! ------------------------------------------------------------------------
! @file de-DE_map-xsampa_aut.utf
!
! Finite-State Transducer <X-SAMPA-to-internal mapping> for language de-DE
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '{XS:2}'/@  '{XS:e}'/@  '{XS:y}'/@  '{XS:u}'/@  '{XS:m}'/@  '{XS:n}'/@  '{XS:E}'/@  '{XS:d}'/@  '{XS:a}'/@  '{XS:p}'/@  '{XS:9}'/@  '{XS:t}'/@  '{XS:O}'/@  '{XS:o}'/@  '{XS:i}'/@
  '{XS:l}'/@  '{XS:6}'/@  '{XS:4}'  '{XS:<\}'  '{XS:>\}'  '{XS:?}'/'?'  '{XS:?\}'  '{XS:B}'  '{XS:B\}'  '{XS:C}'/'C'  '{XS:D}'  '{XS:F}'  '{XS:G}'  '{XS:G\}'  '{XS:H}'
  '{XS:H\}'  '{XS:J}'  '{XS:J\}'  '{XS:K}'  '{XS:K\}'  '{XS:L}'  '{XS:L\}'  '{XS:M\}'  '{XS:N}'/'N'  '{XS:N\}'  '{XS:P}'  '{XS:R}'/'r'  '{XS:R\}'  '{XS:S}'/'S'  '{XS:T}'
  '{XS:W}'  '{XS:X}'  '{XS:X\}'  '{XS:Z}'/'Z'  '{XS:b}'/'b'  '{XS:c}'  '{XS:d}'/'d'  '{XS:d`}'  '{XS:f}'/'f'  '{XS:g}'/'g'  '{XS:h}'/'h'  '{XS:h\}'  '{XS:j}'/'j'  '{XS:j\}'  '{XS:k}'/'k'
  '{XS:l}'/'l'  '{XS:l\}'  '{XS:l`}'  '{XS:m}'/'m'  '{XS:n}'/'n'  '{XS:n`}'  '{XS:p}'/'p'  '{XS:p\}'  '{XS:q}'  '{XS:r}'  '{XS:r\}'  '{XS:r\`}'  '{XS:r`}'  '{XS:s}'/'s'  '{XS:s\}'
  '{XS:s`}'  '{XS:t}'/'t'  '{XS:t`}'  '{XS:v}'/'v'  '{XS:v\}'  '{XS:w}'  '{XS:x}'/'x'  '{XS:x\}'  '{XS:z}'/'z'  '{XS:z\}'  '{XS:z`}'  '{XS:!\}'  '{XS:=\}'  '{XS:O\}'  '{XS:|\}'
  '{XS:|\|\}'  '{XS:_<}'  '{XS:_>}'  '{XS:&}'  '{XS:1}'  '{XS:2}'/'2'  '{XS:3}'  '{XS:3\}'  '{XS:6}'/'6'  '{XS:7}'  '{XS:8}'  '{XS:9}'/'9'  '{XS:@}'/'@'  '{XS:@\}'  '{XS:A}'
  '{XS:E}'/'E'  '{XS:I}'/'I'  '{XS:M}'  '{XS:O}'/'O'  '{XS:Q}'  '{XS:U}'/'U'  '{XS:V}'  '{XS:Y}'/'Y'  '{XS:a}'/'a'  '{XS:e}'/'e'  '{XS:i}'/'i'  '{XS:o}'/'o'  '{XS:u}'/'u'  '{XS:y}'/'y'  '{XS:{}'
  '{XS:}}'  '{XS:I\}'  '{XS:U\}'  '{XS:#}'/'{#WB}'  '{XS:%}'/','  '{XS:-\}'  '{XS:.}'/'-'  '{XS::}'  '{XS::\}'  '{XS:_X}'  '{XS:|}'  '{XS:||}'  '{XS:"}'/''''  '{XS:!}'  '{XS:^}'
  '{XS:_/}'  '{XS:_B}'  '{XS:_H}'  '{XS:_L}'  '{XS:_M}'  '{XS:_T}'  '{XS:_\}'  '{XS:_B_L}'  '{XS:_F}'  '{XS:_H_T}'  '{XS:_R}'  '{XS:_R_F}'  '{XS:<}'  '{XS:>}'  '{XS:<F>}'
  '{XS:<R>}'  '{XS:_1}'  '{XS:_2}'  '{XS:_3}'  '{XS:_4}'  '{XS:_5}'  '{XS:_6}'  '{XS:''}'  '{XS:5}'  '{XS:=}'  '{XS:_+}'  '{XS:_-}'  '{XS:_0}'  '{XS:_=}'  '{XS:_?\}'
  '{XS:_A}'  '{XS:_G}'  '{XS:_N}'  '{XS:_O}'  '{XS:_^}'  '{XS:_a}'  '{XS:_c}'  '{XS:_d}'  '{XS:_e}'  '{XS:_h}'  '{XS:_j}'  '{XS:_k}'  '{XS:_l}'  '{XS:_m}'  '{XS:_n}'
  '{XS:_o}'  '{XS:_q}'  '{XS:_r}'  '{XS:_t}'  '{XS:_v}'  '{XS:_w}'  '{XS:_x}'  '{XS:_}}'  '{XS:_~}'  '{XS:`}'  '{XS:~}'  '{XS:_"}'  '{XS:*}'  '{XS:-}'  '{XS:/}'
  '{XS:_}'  '#'  '{XS::}'/'2:'  '{XS::}'/'e:'  '{XS::}'/'y:'  '{XS:_^}'/'^u'  '{XS::}'/'u:'  '{XS:=}'/'=m'  '{XS:=}'/'=n'  '{XS:~}'/@  '{XS::}'/'E:'  '{XS:_}'/@  '{XS::}'/'a:'  '{XS:_^}'/'^o'  '{XS::}'/'o:'
  '{XS::}'/'i:'  '{XS:_^}'/'^i'  '{XS:=}'/'=l'  '{XS:_^}'/'^6'  '{XS::}'/'~E:'  '{XS:Z}'/'d_Z'  '{XS:I}'/'a_i'  '{XS:U}'/'a_u'  '{XS::}'/'~a:'  '{XS:f}'/'p_f'  '{XS::}'/'~9:'  '{XS:s}'/'t_s'  '{XS:S}'/'t_S'  '{XS:Y}'/'O_y'  '{XS::}'/'~o:'

*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '{XS:e}'/@
:CLASS 3 :IS  '{XS:y}'/@
:CLASS 4 :IS  '{XS:u}'/@
:CLASS 5 :IS  '{XS:m}'/@
:CLASS 6 :IS  '{XS:n}'/@
:CLASS 7 :IS  '{XS:E}'/@
:CLASS 8 :IS  '{XS:d}'/@
:CLASS 9 :IS  '{XS:a}'/@
:CLASS 10 :IS  '{XS:p}'/@
:CLASS 11 :IS  '{XS:9}'/@
:CLASS 12 :IS  '{XS:t}'/@
:CLASS 13 :IS  '{XS:O}'/@
:CLASS 14 :IS  '{XS:o}'/@
:CLASS 15 :IS  '{XS:i}'/@
:CLASS 16 :IS  '{XS:l}'/@
:CLASS 17 :IS  '{XS:6}'/@
:CLASS 18 :IS  '{XS:4}'  '{XS:<\}'  '{XS:>\}'  '{XS:?}'/'?'  '{XS:?\}'  '{XS:B}'  '{XS:B\}'  '{XS:C}'/'C'  '{XS:D}'  '{XS:F}'  '{XS:G}'  '{XS:G\}'  '{XS:H}'  '{XS:H\}'  '{XS:J}'  '{XS:J\}'  '{XS:K}'  '{XS:K\}'  '{XS:L}'  '{XS:L\}'  '{XS:M\}'  '{XS:N}'/'N'  '{XS:N\}'  '{XS:P}'  '{XS:R}'/'r'  '{XS:R\}'  '{XS:T}'  '{XS:W}'  '{XS:X}'  '{XS:X\}'  '{XS:b}'/'b'  '{XS:c}'  '{XS:d`}'  '{XS:g}'/'g'  '{XS:h}'/'h'  '{XS:h\}'  '{XS:j}'/'j'  '{XS:j\}'  '{XS:k}'/'k'  '{XS:l\}'  '{XS:l`}'  '{XS:n`}'  '{XS:p\}'  '{XS:q}'  '{XS:r}'  '{XS:r\}'  '{XS:r\`}'  '{XS:r`}'  '{XS:s\}'  '{XS:s`}'  '{XS:t`}'  '{XS:v}'/'v'  '{XS:v\}'  '{XS:w}'  '{XS:x}'/'x'  '{XS:x\}'  '{XS:z}'/'z'  '{XS:z\}'  '{XS:z`}'  '{XS:!\}'  '{XS:=\}'  '{XS:O\}'  '{XS:|\}'  '{XS:|\|\}'  '{XS:_<}'  '{XS:_>}'  '{XS:&}'  '{XS:1}'  '{XS:3}'  '{XS:3\}'  '{XS:7}'  '{XS:8}'  '{XS:@}'/'@'  '{XS:@\}'  '{XS:A}'  '{XS:M}'  '{XS:Q}'  '{XS:V}'  '{XS:{}'  '{XS:}}'  '{XS:I\}'  '{XS:U\}'  '{XS:#}'/'{#WB}'  '{XS:%}'/','  '{XS:-\}'  '{XS:.}'/'-'  '{XS::\}'  '{XS:_X}'  '{XS:|}'  '{XS:||}'  '{XS:"}'/''''  '{XS:!}'  '{XS:^}'  '{XS:_/}'  '{XS:_B}'  '{XS:_H}'  '{XS:_L}'  '{XS:_M}'  '{XS:_T}'  '{XS:_\}'  '{XS:_B_L}'  '{XS:_F}'  '{XS:_H_T}'  '{XS:_R}'  '{XS:_R_F}'  '{XS:<}'  '{XS:>}'  '{XS:<F>}'  '{XS:<R>}'  '{XS:_1}'  '{XS:_2}'  '{XS:_3}'  '{XS:_4}'  '{XS:_5}'  '{XS:_6}'  '{XS:''}'  '{XS:5}'  '{XS:_+}'  '{XS:_-}'  '{XS:_0}'  '{XS:_=}'  '{XS:_?\}'  '{XS:_A}'  '{XS:_G}'  '{XS:_N}'  '{XS:_O}'  '{XS:_a}'  '{XS:_c}'  '{XS:_d}'  '{XS:_e}'  '{XS:_h}'  '{XS:_j}'  '{XS:_k}'  '{XS:_l}'  '{XS:_m}'  '{XS:_n}'  '{XS:_o}'  '{XS:_q}'  '{XS:_r}'  '{XS:_t}'  '{XS:_v}'  '{XS:_w}'  '{XS:_x}'  '{XS:_}}'  '{XS:_~}'  '{XS:`}'  '{XS:_"}'  '{XS:*}'  '{XS:-}'  '{XS:/}'  '#'
:CLASS 19 :IS  '{XS:S}'/'S'  '{XS:s}'/'s'
:CLASS 20 :IS  '{XS:Z}'/'Z'
:CLASS 21 :IS  '{XS:d}'/'d'
:CLASS 22 :IS  '{XS:f}'/'f'
:CLASS 23 :IS  '{XS:l}'/'l'  '{XS:m}'/'m'  '{XS:n}'/'n'
:CLASS 24 :IS  '{XS:p}'/'p'
:CLASS 25 :IS  '{XS:t}'/'t'
:CLASS 26 :IS  '{XS:2}'/'2'  '{XS:e}'/'e'  '{XS:y}'/'y'
:CLASS 27 :IS  '{XS:6}'/'6'
:CLASS 28 :IS  '{XS:9}'/'9'
:CLASS 29 :IS  '{XS:E}'/'E'
:CLASS 30 :IS  '{XS:I}'/'I'  '{XS:U}'/'U'
:CLASS 31 :IS  '{XS:O}'/'O'
:CLASS 32 :IS  '{XS:Y}'/'Y'
:CLASS 33 :IS  '{XS:a}'/'a'
:CLASS 34 :IS  '{XS:i}'/'i'  '{XS:u}'/'u'
:CLASS 35 :IS  '{XS:o}'/'o'
:CLASS 36 :IS  '{XS::}'
:CLASS 37 :IS  '{XS:=}'
:CLASS 38 :IS  '{XS:_^}'
:CLASS 39 :IS  '{XS:~}'
:CLASS 40 :IS  '{XS:_}'
:CLASS 41 :IS  '{XS::}'/'2:'
:CLASS 42 :IS  '{XS::}'/'e:'
:CLASS 43 :IS  '{XS::}'/'y:'
:CLASS 44 :IS  '{XS:_^}'/'^u'  '{XS::}'/'u:'
:CLASS 45 :IS  '{XS:=}'/'=m'
:CLASS 46 :IS  '{XS:=}'/'=n'
:CLASS 47 :IS  '{XS:~}'/@
:CLASS 48 :IS  '{XS::}'/'E:'
:CLASS 49 :IS  '{XS:_}'/@
:CLASS 50 :IS  '{XS::}'/'a:'
:CLASS 51 :IS  '{XS:_^}'/'^o'  '{XS::}'/'o:'
:CLASS 52 :IS  '{XS::}'/'i:'  '{XS:_^}'/'^i'
:CLASS 53 :IS  '{XS:=}'/'=l'
:CLASS 54 :IS  '{XS:_^}'/'^6'
:CLASS 55 :IS  '{XS::}'/'~E:'
:CLASS 56 :IS  '{XS:Z}'/'d_Z'
:CLASS 57 :IS  '{XS:I}'/'a_i'  '{XS:U}'/'a_u'
:CLASS 58 :IS  '{XS::}'/'~a:'
:CLASS 59 :IS  '{XS:f}'/'p_f'
:CLASS 60 :IS  '{XS::}'/'~9:'
:CLASS 61 :IS  '{XS:s}'/'t_s'  '{XS:S}'/'t_S'
:CLASS 62 :IS  '{XS:Y}'/'O_y'
:CLASS 63 :IS  '{XS::}'/'~o:'
:TRANS  1 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  2 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  3 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  4 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  5 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  6 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  7 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  8 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 31  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  9 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 32  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 10 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 33  0 34  1  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 11 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 35  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 12 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 36  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 13 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 37  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 14 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 38  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 15 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 39  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 16 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0
:TRANS 17 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0
:TRANS 18 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0
:TRANS 19 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  1  1  1  1 40  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 20 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  1  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 21 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  1  1  1  1 41  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 22 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  1  1  1  1 42  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 23 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  0  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 24 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  1  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 25 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  1  1  1 23  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 26 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  0  1  1 23  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 27 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  1  1  1  1 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 28 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  0  1  1 23 44  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 29 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  0  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 30 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  0  1  0 23  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 31 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0
:TRANS 32 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0
:TRANS 33 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0
:TRANS 34 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0
:TRANS 35 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0
:TRANS 36 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0
:TRANS 37 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0
:TRANS 38 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0
:TRANS 39 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1
:TRANS 40 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  0 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 41 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  0 20 21 22 23 24 25 26  1 27  1 28 29 30  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 42 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  0  1 19  1 20 21 22 23 24 25 26  1 27  1 28 29 30  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 43 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  1 27  0 28 29 30  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 44 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18  1  1  1 19  1 20 21 22 23 24 25 26  0 27  1 28 29 30  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
*
