! ------------------------------------------------------------------------
! @file de-DE_aut_wpho2.utf
!
! Finite-State Transducer <Word Phonology 2> for language de-DE
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '@'/@  '#'  '&'  '-'  ','  ''''  '^u'  '^i'  '^o'  '^6'  'l'  'h'  'x'  'j'  'C'
  'Z'  'S'  'z'  's'  'v'  'f'  'r'  'N'  'n'  'm'  'd_Z'  't_S'  't_s'  'p_f'  'k_h'
  't_h'  'p_h'  '?'  'g'  'k'  'd'  't'  'b'  'p'  '=n'  '=m'  '=l'  '~9:'  '~E:'  '~o:'
  '~a:'  'O_y'  'a_u'  'a_i'  'U'  'u:'  'u'  'O'  'o:'  'o'  'a:'  'a'  '6'  'Y'  'y:'
  'y'  '9'  '2:'  '2'  'I'  'i:'  'i'  'E:'  'E'  'e:'  'e'  '@'  'r'/'6'  'r'/'^6'  'l'/'=l'
  'n'/'=n'  'm'/'=m'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '#'  'j'  'Z'  'z'  'v'  'N'
:CLASS 3 :IS  '&'  '^u'  '^i'  '^o'  '^6'  'k_h'  't_h'  'p_h'  '=n'  '=m'  '=l'  '~9:'  '~E:'  '~o:'  '~a:'  'O_y'  'a_u'  'a_i'  '6'
:CLASS 4 :IS  '-'  ','  ''''
:CLASS 5 :IS  'l'  'n'  'm'
:CLASS 6 :IS  'h'  'x'  'C'  'S'  's'  'f'  'd_Z'  't_S'  't_s'  'p_f'  '?'  'g'  'k'  'd'  't'  'b'  'p'
:CLASS 7 :IS  'r'
:CLASS 8 :IS  'U'  'u:'  'u'  'O'  'o:'  'o'  'a:'  'a'  'Y'  'y:'  'y'  '9'  '2:'  '2'  'I'  'i:'  'i'  'E:'  'E'  'e:'  'e'
:CLASS 9 :IS  '@'
:CLASS 10 :IS  'r'/'6'
:CLASS 11 :IS  'r'/'^6'
:CLASS 12 :IS  'l'/'=l'  'n'/'=n'  'm'/'=m'
:TRANS  1 :TO  2  1  1  1  1  3  1  4  5  0  0  0
:TRANS  2 :TO  0  0  0  0  0  0  0  0  0  6  0  0
:TRANS  3 :TO  7  1  1  1  1  3  1  4  8  0  0  0
:TRANS  4 :TO  2  1  1  1  1  3  9  4  5  0  6  0
:TRANS  5 :TO  2  1  1  1  1  3  9  4  5  0  0  0
:TRANS  6 :TO  0  1  0  6  1  3  1  0  0  0  0  0
:TRANS  7 :TO  0  0  0  0  0  0  0  0  0  6  0  6
:TRANS  8 :TO  2  1  1  1  9  3  9  4  5  0  0  0
:TRANS  9 :TO  2  0  1  9  0  0  0  4  5  0  0  0
*
