! ------------------------------------------------------------------------
! @file de-DE_kdt_phr.utf
!
! Decision Tree <Phrasing> for language de-DE
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
size = 348
node_num = 1 quest_num = 1 subset = CONJ_CO,CONJ_SUB,DET,PREP,PRO,PRO_REL,PTCL,Q_PTCL,V_AUX,V_MODAL node_yes = 2 node_no = 3 
node_num = 2 quest_num = 2 subset = CONJ_CO,CONJ_SUB,Q_DET,Q_PTCL,PTCL node_yes = 4 subset = DET_PRE node_yes = 133 node_no = 5 
node_num = 3 quest_num = 6 is_greater = 1 node_yes = 7 node_no = 6 
node_num = 4 quest_num = 5 is_greater = 2 node_yes = 8 node_no = 134 
node_num = 5 quest_num = 1 subset = V_AUX,V_MODAL node_yes = 9 node_no = 135 
node_num = 6 quest_num = 7 is_greater = 4 node_yes = 11 node_no = 10 
node_num = 7 quest_num = 2 subset = CONJ_CO,CONJ_SUB,POSTP,PRO_REL,V,V_AUX,V_MODAL,Q_DET,Q_PTCL node_yes = 12 subset = V_MODAL_INF node_yes = 136 node_no = 13 
node_num = 8 quest_num = 1 subset = V_AUX,V_MODAL node_yes = 14 subset = Q_PTCL node_yes = 137 node_no = 15 
node_num = 9 quest_num = 2 subset = V_AUX node_yes = 138 node_no = 139 
node_num = 10 quest_num = 2 subset = V node_yes = 16 subset = Q_DET node_yes = 140 node_no = 17 
node_num = 11 quest_num = 3 subset = CARD,POSTP,CONJ_CO,DET_PRE,PTCL,Q_DET,Q_PTCL,V_MODAL,V_MODAL_INF node_yes = 141 node_no = 18 
node_num = 12 quest_num = 5 is_greater = 5 node_yes = 20 node_no = 19 
node_num = 13 quest_num = 1 subset = N,PREF_V,V_INF,V_MODAL_INF,V_PART node_yes = 21 node_no = 22 
node_num = 14 quest_num = 0 subset = ADJ,N node_yes = 142 node_no = 143 
node_num = 15 quest_num = 5 is_greater = 5 node_yes = 144 node_no = 23 
node_num = 16 quest_num = 3 subset = ADV node_yes = 24 subset = CARD,DET,PRO,PREF_V node_yes = 145 subset = N node_yes = 25 node_no = 146 
node_num = 17 quest_num = 1 subset = N,PREF_V,V_INF,V node_yes = 26 node_no = 147 
node_num = 18 quest_num = 2 subset = ADJ node_yes = 27 subset = CARD,PREF_V,V_PART node_yes = 148 subset = N node_yes = 28 node_no = 149 
node_num = 19 quest_num = 1 subset = ADJ node_yes = 29 subset = ADV node_yes = 30 subset = POSTP node_yes = 31 subset = PREF_V node_yes = 32 subset = V node_yes = 33 subset = V_INF node_yes = 34 node_no = 150 
node_num = 20 quest_num = 6 is_greater = 2 node_yes = 36 node_no = 35 
node_num = 21 quest_num = 7 is_greater = 4 node_yes = 38 node_no = 37 
node_num = 22 quest_num = 7 is_greater = 4 node_yes = 39 node_no = 151 
node_num = 23 quest_num = 2 subset = CONJ_SUB,Q_PTCL node_yes = 40 node_no = 41 
node_num = 24 quest_num = 5 is_greater = 2 node_yes = 152 node_no = 153 
node_num = 25 quest_num = 5 is_greater = 3 node_yes = 154 node_no = 155 
node_num = 26 quest_num = 5 is_greater = 14 node_yes = 42 node_no = 156 
node_num = 27 quest_num = 1 subset = ADJ,N node_yes = 157 node_no = 158 
node_num = 28 quest_num = 1 subset = ADJ node_yes = 43 subset = CARD,V_PART node_yes = 159 node_no = 160 
node_num = 29 quest_num = 2 subset = PRO_REL,V,V_AUX,V_MODAL node_yes = 161 node_no = 162 
node_num = 30 quest_num = 2 subset = CONJ_CO node_yes = 44 subset = CONJ_SUB node_yes = 45 subset = PRO_REL node_yes = 163 subset = Q_PTCL node_yes = 46 subset = V_MODAL node_yes = 47 node_no = 164 
node_num = 31 quest_num = 5 is_greater = 3 node_yes = 165 node_no = 166 
node_num = 32 quest_num = 6 is_greater = 2 node_yes = 167 node_no = 168 
node_num = 33 quest_num = 7 is_greater = 10 node_yes = 169 node_no = 48 
node_num = 34 quest_num = 6 is_greater = 2 node_yes = 170 node_no = 171 
node_num = 35 quest_num = 3 subset = ADV node_yes = 49 subset = DET,V_PART node_yes = 172 subset = N node_yes = 50 subset = PREP,V,V_AUX,POSTP,V_MODAL node_yes = 173 node_no = 174 
node_num = 36 quest_num = 3 subset = ADV,CARD,DET,PREP,PRO,PRO_REL,PREF_V,V,V_AUX node_yes = 51 node_no = 175 
node_num = 37 quest_num = 2 subset = ADJ,ADV,CARD,PTCL node_yes = 52 node_no = 176 
node_num = 38 quest_num = 2 subset = ADV,CARD,PREF_V,PRO,PTCL node_yes = 53 subset = DET_PRE node_yes = 177 node_no = 54 
node_num = 39 quest_num = 2 subset = ADV,DET,PREP,PTCL node_yes = 55 node_no = 178 
node_num = 40 quest_num = 7 is_greater = 4 node_yes = 179 node_no = 180 
node_num = 41 quest_num = 6 is_greater = 6 node_yes = 181 node_no = 182 
node_num = 42 quest_num = 3 subset = CARD,PREP,V,CONJ_CO node_yes = 183 node_no = 184 
node_num = 43 quest_num = 7 is_greater = 6 node_yes = 185 node_no = 186 
node_num = 44 quest_num = 6 is_greater = 4 node_yes = 187 node_no = 56 
node_num = 45 quest_num = 5 is_greater = 1 node_yes = 188 node_no = 57 
node_num = 46 quest_num = 0 subset = 0,V_INF node_yes = 189 subset = CONJ_CO node_yes = 190 node_no = 191 
node_num = 47 quest_num = 0 subset = 0 node_yes = 58 node_no = 192 
node_num = 48 quest_num = 0 subset = 0,PRO_REL node_yes = 193 subset = N node_yes = 59 subset = V,V_AUX node_yes = 194 node_no = 195 
node_num = 49 quest_num = 1 subset = ADJ node_yes = 196 subset = N node_yes = 197 node_no = 198 
node_num = 50 quest_num = 1 subset = ADV,N,PREF_V node_yes = 60 subset = V_PART node_yes = 199 node_no = 200 
node_num = 51 quest_num = 5 is_greater = 7 node_yes = 62 node_no = 61 
node_num = 52 quest_num = 0 subset = 0 node_yes = 201 subset = ADV node_yes = 63 subset = CARD,PRO,PRO_REL,PTCL,Q_DET,V,V_AUX node_yes = 202 subset = CONJ_CO node_yes = 64 subset = DET node_yes = 65 subset = N node_yes = 66 subset = PREP node_yes = 67 node_no = 203 
node_num = 53 quest_num = 0 subset = 0 node_yes = 68 subset = ADV node_yes = 69 subset = CONJ_CO,PREF_V,PTCL,V,CONJ_SUB,V_MODAL node_yes = 204 subset = N node_yes = 70 subset = PRO node_yes = 71 subset = V_AUX node_yes = 72 subset = V_INF node_yes = 205 subset = V_PART node_yes = 73 node_no = 206 
node_num = 54 quest_num = 2 subset = N,V_INF node_yes = 74 subset = V_PART node_yes = 75 node_no = 76 
node_num = 55 quest_num = 1 subset = ADV,V,POSTP node_yes = 77 subset = Q_DET node_yes = 207 node_no = 208 
node_num = 56 quest_num = 6 is_greater = 2 node_yes = 209 node_no = 210 
node_num = 57 quest_num = 7 is_greater = 7 node_yes = 211 node_no = 212 
node_num = 58 quest_num = 7 is_greater = 9 node_yes = 213 node_no = 214 
node_num = 59 quest_num = 6 is_greater = 3 node_yes = 215 node_no = 78 
node_num = 60 quest_num = 2 subset = PRO_REL node_yes = 79 subset = V node_yes = 216 node_no = 217 
node_num = 61 quest_num = 0 subset = ADJ node_yes = 80 subset = CARD,PRO_REL,CONJ_SUB,N,V_MODAL,V_PART node_yes = 218 subset = CONJ_CO node_yes = 81 subset = V node_yes = 82 subset = V_AUX node_yes = 219 node_no = 220 
node_num = 62 quest_num = 7 is_greater = 3 node_yes = 221 node_no = 222 
node_num = 63 quest_num = 1 subset = N,V_PART node_yes = 223 node_no = 224 
node_num = 64 quest_num = 1 subset = V_PART node_yes = 225 node_no = 226 
node_num = 65 quest_num = 4 subset = 0,ADV,CONJ_SUB,V node_yes = 227 subset = DET node_yes = 228 subset = N node_yes = 83 subset = V_AUX node_yes = 84 node_no = 229 
node_num = 66 quest_num = 2 subset = PTCL node_yes = 230 subset = CARD node_yes = 231 node_no = 232 
node_num = 67 quest_num = 6 is_greater = 2 node_yes = 233 node_no = 85 
node_num = 68 quest_num = 2 subset = ADV,CARD node_yes = 234 node_no = 235 
node_num = 69 quest_num = 7 is_greater = 9 node_yes = 236 node_no = 237 
node_num = 70 quest_num = 1 subset = N node_yes = 86 subset = PREF_V node_yes = 87 node_no = 238 
node_num = 71 quest_num = 2 subset = ADV,CARD node_yes = 239 node_no = 240 
node_num = 72 quest_num = 1 subset = N node_yes = 241 subset = V_PART node_yes = 242 node_no = 243 
node_num = 73 quest_num = 2 subset = ADV node_yes = 244 subset = CARD node_yes = 245 node_no = 246 
node_num = 74 quest_num = 3 subset = CONJ_CO node_yes = 88 subset = DET node_yes = 89 subset = N node_yes = 90 subset = PRO,PRO_REL node_yes = 247 subset = V_PART node_yes = 91 node_no = 248 
node_num = 75 quest_num = 0 subset = CONJ_CO,N node_yes = 249 subset = DET node_yes = 92 node_no = 250 
node_num = 76 quest_num = 1 subset = V_PART node_yes = 93 subset = V_INF,V_MODAL_INF node_yes = 251 node_no = 94 
node_num = 77 quest_num = 5 is_greater = 1 node_yes = 95 node_no = 252 
node_num = 78 quest_num = 4 subset = V,N,PRO node_yes = 253 node_no = 254 
node_num = 79 quest_num = 0 subset = PREP node_yes = 255 node_no = 256 
node_num = 80 quest_num = 1 subset = V_INF node_yes = 257 node_no = 258 
node_num = 81 quest_num = 1 subset = ADJ,PREF_V node_yes = 259 node_no = 260 
node_num = 82 quest_num = 6 is_greater = 4 node_yes = 261 node_no = 262 
node_num = 83 quest_num = 2 subset = CARD node_yes = 263 node_no = 264 
node_num = 84 quest_num = 6 is_greater = 2 node_yes = 265 node_no = 266 
node_num = 85 quest_num = 2 subset = CARD node_yes = 267 subset = PTCL node_yes = 268 node_no = 269 
node_num = 86 quest_num = 3 subset = ADV node_yes = 96 subset = DET,PREP,PRO,PRO_REL node_yes = 270 subset = V_INF node_yes = 271 node_no = 272 
node_num = 87 quest_num = 6 is_greater = 3 node_yes = 273 node_no = 274 
node_num = 88 quest_num = 6 is_greater = 3 node_yes = 275 node_no = 276 
node_num = 89 quest_num = 1 subset = N node_yes = 97 subset = V_PART node_yes = 277 node_no = 278 
node_num = 90 quest_num = 2 subset = V_INF node_yes = 279 node_no = 98 
node_num = 91 quest_num = 0 subset = ADV,V_AUX node_yes = 280 node_no = 281 
node_num = 92 quest_num = 3 subset = V_AUX node_yes = 282 node_no = 283 
node_num = 93 quest_num = 0 subset = ADJ node_yes = 99 subset = ADV node_yes = 100 subset = N node_yes = 284 node_no = 285 
node_num = 94 quest_num = 0 subset = 0,CONJ_CO,PREF_V,V_AUX node_yes = 286 subset = ADV,DET,PREP,PRO,V,V_MODAL node_yes = 101 node_no = 287 
node_num = 95 quest_num = 5 is_greater = 8 node_yes = 102 node_no = 288 
node_num = 96 quest_num = 2 subset = PTCL node_yes = 289 node_no = 290 
node_num = 97 quest_num = 0 subset = CONJ_CO,N node_yes = 291 node_no = 292 
node_num = 98 quest_num = 1 subset = N node_yes = 103 subset = V_PART node_yes = 293 node_no = 294 
node_num = 99 quest_num = 2 subset = DET node_yes = 295 node_no = 296 
node_num = 100 quest_num = 5 is_greater = 3 node_yes = 297 node_no = 298 
node_num = 101 quest_num = 3 subset = ADJ,ADV,CARD,DET,PREF_V,V,N,POSTP,V_PART node_yes = 104 node_no = 299 
node_num = 102 quest_num = 1 subset = V node_yes = 105 node_no = 106 
node_num = 103 quest_num = 7 is_greater = 5 node_yes = 107 node_no = 300 
node_num = 104 quest_num = 4 subset = ADJ node_yes = 108 subset = ADV node_yes = 109 subset = CONJ_CO node_yes = 110 subset = CONJ_SUB,PRO_REL,PTCL,Q_PTCL,V_MODAL node_yes = 301 subset = DET node_yes = 111 subset = N node_yes = 112 subset = PREF_V node_yes = 113 subset = PREP node_yes = 114 subset = V node_yes = 115 subset = V_AUX node_yes = 116 subset = V_PART node_yes = 117 node_no = 302 
node_num = 105 quest_num = 3 subset = ADJ,ADV,PRO node_yes = 303 node_no = 304 
node_num = 106 quest_num = 5 is_greater = 15 node_yes = 305 node_no = 306 
node_num = 107 quest_num = 4 subset = DET,N,PREF_V,V_AUX,V_INF,V_MODAL node_yes = 307 node_no = 308 
node_num = 108 quest_num = 5 is_greater = 2 node_yes = 118 node_no = 309 
node_num = 109 quest_num = 1 subset = PREF_V node_yes = 310 node_no = 311 
node_num = 110 quest_num = 6 is_greater = 3 node_yes = 312 node_no = 119 
node_num = 111 quest_num = 6 is_greater = 5 node_yes = 121 node_no = 120 
node_num = 112 quest_num = 0 subset = ADV node_yes = 122 subset = DET node_yes = 313 subset = PREP node_yes = 123 subset = PRO node_yes = 124 node_no = 314 
node_num = 113 quest_num = 0 subset = DET node_yes = 315 node_no = 316 
node_num = 114 quest_num = 3 subset = POSTP node_yes = 317 node_no = 318 
node_num = 115 quest_num = 3 subset = DET node_yes = 319 subset = N node_yes = 125 node_no = 320 
node_num = 116 quest_num = 7 is_greater = 5 node_yes = 321 node_no = 322 
node_num = 117 quest_num = 2 subset = DET node_yes = 126 subset = PREP node_yes = 127 node_no = 323 
node_num = 118 quest_num = 2 subset = ADJ node_yes = 324 node_no = 325 
node_num = 119 quest_num = 0 subset = PREP node_yes = 326 node_no = 327 
node_num = 120 quest_num = 7 is_greater = 6 node_yes = 328 node_no = 329 
node_num = 121 quest_num = 6 is_greater = 6 node_yes = 330 node_no = 331 
node_num = 122 quest_num = 3 subset = ADJ node_yes = 332 node_no = 333 
node_num = 123 quest_num = 5 is_greater = 10 node_yes = 129 node_no = 128 
node_num = 124 quest_num = 3 subset = ADJ node_yes = 334 node_no = 335 
node_num = 125 quest_num = 6 is_greater = 2 node_yes = 336 node_no = 130 
node_num = 126 quest_num = 3 subset = ADV node_yes = 337 node_no = 338 
node_num = 127 quest_num = 0 subset = PREP node_yes = 339 node_no = 340 
node_num = 128 quest_num = 2 subset = PREP node_yes = 131 node_no = 341 
node_num = 129 quest_num = 2 subset = PREP node_yes = 342 node_no = 343 
node_num = 130 quest_num = 5 is_greater = 3 node_yes = 344 node_no = 132 
node_num = 131 quest_num = 7 is_greater = 7 node_yes = 345 node_no = 346 
node_num = 132 quest_num = 0 subset = V node_yes = 347 node_no = 348 
node_num = 133 decision = 0
node_num = 134 decision = 0
node_num = 135 decision = 0
node_num = 136 decision = 0
node_num = 137 decision = 0
node_num = 138 decision = _SHORTBR_
node_num = 139 decision = 0
node_num = 140 decision = 0
node_num = 141 decision = 0
node_num = 142 decision = _SECBND_
node_num = 143 decision = _SHORTBR_
node_num = 144 decision = 0
node_num = 145 decision = _SECBND_
node_num = 146 decision = 0
node_num = 147 decision = 0
node_num = 148 decision = _SECBND_
node_num = 149 decision = 0
node_num = 150 decision = _SECBND_
node_num = 151 decision = 0
node_num = 152 decision = 0
node_num = 153 decision = _SECBND_
node_num = 154 decision = _SECBND_
node_num = 155 decision = 0
node_num = 156 decision = 0
node_num = 157 decision = _SECBND_
node_num = 158 decision = 0
node_num = 159 decision = _SECBND_
node_num = 160 decision = 0
node_num = 161 decision = 0
node_num = 162 decision = _SECBND_
node_num = 163 decision = 0
node_num = 164 decision = _SECBND_
node_num = 165 decision = _SECBND_
node_num = 166 decision = 0
node_num = 167 decision = _SECBND_
node_num = 168 decision = 0
node_num = 169 decision = 0
node_num = 170 decision = _SECBND_
node_num = 171 decision = 0
node_num = 172 decision = _SHORTBR_
node_num = 173 decision = 0
node_num = 174 decision = _SECBND_
node_num = 175 decision = _SECBND_
node_num = 176 decision = 0
node_num = 177 decision = _SECBND_
node_num = 178 decision = 0
node_num = 179 decision = _SECBND_
node_num = 180 decision = 0
node_num = 181 decision = _SECBND_
node_num = 182 decision = 0
node_num = 183 decision = _SHORTBR_
node_num = 184 decision = 0
node_num = 185 decision = _SECBND_
node_num = 186 decision = 0
node_num = 187 decision = 0
node_num = 188 decision = _SECBND_
node_num = 189 decision = 0
node_num = 190 decision = _SHORTBR_
node_num = 191 decision = _SECBND_
node_num = 192 decision = 0
node_num = 193 decision = 0
node_num = 194 decision = _SHORTBR_
node_num = 195 decision = _SECBND_
node_num = 196 decision = 0
node_num = 197 decision = _SHORTBR_
node_num = 198 decision = _SECBND_
node_num = 199 decision = _SHORTBR_
node_num = 200 decision = _SECBND_
node_num = 201 decision = _SHORTBR_
node_num = 202 decision = 0
node_num = 203 decision = _SECBND_
node_num = 204 decision = 0
node_num = 205 decision = _SHORTBR_
node_num = 206 decision = _SECBND_
node_num = 207 decision = 0
node_num = 208 decision = _SECBND_
node_num = 209 decision = _SECBND_
node_num = 210 decision = _SHORTBR_
node_num = 211 decision = 0
node_num = 212 decision = _SHORTBR_
node_num = 213 decision = 0
node_num = 214 decision = _SECBND_
node_num = 215 decision = _SHORTBR_
node_num = 216 decision = 0
node_num = 217 decision = _SECBND_
node_num = 218 decision = _SHORTBR_
node_num = 219 decision = 0
node_num = 220 decision = _SECBND_
node_num = 221 decision = _SHORTBR_
node_num = 222 decision = _SECBND_
node_num = 223 decision = _SHORTBR_
node_num = 224 decision = _SECBND_
node_num = 225 decision = _SECBND_
node_num = 226 decision = 0
node_num = 227 decision = 0
node_num = 228 decision = _SHORTBR_
node_num = 229 decision = _SECBND_
node_num = 230 decision = 0
node_num = 231 decision = _SHORTBR_
node_num = 232 decision = _SECBND_
node_num = 233 decision = _SHORTBR_
node_num = 234 decision = 0
node_num = 235 decision = _SHORTBR_
node_num = 236 decision = _SHORTBR_
node_num = 237 decision = _SECBND_
node_num = 238 decision = _SECBND_
node_num = 239 decision = _SECBND_
node_num = 240 decision = 0
node_num = 241 decision = _SHORTBR_
node_num = 242 decision = _SECBND_
node_num = 243 decision = 0
node_num = 244 decision = _SHORTBR_
node_num = 245 decision = _SECBND_
node_num = 246 decision = 0
node_num = 247 decision = _SECBND_
node_num = 248 decision = 0
node_num = 249 decision = _SECBND_
node_num = 250 decision = 0
node_num = 251 decision = _SECBND_
node_num = 252 decision = 0
node_num = 253 decision = _SHORTBR_
node_num = 254 decision = _SECBND_
node_num = 255 decision = 0
node_num = 256 decision = _SECBND_
node_num = 257 decision = _SHORTBR_
node_num = 258 decision = _SECBND_
node_num = 259 decision = _SHORTBR_
node_num = 260 decision = _SECBND_
node_num = 261 decision = _SECBND_
node_num = 262 decision = _SHORTBR_
node_num = 263 decision = 0
node_num = 264 decision = _SECBND_
node_num = 265 decision = 0
node_num = 266 decision = _SECBND_
node_num = 267 decision = _SHORTBR_
node_num = 268 decision = _SECBND_
node_num = 269 decision = 0
node_num = 270 decision = _SECBND_
node_num = 271 decision = 0
node_num = 272 decision = _SHORTBR_
node_num = 273 decision = 0
node_num = 274 decision = _SECBND_
node_num = 275 decision = 0
node_num = 276 decision = _SHORTBR_
node_num = 277 decision = 0
node_num = 278 decision = _SECBND_
node_num = 279 decision = _SHORTBR_
node_num = 280 decision = _SECBND_
node_num = 281 decision = 0
node_num = 282 decision = _SECBND_
node_num = 283 decision = 0
node_num = 284 decision = _SHORTBR_
node_num = 285 decision = _SECBND_
node_num = 286 decision = 0
node_num = 287 decision = _SECBND_
node_num = 288 decision = 0
node_num = 289 decision = _SHORTBR_
node_num = 290 decision = 0
node_num = 291 decision = _SHORTBR_
node_num = 292 decision = _SECBND_
node_num = 293 decision = _SECBND_
node_num = 294 decision = 0
node_num = 295 decision = _SHORTBR_
node_num = 296 decision = 0
node_num = 297 decision = _SECBND_
node_num = 298 decision = 0
node_num = 299 decision = _SECBND_
node_num = 300 decision = _SECBND_
node_num = 301 decision = 0
node_num = 302 decision = _SECBND_
node_num = 303 decision = _SECBND_
node_num = 304 decision = _SHORTBR_
node_num = 305 decision = _SECBND_
node_num = 306 decision = 0
node_num = 307 decision = _SHORTBR_
node_num = 308 decision = 0
node_num = 309 decision = 0
node_num = 310 decision = 0
node_num = 311 decision = _SECBND_
node_num = 312 decision = 0
node_num = 313 decision = _SECBND_
node_num = 314 decision = 0
node_num = 315 decision = _SECBND_
node_num = 316 decision = 0
node_num = 317 decision = _SHORTBR_
node_num = 318 decision = _SECBND_
node_num = 319 decision = _SECBND_
node_num = 320 decision = 0
node_num = 321 decision = _SECBND_
node_num = 322 decision = 0
node_num = 323 decision = _SECBND_
node_num = 324 decision = 0
node_num = 325 decision = _SECBND_
node_num = 326 decision = 0
node_num = 327 decision = _SECBND_
node_num = 328 decision = 0
node_num = 329 decision = _SECBND_
node_num = 330 decision = _SHORTBR_
node_num = 331 decision = _SECBND_
node_num = 332 decision = 0
node_num = 333 decision = _SECBND_
node_num = 334 decision = _SECBND_
node_num = 335 decision = 0
node_num = 336 decision = 0
node_num = 337 decision = _SECBND_
node_num = 338 decision = 0
node_num = 339 decision = _SECBND_
node_num = 340 decision = 0
node_num = 341 decision = 0
node_num = 342 decision = _SHORTBR_
node_num = 343 decision = _SECBND_
node_num = 344 decision = _SECBND_
node_num = 345 decision = _SECBND_
node_num = 346 decision = 0
node_num = 347 decision = _SECBND_
node_num = 348 decision = 0
