! ------------------------------------------------------------------------
! @file de-DE_aut_spho1.utf
!
! Finite-State Transducer <Sentence Phonology 1> for language de-DE
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '@'  'e'  'e:'  'E'  'E:'  'i'  'i:'  'I'  '2'  '2:'  '9'  'y'  'y:'  'Y'  '6'
  'a'  'a:'  'o'  'o:'  'O'  'u'  'u:'  'U'  'a_i'  'a_u'  'O_y'  '~a:'  '~o:'  '~E:'  '~9:'/'~E:'
  '=l'  '=m'  '=n'  'p'  'b'  't'  'd'  'k'  'g'  '?'  'p_h'  't_h'  'k_h'  'p_f'  't_s'
  't_S'  'd_Z'  'm'  'n'  'N'  'r'  'f'  'v'  's'  'z'  'S'  'Z'  'C'  'j'  'x'
  'h'  'l'  '^6'  '^o'/'^u'  '^i'  '^u'  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'  '{P:0}'  '{P:ADJ}'  '{P:ADV}'  '{P:CARD}'
  '{P:CONJ_CO}'  '{P:CONJ_SUB}'  '{P:DET}'  '{P:DET_PRE}'  '{P:N}'  '{P:POSTP}'  '{P:PREF_V}'  '{P:PREP}'  '{P:PRO}'  '{P:PRO_REL}'  '{P:PTCL}'  '{P:Q_DET}'  '{P:Q_PTCL}'  '{P:V}'  '{P:V_AUX}'
  '{P:V_INF}'  '{P:V_MODAL}'  '{P:V_MODAL_INF}'  '{P:V_PART}'  '{WB}'  '{P1}'  '{P2}'  '{P3}'  '{P0}'  ''''  '-'  '&'  '#'  '{P1}'/'{WB}'  'y:'/'y'
  'u:'/'u'  'o:'/'o'  'i:'/'i'  'E:'/'E'  'e:'/'e'  'a:'/'a'  '2:'/'2'  'p'/'p_h'  't'/'t_h'  'k'/'k_h'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  'e'  'E'  'i'  'I'  '2'  '9'  'y'  'Y'  'a'  'o'  'O'  'u'  'U'  '~a:'  '~o:'  '~E:'  '~9:'/'~E:'
:CLASS 3 :IS  'e:'  'E:'  'i:'  '2:'  'y:'  'a:'  'o:'  'u:'
:CLASS 4 :IS  'a_i'  'a_u'  'O_y'
:CLASS 5 :IS  'p'  't'  'k'
:CLASS 6 :IS  'b'  'd'  'g'  '?'  'p_f'  't_s'  't_S'  'd_Z'  'm'  'n'  'N'  'f'  'v'  's'  'z'  'S'  'Z'  'C'  'x'  'h'  '^6'
:CLASS 7 :IS  'p_h'  't_h'  'k_h'  ''''  '&'  '#'
:CLASS 8 :IS  'r'  'j'  'l'  '^o'/'^u'  '^i'  '^u'
:CLASS 9 :IS  '{A0}'
:CLASS 10 :IS  '{A1}'  '{A2}'  '{A3}'  '{A4}'
:CLASS 11 :IS  '{P:0}'  '{P:ADJ}'  '{P:ADV}'  '{P:CARD}'  '{P:CONJ_CO}'  '{P:CONJ_SUB}'  '{P:DET}'  '{P:DET_PRE}'  '{P:N}'  '{P:POSTP}'  '{P:PREF_V}'  '{P:PREP}'  '{P:PRO}'  '{P:PRO_REL}'  '{P:PTCL}'  '{P:Q_DET}'  '{P:Q_PTCL}'  '{P:V}'  '{P:V_AUX}'  '{P:V_INF}'  '{P:V_MODAL}'  '{P:V_MODAL_INF}'  '{P:V_PART}'
:CLASS 12 :IS  '{WB}'
:CLASS 13 :IS  '{P1}'
:CLASS 14 :IS  '{P2}'  '{P3}'
:CLASS 15 :IS  '{P0}'
:CLASS 16 :IS  '-'
:CLASS 17 :IS  '{P1}'/'{WB}'
:CLASS 18 :IS  'y:'/'y'  'u:'/'u'  'o:'/'o'  'i:'/'i'  'E:'/'E'  'e:'/'e'  'a:'/'a'  '2:'/'2'
:CLASS 19 :IS  'p'/'p_h'  't'/'t_h'  'k'/'k_h'
:TRANS  1 :TO  1  1  1  1  1  1  1  1  1  1  1  2  2  2  3  4  0  0  0
:TRANS  2 :TO  1  1  1  1  1  1  1  1  5  6  1  2  2  2  3  4  0  0  0
:TRANS  3 :TO  1  1  1  1  1  1  1  1  5  6  1  2  0  2  3  4  2  0  0
:TRANS  4 :TO  1  1  1  1  1  1  1  1  7  6  1  2  2  2  3  4  0  0  0
:TRANS  5 :TO  1  1  1  1  1  1  1  1  1  1  8  2  2  2  3  4  0  0  0
:TRANS  6 :TO  1  1  1  1  1  1  1  1  1  1  9  2  2  2  3  4  0  0  0
:TRANS  7 :TO  1  1  1  1  1  1  1  1  1  1 10  2  2  2  3  4  0  0  0
:TRANS  8 :TO 11 11 12 11 13 14  1 14  1  1  1  2  2  2  3  4  0 15 16
:TRANS  9 :TO  1  1  1  1 17  1  1  1  1  1  1  2  2  2  3  4  0  0 18
:TRANS 10 :TO  1  1  1  1 19  1  1  1  1  1  1  2  2  2  3  4  0  0 20
:TRANS 11 :TO  1  1  1  1 11 11  1 11  1  1  1 21  2  2  3  4  0  0  0
:TRANS 12 :TO  1  1  1  1 12 12  1 12  1  1  1 22  2  2  3  4  0  0  0
:TRANS 13 :TO 11  0  0  0 14 14  1 23  1  1  1  2  2  2  3  4  0  0  0
:TRANS 14 :TO 11 11 12 11 14 14  1 14  1  1  1  2  2  2  3  4  0 15  0
:TRANS 15 :TO  0  0  0  0 15 15  0 15  0  0  0 24  0  0  0  0  0  0  0
:TRANS 16 :TO  0 11 12 11  0  0  0 25  0  0  0  0  0  0  0  0  0 15  0
:TRANS 17 :TO  1  0  0  0  1  1  1 26  1  1  1  2  2  2  3  4  0  0  0
:TRANS 18 :TO  0  1  1  1  0  0  0 27  0  0  0  0  0  0  0  0  0  0  0
:TRANS 19 :TO  1  1  0  0  1  1  1 28  1  1  1  2  2  2  3  4  0  0  0
:TRANS 20 :TO  0  0  1  1  0  0  0 29  0  0  0  0  0  0  0  0  0  0  0
:TRANS 21 :TO  1  1  1  1  1  1  1  1 30  6  1  2  2  2  3  4  0  0  0
:TRANS 22 :TO  1  1  1  1  1  1  1  1 31 32  1  2  2  2  3  4  0  0  0
:TRANS 23 :TO 11  0  0  0 14 14  1 14  1  1  1  2  2  2  3  4  0  0  0
:TRANS 24 :TO  0  0  0  0  0  0  0  0 33 34  0  0  0  0  0  0  0  0  0
:TRANS 25 :TO  0 11 12 11  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0
:TRANS 26 :TO  1  0  0  0  1  1  1  1  1  1  1  2  2  2  3  4  0  0  0
:TRANS 27 :TO  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 28 :TO  1  1  0  0  1  1  1  1  1  1  1  2  2  2  3  4  0  0  0
:TRANS 29 :TO  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 30 :TO  1  1  1  1  1  1  1  1  1  1 35  2  2  2  3  4  0  0  0
:TRANS 31 :TO  1  1  1  1  1  1  1  1  1  1 36  2  2  2  3  4  0  0  0
:TRANS 32 :TO  1  1  1  1  1  1  1  1  1  1  0  2  2  2  3  4  0  0  0
:TRANS 33 :TO  0  0  0  0  0  0  0  0  0  0 37  0  0  0  0  0  0  0  0
:TRANS 34 :TO  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0
:TRANS 35 :TO 11 11 38 11 39 40  1 40  1  1  1  2  2  2  3  4  0 41 42
:TRANS 36 :TO 43 43 38 43 44 45  1 45  1  1  1  2  2  2  3  4  0 46 47
:TRANS 37 :TO 48 48  0 48 49 50  0 50  0  0  0  0  0  0  0  0  0 48 51
:TRANS 38 :TO  1  1  1  1 38 38  1 38  1  1  1 22  2  2  3 52  0  0  0
:TRANS 39 :TO 11  0  0  0 40 40  1 53  1  1  1  2  2  2  3  4  0  0  0
:TRANS 40 :TO 11 11 38 11 40 40  1 40  1  1  1  2  2  2  3  4  0 41  0
:TRANS 41 :TO  0  0  0  0 41 41  0 41  0  0  0 24  0  0  0 54  0  0  0
:TRANS 42 :TO  0 11 38 11  0  0  0 55  0  0  0  0  0  0  0  0  0 41  0
:TRANS 43 :TO  1  1  1  1 43 43  1 43  1  1  1 56  2  2  3 52  0  0  0
:TRANS 44 :TO 43  0  0  0 45 45  1 57  1  1  1  2  2  2  3  4  0  0  0
:TRANS 45 :TO 43 43 38 43 45 45  1 45  1  1  1  2  2  2  3  4  0 46  0
:TRANS 46 :TO  0  0  0  0 46 46  0 46  0  0  0 58  0  0  0  0  0  0  0
:TRANS 47 :TO  0 43 38 43  0  0  0 59  0  0  0  0  0  0  0  0  0 46  0
:TRANS 48 :TO  0  0  0  0 48 48  0 48  0  0  0 54  0  0  0 54  0  0  0
:TRANS 49 :TO 48  0  0  0 50 50  0 60  0  0  0  0  0  0  0  0  0  0  0
:TRANS 50 :TO 48 48  0 48 50 50  0 50  0  0  0  0  0  0  0  0  0 48  0
:TRANS 51 :TO  0 48  0 48  0  0  0 61  0  0  0  0  0  0  0  0  0 48  0
:TRANS 52 :TO  1  1  1  1  1  1  1  1  7 32  1  2  2  2  3  4  0  0  0
:TRANS 53 :TO 11  0  0  0 40 40  1 40  1  1  1  2  2  2  3  4  0  0  0
:TRANS 54 :TO  0  0  0  0  0  0  0  0  0 34  0  0  0  0  0  0  0  0  0
:TRANS 55 :TO  0 11 38 11  0  0  0  0  0  0  0  0  0  0  0  0  0 41  0
:TRANS 56 :TO  1  1  1  1  1  1  1  1 30 32  1  2  2  2  3  4  0  0  0
:TRANS 57 :TO 43  0  0  0 45 45  1 45  1  1  1  2  2  2  3  4  0  0  0
:TRANS 58 :TO  0  0  0  0  0  0  0  0 33  0  0  0  0  0  0  0  0  0  0
:TRANS 59 :TO  0 43 38 43  0  0  0  0  0  0  0  0  0  0  0  0  0 46  0
:TRANS 60 :TO 48  0  0  0 50 50  0 50  0  0  0  0  0  0  0  0  0  0  0
:TRANS 61 :TO  0 48  0 48  0  0  0  0  0  0  0  0  0  0  0  0  0 48  0
*
