! ------------------------------------------------------------------------
! @file de-DE_kdt_acc.utf
!
! Decision Tree <Accentuation> for language de-DE
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
size = 417
node_num = 1 quest_num = 2 subset = CONJ_CO,CONJ_SUB,DET,PREP,PRO,PRO_REL,PTCL,Q_PTCL,V_AUX,V_MODAL node_yes = 2 node_no = 3 
node_num = 2 quest_num = 8 is_greater = 0 node_yes = 5 node_no = 4 
node_num = 3 quest_num = 9 is_greater = 0 node_yes = 7 node_no = 6 
node_num = 4 quest_num = 9 is_greater = 0 node_yes = 166 node_no = 8 
node_num = 5 quest_num = 10 is_greater = 0 node_yes = 10 node_no = 9 
node_num = 6 quest_num = 2 subset = ADJ,CARD,N node_yes = 11 subset = Q_DET node_yes = 167 node_no = 12 
node_num = 7 quest_num = 2 subset = ADV,POSTP,PREF_V,V_INF node_yes = 13 subset = V_MODAL_INF node_yes = 168 node_no = 14 
node_num = 8 quest_num = 5 subset = 1 node_yes = 169 node_no = 170 
node_num = 9 quest_num = 4 subset = ADJ,PTCL,V_AUX,PREP,PRO_REL node_yes = 171 subset = ADV node_yes = 15 node_no = 172 
node_num = 10 quest_num = 10 is_greater = 1 node_yes = 17 node_no = 16 
node_num = 11 quest_num = 3 subset = 0,CONJ_SUB,V_AUX,V_MODAL,DET_PRE,POSTP,PRO,Q_DET,V,V_MODAL_INF node_yes = 173 node_no = 18 
node_num = 12 quest_num = 1 subset = N,V_INF,V_PART node_yes = 19 subset = DET_PRE,POSTP,Q_DET,V_MODAL_INF node_yes = 174 node_no = 20 
node_num = 13 quest_num = 8 is_greater = 0 node_yes = 22 node_no = 21 
node_num = 14 quest_num = 12 is_greater = 0 node_yes = 24 node_no = 23 
node_num = 15 quest_num = 7 is_greater = 3 node_yes = 175 node_no = 176 
node_num = 16 quest_num = 9 is_greater = 0 node_yes = 26 node_no = 25 
node_num = 17 quest_num = 7 is_greater = 0 node_yes = 27 node_no = 177 
node_num = 18 quest_num = 7 is_greater = 3 node_yes = 29 node_no = 28 
node_num = 19 quest_num = 10 is_greater = 1 node_yes = 31 node_no = 30 
node_num = 20 quest_num = 10 is_greater = 0 node_yes = 33 node_no = 32 
node_num = 21 quest_num = 9 is_greater = 5 node_yes = 178 node_no = 179 
node_num = 22 quest_num = 7 is_greater = 0 node_yes = 35 node_no = 34 
node_num = 23 quest_num = 5 subset = 1 node_yes = 180 node_no = 181 
node_num = 24 quest_num = 11 is_greater = 2 node_yes = 37 node_no = 36 
node_num = 25 quest_num = 2 subset = DET node_yes = 38 subset = V_MODAL node_yes = 39 node_no = 182 
node_num = 26 quest_num = 5 subset = 0 node_yes = 183 node_no = 184 
node_num = 27 quest_num = 8 is_greater = 1 node_yes = 41 node_no = 40 
node_num = 28 quest_num = 5 subset = 1 node_yes = 42 node_no = 185 
node_num = 29 quest_num = 3 subset = ADJ node_yes = 43 subset = CONJ_CO node_yes = 44 subset = N,PTCL node_yes = 186 subset = PREF_V node_yes = 45 subset = PREP node_yes = 46 subset = PRO_REL node_yes = 47 subset = V_PART node_yes = 48 node_no = 187 
node_num = 30 quest_num = 3 subset = 0 node_yes = 49 subset = ADJ node_yes = 50 subset = V_MODAL,POSTP,V,CARD,CONJ_CO,V_PART node_yes = 188 subset = CONJ_SUB node_yes = 51 subset = DET node_yes = 52 subset = PRO node_yes = 53 subset = PRO_REL node_yes = 54 subset = PTCL node_yes = 55 subset = V_AUX node_yes = 56 node_no = 189 
node_num = 31 quest_num = 2 subset = POSTP,V_INF node_yes = 190 subset = V_PART node_yes = 57 node_no = 191 
node_num = 32 quest_num = 2 subset = ADV node_yes = 58 subset = V_INF node_yes = 192 node_no = 193 
node_num = 33 quest_num = 5 subset = 1 node_yes = 59 node_no = 194 
node_num = 34 quest_num = 12 is_greater = 0 node_yes = 195 node_no = 60 
node_num = 35 quest_num = 8 is_greater = 1 node_yes = 62 node_no = 61 
node_num = 36 quest_num = 5 subset = 3 node_yes = 63 node_no = 64 
node_num = 37 quest_num = 3 subset = V_AUX,V_MODAL,POSTP,V,CARD,CONJ_CO,V_PART,V_INF node_yes = 196 subset = 0,Q_DET,V_MODAL_INF,Q_PTCL node_yes = 197 node_no = 65 
node_num = 38 quest_num = 7 is_greater = 0 node_yes = 198 node_no = 199 
node_num = 39 quest_num = 6 subset = 3 node_yes = 200 node_no = 201 
node_num = 40 quest_num = 5 subset = 3 node_yes = 66 node_no = 202 
node_num = 41 quest_num = 7 is_greater = 1 node_yes = 67 node_no = 203 
node_num = 42 quest_num = 8 is_greater = 1 node_yes = 68 node_no = 204 
node_num = 43 quest_num = 10 is_greater = 0 node_yes = 205 node_no = 206 
node_num = 44 quest_num = 2 subset = N node_yes = 69 node_no = 207 
node_num = 45 quest_num = 8 is_greater = 9 node_yes = 208 node_no = 209 
node_num = 46 quest_num = 0 subset = DET node_yes = 70 subset = N node_yes = 71 subset = PREP node_yes = 72 subset = V_AUX node_yes = 210 node_no = 211 
node_num = 47 quest_num = 10 is_greater = 1 node_yes = 212 node_no = 73 
node_num = 48 quest_num = 6 subset = 1 node_yes = 213 node_no = 74 
node_num = 49 quest_num = 8 is_greater = 0 node_yes = 214 node_no = 215 
node_num = 50 quest_num = 2 subset = PREF_V node_yes = 216 node_no = 217 
node_num = 51 quest_num = 1 subset = V_INF node_yes = 218 node_no = 219 
node_num = 52 quest_num = 5 subset = 3 node_yes = 220 subset = 1 node_yes = 221 node_no = 75 
node_num = 53 quest_num = 8 is_greater = 0 node_yes = 222 node_no = 223 
node_num = 54 quest_num = 7 is_greater = 3 node_yes = 224 node_no = 225 
node_num = 55 quest_num = 4 subset = ADJ,V_PART node_yes = 226 node_no = 227 
node_num = 56 quest_num = 2 subset = ADV node_yes = 228 subset = V node_yes = 76 node_no = 229 
node_num = 57 quest_num = 0 subset = DET node_yes = 230 subset = PREP node_yes = 231 node_no = 232 
node_num = 58 quest_num = 7 is_greater = 1 node_yes = 77 node_no = 233 
node_num = 59 quest_num = 7 is_greater = 0 node_yes = 78 node_no = 234 
node_num = 60 quest_num = 1 subset = V node_yes = 235 node_no = 236 
node_num = 61 quest_num = 2 subset = V_INF node_yes = 237 node_no = 238 
node_num = 62 quest_num = 12 is_greater = 0 node_yes = 80 node_no = 79 
node_num = 63 quest_num = 9 is_greater = 1 node_yes = 82 node_no = 81 
node_num = 64 quest_num = 3 subset = CONJ_SUB,V_AUX,V_MODAL node_yes = 83 node_no = 239 
node_num = 65 quest_num = 10 is_greater = 4 node_yes = 85 node_no = 84 
node_num = 66 quest_num = 2 subset = PRO node_yes = 240 node_no = 241 
node_num = 67 quest_num = 8 is_greater = 2 node_yes = 242 node_no = 243 
node_num = 68 quest_num = 0 subset = 0 node_yes = 86 subset = ADJ node_yes = 87 subset = ADV,CARD,CONJ_CO,POSTP,PREF_V,PRO_REL node_yes = 244 subset = DET node_yes = 88 subset = PRO node_yes = 89 subset = V_AUX node_yes = 90 node_no = 245 
node_num = 69 quest_num = 8 is_greater = 11 node_yes = 246 node_no = 91 
node_num = 70 quest_num = 4 subset = ADJ,PRO_REL node_yes = 247 subset = DET node_yes = 92 subset = N node_yes = 93 node_no = 248 
node_num = 71 quest_num = 8 is_greater = 8 node_yes = 94 node_no = 249 
node_num = 72 quest_num = 1 subset = N node_yes = 250 node_no = 251 
node_num = 73 quest_num = 0 subset = ADV node_yes = 95 subset = DET node_yes = 96 subset = N node_yes = 97 subset = PREP node_yes = 98 subset = V,V_PART node_yes = 252 node_no = 253 
node_num = 74 quest_num = 5 subset = 1 node_yes = 99 node_no = 254 
node_num = 75 quest_num = 8 is_greater = 3 node_yes = 255 node_no = 256 
node_num = 76 quest_num = 8 is_greater = 3 node_yes = 257 node_no = 258 
node_num = 77 quest_num = 4 subset = 0,ADJ,V_INF,V_PART node_yes = 259 subset = DET node_yes = 100 subset = PRO node_yes = 101 node_no = 260 
node_num = 78 quest_num = 2 subset = PREF_V node_yes = 261 node_no = 262 
node_num = 79 quest_num = 5 subset = 1 node_yes = 263 node_no = 264 
node_num = 80 quest_num = 5 subset = 1 node_yes = 102 node_no = 103 
node_num = 81 quest_num = 6 subset = 3 node_yes = 265 node_no = 104 
node_num = 82 quest_num = 6 subset = 3 node_yes = 105 node_no = 106 
node_num = 83 quest_num = 5 subset = 1 node_yes = 266 node_no = 107 
node_num = 84 quest_num = 4 subset = ADJ,CONJ_CO,PRO,PTCL,Q_DET,V_AUX,V_INF,V_MODAL node_yes = 267 subset = CONJ_SUB node_yes = 108 subset = N node_yes = 109 subset = PREF_V node_yes = 110 subset = PRO_REL node_yes = 111 subset = Q_PTCL node_yes = 112 subset = V node_yes = 113 node_no = 268 
node_num = 85 quest_num = 11 is_greater = 7 node_yes = 114 node_no = 269 
node_num = 86 quest_num = 6 subset = 1 node_yes = 270 node_no = 271 
node_num = 87 quest_num = 4 subset = PREP node_yes = 272 node_no = 273 
node_num = 88 quest_num = 3 subset = N node_yes = 274 node_no = 275 
node_num = 89 quest_num = 8 is_greater = 3 node_yes = 276 node_no = 277 
node_num = 90 quest_num = 4 subset = ADV,N node_yes = 278 node_no = 279 
node_num = 91 quest_num = 6 subset = 1 node_yes = 280 node_no = 115 
node_num = 92 quest_num = 11 is_greater = 2 node_yes = 281 node_no = 282 
node_num = 93 quest_num = 1 subset = N node_yes = 283 node_no = 284 
node_num = 94 quest_num = 12 is_greater = 5 node_yes = 285 node_no = 286 
node_num = 95 quest_num = 10 is_greater = 0 node_yes = 287 node_no = 288 
node_num = 96 quest_num = 7 is_greater = 4 node_yes = 289 node_no = 290 
node_num = 97 quest_num = 11 is_greater = 3 node_yes = 291 node_no = 292 
node_num = 98 quest_num = 7 is_greater = 4 node_yes = 293 node_no = 294 
node_num = 99 quest_num = 8 is_greater = 7 node_yes = 295 node_no = 296 
node_num = 100 quest_num = 1 subset = ADV,V node_yes = 297 subset = PRO node_yes = 116 node_no = 298 
node_num = 101 quest_num = 7 is_greater = 2 node_yes = 299 node_no = 300 
node_num = 102 quest_num = 4 subset = 0 node_yes = 117 subset = ADV node_yes = 118 subset = CONJ_CO node_yes = 119 subset = CONJ_SUB node_yes = 120 subset = N node_yes = 121 subset = POSTP node_yes = 301 subset = PREP node_yes = 122 subset = PTCL node_yes = 123 subset = V node_yes = 124 subset = V_INF node_yes = 302 subset = V_PART node_yes = 125 node_no = 303 
node_num = 103 quest_num = 12 is_greater = 1 node_yes = 126 node_no = 304 
node_num = 104 quest_num = 3 subset = ADJ node_yes = 127 subset = V_AUX,ADV node_yes = 305 subset = N node_yes = 128 subset = V node_yes = 129 node_no = 306 
node_num = 105 quest_num = 3 subset = V,ADV node_yes = 130 node_no = 307 
node_num = 106 quest_num = 7 is_greater = 5 node_yes = 308 node_no = 309 
node_num = 107 quest_num = 1 subset = 0 node_yes = 131 subset = CONJ_CO,DET node_yes = 310 node_no = 311 
node_num = 108 quest_num = 0 subset = 0 node_yes = 132 subset = ADJ,V_MODAL,PREP node_yes = 312 node_no = 313 
node_num = 109 quest_num = 9 is_greater = 2 node_yes = 314 node_no = 133 
node_num = 110 quest_num = 0 subset = PREP node_yes = 315 node_no = 316 
node_num = 111 quest_num = 11 is_greater = 4 node_yes = 134 node_no = 317 
node_num = 112 quest_num = 10 is_greater = 2 node_yes = 318 node_no = 319 
node_num = 113 quest_num = 8 is_greater = 1 node_yes = 135 node_no = 320 
node_num = 114 quest_num = 4 subset = ADJ node_yes = 136 subset = PRO,ADV,V,DET,PRO_REL node_yes = 321 subset = PREP node_yes = 137 node_no = 322 
node_num = 115 quest_num = 4 subset = PRO,V_AUX,PRO_REL,CONJ_SUB,N node_yes = 323 subset = PREP node_yes = 138 node_no = 324 
node_num = 116 quest_num = 5 subset = 3 node_yes = 325 node_no = 326 
node_num = 117 quest_num = 7 is_greater = 2 node_yes = 327 node_no = 328 
node_num = 118 quest_num = 7 is_greater = 1 node_yes = 139 node_no = 329 
node_num = 119 quest_num = 10 is_greater = 3 node_yes = 140 node_no = 330 
node_num = 120 quest_num = 8 is_greater = 2 node_yes = 331 node_no = 332 
node_num = 121 quest_num = 3 subset = ADJ,ADV,V_INF node_yes = 333 node_no = 334 
node_num = 122 quest_num = 3 subset = ADV,N node_yes = 335 node_no = 336 
node_num = 123 quest_num = 0 subset = N node_yes = 337 node_no = 338 
node_num = 124 quest_num = 7 is_greater = 2 node_yes = 339 node_no = 340 
node_num = 125 quest_num = 7 is_greater = 2 node_yes = 341 node_no = 342 
node_num = 126 quest_num = 4 subset = ADJ node_yes = 141 subset = ADV node_yes = 142 subset = CONJ_CO node_yes = 143 subset = CONJ_SUB node_yes = 144 subset = N node_yes = 145 subset = PREF_V node_yes = 146 subset = PREP node_yes = 147 subset = 0,PRO,Q_DET,V_INF,DET_PRE,V_MODAL_INF node_yes = 343 subset = Q_PTCL node_yes = 344 subset = V node_yes = 148 subset = V_AUX node_yes = 149 subset = V_PART node_yes = 150 node_no = 345 
node_num = 127 quest_num = 7 is_greater = 0 node_yes = 346 node_no = 347 
node_num = 128 quest_num = 10 is_greater = 6 node_yes = 348 node_no = 151 
node_num = 129 quest_num = 10 is_greater = 3 node_yes = 349 node_no = 350 
node_num = 130 quest_num = 8 is_greater = 1 node_yes = 351 node_no = 352 
node_num = 131 quest_num = 4 subset = ADV node_yes = 353 node_no = 354 
node_num = 132 quest_num = 5 subset = 3 node_yes = 152 node_no = 355 
node_num = 133 quest_num = 1 subset = ADJ,ADV,CONJ_CO,CONJ_SUB,PREF_V,V_AUX node_yes = 356 subset = PREP node_yes = 153 node_no = 357 
node_num = 134 quest_num = 8 is_greater = 6 node_yes = 358 node_no = 359 
node_num = 135 quest_num = 12 is_greater = 7 node_yes = 360 node_no = 361 
node_num = 136 quest_num = 2 subset = N node_yes = 362 node_no = 363 
node_num = 137 quest_num = 11 is_greater = 8 node_yes = 364 node_no = 365 
node_num = 138 quest_num = 0 subset = PREP,DET node_yes = 366 node_no = 367 
node_num = 139 quest_num = 10 is_greater = 3 node_yes = 154 node_no = 368 
node_num = 140 quest_num = 3 subset = V_PART node_yes = 369 node_no = 370 
node_num = 141 quest_num = 8 is_greater = 2 node_yes = 371 node_no = 372 
node_num = 142 quest_num = 3 subset = ADJ node_yes = 373 subset = V,PTCL node_yes = 374 node_no = 375 
node_num = 143 quest_num = 9 is_greater = 1 node_yes = 155 node_no = 376 
node_num = 144 quest_num = 6 subset = 3 node_yes = 377 subset = 1 node_yes = 378 node_no = 156 
node_num = 145 quest_num = 0 subset = 0,ADJ,CONJ_SUB,V_MODAL,PRO_REL node_yes = 379 subset = ADV node_yes = 157 subset = N node_yes = 158 subset = PRO node_yes = 159 subset = V_AUX node_yes = 160 node_no = 380 
node_num = 146 quest_num = 8 is_greater = 3 node_yes = 381 node_no = 382 
node_num = 147 quest_num = 7 is_greater = 1 node_yes = 383 node_no = 161 
node_num = 148 quest_num = 6 subset = 3 node_yes = 384 subset = 0 node_yes = 385 node_no = 162 
node_num = 149 quest_num = 1 subset = N node_yes = 386 node_no = 387 
node_num = 150 quest_num = 5 subset = 3 node_yes = 163 node_no = 388 
node_num = 151 quest_num = 8 is_greater = 5 node_yes = 389 node_no = 390 
node_num = 152 quest_num = 12 is_greater = 7 node_yes = 391 node_no = 164 
node_num = 153 quest_num = 7 is_greater = 2 node_yes = 392 node_no = 393 
node_num = 154 quest_num = 6 subset = 0 node_yes = 394 node_no = 395 
node_num = 155 quest_num = 3 subset = ADV node_yes = 396 node_no = 397 
node_num = 156 quest_num = 11 is_greater = 5 node_yes = 398 node_no = 399 
node_num = 157 quest_num = 2 subset = V_INF node_yes = 400 node_no = 401 
node_num = 158 quest_num = 2 subset = ADV node_yes = 165 subset = PREF_V node_yes = 402 node_no = 403 
node_num = 159 quest_num = 1 subset = ADJ,DET,N,V,V_MODAL node_yes = 404 node_no = 405 
node_num = 160 quest_num = 11 is_greater = 2 node_yes = 406 node_no = 407 
node_num = 161 quest_num = 8 is_greater = 2 node_yes = 408 node_no = 409 
node_num = 162 quest_num = 7 is_greater = 2 node_yes = 410 node_no = 411 
node_num = 163 quest_num = 7 is_greater = 2 node_yes = 412 node_no = 413 
node_num = 164 quest_num = 11 is_greater = 3 node_yes = 414 node_no = 415 
node_num = 165 quest_num = 7 is_greater = 1 node_yes = 416 node_no = 417 
node_num = 166 decision = 3
node_num = 167 decision = 1
node_num = 168 decision = 3
node_num = 169 decision = 3
node_num = 170 decision = 1
node_num = 171 decision = 1
node_num = 172 decision = 3
node_num = 173 decision = 1
node_num = 174 decision = 1
node_num = 175 decision = 3
node_num = 176 decision = 1
node_num = 177 decision = 0
node_num = 178 decision = 1
node_num = 179 decision = 3
node_num = 180 decision = 3
node_num = 181 decision = 1
node_num = 182 decision = 0
node_num = 183 decision = 1
node_num = 184 decision = 3
node_num = 185 decision = 1
node_num = 186 decision = 3
node_num = 187 decision = 1
node_num = 188 decision = 1
node_num = 189 decision = 3
node_num = 190 decision = 0
node_num = 191 decision = 1
node_num = 192 decision = 3
node_num = 193 decision = 1
node_num = 194 decision = 1
node_num = 195 decision = 0
node_num = 196 decision = 1
node_num = 197 decision = 3
node_num = 198 decision = 1
node_num = 199 decision = 0
node_num = 200 decision = 0
node_num = 201 decision = 3
node_num = 202 decision = 3
node_num = 203 decision = 0
node_num = 204 decision = 1
node_num = 205 decision = 1
node_num = 206 decision = 3
node_num = 207 decision = 1
node_num = 208 decision = 3
node_num = 209 decision = 1
node_num = 210 decision = 3
node_num = 211 decision = 1
node_num = 212 decision = 1
node_num = 213 decision = 3
node_num = 214 decision = 3
node_num = 215 decision = 1
node_num = 216 decision = 0
node_num = 217 decision = 3
node_num = 218 decision = 3
node_num = 219 decision = 1
node_num = 220 decision = 0
node_num = 221 decision = 3
node_num = 222 decision = 3
node_num = 223 decision = 1
node_num = 224 decision = 1
node_num = 225 decision = 3
node_num = 226 decision = 3
node_num = 227 decision = 1
node_num = 228 decision = 0
node_num = 229 decision = 3
node_num = 230 decision = 3
node_num = 231 decision = 1
node_num = 232 decision = 0
node_num = 233 decision = 1
node_num = 234 decision = 1
node_num = 235 decision = 0
node_num = 236 decision = 3
node_num = 237 decision = 1
node_num = 238 decision = 3
node_num = 239 decision = 3
node_num = 240 decision = 1
node_num = 241 decision = 3
node_num = 242 decision = 0
node_num = 243 decision = 3
node_num = 244 decision = 1
node_num = 245 decision = 3
node_num = 246 decision = 3
node_num = 247 decision = 1
node_num = 248 decision = 3
node_num = 249 decision = 3
node_num = 250 decision = 3
node_num = 251 decision = 1
node_num = 252 decision = 1
node_num = 253 decision = 3
node_num = 254 decision = 1
node_num = 255 decision = 3
node_num = 256 decision = 1
node_num = 257 decision = 1
node_num = 258 decision = 3
node_num = 259 decision = 1
node_num = 260 decision = 3
node_num = 261 decision = 0
node_num = 262 decision = 3
node_num = 263 decision = 3
node_num = 264 decision = 1
node_num = 265 decision = 3
node_num = 266 decision = 3
node_num = 267 decision = 1
node_num = 268 decision = 3
node_num = 269 decision = 3
node_num = 270 decision = 1
node_num = 271 decision = 3
node_num = 272 decision = 3
node_num = 273 decision = 1
node_num = 274 decision = 3
node_num = 275 decision = 1
node_num = 276 decision = 3
node_num = 277 decision = 1
node_num = 278 decision = 1
node_num = 279 decision = 3
node_num = 280 decision = 1
node_num = 281 decision = 1
node_num = 282 decision = 3
node_num = 283 decision = 1
node_num = 284 decision = 3
node_num = 285 decision = 1
node_num = 286 decision = 3
node_num = 287 decision = 1
node_num = 288 decision = 3
node_num = 289 decision = 3
node_num = 290 decision = 1
node_num = 291 decision = 3
node_num = 292 decision = 1
node_num = 293 decision = 1
node_num = 294 decision = 3
node_num = 295 decision = 1
node_num = 296 decision = 3
node_num = 297 decision = 3
node_num = 298 decision = 1
node_num = 299 decision = 1
node_num = 300 decision = 3
node_num = 301 decision = 3
node_num = 302 decision = 1
node_num = 303 decision = 0
node_num = 304 decision = 3
node_num = 305 decision = 3
node_num = 306 decision = 1
node_num = 307 decision = 3
node_num = 308 decision = 1
node_num = 309 decision = 3
node_num = 310 decision = 3
node_num = 311 decision = 1
node_num = 312 decision = 3
node_num = 313 decision = 1
node_num = 314 decision = 1
node_num = 315 decision = 1
node_num = 316 decision = 3
node_num = 317 decision = 3
node_num = 318 decision = 1
node_num = 319 decision = 3
node_num = 320 decision = 0
node_num = 321 decision = 3
node_num = 322 decision = 1
node_num = 323 decision = 1
node_num = 324 decision = 3
node_num = 325 decision = 3
node_num = 326 decision = 1
node_num = 327 decision = 0
node_num = 328 decision = 3
node_num = 329 decision = 0
node_num = 330 decision = 3
node_num = 331 decision = 0
node_num = 332 decision = 3
node_num = 333 decision = 3
node_num = 334 decision = 0
node_num = 335 decision = 3
node_num = 336 decision = 0
node_num = 337 decision = 3
node_num = 338 decision = 0
node_num = 339 decision = 3
node_num = 340 decision = 0
node_num = 341 decision = 3
node_num = 342 decision = 0
node_num = 343 decision = 3
node_num = 344 decision = 1
node_num = 345 decision = 0
node_num = 346 decision = 3
node_num = 347 decision = 1
node_num = 348 decision = 3
node_num = 349 decision = 1
node_num = 350 decision = 3
node_num = 351 decision = 1
node_num = 352 decision = 3
node_num = 353 decision = 1
node_num = 354 decision = 3
node_num = 355 decision = 1
node_num = 356 decision = 1
node_num = 357 decision = 3
node_num = 358 decision = 3
node_num = 359 decision = 1
node_num = 360 decision = 3
node_num = 361 decision = 1
node_num = 362 decision = 3
node_num = 363 decision = 1
node_num = 364 decision = 3
node_num = 365 decision = 1
node_num = 366 decision = 1
node_num = 367 decision = 3
node_num = 368 decision = 3
node_num = 369 decision = 3
node_num = 370 decision = 0
node_num = 371 decision = 0
node_num = 372 decision = 3
node_num = 373 decision = 0
node_num = 374 decision = 1
node_num = 375 decision = 3
node_num = 376 decision = 1
node_num = 377 decision = 1
node_num = 378 decision = 3
node_num = 379 decision = 0
node_num = 380 decision = 3
node_num = 381 decision = 0
node_num = 382 decision = 3
node_num = 383 decision = 3
node_num = 384 decision = 1
node_num = 385 decision = 3
node_num = 386 decision = 3
node_num = 387 decision = 1
node_num = 388 decision = 3
node_num = 389 decision = 3
node_num = 390 decision = 1
node_num = 391 decision = 3
node_num = 392 decision = 3
node_num = 393 decision = 1
node_num = 394 decision = 3
node_num = 395 decision = 0
node_num = 396 decision = 1
node_num = 397 decision = 0
node_num = 398 decision = 3
node_num = 399 decision = 0
node_num = 400 decision = 0
node_num = 401 decision = 3
node_num = 402 decision = 3
node_num = 403 decision = 0
node_num = 404 decision = 0
node_num = 405 decision = 3
node_num = 406 decision = 1
node_num = 407 decision = 0
node_num = 408 decision = 0
node_num = 409 decision = 1
node_num = 410 decision = 0
node_num = 411 decision = 3
node_num = 412 decision = 3
node_num = 413 decision = 0
node_num = 414 decision = 1
node_num = 415 decision = 3
node_num = 416 decision = 3
node_num = 417 decision = 0
