! ------------------------------------------------------------------------
! @file es-ES_zl0_kdt_lfz3.utf
!
! Decision Tree <Pitch State 3> for voice es-ES_zl0
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
size = 1357
num_attributes = 60
node_num = 1 quest_num = 2 subset = 36,37,38,45,46,49,52,59,60,66 node_yes = 2 node_no = 3
node_num = 2 quest_num = 2 subset = 46,54,56,59,60,61,62,63,66 node_yes = 17 node_no = 18
node_num = 3 quest_num = 2 subset = 36,37,38,39,40,41,42,45,46,48,49,51,52,53,54,55,56,58,59,60,61,62,63,70,71,65,66 node_yes = 8 node_no = 4
node_num = 4 quest_num = 9 subset = 0 node_yes = 5 node_no = 7
node_num = 5 quest_num = 26 subset = 0,1,2 node_yes = 20 node_no = 6
node_num = 6 quest_num = 22 subset = 5,6,7,10 node_yes = 28 node_no = 16
node_num = 7 quest_num = 45 subset = 0 node_yes = 13 node_no = 15
node_num = 8 quest_num = 2 subset = 46,54,56,59,60,61,62,63,66 node_yes = 9 node_no = 10
node_num = 9 quest_num = 1 subset = 69 node_yes = 30 node_no = 11
node_num = 10 quest_num = 1 subset = 39,41,55,56 node_yes = 19 node_no = 14
node_num = 11 quest_num = 27 subset = 1 node_yes = 36 node_no = 12
node_num = 12 quest_num = 0 subset = 56 node_yes = 22 node_no = 24
node_num = 13 quest_num = 33 subset = 0 node_yes = 31 node_no = 42
node_num = 14 quest_num = 43 subset = 0 node_yes = 35 node_no = 21
node_num = 15 quest_num = 33 subset = 0 node_yes = 43 node_no = 41
node_num = 16 quest_num = 40 subset = 0,1 node_yes = 66 node_no = 25
node_num = 17 quest_num = 2 subset = 60,61,66 node_yes = 452 node_no = 63
node_num = 18 quest_num = 5 subset = 2 node_yes = 359 node_no = 38
node_num = 19 quest_num = 2 subset = 42,48,53,58,61,62,63,70,65 node_yes = 342 node_no = 69
node_num = 20 quest_num = 43 subset = 0 node_yes = 330 node_no = 34
node_num = 21 quest_num = 2 subset = 38,65 node_yes = 316 node_no = 23
node_num = 22 quest_num = 1 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 108 node_no = 679
node_num = 23 quest_num = 3 subset = 70,71 node_yes = 74 node_no = 26
node_num = 24 quest_num = 26 subset = 0,1,2,3 node_yes = 67 node_no = 32
node_num = 25 quest_num = 1 subset = 70,71 node_yes = 680 node_no = 45
node_num = 26 quest_num = 19 subset = 0 node_yes = 111 node_no = 27
node_num = 27 quest_num = 3 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 29 node_no = 44
node_num = 28 quest_num = 27 subset = 0,1 node_yes = 73 node_no = 37
node_num = 29 quest_num = 42 subset = 0 node_yes = 33 node_no = 39
node_num = 30 quest_num = 2 subset = 40,54 node_yes = 145 node_no = 112
node_num = 31 quest_num = 27 subset = 0,1 node_yes = 143 node_no = 51
node_num = 32 quest_num = 3 subset = 69 node_yes = 79 node_no = 46
node_num = 33 quest_num = 2 subset = 39,40,46,51,52,54,56,59,60,61,62,63,66 node_yes = 376 node_no = 78
node_num = 34 quest_num = 3 subset = 61,66 node_yes = 81 node_no = 83
node_num = 35 quest_num = 19 subset = 0,1,2 node_yes = 62 node_no = 57
node_num = 36 quest_num = 7 subset = 0 node_yes = 50 node_no = 214
node_num = 37 quest_num = 15 subset = 0,1 node_yes = 124 node_no = 52
node_num = 38 quest_num = 19 subset = 0 node_yes = 40 node_no = 48
node_num = 39 quest_num = 9 subset = 0 node_yes = 58 node_no = 47
node_num = 40 quest_num = 43 subset = 0 node_yes = 233 node_no = 110
node_num = 41 quest_num = 1 subset = 42,48,53,58,61,62,63,65 node_yes = 155 node_no = 60
node_num = 42 quest_num = 33 subset = 0,1 node_yes = 84 node_no = 159
node_num = 43 quest_num = 12 subset = 1 node_yes = 76 node_no = 61
node_num = 44 quest_num = 3 subset = 45 node_yes = 681 node_no = 142
node_num = 45 quest_num = 0 subset = 64 node_yes = 56 node_no = 85
node_num = 46 quest_num = 1 subset = 56 node_yes = 49 node_no = 55
node_num = 47 quest_num = 1 subset = 42,48,53,58,61,62,63,70,65 node_yes = 232 node_no = 70
node_num = 48 quest_num = 2 subset = 36,37,42,44,45,47,48,50,55,58 node_yes = 147 node_no = 329
node_num = 49 quest_num = 2 subset = 40,54 node_yes = 335 node_no = 682
node_num = 50 quest_num = 2 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 241 node_no = 54
node_num = 51 quest_num = 26 subset = 0,1,2,3,4 node_yes = 59 node_no = 72
node_num = 52 quest_num = 43 subset = 0 node_yes = 53 node_no = 129
node_num = 53 quest_num = 53 subset = 1,2,3 node_yes = 211 node_no = 144
node_num = 54 quest_num = 56 subset = 1,2 node_yes = 194 node_no = 683
node_num = 55 quest_num = 24 subset = 2 node_yes = 118 node_no = 68
node_num = 56 quest_num = 7 subset = 0 node_yes = 180 node_no = 684
node_num = 57 quest_num = 7 subset = 0 node_yes = 71 node_no = 167
node_num = 58 quest_num = 2 subset = 39,41,55,56 node_yes = 132 node_no = 347
node_num = 59 quest_num = 22 subset = 0,1,2 node_yes = 341 node_no = 243
node_num = 60 quest_num = 33 subset = 0,1 node_yes = 137 node_no = 339
node_num = 61 quest_num = 1 subset = 42,48,53,58,61,62,63,65 node_yes = 151 node_no = 75
node_num = 62 quest_num = 5 subset = 0,1 node_yes = 122 node_no = 64
node_num = 63 quest_num = 1 subset = 70,71 node_yes = 106 node_no = 161
node_num = 64 quest_num = 1 subset = 36,37,38,39,40,41,45,46,49,51,52,54,55,56,59,60,71,66 node_yes = 162 node_no = 65
node_num = 65 quest_num = 2 subset = 36,37,38,42,48,52,61,63,65,66 node_yes = 218 node_no = 82
node_num = 66 quest_num = 30 subset = 1,2 node_yes = 275 node_no = 279
node_num = 67 quest_num = 4 subset = 45,46,49 node_yes = 314 node_no = 170
node_num = 68 quest_num = 19 subset = 2 node_yes = 202 node_no = 107
node_num = 69 quest_num = 19 subset = 0 node_yes = 160 node_no = 77
node_num = 70 quest_num = 19 subset = 0,1,2 node_yes = 685 node_no = 117
node_num = 71 quest_num = 2 subset = 36,37,38,42,45,46,48,49,52,53,58,59,60,61,62,63,65,66 node_yes = 146 node_no = 686
node_num = 72 quest_num = 1 subset = 42,48,53,58,61,62,63,65 node_yes = 272 node_no = 154
node_num = 73 quest_num = 37 subset = 0,1 node_yes = 687 node_no = 208
node_num = 74 quest_num = 8 subset = 0 node_yes = 133 node_no = 181
node_num = 75 quest_num = 27 subset = 7,10 node_yes = 153 node_no = 688
node_num = 76 quest_num = 26 subset = 0,1,2,3,4 node_yes = 224 node_no = 245
node_num = 77 quest_num = 2 subset = 39,40,51 node_yes = 689 node_no = 690
node_num = 78 quest_num = 2 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 691 node_no = 692
node_num = 79 quest_num = 15 subset = 0,1 node_yes = 693 node_no = 80
node_num = 80 quest_num = 2 subset = 46,59,60,61,62,66 node_yes = 694 node_no = 695
node_num = 81 quest_num = 1 subset = 45,46,49 node_yes = 696 node_no = 611
node_num = 82 quest_num = 0 subset = 55 node_yes = 697 node_no = 173
node_num = 83 quest_num = 56 subset = 3 node_yes = 206 node_no = 148
node_num = 84 quest_num = 25 subset = 2 node_yes = 324 node_no = 152
node_num = 85 quest_num = 1 subset = 54 node_yes = 86 node_no = 87
node_num = 86 quest_num = 2 subset = 44 node_yes = 321 node_no = 172
node_num = 87 quest_num = 2 subset = 43,44,47,50,57,64 node_yes = 88 node_no = 92
node_num = 88 quest_num = 19 subset = 0 node_yes = 93 node_no = 89
node_num = 89 quest_num = 8 subset = 1 node_yes = 281 node_no = 90
node_num = 90 quest_num = 5 subset = 0,1 node_yes = 94 node_no = 91
node_num = 91 quest_num = 24 subset = 1 node_yes = 103 node_no = 96
node_num = 92 quest_num = 4 subset = 46,54,56,59,60,61,62,66 node_yes = 99 node_no = 95
node_num = 93 quest_num = 15 subset = 0,1 node_yes = 225 node_no = 198
node_num = 94 quest_num = 2 subset = 43,64 node_yes = 105 node_no = 97
node_num = 95 quest_num = 3 subset = 44 node_yes = 116 node_no = 100
node_num = 96 quest_num = 3 subset = 44,47,50,57,64 node_yes = 220 node_no = 101
node_num = 97 quest_num = 2 subset = 50 node_yes = 109 node_no = 98
node_num = 98 quest_num = 37 subset = 0,1 node_yes = 346 node_no = 141
node_num = 99 quest_num = 1 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 131 node_no = 308
node_num = 100 quest_num = 45 subset = 1 node_yes = 113 node_no = 102
node_num = 101 quest_num = 1 subset = 36,37,38,39,40,41,45,46,49,51,52,54,55,56,59,60,71,66 node_yes = 134 node_no = 157
node_num = 102 quest_num = 39 subset = 0,1,2 node_yes = 367 node_no = 104
node_num = 103 quest_num = 1 subset = 45,46,49 node_yes = 698 node_no = 130
node_num = 104 quest_num = 3 subset = 60 node_yes = 123 node_no = 169
node_num = 105 quest_num = 29 subset = 0 node_yes = 699 node_no = 700
node_num = 106 quest_num = 19 subset = 10 node_yes = 701 node_no = 702
node_num = 107 quest_num = 22 subset = 0 node_yes = 115 node_no = 128
node_num = 108 quest_num = 1 subset = 43,57,64 node_yes = 703 node_no = 175
node_num = 109 quest_num = 1 subset = 69,70,71 node_yes = 307 node_no = 704
node_num = 110 quest_num = 1 subset = 36,37,38,39,40,41,42,45,46,48,49,51,52,53,54,55,56,58,59,60,61,62,63,70,71,65,66 node_yes = 705 node_no = 706
node_num = 111 quest_num = 15 subset = 0,1,2 node_yes = 174 node_no = 707
node_num = 112 quest_num = 3 subset = 57 node_yes = 280 node_no = 222
node_num = 113 quest_num = 3 subset = 47,57 node_yes = 273 node_no = 114
node_num = 114 quest_num = 4 subset = 58 node_yes = 254 node_no = 164
node_num = 115 quest_num = 1 subset = 44,47,50 node_yes = 138 node_no = 166
node_num = 116 quest_num = 4 subset = 37,42 node_yes = 240 node_no = 226
node_num = 117 quest_num = 22 subset = 7,10 node_yes = 291 node_no = 349
node_num = 118 quest_num = 5 subset = 0,1 node_yes = 120 node_no = 119
node_num = 119 quest_num = 8 subset = 0 node_yes = 311 node_no = 217
node_num = 120 quest_num = 19 subset = 0,1 node_yes = 708 node_no = 121
node_num = 121 quest_num = 2 subset = 40,54 node_yes = 709 node_no = 156
node_num = 122 quest_num = 9 subset = 0 node_yes = 246 node_no = 710
node_num = 123 quest_num = 0 subset = 45,46,49,53,58,59,62,63 node_yes = 711 node_no = 150
node_num = 124 quest_num = 43 subset = 0 node_yes = 125 node_no = 126
node_num = 125 quest_num = 53 subset = 1,2 node_yes = 712 node_no = 209
node_num = 126 quest_num = 8 subset = 1 node_yes = 713 node_no = 127
node_num = 127 quest_num = 19 subset = 0 node_yes = 714 node_no = 333
node_num = 128 quest_num = 4 subset = 59 node_yes = 715 node_no = 165
node_num = 129 quest_num = 19 subset = 0 node_yes = 716 node_no = 184
node_num = 130 quest_num = 3 subset = 44,47,50 node_yes = 717 node_no = 282
node_num = 131 quest_num = 53 subset = 6,7 node_yes = 303 node_no = 149
node_num = 132 quest_num = 19 subset = 0,1 node_yes = 718 node_no = 177
node_num = 133 quest_num = 2 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 286 node_no = 719
node_num = 134 quest_num = 2 subset = 47 node_yes = 336 node_no = 135
node_num = 135 quest_num = 30 subset = 1 node_yes = 720 node_no = 136
node_num = 136 quest_num = 19 subset = 1 node_yes = 721 node_no = 237
node_num = 137 quest_num = 21 subset = 0,1 node_yes = 300 node_no = 328
node_num = 138 quest_num = 9 subset = 0 node_yes = 139 node_no = 326
node_num = 139 quest_num = 19 subset = 0 node_yes = 722 node_no = 140
node_num = 140 quest_num = 2 subset = 36,37,38,42,48,52,61,65,66 node_yes = 350 node_no = 276
node_num = 141 quest_num = 4 subset = 46,62 node_yes = 340 node_no = 205
node_num = 142 quest_num = 11 subset = 1,2 node_yes = 212 node_no = 723
node_num = 143 quest_num = 2 subset = 44,47,50,57,64 node_yes = 724 node_no = 725
node_num = 144 quest_num = 46 subset = 2 node_yes = 384 node_no = 371
node_num = 145 quest_num = 24 subset = 0,1 node_yes = 726 node_no = 727
node_num = 146 quest_num = 1 subset = 45,46,49,53,58,62,63 node_yes = 728 node_no = 729
node_num = 147 quest_num = 1 subset = 42,48,61,65 node_yes = 730 node_no = 163
node_num = 148 quest_num = 56 subset = 4 node_yes = 305 node_no = 238
node_num = 149 quest_num = 47 subset = 0,1,2 node_yes = 207 node_no = 178
node_num = 150 quest_num = 45 subset = 5 node_yes = 731 node_no = 183
node_num = 151 quest_num = 24 subset = 1 node_yes = 732 node_no = 234
node_num = 152 quest_num = 12 subset = 1,2 node_yes = 176 node_no = 733
node_num = 153 quest_num = 2 subset = 44 node_yes = 297 node_no = 168
node_num = 154 quest_num = 25 subset = 2 node_yes = 734 node_no = 301
node_num = 155 quest_num = 12 subset = 1 node_yes = 735 node_no = 235
node_num = 156 quest_num = 30 subset = 2 node_yes = 304 node_no = 736
node_num = 157 quest_num = 48 subset = 0,1 node_yes = 158 node_no = 213
node_num = 158 quest_num = 11 subset = 1,2,3 node_yes = 327 node_no = 737
node_num = 159 quest_num = 25 subset = 2 node_yes = 219 node_no = 271
node_num = 160 quest_num = 5 subset = 2 node_yes = 738 node_no = 739
node_num = 161 quest_num = 45 subset = 0 node_yes = 740 node_no = 437
node_num = 162 quest_num = 27 subset = 0,1,2 node_yes = 355 node_no = 215
node_num = 163 quest_num = 19 subset = 0,1 node_yes = 741 node_no = 236
node_num = 164 quest_num = 0 subset = 54 node_yes = 197 node_no = 377
node_num = 165 quest_num = 14 subset = 2 node_yes = 260 node_no = 185
node_num = 166 quest_num = 5 subset = 2 node_yes = 742 node_no = 253
node_num = 167 quest_num = 33 subset = 0 node_yes = 200 node_no = 366
node_num = 168 quest_num = 26 subset = 0,1,2,3,4 node_yes = 743 node_no = 295
node_num = 169 quest_num = 24 subset = 0,1,2 node_yes = 744 node_no = 199
node_num = 170 quest_num = 8 subset = 0 node_yes = 204 node_no = 171
node_num = 171 quest_num = 5 subset = 0,1 node_yes = 210 node_no = 298
node_num = 172 quest_num = 44 subset = 4 node_yes = 293 node_no = 380
node_num = 173 quest_num = 27 subset = 0,1,2 node_yes = 745 node_no = 746
node_num = 174 quest_num = 40 subset = 0,1,2 node_yes = 747 node_no = 285
node_num = 175 quest_num = 29 subset = 0 node_yes = 229 node_no = 748
node_num = 176 quest_num = 50 subset = 5,6,7,8 node_yes = 749 node_no = 750
node_num = 177 quest_num = 15 subset = 0,1 node_yes = 356 node_no = 751
node_num = 178 quest_num = 0 subset = 42,48,53,58,61,62,63,65 node_yes = 179 node_no = 262
node_num = 179 quest_num = 17 subset = 0,1 node_yes = 752 node_no = 277
node_num = 180 quest_num = 1 subset = 56 node_yes = 753 node_no = 754
node_num = 181 quest_num = 27 subset = 0,1,2 node_yes = 182 node_no = 755
node_num = 182 quest_num = 51 subset = 0,1 node_yes = 756 node_no = 757
node_num = 183 quest_num = 53 subset = 4 node_yes = 758 node_no = 351
node_num = 184 quest_num = 8 subset = 1 node_yes = 759 node_no = 760
node_num = 185 quest_num = 12 subset = 1 node_yes = 188 node_no = 186
node_num = 186 quest_num = 4 subset = 62 node_yes = 187 node_no = 189
node_num = 187 quest_num = 45 subset = 0 node_yes = 337 node_no = 201
node_num = 188 quest_num = 1 subset = 36,37,38,45,46,49,52,59,60,66 node_yes = 223 node_no = 195
node_num = 189 quest_num = 5 subset = 0,1 node_yes = 190 node_no = 191
node_num = 190 quest_num = 19 subset = 0 node_yes = 761 node_no = 221
node_num = 191 quest_num = 19 subset = 10 node_yes = 192 node_no = 475
node_num = 192 quest_num = 8 subset = 0 node_yes = 762 node_no = 193
node_num = 193 quest_num = 6 subset = 1 node_yes = 230 node_no = 763
node_num = 194 quest_num = 26 subset = 0,1,2 node_yes = 383 node_no = 764
node_num = 195 quest_num = 0 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 406 node_no = 196
node_num = 196 quest_num = 1 subset = 47,57 node_yes = 306 node_no = 203
node_num = 197 quest_num = 47 subset = 4 node_yes = 765 node_no = 766
node_num = 198 quest_num = 14 subset = 1 node_yes = 767 node_no = 768
node_num = 199 quest_num = 15 subset = 6 node_yes = 440 node_no = 283
node_num = 200 quest_num = 2 subset = 38,65 node_yes = 364 node_no = 368
node_num = 201 quest_num = 8 subset = 1 node_yes = 769 node_no = 770
node_num = 202 quest_num = 1 subset = 47,57 node_yes = 424 node_no = 427
node_num = 203 quest_num = 1 subset = 36,37,42,44,45,47,48,50,55,58 node_yes = 242 node_no = 771
node_num = 204 quest_num = 25 subset = 8,10 node_yes = 772 node_no = 256
node_num = 205 quest_num = 19 subset = 0,1 node_yes = 773 node_no = 250
node_num = 206 quest_num = 3 subset = 60,61,66 node_yes = 774 node_no = 251
node_num = 207 quest_num = 0 subset = 44,47,50,57,64 node_yes = 775 node_no = 345
node_num = 208 quest_num = 3 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 776 node_no = 777
node_num = 209 quest_num = 50 subset = 0,1,2,3 node_yes = 778 node_no = 779
node_num = 210 quest_num = 0 subset = 46 node_yes = 780 node_no = 313
node_num = 211 quest_num = 53 subset = 1,2 node_yes = 382 node_no = 249
node_num = 212 quest_num = 1 subset = 42,48,53,58,61,62,63,70,65 node_yes = 388 node_no = 231
node_num = 213 quest_num = 4 subset = 49,53 node_yes = 781 node_no = 782
node_num = 214 quest_num = 4 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 783 node_no = 309
node_num = 215 quest_num = 8 subset = 1 node_yes = 784 node_no = 216
node_num = 216 quest_num = 31 subset = 1 node_yes = 785 node_no = 786
node_num = 217 quest_num = 4 subset = 46 node_yes = 302 node_no = 787
node_num = 218 quest_num = 27 subset = 0,1,2 node_yes = 788 node_no = 332
node_num = 219 quest_num = 2 subset = 44 node_yes = 789 node_no = 790
node_num = 220 quest_num = 1 subset = 54,56 node_yes = 791 node_no = 255
node_num = 221 quest_num = 8 subset = 0 node_yes = 270 node_no = 792
node_num = 222 quest_num = 10 subset = 1,2,3 node_yes = 793 node_no = 794
node_num = 223 quest_num = 8 subset = 0 node_yes = 248 node_no = 795
node_num = 224 quest_num = 1 subset = 46 node_yes = 796 node_no = 288
node_num = 225 quest_num = 1 subset = 36,37,38,42,45,46,48,49,52,53,58,59,60,61,62,63,65,66 node_yes = 323 node_no = 797
node_num = 226 quest_num = 52 subset = 3 node_yes = 227 node_no = 239
node_num = 227 quest_num = 4 subset = 42,48,53,58,61,62,63,70,65 node_yes = 228 node_no = 443
node_num = 228 quest_num = 24 subset = 6 node_yes = 798 node_no = 799
node_num = 229 quest_num = 2 subset = 61,66 node_yes = 800 node_no = 801
node_num = 230 quest_num = 27 subset = 0,1,2,3 node_yes = 802 node_no = 375
node_num = 231 quest_num = 3 subset = 36,37,38,42,48,52,60,61,63,65,66 node_yes = 803 node_no = 804
node_num = 232 quest_num = 26 subset = 0,1,2,3 node_yes = 805 node_no = 247
node_num = 233 quest_num = 37 subset = 0,1,2 node_yes = 806 node_no = 807
node_num = 234 quest_num = 39 subset = 0,1,2,3 node_yes = 808 node_no = 809
node_num = 235 quest_num = 2 subset = 44 node_yes = 810 node_no = 811
node_num = 236 quest_num = 26 subset = 0,1,2,3 node_yes = 812 node_no = 813
node_num = 237 quest_num = 25 subset = 0,1,2,3 node_yes = 814 node_no = 815
node_num = 238 quest_num = 53 subset = 1,2,3 node_yes = 294 node_no = 372
node_num = 239 quest_num = 19 subset = 4 node_yes = 816 node_no = 318
node_num = 240 quest_num = 1 subset = 43,57,64 node_yes = 817 node_no = 818
node_num = 241 quest_num = 33 subset = 0 node_yes = 819 node_no = 820
node_num = 242 quest_num = 20 subset = 10 node_yes = 287 node_no = 389
node_num = 243 quest_num = 25 subset = 2 node_yes = 244 node_no = 315
node_num = 244 quest_num = 1 subset = 58 node_yes = 821 node_no = 822
node_num = 245 quest_num = 2 subset = 44 node_yes = 292 node_no = 334
node_num = 246 quest_num = 39 subset = 0,1,2,3 node_yes = 410 node_no = 434
node_num = 247 quest_num = 0 subset = 39,41,55,56 node_yes = 823 node_no = 454
node_num = 248 quest_num = 20 subset = 0,1,2,3 node_yes = 824 node_no = 269
node_num = 249 quest_num = 24 subset = 6,7,8,10 node_yes = 343 node_no = 825
node_num = 250 quest_num = 1 subset = 43,50,64 node_yes = 826 node_no = 827
node_num = 251 quest_num = 4 subset = 42,48,53,58,61,62,63,70,65 node_yes = 828 node_no = 252
node_num = 252 quest_num = 47 subset = 5 node_yes = 829 node_no = 325
node_num = 253 quest_num = 19 subset = 0 node_yes = 830 node_no = 831
node_num = 254 quest_num = 19 subset = 0,1,2 node_yes = 322 node_no = 832
node_num = 255 quest_num = 22 subset = 0 node_yes = 833 node_no = 834
node_num = 256 quest_num = 19 subset = 0,1,2 node_yes = 259 node_no = 257
node_num = 257 quest_num = 2 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 320 node_no = 258
node_num = 258 quest_num = 4 subset = 45,58 node_yes = 835 node_no = 836
node_num = 259 quest_num = 7 subset = 0 node_yes = 837 node_no = 838
node_num = 260 quest_num = 3 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 261 node_no = 839
node_num = 261 quest_num = 8 subset = 0 node_yes = 840 node_no = 841
node_num = 262 quest_num = 21 subset = 0,1 node_yes = 263 node_no = 264
node_num = 263 quest_num = 46 subset = 5 node_yes = 842 node_no = 266
node_num = 264 quest_num = 19 subset = 3 node_yes = 843 node_no = 265
node_num = 265 quest_num = 47 subset = 6 node_yes = 844 node_no = 378
node_num = 266 quest_num = 0 subset = 37,42 node_yes = 267 node_no = 268
node_num = 267 quest_num = 15 subset = 3 node_yes = 845 node_no = 846
node_num = 268 quest_num = 0 subset = 40,54 node_yes = 352 node_no = 391
node_num = 269 quest_num = 37 subset = 2 node_yes = 847 node_no = 848
node_num = 270 quest_num = 19 subset = 0,1 node_yes = 849 node_no = 850
node_num = 271 quest_num = 12 subset = 1,2 node_yes = 851 node_no = 852
node_num = 272 quest_num = 27 subset = 0,1,2 node_yes = 853 node_no = 854
node_num = 273 quest_num = 57 subset = 4 node_yes = 855 node_no = 274
node_num = 274 quest_num = 49 subset = 5 node_yes = 856 node_no = 857
node_num = 275 quest_num = 1 subset = 36 node_yes = 858 node_no = 859
node_num = 276 quest_num = 5 subset = 0,1,2 node_yes = 860 node_no = 861
node_num = 277 quest_num = 47 subset = 5 node_yes = 278 node_no = 862
node_num = 278 quest_num = 17 subset = 4 node_yes = 863 node_no = 864
node_num = 279 quest_num = 19 subset = 0,1 node_yes = 865 node_no = 866
node_num = 280 quest_num = 2 subset = 61,66 node_yes = 867 node_no = 358
node_num = 281 quest_num = 1 subset = 42,48,53,58,61,62,63,65 node_yes = 868 node_no = 869
node_num = 282 quest_num = 1 subset = 42,48,53,58,61,62,63,65 node_yes = 870 node_no = 871
node_num = 283 quest_num = 3 subset = 56 node_yes = 284 node_no = 442
node_num = 284 quest_num = 42 subset = 5,6 node_yes = 872 node_no = 873
node_num = 285 quest_num = 35 subset = 0,1 node_yes = 874 node_no = 465
node_num = 286 quest_num = 2 subset = 36,37,42,45,48,55,58 node_yes = 362 node_no = 875
node_num = 287 quest_num = 19 subset = 0,1 node_yes = 876 node_no = 877
node_num = 288 quest_num = 1 subset = 54 node_yes = 878 node_no = 289
node_num = 289 quest_num = 2 subset = 43,57,64 node_yes = 290 node_no = 421
node_num = 290 quest_num = 1 subset = 39,41,55,56 node_yes = 879 node_no = 880
node_num = 291 quest_num = 2 subset = 39,41,55,56 node_yes = 881 node_no = 882
node_num = 292 quest_num = 42 subset = 0,1 node_yes = 883 node_no = 884
node_num = 293 quest_num = 47 subset = 3 node_yes = 885 node_no = 363
node_num = 294 quest_num = 4 subset = 42 node_yes = 353 node_no = 296
node_num = 295 quest_num = 1 subset = 44,47,50 node_yes = 886 node_no = 887
node_num = 296 quest_num = 49 subset = 6,7 node_yes = 888 node_no = 449
node_num = 297 quest_num = 20 subset = 0 node_yes = 889 node_no = 890
node_num = 298 quest_num = 36 subset = 0,1,2 node_yes = 379 node_no = 299
node_num = 299 quest_num = 3 subset = 42,48,53,58,61,62,63,70,65 node_yes = 891 node_no = 892
node_num = 300 quest_num = 2 subset = 44,47,50,57,64 node_yes = 357 node_no = 893
node_num = 301 quest_num = 12 subset = 2 node_yes = 894 node_no = 895
node_num = 302 quest_num = 27 subset = 5,6,7,10 node_yes = 896 node_no = 897
node_num = 303 quest_num = 3 subset = 43,64 node_yes = 898 node_no = 385
node_num = 304 quest_num = 29 subset = 0 node_yes = 899 node_no = 900
node_num = 305 quest_num = 25 subset = 2 node_yes = 901 node_no = 902
node_num = 306 quest_num = 19 subset = 1 node_yes = 903 node_no = 412
node_num = 307 quest_num = 4 subset = 38 node_yes = 904 node_no = 905
node_num = 308 quest_num = 21 subset = 6 node_yes = 906 node_no = 402
node_num = 309 quest_num = 35 subset = 0,1,2 node_yes = 310 node_no = 907
node_num = 310 quest_num = 2 subset = 45,46,49,53,58,59,62 node_yes = 908 node_no = 558
node_num = 311 quest_num = 12 subset = 1 node_yes = 909 node_no = 312
node_num = 312 quest_num = 2 subset = 46,59,60,61,62,66 node_yes = 910 node_no = 911
node_num = 313 quest_num = 1 subset = 39,41,55,56 node_yes = 912 node_no = 913
node_num = 314 quest_num = 20 subset = 0,1,2 node_yes = 914 node_no = 915
node_num = 315 quest_num = 28 subset = 0,1,2 node_yes = 916 node_no = 917
node_num = 316 quest_num = 4 subset = 44 node_yes = 918 node_no = 317
node_num = 317 quest_num = 3 subset = 42,48,53,58,61,62,63,70,65 node_yes = 919 node_no = 920
node_num = 318 quest_num = 0 subset = 47,57 node_yes = 319 node_no = 921
node_num = 319 quest_num = 49 subset = 5,6,7 node_yes = 922 node_no = 923
node_num = 320 quest_num = 3 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 924 node_no = 925
node_num = 321 quest_num = 19 subset = 0 node_yes = 926 node_no = 927
node_num = 322 quest_num = 17 subset = 6 node_yes = 928 node_no = 929
node_num = 323 quest_num = 0 subset = 39,40,46,51,52,54,56,59,60,61,62,63,66 node_yes = 930 node_no = 338
node_num = 324 quest_num = 53 subset = 1,2 node_yes = 931 node_no = 370
node_num = 325 quest_num = 3 subset = 50 node_yes = 932 node_no = 458
node_num = 326 quest_num = 5 subset = 0,1 node_yes = 933 node_no = 934
node_num = 327 quest_num = 2 subset = 64 node_yes = 935 node_no = 936
node_num = 328 quest_num = 1 subset = 51 node_yes = 937 node_no = 344
node_num = 329 quest_num = 0 subset = 37 node_yes = 938 node_no = 939
node_num = 330 quest_num = 53 subset = 1,2 node_yes = 331 node_no = 940
node_num = 331 quest_num = 25 subset = 0,1,2 node_yes = 941 node_no = 942
node_num = 332 quest_num = 10 subset = 5,6 node_yes = 943 node_no = 361
node_num = 333 quest_num = 5 subset = 0,1 node_yes = 944 node_no = 945
node_num = 334 quest_num = 51 subset = 2 node_yes = 946 node_no = 947
node_num = 335 quest_num = 19 subset = 0,1 node_yes = 948 node_no = 949
node_num = 336 quest_num = 17 subset = 0,1 node_yes = 950 node_no = 951
node_num = 337 quest_num = 25 subset = 0,1,2 node_yes = 952 node_no = 953
node_num = 338 quest_num = 36 subset = 0 node_yes = 954 node_no = 955
node_num = 339 quest_num = 19 subset = 0,1 node_yes = 416 node_no = 956
node_num = 340 quest_num = 2 subset = 44,47,50 node_yes = 957 node_no = 958
node_num = 341 quest_num = 2 subset = 43,50,64 node_yes = 959 node_no = 960
node_num = 342 quest_num = 3 subset = 39,40,41,51,54,55,56 node_yes = 961 node_no = 962
node_num = 343 quest_num = 44 subset = 0,1 node_yes = 963 node_no = 964
node_num = 344 quest_num = 2 subset = 64 node_yes = 965 node_no = 966
node_num = 345 quest_num = 0 subset = 49,53 node_yes = 967 node_no = 968
node_num = 346 quest_num = 2 subset = 47,57 node_yes = 969 node_no = 970
node_num = 347 quest_num = 1 subset = 42,48,53,58,61,62,63,70,65 node_yes = 348 node_no = 365
node_num = 348 quest_num = 0 subset = 39,41,55,56 node_yes = 971 node_no = 972
node_num = 349 quest_num = 2 subset = 39,41,55,56 node_yes = 360 node_no = 973
node_num = 350 quest_num = 3 subset = 42,48,53,58,61,62,63,70,65 node_yes = 974 node_no = 975
node_num = 351 quest_num = 1 subset = 47,57 node_yes = 976 node_no = 977
node_num = 352 quest_num = 52 subset = 5,6,7 node_yes = 978 node_no = 401
node_num = 353 quest_num = 3 subset = 44,47,50 node_yes = 354 node_no = 979
node_num = 354 quest_num = 49 subset = 0,1,2 node_yes = 980 node_no = 981
node_num = 355 quest_num = 8 subset = 1 node_yes = 982 node_no = 983
node_num = 356 quest_num = 8 subset = 1 node_yes = 984 node_no = 985
node_num = 357 quest_num = 2 subset = 43,64 node_yes = 986 node_no = 987
node_num = 358 quest_num = 40 subset = 0,1 node_yes = 988 node_no = 989
node_num = 359 quest_num = 2 subset = 36,45,55,58 node_yes = 990 node_no = 991
node_num = 360 quest_num = 26 subset = 0,1,2 node_yes = 992 node_no = 993
node_num = 361 quest_num = 13 subset = 3 node_yes = 994 node_no = 995
node_num = 362 quest_num = 26 subset = 0,1,2,3 node_yes = 996 node_no = 997
node_num = 363 quest_num = 17 subset = 0 node_yes = 998 node_no = 999
node_num = 364 quest_num = 0 subset = 39,40,41,51,54,55,56 node_yes = 1000 node_no = 1001
node_num = 365 quest_num = 19 subset = 0,1 node_yes = 1002 node_no = 1003
node_num = 366 quest_num = 1 subset = 36,37,38,39,40,41,42,45,46,48,49,51,52,53,54,55,56,58,59,60,61,62,63,70,71,65,66 node_yes = 1004 node_no = 1005
node_num = 367 quest_num = 3 subset = 42,48,53,58,61,62,63,70,65 node_yes = 1006 node_no = 1007
node_num = 368 quest_num = 3 subset = 45,46,49 node_yes = 1008 node_no = 369
node_num = 369 quest_num = 1 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 1009 node_no = 1010
node_num = 370 quest_num = 4 subset = 43,57,64 node_yes = 1011 node_no = 1012
node_num = 371 quest_num = 1 subset = 38,65 node_yes = 1013 node_no = 403
node_num = 372 quest_num = 43 subset = 4 node_yes = 373 node_no = 425
node_num = 373 quest_num = 3 subset = 48 node_yes = 374 node_no = 476
node_num = 374 quest_num = 55 subset = 7 node_yes = 1014 node_no = 1015
node_num = 375 quest_num = 12 subset = 3 node_yes = 1016 node_no = 1017
node_num = 376 quest_num = 2 subset = 40,54 node_yes = 1018 node_no = 1019
node_num = 377 quest_num = 0 subset = 43,57,64 node_yes = 415 node_no = 418
node_num = 378 quest_num = 52 subset = 6 node_yes = 1020 node_no = 1021
node_num = 379 quest_num = 22 subset = 0,1 node_yes = 1022 node_no = 1023
node_num = 380 quest_num = 4 subset = 43,57,64 node_yes = 381 node_no = 1024
node_num = 381 quest_num = 37 subset = 5 node_yes = 1025 node_no = 1026
node_num = 382 quest_num = 1 subset = 64 node_yes = 1027 node_no = 1028
node_num = 383 quest_num = 1 subset = 36,45,58 node_yes = 1029 node_no = 1030
node_num = 384 quest_num = 1 subset = 36,37,38,45,46,49,52,59,60,66 node_yes = 1031 node_no = 1032
node_num = 385 quest_num = 42 subset = 0,1 node_yes = 1033 node_no = 386
node_num = 386 quest_num = 33 subset = 2 node_yes = 1034 node_no = 387
node_num = 387 quest_num = 49 subset = 3 node_yes = 1035 node_no = 404
node_num = 388 quest_num = 3 subset = 45,58 node_yes = 1036 node_no = 1037
node_num = 389 quest_num = 5 subset = 2 node_yes = 1038 node_no = 390
node_num = 390 quest_num = 3 subset = 37 node_yes = 1039 node_no = 1040
node_num = 391 quest_num = 45 subset = 2 node_yes = 392 node_no = 393
node_num = 392 quest_num = 15 subset = 0,1,2 node_yes = 1041 node_no = 1042
node_num = 393 quest_num = 44 subset = 3 node_yes = 394 node_no = 396
node_num = 394 quest_num = 17 subset = 3 node_yes = 395 node_no = 1043
node_num = 395 quest_num = 48 subset = 0,1,2,3 node_yes = 1044 node_no = 1045
node_num = 396 quest_num = 53 subset = 1,2 node_yes = 1046 node_no = 397
node_num = 397 quest_num = 44 subset = 2 node_yes = 398 node_no = 1047
node_num = 398 quest_num = 15 subset = 0,1,2 node_yes = 400 node_no = 399
node_num = 399 quest_num = 56 subset = 8 node_yes = 1048 node_no = 1049
node_num = 400 quest_num = 52 subset = 3 node_yes = 1050 node_no = 1051
node_num = 401 quest_num = 3 subset = 43,50,64 node_yes = 1052 node_no = 553
node_num = 402 quest_num = 17 subset = 5 node_yes = 1053 node_no = 423
node_num = 403 quest_num = 53 subset = 6,7 node_yes = 409 node_no = 1054
node_num = 404 quest_num = 52 subset = 5 node_yes = 1055 node_no = 405
node_num = 405 quest_num = 48 subset = 0,1,2,3 node_yes = 1056 node_no = 1057
node_num = 406 quest_num = 35 subset = 0,1 node_yes = 407 node_no = 1058
node_num = 407 quest_num = 25 subset = 0,1,2,3 node_yes = 1059 node_no = 408
node_num = 408 quest_num = 1 subset = 43,64 node_yes = 1060 node_no = 1061
node_num = 409 quest_num = 1 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 1062 node_no = 456
node_num = 410 quest_num = 2 subset = 38,49,53,65 node_yes = 1063 node_no = 411
node_num = 411 quest_num = 19 subset = 0 node_yes = 1064 node_no = 1065
node_num = 412 quest_num = 29 subset = 0 node_yes = 413 node_no = 414
node_num = 413 quest_num = 2 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 1066 node_no = 1067
node_num = 414 quest_num = 33 subset = 0 node_yes = 1068 node_no = 1069
node_num = 415 quest_num = 0 subset = 43,50,64 node_yes = 1070 node_no = 433
node_num = 416 quest_num = 3 subset = 70,71 node_yes = 417 node_no = 1071
node_num = 417 quest_num = 12 subset = 1 node_yes = 1072 node_no = 1073
node_num = 418 quest_num = 1 subset = 37 node_yes = 419 node_no = 468
node_num = 419 quest_num = 17 subset = 3 node_yes = 420 node_no = 1074
node_num = 420 quest_num = 4 subset = 36,37,42,44,45,47,48,50,55,58 node_yes = 1075 node_no = 1076
node_num = 421 quest_num = 1 subset = 42,48,53,58,61,62,63,70,65 node_yes = 422 node_no = 1077
node_num = 422 quest_num = 11 subset = 2 node_yes = 1078 node_no = 1079
node_num = 423 quest_num = 45 subset = 6 node_yes = 1080 node_no = 431
node_num = 424 quest_num = 3 subset = 55 node_yes = 1081 node_no = 445
node_num = 425 quest_num = 56 subset = 6 node_yes = 448 node_no = 426
node_num = 426 quest_num = 3 subset = 55 node_yes = 1082 node_no = 543
node_num = 427 quest_num = 27 subset = 0,1,2,3 node_yes = 1083 node_no = 428
node_num = 428 quest_num = 1 subset = 46,54,56,59,60,61,62,66 node_yes = 1084 node_no = 429
node_num = 429 quest_num = 4 subset = 46 node_yes = 430 node_no = 1085
node_num = 430 quest_num = 9 subset = 0 node_yes = 1086 node_no = 1087
node_num = 431 quest_num = 19 subset = 5 node_yes = 1088 node_no = 432
node_num = 432 quest_num = 26 subset = 4 node_yes = 1089 node_no = 462
node_num = 433 quest_num = 24 subset = 0,1,2,3 node_yes = 1090 node_no = 459
node_num = 434 quest_num = 2 subset = 39,41,55,56 node_yes = 435 node_no = 436
node_num = 435 quest_num = 15 subset = 4,5,6 node_yes = 1091 node_no = 1092
node_num = 436 quest_num = 19 subset = 0 node_yes = 1093 node_no = 1094
node_num = 437 quest_num = 7 subset = 0 node_yes = 1095 node_no = 438
node_num = 438 quest_num = 0 subset = 58 node_yes = 439 node_no = 1096
node_num = 439 quest_num = 44 subset = 0 node_yes = 1097 node_no = 1098
node_num = 440 quest_num = 4 subset = 36,37,38,45,46,49,52,59,60,66 node_yes = 1099 node_no = 441
node_num = 441 quest_num = 4 subset = 38,49,53,65 node_yes = 1100 node_no = 1101
node_num = 442 quest_num = 19 subset = 6 node_yes = 1102 node_no = 450
node_num = 443 quest_num = 0 subset = 39 node_yes = 1103 node_no = 444
node_num = 444 quest_num = 0 subset = 63 node_yes = 1104 node_no = 1105
node_num = 445 quest_num = 8 subset = 0 node_yes = 447 node_no = 446
node_num = 446 quest_num = 6 subset = 1 node_yes = 1106 node_no = 1107
node_num = 447 quest_num = 2 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 1108 node_no = 1109
node_num = 448 quest_num = 53 subset = 6 node_yes = 1110 node_no = 555
node_num = 449 quest_num = 4 subset = 55 node_yes = 1111 node_no = 472
node_num = 450 quest_num = 1 subset = 36,45,58 node_yes = 1112 node_no = 451
node_num = 451 quest_num = 1 subset = 45,46,49,53,58,62,63 node_yes = 1113 node_no = 461
node_num = 452 quest_num = 56 subset = 1,2,3,4 node_yes = 453 node_no = 1114
node_num = 453 quest_num = 13 subset = 1 node_yes = 1115 node_no = 1116
node_num = 454 quest_num = 2 subset = 37,42 node_yes = 455 node_no = 1117
node_num = 455 quest_num = 53 subset = 3 node_yes = 1118 node_no = 1119
node_num = 456 quest_num = 52 subset = 0,1,2,3 node_yes = 457 node_no = 1120
node_num = 457 quest_num = 48 subset = 2 node_yes = 1121 node_no = 1122
node_num = 458 quest_num = 55 subset = 3 node_yes = 1123 node_no = 464
node_num = 459 quest_num = 4 subset = 42,48,61,63,65 node_yes = 1124 node_no = 460
node_num = 460 quest_num = 35 subset = 2 node_yes = 1125 node_no = 560
node_num = 461 quest_num = 42 subset = 6 node_yes = 1126 node_no = 473
node_num = 462 quest_num = 39 subset = 4 node_yes = 1127 node_no = 463
node_num = 463 quest_num = 0 subset = 36,37,38,45,46,49,52,59,60,66 node_yes = 1128 node_no = 471
node_num = 464 quest_num = 0 subset = 47,57 node_yes = 1129 node_no = 537
node_num = 465 quest_num = 1 subset = 43,50,64 node_yes = 466 node_no = 1130
node_num = 466 quest_num = 0 subset = 36,37,38,39,40,41,42,45,46,48,49,51,52,53,54,55,56,58,59,60,61,62,63,70,71,65,66 node_yes = 1131 node_no = 467
node_num = 467 quest_num = 20 subset = 0,1,2 node_yes = 1132 node_no = 1133
node_num = 468 quest_num = 37 subset = 7 node_yes = 469 node_no = 470
node_num = 469 quest_num = 1 subset = 61,66 node_yes = 1134 node_no = 1135
node_num = 470 quest_num = 35 subset = 4 node_yes = 1136 node_no = 531
node_num = 471 quest_num = 0 subset = 46,54,56,59,60,61,62,66 node_yes = 1137 node_no = 538
node_num = 472 quest_num = 3 subset = 42 node_yes = 1138 node_no = 557
node_num = 473 quest_num = 0 subset = 40,54 node_yes = 474 node_no = 478
node_num = 474 quest_num = 37 subset = 0,1 node_yes = 1139 node_no = 1140
node_num = 475 quest_num = 2 subset = 39,41,55,56 node_yes = 536 node_no = 1141
node_num = 476 quest_num = 4 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 477 node_no = 1142
node_num = 477 quest_num = 3 subset = 39,40,46,51,52,54,56,59,60,61,62,63,66 node_yes = 1143 node_no = 1144
node_num = 478 quest_num = 0 subset = 46,62 node_yes = 479 node_no = 484
node_num = 479 quest_num = 53 subset = 2 node_yes = 1145 node_no = 480
node_num = 480 quest_num = 45 subset = 4 node_yes = 1146 node_no = 481
node_num = 481 quest_num = 1 subset = 44 node_yes = 1147 node_no = 482
node_num = 482 quest_num = 24 subset = 10 node_yes = 1148 node_no = 483
node_num = 483 quest_num = 17 subset = 2 node_yes = 1149 node_no = 1150
node_num = 484 quest_num = 53 subset = 6 node_yes = 486 node_no = 485
node_num = 485 quest_num = 45 subset = 6 node_yes = 1151 node_no = 495
node_num = 486 quest_num = 17 subset = 5 node_yes = 1152 node_no = 487
node_num = 487 quest_num = 21 subset = 6,7,10 node_yes = 488 node_no = 489
node_num = 488 quest_num = 42 subset = 4 node_yes = 1153 node_no = 1154
node_num = 489 quest_num = 0 subset = 36,37,38,45,46,49,52,59,60,66 node_yes = 1155 node_no = 490
node_num = 490 quest_num = 48 subset = 6 node_yes = 1156 node_no = 491
node_num = 491 quest_num = 49 subset = 3 node_yes = 1157 node_no = 492
node_num = 492 quest_num = 4 subset = 53 node_yes = 493 node_no = 1158
node_num = 493 quest_num = 19 subset = 1 node_yes = 1159 node_no = 494
node_num = 494 quest_num = 47 subset = 3 node_yes = 1160 node_no = 1161
node_num = 495 quest_num = 49 subset = 5,6,7 node_yes = 496 node_no = 498
node_num = 496 quest_num = 3 subset = 37,42 node_yes = 1162 node_no = 497
node_num = 497 quest_num = 0 subset = 45,58 node_yes = 1163 node_no = 530
node_num = 498 quest_num = 47 subset = 7 node_yes = 1164 node_no = 499
node_num = 499 quest_num = 3 subset = 37,42 node_yes = 1165 node_no = 500
node_num = 500 quest_num = 0 subset = 45,46,49 node_yes = 1166 node_no = 501
node_num = 501 quest_num = 43 subset = 4 node_yes = 502 node_no = 504
node_num = 502 quest_num = 56 subset = 8 node_yes = 505 node_no = 503
node_num = 503 quest_num = 19 subset = 3 node_yes = 1167 node_no = 520
node_num = 504 quest_num = 0 subset = 42 node_yes = 1168 node_no = 506
node_num = 505 quest_num = 15 subset = 0,1 node_yes = 1169 node_no = 1170
node_num = 506 quest_num = 45 subset = 5,6 node_yes = 1171 node_no = 507
node_num = 507 quest_num = 15 subset = 4,5,6 node_yes = 508 node_no = 509
node_num = 508 quest_num = 33 subset = 0,1,2 node_yes = 1172 node_no = 513
node_num = 509 quest_num = 3 subset = 36,37,38,39,40,41,45,46,49,51,52,54,55,56,59,60,71,66 node_yes = 1173 node_no = 510
node_num = 510 quest_num = 17 subset = 0,1,2 node_yes = 1174 node_no = 511
node_num = 511 quest_num = 4 subset = 42,48,61,63,65 node_yes = 1175 node_no = 512
node_num = 512 quest_num = 0 subset = 36,45,58 node_yes = 1176 node_no = 514
node_num = 513 quest_num = 3 subset = 44,47,50 node_yes = 1177 node_no = 515
node_num = 514 quest_num = 0 subset = 60 node_yes = 1178 node_no = 524
node_num = 515 quest_num = 19 subset = 1 node_yes = 1179 node_no = 516
node_num = 516 quest_num = 24 subset = 7 node_yes = 517 node_no = 1180
node_num = 517 quest_num = 44 subset = 3 node_yes = 519 node_no = 518
node_num = 518 quest_num = 44 subset = 4 node_yes = 1181 node_no = 1182
node_num = 519 quest_num = 45 subset = 3 node_yes = 1183 node_no = 1184
node_num = 520 quest_num = 57 subset = 1,2,3 node_yes = 1185 node_no = 521
node_num = 521 quest_num = 24 subset = 5 node_yes = 1186 node_no = 522
node_num = 522 quest_num = 48 subset = 0,1,2,3 node_yes = 523 node_no = 1187
node_num = 523 quest_num = 0 subset = 43,57,64 node_yes = 1188 node_no = 1189
node_num = 524 quest_num = 24 subset = 7 node_yes = 526 node_no = 525
node_num = 525 quest_num = 56 subset = 9 node_yes = 1190 node_no = 1191
node_num = 526 quest_num = 53 subset = 1,2,3 node_yes = 1192 node_no = 527
node_num = 527 quest_num = 52 subset = 0,1,2,3 node_yes = 528 node_no = 529
node_num = 528 quest_num = 1 subset = 39,40,41,51,54,55,56 node_yes = 1193 node_no = 1194
node_num = 529 quest_num = 1 subset = 36,37,38,42,48,52,61,65,66 node_yes = 1195 node_no = 1196
node_num = 530 quest_num = 15 subset = 4 node_yes = 1197 node_no = 565
node_num = 531 quest_num = 43 subset = 4 node_yes = 1198 node_no = 532
node_num = 532 quest_num = 3 subset = 48 node_yes = 1199 node_no = 533
node_num = 533 quest_num = 4 subset = 50 node_yes = 534 node_no = 552
node_num = 534 quest_num = 44 subset = 2 node_yes = 535 node_no = 1200
node_num = 535 quest_num = 0 subset = 40,54 node_yes = 1201 node_no = 1202
node_num = 536 quest_num = 16 subset = 1 node_yes = 1203 node_no = 666
node_num = 537 quest_num = 4 subset = 45,58 node_yes = 1204 node_no = 567
node_num = 538 quest_num = 4 subset = 39,40,41,51,54,55,56 node_yes = 1205 node_no = 539
node_num = 539 quest_num = 0 subset = 47 node_yes = 540 node_no = 541
node_num = 540 quest_num = 24 subset = 4 node_yes = 1206 node_no = 1207
node_num = 541 quest_num = 44 subset = 6 node_yes = 1208 node_no = 542
node_num = 542 quest_num = 56 subset = 7,8,9 node_yes = 548 node_no = 1209
node_num = 543 quest_num = 55 subset = 8,9 node_yes = 569 node_no = 544
node_num = 544 quest_num = 49 subset = 0,1,2 node_yes = 545 node_no = 1210
node_num = 545 quest_num = 3 subset = 40,54 node_yes = 1211 node_no = 546
node_num = 546 quest_num = 4 subset = 39,41,55,56 node_yes = 1212 node_no = 547
node_num = 547 quest_num = 4 subset = 36,37,38,42,45,46,48,49,52,53,58,59,60,61,62,63,65,66 node_yes = 1213 node_no = 1214
node_num = 548 quest_num = 4 subset = 59 node_yes = 1215 node_no = 549
node_num = 549 quest_num = 43 subset = 2 node_yes = 1216 node_no = 550
node_num = 550 quest_num = 3 subset = 47,57 node_yes = 1217 node_no = 551
node_num = 551 quest_num = 1 subset = 36,45,58 node_yes = 1218 node_no = 653
node_num = 552 quest_num = 1 subset = 63 node_yes = 1219 node_no = 564
node_num = 553 quest_num = 19 subset = 1 node_yes = 1220 node_no = 554
node_num = 554 quest_num = 44 subset = 3 node_yes = 1221 node_no = 1222
node_num = 555 quest_num = 4 subset = 55 node_yes = 556 node_no = 1223
node_num = 556 quest_num = 3 subset = 43,50,64 node_yes = 1224 node_no = 1225
node_num = 557 quest_num = 3 subset = 40 node_yes = 1226 node_no = 561
node_num = 558 quest_num = 9 subset = 0 node_yes = 559 node_no = 1227
node_num = 559 quest_num = 2 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 1228 node_no = 1229
node_num = 560 quest_num = 4 subset = 70,71 node_yes = 1230 node_no = 596
node_num = 561 quest_num = 4 subset = 41 node_yes = 1231 node_no = 562
node_num = 562 quest_num = 3 subset = 55 node_yes = 563 node_no = 1232
node_num = 563 quest_num = 49 subset = 2 node_yes = 1233 node_no = 1234
node_num = 564 quest_num = 0 subset = 42,48,61,65 node_yes = 1235 node_no = 568
node_num = 565 quest_num = 35 subset = 1 node_yes = 1236 node_no = 566
node_num = 566 quest_num = 48 subset = 0,1,2,3 node_yes = 1237 node_no = 1238
node_num = 567 quest_num = 4 subset = 38,49,53,65 node_yes = 1239 node_no = 609
node_num = 568 quest_num = 4 subset = 42,48,61,65 node_yes = 1240 node_no = 608
node_num = 569 quest_num = 4 subset = 36 node_yes = 575 node_no = 570
node_num = 570 quest_num = 53 subset = 7 node_yes = 571 node_no = 578
node_num = 571 quest_num = 3 subset = 44 node_yes = 1241 node_no = 572
node_num = 572 quest_num = 49 subset = 1 node_yes = 1242 node_no = 573
node_num = 573 quest_num = 49 subset = 4 node_yes = 1243 node_no = 574
node_num = 574 quest_num = 4 subset = 57 node_yes = 1244 node_no = 577
node_num = 575 quest_num = 45 subset = 3 node_yes = 576 node_no = 1245
node_num = 576 quest_num = 47 subset = 6 node_yes = 1246 node_no = 1247
node_num = 577 quest_num = 3 subset = 64 node_yes = 1248 node_no = 579
node_num = 578 quest_num = 4 subset = 42,48,53,58,61,62,63,65 node_yes = 580 node_no = 583
node_num = 579 quest_num = 19 subset = 0,1,2 node_yes = 581 node_no = 1249
node_num = 580 quest_num = 45 subset = 4 node_yes = 1250 node_no = 582
node_num = 581 quest_num = 4 subset = 70,71,69 node_yes = 1251 node_no = 584
node_num = 582 quest_num = 47 subset = 7 node_yes = 1252 node_no = 639
node_num = 583 quest_num = 56 subset = 9 node_yes = 1253 node_no = 585
node_num = 584 quest_num = 4 subset = 45 node_yes = 1254 node_no = 605
node_num = 585 quest_num = 0 subset = 59 node_yes = 1255 node_no = 586
node_num = 586 quest_num = 3 subset = 43,57,64 node_yes = 587 node_no = 588
node_num = 587 quest_num = 47 subset = 7 node_yes = 1256 node_no = 1257
node_num = 588 quest_num = 3 subset = 40,54 node_yes = 589 node_no = 591
node_num = 589 quest_num = 53 subset = 5,6,7 node_yes = 590 node_no = 1258
node_num = 590 quest_num = 49 subset = 5,6,7 node_yes = 1259 node_no = 1260
node_num = 591 quest_num = 49 subset = 5 node_yes = 594 node_no = 592
node_num = 592 quest_num = 4 subset = 70,71,69 node_yes = 593 node_no = 1261
node_num = 593 quest_num = 45 subset = 0,1,2 node_yes = 1262 node_no = 1263
node_num = 594 quest_num = 4 subset = 36,37,38,39,40,41,42,45,46,48,49,51,52,53,54,55,56,58,59,60,61,62,63,70,71,65,66 node_yes = 595 node_no = 1264
node_num = 595 quest_num = 53 subset = 5 node_yes = 1265 node_no = 1266
node_num = 596 quest_num = 24 subset = 8 node_yes = 1267 node_no = 597
node_num = 597 quest_num = 53 subset = 6,7 node_yes = 599 node_no = 598
node_num = 598 quest_num = 1 subset = 44,47,50,57,64 node_yes = 1268 node_no = 601
node_num = 599 quest_num = 43 subset = 3 node_yes = 1269 node_no = 600
node_num = 600 quest_num = 3 subset = 40,54 node_yes = 1270 node_no = 1271
node_num = 601 quest_num = 15 subset = 5,6 node_yes = 1272 node_no = 602
node_num = 602 quest_num = 4 subset = 38,65 node_yes = 1273 node_no = 603
node_num = 603 quest_num = 35 subset = 1 node_yes = 1274 node_no = 604
node_num = 604 quest_num = 4 subset = 44 node_yes = 1275 node_no = 1276
node_num = 605 quest_num = 56 subset = 8 node_yes = 1277 node_no = 606
node_num = 606 quest_num = 45 subset = 0,1 node_yes = 607 node_no = 1278
node_num = 607 quest_num = 49 subset = 3 node_yes = 1279 node_no = 1280
node_num = 608 quest_num = 4 subset = 51 node_yes = 1281 node_no = 615
node_num = 609 quest_num = 4 subset = 69 node_yes = 1282 node_no = 610
node_num = 610 quest_num = 53 subset = 2 node_yes = 1283 node_no = 664
node_num = 611 quest_num = 56 subset = 5 node_yes = 1284 node_no = 612
node_num = 612 quest_num = 0 subset = 46,59,60,61,62,66 node_yes = 1285 node_no = 613
node_num = 613 quest_num = 4 subset = 57 node_yes = 614 node_no = 1286
node_num = 614 quest_num = 43 subset = 3 node_yes = 1287 node_no = 1288
node_num = 615 quest_num = 4 subset = 36,37,38,39,40,41,45,46,49,51,52,54,55,56,59,60,71,66 node_yes = 616 node_no = 617
node_num = 616 quest_num = 49 subset = 5 node_yes = 1289 node_no = 1290
node_num = 617 quest_num = 48 subset = 5 node_yes = 618 node_no = 619
node_num = 618 quest_num = 0 subset = 47,57 node_yes = 1291 node_no = 1292
node_num = 619 quest_num = 15 subset = 1 node_yes = 632 node_no = 620
node_num = 620 quest_num = 0 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 623 node_no = 621
node_num = 621 quest_num = 4 subset = 47 node_yes = 1293 node_no = 622
node_num = 622 quest_num = 21 subset = 4 node_yes = 1294 node_no = 630
node_num = 623 quest_num = 48 subset = 0,1 node_yes = 1295 node_no = 624
node_num = 624 quest_num = 26 subset = 4 node_yes = 1296 node_no = 625
node_num = 625 quest_num = 49 subset = 4 node_yes = 626 node_no = 628
node_num = 626 quest_num = 4 subset = 47,57 node_yes = 1297 node_no = 627
node_num = 627 quest_num = 0 subset = 39,41,55,56 node_yes = 1298 node_no = 1299
node_num = 628 quest_num = 0 subset = 36,37,42,45,48,55,58 node_yes = 1300 node_no = 629
node_num = 629 quest_num = 19 subset = 3 node_yes = 1301 node_no = 636
node_num = 630 quest_num = 33 subset = 4 node_yes = 631 node_no = 1302
node_num = 631 quest_num = 4 subset = 36,37,42,44,45,47,48,50,55,58 node_yes = 1303 node_no = 1304
node_num = 632 quest_num = 3 subset = 36,45,55,58 node_yes = 1305 node_no = 633
node_num = 633 quest_num = 0 subset = 46,62,63 node_yes = 634 node_no = 1306
node_num = 634 quest_num = 56 subset = 9 node_yes = 1307 node_no = 635
node_num = 635 quest_num = 19 subset = 0,1 node_yes = 637 node_no = 1308
node_num = 636 quest_num = 3 subset = 39,40,51,52 node_yes = 1309 node_no = 669
node_num = 637 quest_num = 48 subset = 2 node_yes = 638 node_no = 1310
node_num = 638 quest_num = 1 subset = 47,57 node_yes = 1311 node_no = 1312
node_num = 639 quest_num = 3 subset = 44 node_yes = 1313 node_no = 640
node_num = 640 quest_num = 53 subset = 5,6,7 node_yes = 641 node_no = 646
node_num = 641 quest_num = 4 subset = 49,53 node_yes = 1314 node_no = 642
node_num = 642 quest_num = 43 subset = 0,1 node_yes = 643 node_no = 645
node_num = 643 quest_num = 47 subset = 6 node_yes = 644 node_no = 1315
node_num = 644 quest_num = 49 subset = 0,1,2 node_yes = 1316 node_no = 1317
node_num = 645 quest_num = 3 subset = 36,37,38,39,40,41,42,45,46,48,49,51,52,53,54,55,56,58,59,60,61,62,63,70,71,65,66 node_yes = 649 node_no = 1318
node_num = 646 quest_num = 4 subset = 46,62,63 node_yes = 1319 node_no = 647
node_num = 647 quest_num = 45 subset = 2 node_yes = 648 node_no = 1320
node_num = 648 quest_num = 49 subset = 2 node_yes = 1321 node_no = 1322
node_num = 649 quest_num = 49 subset = 5,6,7 node_yes = 650 node_no = 651
node_num = 650 quest_num = 43 subset = 3 node_yes = 1323 node_no = 1324
node_num = 651 quest_num = 53 subset = 6 node_yes = 1325 node_no = 652
node_num = 652 quest_num = 47 subset = 5 node_yes = 1326 node_no = 1327
node_num = 653 quest_num = 1 subset = 42,48,61,65 node_yes = 655 node_no = 654
node_num = 654 quest_num = 19 subset = 0,1 node_yes = 1328 node_no = 1329
node_num = 655 quest_num = 24 subset = 0,1,2 node_yes = 1330 node_no = 656
node_num = 656 quest_num = 47 subset = 0,1 node_yes = 1331 node_no = 657
node_num = 657 quest_num = 24 subset = 6 node_yes = 658 node_no = 1332
node_num = 658 quest_num = 4 subset = 42,48,53,58,61,62,63,65 node_yes = 1333 node_no = 659
node_num = 659 quest_num = 1 subset = 37,42 node_yes = 1334 node_no = 660
node_num = 660 quest_num = 21 subset = 0,1 node_yes = 661 node_no = 1335
node_num = 661 quest_num = 52 subset = 6,7 node_yes = 1336 node_no = 662
node_num = 662 quest_num = 44 subset = 5 node_yes = 1337 node_no = 663
node_num = 663 quest_num = 47 subset = 5,6,7,8 node_yes = 1338 node_no = 1339
node_num = 664 quest_num = 4 subset = 39,40,46,51,52,54,56,59,60,61,62,63,66 node_yes = 665 node_no = 1340
node_num = 665 quest_num = 45 subset = 0,1,2 node_yes = 1341 node_no = 1342
node_num = 666 quest_num = 44 subset = 5 node_yes = 1343 node_no = 667
node_num = 667 quest_num = 51 subset = 0,1,2 node_yes = 668 node_no = 1344
node_num = 668 quest_num = 15 subset = 3 node_yes = 1345 node_no = 1346
node_num = 669 quest_num = 21 subset = 1 node_yes = 670 node_no = 671
node_num = 670 quest_num = 47 subset = 6 node_yes = 1347 node_no = 1348
node_num = 671 quest_num = 44 subset = 5 node_yes = 672 node_no = 673
node_num = 672 quest_num = 3 subset = 46,54,56,59,60,61,62,66 node_yes = 1349 node_no = 1350
node_num = 673 quest_num = 52 subset = 6 node_yes = 674 node_no = 675
node_num = 674 quest_num = 3 subset = 39,40,41,43,44,47,50,51,54,55,56,57,64 node_yes = 1351 node_no = 1352
node_num = 675 quest_num = 19 subset = 2 node_yes = 1353 node_no = 676
node_num = 676 quest_num = 42 subset = 1 node_yes = 1354 node_no = 677
node_num = 677 quest_num = 4 subset = 44 node_yes = 678 node_no = 1355
node_num = 678 quest_num = 1 subset = 46,54,56,59,60,61,62,63,66 node_yes = 1356 node_no = 1357
node_num = 679 decision = 1
node_num = 680 decision = 2
node_num = 681 decision = 3
node_num = 682 decision = 4
node_num = 683 decision = 5
node_num = 684 decision = 6
node_num = 685 decision = 7
node_num = 686 decision = 8
node_num = 687 decision = 9
node_num = 688 decision = 10
node_num = 689 decision = 11
node_num = 690 decision = 12
node_num = 691 decision = 13
node_num = 692 decision = 14
node_num = 693 decision = 15
node_num = 694 decision = 16
node_num = 695 decision = 17
node_num = 696 decision = 18
node_num = 697 decision = 19
node_num = 698 decision = 20
node_num = 699 decision = 21
node_num = 700 decision = 22
node_num = 701 decision = 23
node_num = 702 decision = 24
node_num = 703 decision = 25
node_num = 704 decision = 26
node_num = 705 decision = 27
node_num = 706 decision = 28
node_num = 707 decision = 29
node_num = 708 decision = 30
node_num = 709 decision = 31
node_num = 710 decision = 32
node_num = 711 decision = 33
node_num = 712 decision = 34
node_num = 713 decision = 35
node_num = 714 decision = 36
node_num = 715 decision = 37
node_num = 716 decision = 38
node_num = 717 decision = 39
node_num = 718 decision = 40
node_num = 719 decision = 41
node_num = 720 decision = 42
node_num = 721 decision = 43
node_num = 722 decision = 44
node_num = 723 decision = 45
node_num = 724 decision = 46
node_num = 725 decision = 47
node_num = 726 decision = 48
node_num = 727 decision = 49
node_num = 728 decision = 50
node_num = 729 decision = 51
node_num = 730 decision = 52
node_num = 731 decision = 53
node_num = 732 decision = 54
node_num = 733 decision = 55
node_num = 734 decision = 56
node_num = 735 decision = 57
node_num = 736 decision = 58
node_num = 737 decision = 59
node_num = 738 decision = 60
node_num = 739 decision = 61
node_num = 740 decision = 62
node_num = 741 decision = 63
node_num = 742 decision = 64
node_num = 743 decision = 65
node_num = 744 decision = 66
node_num = 745 decision = 67
node_num = 746 decision = 68
node_num = 747 decision = 69
node_num = 748 decision = 70
node_num = 749 decision = 71
node_num = 750 decision = 72
node_num = 751 decision = 73
node_num = 752 decision = 74
node_num = 753 decision = 75
node_num = 754 decision = 76
node_num = 755 decision = 77
node_num = 756 decision = 78
node_num = 757 decision = 79
node_num = 758 decision = 80
node_num = 759 decision = 81
node_num = 760 decision = 82
node_num = 761 decision = 83
node_num = 762 decision = 84
node_num = 763 decision = 85
node_num = 764 decision = 86
node_num = 765 decision = 87
node_num = 766 decision = 88
node_num = 767 decision = 89
node_num = 768 decision = 90
node_num = 769 decision = 91
node_num = 770 decision = 92
node_num = 771 decision = 93
node_num = 772 decision = 94
node_num = 773 decision = 95
node_num = 774 decision = 96
node_num = 775 decision = 97
node_num = 776 decision = 98
node_num = 777 decision = 99
node_num = 778 decision = 100
node_num = 779 decision = 101
node_num = 780 decision = 102
node_num = 781 decision = 103
node_num = 782 decision = 104
node_num = 783 decision = 105
node_num = 784 decision = 106
node_num = 785 decision = 107
node_num = 786 decision = 108
node_num = 787 decision = 109
node_num = 788 decision = 110
node_num = 789 decision = 111
node_num = 790 decision = 112
node_num = 791 decision = 113
node_num = 792 decision = 114
node_num = 793 decision = 115
node_num = 794 decision = 116
node_num = 795 decision = 117
node_num = 796 decision = 118
node_num = 797 decision = 119
node_num = 798 decision = 120
node_num = 799 decision = 121
node_num = 800 decision = 122
node_num = 801 decision = 123
node_num = 802 decision = 124
node_num = 803 decision = 125
node_num = 804 decision = 126
node_num = 805 decision = 127
node_num = 806 decision = 128
node_num = 807 decision = 129
node_num = 808 decision = 130
node_num = 809 decision = 131
node_num = 810 decision = 132
node_num = 811 decision = 133
node_num = 812 decision = 134
node_num = 813 decision = 135
node_num = 814 decision = 136
node_num = 815 decision = 137
node_num = 816 decision = 138
node_num = 817 decision = 139
node_num = 818 decision = 140
node_num = 819 decision = 141
node_num = 820 decision = 142
node_num = 821 decision = 143
node_num = 822 decision = 144
node_num = 823 decision = 145
node_num = 824 decision = 146
node_num = 825 decision = 147
node_num = 826 decision = 148
node_num = 827 decision = 149
node_num = 828 decision = 150
node_num = 829 decision = 151
node_num = 830 decision = 152
node_num = 831 decision = 153
node_num = 832 decision = 154
node_num = 833 decision = 155
node_num = 834 decision = 156
node_num = 835 decision = 157
node_num = 836 decision = 158
node_num = 837 decision = 159
node_num = 838 decision = 160
node_num = 839 decision = 161
node_num = 840 decision = 162
node_num = 841 decision = 163
node_num = 842 decision = 164
node_num = 843 decision = 165
node_num = 844 decision = 166
node_num = 845 decision = 167
node_num = 846 decision = 168
node_num = 847 decision = 169
node_num = 848 decision = 170
node_num = 849 decision = 171
node_num = 850 decision = 172
node_num = 851 decision = 173
node_num = 852 decision = 174
node_num = 853 decision = 175
node_num = 854 decision = 176
node_num = 855 decision = 177
node_num = 856 decision = 178
node_num = 857 decision = 179
node_num = 858 decision = 180
node_num = 859 decision = 181
node_num = 860 decision = 182
node_num = 861 decision = 183
node_num = 862 decision = 184
node_num = 863 decision = 185
node_num = 864 decision = 186
node_num = 865 decision = 187
node_num = 866 decision = 188
node_num = 867 decision = 189
node_num = 868 decision = 190
node_num = 869 decision = 191
node_num = 870 decision = 192
node_num = 871 decision = 193
node_num = 872 decision = 194
node_num = 873 decision = 195
node_num = 874 decision = 196
node_num = 875 decision = 197
node_num = 876 decision = 198
node_num = 877 decision = 199
node_num = 878 decision = 200
node_num = 879 decision = 201
node_num = 880 decision = 202
node_num = 881 decision = 203
node_num = 882 decision = 204
node_num = 883 decision = 205
node_num = 884 decision = 206
node_num = 885 decision = 207
node_num = 886 decision = 208
node_num = 887 decision = 209
node_num = 888 decision = 210
node_num = 889 decision = 211
node_num = 890 decision = 212
node_num = 891 decision = 213
node_num = 892 decision = 214
node_num = 893 decision = 215
node_num = 894 decision = 216
node_num = 895 decision = 217
node_num = 896 decision = 218
node_num = 897 decision = 219
node_num = 898 decision = 220
node_num = 899 decision = 221
node_num = 900 decision = 222
node_num = 901 decision = 223
node_num = 902 decision = 224
node_num = 903 decision = 225
node_num = 904 decision = 226
node_num = 905 decision = 227
node_num = 906 decision = 228
node_num = 907 decision = 229
node_num = 908 decision = 230
node_num = 909 decision = 231
node_num = 910 decision = 232
node_num = 911 decision = 233
node_num = 912 decision = 234
node_num = 913 decision = 235
node_num = 914 decision = 236
node_num = 915 decision = 237
node_num = 916 decision = 238
node_num = 917 decision = 239
node_num = 918 decision = 240
node_num = 919 decision = 241
node_num = 920 decision = 242
node_num = 921 decision = 243
node_num = 922 decision = 244
node_num = 923 decision = 245
node_num = 924 decision = 246
node_num = 925 decision = 247
node_num = 926 decision = 248
node_num = 927 decision = 249
node_num = 928 decision = 250
node_num = 929 decision = 251
node_num = 930 decision = 252
node_num = 931 decision = 253
node_num = 932 decision = 254
node_num = 933 decision = 255
node_num = 934 decision = 256
node_num = 935 decision = 257
node_num = 936 decision = 258
node_num = 937 decision = 259
node_num = 938 decision = 260
node_num = 939 decision = 261
node_num = 940 decision = 262
node_num = 941 decision = 263
node_num = 942 decision = 264
node_num = 943 decision = 265
node_num = 944 decision = 266
node_num = 945 decision = 267
node_num = 946 decision = 268
node_num = 947 decision = 269
node_num = 948 decision = 270
node_num = 949 decision = 271
node_num = 950 decision = 272
node_num = 951 decision = 273
node_num = 952 decision = 274
node_num = 953 decision = 275
node_num = 954 decision = 276
node_num = 955 decision = 277
node_num = 956 decision = 278
node_num = 957 decision = 279
node_num = 958 decision = 280
node_num = 959 decision = 281
node_num = 960 decision = 282
node_num = 961 decision = 283
node_num = 962 decision = 284
node_num = 963 decision = 285
node_num = 964 decision = 286
node_num = 965 decision = 287
node_num = 966 decision = 288
node_num = 967 decision = 289
node_num = 968 decision = 290
node_num = 969 decision = 291
node_num = 970 decision = 292
node_num = 971 decision = 293
node_num = 972 decision = 294
node_num = 973 decision = 295
node_num = 974 decision = 296
node_num = 975 decision = 297
node_num = 976 decision = 298
node_num = 977 decision = 299
node_num = 978 decision = 300
node_num = 979 decision = 301
node_num = 980 decision = 302
node_num = 981 decision = 303
node_num = 982 decision = 304
node_num = 983 decision = 305
node_num = 984 decision = 306
node_num = 985 decision = 307
node_num = 986 decision = 308
node_num = 987 decision = 309
node_num = 988 decision = 310
node_num = 989 decision = 311
node_num = 990 decision = 312
node_num = 991 decision = 313
node_num = 992 decision = 314
node_num = 993 decision = 315
node_num = 994 decision = 316
node_num = 995 decision = 317
node_num = 996 decision = 318
node_num = 997 decision = 319
node_num = 998 decision = 320
node_num = 999 decision = 321
node_num = 1000 decision = 322
node_num = 1001 decision = 323
node_num = 1002 decision = 324
node_num = 1003 decision = 325
node_num = 1004 decision = 326
node_num = 1005 decision = 327
node_num = 1006 decision = 328
node_num = 1007 decision = 329
node_num = 1008 decision = 330
node_num = 1009 decision = 331
node_num = 1010 decision = 332
node_num = 1011 decision = 333
node_num = 1012 decision = 334
node_num = 1013 decision = 335
node_num = 1014 decision = 336
node_num = 1015 decision = 337
node_num = 1016 decision = 338
node_num = 1017 decision = 339
node_num = 1018 decision = 340
node_num = 1019 decision = 341
node_num = 1020 decision = 342
node_num = 1021 decision = 343
node_num = 1022 decision = 344
node_num = 1023 decision = 345
node_num = 1024 decision = 346
node_num = 1025 decision = 347
node_num = 1026 decision = 348
node_num = 1027 decision = 349
node_num = 1028 decision = 350
node_num = 1029 decision = 351
node_num = 1030 decision = 352
node_num = 1031 decision = 353
node_num = 1032 decision = 354
node_num = 1033 decision = 355
node_num = 1034 decision = 356
node_num = 1035 decision = 357
node_num = 1036 decision = 358
node_num = 1037 decision = 359
node_num = 1038 decision = 360
node_num = 1039 decision = 361
node_num = 1040 decision = 362
node_num = 1041 decision = 363
node_num = 1042 decision = 364
node_num = 1043 decision = 365
node_num = 1044 decision = 366
node_num = 1045 decision = 367
node_num = 1046 decision = 368
node_num = 1047 decision = 369
node_num = 1048 decision = 370
node_num = 1049 decision = 371
node_num = 1050 decision = 372
node_num = 1051 decision = 373
node_num = 1052 decision = 374
node_num = 1053 decision = 375
node_num = 1054 decision = 376
node_num = 1055 decision = 377
node_num = 1056 decision = 378
node_num = 1057 decision = 379
node_num = 1058 decision = 380
node_num = 1059 decision = 381
node_num = 1060 decision = 382
node_num = 1061 decision = 383
node_num = 1062 decision = 384
node_num = 1063 decision = 385
node_num = 1064 decision = 386
node_num = 1065 decision = 387
node_num = 1066 decision = 388
node_num = 1067 decision = 389
node_num = 1068 decision = 390
node_num = 1069 decision = 391
node_num = 1070 decision = 392
node_num = 1071 decision = 393
node_num = 1072 decision = 394
node_num = 1073 decision = 395
node_num = 1074 decision = 396
node_num = 1075 decision = 397
node_num = 1076 decision = 398
node_num = 1077 decision = 399
node_num = 1078 decision = 400
node_num = 1079 decision = 401
node_num = 1080 decision = 402
node_num = 1081 decision = 403
node_num = 1082 decision = 404
node_num = 1083 decision = 405
node_num = 1084 decision = 406
node_num = 1085 decision = 407
node_num = 1086 decision = 408
node_num = 1087 decision = 409
node_num = 1088 decision = 410
node_num = 1089 decision = 411
node_num = 1090 decision = 412
node_num = 1091 decision = 413
node_num = 1092 decision = 414
node_num = 1093 decision = 415
node_num = 1094 decision = 416
node_num = 1095 decision = 417
node_num = 1096 decision = 418
node_num = 1097 decision = 419
node_num = 1098 decision = 420
node_num = 1099 decision = 421
node_num = 1100 decision = 422
node_num = 1101 decision = 423
node_num = 1102 decision = 424
node_num = 1103 decision = 425
node_num = 1104 decision = 426
node_num = 1105 decision = 427
node_num = 1106 decision = 428
node_num = 1107 decision = 429
node_num = 1108 decision = 430
node_num = 1109 decision = 431
node_num = 1110 decision = 432
node_num = 1111 decision = 433
node_num = 1112 decision = 434
node_num = 1113 decision = 435
node_num = 1114 decision = 436
node_num = 1115 decision = 437
node_num = 1116 decision = 438
node_num = 1117 decision = 439
node_num = 1118 decision = 440
node_num = 1119 decision = 441
node_num = 1120 decision = 442
node_num = 1121 decision = 443
node_num = 1122 decision = 444
node_num = 1123 decision = 445
node_num = 1124 decision = 446
node_num = 1125 decision = 447
node_num = 1126 decision = 448
node_num = 1127 decision = 449
node_num = 1128 decision = 450
node_num = 1129 decision = 451
node_num = 1130 decision = 452
node_num = 1131 decision = 453
node_num = 1132 decision = 454
node_num = 1133 decision = 455
node_num = 1134 decision = 456
node_num = 1135 decision = 457
node_num = 1136 decision = 458
node_num = 1137 decision = 459
node_num = 1138 decision = 460
node_num = 1139 decision = 461
node_num = 1140 decision = 462
node_num = 1141 decision = 463
node_num = 1142 decision = 464
node_num = 1143 decision = 465
node_num = 1144 decision = 466
node_num = 1145 decision = 467
node_num = 1146 decision = 468
node_num = 1147 decision = 469
node_num = 1148 decision = 470
node_num = 1149 decision = 471
node_num = 1150 decision = 472
node_num = 1151 decision = 473
node_num = 1152 decision = 474
node_num = 1153 decision = 475
node_num = 1154 decision = 476
node_num = 1155 decision = 477
node_num = 1156 decision = 478
node_num = 1157 decision = 479
node_num = 1158 decision = 480
node_num = 1159 decision = 481
node_num = 1160 decision = 482
node_num = 1161 decision = 483
node_num = 1162 decision = 484
node_num = 1163 decision = 485
node_num = 1164 decision = 486
node_num = 1165 decision = 487
node_num = 1166 decision = 488
node_num = 1167 decision = 489
node_num = 1168 decision = 490
node_num = 1169 decision = 491
node_num = 1170 decision = 492
node_num = 1171 decision = 493
node_num = 1172 decision = 494
node_num = 1173 decision = 495
node_num = 1174 decision = 496
node_num = 1175 decision = 497
node_num = 1176 decision = 498
node_num = 1177 decision = 499
node_num = 1178 decision = 500
node_num = 1179 decision = 501
node_num = 1180 decision = 502
node_num = 1181 decision = 503
node_num = 1182 decision = 504
node_num = 1183 decision = 505
node_num = 1184 decision = 506
node_num = 1185 decision = 507
node_num = 1186 decision = 508
node_num = 1187 decision = 509
node_num = 1188 decision = 510
node_num = 1189 decision = 511
node_num = 1190 decision = 512
node_num = 1191 decision = 513
node_num = 1192 decision = 514
node_num = 1193 decision = 515
node_num = 1194 decision = 516
node_num = 1195 decision = 517
node_num = 1196 decision = 518
node_num = 1197 decision = 519
node_num = 1198 decision = 520
node_num = 1199 decision = 521
node_num = 1200 decision = 522
node_num = 1201 decision = 523
node_num = 1202 decision = 524
node_num = 1203 decision = 525
node_num = 1204 decision = 526
node_num = 1205 decision = 527
node_num = 1206 decision = 528
node_num = 1207 decision = 529
node_num = 1208 decision = 530
node_num = 1209 decision = 531
node_num = 1210 decision = 532
node_num = 1211 decision = 533
node_num = 1212 decision = 534
node_num = 1213 decision = 535
node_num = 1214 decision = 536
node_num = 1215 decision = 537
node_num = 1216 decision = 538
node_num = 1217 decision = 539
node_num = 1218 decision = 540
node_num = 1219 decision = 541
node_num = 1220 decision = 542
node_num = 1221 decision = 543
node_num = 1222 decision = 544
node_num = 1223 decision = 545
node_num = 1224 decision = 546
node_num = 1225 decision = 547
node_num = 1226 decision = 548
node_num = 1227 decision = 549
node_num = 1228 decision = 550
node_num = 1229 decision = 551
node_num = 1230 decision = 552
node_num = 1231 decision = 553
node_num = 1232 decision = 554
node_num = 1233 decision = 555
node_num = 1234 decision = 556
node_num = 1235 decision = 557
node_num = 1236 decision = 558
node_num = 1237 decision = 559
node_num = 1238 decision = 560
node_num = 1239 decision = 561
node_num = 1240 decision = 562
node_num = 1241 decision = 563
node_num = 1242 decision = 564
node_num = 1243 decision = 565
node_num = 1244 decision = 566
node_num = 1245 decision = 567
node_num = 1246 decision = 568
node_num = 1247 decision = 569
node_num = 1248 decision = 570
node_num = 1249 decision = 571
node_num = 1250 decision = 572
node_num = 1251 decision = 573
node_num = 1252 decision = 574
node_num = 1253 decision = 575
node_num = 1254 decision = 576
node_num = 1255 decision = 577
node_num = 1256 decision = 578
node_num = 1257 decision = 579
node_num = 1258 decision = 580
node_num = 1259 decision = 581
node_num = 1260 decision = 582
node_num = 1261 decision = 583
node_num = 1262 decision = 584
node_num = 1263 decision = 585
node_num = 1264 decision = 586
node_num = 1265 decision = 587
node_num = 1266 decision = 588
node_num = 1267 decision = 589
node_num = 1268 decision = 590
node_num = 1269 decision = 591
node_num = 1270 decision = 592
node_num = 1271 decision = 593
node_num = 1272 decision = 594
node_num = 1273 decision = 595
node_num = 1274 decision = 596
node_num = 1275 decision = 597
node_num = 1276 decision = 598
node_num = 1277 decision = 599
node_num = 1278 decision = 600
node_num = 1279 decision = 601
node_num = 1280 decision = 602
node_num = 1281 decision = 603
node_num = 1282 decision = 604
node_num = 1283 decision = 605
node_num = 1284 decision = 606
node_num = 1285 decision = 607
node_num = 1286 decision = 608
node_num = 1287 decision = 609
node_num = 1288 decision = 610
node_num = 1289 decision = 611
node_num = 1290 decision = 612
node_num = 1291 decision = 613
node_num = 1292 decision = 614
node_num = 1293 decision = 615
node_num = 1294 decision = 616
node_num = 1295 decision = 617
node_num = 1296 decision = 618
node_num = 1297 decision = 619
node_num = 1298 decision = 620
node_num = 1299 decision = 621
node_num = 1300 decision = 622
node_num = 1301 decision = 623
node_num = 1302 decision = 624
node_num = 1303 decision = 625
node_num = 1304 decision = 626
node_num = 1305 decision = 627
node_num = 1306 decision = 628
node_num = 1307 decision = 629
node_num = 1308 decision = 630
node_num = 1309 decision = 631
node_num = 1310 decision = 632
node_num = 1311 decision = 633
node_num = 1312 decision = 634
node_num = 1313 decision = 635
node_num = 1314 decision = 636
node_num = 1315 decision = 637
node_num = 1316 decision = 638
node_num = 1317 decision = 639
node_num = 1318 decision = 640
node_num = 1319 decision = 641
node_num = 1320 decision = 642
node_num = 1321 decision = 643
node_num = 1322 decision = 644
node_num = 1323 decision = 645
node_num = 1324 decision = 646
node_num = 1325 decision = 647
node_num = 1326 decision = 648
node_num = 1327 decision = 649
node_num = 1328 decision = 650
node_num = 1329 decision = 651
node_num = 1330 decision = 652
node_num = 1331 decision = 653
node_num = 1332 decision = 654
node_num = 1333 decision = 655
node_num = 1334 decision = 656
node_num = 1335 decision = 657
node_num = 1336 decision = 658
node_num = 1337 decision = 659
node_num = 1338 decision = 660
node_num = 1339 decision = 661
node_num = 1340 decision = 662
node_num = 1341 decision = 663
node_num = 1342 decision = 664
node_num = 1343 decision = 665
node_num = 1344 decision = 666
node_num = 1345 decision = 667
node_num = 1346 decision = 668
node_num = 1347 decision = 669
node_num = 1348 decision = 670
node_num = 1349 decision = 671
node_num = 1350 decision = 672
node_num = 1351 decision = 673
node_num = 1352 decision = 674
node_num = 1353 decision = 675
node_num = 1354 decision = 676
node_num = 1355 decision = 677
node_num = 1356 decision = 678
node_num = 1357 decision = 679