! ------------------------------------------------------------------------
! @file fr-FR_map-xsampa_aut.utf
!
! Finite-State Transducer <X-SAMPA-to-internal mapping> for language fr-FR
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '{XS:9}'/@  '{XS:E}'/@  '{XS:A}'/@  '{XS:O}'/@  '#'  '{XS:_}'  '{XS:/}'  '{XS:-}'  '{XS:*}'  '{XS:_"}'  '{XS:~}'  '{XS:`}'  '{XS:_~}'  '{XS:_}}'  '{XS:_x}'
  '{XS:_w}'  '{XS:_v}'  '{XS:_t}'  '{XS:_r}'  '{XS:_q}'  '{XS:_o}'  '{XS:_n}'  '{XS:_m}'  '{XS:_l}'  '{XS:_k}'  '{XS:_j}'  '{XS:_h}'  '{XS:_e}'  '{XS:_d}'  '{XS:_c}'
  '{XS:_a}'  '{XS:_^}'  '{XS:_O}'  '{XS:_N}'  '{XS:_G}'  '{XS:_A}'  '{XS:_?\}'  '{XS:_=}'  '{XS:_0}'  '{XS:_-}'  '{XS:_+}'  '{XS:=}'  '{XS:5}'  '{XS:''}'  '{XS:_6}'
  '{XS:_5}'  '{XS:_4}'  '{XS:_3}'  '{XS:_2}'  '{XS:_1}'  '{XS:<R>}'  '{XS:<F>}'  '{XS:>}'  '{XS:<}'  '{XS:_R_F}'  '{XS:_R}'  '{XS:_H_T}'  '{XS:_F}'  '{XS:_B_L}'  '{XS:_\}'
  '{XS:_T}'  '{XS:_M}'  '{XS:_L}'  '{XS:_H}'  '{XS:_B}'  '{XS:_/}'  '{XS:^}'  '{XS:!}'  '{XS:"}'/''''  '{XS:||}'  '{XS:|}'  '{XS:_X}'  '{XS::\}'  '{XS::}'  '{XS:.}'/'-'
  '{XS:-\}'  '{XS:%}'/','  '{XS:#}'/'{#WB}'  '{XS:U\}'  '{XS:I\}'  '{XS:}}'  '{XS:{}'  '{XS:y}'/'y'  '{XS:u}'/'u'  '{XS:o}'/'o'  '{XS:i}'/'i'  '{XS:e}'/'e'  '{XS:a}'/'a'  '{XS:Y}'  '{XS:V}'
  '{XS:U}'  '{XS:Q}'  '{XS:O}'/'O'  '{XS:M}'  '{XS:I}'  '{XS:E}'/'E'  '{XS:A}'  '{XS:@\}'  '{XS:@}'/'@'  '{XS:9}'/'9'  '{XS:8}'  '{XS:7}'  '{XS:6}'  '{XS:3\}'  '{XS:3}'
  '{XS:2}'/'2'  '{XS:1}'  '{XS:&}'  '{XS:_>}'  '{XS:_<}'  '{XS:|\|\}'  '{XS:|\}'  '{XS:O\}'  '{XS:=\}'  '{XS:!\}'  '{XS:z`}'  '{XS:z\}'  '{XS:z}'/'z'  '{XS:x\}'  '{XS:x}'
  '{XS:w}'/'w'  '{XS:v\}'  '{XS:v}'/'v'  '{XS:t`}'  '{XS:t}'/'t'  '{XS:s`}'  '{XS:s\}'  '{XS:s}'/'s'  '{XS:r`}'  '{XS:r\`}'  '{XS:r\}'  '{XS:r}'  '{XS:q}'  '{XS:p\}'  '{XS:p}'/'p'
  '{XS:n`}'  '{XS:n}'/'n'  '{XS:m}'/'m'  '{XS:l`}'  '{XS:l\}'  '{XS:l}'/'l'  '{XS:k}'/'k'  '{XS:j\}'  '{XS:j}'/'j'  '{XS:h\}'  '{XS:h}'  '{XS:g}'/'g'  '{XS:f}'/'f'  '{XS:d`}'  '{XS:d}'/'d'
  '{XS:c}'  '{XS:b}'/'b'  '{XS:Z}'/'Z'  '{XS:X\}'  '{XS:X}'  '{XS:W}'  '{XS:T}'  '{XS:S}'/'S'  '{XS:R\}'  '{XS:R}'/'R'  '{XS:P}'  '{XS:N\}'  '{XS:N}'/'N'  '{XS:M\}'  '{XS:L\}'
  '{XS:L}'  '{XS:K\}'  '{XS:K}'  '{XS:J\}'  '{XS:J}'/'J'  '{XS:H\}'  '{XS:H}'/'H'  '{XS:G\}'  '{XS:G}'  '{XS:F}'  '{XS:D}'  '{XS:C}'  '{XS:B\}'  '{XS:B}'  '{XS:?\}'
  '{XS:?}'  '{XS:>\}'  '{XS:<\}'  '{XS:4}'  '{XS:~}'/'~9'  '{XS:~}'/'~E'  '{XS:~}'/'~a'  '{XS:~}'/'~O'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '{XS:E}'/@
:CLASS 3 :IS  '{XS:A}'/@
:CLASS 4 :IS  '{XS:O}'/@
:CLASS 5 :IS  '#'  '{XS:_}'  '{XS:/}'  '{XS:-}'  '{XS:*}'  '{XS:_"}'  '{XS:`}'  '{XS:_~}'  '{XS:_}}'  '{XS:_x}'  '{XS:_w}'  '{XS:_v}'  '{XS:_t}'  '{XS:_r}'  '{XS:_q}'  '{XS:_o}'  '{XS:_n}'  '{XS:_m}'  '{XS:_l}'  '{XS:_k}'  '{XS:_j}'  '{XS:_h}'  '{XS:_e}'  '{XS:_d}'  '{XS:_c}'  '{XS:_a}'  '{XS:_^}'  '{XS:_O}'  '{XS:_N}'  '{XS:_G}'  '{XS:_A}'  '{XS:_?\}'  '{XS:_=}'  '{XS:_0}'  '{XS:_-}'  '{XS:_+}'  '{XS:=}'  '{XS:5}'  '{XS:''}'  '{XS:_6}'  '{XS:_5}'  '{XS:_4}'  '{XS:_3}'  '{XS:_2}'  '{XS:_1}'  '{XS:<R>}'  '{XS:<F>}'  '{XS:>}'  '{XS:<}'  '{XS:_R_F}'  '{XS:_R}'  '{XS:_H_T}'  '{XS:_F}'  '{XS:_B_L}'  '{XS:_\}'  '{XS:_T}'  '{XS:_M}'  '{XS:_L}'  '{XS:_H}'  '{XS:_B}'  '{XS:_/}'  '{XS:^}'  '{XS:!}'  '{XS:"}'/''''  '{XS:||}'  '{XS:|}'  '{XS:_X}'  '{XS::\}'  '{XS::}'  '{XS:.}'/'-'  '{XS:-\}'  '{XS:%}'/','  '{XS:#}'/'{#WB}'  '{XS:U\}'  '{XS:I\}'  '{XS:}}'  '{XS:{}'  '{XS:y}'/'y'  '{XS:u}'/'u'  '{XS:o}'/'o'  '{XS:i}'/'i'  '{XS:e}'/'e'  '{XS:a}'/'a'  '{XS:Y}'  '{XS:V}'  '{XS:U}'  '{XS:Q}'  '{XS:M}'  '{XS:I}'  '{XS:@\}'  '{XS:@}'/'@'  '{XS:8}'  '{XS:7}'  '{XS:6}'  '{XS:3\}'  '{XS:3}'  '{XS:2}'/'2'  '{XS:1}'  '{XS:&}'  '{XS:_>}'  '{XS:_<}'  '{XS:|\|\}'  '{XS:|\}'  '{XS:O\}'  '{XS:=\}'  '{XS:!\}'  '{XS:z`}'  '{XS:z\}'  '{XS:z}'/'z'  '{XS:x\}'  '{XS:x}'  '{XS:w}'/'w'  '{XS:v\}'  '{XS:v}'/'v'  '{XS:t`}'  '{XS:t}'/'t'  '{XS:s`}'  '{XS:s\}'  '{XS:s}'/'s'  '{XS:r`}'  '{XS:r\`}'  '{XS:r\}'  '{XS:r}'  '{XS:q}'  '{XS:p\}'  '{XS:p}'/'p'  '{XS:n`}'  '{XS:n}'/'n'  '{XS:m}'/'m'  '{XS:l`}'  '{XS:l\}'  '{XS:l}'/'l'  '{XS:k}'/'k'  '{XS:j\}'  '{XS:j}'/'j'  '{XS:h\}'  '{XS:h}'  '{XS:g}'/'g'  '{XS:f}'/'f'  '{XS:d`}'  '{XS:d}'/'d'  '{XS:c}'  '{XS:b}'/'b'  '{XS:Z}'/'Z'  '{XS:X\}'  '{XS:X}'  '{XS:W}'  '{XS:T}'  '{XS:S}'/'S'  '{XS:R\}'  '{XS:R}'/'R'  '{XS:P}'  '{XS:N\}'  '{XS:N}'/'N'  '{XS:M\}'  '{XS:L\}'  '{XS:L}'  '{XS:K\}'  '{XS:K}'  '{XS:J\}'  '{XS:J}'/'J'  '{XS:H\}'  '{XS:H}'/'H'  '{XS:G\}'  '{XS:G}'  '{XS:F}'  '{XS:D}'  '{XS:C}'  '{XS:B\}'  '{XS:B}'  '{XS:?\}'  '{XS:?}'  '{XS:>\}'  '{XS:<\}'  '{XS:4}'
:CLASS 6 :IS  '{XS:~}'
:CLASS 7 :IS  '{XS:O}'/'O'  '{XS:E}'/'E'  '{XS:A}'  '{XS:9}'/'9'
:CLASS 8 :IS  '{XS:~}'/'~9'
:CLASS 9 :IS  '{XS:~}'/'~E'
:CLASS 10 :IS  '{XS:~}'/'~a'
:CLASS 11 :IS  '{XS:~}'/'~O'
:TRANS  1 :TO  2  3  4  5  1  1  6  0  0  0  0
:TRANS  2 :TO  0  0  0  0  0  0  0  1  0  0  0
:TRANS  3 :TO  0  0  0  0  0  0  0  0  1  0  0
:TRANS  4 :TO  0  0  0  0  0  0  0  0  0  1  0
:TRANS  5 :TO  0  0  0  0  0  0  0  0  0  0  1
:TRANS  6 :TO  2  3  4  5  1  0  6  0  0  0  0
*
