! ------------------------------------------------------------------------
! @file fr-FR_kdt_phr.utf
!
! Decision Tree <Phrasing> for language fr-FR
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
size = 462
node_num = 1 quest_num = 2 subset = CONJ_CO,CONJ_QUE,CONJ_SUB,PREP node_yes = 2 node_no = 3 
node_num = 2 quest_num = 6 is_greater = 1 node_yes = 5 node_no = 4 
node_num = 3 quest_num = 1 subset = CLITIC,DET_SG,V_AUX_PL,V_AUX_SG,CONJ_CO,CONJ_QUE,CONJ_SUB,DET_PL,PREP,PRON_ADV,PRO_PL,PRO_SG node_yes = 6 node_no = 7 
node_num = 4 quest_num = 2 subset = CONJ_SUB,PREP node_yes = 8 node_no = 166 
node_num = 5 quest_num = 2 subset = CONJ_QUE,PREP node_yes = 9 node_no = 10 
node_num = 6 quest_num = 2 subset = CLITIC,V_AUX_INF,PRON_ADV,PRO_SG,V_PART_PRES,PRO_PL,V_AUX_SG node_yes = 11 subset = N_ADJ_F_PL,N_ADJ_M_PL,N_ADJ_M_SG,N_F_PL,N_F_SG,N_M_PL,N_M_SG,Q_PTCL,V_INF,V_MODAL_INF,V_MODAL_PART node_yes = 167 node_no = 12 
node_num = 7 quest_num = 2 subset = DET_PL,V_MODAL_PL,V_MODAL_SG,V_PL,V_SG,DET_SG,V_AUX_PL,PRON_ADV,PRO_SG,V_PART_PRES,PRO_PL,V_AUX_SG node_yes = 13 node_no = 14 
node_num = 8 quest_num = 4 subset = CONJ_CO,V_INF,ADJ_PL node_yes = 168 node_no = 169 
node_num = 9 quest_num = 3 subset = CLITIC,DET_SG,V_AUX_SG,V_PL,DET_PL,V_MODAL_SG,V_MODAL_PL node_yes = 15 subset = 0,CONJ_CO,CONJ_QUE,Q_PTCL,V_AUX_PART,V_MODAL_PART node_yes = 170 node_no = 16 
node_num = 10 quest_num = 3 subset = ABBREV,ADV,CARD,CLITIC,CONJ_SUB,DET_SG,NEG,PRON_ADV,PRO_PL,PRO_SG,V_AUX_INF,V_AUX_SG,V_INF,V_PL,V_SG node_yes = 171 subset = 0,CONJ_CO,CONJ_QUE,Q_PTCL,V_AUX_PART,V_MODAL_PART,N_ADJ_M_PL,V_MODAL_INF node_yes = 172 node_no = 17 
node_num = 11 quest_num = 1 subset = CLITIC,DET_SG,V_AUX_PL,V_AUX_SG node_yes = 18 node_no = 19 
node_num = 12 quest_num = 1 subset = DET_SG node_yes = 20 node_no = 173 
node_num = 13 quest_num = 1 subset = NEG,V_PART,V_AUX_INF,V_AUX_PART,V_MODAL_PL,V_PART_PRES,V_PL,V_SG,ADV,V_MODAL_SG node_yes = 21 subset = Q_PTCL,V_MODAL_INF node_yes = 174 node_no = 22 
node_num = 14 quest_num = 2 subset = ABBREV,ADJ_PL,ADJ_SG,N_ADJ_M_PL,N_ADJ_M_SG,N_F_PL,N_F_SG,N_M_PL,V_MODAL_INF,V_MODAL_PART node_yes = 23 node_no = 24 
node_num = 15 quest_num = 1 subset = V_MODAL_SG,V_AUX_SG node_yes = 175 node_no = 176 
node_num = 16 quest_num = 1 subset = V_AUX_PART,V_MODAL_PL,CLITIC,V_AUX_SG,CONJ_CO,DET_PL node_yes = 177 node_no = 178 
node_num = 17 quest_num = 6 is_greater = 3 node_yes = 25 node_no = 179 
node_num = 18 quest_num = 1 subset = CLITIC node_yes = 180 node_no = 26 
node_num = 19 quest_num = 0 subset = PRON_ADV,V_AUX_PL,DET_PL,DET_SG,PREP node_yes = 27 node_no = 181 
node_num = 20 quest_num = 2 subset = DET_PL,V_MODAL_PL,V_MODAL_SG,V_PL,V_SG node_yes = 182 node_no = 183 
node_num = 21 quest_num = 1 subset = NEG node_yes = 184 node_no = 28 
node_num = 22 quest_num = 1 subset = V_INF node_yes = 29 node_no = 30 
node_num = 23 quest_num = 1 subset = ADJ_SG,NEG,N_ADJ_M_PL,V_PART,N_ADJ_F_SG,N_SG,V_AUX_INF,V_AUX_PART,V_INF,V_MODAL_PL,V_PART_PRES,V_PL,V_SG node_yes = 31 node_no = 185 
node_num = 24 quest_num = 1 subset = ABBREV,ADJ_SG,NEG,V_AUX_INF,V_AUX_PART,V_MODAL_PL,V_PL,V_SG,ADV,Q_PTCL,V_MODAL_SG node_yes = 186 node_no = 32 
node_num = 25 quest_num = 1 subset = ABBREV,N_ADJ_M_PL,N_ADJ_F_SG,N_ADJ_F_PL,N_F_PL,N_F_SG,DET_SG,V_AUX_PL,CONJ_CO node_yes = 187 subset = ADJ_PL,PREP node_yes = 188 subset = N_SG node_yes = 33 node_no = 189 
node_num = 26 quest_num = 6 is_greater = 1 node_yes = 190 node_no = 191 
node_num = 27 quest_num = 1 subset = CONJ_CO,PRO_PL node_yes = 192 subset = PREP node_yes = 34 node_no = 193 
node_num = 28 quest_num = 2 subset = DET_PL,V_MODAL_SG,V_PL,DET_SG,V_AUX_PL node_yes = 35 subset = V_MODAL_PL node_yes = 194 node_no = 36 
node_num = 29 quest_num = 2 subset = V_PL,V_SG,PRO_SG,V_AUX_SG node_yes = 195 subset = V_MODAL_PL,V_MODAL_SG,V_AUX_PL,V_PART_PRES node_yes = 196 node_no = 37 
node_num = 30 quest_num = 2 subset = DET_PL,DET_SG node_yes = 38 node_no = 39 
node_num = 31 quest_num = 2 subset = ABBREV,N_ADJ_M_SG,N_F_SG,V_MODAL_INF node_yes = 197 node_no = 40 
node_num = 32 quest_num = 2 subset = CARD,V_INF node_yes = 41 subset = N_ADJ_F_PL,Q_PTCL,N_SG node_yes = 198 node_no = 42 
node_num = 33 quest_num = 0 subset = N_M_SG node_yes = 199 node_no = 200 
node_num = 34 quest_num = 2 subset = PRON_ADV,V_PART_PRES node_yes = 201 subset = PRO_PL node_yes = 43 node_no = 202 
node_num = 35 quest_num = 6 is_greater = 1 node_yes = 44 node_no = 203 
node_num = 36 quest_num = 3 subset = CONJ_CO,CONJ_QUE,ADV,NEG,PRON_ADV,V_AUX_SG,V_PL,V_MODAL_PL node_yes = 204 subset = CARD node_yes = 45 subset = CLITIC node_yes = 46 subset = DET_PL node_yes = 47 subset = DET_SG node_yes = 48 subset = N_SG node_yes = 49 subset = PREP node_yes = 50 subset = PRO_PL node_yes = 51 subset = PRO_SG node_yes = 52 subset = V_INF node_yes = 53 subset = V_SG node_yes = 54 node_no = 205 
node_num = 37 quest_num = 6 is_greater = 1 node_yes = 206 node_no = 55 
node_num = 38 quest_num = 6 is_greater = 1 node_yes = 207 node_no = 56 
node_num = 39 quest_num = 6 is_greater = 2 node_yes = 58 node_no = 57 
node_num = 40 quest_num = 6 is_greater = 2 node_yes = 60 node_no = 59 
node_num = 41 quest_num = 1 subset = N_SG,V_PART_PRES node_yes = 208 node_no = 61 
node_num = 42 quest_num = 3 subset = 0 node_yes = 62 subset = ADJ_PL node_yes = 63 subset = ADV node_yes = 64 subset = CARD node_yes = 65 subset = CONJ_QUE,N_ADJ_M_PL,N_F_SG node_yes = 209 subset = V_AUX_PART,V_MODAL_PART,CONJ_SUB,V_PART_PRES node_yes = 210 subset = DET_SG node_yes = 66 subset = NEG node_yes = 67 subset = N_M_PL node_yes = 68 subset = N_M_SG node_yes = 69 subset = N_SG node_yes = 70 subset = PREP node_yes = 71 subset = PRO_SG node_yes = 72 subset = V_AUX_SG node_yes = 73 subset = V_PART node_yes = 74 subset = V_PL node_yes = 75 subset = V_SG node_yes = 76 node_no = 211 
node_num = 43 quest_num = 6 is_greater = 2 node_yes = 212 node_no = 77 
node_num = 44 quest_num = 1 subset = ADV node_yes = 78 subset = V_MODAL_PL,V_MODAL_SG node_yes = 213 node_no = 79 
node_num = 45 quest_num = 7 is_greater = 2 node_yes = 214 node_no = 215 
node_num = 46 quest_num = 7 is_greater = 3 node_yes = 216 node_no = 80 
node_num = 47 quest_num = 5 is_greater = 3 node_yes = 217 node_no = 218 
node_num = 48 quest_num = 1 subset = V_PART,V_SG node_yes = 219 node_no = 220 
node_num = 49 quest_num = 7 is_greater = 3 node_yes = 221 node_no = 222 
node_num = 50 quest_num = 2 subset = V_SG,V_PART_PRES node_yes = 223 node_no = 224 
node_num = 51 quest_num = 4 subset = V_SG node_yes = 225 node_no = 226 
node_num = 52 quest_num = 2 subset = V_SG node_yes = 227 node_no = 228 
node_num = 53 quest_num = 2 subset = PRO_SG,V_PART_PRES,PRO_PL node_yes = 229 node_no = 230 
node_num = 54 quest_num = 2 subset = PRON_ADV node_yes = 231 subset = PRO_PL node_yes = 232 node_no = 233 
node_num = 55 quest_num = 5 is_greater = 5 node_yes = 234 node_no = 235 
node_num = 56 quest_num = 7 is_greater = 1 node_yes = 82 node_no = 81 
node_num = 57 quest_num = 1 subset = ADJ_SG,ADJ_PL,CARD node_yes = 83 node_no = 236 
node_num = 58 quest_num = 0 subset = ABBREV,ADJ_PL,ADJ_SG,N_ADJ_F_SG,N_ADJ_M_PL,N_SG,PRON_ADV,V_AUX_PL,V_AUX_SG,V_PART,V_PL node_yes = 237 subset = CARD node_yes = 84 subset = CONJ_CO node_yes = 85 subset = DET_PL node_yes = 86 subset = DET_SG node_yes = 87 subset = N_F_PL node_yes = 88 subset = N_F_SG node_yes = 89 subset = PREP node_yes = 90 subset = V_SG node_yes = 91 node_no = 238 
node_num = 59 quest_num = 1 subset = ADJ_SG node_yes = 92 subset = NEG,N_ADJ_M_PL,V_PART node_yes = 239 subset = N_ADJ_F_SG node_yes = 93 subset = N_SG node_yes = 94 subset = V_AUX_PART node_yes = 95 subset = V_PL node_yes = 96 subset = V_SG node_yes = 97 node_no = 240 
node_num = 60 quest_num = 4 subset = ABBREV node_yes = 98 subset = N_M_SG,ADJ_SG node_yes = 241 subset = V_INF,V_PART node_yes = 242 node_no = 243 
node_num = 61 quest_num = 0 subset = V_AUX_PART,ADJ_PL,V_AUX_PL,V_PL,PRO_SG,CONJ_SUB,NEG node_yes = 244 subset = ADJ_SG node_yes = 99 subset = ADV node_yes = 100 subset = CARD node_yes = 101 subset = DET_PL node_yes = 102 subset = DET_SG node_yes = 103 subset = PRON_ADV node_yes = 245 subset = PRO_PL node_yes = 104 subset = V_AUX_SG node_yes = 105 node_no = 246 
node_num = 62 quest_num = 2 subset = ADV,N_M_SG node_yes = 247 node_no = 248 
node_num = 63 quest_num = 6 is_greater = 1 node_yes = 106 node_no = 249 
node_num = 64 quest_num = 2 subset = CLITIC,NEG node_yes = 250 node_no = 251 
node_num = 65 quest_num = 1 subset = N_SG,N_F_PL,ADJ_PL node_yes = 252 subset = N_F_SG node_yes = 253 node_no = 254 
node_num = 66 quest_num = 6 is_greater = 3 node_yes = 255 node_no = 256 
node_num = 67 quest_num = 2 subset = NEG node_yes = 257 subset = V_PART node_yes = 258 node_no = 259 
node_num = 68 quest_num = 7 is_greater = 2 node_yes = 260 node_no = 261 
node_num = 69 quest_num = 2 subset = ADV node_yes = 107 subset = N_M_SG,V_AUX_PART node_yes = 262 subset = V_PART node_yes = 263 node_no = 264 
node_num = 70 quest_num = 0 subset = ABBREV,V_AUX_SG,DET_PL node_yes = 265 subset = N_M_PL,CONJ_QUE,PRON_ADV,V_AUX_INF node_yes = 266 subset = DET_SG node_yes = 108 subset = PREP node_yes = 109 node_no = 267 
node_num = 71 quest_num = 2 subset = CLITIC node_yes = 110 subset = NEG,N_ADJ_F_SG node_yes = 268 subset = V_AUX_INF,V_AUX_PART node_yes = 269 node_no = 111 
node_num = 72 quest_num = 6 is_greater = 2 node_yes = 113 node_no = 112 
node_num = 73 quest_num = 2 subset = NEG node_yes = 270 subset = N_ADJ_F_SG,V_PART node_yes = 271 subset = N_M_SG node_yes = 114 node_no = 272 
node_num = 74 quest_num = 2 subset = ADV node_yes = 273 subset = N_M_SG node_yes = 274 node_no = 275 
node_num = 75 quest_num = 2 subset = ADV,CLITIC,NEG node_yes = 115 subset = V_PART node_yes = 276 node_no = 277 
node_num = 76 quest_num = 2 subset = ADV node_yes = 116 subset = N_M_SG node_yes = 278 subset = V_PART node_yes = 279 node_no = 280 
node_num = 77 quest_num = 3 subset = ADV node_yes = 281 node_no = 282 
node_num = 78 quest_num = 0 subset = 0 node_yes = 283 subset = ADV node_yes = 117 subset = CLITIC,V_AUX_PL,NEG node_yes = 284 subset = CONJ_CO node_yes = 118 subset = N_M_SG node_yes = 119 subset = V_AUX_SG node_yes = 120 subset = V_INF node_yes = 121 node_no = 285 
node_num = 79 quest_num = 4 subset = 0 node_yes = 122 subset = ABBREV,ADV,CARD,CLITIC,CONJ_CO,DET_PL,DET_SG,NEG,N_F_PL,N_M_PL,PRON_ADV,V_INF,V_PART_PRES node_yes = 286 subset = ADJ_PL node_yes = 123 subset = N_M_SG node_yes = 124 subset = N_SG node_yes = 125 subset = PREP node_yes = 126 subset = V_AUX_PL node_yes = 287 subset = V_PART node_yes = 127 subset = V_PL node_yes = 128 node_no = 288 
node_num = 80 quest_num = 6 is_greater = 1 node_yes = 289 node_no = 129 
node_num = 81 quest_num = 2 subset = DET_SG node_yes = 290 node_no = 291 
node_num = 82 quest_num = 3 subset = 0,N_F_SG node_yes = 292 node_no = 293 
node_num = 83 quest_num = 3 subset = 0 node_yes = 130 subset = DET_SG node_yes = 131 subset = N_ADJ_M_SG node_yes = 294 subset = N_F_SG node_yes = 132 subset = V_AUX_PART,V_MODAL_PL,N_M_SG node_yes = 295 subset = PRO_SG node_yes = 133 node_no = 296 
node_num = 84 quest_num = 2 subset = PRON_ADV node_yes = 297 subset = V_PL,PRO_SG node_yes = 298 node_no = 299 
node_num = 85 quest_num = 7 is_greater = 4 node_yes = 300 node_no = 301 
node_num = 86 quest_num = 2 subset = V_MODAL_PL,V_PL,V_AUX_PL,PRO_PL,V_AUX_SG node_yes = 302 node_no = 303 
node_num = 87 quest_num = 2 subset = PRON_ADV node_yes = 304 subset = PRO_PL node_yes = 134 node_no = 305 
node_num = 88 quest_num = 2 subset = V_AUX_PL,V_AUX_SG node_yes = 306 node_no = 307 
node_num = 89 quest_num = 2 subset = V_AUX_PL,PRO_SG,PRO_PL node_yes = 308 node_no = 309 
node_num = 90 quest_num = 5 is_greater = 3 node_yes = 135 node_no = 310 
node_num = 91 quest_num = 5 is_greater = 3 node_yes = 311 node_no = 312 
node_num = 92 quest_num = 2 subset = ADJ_SG,N_ADJ_M_PL,V_MODAL_PART node_yes = 313 node_no = 314 
node_num = 93 quest_num = 2 subset = ADJ_PL,N_F_PL node_yes = 315 node_no = 316 
node_num = 94 quest_num = 0 subset = CONJ_CO,N_F_PL,ADJ_SG,V_PL,V_SG node_yes = 317 subset = N_F_SG,CARD node_yes = 318 subset = DET_SG node_yes = 136 subset = N_M_SG node_yes = 137 node_no = 319 
node_num = 95 quest_num = 3 subset = 0,N_M_SG node_yes = 320 node_no = 321 
node_num = 96 quest_num = 5 is_greater = 4 node_yes = 322 node_no = 323 
node_num = 97 quest_num = 4 subset = 0,N_F_SG,PREP,PRO_SG,V_PL,CARD node_yes = 324 subset = N_ADJ_F_SG node_yes = 325 node_no = 326 
node_num = 98 quest_num = 3 subset = ABBREV node_yes = 327 node_no = 328 
node_num = 99 quest_num = 7 is_greater = 4 node_yes = 329 node_no = 330 
node_num = 100 quest_num = 4 subset = 0,N_M_SG,N_SG node_yes = 331 node_no = 332 
node_num = 101 quest_num = 5 is_greater = 9 node_yes = 333 node_no = 334 
node_num = 102 quest_num = 2 subset = V_INF node_yes = 335 node_no = 336 
node_num = 103 quest_num = 2 subset = V_INF node_yes = 337 node_no = 338 
node_num = 104 quest_num = 1 subset = N_M_PL node_yes = 339 node_no = 340 
node_num = 105 quest_num = 7 is_greater = 3 node_yes = 341 node_no = 138 
node_num = 106 quest_num = 1 subset = N_SG,N_F_PL node_yes = 342 node_no = 343 
node_num = 107 quest_num = 5 is_greater = 6 node_yes = 344 node_no = 345 
node_num = 108 quest_num = 7 is_greater = 3 node_yes = 346 node_no = 347 
node_num = 109 quest_num = 6 is_greater = 1 node_yes = 139 node_no = 348 
node_num = 110 quest_num = 6 is_greater = 2 node_yes = 140 node_no = 349 
node_num = 111 quest_num = 1 subset = N_SG node_yes = 350 subset = N_ADJ_F_SG,N_ADJ_F_PL,V_MODAL_INF,V_MODAL_PART node_yes = 351 node_no = 141 
node_num = 112 quest_num = 0 subset = N_F_PL,N_M_PL,CARD,DET_PL,V_MODAL_PART node_yes = 352 subset = CONJ_CO,V_AUX_PL,V_AUX_INF node_yes = 353 node_no = 354 
node_num = 113 quest_num = 5 is_greater = 10 node_yes = 355 node_no = 142 
node_num = 114 quest_num = 1 subset = N_M_PL node_yes = 356 node_no = 357 
node_num = 115 quest_num = 0 subset = N_M_PL,ADJ_PL,V_SG,PREP node_yes = 358 node_no = 359 
node_num = 116 quest_num = 7 is_greater = 1 node_yes = 360 node_no = 361 
node_num = 117 quest_num = 6 is_greater = 3 node_yes = 362 node_no = 363 
node_num = 118 quest_num = 5 is_greater = 7 node_yes = 364 node_no = 365 
node_num = 119 quest_num = 4 subset = CARD node_yes = 366 subset = CONJ_CO,V_AUX_SG node_yes = 367 node_no = 368 
node_num = 120 quest_num = 2 subset = DET_PL node_yes = 369 node_no = 370 
node_num = 121 quest_num = 5 is_greater = 8 node_yes = 371 node_no = 372 
node_num = 122 quest_num = 3 subset = PRO_SG,ADJ_PL,ADJ_SG,N_ADJ_M_SG node_yes = 373 node_no = 374 
node_num = 123 quest_num = 2 subset = DET_SG node_yes = 375 node_no = 376 
node_num = 124 quest_num = 0 subset = 0,CLITIC,CONJ_CO,PRO_PL,CONJ_QUE,ADJ_PL,V_AUX_PL,V_AUX_SG,V_PART node_yes = 377 subset = N_M_SG node_yes = 143 node_no = 378 
node_num = 125 quest_num = 7 is_greater = 3 node_yes = 144 node_no = 379 
node_num = 126 quest_num = 0 subset = CLITIC,V_AUX_PART,ABBREV,V_AUX_SG,CARD,PRO_SG,V_AUX_INF node_yes = 380 subset = ADJ_SG node_yes = 145 subset = ADV node_yes = 146 subset = CONJ_CO node_yes = 147 subset = PRON_ADV node_yes = 148 subset = PRO_PL node_yes = 149 subset = V_AUX_PL node_yes = 150 node_no = 381 
node_num = 127 quest_num = 5 is_greater = 4 node_yes = 382 node_no = 383 
node_num = 128 quest_num = 2 subset = DET_PL node_yes = 384 node_no = 385 
node_num = 129 quest_num = 2 subset = PRO_PL node_yes = 386 node_no = 387 
node_num = 130 quest_num = 5 is_greater = 17 node_yes = 388 node_no = 389 
node_num = 131 quest_num = 5 is_greater = 7 node_yes = 390 node_no = 391 
node_num = 132 quest_num = 7 is_greater = 2 node_yes = 392 node_no = 393 
node_num = 133 quest_num = 5 is_greater = 4 node_yes = 394 node_no = 395 
node_num = 134 quest_num = 3 subset = V_AUX_SG,DET_PL node_yes = 396 node_no = 397 
node_num = 135 quest_num = 3 subset = CONJ_QUE,CLITIC,PRON_ADV,PRO_PL,ADJ_SG,V_PART node_yes = 398 subset = ADV node_yes = 151 subset = DET_SG node_yes = 152 subset = PREP node_yes = 153 subset = PRO_SG node_yes = 154 subset = V_AUX_PART node_yes = 155 subset = V_SG node_yes = 156 node_no = 399 
node_num = 136 quest_num = 2 subset = N_ADJ_M_PL node_yes = 400 node_no = 401 
node_num = 137 quest_num = 5 is_greater = 5 node_yes = 402 node_no = 403 
node_num = 138 quest_num = 1 subset = V_MODAL_PART node_yes = 404 node_no = 405 
node_num = 139 quest_num = 1 subset = N_M_SG node_yes = 406 node_no = 407 
node_num = 140 quest_num = 0 subset = 0,N_F_PL node_yes = 408 node_no = 409 
node_num = 141 quest_num = 0 subset = CARD node_yes = 410 subset = CONJ_CO,N_F_PL,N_F_SG,N_M_PL,PRO_PL,V_AUX_PART,V_INF,V_MODAL_SG,N_SG,V_PART node_yes = 411 subset = DET_SG node_yes = 157 subset = N_M_SG node_yes = 158 subset = PREP node_yes = 159 subset = V_AUX_SG node_yes = 160 node_no = 412 
node_num = 142 quest_num = 0 subset = DET_PL node_yes = 413 node_no = 414 
node_num = 143 quest_num = 3 subset = PREP node_yes = 415 node_no = 416 
node_num = 144 quest_num = 0 subset = 0,ADJ_PL node_yes = 417 node_no = 418 
node_num = 145 quest_num = 1 subset = V_SG node_yes = 419 node_no = 420 
node_num = 146 quest_num = 3 subset = N_F_PL,N_M_SG node_yes = 421 node_no = 422 
node_num = 147 quest_num = 3 subset = N_F_SG node_yes = 161 subset = N_M_SG node_yes = 423 node_no = 424 
node_num = 148 quest_num = 1 subset = V_SG node_yes = 425 node_no = 426 
node_num = 149 quest_num = 7 is_greater = 3 node_yes = 427 node_no = 428 
node_num = 150 quest_num = 5 is_greater = 9 node_yes = 429 node_no = 430 
node_num = 151 quest_num = 7 is_greater = 5 node_yes = 431 node_no = 432 
node_num = 152 quest_num = 5 is_greater = 6 node_yes = 433 node_no = 434 
node_num = 153 quest_num = 1 subset = ADJ_SG,N_M_PL,N_M_SG node_yes = 435 node_no = 436 
node_num = 154 quest_num = 2 subset = PRO_PL node_yes = 437 node_no = 438 
node_num = 155 quest_num = 7 is_greater = 4 node_yes = 439 node_no = 440 
node_num = 156 quest_num = 6 is_greater = 3 node_yes = 441 node_no = 442 
node_num = 157 quest_num = 4 subset = ADV,CARD,V_INF,ADJ_SG node_yes = 443 subset = DET_SG node_yes = 162 subset = N_M_SG,N_SG node_yes = 444 node_no = 445 
node_num = 158 quest_num = 1 subset = N_M_SG node_yes = 163 subset = V_PART,V_PART_PRES node_yes = 446 node_no = 447 
node_num = 159 quest_num = 4 subset = PREP,CARD node_yes = 448 subset = DET_PL,N_M_PL,N_SG,PRO_PL node_yes = 449 subset = DET_SG node_yes = 164 node_no = 450 
node_num = 160 quest_num = 4 subset = CARD,DET_SG node_yes = 165 subset = N_M_SG,V_INF node_yes = 451 node_no = 452 
node_num = 161 quest_num = 7 is_greater = 4 node_yes = 453 node_no = 454 
node_num = 162 quest_num = 1 subset = N_F_SG node_yes = 455 node_no = 456 
node_num = 163 quest_num = 5 is_greater = 5 node_yes = 457 node_no = 458 
node_num = 164 quest_num = 2 subset = N_M_SG node_yes = 459 node_no = 460 
node_num = 165 quest_num = 1 subset = CARD node_yes = 461 node_no = 462 
node_num = 166 decision = _SECBND_
node_num = 167 decision = 0
node_num = 168 decision = _SECBND_
node_num = 169 decision = 0
node_num = 170 decision = _SECBND_
node_num = 171 decision = _SHORTBR_
node_num = 172 decision = _SECBND_
node_num = 173 decision = 0
node_num = 174 decision = _SECBND_
node_num = 175 decision = 0
node_num = 176 decision = _SECBND_
node_num = 177 decision = 0
node_num = 178 decision = _SECBND_
node_num = 179 decision = _SECBND_
node_num = 180 decision = 0
node_num = 181 decision = 0
node_num = 182 decision = _SECBND_
node_num = 183 decision = 0
node_num = 184 decision = 0
node_num = 185 decision = 0
node_num = 186 decision = 0
node_num = 187 decision = _SECBND_
node_num = 188 decision = 0
node_num = 189 decision = _SHORTBR_
node_num = 190 decision = _SECBND_
node_num = 191 decision = 0
node_num = 192 decision = 0
node_num = 193 decision = _SECBND_
node_num = 194 decision = 0
node_num = 195 decision = _SHORTBR_
node_num = 196 decision = _SECBND_
node_num = 197 decision = 0
node_num = 198 decision = 0
node_num = 199 decision = _SECBND_
node_num = 200 decision = _SHORTBR_
node_num = 201 decision = _SECBND_
node_num = 202 decision = 0
node_num = 203 decision = 0
node_num = 204 decision = _SHORTBR_
node_num = 205 decision = 0
node_num = 206 decision = _SECBND_
node_num = 207 decision = _SHORTBR_
node_num = 208 decision = 0
node_num = 209 decision = _SHORTBR_
node_num = 210 decision = 0
node_num = 211 decision = _SECBND_
node_num = 212 decision = 0
node_num = 213 decision = _SECBND_
node_num = 214 decision = _SECBND_
node_num = 215 decision = 0
node_num = 216 decision = _SHORTBR_
node_num = 217 decision = _SECBND_
node_num = 218 decision = 0
node_num = 219 decision = _SHORTBR_
node_num = 220 decision = 0
node_num = 221 decision = 0
node_num = 222 decision = _SHORTBR_
node_num = 223 decision = _SECBND_
node_num = 224 decision = 0
node_num = 225 decision = _SECBND_
node_num = 226 decision = 0
node_num = 227 decision = _SHORTBR_
node_num = 228 decision = 0
node_num = 229 decision = _SECBND_
node_num = 230 decision = 0
node_num = 231 decision = 0
node_num = 232 decision = _SECBND_
node_num = 233 decision = _SHORTBR_
node_num = 234 decision = 0
node_num = 235 decision = _SECBND_
node_num = 236 decision = _SECBND_
node_num = 237 decision = _SHORTBR_
node_num = 238 decision = _SECBND_
node_num = 239 decision = 0
node_num = 240 decision = _SECBND_
node_num = 241 decision = _SHORTBR_
node_num = 242 decision = 0
node_num = 243 decision = _SECBND_
node_num = 244 decision = 0
node_num = 245 decision = _SHORTBR_
node_num = 246 decision = _SECBND_
node_num = 247 decision = _SECBND_
node_num = 248 decision = 0
node_num = 249 decision = _SHORTBR_
node_num = 250 decision = 0
node_num = 251 decision = _SECBND_
node_num = 252 decision = _SHORTBR_
node_num = 253 decision = 0
node_num = 254 decision = _SECBND_
node_num = 255 decision = _SHORTBR_
node_num = 256 decision = _SECBND_
node_num = 257 decision = 0
node_num = 258 decision = _SHORTBR_
node_num = 259 decision = _SECBND_
node_num = 260 decision = 0
node_num = 261 decision = _SECBND_
node_num = 262 decision = _SECBND_
node_num = 263 decision = _SHORTBR_
node_num = 264 decision = 0
node_num = 265 decision = 0
node_num = 266 decision = _SHORTBR_
node_num = 267 decision = _SECBND_
node_num = 268 decision = _SHORTBR_
node_num = 269 decision = _SECBND_
node_num = 270 decision = _SHORTBR_
node_num = 271 decision = 0
node_num = 272 decision = _SECBND_
node_num = 273 decision = _SECBND_
node_num = 274 decision = _SHORTBR_
node_num = 275 decision = 0
node_num = 276 decision = 0
node_num = 277 decision = _SECBND_
node_num = 278 decision = _SHORTBR_
node_num = 279 decision = 0
node_num = 280 decision = _SECBND_
node_num = 281 decision = 0
node_num = 282 decision = _SECBND_
node_num = 283 decision = _SHORTBR_
node_num = 284 decision = _SECBND_
node_num = 285 decision = 0
node_num = 286 decision = 0
node_num = 287 decision = _SHORTBR_
node_num = 288 decision = _SECBND_
node_num = 289 decision = 0
node_num = 290 decision = 0
node_num = 291 decision = _SHORTBR_
node_num = 292 decision = 0
node_num = 293 decision = _SHORTBR_
node_num = 294 decision = _SHORTBR_
node_num = 295 decision = 0
node_num = 296 decision = _SECBND_
node_num = 297 decision = 0
node_num = 298 decision = _SHORTBR_
node_num = 299 decision = _SECBND_
node_num = 300 decision = _SHORTBR_
node_num = 301 decision = _SECBND_
node_num = 302 decision = _SECBND_
node_num = 303 decision = _SHORTBR_
node_num = 304 decision = _SHORTBR_
node_num = 305 decision = _SECBND_
node_num = 306 decision = _SECBND_
node_num = 307 decision = _SHORTBR_
node_num = 308 decision = _SHORTBR_
node_num = 309 decision = _SECBND_
node_num = 310 decision = _SHORTBR_
node_num = 311 decision = _SECBND_
node_num = 312 decision = _SHORTBR_
node_num = 313 decision = _SECBND_
node_num = 314 decision = 0
node_num = 315 decision = _SECBND_
node_num = 316 decision = 0
node_num = 317 decision = _SHORTBR_
node_num = 318 decision = _SECBND_
node_num = 319 decision = 0
node_num = 320 decision = _SECBND_
node_num = 321 decision = 0
node_num = 322 decision = _SECBND_
node_num = 323 decision = _SHORTBR_
node_num = 324 decision = _SECBND_
node_num = 325 decision = _SHORTBR_
node_num = 326 decision = 0
node_num = 327 decision = _SHORTBR_
node_num = 328 decision = _SECBND_
node_num = 329 decision = 0
node_num = 330 decision = _SECBND_
node_num = 331 decision = _SECBND_
node_num = 332 decision = 0
node_num = 333 decision = _SHORTBR_
node_num = 334 decision = _SECBND_
node_num = 335 decision = _SECBND_
node_num = 336 decision = 0
node_num = 337 decision = _SECBND_
node_num = 338 decision = 0
node_num = 339 decision = _SECBND_
node_num = 340 decision = 0
node_num = 341 decision = _SECBND_
node_num = 342 decision = _SHORTBR_
node_num = 343 decision = _SECBND_
node_num = 344 decision = _SECBND_
node_num = 345 decision = _SHORTBR_
node_num = 346 decision = 0
node_num = 347 decision = _SECBND_
node_num = 348 decision = 0
node_num = 349 decision = 0
node_num = 350 decision = _SHORTBR_
node_num = 351 decision = _SECBND_
node_num = 352 decision = _SHORTBR_
node_num = 353 decision = _SECBND_
node_num = 354 decision = 0
node_num = 355 decision = _SECBND_
node_num = 356 decision = _SECBND_
node_num = 357 decision = 0
node_num = 358 decision = _SHORTBR_
node_num = 359 decision = _SECBND_
node_num = 360 decision = _SECBND_
node_num = 361 decision = 0
node_num = 362 decision = _SHORTBR_
node_num = 363 decision = _SECBND_
node_num = 364 decision = 0
node_num = 365 decision = _SHORTBR_
node_num = 366 decision = _SECBND_
node_num = 367 decision = _SHORTBR_
node_num = 368 decision = 0
node_num = 369 decision = 0
node_num = 370 decision = _SECBND_
node_num = 371 decision = _SHORTBR_
node_num = 372 decision = 0
node_num = 373 decision = 0
node_num = 374 decision = _SECBND_
node_num = 375 decision = 0
node_num = 376 decision = _SECBND_
node_num = 377 decision = 0
node_num = 378 decision = _SECBND_
node_num = 379 decision = 0
node_num = 380 decision = _SECBND_
node_num = 381 decision = 0
node_num = 382 decision = _SECBND_
node_num = 383 decision = _SHORTBR_
node_num = 384 decision = _SHORTBR_
node_num = 385 decision = _SECBND_
node_num = 386 decision = 0
node_num = 387 decision = _SECBND_
node_num = 388 decision = _SECBND_
node_num = 389 decision = 0
node_num = 390 decision = 0
node_num = 391 decision = _SHORTBR_
node_num = 392 decision = _SHORTBR_
node_num = 393 decision = _SECBND_
node_num = 394 decision = _SHORTBR_
node_num = 395 decision = _SECBND_
node_num = 396 decision = _SECBND_
node_num = 397 decision = _SHORTBR_
node_num = 398 decision = _SECBND_
node_num = 399 decision = _SHORTBR_
node_num = 400 decision = _SECBND_
node_num = 401 decision = 0
node_num = 402 decision = _SECBND_
node_num = 403 decision = 0
node_num = 404 decision = _SECBND_
node_num = 405 decision = 0
node_num = 406 decision = 0
node_num = 407 decision = _SECBND_
node_num = 408 decision = 0
node_num = 409 decision = _SHORTBR_
node_num = 410 decision = _SHORTBR_
node_num = 411 decision = 0
node_num = 412 decision = _SECBND_
node_num = 413 decision = _SECBND_
node_num = 414 decision = _SHORTBR_
node_num = 415 decision = 0
node_num = 416 decision = _SECBND_
node_num = 417 decision = 0
node_num = 418 decision = _SECBND_
node_num = 419 decision = _SECBND_
node_num = 420 decision = 0
node_num = 421 decision = _SECBND_
node_num = 422 decision = 0
node_num = 423 decision = 0
node_num = 424 decision = _SECBND_
node_num = 425 decision = 0
node_num = 426 decision = _SECBND_
node_num = 427 decision = 0
node_num = 428 decision = _SECBND_
node_num = 429 decision = 0
node_num = 430 decision = _SECBND_
node_num = 431 decision = _SHORTBR_
node_num = 432 decision = _SECBND_
node_num = 433 decision = _SHORTBR_
node_num = 434 decision = _SECBND_
node_num = 435 decision = _SECBND_
node_num = 436 decision = _SHORTBR_
node_num = 437 decision = _SECBND_
node_num = 438 decision = _SHORTBR_
node_num = 439 decision = _SECBND_
node_num = 440 decision = _SHORTBR_
node_num = 441 decision = _SHORTBR_
node_num = 442 decision = _SECBND_
node_num = 443 decision = _SECBND_
node_num = 444 decision = _SHORTBR_
node_num = 445 decision = 0
node_num = 446 decision = 0
node_num = 447 decision = _SECBND_
node_num = 448 decision = _SHORTBR_
node_num = 449 decision = 0
node_num = 450 decision = _SECBND_
node_num = 451 decision = _SHORTBR_
node_num = 452 decision = 0
node_num = 453 decision = _SECBND_
node_num = 454 decision = 0
node_num = 455 decision = _SHORTBR_
node_num = 456 decision = _SECBND_
node_num = 457 decision = 0
node_num = 458 decision = _SECBND_
node_num = 459 decision = 0
node_num = 460 decision = _SECBND_
node_num = 461 decision = _SECBND_
node_num = 462 decision = 0
