! ------------------------------------------------------------------------
! @file fr-FR_aut_spho6.utf
!
! Finite-State Transducer <Sentence Phonology 6> for language fr-FR
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '#'  '&'  '-'  '{P0}'  '{P3}'  '{P2}'  '{P1}'  '{WB}'  '{P:N_SG}'  '{P:V_SG}'  '{P:V_PL}'  '{P:V_PART_PRES}'  '{P:V_PART}'  '{P:V_MODAL_SG}'  '{P:V_MODAL_PL}'
  '{P:V_MODAL_PART}'  '{P:V_MODAL_INF}'  '{P:V_INF}'  '{P:V_AUX_SG}'  '{P:V_AUX_PL}'  '{P:V_AUX_PART}'  '{P:V_AUX_INF}'  '{P:Q_PTCL}'  '{P:PRO_SG}'  '{P:PRO_PL}'  '{P:PRON_ADV}'  '{P:PREP}'  '{P:N_F_SG}'  '{P:N_M_SG}'  '{P:N_F_PL}'
  '{P:N_M_PL}'  '{P:N_ADJ_F_SG}'  '{P:N_ADJ_M_SG}'  '{P:N_ADJ_F_PL}'  '{P:N_ADJ_M_PL}'  '{P:NEG}'  '{P:DET_SG}'  '{P:DET_PL}'  '{P:CONJ_SUB}'  '{P:CONJ_QUE}'  '{P:CONJ_CO}'  '{P:CLITIC}'  '{P:CARD}'  '{P:ADV}'  '{P:ADJ_SG}'
  '{P:ADJ_PL}'  '{P:ABBREV}'  '{A4}'  '{A3}'  '{A2}'  '{A1}'  '{A0}'  'Þ'  'Ü'  'Ø'  'a_a'  'O_O'  'E_E'  ')'/@  '('/@
  '~a:'  'i:'  'E:'  'a:'  'w'  'l'  'j'  'H'  'J'  'N'  'n'  'm'  'Z'  'z'  'v'
  'S'  's'  'R'  'f'  'k'  'g'  't'  'd'  'p'  'b'  '?'  '~O'  '~E'  '~a'  '~9'
  'y'  'u'  'O'  'o'  'i'  'E'  'e'  'a'  '9'  '2'  '6'  '@'  '@'/@
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '&'
:CLASS 3 :IS  '-'
:CLASS 4 :IS  '{P0}'
:CLASS 5 :IS  '{P3}'
:CLASS 6 :IS  '{P2}'  '{P1}'
:CLASS 7 :IS  '{WB}'
:CLASS 8 :IS  '{P:N_SG}'  '{P:V_SG}'  '{P:V_PL}'  '{P:V_PART_PRES}'  '{P:V_PART}'  '{P:V_MODAL_SG}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_PART}'  '{P:V_MODAL_INF}'  '{P:V_INF}'  '{P:V_AUX_SG}'  '{P:V_AUX_PL}'  '{P:V_AUX_PART}'  '{P:V_AUX_INF}'  '{P:Q_PTCL}'  '{P:PRO_SG}'  '{P:PRO_PL}'  '{P:PRON_ADV}'  '{P:PREP}'  '{P:N_F_SG}'  '{P:N_M_SG}'  '{P:N_F_PL}'  '{P:N_M_PL}'  '{P:N_ADJ_F_SG}'  '{P:N_ADJ_M_SG}'  '{P:N_ADJ_F_PL}'  '{P:N_ADJ_M_PL}'  '{P:NEG}'  '{P:DET_SG}'  '{P:DET_PL}'  '{P:CONJ_SUB}'  '{P:CONJ_QUE}'  '{P:CONJ_CO}'  '{P:CLITIC}'  '{P:CARD}'  '{P:ADV}'  '{P:ADJ_SG}'  '{P:ADJ_PL}'  '{P:ABBREV}'
:CLASS 9 :IS  '{A4}'  '{A3}'  '{A2}'  '{A1}'  '{A0}'
:CLASS 10 :IS  'Þ'
:CLASS 11 :IS  'Ü'
:CLASS 12 :IS  'Ø'
:CLASS 13 :IS  'a_a'  'O_O'  'E_E'  '~a:'  'i:'  'E:'  'a:'  '~O'  '~E'  '~a'  '~9'  'y'  'O'  'o'  'i'  'E'  'e'  'a'  '9'  '2'  '6'
:CLASS 14 :IS  ')'/@
:CLASS 15 :IS  '('/@
:CLASS 16 :IS  'w'
:CLASS 17 :IS  'l'  'j'  'H'  'J'  'N'  'n'  'm'  'Z'  'z'  'v'  'S'  's'  'R'  'f'  'k'  'g'  't'  'd'  'p'  'b'  '?'
:CLASS 18 :IS  'u'
:CLASS 19 :IS  '@'
:CLASS 20 :IS  '@'/@
:TRANS  1 :TO  1  1  2  1  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  0
:TRANS  2 :TO  1  1  2  1  1  1  1  1  4  1  1  1  1  1  3  1  1  1  1  0
:TRANS  3 :TO  1  1  2  1  1  1  1  1  1  1  1  1  1  1  3  1  1  1  5  6
:TRANS  4 :TO  1  1  2  1  1  1  1  7  1  1  1  1  1  1  3  1  1  1  1  0
:TRANS  5 :TO  1  1  2  1  1  1  1  1  1  1  1  1  1  8  3  1  1  1  1  0
:TRANS  6 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0
:TRANS  7 :TO  1  1  2  1  1  1  1  1  1  1  1  1  1  1  3 10 10  1  1  0
:TRANS  8 :TO  1  1  2  0  1  0 11  1  1 12 13 13  1  1 14  1  1  1  1  0
:TRANS  9 :TO  0  0  0  1  0  1 15  0  0 16 17 17  0  0 18  0  0  0  0  0
:TRANS 10 :TO  1  1  2  1  1  1  1  1  1  1  1  1  1  1 19  1  1  1  1  0
:TRANS 11 :TO  1  1  2  1  1  1  1  1 20  1  1  1  1  1  3  1  1  1  1  0
:TRANS 12 :TO  1  1  2  0  1  0 11  1  1 12  1  1  1  1  3  1  1  1  1  0
:TRANS 13 :TO  1  1  2 21  1  1 11  1  1 13  1  1  1  1  3  1  1  1  1  0
:TRANS 14 :TO  1  1  2  1  1  1  1  1  1  1  1  1  1 22  3  1  1  1  5 23
:TRANS 15 :TO  0  0  0  0  0  0  0  0 24  0  0  0  0  0  0  0  0  0  0  0
:TRANS 16 :TO  0  0  0  1  0  1 15  0  0 16  0  0  0  0  0  0  0  0  0  0
:TRANS 17 :TO  0  0  0 25  0  0 15  0  0 17  0  0  0  0  0  0  0  0  0  0
:TRANS 18 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 26  0  0  0  0  0 27
:TRANS 19 :TO  1  1  2  1  1  1  1  1  1  1  1  1  1  1  3  1  1  1 28 29
:TRANS 20 :TO  1  1  2  1  1  1  1 30  1  1  1  1  1  1  3  1  1  1  1  0
:TRANS 21 :TO  0  1  2  1  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  0
:TRANS 22 :TO  1  1  2  0  1  0 11  1  1 12 13 13  1  1  3  1  1  1  1  0
:TRANS 23 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 31  0  0  0  0  0  0
:TRANS 24 :TO  0  0  0  0  0  0  0 32  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 25 :TO  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 26 :TO  0  0  0  1  0  1 15  0  0 16 17 17  0  0  0  0  0  0  0  0
:TRANS 27 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 33  0  0  0  0  0  0
:TRANS 28 :TO  1  1  2  1  1  1  1  1  1  1  1  1  1 34  3  1  1  1  1  0
:TRANS 29 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 35  0  0  0  0  0  0
:TRANS 30 :TO  1  1  2  1  1  1  1  1  1  1 36 37  0  1  3  0  1  0  0  0
:TRANS 31 :TO  0  0  0 21  0  1 15  0  0 38 17 17  0  0 18  0  0  0  0  0
:TRANS 32 :TO  0  0  0  0  0  0  0  0  0  0 39 40  1  0  0  1  0  1  1  0
:TRANS 33 :TO  0  0  0 25  0  0  0  0  0 33  0  0  0  0  0  0  0  0  0  0
:TRANS 34 :TO  1  1  2  0  0  0 41  1  1 42 43 43  1  1 44  1  1  1  1  0
:TRANS 35 :TO  0  0  0  1  1  1 45  0  0 46 47 47  0  0 48  0  0  0  0  0
:TRANS 36 :TO  1  1  2  1  1  1  1  1  1  1  1  1  1  1  3  1  1 49  1  0
:TRANS 37 :TO  1  1  2  1  1  1  1  1  1  1 36  1  0  1  3  0  1  0  0  0
:TRANS 38 :TO  0  0  0 21  0  1 15  0  0 38  0  0  0  0  0  0  0  0  0  0
:TRANS 39 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 50  0  0
:TRANS 40 :TO  0  0  0  0  0  0  0  0  0  0 39  0  1  0  0  1  0  1  1  0
:TRANS 41 :TO  1  1  2  1  1  1  1  1 51  1  1  1  1  1  3  1  1  1  1  0
:TRANS 42 :TO  1  1  2  0  0  0 41  1  1 42  1  1  1  1  3  1  1  1  1  0
:TRANS 43 :TO  1  1  2 21  0  1 41  1  1 43  1  1  1  1  3  1  1  1  1  0
:TRANS 44 :TO  1  1  2  1  1  1  1  1  1  1  1  1  1 52  3  1  1  1  5 23
:TRANS 45 :TO  0  0  0  0  0  0  0  0 53  0  0  0  0  0  0  0  0  0  0  0
:TRANS 46 :TO  0  0  0  1  1  1 45  0  0 46  0  0  0  0  0  0  0  0  0  0
:TRANS 47 :TO  0  0  0 25  1  0 45  0  0 47  0  0  0  0  0  0  0  0  0  0
:TRANS 48 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 54  0  0  0  0  0 27
:TRANS 49 :TO  1  1  2  1  1  1  0  1  1  1  1  1  1  1  3  1  1  1  1  0
:TRANS 50 :TO  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 51 :TO  1  1  2  1  1  1  1 55  1  1  1  1  1  1  3  1  1  1  1  0
:TRANS 52 :TO  1  1  2  0  0  0 41  1  1 42 43 43  1  1  3  1  1  1  1  0
:TRANS 53 :TO  0  0  0  0  0  0  0 56  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 54 :TO  0  0  0  1  1  1 45  0  0 46 47 47  0  0  0  0  0  0  0  0
:TRANS 55 :TO  1  1  2  1  1  1  1  1  1  1 36 37  0  1  3  0  0  0  0  0
:TRANS 56 :TO  0  0  0  0  0  0  0  0  0  0 39 40  1  0  0  1  1  1  1  0
*
