! ------------------------------------------------------------------------
! @file fr-FR_aut_spho4.utf
!
! Finite-State Transducer <Sentence Phonology 4> for language fr-FR
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    'R'/@  'k'/@  'p'/@  's'/@  't'/@  'z'/@  'n'/@  '@'  '6'  '2'  '9'  'a'  'e'  'E'  'i'
  'o'  'O'  'u'  'y'  '~9'  '~a'  '~E'  '~O'  '?'  'b'  'p'  'd'  't'  'g'  'k'
  'f'/'v'  'f'  'R'  's'  'S'  'v'  'z'  'z'/'s'  'Z'  'm'  'n'  'N'  'J'  'H'  'j'
  'l'  'w'  '('  ')'  'E_E'  'O_O'  'a_a'  'Ø'  'Ü'  'Þ'  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'
  '{P:ABBREV}'  '{P:ADJ_PL}'  '{P:ADJ_SG}'  '{P:ADV}'  '{P:CARD}'  '{P:CLITIC}'  '{P:CONJ_CO}'  '{P:CONJ_QUE}'  '{P:CONJ_SUB}'  '{P:DET_PL}'  '{P:DET_SG}'  '{P:NEG}'  '{P:N_ADJ_M_PL}'  '{P:N_ADJ_F_PL}'  '{P:N_ADJ_M_SG}'
  '{P:N_ADJ_F_SG}'  '{P:N_M_PL}'  '{P:N_F_PL}'  '{P:N_M_SG}'  '{P:N_F_SG}'  '{P:PREP}'  '{P:PRON_ADV}'  '{P:PRO_PL}'  '{P:PRO_SG}'  '{P:Q_PTCL}'  '{P:V_AUX_INF}'  '{P:V_AUX_PART}'  '{P:V_AUX_PL}'  '{P:V_AUX_SG}'  '{P:V_INF}'
  '{P:V_MODAL_INF}'  '{P:V_MODAL_PART}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_SG}'  '{P:V_PART}'  '{P:V_PART_PRES}'  '{P:V_PL}'  '{P:V_SG}'  '{P:N_SG}'  '{WB}'  '{P1}'  '{P2}'  '{P3}'  '{P0}'  '-'
  '&'  '#'  @/'z'  'Þ'/@
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  's'/@
:CLASS 3 :IS  't'/@
:CLASS 4 :IS  'z'/@
:CLASS 5 :IS  '@'  '6'  '2'  '9'  'a'  'e'  'E'  'o'  'O'  'u'  'y'  '~9'  '~a'  '~E'  '~O'  'E_E'  'O_O'  'a_a'
:CLASS 6 :IS  'i'
:CLASS 7 :IS  '?'  'b'  'd'  'g'  'S'  'v'  'Z'  'N'  'J'
:CLASS 8 :IS  'p'  'k'  'n'
:CLASS 9 :IS  't'
:CLASS 10 :IS  'f'/'v'
:CLASS 11 :IS  'f'
:CLASS 12 :IS  'R'
:CLASS 13 :IS  's'
:CLASS 14 :IS  'z'
:CLASS 15 :IS  'z'/'s'
:CLASS 16 :IS  'm'
:CLASS 17 :IS  'H'
:CLASS 18 :IS  'j'  'w'  '&'  '#'
:CLASS 19 :IS  'l'
:CLASS 20 :IS  '('
:CLASS 21 :IS  ')'
:CLASS 22 :IS  'Ø'
:CLASS 23 :IS  'Ü'
:CLASS 24 :IS  'Þ'
:CLASS 25 :IS  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'
:CLASS 26 :IS  '{P:ABBREV}'  '{P:ADJ_PL}'  '{P:ADJ_SG}'  '{P:ADV}'  '{P:CLITIC}'  '{P:CONJ_QUE}'  '{P:CONJ_SUB}'  '{P:DET_PL}'  '{P:DET_SG}'  '{P:NEG}'  '{P:N_ADJ_M_PL}'  '{P:N_ADJ_F_PL}'  '{P:N_ADJ_M_SG}'  '{P:N_ADJ_F_SG}'  '{P:N_M_PL}'  '{P:N_F_PL}'  '{P:N_M_SG}'  '{P:N_F_SG}'  '{P:PREP}'  '{P:PRON_ADV}'  '{P:PRO_PL}'  '{P:PRO_SG}'  '{P:Q_PTCL}'  '{P:V_AUX_INF}'  '{P:V_AUX_PART}'  '{P:V_AUX_PL}'  '{P:V_AUX_SG}'  '{P:V_INF}'  '{P:V_MODAL_INF}'  '{P:V_MODAL_PART}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_SG}'  '{P:V_PART}'  '{P:V_PART_PRES}'  '{P:V_PL}'  '{P:V_SG}'  '{P:N_SG}'
:CLASS 27 :IS  '{P:CARD}'
:CLASS 28 :IS  '{P:CONJ_CO}'
:CLASS 29 :IS  '{WB}'
:CLASS 30 :IS  '{P1}'  '{P2}'  '{P0}'
:CLASS 31 :IS  '{P3}'
:CLASS 32 :IS  '-'
:CLASS 33 :IS  @/'z'
:CLASS 34 :IS  'Þ'/@
:TRANS  1 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS  2 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  3 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14 15  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  4 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14 16  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  5 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1 17  1  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS  6 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  7 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1 19  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS  8 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1 20 17  1  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS  9 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1 17 21  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS 10 :TO  2 22  2 23  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1 17 24  1  0  1  1  1  1 25  0  0 26  0  0
:TRANS 11 :TO  0 27  0 27  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 28  0  1  0  0  0  0 29  1  1 30  0  0
:TRANS 12 :TO  2  3  2  4  1 31  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS 13 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1 32  1  1  1 13  1  1  1  0  0
:TRANS 14 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 33  1  1 30  0  0
:TRANS 15 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 34  0 35  0  0  0
:TRANS 16 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 36  0 35  0  0  0
:TRANS 17 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  0  1  1  1  1 37  0  0 26  0  0
:TRANS 18 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 38  0  0  0  0  0
:TRANS 19 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1  1  1 39  1  1  1  0  0
:TRANS 20 :TO  2  3  2 40  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1  1  1 13  1  1  1 41  0
:TRANS 21 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1  1  1 42  1 43  1  0  0
:TRANS 22 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14 44  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 23 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14 45  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 24 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1  1  1 46  0  0  1  0  0
:TRANS 25 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1 47  1  1  1 13  1  1  1  0  0
:TRANS 26 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1 48  1  1  1 13  1  1  1  0  0
:TRANS 27 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 49  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 28 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 50  1 43  0  0  0
:TRANS 29 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 51  0  0  0  0  0  0  0  0  0
:TRANS 30 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 52  0  0  0  0  0  0  0  0  0
:TRANS 31 :TO  2  3 53  4  1  1  1  5 54  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS 32 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1  1 55 13  1  1  1  0  0
:TRANS 33 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 56  0  0  0  0  0  0  0  0  0
:TRANS 34 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 57  0  0  0  0  0  0  0  0  0
:TRANS 35 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 58  0  0  0  0  0  0  0  0  0
:TRANS 36 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 59  0  0  0  0  0  0  0  0  0
:TRANS 37 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1 60  1  1  1 13  1  1  1  0  0
:TRANS 38 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 61  0  0  0  0  0  0  0  0  0
:TRANS 39 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1 62  1  1  1 13  1  1  1  0  0
:TRANS 40 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 63 16  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 41 :TO  0  0  0 64  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 42 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1 65  1  1  1 13  1  1  1  0  0
:TRANS 43 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1 66  1  1  1 13  1  1  1  0  0
:TRANS 44 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 34  0  0  0  0  0
:TRANS 45 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 36  0  0  0  0  0
:TRANS 46 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1 67  1  1  1 13  1  1  1  0  0
:TRANS 47 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1 68 68 69 13  1  1  1  0  0
:TRANS 48 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1 68 68 68 13  1  1  1  0  0
:TRANS 49 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 35  0  0  0
:TRANS 50 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 70  0  0  0  0  0  0  0  0  0
:TRANS 51 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 71 71 72  0  0  0  0  0  0
:TRANS 52 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 71 71 71  0  0  0  0  0  0
:TRANS 53 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14 73  0  1  0  0  0  0 29  1  1 30  0  0
:TRANS 54 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1 17 74  1  0  1  1  1  1 25  0  0 26  0  0
:TRANS 55 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  0  1  1  1  1 13  1  1  1  0  1
:TRANS 56 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 75 75 76  0  0  0  0  0  0
:TRANS 57 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 77 77 78  0  0  0  0  0  0
:TRANS 58 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 79  0  0  0  0  0  0  0
:TRANS 59 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 80 80 81  0  0  0  0  0  0
:TRANS 60 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1 82 82 83 13  1  1  1  0  0
:TRANS 61 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 84 84 85  0  0  0  0  0  0
:TRANS 62 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1 86 86 87 13  1  1  1  0  0
:TRANS 63 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 88  0  0  0  0 33  1  1 30  0  0
:TRANS 64 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 89  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 65 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1 90 90 91 13  1  1  1  0  0
:TRANS 66 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1 92  1 13  1  1  1  0  0
:TRANS 67 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1 93 93 94 13  1  1  1  0  0
:TRANS 68 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  0  1  1  1  1  1 13  1  1  1  0  0
:TRANS 69 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  0  0  1  1  1  1 13  1  1  1  0 68
:TRANS 70 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 95 95 96  0  0  0  0  0  0
:TRANS 71 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0
:TRANS 72 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 71
:TRANS 73 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 97  0 35  0  0  0
:TRANS 74 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1  1  1 98  1 43  1  0  0
:TRANS 75 :TO  0 99  0 100  0  0  1  5  5  6  7  8  9 10 11  1 12  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0
:TRANS 76 :TO  0 99  0 100  0  0  1  5  5  6  7  8  9 10 11  1 12  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  1
:TRANS 77 :TO  0  0  0  0  0  0  1  5  5  6  7  8  9 10 11  1 12  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 78 :TO  0  0  0  0  0  0  1  5  5  6  7  8  9 10 11  1 12  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 77
:TRANS 79 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 101  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 80 :TO  0  0  0  0  0  0  1  5  5  6  7  8  9 10 102  1 12  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 81 :TO  0  0  0  0  0  0  1  5  5  6  7  8  9 10 102  1 12  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 80
:TRANS 82 :TO  2  2  2  2  1  1  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  1  1  1  1  1 13  1  1  1  0  0
:TRANS 83 :TO  2  2  2  2  1  1  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  0  0  1  1  1  1 13  1  1  1  0  0
:TRANS 84 :TO  0 99  0 100  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 85 :TO  0 99  0 100  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 84
:TRANS 86 :TO  2  2  2  2  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  0  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS 87 :TO  2  2  2  2  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  0  1  0  1  1  1  1 13  1  1  1  0 86
:TRANS 88 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1  1  1 103  1  1  1  0  0
:TRANS 89 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 104  0  0  0  0  0  0  0  0  0  0
:TRANS 90 :TO  2  3  2  4  1  1  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS 91 :TO  2  3  2  4  1  1  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  0  1  1  1  1 13  1  1  1  0 90
:TRANS 92 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11 105 12  1  1  1  1  1  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS 93 :TO  2  2  2  4  1  1  0  0  0  0  0  0  0  0 106  0  0  1  0  1  1  1  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS 94 :TO  2  2  2  4  1  1  0  0  0  0  0  0  0  0 106  0  0  1  0  1  1  1  1  0  1  1  1  1 13  1  1  1  0 93
:TRANS 95 :TO  0 99  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 96 :TO  0 99  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 95
:TRANS 97 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 107  0  0  0  0  0  0  0  0  0
:TRANS 98 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1 108  1  1  1 13  1  1  1  0  0
:TRANS 99 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 100 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 101 :TO  0  0  0  0  0 109  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 102 :TO  0 27  0 27  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 110  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 103 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1 111  1  1  1 13  1  1  1  0  0
:TRANS 104 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 112  0  0  0  0  0
:TRANS 105 :TO  2  3  2  4  1 113  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS 106 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 114  0  1  0  0  0  0 29  1  1 30  0  0
:TRANS 107 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 115 115 116  0  0  0  0  0  0
:TRANS 108 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1 117 117 118 13  1  1  1  0  0
:TRANS 109 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 119  0  0
:TRANS 110 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 43  0  0  0
:TRANS 111 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1 120 120 121 13  1  1  1  0  0
:TRANS 112 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 122  0  0  0  0  0  0  0  0  0
:TRANS 113 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1  1  1 13  1  1 123  0  0
:TRANS 114 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 50  0  0  0  0  0
:TRANS 115 :TO  0 99  0 100  0  0  1  5  5  6  7  8  9 10 11  1 12  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 116 :TO  0 99  0 100  0  0  1  5  5  6  7  8  9 10 11  1 12  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 115
:TRANS 117 :TO  2  2  2  2  1  1  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS 118 :TO  2  2  2  2  1  1  0  0  0  0  0  0  0  0  0  0  0  1  0  1  1  1  1  0  1  1  1  1 13  1  1  1  0 117
:TRANS 119 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 124  0  0  0  0  0  0  0  0  0
:TRANS 120 :TO  2  3  2  4 125 125  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1  1  1 13  1  1  1  0  0
:TRANS 121 :TO  2  3  2  4 125 125  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  0  1  1  1  1 13  1  1  1  0  1
:TRANS 122 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 126 126 126  0  0  0  0  0  0
:TRANS 123 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1 127  1  1  1 13  1  1  1  0  0
:TRANS 124 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 128  0  0  0  0  0  0  0
:TRANS 125 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  0  1  1  1  1 13  1  1  1  0  0
:TRANS 126 :TO  0  0  0  0 129 129  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 127 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  1  1  1  1  1  1  1  1 130  1 13  1  1  1  0  0
:TRANS 128 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 129 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0
:TRANS 130 :TO  2  3  2  4  1  1  1  5  5  6  7  8  9 10 11  1 12  1  0  1  1  1  1  1  1  1  1  1 13  1  1  1  0  0
*
