! ------------------------------------------------------------------------
! @file fr-FR_aut_spho5.utf
!
! Finite-State Transducer <Sentence Phonology 5> for language fr-FR
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '@'  '6'  '2'  '9'  'a'  'e'  'E'  'i'  'o'  'O'  'u'  'y'  '~9'  '~a'  '~E'
  '~O'  '?'  'b'  'p'  'd'  't'  'g'  'k'  'f'  'R'  's'  'S'  'v'  'z'  'Z'
  'm'  'n'  'N'  'J'  'H'  'j'  'l'  'w'  '('  ')'  'E_E'  'O_O'  'a_a'  'Ø'  'Ü'
  'Þ'  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'  '{P:ABBREV}'  '{P:ADJ_PL}'  '{P:ADJ_SG}'  '{P:ADV}'  '{P:CARD}'  '{P:CLITIC}'  '{P:CONJ_CO}'  '{P:CONJ_QUE}'  '{P:CONJ_SUB}'
  '{P:DET_PL}'  '{P:DET_SG}'  '{P:NEG}'  '{P:N_ADJ_M_PL}'  '{P:N_ADJ_F_PL}'  '{P:N_ADJ_M_SG}'  '{P:N_ADJ_F_SG}'  '{P:N_M_PL}'  '{P:N_F_PL}'  '{P:N_M_SG}'  '{P:N_F_SG}'  '{P:PREP}'  '{P:PRON_ADV}'  '{P:PRO_PL}'  '{P:PRO_SG}'
  '{P:Q_PTCL}'  '{P:V_AUX_INF}'  '{P:V_AUX_PART}'  '{P:V_AUX_PL}'  '{P:V_AUX_SG}'  '{P:V_INF}'  '{P:V_MODAL_INF}'  '{P:V_MODAL_PART}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_SG}'  '{P:V_PART}'  '{P:V_PART_PRES}'  '{P:V_PL}'  '{P:V_SG}'  '{P:N_SG}'
  '{WB}'  '{P1}'  '{P2}'  '{P3}'  '{P0}'  '-'  '&'  '#'  '@'/@
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '6'  '2'  '9'  'a'  'e'  'E'  'o'  'O'  'u'  'y'  '~9'  '~a'  '~E'  '~O'  'E_E'  'O_O'  'a_a'
:CLASS 3 :IS  'i'
:CLASS 4 :IS  '?'  'b'  'p'  'd'  'g'  'k'  'v'  'N'  'J'
:CLASS 5 :IS  't'
:CLASS 6 :IS  'f'  'R'  's'  'S'  'z'  'Z'  'm'  'n'
:CLASS 7 :IS  'H'
:CLASS 8 :IS  'j'  'w'
:CLASS 9 :IS  'l'
:CLASS 10 :IS  '('
:CLASS 11 :IS  ')'
:CLASS 12 :IS  'Ø'  'Ü'
:CLASS 13 :IS  'Þ'
:CLASS 14 :IS  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'
:CLASS 15 :IS  '{P:ABBREV}'  '{P:ADJ_PL}'  '{P:ADJ_SG}'  '{P:ADV}'  '{P:CARD}'  '{P:CLITIC}'  '{P:CONJ_CO}'  '{P:CONJ_QUE}'  '{P:CONJ_SUB}'  '{P:DET_PL}'  '{P:DET_SG}'  '{P:NEG}'  '{P:N_ADJ_M_PL}'  '{P:N_ADJ_F_PL}'  '{P:N_ADJ_M_SG}'  '{P:N_ADJ_F_SG}'  '{P:N_M_PL}'  '{P:N_F_PL}'  '{P:N_M_SG}'  '{P:N_F_SG}'  '{P:PREP}'  '{P:PRON_ADV}'  '{P:PRO_PL}'  '{P:PRO_SG}'  '{P:Q_PTCL}'  '{P:V_AUX_INF}'  '{P:V_AUX_PART}'  '{P:V_AUX_PL}'  '{P:V_AUX_SG}'  '{P:V_INF}'  '{P:V_MODAL_INF}'  '{P:V_MODAL_PART}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_SG}'  '{P:V_PART}'  '{P:V_PART_PRES}'  '{P:V_PL}'  '{P:V_SG}'  '{P:N_SG}'
:CLASS 16 :IS  '{WB}'
:CLASS 17 :IS  '{P1}'  '{P2}'  '{P3}'  '{P0}'
:CLASS 18 :IS  '-'
:CLASS 19 :IS  '&'  '#'
:CLASS 20 :IS  '@'/@
:TRANS  1 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1  1  1  1  1  1  1  0
:TRANS  2 :TO  2  2  2  5  5  6  5  7  6  4  1  1  1  1  1  1  1  8  1  0
:TRANS  3 :TO  2  2  2  1  1  9  1  3  9  4  1  1  1  1  1  1  1 10  1  0
:TRANS  4 :TO 11  2  2  1  1  1  1  3  1  4  1  1  1  1  1  1  1  1  1 12
:TRANS  5 :TO  2  2  2  1  1  1  1  3  1 13  1  1  1  1  1  1  1  1  1  0
:TRANS  6 :TO  2  2  2  1  1  1  1  3  1 14  1  1  1  1  1  1  1  1  1  0
:TRANS  7 :TO  2  2  2  1  1  9  1  3  9 13  1  1  1  1  1  1  1 10  1  0
:TRANS  8 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1 15  1  1  1  1  1  0
:TRANS  9 :TO  2  2  2  1  1  1  1  3  1 16  1  1  1  1  1  1  1  1  1  0
:TRANS 10 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1 17  1  1  1  1  1  0
:TRANS 11 :TO  2  2  2  5  5  6  5  7  6  4 18  1  1  1  1  1  1  8  1  0
:TRANS 12 :TO  0  0  0  0  0  0  0  0  0  0 19  0  0  0  0  0  0  0  0  0
:TRANS 13 :TO 20  2  2  1  1  1  1  3  1  4  1  1  1  1  1  1  1  1  1 21
:TRANS 14 :TO 22  2  2  1  1  1  1  3  1  4  1  1  1  1  1  1  1  1  1 23
:TRANS 15 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1  1 24  1  1  1  1  0
:TRANS 16 :TO 25  2  2  1  1  1  1  3  1  4  1  1  1  1  1  1  1  1  1 26
:TRANS 17 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1  1 27  1  1  1  1  0
:TRANS 18 :TO  0  0  0  1  1  1  0  3  1  4  1  1  1  1  1  1  1 28  1  0
:TRANS 19 :TO  2  2  2  0  0  0  1  0  0  0  0  0  0  0  0  0  0 29  0  0
:TRANS 20 :TO  2  2  2  5  5  6  5  7  6  4 30  1  1  1  1  1  1  8  1  0
:TRANS 21 :TO  0  0  0  0  0  0  0  0  0  0 31  0  0  0  0  0  0  0  0  0
:TRANS 22 :TO  2  2  2  5  5  6  5  7  6  4 32  1  1  1  1  1  1  8  1  0
:TRANS 23 :TO  0  0  0  0  0  0  0  0  0  0 33  0  0  0  0  0  0  0  0  0
:TRANS 24 :TO  2  2  2  5  5  6  5  7  6  4  1  1  1  1  1  1  1  1  1  0
:TRANS 25 :TO  2  2  2  5  5  6  5  7  6  4 34  1  1  1  1  1  1  8  1  0
:TRANS 26 :TO  0  0  0  0  0  0  0  0  0  0 35  0  0  0  0  0  0  0  0  0
:TRANS 27 :TO  2  2  2  1  1  9  1  3  9  4  1  1  1  1  1  1  1  1  1  0
:TRANS 28 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1 36  1  1  1  1  1  0
:TRANS 29 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 37  0  0  0  0  0  0
:TRANS 30 :TO  0  0  0 38 38 38  0 39 38 40  1  1  1  1  1  1  1 41  1  0
:TRANS 31 :TO  2  2  2 42 42 42  1 42 42 43  0  0  0  0  0  0  0 44  0  0
:TRANS 32 :TO  0  0  0 38 38 38  0 39 38 45  1 46 46  1  1 47  1 41  1  0
:TRANS 33 :TO  2  2  2 42 42 42  1 42 42 48  0 49 49  0  0 50  0 44  0  0
:TRANS 34 :TO  0  0  0  1  1  1  0  3  1 51  1 46 46  1  1 47  1 28  1  0
:TRANS 35 :TO  2  2  2  0  0  0  1  0  0 52  0 49 49  0  0 50  0 29  0  0
:TRANS 36 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1  1 53  1  1  1  1  0
:TRANS 37 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0 54  0  0  0  0  0
:TRANS 38 :TO  0  0  0 55 55 55 55 56 55  4  1  1  1  1  1  1  1  1  1  0
:TRANS 39 :TO  0  0  0 55 55 57 55 56 57  4  1  1  1  1  1  1  1 10  1  0
:TRANS 40 :TO 11  2  2  1  1  1  1  3  1  4 58  1  1  1  1  1  1  1  1 12
:TRANS 41 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1 59  1  1  1  1  1  0
:TRANS 42 :TO  2  2  2 60 60 60 60 60 60  0  0  0  0  0  0  0  0  0  0  0
:TRANS 43 :TO  0  0  0  0  0  0  0  0  0  0 61  0  0  0  0  0  0  0  0  0
:TRANS 44 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 62  0  0  0  0  0  0
:TRANS 45 :TO 11  2  2  1  1  1  1  3  1  4 63  1  1  1  1  1  1  1  1 12
:TRANS 46 :TO  2  2  2  1  1  1  1  3  1  4  1  1 46  1  1 47  1  1  1  0
:TRANS 47 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1 64  1  1  1  1  1  0
:TRANS 48 :TO  0  0  0  0  0  0  0  0  0  0 65  0  0  0  0  0  0  0  0  0
:TRANS 49 :TO  0  0  0  0  0  0  0  0  0  0  0  0 49  0  0 50  0  0  0  0
:TRANS 50 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 66  0  0  0  0  0  0
:TRANS 51 :TO 11  2  2  1  1  1  1  3  1  4 67  1  1  1  1  1  1  1  1 12
:TRANS 52 :TO  0  0  0  0  0  0  0  0  0  0 68  0  0  0  0  0  0  0  0  0
:TRANS 53 :TO  0  0  0  1 69  1  0  3  1  4  1  1  1  1  1  1  1  1  1  0
:TRANS 54 :TO  2  2  2  0 70  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 55 :TO  0  0  0 71 71 71 71 72 71  4  1  1  1  1  1  1  1  1  1  0
:TRANS 56 :TO  0  0  0 71 71 73 71 72 73  4  1  1  1  1  1  1  1 10  1  0
:TRANS 57 :TO  0  0  0 71 71 71 71 72 71 16  1  1  1  1  1  1  1  1  1  0
:TRANS 58 :TO  2  2  2 38 38 38 38 39 38  4  1  1  1  1  1  1  1 74  1  0
:TRANS 59 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1  1 75  1  1  1  1  0
:TRANS 60 :TO  2  2  2 76 76 76 76 76 76  0  0  0  0  0  0  0  0  0  0  0
:TRANS 61 :TO  0  0  0 42 42 42 42 42 42  0  0  0  0  0  0  0  0 77  0  0
:TRANS 62 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0 78  0  0  0  0  0
:TRANS 63 :TO  2  2  2 38 38 38 38 39 38  4  1 46 46  1  1 47  1 74  1  0
:TRANS 64 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1  1 79  1  1  1  1  0
:TRANS 65 :TO  0  0  0 42 42 42 42 42 42  0  0 49 49  0  0 50  0 77  0  0
:TRANS 66 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0 80  0  0  0  0  0
:TRANS 67 :TO  2  2  2  1  1  1  1  3  1  4  1 46 46  1  1 47  1  1  1  0
:TRANS 68 :TO  0  0  0  0  0  0  0  0  0  0  0 49 49  0  0 50  0  0  0  0
:TRANS 69 :TO  2  2 81  1  1  1  1  3  1  4  1  1  1  1  1  1  1  1  1  0
:TRANS 70 :TO  0  0 82  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 71 :TO  0  0  0  1  1  1  1  3  1  4  1  1  1  1  1  1  1  1  1  0
:TRANS 72 :TO  0  0  0  1  1  9  1  3  9  4  1  1  1  1  1  1  1 10  1  0
:TRANS 73 :TO  0  0  0  1  1  1  1  3  1 16  1  1  1  1  1  1  1  1  1  0
:TRANS 74 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1 83  1  1  1  1  1  0
:TRANS 75 :TO  0  0  0 38 38 38  0 39 38  4  1  1  1  1  1  1  1  1  1  0
:TRANS 76 :TO  2  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 77 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 84  0  0  0  0  0  0
:TRANS 78 :TO  2  2  2 42 42 42  1 42 42  0  0  0  0  0  0  0  0  0  0  0
:TRANS 79 :TO  2  2  2 85 85 85 85 86 85  4  1  1  1  1  1  1  1  1  1  0
:TRANS 80 :TO  0  0  0 87 87 87 87 88 87  0  0  0  0  0  0  0  0  0  0  0
:TRANS 81 :TO  2  2  2  5  5  6  5  7 89  4  1  1  1  1  1  1  1  8  1  0
:TRANS 82 :TO  0  0  0  0  0  0  0  0 90  0  0  0  0  0  0  0  0  0  0  0
:TRANS 83 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1  1 91  1  1  1  1  0
:TRANS 84 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0 92  0  0  0  0  0
:TRANS 85 :TO  2  2  2  0  0  0  0  0  0  4  1  1  1  1  1  1  1  1  1  0
:TRANS 86 :TO  2  2  2  0  0  0  0  0  0  4  1  1  1  1  1  1  1 10  1  0
:TRANS 87 :TO  0  0  0  1  1  1  1  3  1  0  0  0  0  0  0  0  0  0  0  0
:TRANS 88 :TO  0  0  0  1  1  9  1  3  9  0  0  0  0  0  0  0  0  0  0  0
:TRANS 89 :TO  2  2  2  1  1  1  1  3  1 14  1 93 93  1  1  0  0  1  1  0
:TRANS 90 :TO  0  0  0  0  0  0  0  0  0  0  0 94 94  0  0  1  1  0  0  0
:TRANS 91 :TO  2  2  2 38 38 38 38 39 38  4  1  1  1  1  1  1  1  1  1  0
:TRANS 92 :TO  0  0  0 42 42 42 42 42 42  0  0  0  0  0  0  0  0  0  0  0
:TRANS 93 :TO  2  2  2  1  1  1  1  3  1  4  1  1  1  1  1  0  0  1  1  0
:TRANS 94 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0
*
