! ------------------------------------------------------------------------
! @file fr-FR_aut_spho7.utf
!
! Finite-State Transducer <Sentence Phonology 7> for language fr-FR
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '-'/@  '{DEL}'/@  '#'  '&'  '-'  '{P0}'  '{P3}'  '{P2}'  '{P1}'  '{WB}'  '{P:N_SG}'  '{P:V_SG}'  '{P:V_PL}'  '{P:V_PART_PRES}'  '{P:V_PART}'
  '{P:V_MODAL_SG}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_PART}'  '{P:V_MODAL_INF}'  '{P:V_INF}'  '{P:V_AUX_SG}'  '{P:V_AUX_PL}'  '{P:V_AUX_PART}'  '{P:V_AUX_INF}'  '{P:Q_PTCL}'  '{P:PRO_SG}'  '{P:PRO_PL}'  '{P:PRON_ADV}'  '{P:PREP}'  '{P:N_F_SG}'
  '{P:N_M_SG}'  '{P:N_F_PL}'  '{P:N_M_PL}'  '{P:N_ADJ_F_SG}'  '{P:N_ADJ_M_SG}'  '{P:N_ADJ_F_PL}'  '{P:N_ADJ_M_PL}'  '{P:NEG}'  '{P:DET_SG}'  '{P:DET_PL}'  '{P:CONJ_SUB}'  '{P:CONJ_QUE}'  '{P:CONJ_CO}'  '{P:CLITIC}'  '{P:CARD}'
  '{P:ADV}'  '{P:ADJ_SG}'  '{P:ADJ_PL}'  '{P:ABBREV}'  '{A4}'  '{A3}'  '{A2}'  '{A1}'  '{A0}'  'Þ'/@  'Ü'/@  'Ø'/@  'a_a'  'O_O'/'o'  'E_E'/'e'
  ')'/@  '('/@  '~a:'  'i:'  'E:'  'a:'  'w'  'l'  'j'  'H'  'J'  'N'  'n'  'm'  'Z'
  'z'  'v'  'S'  's'  'R'  'f'  'k'  'g'  't'  'd'  'p'  'b'  '?'  '~O'  '~E'
  '~a'  '~9'  'y'  'u'  'O'  'o'  'i'  'E'  'e'  'a'  '9'  '2'  '6'  '@'  '{A4}'/@
  '{A3}'/@  '{A2}'/@  '{A1}'/@  '{A0}'/@  '{P:N_SG}'/@  '{P:V_SG}'/@  '{P:V_PL}'/@  '{P:V_PART_PRES}'/@  '{P:V_PART}'/@  '{P:V_MODAL_SG}'/@  '{P:V_MODAL_PL}'/@  '{P:V_MODAL_PART}'/@  '{P:V_MODAL_INF}'/@  '{P:V_INF}'/@  '{P:V_AUX_SG}'/@
  '{P:V_AUX_PL}'/@  '{P:V_AUX_PART}'/@  '{P:V_AUX_INF}'/@  '{P:Q_PTCL}'/@  '{P:PRO_SG}'/@  '{P:PRO_PL}'/@  '{P:PRON_ADV}'/@  '{P:PREP}'/@  '{P:N_F_SG}'/@  '{P:N_M_SG}'/@  '{P:N_F_PL}'/@  '{P:N_M_PL}'/@  '{P:N_ADJ_F_SG}'/@  '{P:N_ADJ_M_SG}'/@  '{P:N_ADJ_F_PL}'/@
  '{P:N_ADJ_M_PL}'/@  '{P:NEG}'/@  '{P:DET_SG}'/@  '{P:DET_PL}'/@  '{P:CONJ_SUB}'/@  '{P:CONJ_QUE}'/@  '{P:CONJ_CO}'/@  '{P:CLITIC}'/@  '{P:CARD}'/@  '{P:ADV}'/@  '{P:ADJ_SG}'/@  '{P:ADJ_PL}'/@  '{P:ABBREV}'/@  '~9'/'y'  '?'/@
  @/'n'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '{DEL}'/@
:CLASS 3 :IS  '#'  '&'  'Ü'/@  'Ø'/@  ')'/@  '('/@
:CLASS 4 :IS  '-'
:CLASS 5 :IS  '{P0}'  '{P2}'  '{P1}'  'Þ'/@
:CLASS 6 :IS  '{P3}'
:CLASS 7 :IS  '{WB}'
:CLASS 8 :IS  '{P:N_SG}'  '{P:V_SG}'  '{P:V_PL}'  '{P:V_PART_PRES}'  '{P:V_PART}'  '{P:V_MODAL_SG}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_PART}'  '{P:V_MODAL_INF}'  '{P:V_INF}'  '{P:V_AUX_SG}'  '{P:V_AUX_PL}'  '{P:V_AUX_PART}'  '{P:V_AUX_INF}'  '{P:Q_PTCL}'  '{P:PRO_SG}'  '{P:PRO_PL}'  '{P:PRON_ADV}'  '{P:PREP}'  '{P:N_M_SG}'  '{P:N_M_PL}'  '{P:N_ADJ_M_SG}'  '{P:N_ADJ_M_PL}'  '{P:NEG}'  '{P:DET_SG}'  '{P:DET_PL}'  '{P:CONJ_SUB}'  '{P:CONJ_QUE}'  '{P:CONJ_CO}'  '{P:CLITIC}'  '{P:ADV}'  '{P:ABBREV}'
:CLASS 9 :IS  '{P:N_F_SG}'  '{P:N_F_PL}'  '{P:N_ADJ_F_SG}'  '{P:N_ADJ_F_PL}'
:CLASS 10 :IS  '{P:CARD}'
:CLASS 11 :IS  '{P:ADJ_SG}'  '{P:ADJ_PL}'
:CLASS 12 :IS  '{A4}'  '{A3}'  '{A2}'  '{A1}'  '{A0}'
:CLASS 13 :IS  'a_a'  'O_O'/'o'  'E_E'/'e'  '~a:'  'i:'  'E:'  'a:'  '~O'  '~E'  '~a'  'y'  'u'  'O'  'o'  'i'  'E'  'e'  'a'  '9'  '2'  '6'  '@'
:CLASS 14 :IS  'w'  'l'  'j'  'H'  'J'  'N'  'n'  'm'  'Z'  'z'  'v'  'S'  's'  'R'  'f'  'k'  'g'  't'  'd'  'p'  'b'
:CLASS 15 :IS  '?'
:CLASS 16 :IS  '~9'
:CLASS 17 :IS  '{A4}'/@  '{A3}'/@  '{A2}'/@  '{A1}'/@  '{A0}'/@
:CLASS 18 :IS  '{P:N_SG}'/@  '{P:V_SG}'/@  '{P:V_PL}'/@  '{P:V_PART_PRES}'/@  '{P:V_PART}'/@  '{P:V_MODAL_SG}'/@  '{P:V_MODAL_PL}'/@  '{P:V_MODAL_PART}'/@  '{P:V_MODAL_INF}'/@  '{P:V_INF}'/@  '{P:V_AUX_SG}'/@  '{P:V_AUX_PL}'/@  '{P:V_AUX_PART}'/@  '{P:V_AUX_INF}'/@  '{P:Q_PTCL}'/@  '{P:PRO_SG}'/@  '{P:PRO_PL}'/@  '{P:PRON_ADV}'/@  '{P:PREP}'/@  '{P:N_F_SG}'/@  '{P:N_M_SG}'/@  '{P:N_F_PL}'/@  '{P:N_M_PL}'/@  '{P:N_ADJ_F_SG}'/@  '{P:N_ADJ_M_SG}'/@  '{P:N_ADJ_F_PL}'/@  '{P:N_ADJ_M_PL}'/@  '{P:NEG}'/@  '{P:DET_SG}'/@  '{P:DET_PL}'/@  '{P:CONJ_SUB}'/@  '{P:CONJ_QUE}'/@  '{P:CONJ_CO}'/@  '{P:CLITIC}'/@  '{P:CARD}'/@  '{P:ADV}'/@  '{P:ADJ_SG}'/@  '{P:ADJ_PL}'/@  '{P:ABBREV}'/@
:CLASS 19 :IS  '~9'/'y'
:CLASS 20 :IS  '?'/@
:CLASS 21 :IS  @/'n'
:TRANS  1 :TO  2  3  1  4  1  1  1  1  1  5  1  1  6  6  6  6  0  0  0  0  0
:TRANS  2 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0
:TRANS  3 :TO  2  3  1  4  1  1  1  8  8  9  8 10  6  6  6  6  7 11  0  0  0
:TRANS  4 :TO  2  3  1  4  1  1  1  1  1  5  1 10  6  6  6  6  0  0  0  0  0
:TRANS  5 :TO  2 12  1  4  1  1  1  1  1  5  1  1  6  6 13 14  0  0 15  0  0
:TRANS  6 :TO 16 17  1  4  1  1  1  1  1  5  1  1  6  6  0  6  0  0  0  1  0
:TRANS  7 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0  0  0
:TRANS  8 :TO  2  3  1  0  0  0  0  1  1  5  1  1  6 18 18  6  0  0  0  0  0
:TRANS  9 :TO  2 12  1  0  0  0  0  1  1  5  1  1  6 18 19 14  0  0 15  0  0
:TRANS 10 :TO  2  3  1  4  1  1  1  8  8  9  8  1  6  6  6  6  0  0  0  0  0
:TRANS 11 :TO  0  0  0  4  1  1  1  0  0  0  0  0  0 20 20  0  0  0  0  0  0
:TRANS 12 :TO  2 12  1  4  1  1  1  8  8  9  8 10  6  6 13 14  7 11 15  0  0
:TRANS 13 :TO 16 21  1  4  1  1  1  1  1  5  1  1  6  6  0 14  0  0 15 22  0
:TRANS 14 :TO 23 24  1  4  1 25 26  1  1  5  1  1  6  6  0  6  0  0  0 27  0
:TRANS 15 :TO 28 29  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 30 31
:TRANS 16 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 32  0  0  0  0
:TRANS 17 :TO 16 17  1  4  1  1  1  8  8  9  8 10  6  6  0  6 32 33  0  1  0
:TRANS 18 :TO 16 17  1  0  0  0  0  1  1  5  1  1  6 34  0  6  0  0  0 35  0
:TRANS 19 :TO 16 21  1  0  0  0  0  1  1  5  1  1  6 34  0 14  0  0 15 36  0
:TRANS 20 :TO  0  0  0  4  1  1  1  0  0  0  0  0  0 37  0  0  0  0  0 37  0
:TRANS 21 :TO 16 21  1  4  1  1  1  8  8  9  8 10  6  6  0 14 32 33 15 22  0
:TRANS 22 :TO  2 38  1  4  1  1  1  1  1  5  1  1  6  6  6 14  0  0 15  0  0
:TRANS 23 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 39  0  0  0  0
:TRANS 24 :TO 23 24  1  4  1 25 26  8  8  9  8 10  6  6  0  6 39 40  0 27  0
:TRANS 25 :TO  2 41  1  4  1  1  1  1  1  5  1 42  6  6  6  6  0  0  0  0  0
:TRANS 26 :TO  2 43  1  4  1  1  1  1  1  5  1 44  6  6  6  6  0  0  0  0  0
:TRANS 27 :TO 45 46  1  4  1 25 26  1  1  5  1  1  6  6  6  6  0  0  0  0  0
:TRANS 28 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 47  0  0  0 48
:TRANS 29 :TO 28 29  0  0  0  0  0  0  0  0  0  0  0  0  0  0 47 49  0 30 50
:TRANS 30 :TO 51 52  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 53
:TRANS 31 :TO 48 50  0  0  0 54 55  0  0  0  0  0  0  0  0  0  0  0  0 53  0
:TRANS 32 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 33  0  0  0
:TRANS 33 :TO  0  0  0  4  1  1  1  0  0  0  0  0  0 20  0  0  0  0  0 56  0
:TRANS 34 :TO 16 17  1  0  0  0  0  1  1  5  1  1  6  6  0  6  0  0  0  1  0
:TRANS 35 :TO  2  3  1  0  0  0  0  1  1  5  1  1  6  6  6  6  0  0  0  0  0
:TRANS 36 :TO  2 38  1  0  0  0  0  1  1  5  1  1  6  6  6 14  0  0 15  0  0
:TRANS 37 :TO  0  0  0  4  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 38 :TO  2 38  1  4  1  1  1  8  8  9  8 10  6  6  6 14  7 11 15  0  0
:TRANS 39 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 40  0  0  0
:TRANS 40 :TO  0  0  0  4  1 25 26  0  0  0  0  0  0 20  0  0  0  0  0 57  0
:TRANS 41 :TO  2 41  1  4  1  1  1  8  8  9  8 58  6  6  6  6  7 11  0  0  0
:TRANS 42 :TO  2 59  1  4  1  1  1  1  0  5  1  1  6  6  6  6  0  0  0  0  0
:TRANS 43 :TO  2 43  1  4  1  1  1  8  8  9  8 60  6  6  6  6  7 11  0  0  0
:TRANS 44 :TO  2 61  1  4  1  1  1  1  0  5 62  1  6  6  6  6  0  0  0  0  0
:TRANS 45 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 63  0  0  0  0
:TRANS 46 :TO 45 46  1  4  1 25 26  8  8  9  8 10  6  6  6  6 63 64  0  0  0
:TRANS 47 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 49  0  0 65
:TRANS 48 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 65  0  0  0  0
:TRANS 49 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 66 67
:TRANS 50 :TO 48 50  0  0  0 54 55  0  0  0  0  0  0  0  0  0 65 67  0 53  0
:TRANS 51 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 68  0  0  0 69
:TRANS 52 :TO 51 52  0  0  0  0  0  0  0  0  0  0  0  0  0  0 68 66  0  0 70
:TRANS 53 :TO 69 70  0  0  0 54 55  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 54 :TO  0 71  0  0  0  0  0  0  0  0  0 72  0  0  0  0  0  0  0  0  0
:TRANS 55 :TO  0 73  0  0  0  0  0  0  0  0  0 74  0  0  0  0  0  0  0  0  0
:TRANS 56 :TO  0  0  0  4  1  1  1  0  0  0  0  0  0 37 37  0  0  0  0  0  0
:TRANS 57 :TO  0  0  0  4  1 25 26  0  0  0  0  0  0 37 37  0  0  0  0  0  0
:TRANS 58 :TO  2 59  1  4  1  1  1  8  0  9  8  1  6  6  6  6  0  0  0  0  0
:TRANS 59 :TO  2 59  1  4  1  1  1  8  0  9  8 10  6  6  6  6  7 11  0  0  0
:TRANS 60 :TO  2 61  1  4  1  1  1  8  0  9 75  1  6  6  6  6  0  0  0  0  0
:TRANS 61 :TO  2 61  1  4  1  1  1  8  0  9 75 10  6  6  6  6  7 11  0  0  0
:TRANS 62 :TO 76 77  1 78  1 25 25  1  1  5 62 62 79 79 79 79  0  0  0  0  0
:TRANS 63 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 64  0  0  0
:TRANS 64 :TO  0  0  0  4  1 25 26  0  0  0  0  0  0 20 20  0  0  0  0  0  0
:TRANS 65 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 67  0  0  0
:TRANS 66 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 80
:TRANS 67 :TO  0  0  0  0  0 54 55  0  0  0  0  0  0  0  0  0  0  0  0 80  0
:TRANS 68 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 66  0  0 81
:TRANS 69 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 81  0  0  0  0
:TRANS 70 :TO 69 70  0  0  0 54 55  0  0  0  0  0  0  0  0  0 81 80  0  0  0
:TRANS 71 :TO  0 71  0  0  0  0  0  0  0  0  0 82  0  0  0  0  0  0  0  0  0
:TRANS 72 :TO  0 82  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 73 :TO  0 73  0  0  0  0  0  0  0  0  0 83  0  0  0  0  0  0  0  0  0
:TRANS 74 :TO  0 83  0  0  0  0  0  0  1  0 84  0  0  0  0  0  0  0  0  0  0
:TRANS 75 :TO 76 77  1  0  0  0  0  1  1  5 62 62 79 85 85 79  0  0  0  0  0
:TRANS 76 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 86  0  0  0  0
:TRANS 77 :TO 76 77  1 78  1 25 25  8  8  9 75 87 79 79 79 79 86 88  0  0  0
:TRANS 78 :TO 76 77  1 78  1 25 25  1  1  5 62 87 79 79 79 79  0  0  0  0  0
:TRANS 79 :TO 89 90  1 78  1 25 25  1  1  5 62 62 79 79  0 79  0  0  0 62  0
:TRANS 80 :TO  0  0  0  0  0 54 55  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 81 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 80  0  0  0
:TRANS 82 :TO  0 82  0  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 83 :TO  0 83  0  0  0  0  0  0  8  0 91  0  0  0  0  0  0  0  0  0  0
:TRANS 84 :TO 92 93  0 94  0 54 54  0  0  0 84 84 95 95 95 95  0  0  0  0  0
:TRANS 85 :TO 89 90  1  0  0  0  0  1  1  5 62 62 79 96  0 79  0  0  0 97  0
:TRANS 86 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 88  0  0  0
:TRANS 87 :TO 76 77  1 78  1 25 25  8  8  9 75 62 79 79 79 79  0  0  0  0  0
:TRANS 88 :TO  0  0  0 78  1 25 25  0  0  0  0  0  0 98 98  0  0  0  0  0  0
:TRANS 89 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 99  0  0  0  0
:TRANS 90 :TO 89 90  1 78  1 25 25  8  8  9 75 87 79 79  0 79 99 100  0 62  0
:TRANS 91 :TO 92 93  0  0  0  0  0  0  0  0 84 84 95 101 101 95  0  0  0  0  0
:TRANS 92 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 102  0  0  0  0
:TRANS 93 :TO 92 93  0 94  0 54 54  0  0  0 91 103 95 95 95 95 102 104  0  0  0
:TRANS 94 :TO 92 93  0 94  0 54 54  0  0  0 84 103 95 95 95 95  0  0  0  0  0
:TRANS 95 :TO 105 106  0 94  0 54 54  0  0  0 84 84 95 95  0 95  0  0  0 84  0
:TRANS 96 :TO 89 90  1  0  0  0  0  1  1  5 62 62 79 79  0 79  0  0  0 62  0
:TRANS 97 :TO 76 77  1  0  0  0  0  1  1  5 62 62 79 79 79 79  0  0  0  0  0
:TRANS 98 :TO  0  0  0 78  1 25 25  0  0  0  0  0  0 107  0  0  0  0  0 107  0
:TRANS 99 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 100  0  0  0
:TRANS 100 :TO  0  0  0 78  1 25 25  0  0  0  0  0  0 98  0  0  0  0  0 108  0
:TRANS 101 :TO 105 106  0  0  0  0  0  0  0  0 84 84 95 109  0 95  0  0  0 110  0
:TRANS 102 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 104  0  0  0
:TRANS 103 :TO 92 93  0 94  0 54 54  0  0  0 91 84 95 95 95 95  0  0  0  0  0
:TRANS 104 :TO  0  0  0 94  0 54 54  0  0  0  0  0  0 111 111  0  0  0  0  0  0
:TRANS 105 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 112  0  0  0  0
:TRANS 106 :TO 105 106  0 94  0 54 54  0  0  0 91 103 95 95  0 95 112 113  0 84  0
:TRANS 107 :TO  0  0  0 78  1 25 25  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 108 :TO  0  0  0 78  1 25 25  0  0  0  0  0  0 107 107  0  0  0  0  0  0
:TRANS 109 :TO 105 106  0  0  0  0  0  0  0  0 84 84 95 95  0 95  0  0  0 84  0
:TRANS 110 :TO 92 93  0  0  0  0  0  0  0  0 84 84 95 95 95 95  0  0  0  0  0
:TRANS 111 :TO  0  0  0 94  0 54 54  0  0  0  0  0  0 114  0  0  0  0  0 114  0
:TRANS 112 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 113  0  0  0
:TRANS 113 :TO  0  0  0 94  0 54 54  0  0  0  0  0  0 111  0  0  0  0  0 115  0
:TRANS 114 :TO  0  0  0 94  0 54 54  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 115 :TO  0  0  0 94  0 54 54  0  0  0  0  0  0 114 114  0  0  0  0  0  0
*
