! ------------------------------------------------------------------------
! @file fr-FR_aut_spho2.utf
!
! Finite-State Transducer <Sentence Phonology 2> for language fr-FR
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '('/@  '@'  '6'  '2'  '9'  'a'  'e'  'E'  'i'  'o'  'O'  'u'  'y'  '~9'  '~a'
  '~E'  '~O'  '?'  'b'  'p'  'd'  't'  'g'  'k'  'f'  'R'  's'  'S'  'v'  'z'
  'Z'  'm'  'n'  'N'  'J'  'H'  'j'  'l'  'w'  '('  ')'  'E_E'  'O_O'  'a_a'  'Ø'
  'Ü'  'Þ'  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'  '{P:ABBREV}'  '{P:ADJ_PL}'  '{P:ADJ_SG}'  '{P:ADV}'  '{P:CARD}'  '{P:CLITIC}'  '{P:CONJ_CO}'  '{P:CONJ_QUE}'
  '{P:CONJ_SUB}'  '{P:DET_PL}'  '{P:DET_SG}'  '{P:NEG}'  '{P:N_ADJ_M_PL}'  '{P:N_ADJ_F_PL}'  '{P:N_ADJ_M_SG}'  '{P:N_ADJ_F_SG}'  '{P:N_M_PL}'  '{P:N_F_PL}'  '{P:N_M_SG}'  '{P:N_F_SG}'  '{P:PREP}'  '{P:PRON_ADV}'  '{P:PRO_PL}'
  '{P:PRO_SG}'  '{P:Q_PTCL}'  '{P:V_AUX_INF}'  '{P:V_AUX_PART}'  '{P:V_AUX_PL}'  '{P:V_AUX_SG}'  '{P:V_INF}'  '{P:V_MODAL_INF}'  '{P:V_MODAL_PART}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_SG}'  '{P:V_PART}'  '{P:V_PART_PRES}'  '{P:V_PL}'  '{P:V_SG}'
  '{P:N_SG}'  '{WB}'  '{P1}'  '{P2}'  '{P3}'  '{P0}'  '-'  '&'  '#'  '.'  ')'/@  '@'/'6'  @/'{A0}'  @/'{P:V_PART}'  @/'{P:ADJ_SG}'
  @/'{P:N_ADJ_F_SG}'  @/'{P:N_ADJ_M_SG}'  @/'{P:N_SG}'  @/'{P:N_F_SG}'  @/'{P:N_M_SG}'  @/'{P:ADJ_PL}'  @/'{P:N_ADJ_F_PL}'  @/'{P:N_ADJ_M_PL}'  @/'{P:N_F_PL}'  @/'{P:N_M_PL}'  @/'d'  @/'@'  @/'-'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '@'
:CLASS 3 :IS  '6'
:CLASS 4 :IS  '2'  '9'  'a'  'e'  'E'  'o'  'O'  'u'  'y'  '~9'  '~a'  '~E'  'E_E'  'O_O'  'a_a'
:CLASS 5 :IS  'i'
:CLASS 6 :IS  '~O'
:CLASS 7 :IS  '?'  'b'  'p'  'g'  'f'  'R'  'S'  'v'  'Z'  'N'  'J'  'H'  'w'
:CLASS 8 :IS  'd'  't'  'k'  's'  'z'  'n'
:CLASS 9 :IS  'm'
:CLASS 10 :IS  'j'
:CLASS 11 :IS  'l'
:CLASS 12 :IS  '('
:CLASS 13 :IS  ')'
:CLASS 14 :IS  'Ø'  'Ü'
:CLASS 15 :IS  'Þ'  '&'  '#'  '.'
:CLASS 16 :IS  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'
:CLASS 17 :IS  '{P:ABBREV}'  '{P:ADV}'  '{P:CLITIC}'  '{P:CONJ_CO}'  '{P:CONJ_QUE}'  '{P:CONJ_SUB}'  '{P:DET_PL}'  '{P:DET_SG}'  '{P:NEG}'  '{P:PREP}'  '{P:PRON_ADV}'  '{P:PRO_PL}'  '{P:PRO_SG}'  '{P:Q_PTCL}'  '{P:V_AUX_INF}'  '{P:V_AUX_PART}'  '{P:V_AUX_PL}'  '{P:V_AUX_SG}'  '{P:V_INF}'  '{P:V_MODAL_INF}'  '{P:V_MODAL_PART}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_SG}'  '{P:V_PART_PRES}'  '{P:V_PL}'  '{P:V_SG}'
:CLASS 18 :IS  '{P:ADJ_PL}'
:CLASS 19 :IS  '{P:ADJ_SG}'
:CLASS 20 :IS  '{P:CARD}'
:CLASS 21 :IS  '{P:N_ADJ_M_PL}'
:CLASS 22 :IS  '{P:N_ADJ_F_PL}'
:CLASS 23 :IS  '{P:N_ADJ_M_SG}'
:CLASS 24 :IS  '{P:N_ADJ_F_SG}'
:CLASS 25 :IS  '{P:N_M_PL}'
:CLASS 26 :IS  '{P:N_F_PL}'
:CLASS 27 :IS  '{P:N_M_SG}'
:CLASS 28 :IS  '{P:N_F_SG}'
:CLASS 29 :IS  '{P:V_PART}'
:CLASS 30 :IS  '{P:N_SG}'
:CLASS 31 :IS  '{WB}'
:CLASS 32 :IS  '{P1}'  '{P2}'  '{P3}'  '{P0}'
:CLASS 33 :IS  '-'
:CLASS 34 :IS  ')'/@
:CLASS 35 :IS  '@'/'6'
:CLASS 36 :IS  @/'{A0}'
:CLASS 37 :IS  @/'{P:V_PART}'
:CLASS 38 :IS  @/'{P:ADJ_SG}'
:CLASS 39 :IS  @/'{P:N_ADJ_F_SG}'
:CLASS 40 :IS  @/'{P:N_ADJ_M_SG}'
:CLASS 41 :IS  @/'{P:N_SG}'
:CLASS 42 :IS  @/'{P:N_F_SG}'
:CLASS 43 :IS  @/'{P:N_M_SG}'
:CLASS 44 :IS  @/'{P:ADJ_PL}'
:CLASS 45 :IS  @/'{P:N_ADJ_F_PL}'
:CLASS 46 :IS  @/'{P:N_ADJ_M_PL}'
:CLASS 47 :IS  @/'{P:N_F_PL}'
:CLASS 48 :IS  @/'{P:N_M_PL}'
:CLASS 49 :IS  @/'d'
:CLASS 50 :IS  @/'@'
:CLASS 51 :IS  @/'-'
:TRANS  1 :TO  2  1  3  1  1  1  1  1  1  1  1  4  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  2 :TO  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  3 :TO  2  1  3  1  1  1  1  1  1  1  1  4  0  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  4 :TO  2  1  0  1  1  1  1  1  1  1  1  4  0  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  5 :TO  2  1  3  1  1  1  1  1  7  1  1  4  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  6 :TO  2  1  3  1  1  1  1  1  1  1  1  4  1  1  1  8  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  7 :TO  2  1  3  1  9  1  1  1  1  1  1  4  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  8 :TO  2  1  3  1  1  1  1  1  1  1  1  4  1  1  1  1 10 10 10 11 10 10 10 10 10 10 10 10 10 10  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  9 :TO  2  1  3  1  1  1  1  1  1  1  1  4  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 10 :TO  2  1  3  1  1  1  1 13 13  1 13  4  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 11 :TO  2  1  3  1  1  1  1 13 14  1 13  4  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 12 :TO  2  1  3  1  1  1  1  1  1  1  1  4  1  1  1 15  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 13 :TO 16  1  3  1  1  1  1  1  1  1  1 17  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 14 :TO 16  1  3  1  9  1  1  1  1  1  1 17  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 15 :TO  2  1  3  1  1  1  1  1  1  1  1  4  1  1  1  1  1  1  1 18  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 16 :TO  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 19  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 17 :TO  2 20  0  1  1  1  1  1  1  1  1  4  0  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 18 :TO  2  1  3  1  1  1  1  1  7  1 21  4  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 19 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 20 :TO  2  1  3  1  1  1  1  1  1  1  1  4 23  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 21 :TO  2  1  3  1  1  1  1  1  1 24  1  4  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 22 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 23 :TO  2  1  3  1  1  1  1  1  1  1  1  4  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 24 :TO  2  1  3  1  1 25  1  1  1  1  1  4  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 25 :TO  2  1  3  1  1  1  1  1  1  1  1  4  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1 26  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 26 :TO  2  1  3  1  1  1  1  1  1  1  1  4  1  1  1 27  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0 28  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 27 :TO  2  1  3  1  1  1  1  1  1  1  1  4  1  1  1  1 10 29 29 11 29 29 29 29 29 29 29 29 29 29  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 28 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 30 31 32 33 34 35 36 37 38 39 40 41  0  0  0
:TRANS 29 :TO  2  0  0  0  0  0  1 13 13  1 13  4  1 42  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 43  0  0
:TRANS 30 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 44  0  0
:TRANS 31 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 45  0  0
:TRANS 32 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 46  0  0
:TRANS 33 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 47  0  0
:TRANS 34 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 48  0  0
:TRANS 35 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 49  0  0
:TRANS 36 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 50  0  0
:TRANS 37 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 51  0  0
:TRANS 38 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 52  0  0
:TRANS 39 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 53  0  0
:TRANS 40 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 54  0  0
:TRANS 41 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 55  0  0
:TRANS 42 :TO  2  0  0  0  0  0  1  1  1  1  1  4  1  1  1  1  1  1  1  5  1  1  1  1  1  1  1  1  1  1  6  6  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 43 :TO  0  1  3  1  1  1  0  0  0  0  0  0  0 56  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 44 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 57  0
:TRANS 45 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 58  0
:TRANS 46 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 59  0
:TRANS 47 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 60  0
:TRANS 48 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 61  0
:TRANS 49 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 62  0
:TRANS 50 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 63  0
:TRANS 51 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 64  0
:TRANS 52 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 65  0
:TRANS 53 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 66  0
:TRANS 54 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 67  0
:TRANS 55 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 68  0
:TRANS 56 :TO  0  1  3  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 57 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 69
:TRANS 58 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 70
:TRANS 59 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 71
:TRANS 60 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 72
:TRANS 61 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 73
:TRANS 62 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 74
:TRANS 63 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 75
:TRANS 64 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 76
:TRANS 65 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 77
:TRANS 66 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 78
:TRANS 67 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 79
:TRANS 68 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 80
:TRANS 69 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 81  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 70 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 82  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 71 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 83  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 72 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 84  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 73 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 85  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 74 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 86  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 75 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 87  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 76 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 88  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 77 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 89  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 78 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 90  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 79 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 91  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 80 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 92  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 81 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 93  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 82 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 93  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 83 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 93  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 84 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 93  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 85 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 93  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 86 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 93  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 87 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 93  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 88 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 93  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 89 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 93  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 90 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 93  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 91 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 93  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 92 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 93  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 93 :TO  0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
*
