! ------------------------------------------------------------------------
! @file fr-FR_aut_spho8.utf
!
! Finite-State Transducer <Sentence Phonology 8> for language fr-FR
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '?'/@  '#'  '&'  '-'  '{P0}'  '{P3}'  '{P2}'  '{P1}'  '{WB}'  '{P:N_SG}'  '{P:V_SG}'  '{P:V_PL}'  '{P:V_PART_PRES}'  '{P:V_PART}'  '{P:V_MODAL_SG}'
  '{P:V_MODAL_PL}'  '{P:V_MODAL_PART}'  '{P:V_MODAL_INF}'  '{P:V_INF}'  '{P:V_AUX_SG}'  '{P:V_AUX_PL}'  '{P:V_AUX_PART}'  '{P:V_AUX_INF}'  '{P:Q_PTCL}'  '{P:PRO_SG}'  '{P:PRO_PL}'  '{P:PRON_ADV}'  '{P:PREP}'  '{P:N_F_SG}'  '{P:N_M_SG}'
  '{P:N_F_PL}'  '{P:N_M_PL}'  '{P:N_ADJ_F_SG}'  '{P:N_ADJ_M_SG}'  '{P:N_ADJ_F_PL}'  '{P:N_ADJ_M_PL}'  '{P:NEG}'  '{P:DET_SG}'  '{P:DET_PL}'  '{P:CONJ_SUB}'  '{P:CONJ_QUE}'  '{P:CONJ_CO}'  '{P:CLITIC}'  '{P:CARD}'  '{P:ADV}'
  '{P:ADJ_SG}'  '{P:ADJ_PL}'  '{P:ABBREV}'  '{A4}'  '{A3}'  '{A2}'  '{A1}'  '{A0}'  'Þ'  'Ü'  'Ø'  'a_a'/'a'  'O_O'  'E_E'  ')'
  '('  '~a:'  'i:'  'E:'  'a:'  'w'  'l'  'j'  'H'  'J'  'N'  'n'  'm'  'Z'  'z'
  'v'  'S'  's'  'R'  'f'  'k'  'g'  't'  'd'  'p'  'b'  '?'  '~O'  '~E'  '~a'
  '~9'  'y'  'u'  'O'  'o'  'i'  'E'  'e'  'a'  '9'  '2'  '6'  '@'  '{P1}'/'{WB}'  'a_a'/'a:'
  '~a'/'~a:'  'i'/'i:'  'E'/'E:'  'a'/'a:'  '~O'/'O'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '#'  '&'  'Þ'  'Ü'  'Ø'  'O_O'  'E_E'  ')'  '('  '~a:'  'i:'  'E:'  'a:'
:CLASS 3 :IS  '-'
:CLASS 4 :IS  '{P0}'
:CLASS 5 :IS  '{P3}'  '{P2}'
:CLASS 6 :IS  '{P1}'
:CLASS 7 :IS  '{WB}'
:CLASS 8 :IS  '{P:N_SG}'  '{P:V_SG}'  '{P:V_PL}'  '{P:V_PART_PRES}'  '{P:V_PART}'  '{P:V_MODAL_SG}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_PART}'  '{P:V_MODAL_INF}'  '{P:V_INF}'  '{P:V_AUX_SG}'  '{P:V_AUX_PL}'  '{P:V_AUX_PART}'  '{P:V_AUX_INF}'  '{P:Q_PTCL}'  '{P:PRO_SG}'  '{P:PRO_PL}'  '{P:PRON_ADV}'  '{P:PREP}'  '{P:N_F_SG}'  '{P:N_M_SG}'  '{P:N_F_PL}'  '{P:N_M_PL}'  '{P:N_ADJ_F_SG}'  '{P:N_ADJ_M_SG}'  '{P:N_ADJ_F_PL}'  '{P:N_ADJ_M_PL}'  '{P:NEG}'  '{P:DET_SG}'  '{P:DET_PL}'  '{P:CONJ_SUB}'  '{P:CONJ_QUE}'  '{P:CONJ_CO}'  '{P:CLITIC}'  '{P:CARD}'  '{P:ADV}'  '{P:ADJ_SG}'  '{P:ADJ_PL}'  '{P:ABBREV}'
:CLASS 9 :IS  '{A4}'  '{A3}'  '{A2}'  '{A1}'
:CLASS 10 :IS  '{A0}'
:CLASS 11 :IS  'a_a'/'a'  '~a'
:CLASS 12 :IS  'w'  'l'  'j'  'H'  'J'  'N'  'm'  'S'  's'  'f'  'k'  'g'  't'  'd'  'p'
:CLASS 13 :IS  'n'
:CLASS 14 :IS  'Z'  'z'
:CLASS 15 :IS  'v'
:CLASS 16 :IS  'R'
:CLASS 17 :IS  'b'
:CLASS 18 :IS  '?'
:CLASS 19 :IS  '~O'
:CLASS 20 :IS  '~E'  '~9'  'y'  'u'  'O'  'o'  'e'  '9'  '2'  '6'
:CLASS 21 :IS  'i'  'E'  'a'
:CLASS 22 :IS  '@'
:CLASS 23 :IS  '{P1}'/'{WB}'
:CLASS 24 :IS  'a_a'/'a:'  '~a'/'~a:'
:CLASS 25 :IS  'i'/'i:'  'E'/'E:'  'a'/'a:'
:CLASS 26 :IS  '~O'/'O'
:TRANS  1 :TO  2  1  1  3  4  4  4  1  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS  2 :TO  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  7  7  7  7  0  0  0  0
:TRANS  3 :TO  2  1  1  3  4  0  4  1  8  9  1  1  1  1  1  1  1  6  1  1  1  1  4  0  0  0
:TRANS  4 :TO  2  1  1  3  4  4  4  1  8  9  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS  5 :TO  2  1  1  3  4  4  4 10  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS  6 :TO  2  1 11  3  4  4 12  1  5  1 13  1  1  1  1  1  1  0 13 13 13 13  0  0  0  0
:TRANS  7 :TO  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  8 :TO  2  1  1  3  4  4  4 15  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS  9 :TO  2  1  1  3  4  4  4 16  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 10 :TO  2  1  1  3  4  4  4  1  5  1 17 10 10 10 10 10 10 18  1  1 19  1  0 20 21  0
:TRANS 11 :TO  2  1  1  3  4  4  4  1 22 23  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 12 :TO  2  1  1  3  4  4  4  1 24 25  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 13 :TO  2  1  1  3  4  4 12  1  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 14 :TO  0  0  0  0  0  0  0  0 26 27  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 15 :TO  2  1  1  3  4  4  4  1  5  1 17 10 10 10 10 10 28 18  1  1 19  1  0 20 21  0
:TRANS 16 :TO  2  1  1  3  4  4  4  1  5  1  1  1  1  1  1  1 29  6  1  1  1  1  0  0  0  0
:TRANS 17 :TO  2  1 30  3  4  4  4  1  5  1  1 31 31 31 31 31 31 32  1  1  1  1  0  0  0  0
:TRANS 18 :TO  2  1 11  3  4  4 12  1  5  1 33 10 10 10 10 10 10  0 13 13 34 13  0 20 21  0
:TRANS 19 :TO  2  1 35  3  4  4  4  1  5  1  1  1  1 36 37 36  1  6  1  1  1  1  0  0  0  0
:TRANS 20 :TO  0  0 38  0  0  0  0  0  0  0  0 39 39 39 39 39 39 40  0  0  0  0  0  0  0  0
:TRANS 21 :TO  0  0 41  0  0  0  0  0  0  0  0  0  0 42 43 42  0  0  0  0  0  0  0  0  0  0
:TRANS 22 :TO  2  1  1  3  4  4  4 44  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 23 :TO  2  1  1  3  4  4  4 45  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 24 :TO  2  1  1  3  4  4  4 46  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 25 :TO  2  1  1  3  4  4  4 47  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 26 :TO  0  0  0  0  0  0  0 48  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 27 :TO  0  0  0  0  0  0  0 49  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 28 :TO  2  1  1  3  4  4  4  1  5  1 17 10 10 10 10 10 10 18 50  1 19  1  0 20 21 51
:TRANS 29 :TO  2  1  1  3  4  4  4  1  5  1  1  1  1  1  1  1  1  6 50  1  1  1  0  0  0 51
:TRANS 30 :TO  2  1  1  3  4  4  4  1 52 53  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 31 :TO  2  1  1  0  0  0  0  1  5  1  1 31 31 31 31 31 31 32  1  1  1  1  0  0  0  0
:TRANS 32 :TO  2  1 11  0  0  0  0  1  5  1 13 31 31 31 31 31 31  0 13 13 13 13  0  0  0  0
:TRANS 33 :TO  2  1 30  3  4  4 12  1  5  1  1 31 31 31 31 31 31 32  1  1  1  1  0  0  0  0
:TRANS 34 :TO  2  1 35  3  4  4 12  1  5  1  1  1  1 36 37 36  1  6  1  1  1  1  0  0  0  0
:TRANS 35 :TO  2  1  1  3  4  4  4  1 54 55  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 36 :TO  2  1  1  0  0  0  0  1  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 37 :TO  2  1  1  0  0  0  0  1  5  1  1  1  1  1  1 36  1  6  1  1  1  1  0  0  0  0
:TRANS 38 :TO  0  0  0  0  0  0  0  0 56 57  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 39 :TO  0  0  0  3  4  4  4  0  0  0  0 39 39 39 39 39 39 40  0  0  0  0  0  0  0  0
:TRANS 40 :TO  0  0  0  3  4  4 12  0  0  0  0 39 39 39 39 39 39  0  0  0  0  0  0  0  0  0
:TRANS 41 :TO  0  0  0  0  0  0  0  0 58 58  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 42 :TO  0  0  0  3  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 43 :TO  0  0  0  3  4  4  4  0  0  0  0  0  0  0  0 42  0  0  0  0  0  0  0  0  0  0
:TRANS 44 :TO  2  1  1  3  4  4  4  1  5  1 17 10 10 10 10 10 10  0  1  1 19  1  0 20 21  0
:TRANS 45 :TO  2  1  1  3  4  4  4  1  5  1  1  1  1  1  1  1  1  0  1  1  1  1  0  0  0  0
:TRANS 46 :TO  2  1  1  3  4  4  4  1  5  1 17 10 10 10 10 10 28  0  1  1 19  1  0 20 21  0
:TRANS 47 :TO  2  1  1  3  4  4  4  1  5  1  1  1  1  1  1  1 29  0  1  1  1  1  0  0  0  0
:TRANS 48 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0
:TRANS 49 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0
:TRANS 50 :TO  2  1  1  3  4  4  4  1  5  1  1  1 36  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 51 :TO  0  0  0  0  0  0  0  0  0  0  0  0 42  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 52 :TO  2  1  1  3  4  4  4 59  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 53 :TO  2  1  1  3  4  4  4 60  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 54 :TO  2  1  1  3  4  4  4 61  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 55 :TO  2  1  1  3  4  4  4 62  5  1  1  1  1  1  1  1  1  6  1  1  1  1  0  0  0  0
:TRANS 56 :TO  0  0  0  0  0  0  0 63  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 57 :TO  0  0  0  0  0  0  0 64  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 58 :TO  0  0  0  0  0  0  0 65  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 59 :TO  2  1  1  3  4  4  4  1  5  1 17  0  0  0  0  0  0  0  1  1 19  1  0 20 21  0
:TRANS 60 :TO  2  1  1  3  4  4  4  1  5  1  1  0  0  0  0  0  0  0  1  1  1  1  0  0  0  0
:TRANS 61 :TO  2  1  1  3  4  4  4  1  5  1 17 10 10 66 67 66 10 18  1  1 19  1  0 20 21  0
:TRANS 62 :TO  2  1  1  3  4  4  4  1  5  1  1  1  1 68 69 68  1  6  1  1  1  1  0  0  0  0
:TRANS 63 :TO  0  0  0  0  0  0  0  0  0  0  0 10 10 10 10 10 10 18  0  0  0  0  0  0  0  0
:TRANS 64 :TO  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  6  0  0  0  0  0  0  0  0
:TRANS 65 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 70 71 70  0  0  0  0  0  0  0  0  0  0
:TRANS 66 :TO 72  1  1  0  0  0  0  1  5  1 17 10 10 10 10 10 10 18  1  1 19 36  0 20 21  0
:TRANS 67 :TO 72  1  1  0  0  0  0  1  5  1 17 10 10 10 10 66 10 18  1  1 19 36  0 20 21  0
:TRANS 68 :TO 72  1  1  0  0  0  0  1  5  1  1  1  1  1  1  1  1  6  1  1  1 36  0  0  0  0
:TRANS 69 :TO 72  1  1  0  0  0  0  1  5  1  1  1  1  1  1 68  1  6  1  1  1 36  0  0  0  0
:TRANS 70 :TO 73  0  0  3  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0 42  0  0  0  0
:TRANS 71 :TO 73  0  0  3  4  4  4  0  0  0  0  0  0  0  0 70  0  0  0  0  0 42  0  0  0  0
:TRANS 72 :TO  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  7  7  7  0  0  0  0  0
:TRANS 73 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0
*
