! ------------------------------------------------------------------------
! @file kdt_pam.dtfmt
!
! Decision Tree Configuration <pam>
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
!************************************************************************
! configuration file for the input DT vector
! is loaded during the compilation of the binary file
! the file describes the values type of the attributes in the vector
! character/string type is splitted to three types:
! 	- phone (phoneme values)
!		- graph (grapheme values)
!		- pos   (part of speech tags)
! for the :ATTR the values in the range [1, 255] or 
! reserved word "target" are available
! history type: the input value is the output decision 
!************************************************************************



:ATTR "1" :PROP type = numeric

:ATTR "2" :PROP type = numeric

:ATTR "3" :PROP type = numeric

:ATTR "4" :PROP type = numeric

:ATTR "5" :PROP type = numeric

:ATTR "6" :PROP type = numeric

:ATTR "7" :PROP type = numeric

:ATTR "8" :PROP type = numeric

:ATTR "9" :PROP type = numeric

:ATTR "10" :PROP type = numeric

:ATTR "11" :PROP type = numeric

:ATTR "12" :PROP type = numeric

:ATTR "13" :PROP type = numeric

:ATTR "14" :PROP type = numeric

:ATTR "15" :PROP type = numeric

:ATTR "16" :PROP type = numeric

:ATTR "17" :PROP type = numeric

:ATTR "18" :PROP type = numeric

:ATTR "19" :PROP type = numeric

:ATTR "20" :PROP type = numeric

:ATTR "21" :PROP type = numeric

:ATTR "22" :PROP type = numeric

:ATTR "23" :PROP type = numeric

:ATTR "24" :PROP type = numeric

:ATTR "25" :PROP type = numeric

:ATTR "26" :PROP type = numeric

:ATTR "27" :PROP type = numeric

:ATTR "28" :PROP type = numeric

:ATTR "29" :PROP type = numeric

:ATTR "30" :PROP type = numeric

:ATTR "31" :PROP type = numeric

:ATTR "32" :PROP type = numeric

:ATTR "33" :PROP type = numeric

:ATTR "34" :PROP type = numeric

:ATTR "35" :PROP type = numeric

:ATTR "36" :PROP type = numeric

:ATTR "37" :PROP type = numeric

:ATTR "38" :PROP type = numeric

:ATTR "39" :PROP type = numeric

:ATTR "40" :PROP type = numeric

:ATTR "41" :PROP type = numeric

:ATTR "42" :PROP type = numeric

:ATTR "43" :PROP type = numeric

:ATTR "44" :PROP type = numeric

:ATTR "45" :PROP type = numeric

:ATTR "46" :PROP type = numeric

:ATTR "47" :PROP type = numeric

:ATTR "48" :PROP type = numeric

:ATTR "49" :PROP type = numeric

:ATTR "50" :PROP type = numeric

:ATTR "51" :PROP type = numeric

:ATTR "52" :PROP type = numeric

:ATTR "53" :PROP type = numeric

:ATTR "54" :PROP type = numeric

:ATTR "55" :PROP type = numeric

:ATTR "56" :PROP type = numeric

:ATTR "57" :PROP type = numeric

:ATTR "58" :PROP type = numeric

:ATTR "59" :PROP type = numeric

:ATTR "60" :PROP type = numeric

:ATTR "target" :PROP type = numeric