<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:paddingTop="25dip" android:paddingBottom="45dip"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:text="@string/retry_message"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary" />

    <Button android:id="@+id/retryButton" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center"
        android:text="@string/retry" android:textSize="25sp" />

</LinearLayout>
