# collection of es-ES textana knowledge bases

# header fields:

NAME                    es-ES_ta_1.0.0.3-0-0
VERSION                 1.0.0.3-0-0
DATE                    2009-04-20
TIME                    17:00:00.000
CONTENT_TYPE            TEXTANA


TPP_MAIN                "../pkb/es-ES/es-ES_kpr.pkb"
TAB_GRAPHS              "../pkb/es-ES/es-ES_ktab_graphs.pkb"
TAB_PHONES              "../pkb/es-ES/es-ES_ktab_phones.pkb"
TAB_POS                 "../pkb/es-ES/es-ES_ktab_pos.pkb"
LEX_MAIN                "../pkb/es-ES/es-ES_klex.pkb"
DT_POSP                 "../pkb/es-ES/es-ES_kdt_posp.pkb"
DT_POSD                 "../pkb/es-ES/es-ES_kdt_posd.pkb"
DT_G2P                  "../pkb/es-ES/es-ES_kdt_g2p.pkb"
FST_WPHO_1              "../pkb/es-ES/es-ES_kfst_wpho1.pkb"
DT_PHR                  "../pkb/es-ES/es-ES_kdt_phr.pkb"
DT_ACC                  "../pkb/es-ES/es-ES_kdt_acc.pkb"
FST_SPHO_1              "../pkb/es-ES/es-ES_kfst_spho1.pkb"
FST_SPHO_2              "../pkb/es-ES/es-ES_kfst_spho2.pkb"
FST_SPHO_3              "../pkb/es-ES/es-ES_kfst_spho3.pkb"
FST_SPHO_4              "../pkb/es-ES/es-ES_kfst_spho4.pkb"
FST_XSPA_PARSE          "../pkb/kfst_parse-xsampa.pkb"
FST_XS2SVPA             "../pkb/es-ES/es-ES_kfst_map-xsampa.pkb"
