! ------------------------------------------------------------------------
! @file es-ES_aut_spho1.utf
!
! Finite-State Transducer <Sentence Phonology 1> for language es-ES
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    'B'  'D'  'G'  'J'  'L'  'N'  'T'  '^u'  'a'  'b'  'd'  'e'  'f'  'g'  'i'
  'j'  'j_j'  'k'  'l'  'm'  'n'  'o'  'p'  'r'  'r_r'  's'  't'  't_S'  'u'  'x'
  'z'  'Ä'  'Þ'  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'  '{P:ABBREV}'  '{P:ADJ_PL}'  '{P:ADJ_SG}'  '{P:ADV}'  '{P:ART_PL}'  '{P:ART_SG}'  '{P:AUXB_PL}'
  '{P:AUXB_SG}'  '{P:AUXH_PL}'  '{P:AUXH_SG}'  '{P:CARD}'  '{P:CONJ_CO}'  '{P:CONJ_SUB}'  '{P:DEM_PL}'  '{P:DEM_SG}'  '{P:INDEF_ART_PL}'  '{P:INDEF_ART_SG}'  '{P:INDEF_PL}'  '{P:INDEF_SG}'  '{P:NEG}'  '{P:N_F_PL}'  '{P:N_F_SG}'
  '{P:N_M_PL}'  '{P:N_M_SG}'  '{P:PERS_PRO_OBJ}'  '{P:PERS_PRO_SUBJ}'  '{P:POSS_PL}'  '{P:POSS_SG}'  '{P:PREP}'  '{P:PRO_PL}'  '{P:PRO_SG}'  '{P:Q_ADJ_PL}'  '{P:Q_ADJ_SG}'  '{P:Q_PRO_PL}'  '{P:Q_PRO_SG}'  '{P:Q_PTCL}'  '{P:REL_PRO}'
  '{P:V_GER}'  '{P:V_INF}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_SG}'  '{P:V_PART_PL}'  '{P:V_PART_SG}'  '{P:V_PL}'  '{P:V_SG}'  '{WB}'  '{P1}'  '{P2}'/'{P3}'  '{P3}'  '{P0}'  '-'  '&'
  '#'  'd'/'D'  'b'/'B'  'g'/'G'  'o'/'a'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  'J'
:CLASS 3 :IS  'L'  'l'
:CLASS 4 :IS  'N'
:CLASS 5 :IS  'a'
:CLASS 6 :IS  'b'
:CLASS 7 :IS  'd'
:CLASS 8 :IS  'g'
:CLASS 9 :IS  'm'
:CLASS 10 :IS  'n'
:CLASS 11 :IS  'o'
:CLASS 12 :IS  's'
:CLASS 13 :IS  'u'
:CLASS 14 :IS  'Ä'
:CLASS 15 :IS  'Þ'  '&'  '#'
:CLASS 16 :IS  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'
:CLASS 17 :IS  '{P:ABBREV}'  '{P:ADV}'  '{P:ART_PL}'  '{P:ART_SG}'  '{P:AUXB_PL}'  '{P:AUXB_SG}'  '{P:AUXH_PL}'  '{P:AUXH_SG}'  '{P:CONJ_CO}'  '{P:CONJ_SUB}'  '{P:DEM_PL}'  '{P:DEM_SG}'  '{P:INDEF_ART_PL}'  '{P:INDEF_ART_SG}'  '{P:INDEF_PL}'  '{P:INDEF_SG}'  '{P:NEG}'  '{P:N_M_PL}'  '{P:N_M_SG}'  '{P:PERS_PRO_OBJ}'  '{P:PERS_PRO_SUBJ}'  '{P:POSS_PL}'  '{P:POSS_SG}'  '{P:PREP}'  '{P:PRO_PL}'  '{P:PRO_SG}'  '{P:Q_ADJ_PL}'  '{P:Q_ADJ_SG}'  '{P:Q_PRO_PL}'  '{P:Q_PRO_SG}'  '{P:Q_PTCL}'  '{P:REL_PRO}'  '{P:V_GER}'  '{P:V_INF}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_SG}'  '{P:V_PL}'  '{P:V_SG}'
:CLASS 18 :IS  '{P:ADJ_PL}'  '{P:ADJ_SG}'  '{P:V_PART_PL}'  '{P:V_PART_SG}'
:CLASS 19 :IS  '{P:CARD}'
:CLASS 20 :IS  '{P:N_F_PL}'  '{P:N_F_SG}'
:CLASS 21 :IS  '{WB}'  '{P2}'/'{P3}'  '{P3}'
:CLASS 22 :IS  '{P1}'  '{P0}'
:CLASS 23 :IS  '-'
:CLASS 24 :IS  'd'/'D'
:CLASS 25 :IS  'b'/'B'
:CLASS 26 :IS  'g'/'G'
:CLASS 27 :IS  'o'/'a'
:TRANS  1 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1  1  1  5  1  1  1  1  0  0  0  0
:TRANS  2 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1  1  1  5  1  6  1  1  0  0  0  0
:TRANS  3 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1  1  1  5  1  7  1  1  0  0  0  0
:TRANS  4 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1  1  1  5  1  8  1  1  0  0  0  0
:TRANS  5 :TO  2  3  4  1  2  2  2  2  1  1  2  2  9 10  1  1  1  1  5  1  1  1  1  0  0  0  0
:TRANS  6 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1 11  1  1  5  1  1  1  1  0  0  0  0
:TRANS  7 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1 12  1  1  5  1  1  1  1  0  0  0  0
:TRANS  8 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1 13  1  1  5  1  1  1  1  0  0  0  0
:TRANS  9 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1  1  1  5  1  6  1 14  0  0  0  0
:TRANS 10 :TO  2  3  4  1  2  2  2  2  1  1  2  2  9  1  1  1  1  1  5  1  1  1  1  0  0  0  0
:TRANS 11 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1 15 15 16 15  1  1  1  0  0  0  0
:TRANS 12 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1 17 17 18 17  1  1  1  0  0  0  0
:TRANS 13 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1 19 19 20 19  1  1  1  0  0  0  0
:TRANS 14 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1 21  1  1  5  1  1  1  1  0  0  0  0
:TRANS 15 :TO  2  3  4  1  2 22 22 22  1  1  2  2  2  1  1  1  1  1  5  1  1  1  1 23 23 23  0
:TRANS 16 :TO  2  3  4  1  2 22 22 22  1  1  2  2  9 10  1  1  1  1  5  1  1  1  1 23 23 23  0
:TRANS 17 :TO  2  3  4  1  2  2 22 22  1  1  2  2  2  1  1  1  1  1  5  1  1  1  1 23  0 23  0
:TRANS 18 :TO  2  3  4  1  2  2 22 22  1  1  2  2  9 10  1  1  1  1  5  1  1  1  1 23  0 23  0
:TRANS 19 :TO  2  3  4  1  2 22  2 22  1  1  2  2  2  1  1  1  1  1  5  1  1  1  1  0 23 23  0
:TRANS 20 :TO  2  3  4  1  2 22  2 22  1  1  2  2  9 10  1  1  1  1  5  1  1  1  1  0 23 23  0
:TRANS 21 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1  1  1 24  1  1  1  1  0  0  0  0
:TRANS 22 :TO  0  0  0  1  0  0  0  0  0  0  0  0  0  1  1  1  1  1  5  1  6  1  1  0  0  0  0
:TRANS 23 :TO  2  3  4  0  2  2  2  2  1  1  2  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 24 :TO  2  3  4  1  2  2  2  2  1 25  2  2  9 10  1  1  1  1  5  1  1  1  1  0  0  0  0
:TRANS 25 :TO  2  3  4  1  2  2  2  2  1  1 26  2  2  1  1  1  1  1  5  1  1  1  1  0  0  0 27
:TRANS 26 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1  1  1  5  1 28  1  1  0  0  0  0
:TRANS 27 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 29  0  0  0  0  0  0
:TRANS 28 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1 30  1  1  5  1  1  1  1  0  0  0  0
:TRANS 29 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 31  0  0  0  0  0  0  0  0  0  0  0
:TRANS 30 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1 15 32 33  0  1  1  1  0  0  0  0
:TRANS 31 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 34 35 15  0  0  0  0  0  0  0
:TRANS 32 :TO 36 37 38 39 40 41 41 41 39 39 36 36 36 39  1 39  1 39  5  1 42  1 39 43 43 43  0
:TRANS 33 :TO 44 45 46 47 44 48 48 48 47 47 44 44 49 50  1 47  1  1 51  1 52  1 47 53 53 53  0
:TRANS 34 :TO 54 55 56 57 58 59 59 59 57 57 54 54 54 57  0 57  0 57  0  0 60  0 57 61 61 61  0
:TRANS 35 :TO 62 63 64 65 62 66 66 66 65 65 62 62 67 68  0 65  0  0 69  0 70  0 65 71 71 71  0
:TRANS 36 :TO 36 37 38 39 40 36 36 36 39 39 36 36 36 39  1 39  1 39  5  1 72  1 39  0  0  0  0
:TRANS 37 :TO 36 37 38 39 40 36 36 36 39 39 36 36 36 39  1 39  1 39  5  1 73  1 39  0  0  0  0
:TRANS 38 :TO 36 37 38 39 40 36 36 36 39 39 36 36 36 39  1 39  1 39  5  1 74  1 39  0  0  0  0
:TRANS 39 :TO 36 37 38 39 40 36 36 36 39 39 36 36 36 39  1 39  1 39  5  1 42  1 39  0  0  0  0
:TRANS 40 :TO 36 37 38 39 40 36 36 36 39 39 36 75 36 39  1 39  1 39  5  1  0  0 39  0  0  0  0
:TRANS 41 :TO  0  0  0 39  0  0  0  0  0  0  0  0  0 39  1 39  1 39  5  1 72  1 39  0  0  0  0
:TRANS 42 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1 76  1  1  5  1  1  1  1  0  0  0  0
:TRANS 43 :TO 36 37 38  0 40 36 36 36 39 39 36 36 36  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 44 :TO 44 45 46 47 44 44 44 44 47 47 44 44 44 47  1 47  1  1 51  1 28  1 47  0  0  0  0
:TRANS 45 :TO 44 45 46 47 44 44 44 44 47 47 44 44 44 47  1 47  1  1 51  1 77  1 47  0  0  0  0
:TRANS 46 :TO 44 45 46 47 44 44 44 44 47 47 44 44 44 47  1 47  1  1 51  1 78  1 47  0  0  0  0
:TRANS 47 :TO 44 45 46 47 44 44 44 44 47 47 44 44 44 47  1 47  1  1 51  1 52  1 47  0  0  0  0
:TRANS 48 :TO  0  0  0 47  0  0  0  0  0  0  0  0  0 47  1 47  1  1 51  1 28  1 47  0  0  0  0
:TRANS 49 :TO 44 45 46 47 44 44 44 44 47 47 44 44 44 47  1 47  1  1 51  1 28  1 79  0  0  0  0
:TRANS 50 :TO 44 45 46 47 44 44 44 44 47 47 44 44 49 47  1 47  1  1 51  1 52  1 47  0  0  0  0
:TRANS 51 :TO 44 45 46 47 44 44 44 44 47 47 44 44 49 50  1 47  1  1 51  1 52  1 47  0  0  0  0
:TRANS 52 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1 80  1  1  5  1  1  1  1  0  0  0  0
:TRANS 53 :TO 44 45 46  0 44 44 44 44 47 47 44 44 44  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 54 :TO 54 55 56 57 58 54 54 54 57 57 54 54 54 57  0 57  0 57  0  0 81  0 57  0  0  0  0
:TRANS 55 :TO 54 55 56 57 58 54 54 54 57 57 54 54 54 57  0 57  0 57  0  0 82  0 57  0  0  0  0
:TRANS 56 :TO 54 55 56 57 58 54 54 54 57 57 54 54 54 57  0 57  0 57  0  0 83  0 57  0  0  0  0
:TRANS 57 :TO 54 55 56 57 58 54 54 54 57 57 54 54 54 57  0 57  0 57  0  0 60  0 57  0  0  0  0
:TRANS 58 :TO 54 55 56 57 58 54 54 54 57 57 54 84 54 57  0 57  0 57  0  0  6  1 57  0  0  0  0
:TRANS 59 :TO  0  0  0 57  0  0  0  0  0  0  0  0  0 57  0 57  0 57  0  0 81  0 57  0  0  0  0
:TRANS 60 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 85  0  0  0  0  0  0  0  0  0  0  0
:TRANS 61 :TO 54 55 56  0 58 54 54 54 57 57 54 54 54  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 62 :TO 62 63 64 65 62 62 62 62 65 65 62 62 62 65  0 65  0  0 69  0 29  0 65  0  0  0  0
:TRANS 63 :TO 62 63 64 65 62 62 62 62 65 65 62 62 62 65  0 65  0  0 69  0 86  0 65  0  0  0  0
:TRANS 64 :TO 62 63 64 65 62 62 62 62 65 65 62 62 62 65  0 65  0  0 69  0 87  0 65  0  0  0  0
:TRANS 65 :TO 62 63 64 65 62 62 62 62 65 65 62 62 62 65  0 65  0  0 69  0 70  0 65  0  0  0  0
:TRANS 66 :TO  0  0  0 65  0  0  0  0  0  0  0  0  0 65  0 65  0  0 69  0 29  0 65  0  0  0  0
:TRANS 67 :TO 62 63 64 65 62 62 62 62 65 65 62 62 62 65  0 65  0  0 69  0 29  0 88  0  0  0  0
:TRANS 68 :TO 62 63 64 65 62 62 62 62 65 65 62 62 67 65  0 65  0  0 69  0 70  0 65  0  0  0  0
:TRANS 69 :TO 62 63 64 65 62 62 62 62 65 65 62 62 67 68  0 65  0  0 69  0 70  0 65  0  0  0  0
:TRANS 70 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 89  0  0  0  0  0  0  0  0  0  0  0
:TRANS 71 :TO 62 63 64  0 62 62 62 62 65 65 62 62 62  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 72 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1 90  1  1  5  1  1  1  1  0  0  0  0
:TRANS 73 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1 91  1  1  5  1  1  1  1  0  0  0  0
:TRANS 74 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1 92  1  1  5  1  1  1  1  0  0  0  0
:TRANS 75 :TO 36 37 38 39 40 36 36 36 39 39 36 36 36 39  1 39  1 39  5  1  0  0 39  0  0  0  0
:TRANS 76 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1  1 93  5  0  1  1  1  0  0  0  0
:TRANS 77 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1 94  1  1  5  1  1  1  1  0  0  0  0
:TRANS 78 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1 95  1  1  5  1  1  1  1  0  0  0  0
:TRANS 79 :TO 44 45 46 47 44 44 44 44 47 47 44 44 44 47  1 96  1  1 51  1 52  1 47  0  0  0  0
:TRANS 80 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1  1 39 51  0  1  1  1  0  0  0  0
:TRANS 81 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 97  0  0  0  0  0  0  0  0  0  0  0
:TRANS 82 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 98  0  0  0  0  0  0  0  0  0  0  0
:TRANS 83 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 99  0  0  0  0  0  0  0  0  0  0  0
:TRANS 84 :TO 54 55 56 57 58 54 54 54 57 57 54 54 54 57  0 57  0 57  0  0  6  1 57  0  0  0  0
:TRANS 85 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 100  0  1  0  0  0  0  0  0  0
:TRANS 86 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 101  0  0  0  0  0  0  0  0  0  0  0
:TRANS 87 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 102  0  0  0  0  0  0  0  0  0  0  0
:TRANS 88 :TO 62 63 64 65 62 62 62 62 65 65 62 62 62 65  0 103  0  0 69  0 70  0 65  0  0  0  0
:TRANS 89 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 57 69  1  0  0  0  0  0  0  0
:TRANS 90 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1 15 104 16  0  1  1  1  0  0  0  0
:TRANS 91 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1 17 105 18  0  1  1  1  0  0  0  0
:TRANS 92 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1 19 106 20  0  1  1  1  0  0  0  0
:TRANS 93 :TO 107 108 109 93 110 107 107 107 93 93 107 107 107 93  1 93  1 93  5  1  1  1 93  0  0  0  0
:TRANS 94 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1 17 111 112  0  1  1  1  0  0  0  0
:TRANS 95 :TO  2  3  4  1  2  2  2  2  1  1  2  2  2  1  1  1 19 113 114  0  1  1  1  0  0  0  0
:TRANS 96 :TO 44 45 46 47 44 44 44 44 47 47 44 44 44 47  1 47  1  1 115  1 52  1 47  0  0  0  0
:TRANS 97 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 116  0 15  0  0  0  0  0  0  0
:TRANS 98 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 117  0 17  0  0  0  0  0  0  0
:TRANS 99 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 118  0 19  0  0  0  0  0  0  0
:TRANS 100 :TO 100 100 100 100 119 100 100 100 100 100 100 100 100 100  0 100  0 100  0  0  0  0 100  0  0  0  0
:TRANS 101 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 120 121 17  0  0  0  0  0  0  0
:TRANS 102 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 122 123 19  0  0  0  0  0  0  0
:TRANS 103 :TO 62 63 64 65 62 62 62 62 65 65 62 62 62 65  0 65  0  0 124  0 70  0 65  0  0  0  0
:TRANS 104 :TO 107 108 109 93 110 125 125 125 93 93 107 107 107 93  1 93  1 93  5  1  1  1 93 126 126 126  0
:TRANS 105 :TO 107 108 109 93 110 107 125 125 93 93 107 107 107 93  1 93  1 93  5  1  1  1 93 126  0 126  0
:TRANS 106 :TO 107 108 109 93 110 125 107 125 93 93 107 107 107 93  1 93  1 93  5  1  1  1 93  0 126 126  0
:TRANS 107 :TO 107 108 109 93 110 107 107 107 93 93 107 107 107 93  1 93  1 93  5  1  6  1 93  0  0  0  0
:TRANS 108 :TO 107 108 109 93 110 107 107 107 93 93 107 107 107 93  1 93  1 93  5  1  7  1 93  0  0  0  0
:TRANS 109 :TO 107 108 109 93 110 107 107 107 93 93 107 107 107 93  1 93  1 93  5  1  8  1 93  0  0  0  0
:TRANS 110 :TO 107 108 109 93 110 107 107 107 93 93 107 127 107 93  1 93  1 93  5  1  0  0 93  0  0  0  0
:TRANS 111 :TO 36 37 38 39 40 36 41 41 39 39 36 36 36 39  1 39  1 39  5  1 42  1 39 43  0 43  0
:TRANS 112 :TO 44 45 46 47 44 44 48 48 47 47 44 44 49 50  1 47  1  1 51  1 52  1 47 53  0 53  0
:TRANS 113 :TO 36 37 38 39 40 41 36 41 39 39 36 36 36 39  1 39  1 39  5  1 42  1 39  0 43 43  0
:TRANS 114 :TO 44 45 46 47 44 48 44 48 47 47 44 44 49 50  1 47  1  1 51  1 52  1 47  0 53 53  0
:TRANS 115 :TO 44 45 46 47 44 44 44 44 47 128 44 44 49 50  1 47  1  1 51  1 52  1 47  0  0  0  0
:TRANS 116 :TO 100 100 100 100 119 129 129 129 100 100 100 100 100 100  0 100  0 100  0  0  0  0 100 130 130 130  0
:TRANS 117 :TO 100 100 100 100 119 100 129 129 100 100 100 100 100 100  0 100  0 100  0  0  0  0 100 130  0 130  0
:TRANS 118 :TO 100 100 100 100 119 129 100 129 100 100 100 100 100 100  0 100  0 100  0  0  0  0 100  0 130 130  0
:TRANS 119 :TO 100 100 100 100 119 100 100 100 100 100 100 131 100 100  0 100  0 100  0  0  6  1 100  0  0  0  0
:TRANS 120 :TO 54 55 56 57 58 54 59 59 57 57 54 54 54 57  0 57  0 57  0  0 60  0 57 61  0 61  0
:TRANS 121 :TO 62 63 64 65 62 62 66 66 65 65 62 62 67 68  0 65  0  0 69  0 70  0 65 71  0 71  0
:TRANS 122 :TO 54 55 56 57 58 59 54 59 57 57 54 54 54 57  0 57  0 57  0  0 60  0 57  0 61 61  0
:TRANS 123 :TO 62 63 64 65 62 66 62 66 65 65 62 62 67 68  0 65  0  0 69  0 70  0 65  0 71 71  0
:TRANS 124 :TO 62 63 64 65 62 62 62 62 65 132 62 62 67 68  0 65  0  0 69  0 70  0 65  0  0  0  0
:TRANS 125 :TO  0  0  0 93  0  0  0  0  0  0  0  0  0 93  1 93  1 93  5  1  6  1 93  0  0  0  0
:TRANS 126 :TO 107 108 109  0 110 107 107 107 93 93 107 107 107  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 127 :TO 107 108 109 93 110 107 107 107 93 93 107 107 107 93  1 93  1 93  5  1  0  0 93  0  0  0  0
:TRANS 128 :TO 44 45 46 47 44 44 44 44 47 47 44 44 44 47  1 47  1  1 51  1 52  1 47  0  0  0 27
:TRANS 129 :TO  0  0  0 100  0  0  0  0  0  0  0  0  0 100  0 100  0 100  0  0  0  0 100  0  0  0  0
:TRANS 130 :TO 100 100 100  0 119 100 100 100 100 100 100 100 100  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 131 :TO 100 100 100 100 119 100 100 100 100 100 100 100 100 100  0 100  0 100  0  0  6  1 100  0  0  0  0
:TRANS 132 :TO 62 63 64 65 62 62 62 62 65 65 133 62 62 65  0 65  0  0 69  0 70  0 65  0  0  0  0
:TRANS 133 :TO 62 63 64 65 62 62 62 62 65 65 62 62 62 65  0 65  0  0 69  0  0  0 65  0  0  0  0
*
