! ------------------------------------------------------------------------
! @file es-ES_lexpos.utf
!
! Lexicon for language es-ES
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
ADJ_PL "10\/as" "d'eTimas"
ADJ_PL "10\/os" "d'eTimos"
ADJ_PL "11\/as" "und'eTimas"
ADJ_PL "11\/os" "und'eTimos"
ADJ_PL "12\/as" "du-od'eTimas"
ADJ_PL "12\/os" "du-od'eTimos"
ADJ_PL "13\/as" "deTimoterT'eras"
ADJ_PL "13\/os" "deTimoterT'eros"
ADJ_PL "14\/as" "deTimok'^uartas"
ADJ_PL "14\/os" "deTimok'^uartos"
ADJ_PL "15\/as" "deTimok'intas"
ADJ_PL "15\/os" "deTimok'intos"
ADJ_PL "16\/as" "deTimos'ekstas"
ADJ_PL "16\/os" "deTimos'ekstos"
ADJ_PL "17\/as" "deTimos'eptimas"
ADJ_PL "17\/os" "deTimos'eptimos"
ADJ_PL "18\/as" "deTimookt'abas"
ADJ_PL "18\/os" "deTimookt'abos"
ADJ_PL "19\/as" "deTimonob'enas"
ADJ_PL "19\/os" "deTimonob'enos"
ADJ_PL "1\/as" "prim'eras"
ADJ_PL "1\/os" "prim'eros"
ADJ_PL "20\/as" "bixesimobix'esimas"
ADJ_PL "20\/os" "bixesimobix'esimos"
ADJ_PL "21\/as" "bixesimoprim'eras"
ADJ_PL "21\/os" "bixesimoprim'eros"
ADJ_PL "22\/as" "bixesimoseg'undas"
ADJ_PL "22\/os" "bixesimoseg'undos"
ADJ_PL "23\/as" "bixesimoterT'eras"
ADJ_PL "23\/os" "bixesimoterT'eros"
ADJ_PL "24\/as" "bixesimok'^uartas"
ADJ_PL "24\/os" "bixesimok'^uartos"
ADJ_PL "25\/as" "bixesimok'intas"
ADJ_PL "25\/os" "bixesimok'intos"
ADJ_PL "26\/as" "bixesimos'ekstas"
ADJ_PL "26\/os" "bixesimos'ekstos"
ADJ_PL "27\/as" "bixesimos'eptimas"
ADJ_PL "27\/os" "bixesimos'eptimos"
ADJ_PL "28\/as" "bixesimookt'abas"
ADJ_PL "28\/os" "bixesimookt'abos"
ADJ_PL "29\/as" "bixesimonob'enas"
ADJ_PL "29\/os" "bixesimonob'enos"
ADJ_PL "2\/as" "seg'undas"
ADJ_PL "2\/os" "seg'undos"
ADJ_PL "30\/as" "trix'esimas"
ADJ_PL "30\/os" "trix'esimos"
ADJ_PL "31\/as" "trixesimoprim'eras"
ADJ_PL "31\/os" "trixesimoprim'eros"
ADJ_PL "3\/as" "terT'eras"
ADJ_PL "3\/os" "terT'eros"
ADJ_PL "4\/as" "k'^uartas"
ADJ_PL "4\/os" "k'^uartos"
ADJ_PL "5\/as" "k'intas"
ADJ_PL "5\/os" "k'intos"
ADJ_PL "6\/as" "s'ekstas"
ADJ_PL "6\/os" "s'ekstos"
ADJ_PL "7\/as" "s'eptimas"
ADJ_PL "7\/os" "s'eptimos"
ADJ_PL "8\/as" "okt'abas"
ADJ_PL "8\/os" "okt'abos"
ADJ_PL "9\/as" "nob'enas"
ADJ_PL "9\/os" "nob'enos"
ADJ_PL "bonitas" :G2P
ADJ_PL "capaces" :G2P
ADJ_PL "ciertos" :G2P
ADJ_PL "cortos" :G2P
ADJ_PL "crueles" :G2P
ADJ_PL "delicados" :G2P
ADJ_PL "distintos" :G2P
ADJ_PL "enormes" :G2P
ADJ_PL "especializados" :G2P
ADJ_PL "fijos" :G2P
ADJ_PL "grandes" :G2P
ADJ_PL "grises" :G2P
ADJ_PL "gruesos" :G2P
ADJ_PL "humildes" :G2P
ADJ_PL "juntos" :G2P
ADJ_PL "leves" :G2P
ADJ_PL "ligeros" :G2P
ADJ_PL "modales" :G2P
ADJ_PL "modernos" :G2P
ADJ_PL "montanas" :G2P
ADJ_PL "netos" :G2P
ADJ_PL "oscuras" :G2P
ADJ_PL "pequeñas" :G2P
ADJ_PL "pequeños" :G2P
ADJ_PL "propios" :G2P
ADJ_PL "puros" :G2P
ADJ_PL "raras" :G2P
ADJ_PL "raros" :G2P
ADJ_PL "remotos" :G2P
ADJ_PL "ricas" :G2P
ADJ_PL "ricos" :G2P
ADJ_PL "rojas" :G2P
ADJ_PL "secos" :G2P
ADJ_PL "sencillas" :G2P
ADJ_PL "serios" :G2P
ADJ_PL "similares" :G2P
ADJ_PL "tristes" :G2P
ADJ_PL "vivos" :G2P
ADJ_PL "únicos" :G2P
ADJ_PL^ADJ_SG^ADV "gratis" "gr'atis"
ADJ_PL^ADJ_SG^PREP "contra" "k'ontra"
ADJ_PL^N_F_PL "altas" :G2P
ADJ_PL^N_F_PL "blancas" :G2P
ADJ_PL^N_F_PL "características" :G2P
ADJ_PL^N_F_PL "caras" :G2P
ADJ_PL^N_F_PL "claras" :G2P
ADJ_PL^N_F_PL "corrientes" :G2P
ADJ_PL^N_F_PL "galas" :G2P
ADJ_PL^N_F_PL "negras" :G2P
ADJ_PL^N_F_PL "políticas" :G2P
ADJ_PL^N_F_PL "prácticas" :G2P
ADJ_PL^N_F_PL "santas" :G2P
ADJ_PL^N_F_PL "vacantes" :G2P
ADJ_PL^N_F_PL "viejas" :G2P
ADJ_PL^N_F_PL^V_PART_PL "cruzadas" :G2P
ADJ_PL^N_F_PL^V_SG "morales" :G2P
ADJ_PL^N_M_PL "administrativos" :G2P
ADJ_PL^N_M_PL "adolescentes" :G2P
ADJ_PL^N_M_PL "altos" :G2P
ADJ_PL^N_M_PL "anchos" :G2P
ADJ_PL^N_M_PL "bajos" :G2P
ADJ_PL^N_M_PL "blancos" :G2P
ADJ_PL^N_M_PL "ciudadanos" :G2P
ADJ_PL^N_M_PL "civiles" :G2P
ADJ_PL^N_M_PL "componentes" :G2P
ADJ_PL^N_M_PL "derechos" :G2P
ADJ_PL^N_M_PL "diarios" :G2P
ADJ_PL^N_M_PL "esclavos" :G2P
ADJ_PL^N_M_PL "españoles" :G2P
ADJ_PL^N_M_PL "especialistas" :G2P
ADJ_PL^N_M_PL "exteriores" :G2P
ADJ_PL^N_M_PL "extranjeros" :G2P
ADJ_PL^N_M_PL "extremos" :G2P
ADJ_PL^N_M_PL "favoritos" :G2P
ADJ_PL^N_M_PL "franceses" :G2P
ADJ_PL^N_M_PL "fuertes" :G2P
ADJ_PL^N_M_PL "internacionales" :G2P
ADJ_PL^N_M_PL "japoneses" :G2P
ADJ_PL^N_M_PL "latinos" :G2P
ADJ_PL^N_M_PL "locos" :G2P
ADJ_PL^N_M_PL "maestros" :G2P
ADJ_PL^N_M_PL "marineros" :G2P
ADJ_PL^N_M_PL "medios" :G2P
ADJ_PL^N_M_PL "menores" :G2P
ADJ_PL^N_M_PL "miserables" :G2P
ADJ_PL^N_M_PL "mortales" :G2P
ADJ_PL^N_M_PL "médicos" :G2P
ADJ_PL^N_M_PL "móviles" :G2P
ADJ_PL^N_M_PL "negros" :G2P
ADJ_PL^N_M_PL "nobles" :G2P
ADJ_PL^N_M_PL "pasajeros" :G2P
ADJ_PL^N_M_PL "periódicos" :G2P
ADJ_PL^N_M_PL "políticos" :G2P
ADJ_PL^N_M_PL "positivos" :G2P
ADJ_PL^N_M_PL "preparativos" :G2P
ADJ_PL^N_M_PL "públicos" :G2P
ADJ_PL^N_M_PL "rojos" :G2P
ADJ_PL^N_M_PL "sabios" :G2P
ADJ_PL^N_M_PL "santos" :G2P
ADJ_PL^N_M_PL "solos" :G2P
ADJ_PL^N_M_PL "superiores" :G2P
ADJ_PL^N_M_PL "verdes" :G2P
ADJ_PL^N_M_PL^PERS_PRO_OBJ "mismos" "m'ismos"
ADJ_PL^N_M_PL^V_PART_PL "antecedentes" :G2P
ADJ_PL^N_M_PL^V_PART_PL "brillantes" :G2P
ADJ_PL^N_M_PL^V_PART_PL "muertos" :G2P
ADJ_PL^N_M_PL^V_PART_PL "representantes" :G2P
ADJ_PL^N_M_PL^V_PL "asociados" :G2P
ADJ_PL^N_M_PL^V_PL "interesados" :G2P
ADJ_PL^N_M_PL^V_PL "pasados" :G2P
ADJ_PL^N_M_PL^V_SG "animales" :G2P
ADJ_PL^N_M_PL^V_SG "generales" :G2P
ADJ_PL^N_M_PL^V_SG "informes" :G2P
ADJ_PL^N_M_PL^V_SG "liberales" :G2P
ADJ_PL^N_M_PL^V_SG "militares" :G2P
ADJ_PL^N_M_PL^V_SG "oficiales" :G2P
ADJ_PL^N_M_PL^V_SG "pares" :G2P
ADJ_PL^N_M_PL^V_SG "presentes" :G2P
ADJ_PL^PERS_PRO_OBJ "mismas" "m'ismas"
ADJ_PL^PRO_PL "mías" "m'ias"
ADJ_PL^PRO_PL "míos" "m'ios"
ADJ_PL^PRO_PL "suyas" "s'ujas"
ADJ_PL^PRO_PL "suyos" "s'ujos"
ADJ_PL^PRO_PL "tuyas" "t'ujas"
ADJ_PL^V_PART_PL "abiertas" :G2P
ADJ_PL^V_PART_PL "abiertos" :G2P
ADJ_PL^V_PART_PL "abundantes" :G2P
ADJ_PL^V_PART_PL "importantes" :G2P
ADJ_PL^V_PART_PL "pasadas" :G2P
ADJ_PL^V_PART_PL "relacionadas" :G2P
ADJ_PL^V_PART_PL "restantes" :G2P
ADJ_PL^V_PL "cerrados" :G2P
ADJ_PL^V_PL "condenados" :G2P
ADJ_PL^V_PL "exaltados" :G2P
ADJ_PL^V_PL "presentados" :G2P
ADJ_PL^V_PL "relacionados" :G2P
ADJ_PL^V_SG "alegres" :G2P
ADJ_PL^V_SG "cortas" :G2P
ADJ_PL^V_SG "frecuentes" :G2P
ADJ_PL^V_SG "fundamentales" :G2P
ADJ_PL^V_SG "iniciales" :G2P
ADJ_PL^V_SG "largas" :G2P
ADJ_PL^V_SG "llenas" :G2P
ADJ_PL^V_SG "recientes" :G2P
ADJ_SG "10\/a" "d'eTima"
ADJ_SG "10\/o" "d'eTimo"
ADJ_SG "11\/a" "und'eTima"
ADJ_SG "11\/o" "und'eTimo"
ADJ_SG "12\/a" "du-od'eTima"
ADJ_SG "12\/o" "du-od'eTimo"
ADJ_SG "13\/a" "deTimoterT'era"
ADJ_SG "13\/o" "deTimoterT'ero"
ADJ_SG "14\/a" "deTimok'^uarta"
ADJ_SG "14\/o" "deTimok'^uarto"
ADJ_SG "15\/a" "deTimok'inta"
ADJ_SG "15\/o" "deTimok'into"
ADJ_SG "16\/a" "deTimos'eksta"
ADJ_SG "16\/o" "deTimos'eksto"
ADJ_SG "17\/a" "deTimos'eptima"
ADJ_SG "17\/o" "deTimos'eptimo"
ADJ_SG "18\/a" "deTimookt'aba"
ADJ_SG "18\/o" "deTimookt'abo"
ADJ_SG "19\/a" "deTimonob'ena"
ADJ_SG "19\/o" "deTimonob'eno"
ADJ_SG "1\/a" "prim'era"
ADJ_SG "1\/o" "prim'ero"
ADJ_SG "20\/a" "bix'esima"
ADJ_SG "20\/o" "bix'esimo"
ADJ_SG "21\/a" "bixesimoprim'era"
ADJ_SG "21\/o" "bixesimoprim'ero"
ADJ_SG "22\/a" "bixesimoseg'unda"
ADJ_SG "22\/o" "bixesimoseg'undo"
ADJ_SG "23\/a" "bixesimoterT'era"
ADJ_SG "23\/o" "bixesimoterT'ero"
ADJ_SG "24\/a" "bixesimok'^uarta"
ADJ_SG "24\/o" "bixesimok'^uarto"
ADJ_SG "25\/a" "bixesimok'inta"
ADJ_SG "25\/o" "bixesimok'into"
ADJ_SG "26\/a" "bixesimos'eksta"
ADJ_SG "26\/o" "bixesimos'eksto"
ADJ_SG "27\/a" "bixesimos'eptima"
ADJ_SG "27\/o" "bixesimos'eptimo"
ADJ_SG "28\/a" "bixesimookt'aba"
ADJ_SG "28\/o" "bixesimookt'abo"
ADJ_SG "29\/a" "bixesimonob'ena"
ADJ_SG "29\/o" "bixesimonob'eno"
ADJ_SG "2\/a" "seg'unda"
ADJ_SG "2\/o" "seg'undo"
ADJ_SG "30\/a" "trix'esima"
ADJ_SG "30\/o" "trix'esimo"
ADJ_SG "31\/a" "trixesimoprim'era"
ADJ_SG "31\/o" "trixesimoprim'ero"
ADJ_SG "3\/a" "terT'era"
ADJ_SG "3\/o" "terT'ero"
ADJ_SG "4\/a" "k'^uarta"
ADJ_SG "4\/o" "k'^uarto"
ADJ_SG "5\/a" "k'inta"
ADJ_SG "5\/o" "k'into"
ADJ_SG "6\/a" "s'eksta"
ADJ_SG "6\/o" "s'eksto"
ADJ_SG "7\/a" "s'eptima"
ADJ_SG "7\/o" "s'eptimo"
ADJ_SG "8\/a" "okt'aba"
ADJ_SG "8\/o" "okt'abo"
ADJ_SG "9\/a" "nob'ena"
ADJ_SG "9\/o" "nob'eno"
ADJ_SG "adecuada" :G2P
ADJ_SG "adecuado" :G2P
ADJ_SG "aguda" :G2P
ADJ_SG "amarilla" :G2P
ADJ_SG "amplio" :G2P
ADJ_SG "andante" "and'ante"
ADJ_SG "animado" :G2P
ADJ_SG "apasionado" :G2P
ADJ_SG "atroz" :G2P
ADJ_SG "aturdido" :G2P
ADJ_SG "barato" :G2P
ADJ_SG "basada" :G2P
ADJ_SG "bello" :G2P
ADJ_SG "buen" :G2P
ADJ_SG "buena" :G2P
ADJ_SG "bueno" :G2P
ADJ_SG "cansado" :G2P
ADJ_SG "caro" :G2P
ADJ_SG "cercana" :G2P
ADJ_SG "cierta" :G2P
ADJ_SG "cierto" :G2P
ADJ_SG "citado" :G2P
ADJ_SG "común" :G2P
ADJ_SG "condenado" :G2P
ADJ_SG "conectado" :G2P
ADJ_SG "creído" :G2P
ADJ_SG "cruel" "kr'^uel"
ADJ_SG "debida" :G2P
ADJ_SG "decidido" :G2P
ADJ_SG "delicada" :G2P
ADJ_SG "delicado" :G2P
ADJ_SG "desdichado" :G2P
ADJ_SG "deseado" :G2P
ADJ_SG "desesperado" :G2P
ADJ_SG "desventurado" :G2P
ADJ_SG "determinado" :G2P
ADJ_SG "diaria" :G2P
ADJ_SG "directo" :G2P
ADJ_SG "dirigido" :G2P
ADJ_SG "distinguido" :G2P
ADJ_SG "dormido" :G2P
ADJ_SG "elevado" :G2P
ADJ_SG "enterado" :G2P
ADJ_SG "exquisito" :G2P
ADJ_SG "falsa" :G2P
ADJ_SG "falso" :G2P
ADJ_SG "fea" :G2P
ADJ_SG "feo" :G2P
ADJ_SG "feroz" :G2P
ADJ_SG "fiel" :G2P
ADJ_SG "fijado" :G2P
ADJ_SG "futura" :G2P
ADJ_SG "gordo" :G2P
ADJ_SG "gran" "gr'an"
ADJ_SG "grata" :G2P
ADJ_SG "grato" :G2P
ADJ_SG "habitual" "aBit'ual"
ADJ_SG "hondo" :G2P
ADJ_SG "incidente" "inTiD'ente"
ADJ_SG "inesperado" :G2P
ADJ_SG "infame" :G2P
ADJ_SG "inmenso" :G2P
ADJ_SG "inmóvil" :G2P
ADJ_SG "lejano" :G2P
ADJ_SG "ligero" :G2P
ADJ_SG "lícito" :G2P
ADJ_SG "mala" :G2P
ADJ_SG "manuscrito" :G2P
ADJ_SG "marcado" :G2P
ADJ_SG "mencionado" :G2P
ADJ_SG "operador" :G2P
ADJ_SG "oscura" :G2P
ADJ_SG "oscuro" :G2P
ADJ_SG "pardo" :G2P
ADJ_SG "peculiar" :G2P
ADJ_SG "pesado" :G2P
ADJ_SG "pobre" :G2P
ADJ_SG "presentado" :G2P
ADJ_SG "prestado" :G2P
ADJ_SG "pronta" :G2P
ADJ_SG "proporcionado" :G2P
ADJ_SG "pueril" :G2P
ADJ_SG "puro" :G2P
ADJ_SG "rara" :G2P
ADJ_SG "raro" :G2P
ADJ_SG "reducido" :G2P
ADJ_SG "reservado" :G2P
ADJ_SG "retirado" :G2P
ADJ_SG "rico" :G2P
ADJ_SG "sagrada" :G2P
ADJ_SG "sencilla" :G2P
ADJ_SG "sencillo" :G2P
ADJ_SG "severo" :G2P
ADJ_SG "similar" :G2P
ADJ_SG "sola" :G2P
ADJ_SG "solicitado" :G2P
ADJ_SG "sublime" :G2P
ADJ_SG "sucio" :G2P
ADJ_SG "suprema" :G2P
ADJ_SG "súbito" :G2P
ADJ_SG "triste" :G2P
ADJ_SG "vehemente" :G2P
ADJ_SG "vuestra" :G2P
ADJ_SG "vulgar" :G2P
ADJ_SG^ADV "igual" "iG'^ual"
ADJ_SG^ADV "incluso" "iNkl'uso"
ADJ_SG^ADV "justo" "x'usto"
ADJ_SG^ADV "mejor" "mex'or"
ADJ_SG^ADV "neto" "n'eto"
ADJ_SG^ADV "peor" "pe'or"
ADJ_SG^ADV "pronto" "pr'onto"
ADJ_SG^ADV "regular" "r_reGul'ar"
ADJ_SG^ADV "temprano" "tempr'ano"
ADJ_SG^ADV^N_M_SG "alto" "'alto"
ADJ_SG^ADV^N_M_SG "bruto" "br'uto"
ADJ_SG^ADV^N_M_SG "derecho" "der'et_So"
ADJ_SG^ADV^N_M_SG "fuerte" "f'^uerte"
ADJ_SG^ADV^N_M_SG "mal" "m'al"
ADJ_SG^ADV^N_M_SG "mínimo" "m'inimo"
ADJ_SG^ADV^N_M_SG "rápido" "r_r'apiDo"
ADJ_SG^ADV^N_M_SG "solo" "s'olo"
ADJ_SG^ADV^N_M_SG^PERS_PRO_OBJ "mismo" "m'ismo"
ADJ_SG^ADV^N_M_SG^PREP^V_SG "bajo" "b'axo"
ADJ_SG^ADV^N_M_SG^V_SG "adjunto" "aDx'unto"
ADJ_SG^ADV^N_M_SG^V_SG "doble" "d'oBle"
ADJ_SG^ADV^N_M_SG^V_SG "medio" "m'eDjo"
ADJ_SG^ADV^V_SG "duro" "d'uro"
ADJ_SG^ADV^V_SG "largo" "l'arGo"
ADJ_SG^ADV^V_SG "presto" "pr'esto"
ADJ_SG^N_F_SG "alta" :G2P
ADJ_SG^N_F_SG "andaluza" :G2P
ADJ_SG^N_F_SG "argentina" :G2P
ADJ_SG^N_F_SG "automática" :G2P
ADJ_SG^N_F_SG "cara" :G2P
ADJ_SG^N_F_SG "casta" :G2P
ADJ_SG^N_F_SG "ceniza" :G2P
ADJ_SG^N_F_SG "central" :G2P
ADJ_SG^N_F_SG "clara" :G2P
ADJ_SG^N_F_SG "cristiana" :G2P
ADJ_SG^N_F_SG "crítica" :G2P
ADJ_SG^N_F_SG "cuerda" :G2P
ADJ_SG^N_F_SG "derecha" :G2P
ADJ_SG^N_F_SG "diestra" :G2P
ADJ_SG^N_F_SG "directora" :G2P
ADJ_SG^N_F_SG "española" :G2P
ADJ_SG^N_F_SG "estética" :G2P
ADJ_SG^N_F_SG "europea" :G2P
ADJ_SG^N_F_SG "fiera" :G2P
ADJ_SG^N_F_SG "financiera" :G2P
ADJ_SG^N_F_SG "física" :G2P
ADJ_SG^N_F_SG "honda" :G2P
ADJ_SG^N_F_SG "huérfana" :G2P
ADJ_SG^N_F_SG "lógica" :G2P
ADJ_SG^N_F_SG "mediana" :G2P
ADJ_SG^N_F_SG "moral" :G2P
ADJ_SG^N_F_SG "máxima" :G2P
ADJ_SG^N_F_SG "mística" :G2P
ADJ_SG^N_F_SG "negativa" :G2P
ADJ_SG^N_F_SG "pareja" :G2P
ADJ_SG^N_F_SG "patente" :G2P
ADJ_SG^N_F_SG "perspectiva" :G2P
ADJ_SG^N_F_SG "política" :G2P
ADJ_SG^N_F_SG "positiva" :G2P
ADJ_SG^N_F_SG "práctica" :G2P
ADJ_SG^N_F_SG "religiosa" :G2P
ADJ_SG^N_F_SG "sabia" :G2P
ADJ_SG^N_F_SG "santa" :G2P
ADJ_SG^N_F_SG "sorda" :G2P
ADJ_SG^N_F_SG "técnica" :G2P
ADJ_SG^N_F_SG "vecina" :G2P
ADJ_SG^N_F_SG "vieja" :G2P
ADJ_SG^N_F_SG "virgen" :G2P
ADJ_SG^N_F_SG "última" :G2P
ADJ_SG^N_F_SG^N_M_SG "auxiliar" :G2P
ADJ_SG^N_F_SG^N_M_SG "criminal" :G2P
ADJ_SG^N_F_SG^N_M_SG "inocente" :G2P
ADJ_SG^N_F_SG^N_M_SG "inútil" :G2P
ADJ_SG^N_F_SG^N_M_SG "joven" :G2P
ADJ_SG^N_F_SG^N_M_SG "noble" :G2P
ADJ_SG^N_F_SG^N_M_SG "paciente" :G2P
ADJ_SG^N_F_SG^N_M_SG "rosa" :G2P
ADJ_SG^N_F_SG^V_PART_SG "desconocida" :G2P
ADJ_SG^N_F_SG^V_PART_SG "desgraciada" :G2P
ADJ_SG^N_F_SG^V_PART_SG "dorada" :G2P
ADJ_SG^N_F_SG^V_PART_SG "muerta" :G2P
ADJ_SG^N_F_SG^V_PART_SG "retirada" :G2P
ADJ_SG^N_F_SG^V_SG "baja" :G2P
ADJ_SG^N_F_SG^V_SG "ciega" :G2P
ADJ_SG^N_F_SG^V_SG "interna" :G2P
ADJ_SG^N_F_SG^V_SG "limpia" :G2P
ADJ_SG^N_F_SG^V_SG "lista" :G2P
ADJ_SG^N_F_SG^V_SG "prima" :G2P
ADJ_SG^N_F_SG^V_SG "suma" :G2P
ADJ_SG^N_M_SG "acabado" :G2P
ADJ_SG^N_M_SG "administrador" :G2P
ADJ_SG^N_M_SG "aficionado" :G2P
ADJ_SG^N_M_SG "amarillo" :G2P
ADJ_SG^N_M_SG "apagado" :G2P
ADJ_SG^N_M_SG "apartado" :G2P
ADJ_SG^N_M_SG "asociado" :G2P
ADJ_SG^N_M_SG "atractivo" :G2P
ADJ_SG^N_M_SG "atrevido" :G2P
ADJ_SG^N_M_SG "auditorio" :G2P
ADJ_SG^N_M_SG "blanco" :G2P
ADJ_SG^N_M_SG "bohemio" :G2P
ADJ_SG^N_M_SG "bonito" :G2P
ADJ_SG^N_M_SG "bárbaro" :G2P
ADJ_SG^N_M_SG "castellano" :G2P
ADJ_SG^N_M_SG "caudal" :G2P
ADJ_SG^N_M_SG "civil" :G2P
ADJ_SG^N_M_SG "claro" :G2P
ADJ_SG^N_M_SG "compuesto" :G2P
ADJ_SG^N_M_SG "conocido" :G2P
ADJ_SG^N_M_SG "contrario" :G2P
ADJ_SG^N_M_SG "cristiano" :G2P
ADJ_SG^N_M_SG "crítico" :G2P
ADJ_SG^N_M_SG "culpable" :G2P
ADJ_SG^N_M_SG "culto" :G2P
ADJ_SG^N_M_SG "desconocido" :G2P
ADJ_SG^N_M_SG "descubierto" :G2P
ADJ_SG^N_M_SG "desgraciado" :G2P
ADJ_SG^N_M_SG "detenido" :G2P
ADJ_SG^N_M_SG "dorado" :G2P
ADJ_SG^N_M_SG "efectivo" :G2P
ADJ_SG^N_M_SG "ejecutivo" :G2P
ADJ_SG^N_M_SG "ejemplar" :G2P
ADJ_SG^N_M_SG "escrito" :G2P
ADJ_SG^N_M_SG "español" "espaJ'ol"
ADJ_SG^N_M_SG "exaltado" :G2P
ADJ_SG^N_M_SG "exterior" :G2P
ADJ_SG^N_M_SG "familiar" :G2P
ADJ_SG^N_M_SG "fanático" :G2P
ADJ_SG^N_M_SG "favorito" :G2P
ADJ_SG^N_M_SG "financiero" :G2P
ADJ_SG^N_M_SG "franco" :G2P
ADJ_SG^N_M_SG "francés" :G2P
ADJ_SG^N_M_SG "físico" :G2P
ADJ_SG^N_M_SG "general" :G2P
ADJ_SG^N_M_SG "gris" :G2P
ADJ_SG^N_M_SG "grosero" :G2P
ADJ_SG^N_M_SG "hueco" :G2P
ADJ_SG^N_M_SG "huérfano" :G2P
ADJ_SG^N_M_SG "ideal" :G2P
ADJ_SG^N_M_SG "indicador" :G2P
ADJ_SG^N_M_SG "infinito" :G2P
ADJ_SG^N_M_SG "intelectual" :G2P
ADJ_SG^N_M_SG "interior" :G2P
ADJ_SG^N_M_SG "internacional" :G2P
ADJ_SG^N_M_SG "liberal" :G2P
ADJ_SG^N_M_SG "local" :G2P
ADJ_SG^N_M_SG "loco" :G2P
ADJ_SG^N_M_SG "malvado" :G2P
ADJ_SG^N_M_SG "manual" :G2P
ADJ_SG^N_M_SG "marinero" :G2P
ADJ_SG^N_M_SG "material" :G2P
ADJ_SG^N_M_SG "metálico" :G2P
ADJ_SG^N_M_SG "miserable" :G2P
ADJ_SG^N_M_SG "máximo" :G2P
ADJ_SG^N_M_SG "médico" :G2P
ADJ_SG^N_M_SG "móvil" :G2P
ADJ_SG^N_M_SG "negro" :G2P
ADJ_SG^N_M_SG "observador" :G2P
ADJ_SG^N_M_SG "oficial" :G2P
ADJ_SG^N_M_SG "original" :G2P
ADJ_SG^N_M_SG "pacífico" :G2P
ADJ_SG^N_M_SG "par" :G2P
ADJ_SG^N_M_SG "parecido" :G2P
ADJ_SG^N_M_SG "patricio" :G2P
ADJ_SG^N_M_SG "pendiente" :G2P
ADJ_SG^N_M_SG "periódico" :G2P
ADJ_SG^N_M_SG "personal" :G2P
ADJ_SG^N_M_SG "pintor" :G2P
ADJ_SG^N_M_SG "político" :G2P
ADJ_SG^N_M_SG "portátil" :G2P
ADJ_SG^N_M_SG "positivo" :G2P
ADJ_SG^N_M_SG "preparado" :G2P
ADJ_SG^N_M_SG "práctico" :G2P
ADJ_SG^N_M_SG "público" :G2P
ADJ_SG^N_M_SG "regente" :G2P
ADJ_SG^N_M_SG "religioso" :G2P
ADJ_SG^N_M_SG "ridículo" :G2P
ADJ_SG^N_M_SG "rojo" :G2P
ADJ_SG^N_M_SG "sabio" :G2P
ADJ_SG^N_M_SG "saliente" :G2P
ADJ_SG^N_M_SG "santo" :G2P
ADJ_SG^N_M_SG "secreto" :G2P
ADJ_SG^N_M_SG "seguro" :G2P
ADJ_SG^N_M_SG "singular" :G2P
ADJ_SG^N_M_SG "siniestro" :G2P
ADJ_SG^N_M_SG "solitario" :G2P
ADJ_SG^N_M_SG "sordo" :G2P
ADJ_SG^N_M_SG "superior" :G2P
ADJ_SG^N_M_SG "tonto" :G2P
ADJ_SG^N_M_SG "técnico" :G2P
ADJ_SG^N_M_SG "universitario" :G2P
ADJ_SG^N_M_SG "vecino" :G2P
ADJ_SG^N_M_SG "verde" :G2P
ADJ_SG^N_M_SG "útil" :G2P
ADJ_SG^N_M_SG^V_PL "brillante" :G2P
ADJ_SG^N_M_SG^V_PL "ignorante" :G2P
ADJ_SG^N_M_SG^V_PL "radiante" :G2P
ADJ_SG^N_M_SG^V_SG "activo" :G2P
ADJ_SG^N_M_SG^V_SG "contento" :G2P
ADJ_SG^N_M_SG^V_SG "desnudo" :G2P
ADJ_SG^N_M_SG^V_SG "estrecho" :G2P
ADJ_SG^N_M_SG^V_SG "extremo" :G2P
ADJ_SG^N_M_SG^V_SG "frío" :G2P
ADJ_SG^N_M_SG^V_SG "manifiesto" :G2P
ADJ_SG^N_M_SG^V_SG "presente" :G2P
ADJ_SG^N_M_SG^V_SG "sujeto" :G2P
ADJ_SG^PERS_PRO_OBJ "misma" "m'isma"
ADJ_SG^PRO_SG "mía" "m'ia"
ADJ_SG^PRO_SG "mío" "m'io"
ADJ_SG^PRO_SG "suya" "s'uja"
ADJ_SG^PRO_SG "suyo" "s'ujo"
ADJ_SG^PRO_SG "tuya" "t'uja"
ADJ_SG^PRO_SG "tuyo" "t'ujo"
ADJ_SG^V_PART_SG "abierta" :G2P
ADJ_SG^V_PART_SG "cerrada" :G2P
ADJ_SG^V_PART_SG "detallada" :G2P
ADJ_SG^V_PART_SG "honrada" :G2P
ADJ_SG^V_PART_SG "parecida" :G2P
ADJ_SG^V_PART_SG "seguida" :G2P
ADJ_SG^V_PART_SG "sentada" :G2P
ADJ_SG^V_PL "residente" :G2P
ADJ_SG^V_PL "sorprendente" :G2P
ADJ_SG^V_PL "urgente" :G2P
ADJ_SG^V_SG "activa" :G2P
ADJ_SG^V_SG "amargo" :G2P
ADJ_SG^V_SG "atento" :G2P
ADJ_SG^V_SG "blando" :G2P
ADJ_SG^V_SG "completo" :G2P
ADJ_SG^V_SG "concreto" :G2P
ADJ_SG^V_SG "conforme" :G2P
ADJ_SG^V_SG "corta" :G2P
ADJ_SG^V_SG "despierto" :G2P
ADJ_SG^V_SG "digna" :G2P
ADJ_SG^V_SG "digno" :G2P
ADJ_SG^V_SG "estrecha" :G2P
ADJ_SG^V_SG "expresa" :G2P
ADJ_SG^V_SG "extraño" :G2P
ADJ_SG^V_SG "fría" :G2P
ADJ_SG^V_SG "ilustre" :G2P
ADJ_SG^V_SG "inquieto" :G2P
ADJ_SG^V_SG "libre" :G2P
ADJ_SG^V_SG "listo" :G2P
ADJ_SG^V_SG "llena" :G2P
ADJ_SG^V_SG "lleno" :G2P
ADJ_SG^V_SG "preciso" :G2P
ADJ_SG^V_SG "roto" :G2P
ADJ_SG^V_SG "sana" :G2P
ADJ_SG^V_SG "sereno" :G2P
ADJ_SG^V_SG "seria" :G2P
ADJ_SG^V_SG "serio" :G2P
ADJ_SG^V_SG "suelto" :G2P
ADJ_SG^V_SG "violenta" :G2P
ADJ_SG^V_SG "violento" :G2P
ADJ_SG^V_SG "vivo" :G2P
ADV "abajo" "aB'axo"
ADV "acaso" "ak'aso"
ADV "acá" "ak'a"
ADV "adelante" "aDel'ante"
ADV "además" "aDem'as"
ADV "adrede" "aDr'eDe"
ADV "afuera" "af'^uera"
ADV "ahora" "a'ora"
ADV "ahí" "a'i"
ADV "allegro" "al'eGro"
ADV "allá" "aL'a"
ADV "allí" "aL'i"
ADV "andante" "and'ante"
ADV "anoche" "an'ot_Se"
ADV "antaño" "ant'aJo"
ADV "anteanoche" "antean'ot_Se"
ADV "antemano" "antem'ano"
ADV "aquí" "ak'i"
ADV "atrás" "atr'as"
ADV "aún" "a'un"
ADV "casi" "k'asi"
ADV "conmigo" "konm'iGo"
ADV "contigo" "kont'iGo"
ADV "debajo" "deB'axo"
ADV "delante" "del'ante"
ADV "dentro" "d'entro"
ADV "deprisa" "depr'isa"
ADV "despacio" "desp'aTjo"
ADV "después" "desp'^ues"
ADV "detrás" "detr'as"
ADV "encima" "enT'ima"
ADV "enfrente" "enfr'ente"
ADV "enmedio" "enm'eDjo"
ADV "enseguida" "enseG'iDa"
ADV "entonces" "ent'onTes"
ADV "entretanto" "entret'anto"
ADV "hoy" "'oj"
ADV "inclusive" "iNklus'iBe"
ADV "jamás" "xam'as"
ADV "lejos" "l'exos"
ADV "luego" "l'^ueGo"
ADV "menos" "m'enos"
ADV "muchísimo" "mut_S'isimo"
ADV "muy" "m'uj"
ADV "más" "m'as"
ADV "máxime" "m'aksime"
ADV "nunca" "n'uNka"
ADV "ojalá" "oxal'a"
ADV "online" "'onlajn"
ADV "quizá" "kiT'a"
ADV "quizás" "kiT'as"
ADV "recién" "r_reTj'en"
ADV "sic" "s'ik"
ADV "siempre" "sj'empre"
ADV "super" "s'uper"
ADV "sí" "s'i"
ADV "sólo" "s'olo"
ADV "también" "tambj'en"
ADV "tampoco" "tamp'oko"
ADV "todavía" "toDaB'ia"
ADV "viceversa" "biTeB'ersa"
ADV "ya" "'ja"
ADV "ídem" "'iDem"
ADV^AUXB_SG^N_F_SG "fuera" "f'^uera"
ADV^DEM_SG "tanto" "t'anto"
ADV^INDEF_ART_SG "mucho" "m'ut_So"
ADV^INDEF_ART_SG "poco" "p'oko"
ADV^INDEF_SG "bastante" "b'astante"
ADV^INDEF_SG "demasiado" "demasj'aDo"
ADV^NEG "no" "n'o"
ADV^N_F_SG "dondequiera" "dondekj'era"
ADV^N_F_SG "mañana" "maJ'ana"
ADV^N_F_SG "siquiera" "sikj'era"
ADV^N_F_SG^V_SG "alerta" "al'erta"
ADV^N_F_SG^V_SG "cerca" "T'erka"
ADV^N_F_SG^V_SG "tarde" "t'arDe"
ADV^N_M_PL "antes" "'antes"
ADV^N_M_PL "añicos" "aJ'ikos"
ADV^N_M_SG "alrededor" "alr_reDeD'or"
ADV^N_M_SG "anteayer" "anteaj'er"
ADV^N_M_SG "asimismo" "asim'ismo"
ADV^N_M_SG "ayer" "aj'er"
ADV^N_M_SG "bien" "bj'en"
ADV^N_M_SG "piano" "pj'ano"
ADV^N_M_SG "primero" "prim'ero"
ADV^N_M_SG^V_SG "aparte" "ap'arte"
ADV^V_SG "acerca" "aT'erka"
ADV^V_SG "adentro" "aD'entro"
ADV^V_SG "apenas" "ap'enas"
ADV^V_SG "arriba" "ar_r'iBa"
ADV^V_SG "así" "as'i"
ADV^V_SG "consigo" "kons'iGo"
ADV^V_SG "venga" "b'eNga"
ART_PL^INDEF_PL "unas" "'unas"
ART_PL^INDEF_PL "unos" "'unos"
ART_PL^PERS_PRO_OBJ "las" "las"
ART_PL^PERS_PRO_OBJ "los" "los"
ART_SG "el" "el"
ART_SG^INDEF_SG "un" "'un"
ART_SG^INDEF_SG^V_SG "una" "'una"
ART_SG^INDEF_SG^V_SG "uno" "'uno"
ART_SG^PERS_PRO_OBJ "la" "la"
AUXB_PL "eran" "'eran"
AUXB_PL "fueran" "f'^ueran"
AUXB_PL "fueren" "f'^ueren"
AUXB_PL "fueron" "f^u'eron"
AUXB_PL "fueseis" "f'^uesejs"
AUXB_PL "fuesen" "f'^uesen"
AUXB_PL "fuimos" "f'^ueron"
AUXB_PL "fuéramos" "f'^ueramos"
AUXB_PL "fuésemos" "f'^uesemos"
AUXB_PL "seamos" "se'amos"
AUXB_PL "sean" "s'ean"
AUXB_PL "seremos" "ser'emos"
AUXB_PL "serán" "ser'an"
AUXB_PL "seréis" "ser'ejs"
AUXB_PL "seríais" "ser'iajs"
AUXB_PL "seríamos" "ser'iamos"
AUXB_PL "serían" "ser'ian"
AUXB_PL "seáis" "se'ajs"
AUXB_PL "somos" "s'omos"
AUXB_PL^N_F_SG "sed" "s'eD"
AUXB_PL^N_M_SG "son" "s'on"
AUXB_SG "eres" "'eres"
AUXB_SG "es" "'es"
AUXB_SG "fue" "f'^ue"
AUXB_SG "fuere" "f'^uere"
AUXB_SG "fueses" "f'^ueses"
AUXB_SG "fui" "f'^ui"
AUXB_SG "fuiste" "f^u'iste"
AUXB_SG "sea" "s'ea"
AUXB_SG "seas" "s'eas"
AUXB_SG "será" "ser'a"
AUXB_SG "serás" "ser'as"
AUXB_SG "seré" "ser'e"
AUXB_SG "sería" "ser'ia"
AUXB_SG "serías" "ser'ias"
AUXB_SG "soy" "s'oj"
AUXB_SG^N_F_PL "eras" "'eras"
AUXB_SG^N_F_PL "fueras" "f'^ueras"
AUXB_SG^N_F_SG "era" "'era"
AUXB_SG^V_MODAL_SG "sé" "s'e"
AUXB_SG^V_SG "fuese" "f'^uese"
AUXH_PL "habremos" "aBr'emos"
AUXH_PL "habrán" "aBr'an"
AUXH_PL "habréis" "aBr'ejs"
AUXH_PL "habríais" "aBr'iajs"
AUXH_PL "habríamos" "aBr'iamos"
AUXH_PL "habrían" "aBr'ian"
AUXH_PL "habéis" "aB'ejs"
AUXH_PL "habíais" "aB'iajs"
AUXH_PL "habíamos" "aB'iamos"
AUXH_PL "habían" "aB'ian"
AUXH_PL "han" "'an"
AUXH_PL "hayamos" "aj'amos"
AUXH_PL "hayan" "'ajan"
AUXH_PL "hayáis" "aj'ajs"
AUXH_PL "hemos" "'emos"
AUXH_PL "hubierais" "uBj'erajs"
AUXH_PL "hubieran" "uBj'eran"
AUXH_PL "hubieren" "uBj'eren"
AUXH_PL "hubieron" "uBj'eron"
AUXH_PL "hubiesen" "uBj'esen"
AUXH_PL "hubimos" "uB'imos"
AUXH_PL "hubiésemos" "uBj'esemos"
AUXH_SG "ha" "'a"
AUXH_SG "habrá" "aBr'a"
AUXH_SG "habrás" "aBr'as"
AUXH_SG "habré" "aBr'e"
AUXH_SG "habría" "aBr'ia"
AUXH_SG "habrías" "aBr'ias"
AUXH_SG "había" "aB'ia"
AUXH_SG "habías" "aB'ias"
AUXH_SG "has" "'as"
AUXH_SG "he" "'e"
AUXH_SG "hubiera" "uBj'era"
AUXH_SG "hubieras" "uBj'eras"
AUXH_SG "hubiere" "uBj'ere"
AUXH_SG "hubiese" "uBj'ese"
AUXH_SG "hubieses" "uBj'eses"
AUXH_SG "hubo" "'uBo"
AUXH_SG^N_F_PL "hayas" "'ajas"
AUXH_SG^N_F_SG "haya" "'aja"
CARD "0" "ÄT'ero"
CARD "0cientos\/" ""
CARD "1" "Ä'uno"
CARD "10" "Äd'jeT"
CARD "11" "Ä'onTe"
CARD "12" "Äd'oTe"
CARD "13" "Ätr'eTe"
CARD "14" "Äkat'orTe"
CARD "15" "Äk'inTe"
CARD "16" "ÄdjeTis'ejs"
CARD "17" "ÄdjeTis'jete"
CARD "18" "ÄdjeTi-'ot_So"
CARD "19" "ÄdjeTin'^uebe"
CARD "1cientos\/" "T'jen"
CARD "2" "Äd'os"
CARD "20" "Äb'ejnte"
CARD "21" "Äbejnti-'uno"
CARD "22" "Äbejntid'os"
CARD "23" "Äbejntitr'es"
CARD "24" "Äbejntik'^uatro"
CARD "25" "ÄbejntiT'inko"
CARD "26" "Äbejntis'ejs"
CARD "27" "Äbejntis'jete"
CARD "28" "Äbejnti-'ot_So"
CARD "29" "Äbejntin'^uebe"
CARD "2cientos\/" "dos-T'jentos"
CARD "3" "Ätr'es"
CARD "30" "Ätr'ejnta"
CARD "31" "Ätrejntaj-'uno"
CARD "32" "Ätrejntajd'os"
CARD "33" "Ätrejntajtr'es"
CARD "34" "Ätrejntajk'^uatro"
CARD "35" "ÄtrejntajT'inko"
CARD "36" "Ätrejntajs'ejs"
CARD "37" "Ätrejntajs'jete"
CARD "38" "Ätrejntaj'-ot_So"
CARD "39" "Ätrejntajn'^uebe"
CARD "3cientos\/" "tres-T'jentos"
CARD "4" "Äk'^uatro"
CARD "40" "Äk^uar'enta"
CARD "41" "Äk^uarentaj-'uno"
CARD "42" "Äk^uarentajd'os"
CARD "43" "Äk^uarentajtr'es"
CARD "44" "Äk^uarentajk'^uatro"
CARD "45" "Äk^uarentajT'inko"
CARD "46" "Äk^uarentajs'ejs"
CARD "47" "Äk^uarentajs'jete"
CARD "48" "Äk^uarentaj-'ot_So"
CARD "49" "Äk^uarentajn'^uebe"
CARD "4cientos\/" "k^uatro-T'jentos"
CARD "5" "ÄT'inko"
CARD "50" "ÄTink'^uenta"
CARD "51" "ÄTink^uentaj-'uno"
CARD "52" "ÄTink^uentajd'os"
CARD "53" "ÄTink^uentajtr'es"
CARD "54" "ÄTink^uentajk'^uatro"
CARD "55" "ÄTink^uentajT'inko"
CARD "56" "ÄTink^uentajs'ejs"
CARD "57" "ÄTink^uentajs'jete"
CARD "58" "ÄTink^uentaj-'ot_So"
CARD "59" "ÄTink^uentajn'^uebe"
CARD "5cientos\/" "kin'jentos"
CARD "6" "Äs'ejs"
CARD "60" "Äses'enta"
CARD "61" "Äsesentaj-'uno"
CARD "62" "Äsesentajd'os"
CARD "63" "Äsesentajtr'es"
CARD "64" "Äsesentajk'^uatro"
CARD "65" "ÄsesentajT'inko"
CARD "66" "Äsesentajs'ejs"
CARD "67" "Äsesentajs'jete"
CARD "68" "Äsesentaj-'ot_So"
CARD "69" "Äsesentajn'^uebe"
CARD "6cientos\/" "sejs-T'jentos"
CARD "7" "Äs'jete"
CARD "70" "Äset'enta"
CARD "71" "Äsetentaj-'uno"
CARD "72" "Äsetentajd'os"
CARD "73" "Äsetentajtr'es"
CARD "74" "Äsetentajk'^uatro"
CARD "75" "ÄsetentajT'inko"
CARD "76" "Äsetentajs'ejs"
CARD "77" "Äsetentajs'jete"
CARD "78" "Äsetentaj-'ot_So"
CARD "79" "Äsetentajn'^uebe"
CARD "7cientos\/" "sete-T'jentos"
CARD "8" "Ä'ot_So"
CARD "80" "Äot_S'enta"
CARD "81" "Äot_Sentaj-'uno"
CARD "82" "Äot_Sentajd'os"
CARD "83" "Äot_Sentajtr'es"
CARD "84" "Äot_Sentajk'^uatro"
CARD "85" "Äot_SentajT'inko"
CARD "86" "Äot_Sentajs'ejs"
CARD "87" "Äot_Sentajs'jete"
CARD "88" "Äot_Sentaj-'ot_So"
CARD "89" "Äot_Sentajn'^uebe"
CARD "8cientos\/" "ot_So-T'jentos"
CARD "9" "Än'^uebe"
CARD "90" "Änobenta"
CARD "91" "Änobentaj-'uno"
CARD "92" "Änobentajd'os"
CARD "93" "Änobentajtr'es"
CARD "94" "Änobentajk'^uatro"
CARD "95" "ÄnobentajT'inko"
CARD "96" "Änobentajs'ejs"
CARD "97" "Änobentajs'jete"
CARD "98" "Änobentaj-'ot_So"
CARD "99" "Änobentajn'^uebe"
CARD "9cientos\/" "nobe-T'jentos"
CARD "cien\/" "T'jen"
CARD "mil\/" "m'il"
CARD "un\/" "'un"
CARD "una\/" "'una"
CARD "uno\/" "'uno"
CONJ_CO "aun" "'a^un"
CONJ_CO "aunque" "'a^uNke"
CONJ_CO "cual" "k'^ual"
CONJ_CO "cuales" "k'^uales"
CONJ_CO "cuan" "k'^uan"
CONJ_CO "cuanta" "k'^uanta"
CONJ_CO "cuantas" "k'^uantas"
CONJ_CO "e" "e"
CONJ_CO "empero" "emp'ero"
CONJ_CO "mas" "mas"
CONJ_CO "ni" "ni"
CONJ_CO "o" "o"
CONJ_CO "pero" "p'ero"
CONJ_CO "porque" "p'orke"
CONJ_CO "pues" "p'^ues"
CONJ_CO "si" "si"
CONJ_CO "sino" "s'ino"
CONJ_CO "tan" "tan"
CONJ_CO "u" "u"
CONJ_CO "y" "i"
CONJ_CO^N_M_PL "cuantos" "k'^uantos"
CONJ_CO^N_M_SG "cuanto" "k'^uanto"
CONJ_CO^PREP "mientras" "mj'entras"
CONJ_CO^REL_PRO^V_SG "como" "k'omo"
CONJ_SUB "que" "ke"
DEM_PL "aquellas" "ak'eLas"
DEM_PL "aquellos" "ak'eLos"
DEM_PL "esas" "'esas"
DEM_PL "esos" "'esos"
DEM_PL "estas" "'estas"
DEM_PL "estos" "'estos"
DEM_PL "tales" "t'ales"
DEM_PL "tantas" "t'antas"
DEM_PL "tantos" "t'antos"
DEM_SG "aquel" "ak'el"
DEM_SG "aquella" "ak'eLa"
DEM_SG "esa" "'esa"
DEM_SG "ese" "'ese"
DEM_SG "esta" "'esta"
DEM_SG "tal" "tal"
DEM_SG "tanta" "t'anta"
DEM_SG^N_M_SG "este" "'este"
INDEF_ART_PL "muchas" "m'ut_Sas"
INDEF_ART_PL "muchos" "m'ut_Sos"
INDEF_ART_PL "otras" "'otras"
INDEF_ART_PL "otros" "'otros"
INDEF_ART_PL "pocas" "p'okas"
INDEF_ART_PL "pocos" "p'okos"
INDEF_ART_SG "mucha" "m'ut_Sa"
INDEF_ART_SG "otra" "'otra"
INDEF_ART_SG "otro" "'otro"
INDEF_ART_SG "poca" "p'oka"
INDEF_PL "algunas" "alG'unas"
INDEF_PL "algunos" "alG'unos"
INDEF_PL "ambas" "'ambas"
INDEF_PL "ambos" "'ambos"
INDEF_PL "bastantes" "bast'antes"
INDEF_PL "demasiadas" "demasj'aDas"
INDEF_PL "demasiados" "demasj'aDos"
INDEF_PL "ningunas" "niNg'unas"
INDEF_PL "ningunos" "niNg'unos"
INDEF_PL "sendos" "s'endos"
INDEF_PL "varias" "b'arjas"
INDEF_PL "varios" "b'arjos"
INDEF_PL^N_F_PL "sendas" "s'endas"
INDEF_SG "algo" "'alGo"
INDEF_SG "alguien" "'alGjen"
INDEF_SG "alguna" "alG'una"
INDEF_SG "alguno" "alG'uno"
INDEF_SG "algún" "alG'un"
INDEF_SG "cada" "k'aDa"
INDEF_SG "cualquier" "k^ualkj'er"
INDEF_SG "cualquiera" "k^ualkj'era"
INDEF_SG "demasiada" "demasj'aDa"
INDEF_SG "nadie" "n'aDje"
INDEF_SG "ninguna" "niNg'una"
INDEF_SG "ninguno" "niNg'uno"
INDEF_SG "ningún" "niNg'un"
INDEF_SG "toda" "t'oDa"
INDEF_SG "todas" "t'oDas"
INDEF_SG "todos" "t'oDos"
INDEF_SG^N_M_SG "todo" "t'oDo"
INDEF_SG^V_SG "nada" "n'aDa"
N_F_PL "aldeas" :G2P
N_F_PL "aves" :G2P
N_F_PL "carnes" :G2P
N_F_PL "clases" :G2P
N_F_PL "flores" :G2P
N_F_PL "frases" :G2P
N_F_PL "guerras" "g'er_ras"
N_F_PL "imágenes" :G2P
N_F_PL "leyes" :G2P
N_F_PL "manos" :G2P
N_F_PL "materias" :G2P
N_F_PL "miserias" :G2P
N_F_PL "nubes" :G2P
N_F_PL "paredes" :G2P
N_F_PL "perlas" :G2P
N_F_PL "piernas" :G2P
N_F_PL "promesas" :G2P
N_F_PL "redes" :G2P
N_F_PL "rentas" :G2P
N_F_PL "respuestas" :G2P
N_F_PL "señoritas" :G2P
N_F_PL "sonrisas" :G2P
N_F_PL "torres" :G2P
N_F_PL "veces" :G2P
N_F_PL "venas" :G2P
N_F_PL "vides" :G2P
N_F_PL "«" "kom'iLas'angulo-iTkj'erdo"
N_F_PL "»" "kom'iLas'anguloder'et_So"
N_F_PL "épocas" :G2P
N_F_PL^N_M_PL "artes" :G2P
N_F_PL^N_M_PL "artistas" :G2P
N_F_PL^N_M_PL "guardias" :G2P
N_F_PL^N_M_PL "jóvenes" :G2P
N_F_PL^N_M_PL "mares" :G2P
N_F_PL^N_M_PL "órdenes" :G2P
N_F_PL^N_M_PL^V_SG "señales" "seJ'ales"
N_F_PL^V_MODAL_SG "suelas" "s'^uelas"
N_F_PL^V_PART_PL "entradas" :G2P
N_F_PL^V_PART_PL "heridas" :G2P
N_F_PL^V_PART_PL "medidas" :G2P
N_F_PL^V_PART_PL "miradas" :G2P
N_F_PL^V_PART_PL "propuestas" :G2P
N_F_PL^V_PART_PL "salidas" :G2P
N_F_PL^V_SG "acciones" :G2P
N_F_PL^V_SG "aficiones" :G2P
N_F_PL^V_SG "ambiciones" :G2P
N_F_PL^V_SG "angustias" :G2P
N_F_PL^V_SG "armas" :G2P
N_F_PL^V_SG "arrugas" :G2P
N_F_PL^V_SG "aventuras" :G2P
N_F_PL^V_SG "botas" :G2P
N_F_PL^V_SG "brujas" :G2P
N_F_PL^V_SG "casas" :G2P
N_F_PL^V_SG "causas" :G2P
N_F_PL^V_SG "circunstancias" :G2P
N_F_PL^V_SG "condiciones" :G2P
N_F_PL^V_SG "conexiones" :G2P
N_F_PL^V_SG "conferencias" :G2P
N_F_PL^V_SG "consultas" :G2P
N_F_PL^V_SG "copias" :G2P
N_F_PL^V_SG "cuentas" :G2P
N_F_PL^V_SG "cuestiones" :G2P
N_F_PL^V_SG "diferencias" :G2P
N_F_PL^V_SG "direcciones" :G2P
N_F_PL^V_SG "dudas" :G2P
N_F_PL^V_SG "emociones" :G2P
N_F_PL^V_SG "entrañas" :G2P
N_F_PL^V_SG "esperanzas" :G2P
N_F_PL^V_SG "estructuras" :G2P
N_F_PL^V_SG "explosiones" :G2P
N_F_PL^V_SG "figuras" :G2P
N_F_PL^V_SG "formas" :G2P
N_F_PL^V_SG "fuerzas" :G2P
N_F_PL^V_SG "funciones" :G2P
N_F_PL^V_SG "ganas" :G2P
N_F_PL^V_SG "hermanas" :G2P
N_F_PL^V_SG "ilusiones" :G2P
N_F_PL^V_SG "impresiones" :G2P
N_F_PL^V_SG "luces" :G2P
N_F_PL^V_SG "maravillas" :G2P
N_F_PL^V_SG "mejoras" :G2P
N_F_PL^V_SG "muestras" :G2P
N_F_PL^V_SG "notas" :G2P
N_F_PL^V_SG "noticias" :G2P
N_F_PL^V_SG "novelas" :G2P
N_F_PL^V_SG "ocasiones" :G2P
N_F_PL^V_SG "orillas" :G2P
N_F_PL^V_SG "plantas" :G2P
N_F_PL^V_SG "preguntas" :G2P
N_F_PL^V_SG "proporciones" :G2P
N_F_PL^V_SG "razones" :G2P
N_F_PL^V_SG "reflexiones" :G2P
N_F_PL^V_SG "relaciones" :G2P
N_F_PL^V_SG "reservas" :G2P
N_F_PL^V_SG "tardes" :G2P
N_F_PL^V_SG "tiendas" :G2P
N_F_PL^V_SG "trazas" :G2P
N_F_PL^V_SG "visitas" :G2P
N_F_PL^V_SG "vistas" :G2P
N_F_SG "," "k'oma"
N_F_SG "/" "b'ar_ra"
N_F_SG "@" "ar_r'oba"
N_F_SG "A" "'amaj'uskula"
N_F_SG "B" "b'emaj'uskula"
N_F_SG "C" "T'emaj'uskula"
N_F_SG "D" "d'emaj'uskula"
N_F_SG "E" "'emaj'uskula"
N_F_SG "F" "'efemaj'uskula"
N_F_SG "G" "x'emaj'uskula"
N_F_SG "H" "'at_Semaj'uskula"
N_F_SG "I" "'imaj'uskula"
N_F_SG "J" "x'otamaj'uskula"
N_F_SG "K" "k'amaj'uskula"
N_F_SG "L" "'elemaj'uskula"
N_F_SG "M" "'ememaj'uskula"
N_F_SG "N" "'enemaj'uskula"
N_F_SG "O" "'omaj'uskula"
N_F_SG "P" "p'emaj'uskula"
N_F_SG "Q" "k'umaj'uskula"
N_F_SG "R" "'er_remaj'uskula"
N_F_SG "S" "'esemaj'uskula"
N_F_SG "T" "t'emaj'uskula"
N_F_SG "U" "'umaj'uskula"
N_F_SG "V" "'ubemaj'uskula"
N_F_SG "W" "'ubed'oblemaj'uskula"
N_F_SG "X" "'ekismaj'uskula"
N_F_SG "Y" "'igr'jegamaj'uskula"
N_F_SG "Z" "T'etamaj'uskula"
N_F_SG "\" "b'ar_ra-inbert'ida"
N_F_SG "a\/" "'a"
N_F_SG "aguja" :G2P
N_F_SG "alianza" :G2P
N_F_SG "amargura" :G2P
N_F_SG "ansia" :G2P
N_F_SG "antesala" :G2P
N_F_SG "atmósfera" :G2P
N_F_SG "aurora" :G2P
N_F_SG "b" "b'e"
N_F_SG "batería" :G2P
N_F_SG "belleza" :G2P
N_F_SG "berlina" :G2P
N_F_SG "bomba" :G2P
N_F_SG "botica" :G2P
N_F_SG "butaca" :G2P
N_F_SG "bóveda" :G2P
N_F_SG "c" "T'e"
N_F_SG "c\/" "k'oma"
N_F_SG "cadena" :G2P
N_F_SG "camisa" :G2P
N_F_SG "carcajada" :G2P
N_F_SG "carne" :G2P
N_F_SG "catedral" :G2P
N_F_SG "cautela" :G2P
N_F_SG "chica" :G2P
N_F_SG "clase" :G2P
N_F_SG "comitiva" :G2P
N_F_SG "conciencia" "konTj'enTja"
N_F_SG "condesa" :G2P
N_F_SG "conducta" :G2P
N_F_SG "costumbre" :G2P
N_F_SG "cuba" :G2P
N_F_SG "cuchara" :G2P
N_F_SG "cumbre" :G2P
N_F_SG "cárcel" :G2P
N_F_SG "d" "d'e"
N_F_SG "destreza" :G2P
N_F_SG "doncella" :G2P
N_F_SG "e\/" "'e"
N_F_SG "enigma" :G2P
N_F_SG "entereza" :G2P
N_F_SG "esfera" :G2P
N_F_SG "espada" :G2P
N_F_SG "especie" :G2P
N_F_SG "estatua" :G2P
N_F_SG "estrategia" :G2P
N_F_SG "f" "'efe"
N_F_SG "fachada" :G2P
N_F_SG "flor" :G2P
N_F_SG "frase" :G2P
N_F_SG "fábrica" :G2P
N_F_SG "g" "x'e"
N_F_SG "galería" :G2P
N_F_SG "guerra" "g'er_ra"
N_F_SG "h" "'at_Se"
N_F_SG "hacienda" :G2P
N_F_SG "hiel" :G2P
N_F_SG "hija" :G2P
N_F_SG "hora" :G2P
N_F_SG "i" "'i"
N_F_SG "i\/" "'i"
N_F_SG "imagen" :G2P
N_F_SG "internet" :G2P
N_F_SG "j" "x'ota"
N_F_SG "k" "k'a"
N_F_SG "l" "'ele"
N_F_SG "labor" :G2P
N_F_SG "leche" :G2P
N_F_SG "ley" :G2P
N_F_SG "libreta" :G2P
N_F_SG "limpieza" :G2P
N_F_SG "m" "'eme"
N_F_SG "magdalena" :G2P
N_F_SG "melancolía" :G2P
N_F_SG "mente" :G2P
N_F_SG "mentira" :G2P
N_F_SG "merced" :G2P
N_F_SG "miel" :G2P
N_F_SG "moneda" :G2P
N_F_SG "mujer" :G2P
N_F_SG "música" :G2P
N_F_SG "n" "'ene"
N_F_SG "noche" :G2P
N_F_SG "nube" :G2P
N_F_SG "o\/" "'o"
N_F_SG "p" "p'e"
N_F_SG "paz" :G2P
N_F_SG "perla" :G2P
N_F_SG "piel" :G2P
N_F_SG "pierna" :G2P
N_F_SG "pieza" :G2P
N_F_SG "pérdida" :G2P
N_F_SG "q" "k'u"
N_F_SG "r" "'er_re"
N_F_SG "recogida" :G2P
N_F_SG "referencia" "r_refer'enTja"
N_F_SG "renta" :G2P
N_F_SG "respuesta" :G2P
N_F_SG "riqueza" :G2P
N_F_SG "roca" :G2P
N_F_SG "ruina" :G2P
N_F_SG "s" "'ese"
N_F_SG "saliva" :G2P
N_F_SG "secretaría" :G2P
N_F_SG "sede" :G2P
N_F_SG "sombra" :G2P
N_F_SG "superficie" :G2P
N_F_SG "t" "t'e"
N_F_SG "temporada" :G2P
N_F_SG "torre" :G2P
N_F_SG "tragedia" :G2P
N_F_SG "túnica" :G2P
N_F_SG "u\/" "'u"
N_F_SG "v" "'ube"
N_F_SG "vara" :G2P
N_F_SG "verdad" :G2P
N_F_SG "vidriera" :G2P
N_F_SG "vivienda" :G2P
N_F_SG "w" "'ubed'oble"
N_F_SG "x" "'ekis"
N_F_SG "y\/" "'igr'jega"
N_F_SG "z" "T'eta"
N_F_SG "{" "L'abe-iTkj'erda"
N_F_SG "|" "b'ar_rabertik'al"
N_F_SG "}" "L'abeder'et_Sa"
N_F_SG "~" "t'ilde"
N_F_SG "£" "l'ibrasterl'ina"
N_F_SG "¦" "b'ar_rabertik'alr_r'ota"
N_F_SG "§" "sekTj'on"
N_F_SG "¨" "dj'eresis"
N_F_SG "¬" "negaTj'on"
N_F_SG "®" "m'arkar_rexistr'ada"
N_F_SG "¯" "b'ar_ra'alta"
N_F_SG "¸" "almoad'iLa"
N_F_SG "À" "'amaj'uskulak'onaT'entogr'aBe"
N_F_SG "Á" "'amaj'uskulaaTentu'ada"
N_F_SG "Â" "'amaj'uskulak'onaT'entoTirkunfl'exo"
N_F_SG "Ä" "'amaj'uskulak'ondj'eresis"
N_F_SG "Å" "'amaj'uskulak'onan'iLo"
N_F_SG "Æ" "'a'eligad'uramaj'uskula"
N_F_SG "È" "'emaj'uskulak'onaT'entogr'aBe"
N_F_SG "É" "'emaj'uskulaaTentu'ada"
N_F_SG "Ê" "'emaj'uskulak'onaT'entoTirkunfl'exo"
N_F_SG "Ë" "'emaj'uskulak'ondj'eresis"
N_F_SG "Ì" "'imaj'uskulak'onaT'entogr'abe"
N_F_SG "Í" "'imaj'uskulaaTentu'ada"
N_F_SG "Î" "'imaj'uskulak'onaT'entoTirkunfl'exo"
N_F_SG "Ï" "'imaj'uskulak'ondj'eresis"
N_F_SG "Ñ" "'eJemaj'uskula"
N_F_SG "Ò" "'omaj'uskulak'onaT'entogr'abe"
N_F_SG "Ó" "'omaj'uskulaaTentu'ada"
N_F_SG "Ô" "'omaj'uskulak'onaT'entoTirkunfl'exo"
N_F_SG "Ö" "'omaj'uskulak'ondj'eresis"
N_F_SG "×" "s'ignod'emultiplikaTj'on"
N_F_SG "Ø" "'omaj'uskulak'onb'ar_ra"
N_F_SG "Ù" "'umaj'uskulak'onaT'entogr'abe"
N_F_SG "Ú" "'umaj'uskulaaTentu'ada"
N_F_SG "Û" "'umaj'uskulak'onaT'entoTirkunfl'exo"
N_F_SG "Ü" "'umaj'uskulak'ondj'eresis"
N_F_SG "Ý" "'igr'jegaaTentu'ada"
N_F_SG "Þ" "t'ornmaj'uskula"
N_F_SG "ß" "b'eta"
N_F_SG "à" "'ak'onaT'entogr'abe"
N_F_SG "à\/" "'ak'onaT'entogr'abe"
N_F_SG "á" "'ak'onaT'entoag'udo"
N_F_SG "á\/" "'ak'onaT'entoag'udo"
N_F_SG "área" :G2P
N_F_SG "â" "'ak'onaT'entoTirkunfl'exo"
N_F_SG "â\/" "'ak'onaT'entoTirkunfl'exo"
N_F_SG "ã" "'ak'ont'ilde"
N_F_SG "ã\/" "'ak'ont'ilde"
N_F_SG "ä" "'ak'ondj'eresis"
N_F_SG "ä\/" "'ak'ondj'eresis"
N_F_SG "å" "'ak'onan'iLo"
N_F_SG "å\/" "'ak'onan'iLo"
N_F_SG "æ" "'a'eligad'ura"
N_F_SG "æ\/" "'a'eligad'ura"
N_F_SG "ç" "Ted'iLa"
N_F_SG "è" "'ek'onaT'entogr'abe"
N_F_SG "è\/" "'ek'onaT'entogr'abe"
N_F_SG "é" "'ek'onaT'entoag'udo"
N_F_SG "é\/" "'ek'onaT'entoag'udo"
N_F_SG "época" :G2P
N_F_SG "ê" "'ek'onaT'entoTirkunfl'exo"
N_F_SG "ê\/" "'ek'onaT'entoTirkunfl'exo"
N_F_SG "ë" "'ek'ondj'eresis"
N_F_SG "ë\/" "'ek'ondj'eresis"
N_F_SG "ì" "'ik'onaT'entogr'abe"
N_F_SG "ì\/" "'ik'onaT'entogr'abe"
N_F_SG "í" "'ik'onaT'entoag'udo"
N_F_SG "í\/" "'ik'onaT'entoag'udo"
N_F_SG "î" "'ik'onaT'entoTirkunfl'exo"
N_F_SG "î\/" "'ik'onaT'entoTirkunfl'exo"
N_F_SG "ï" "'ik'ondj'eresis"
N_F_SG "ï\/" "'ik'ondj'eresis"
N_F_SG "ð" "'et"
N_F_SG "ñ" "'eJe"
N_F_SG "ò" "'ok'onaT'entogr'abe"
N_F_SG "ò\/" "'ok'onaT'entogr'abe"
N_F_SG "ó" "'ok'onaT'entoag'udo"
N_F_SG "ó\/" "'ok'onaT'entoag'udo"
N_F_SG "ô" "'ok'onaT'entoTirkunfl'exo"
N_F_SG "ô\/" "'ok'onaT'entoTirkunfl'exo"
N_F_SG "õ" "'ok'ont'ilde"
N_F_SG "õ\/" "'ok'ont'ilde"
N_F_SG "ö" "'ok'ondj'eresis"
N_F_SG "ö\/" "'ok'ondj'eresis"
N_F_SG "÷" "s'ignod'edibisj'on"
N_F_SG "ø" "'oatrabes'adap'orb'ar_ra"
N_F_SG "ø\/" "'oatrabes'adap'orb'ar_ra"
N_F_SG "ù" "'uk'onaT'entogr'abe"
N_F_SG "ù\/" "'uk'onaT'entogr'abe"
N_F_SG "ú" "'u-aTentu'ada"
N_F_SG "ú\/" "'u-aTentu'ada"
N_F_SG "û" "'uk'onaT'entoTirkunfl'exo"
N_F_SG "û\/" "'uk'onaT'entoTirkunfl'exo"
N_F_SG "ü" "'uk'ondj'eresis"
N_F_SG "ü\/" "'uk'ondj'eresis"
N_F_SG "ý" "'igrj'egaaTentu'ada"
N_F_SG "ý\/" "'igrj'egaaTentu'ada"
N_F_SG "þ" "t'orn"
N_F_SG "ÿ" "'igrj'egak'ondj'eresis"
N_F_SG "ÿ\/" "'igrj'egak'ondj'eresis"
N_F_SG "Œ" "'o'eligad'uramaj'uskula"
N_F_SG "œ" "'o'eligad'ura"
N_F_SG "œ\/" "'o'eligad'ura"
N_F_SG "Š" "'esek'onx'at_Sekmaj'uskula"
N_F_SG "š" "'esek'onx'at_Sek"
N_F_SG "Ÿ" "'igrj'egak'ondj'eresismaj'uskula"
N_F_SG "Ž" "T'etak'onx'at_Sekmaj'uskula"
N_F_SG "ž" "T'etak'onx'at_Sek"
N_F_SG "‘" "kom'iLa-iTkj'erda"
N_F_SG "’" "kom'iLader'et_Sa"
N_F_SG^N_M_SG "corte" :G2P
N_F_SG^N_M_SG "delincuente" :G2P
N_F_SG^N_M_SG "frente" :G2P
N_F_SG^N_M_SG "mar" :G2P
N_F_SG^N_M_SG "orden" :G2P
N_F_SG^N_M_SG "pez" :G2P
N_F_SG^N_M_SG "policía" :G2P
N_F_SG^N_M_SG "señal" :G2P
N_F_SG^V_PART_SG "casada" :G2P
N_F_SG^V_PART_SG "caída" :G2P
N_F_SG^V_PART_SG "corrida" :G2P
N_F_SG^V_PART_SG "criada" :G2P
N_F_SG^V_PART_SG "despedida" :G2P
N_F_SG^V_PART_SG "entrada" :G2P
N_F_SG^V_PART_SG "herida" :G2P
N_F_SG^V_PART_SG "madrugada" :G2P
N_F_SG^V_PART_SG "medida" :G2P
N_F_SG^V_PART_SG "mirada" :G2P
N_F_SG^V_PART_SG "ojeada" :G2P
N_F_SG^V_PART_SG "posada" :G2P
N_F_SG^V_PART_SG "salida" :G2P
N_F_SG^V_SG "abra" :G2P
N_F_SG^V_SG "alfombra" :G2P
N_F_SG^V_SG "ama" :G2P
N_F_SG^V_SG "arena" :G2P
N_F_SG^V_SG "arma" :G2P
N_F_SG^V_SG "aventura" :G2P
N_F_SG^V_SG "ayuda" :G2P
N_F_SG^V_SG "base" :G2P
N_F_SG^V_SG "burla" :G2P
N_F_SG^V_SG "calma" :G2P
N_F_SG^V_SG "capa" :G2P
N_F_SG^V_SG "caza" :G2P
N_F_SG^V_SG "cena" :G2P
N_F_SG^V_SG "cifra" :G2P
N_F_SG^V_SG "circunstancia" :G2P
N_F_SG^V_SG "clave" :G2P
N_F_SG^V_SG "cocina" :G2P
N_F_SG^V_SG "cola" :G2P
N_F_SG^V_SG "comida" :G2P
N_F_SG^V_SG "conferencia" :G2P
N_F_SG^V_SG "conquista" :G2P
N_F_SG^V_SG "copa" :G2P
N_F_SG^V_SG "copia" :G2P
N_F_SG^V_SG "corona" :G2P
N_F_SG^V_SG "cuenta" :G2P
N_F_SG^V_SG "cuesta" :G2P
N_F_SG^V_SG "danza" :G2P
N_F_SG^V_SG "demanda" :G2P
N_F_SG^V_SG "desgracia" :G2P
N_F_SG^V_SG "diferencia" :G2P
N_F_SG^V_SG "diligencia" :G2P
N_F_SG^V_SG "disculpa" :G2P
N_F_SG^V_SG "disputa" :G2P
N_F_SG^V_SG "distancia" :G2P
N_F_SG^V_SG "duda" :G2P
N_F_SG^V_SG "escritura" :G2P
N_F_SG^V_SG "escuela" :G2P
N_F_SG^V_SG "espera" :G2P
N_F_SG^V_SG "espuma" :G2P
N_F_SG^V_SG "estampa" :G2P
N_F_SG^V_SG "estructura" :G2P
N_F_SG^V_SG "fatiga" :G2P
N_F_SG^V_SG "figura" :G2P
N_F_SG^V_SG "fuga" :G2P
N_F_SG^V_SG "gana" :G2P
N_F_SG^V_SG "garantía" :G2P
N_F_SG^V_SG "gloria" :G2P
N_F_SG^V_SG "goce" :G2P
N_F_SG^V_SG "hermana" :G2P
N_F_SG^V_SG "hierba" :G2P
N_F_SG^V_SG "idea" :G2P
N_F_SG^V_SG "lucha" :G2P
N_F_SG^V_SG "madera" :G2P
N_F_SG^V_SG "malicia" :G2P
N_F_SG^V_SG "mano" :G2P
N_F_SG^V_SG "manía" :G2P
N_F_SG^V_SG "maravilla" :G2P
N_F_SG^V_SG "marca" :G2P
N_F_SG^V_SG "mezcla" :G2P
N_F_SG^V_SG "muestra" :G2P
N_F_SG^V_SG "nota" :G2P
N_F_SG^V_SG "novela" :G2P
N_F_SG^V_SG "orilla" :G2P
N_F_SG^V_SG "paga" :G2P
N_F_SG^V_SG "persona" :G2P
N_F_SG^V_SG "planta" :G2P
N_F_SG^V_SG "pregunta" :G2P
N_F_SG^V_SG "prenda" :G2P
N_F_SG^V_SG "presencia" :G2P
N_F_SG^V_SG "protesta" :G2P
N_F_SG^V_SG "providencia" :G2P
N_F_SG^V_SG "raya" :G2P
N_F_SG^V_SG "reforma" :G2P
N_F_SG^V_SG "reserva" :G2P
N_F_SG^V_SG "residencia" :G2P
N_F_SG^V_SG "reverencia" :G2P
N_F_SG^V_SG "rueda" :G2P
N_F_SG^V_SG "saca" :G2P
N_F_SG^V_SG "sal" :G2P
N_F_SG^V_SG "sala" :G2P
N_F_SG^V_SG "salga" :G2P
N_F_SG^V_SG "sangre" :G2P
N_F_SG^V_SG "sentencia" :G2P
N_F_SG^V_SG "serie" :G2P
N_F_SG^V_SG "sobra" :G2P
N_F_SG^V_SG "sospecha" :G2P
N_F_SG^V_SG "sustancia" :G2P
N_F_SG^V_SG "tienda" :G2P
N_F_SG^V_SG "tira" :G2P
N_F_SG^V_SG "toma" :G2P
N_F_SG^V_SG "tortura" :G2P
N_F_SG^V_SG "valía" :G2P
N_F_SG^V_SG "vela" :G2P
N_F_SG^V_SG "visita" :G2P
N_M_PL ":" "d'osp'untos"
N_M_PL "acuerdos" :G2P
N_M_PL "aires" :G2P
N_M_PL "anos" :G2P
N_M_PL "archivos" :G2P
N_M_PL "atletas" :G2P
N_M_PL "cadáveres" :G2P
N_M_PL "candidatos" :G2P
N_M_PL "compromisos" :G2P
N_M_PL "diputados" :G2P
N_M_PL "dispositivos" :G2P
N_M_PL "filtros" :G2P
N_M_PL "golpes" :G2P
N_M_PL "hermanos" :G2P
N_M_PL "huéspedes" :G2P
N_M_PL "impulsos" :G2P
N_M_PL "jefes" :G2P
N_M_PL "l\/" "d'osp'untos"
N_M_PL "meses" :G2P
N_M_PL "millones\/" "miL'ones"
N_M_PL "motivos" :G2P
N_M_PL "muebles" :G2P
N_M_PL "muelles" :G2P
N_M_PL "objetivos" :G2P
N_M_PL "paisanos" :G2P
N_M_PL "palos" :G2P
N_M_PL "paseos" "pas'eos"
N_M_PL "patriotas" :G2P
N_M_PL "peces" :G2P
N_M_PL "períodos" "per'ioDos"
N_M_PL "pies" :G2P
N_M_PL "poetas" :G2P
N_M_PL "privilegios" :G2P
N_M_PL "problemas" :G2P
N_M_PL "párpados" :G2P
N_M_PL "reyes" :G2P
N_M_PL "seres" :G2P
N_M_PL "transeúntes" :G2P
N_M_PL "tribunales" :G2P
N_M_PL "versos" :G2P
N_M_PL^N_M_SG "análisis" :G2P
N_M_PL^N_M_SG "cutis" :G2P
N_M_PL^N_M_SG "paraguas" :G2P
N_M_PL^V_MODAL_SG "debes" "d'eBes"
N_M_PL^V_PART_PL "cubiertos" :G2P
N_M_PL^V_PART_PL "instantes" :G2P
N_M_PL^V_PART_PL "parientes" :G2P
N_M_PL^V_PART_PL "puestos" :G2P
N_M_PL^V_PL "criados" :G2P
N_M_PL^V_PL "empleados" :G2P
N_M_PL^V_PL "enviados" :G2P
N_M_PL^V_PL "estados" :G2P
N_M_PL^V_PL "refugiados" :G2P
N_M_PL^V_PL "resultados" :G2P
N_M_PL^V_PL "sentidos" :G2P
N_M_PL^V_PL "soldados" :G2P
N_M_PL^V_PL "tratados" :G2P
N_M_PL^V_SG "achaques" :G2P
N_M_PL^V_SG "ajustes" :G2P
N_M_PL^V_SG "colores" :G2P
N_M_PL^V_SG "niveles" :G2P
N_M_PL^V_SG "nombres" :G2P
N_M_PL^V_SG "programas" :G2P
N_M_PL^V_SG "temas" :G2P
N_M_PL^V_SG "valores" :G2P
N_M_PL^V_SG "vasos" :G2P
N_M_PL^V_SG "velos" :G2P
N_M_PL^V_SG "viajes" :G2P
N_M_SG "!" "s'ignod'eeksklamaTj'onder'et_So"
N_M_SG "$" "d'olar"
N_M_SG "%" "porTj'ento"
N_M_SG "&" "ampers'and"
N_M_SG "'" "ap'ostrofe"
N_M_SG "(" "abr'irpar'entesis"
N_M_SG ")" "Ter_r'arpar'entesis"
N_M_SG "*" "aster'isko"
N_M_SG "+" "s'ignod'em'as"
N_M_SG "-" "gi-'on"
N_M_SG "." "p'unto"
N_M_SG ";" "p'unto'ik'oma"
N_M_SG "<" "men'ork'e"
N_M_SG "=" "ig^u'alk'e"
N_M_SG ">" "maj'ork'e"
N_M_SG "[" "kort_S'ete-iTkj'erdo"
N_M_SG "]" "kort_S'eteder'et_So"
N_M_SG "^" "aT'entoTirkunfl'exo"
N_M_SG "_" "gi-'onb'axo"
N_M_SG "`" "'aTentogr'abe"
N_M_SG "abad" :G2P
N_M_SG "abogado" :G2P
N_M_SG "abuelo" :G2P
N_M_SG "aceite" :G2P
N_M_SG "aguardiente" :G2P
N_M_SG "alarde" :G2P
N_M_SG "albergue" :G2P
N_M_SG "altar" :G2P
N_M_SG "ambiente" :G2P
N_M_SG "apellido" :G2P
N_M_SG "aprobado" :G2P
N_M_SG "arcipreste" :G2P
N_M_SG "armado" :G2P
N_M_SG "aroma" :G2P
N_M_SG "arranque" :G2P
N_M_SG "asilo" :G2P
N_M_SG "atentado" :G2P
N_M_SG "before" "bi-f'or"
N_M_SG "bienestar" :G2P
N_M_SG "borde" :G2P
N_M_SG "bote" :G2P
N_M_SG "by_the_way" "baj-de-g^uej"
N_M_SG "cabo" :G2P
N_M_SG "café" :G2P
N_M_SG "candil" :G2P
N_M_SG "cerebro" :G2P
N_M_SG "check" "t_S'ek"
N_M_SG "chocolate" :G2P
N_M_SG "cielo" :G2P
N_M_SG "clima" :G2P
N_M_SG "cobre" :G2P
N_M_SG "coche" :G2P
N_M_SG "colmenar" :G2P
N_M_SG "coloso" :G2P
N_M_SG "comité" :G2P
N_M_SG "compromiso" :G2P
N_M_SG "confesor" :G2P
N_M_SG "contenido" :G2P
N_M_SG "contraste" :G2P
N_M_SG "corazón" :G2P
N_M_SG "criado" :G2P
N_M_SG "crimen" :G2P
N_M_SG "cristal" :G2P
N_M_SG "cuarto" :G2P
N_M_SG "cubierto" :G2P
N_M_SG "d\/" "p'unto"
N_M_SG "debate" :G2P
N_M_SG "desaparecido" :G2P
N_M_SG "desastre" :G2P
N_M_SG "desorden" :G2P
N_M_SG "despecho" :G2P
N_M_SG "dicho" :G2P
N_M_SG "dios" "dj'os"
N_M_SG "diputado" :G2P
N_M_SG "dueño" :G2P
N_M_SG "día" :G2P
N_M_SG "empleado" :G2P
N_M_SG "encargado" :G2P
N_M_SG "encendido" :G2P
N_M_SG "enlace" :G2P
N_M_SG "entrecejo" :G2P
N_M_SG "enviado" :G2P
N_M_SG "espacio" "esp'aTjo"
N_M_SG "esposo" :G2P
N_M_SG "estado" :G2P
N_M_SG "examinado" :G2P
N_M_SG "filósofo" :G2P
N_M_SG "fondo" :G2P
N_M_SG "for_you" "fo-'ju"
N_M_SG "google" "g'u-gel"
N_M_SG "guión" "gi'on"
N_M_SG "have_a_nice_day" "'xaf-a-n,ajs-d'ei"
N_M_SG "herido" :G2P
N_M_SG "hincapié" :G2P
N_M_SG "hocico" :G2P
N_M_SG "hogar" :G2P
N_M_SG "hola" :G2P
N_M_SG "hombre" :G2P
N_M_SG "i_dont_understand" "aj-d'ont-an-ders-t'and"
N_M_SG "incidente" "inT'iDente"
N_M_SG "individuo" :G2P
N_M_SG "ingreso" :G2P
N_M_SG "instinto" :G2P
N_M_SG "invitado" :G2P
N_M_SG "jefe" :G2P
N_M_SG "jerez" :G2P
N_M_SG "juez" :G2P
N_M_SG "junio" :G2P
N_M_SG "just_for_your_information" "'j'ast-fo-jor-in-fo-m'ej-sn"
N_M_SG "lago" :G2P
N_M_SG "later" "l'ej-ter"
N_M_SG "lugar" :G2P
N_M_SG "magistrado" :G2P
N_M_SG "malestar" :G2P
N_M_SG "marfil" :G2P
N_M_SG "margen" :G2P
N_M_SG "marido" :G2P
N_M_SG "marqués" :G2P
N_M_SG "mercado" :G2P
N_M_SG "mes" :G2P
N_M_SG "metal" :G2P
N_M_SG "miembro" :G2P
N_M_SG "milagro" :G2P
N_M_SG "millón\/" "miL'on"
N_M_SG "momento" :G2P
N_M_SG "monarca" :G2P
N_M_SG "mote" :G2P
N_M_SG "mundo" :G2P
N_M_SG "mármol" "m'armol"
N_M_SG "método" :G2P
N_M_SG "objetivo" :G2P
N_M_SG "origen" :G2P
N_M_SG "padre" :G2P
N_M_SG "paje" :G2P
N_M_SG "paladar" :G2P
N_M_SG "pan" :G2P
N_M_SG "papa" :G2P
N_M_SG "patriota" :G2P
N_M_SG "país" :G2P
N_M_SG "pecho" :G2P
N_M_SG "pedazo" :G2P
N_M_SG "perfil" :G2P
N_M_SG "periodista" :G2P
N_M_SG "permiso" :G2P
N_M_SG "período" "per'ioDo"
N_M_SG "pie" :G2P
N_M_SG "pintado" :G2P
N_M_SG "placer" :G2P
N_M_SG "plan" "pl'an"
N_M_SG "planeta" :G2P
N_M_SG "poema" :G2P
N_M_SG "poeta" :G2P
N_M_SG "porvenir" :G2P
N_M_SG "preso" :G2P
N_M_SG "prójimo" :G2P
N_M_SG "q\/" "s'ignod'einter_rogaTj'onder'et_So"
N_M_SG "queso" :G2P
N_M_SG "regards" "ri-g'ards"
N_M_SG "relieve" :G2P
N_M_SG "reply" "ri-pl'aj"
N_M_SG "resplandor" :G2P
N_M_SG "resultado" :G2P
N_M_SG "rosario" :G2P
N_M_SG "ruido" :G2P
N_M_SG "régimen" :G2P
N_M_SG "s\/" "p'unto'ik'oma"
N_M_SG "see_you" "s'i-'ju"
N_M_SG "see_you_later" "s'i-'ju-l'ej-ter"
N_M_SG "semblante" :G2P
N_M_SG "sentido" :G2P
N_M_SG "sonido" :G2P
N_M_SG "sostenido" :G2P
N_M_SG "svox" "'es-boks"
N_M_SG "síntoma" :G2P
N_M_SG "talk_to_me_later" "t'ok-tu-m'i-l'ej-ter"
N_M_SG "tema" :G2P
N_M_SG "thanks" "T'eNks"
N_M_SG "tití" :G2P
N_M_SG "too_late" "t'u-l'ejt"
N_M_SG "torrente" :G2P
N_M_SG "tren" "tr'en"
N_M_SG "tribunal" :G2P
N_M_SG "trigo" :G2P
N_M_SG "trote" :G2P
N_M_SG "té" :G2P
N_M_SG "umbral" :G2P
N_M_SG "usuario" :G2P
N_M_SG "vecindario" :G2P
N_M_SG "vencedor" :G2P
N_M_SG "vestido" :G2P
N_M_SG "viaje" :G2P
N_M_SG "vidrio" "b'iDrjo"
N_M_SG "volumen" :G2P
N_M_SG "x\/" "s'ignod'eeksklamaTj'onder'et_So"
N_M_SG "¡" "s'ignod'eeksklamaTj'oniTkj'erdo"
N_M_SG "¢" "Tent'abo"
N_M_SG "¤" "s'ignomonet'arjo"
N_M_SG "¥" "j'en"
N_M_SG "©" "kopir_r'ajt"
N_M_SG "ª" "'ordin'alfemen'ino"
N_M_SG "­" "gi-o'n"
N_M_SG "°" "s'ignod'egr'ado"
N_M_SG "±" "s'ignod'em'asm'enos"
N_M_SG "²" "eleb'adoad'os"
N_M_SG "³" "eleb'adoatr'es"
N_M_SG "´" "'aTentoaG'uDo"
N_M_SG "µ" "s'ignod'em'i"
N_M_SG "¶" "p'ar_rafo"
N_M_SG "·" "p'untoTentr'al"
N_M_SG "¹" "'eleb'adoa'uno"
N_M_SG "º" "ordin'almaskul'ino"
N_M_SG "¼" "s'ignod'e'unk^u'arto"
N_M_SG "½" "s'ignod'e'unm'edjo"
N_M_SG "¾" "s'ignod'etr'esk^u'artos"
N_M_SG "¿" "s'ignod'e-inter_rogaTj'oniTkj'erdo"
N_M_SG "árbol" "'arBol"
N_M_SG "órgano" :G2P
N_M_SG "‰" "p'o-rm'il"
N_M_SG "€" "'e^uro"
N_M_SG^PREP "ante" "'ante"
N_M_SG^PREP "sobre" "s'oBre"
N_M_SG^V_INF "amanecer" :G2P
N_M_SG^V_INF "anochecer" :G2P
N_M_SG^V_INF "deber" :G2P
N_M_SG^V_INF "despertar" :G2P
N_M_SG^V_INF "haber" :G2P
N_M_SG^V_INF "parecer" :G2P
N_M_SG^V_INF "pesar" :G2P
N_M_SG^V_INF "poder" :G2P
N_M_SG^V_INF "saber" :G2P
N_M_SG^V_INF "ser" :G2P
N_M_SG^V_INF "sonar" :G2P
N_M_SG^V_MODAL_SG "debe" "d'eBe"
N_M_SG^V_MODAL_SG^V_SG "suelo" "s'^uelo"
N_M_SG^V_PL "instante" :G2P
N_M_SG^V_PL "presidente" :G2P
N_M_SG^V_PL "resumen" :G2P
N_M_SG^V_SG "abanico" :G2P
N_M_SG^V_SG "abrigo" :G2P
N_M_SG^V_SG "adorno" :G2P
N_M_SG^V_SG "afecto" :G2P
N_M_SG^V_SG "ajuste" :G2P
N_M_SG^V_SG "almuerzo" :G2P
N_M_SG^V_SG "amo" :G2P
N_M_SG^V_SG "anillo" :G2P
N_M_SG^V_SG "archivo" :G2P
N_M_SG^V_SG "argumento" :G2P
N_M_SG^V_SG "arreglo" :G2P
N_M_SG^V_SG "aseo" :G2P
N_M_SG^V_SG "asombro" :G2P
N_M_SG^V_SG "barro" :G2P
N_M_SG^V_SG "beneficio" :G2P
N_M_SG^V_SG "bordo" :G2P
N_M_SG^V_SG "brillo" :G2P
N_M_SG^V_SG "cambio" :G2P
N_M_SG^V_SG "camino" :G2P
N_M_SG^V_SG "canto" :G2P
N_M_SG^V_SG "casco" :G2P
N_M_SG^V_SG "castigo" :G2P
N_M_SG^V_SG "centro" :G2P
N_M_SG^V_SG "clavo" :G2P
N_M_SG^V_SG "combate" :G2P
N_M_SG^V_SG "concurso" :G2P
N_M_SG^V_SG "corro" :G2P
N_M_SG^V_SG "cortejo" :G2P
N_M_SG^V_SG "cuadro" :G2P
N_M_SG^V_SG "cuento" :G2P
N_M_SG^V_SG "curso" :G2P
N_M_SG^V_SG "decoro" :G2P
N_M_SG^V_SG "decreto" :G2P
N_M_SG^V_SG "deleite" :G2P
N_M_SG^V_SG "desarrollo" :G2P
N_M_SG^V_SG "descanso" :G2P
N_M_SG^V_SG "desconsuelo" :G2P
N_M_SG^V_SG "descuido" :G2P
N_M_SG^V_SG "deseo" :G2P
N_M_SG^V_SG "despacho" :G2P
N_M_SG^V_SG "desprecio" :G2P
N_M_SG^V_SG "destino" :G2P
N_M_SG^V_SG "documento" :G2P
N_M_SG^V_SG "domicilio" :G2P
N_M_SG^V_SG "elogio" :G2P
N_M_SG^V_SG "empleo" :G2P
N_M_SG^V_SG "encuentro" :G2P
N_M_SG^V_SG "entusiasmo" :G2P
N_M_SG^V_SG "escriba" :G2P
N_M_SG^V_SG "escudo" :G2P
N_M_SG^V_SG "estudio" :G2P
N_M_SG^V_SG "fundamento" :G2P
N_M_SG^V_SG "gobierno" :G2P
N_M_SG^V_SG "gozo" :G2P
N_M_SG^V_SG "hermano" :G2P
N_M_SG^V_SG "hierro" :G2P
N_M_SG^V_SG "hilo" :G2P
N_M_SG^V_SG "incendio" :G2P
N_M_SG^V_SG "incienso" :G2P
N_M_SG^V_SG "invierno" :G2P
N_M_SG^V_SG "mando" :G2P
N_M_SG^V_SG "marco" :G2P
N_M_SG^V_SG "motivo" :G2P
N_M_SG^V_SG "negocio" :G2P
N_M_SG^V_SG "objeto" :G2P
N_M_SG^V_SG "odio" :G2P
N_M_SG^V_SG "oficio" :G2P
N_M_SG^V_SG "olvido" :G2P
N_M_SG^V_SG "oro" :G2P
N_M_SG^V_SG "pago" :G2P
N_M_SG^V_SG "pase" :G2P
N_M_SG^V_SG "paso" :G2P
N_M_SG^V_SG "peligro" :G2P
N_M_SG^V_SG "pienso" :G2P
N_M_SG^V_SG "precio" :G2P
N_M_SG^V_SG "premio" :G2P
N_M_SG^V_SG "prestigio" :G2P
N_M_SG^V_SG "presupuesto" :G2P
N_M_SG^V_SG "principio" :G2P
N_M_SG^V_SG "programa" :G2P
N_M_SG^V_SG "progreso" :G2P
N_M_SG^V_SG "proyecto" :G2P
N_M_SG^V_SG "rayo" :G2P
N_M_SG^V_SG "recuerdo" :G2P
N_M_SG^V_SG "refugio" :G2P
N_M_SG^V_SG "regalo" :G2P
N_M_SG^V_SG "registro" :G2P
N_M_SG^V_SG "remate" :G2P
N_M_SG^V_SG "remedio" :G2P
N_M_SG^V_SG "reposo" :G2P
N_M_SG^V_SG "retiro" :G2P
N_M_SG^V_SG "robo" :G2P
N_M_SG^V_SG "roce" :G2P
N_M_SG^V_SG "río" :G2P
N_M_SG^V_SG "saco" :G2P
N_M_SG^V_SG "salto" :G2P
N_M_SG^V_SG "sello" :G2P
N_M_SG^V_SG "silencio" :G2P
N_M_SG^V_SG "sitio" :G2P
N_M_SG^V_SG "socorro" :G2P
N_M_SG^V_SG "sosiego" :G2P
N_M_SG^V_SG "sueño" :G2P
N_M_SG^V_SG "techo" :G2P
N_M_SG^V_SG "tejo" :G2P
N_M_SG^V_SG "testimonio" :G2P
N_M_SG^V_SG "tiro" :G2P
N_M_SG^V_SG "tomo" :G2P
N_M_SG^V_SG "toque" :G2P
N_M_SG^V_SG "trabajo" :G2P
N_M_SG^V_SG "trago" :G2P
N_M_SG^V_SG "traje" :G2P
N_M_SG^V_SG "trato" :G2P
N_M_SG^V_SG "triunfo" :G2P
N_M_SG^V_SG "uso" :G2P
N_M_SG^V_SG "vale" :G2P
N_M_SG^V_SG "viento" :G2P
N_M_SG^V_SG "vino" :G2P
PERS_PRO_OBJ "le" "le"
PERS_PRO_OBJ "les" "les"
PERS_PRO_OBJ "lo" "lo"
PERS_PRO_OBJ "me" "me"
PERS_PRO_OBJ "nos" "nos"
PERS_PRO_OBJ "os" "os"
PERS_PRO_OBJ "se" "se"
PERS_PRO_OBJ "te" "te"
PERS_PRO_SUBJ "ella" "'eLa"
PERS_PRO_SUBJ "ellas" "'eLas"
PERS_PRO_SUBJ "ellos" "'eLos"
PERS_PRO_SUBJ "nosotras" "nos'otras"
PERS_PRO_SUBJ "nosotros" "nos'otros"
PERS_PRO_SUBJ "tú" "t'u"
PERS_PRO_SUBJ "vosotras" "bos'otras"
PERS_PRO_SUBJ "vosotros" "bos'otros"
PERS_PRO_SUBJ "yo" "j'o"
PERS_PRO_SUBJ "él" "'el"
POSS_PL "mis" "mis"
POSS_PL "sus" "sus"
POSS_PL "tus" "tus"
POSS_SG "mi" "mi"
POSS_SG "su" "su"
POSS_SG "tu" "tu"
PREP "a" "a"
PREP "al" "al"
PREP "con" "kon"
PREP "de" "de"
PREP "del" "del"
PREP "desde" "d'esDe"
PREP "durante" "dur'ante"
PREP "en" "en"
PREP "hacia" "'aTja"
PREP "hasta" "'asta"
PREP "por" "por"
PREP "según" "seG'un"
PREP "sin" "sin"
PREP "so" "so"
PREP "tras" "tras"
PREP^V_SG "cabe" "k'aBe"
PREP^V_SG "entre" "'entre"
PREP^V_SG "para" "p'ara"
Q_ADJ_PL "cuáles" "k'^uales"
Q_ADJ_PL "cuántas" "k'^uantas"
Q_ADJ_PL "cuántos" "k'^uantos"
Q_ADJ_SG "cuál" "k'^ual"
Q_ADJ_SG "cuánta" "k'^uanta"
Q_ADJ_SG "cuánto" "k'^uanto"
Q_ADJ_SG "qué" "k'e"
Q_PRO_PL "quiénes" "kj'enes"
Q_PRO_SG "cuán" "k'^uan"
Q_PRO_SG "quién" "kj'en"
Q_PTCL "cuándo" "k'^uando"
Q_PTCL "cómo" "k'omo"
Q_PTCL "dónde" "d'onde"
Q_PTCL "porqué" "pork'e"
REL_PRO "adonde" "aDonde"
REL_PRO "cuando" "k^uando"
REL_PRO "cuya" "kuja"
REL_PRO "cuyas" "kujas"
REL_PRO "cuyo" "kujo"
REL_PRO "cuyos" "kujos"
REL_PRO "donde" "donde"
REL_PRO "quien" "kjen"
REL_PRO "quienes" "kjenes"
V_INF "calcular" :G2P
V_MODAL_PL "debamos" "deB'amos"
V_MODAL_PL "deban" "d'eBan"
V_MODAL_PL "debemos" "deB'emos"
V_MODAL_PL "deben" "d'eBen"
V_MODAL_PL "deberemos" "deBer'emos"
V_MODAL_PL "deberán" "deBer'an"
V_MODAL_PL "deberíamos" "deBer'iamos"
V_MODAL_PL "deberían" "deBer'ian"
V_MODAL_PL "debierais" "deBj'erajs"
V_MODAL_PL "debieran" "deBj'eran"
V_MODAL_PL "debieron" "deBj'eron"
V_MODAL_PL "debimos" "deB'imos"
V_MODAL_PL "debéis" "deB'ejs"
V_MODAL_PL "debíais" "deB'iajs"
V_MODAL_PL "debíamos" "deB'iamos"
V_MODAL_PL "debían" "deB'ian"
V_MODAL_PL "podremos" "poDr'emos"
V_MODAL_PL "podrán" "poDr'an"
V_MODAL_PL "podréis" "poDr'ejs"
V_MODAL_PL "podríamos" "poDr'iamos"
V_MODAL_PL "podrían" "poDr'ian"
V_MODAL_PL "podáis" "poD'ajs"
V_MODAL_PL "podíamos" "poD'iamos"
V_MODAL_PL "podían" "poD'ian"
V_MODAL_PL "pudierais" "puDj'erajs"
V_MODAL_PL "pudieran" "puDj'eran"
V_MODAL_PL "pudiereis" "puDj'erejs"
V_MODAL_PL "pudieron" "puDj'eron"
V_MODAL_PL "pudieseis" "puDj'esejs"
V_MODAL_PL "pudiesen" "puDj'esen"
V_MODAL_PL "pudimos" "puD'imos"
V_MODAL_PL "pudiéramos" "puDj'eramos"
V_MODAL_PL "pudiésemos" "puDj'esemos"
V_MODAL_PL "puedan" "p'^ueDan"
V_MODAL_PL "pueden" "p'^ueDen"
V_MODAL_PL "queramos" "ker'amos"
V_MODAL_PL "querrían" "ker_r'ian"
V_MODAL_PL "queráis" "ker'ajs"
V_MODAL_PL "quisiesen" "kisj'esen"
V_MODAL_PL "quisimos" "kis'imos"
V_MODAL_PL "quisiéramos" "kisj'eramos"
V_MODAL_PL "sabemos" "saB'emos"
V_MODAL_PL "saben" "s'aBen"
V_MODAL_PL "sabremos" "saBr'emos"
V_MODAL_PL "sabrán" "saBr'an"
V_MODAL_PL "sabréis" "saBr'ejs"
V_MODAL_PL "sabríamos" "saBr'iamos"
V_MODAL_PL "sabrían" "saBr'ian"
V_MODAL_PL "sabéis" "saB'ejs"
V_MODAL_PL "sabíamos" "saB'iamos"
V_MODAL_PL "sabían" "saB'ian"
V_MODAL_PL "sepamos" "sep'amos"
V_MODAL_PL "sepan" "s'epan"
V_MODAL_PL "sepáis" "sep'ajs"
V_MODAL_PL "soléis" "sol'ejs"
V_MODAL_PL "solíamos" "sol'iamos"
V_MODAL_PL "supieran" "supj'eran"
V_MODAL_PL "supieron" "supj'eron"
V_MODAL_PL "supiesen" "supj'esen"
V_MODAL_PL "supimos" "sup'imos"
V_MODAL_PL "supisteis" "sup'istejs"
V_MODAL_PL "supiésemos" "supj'esemos"
V_MODAL_PL^V_PL "podamos" "poD'amos"
V_MODAL_PL^V_PL "podemos" "poD'emos"
V_MODAL_PL^V_PL "podéis" "poD'ejs"
V_MODAL_PL^V_PL "queremos" "ker'emos"
V_MODAL_PL^V_PL "querrán" "ker_r'an"
V_MODAL_PL^V_PL "queréis" "ker'ejs"
V_MODAL_PL^V_PL "queríamos" "ker'iamos"
V_MODAL_PL^V_PL "querían" "ker'ian"
V_MODAL_PL^V_PL "quieran" "kj'eran"
V_MODAL_PL^V_PL "quieren" "kj'eren"
V_MODAL_PL^V_PL "quisieran" "kisj'eran"
V_MODAL_PL^V_PL "quisieron" "kisj'eron"
V_MODAL_PL^V_PL "solemos" "sol'emos"
V_MODAL_PL^V_PL "solían" "sol'ian"
V_MODAL_PL^V_PL "suelen" "s'^uelen"
V_MODAL_SG "deba" "d'eBa"
V_MODAL_SG "deberá" "deBer'a"
V_MODAL_SG "deberé" "deBer'e"
V_MODAL_SG "debería" "deBer'ia"
V_MODAL_SG "deberías" "deBer'ias"
V_MODAL_SG "debiera" "deBj'era"
V_MODAL_SG "debieras" "deBj'eras"
V_MODAL_SG "debiese" "deBj'ese"
V_MODAL_SG "debiste" "deB'iste"
V_MODAL_SG "debió" "deBj'o"
V_MODAL_SG "debo" "d'eBo"
V_MODAL_SG "debí" "deB'i"
V_MODAL_SG "debía" "deB'ia"
V_MODAL_SG "debías" "deB'ias"
V_MODAL_SG "podrá" "poDr'a"
V_MODAL_SG "podrás" "poDr'as"
V_MODAL_SG "podré" "poDr'e"
V_MODAL_SG "podría" "poDr'ia"
V_MODAL_SG "podrías" "poDr'ias"
V_MODAL_SG "podía" "poD'ia"
V_MODAL_SG "podías" "poD'ias"
V_MODAL_SG "pude" "p'uDe"
V_MODAL_SG "pudiera" "puDj'era"
V_MODAL_SG "pudieras" "puDj'eras"
V_MODAL_SG "pudiese" "puDj'ese"
V_MODAL_SG "pudiste" "puD'iste"
V_MODAL_SG "pudo" "p'uDo"
V_MODAL_SG "pueda" "p'^ueDa"
V_MODAL_SG "puedas" "p'^ueDas"
V_MODAL_SG "puede" "p'^ueDe"
V_MODAL_SG "puedes" "p'^ueDes"
V_MODAL_SG "puedo" "p'^ueDo"
V_MODAL_SG "quisieses" "kisj'eses"
V_MODAL_SG "sabe" "s'aBe"
V_MODAL_SG "sabes" "s'aBes"
V_MODAL_SG "sabrá" "saBr'a"
V_MODAL_SG "sabrás" "saBr'as"
V_MODAL_SG "sabré" "saBr'e"
V_MODAL_SG "sabría" "saBr'ia"
V_MODAL_SG "sabrías" "saBr'ias"
V_MODAL_SG "sabía" "saB'ia"
V_MODAL_SG "sabías" "saB'ias"
V_MODAL_SG "sepa" "s'epa"
V_MODAL_SG "sepas" "s'epas"
V_MODAL_SG "supe" "s'upe"
V_MODAL_SG "supiera" "supj'era"
V_MODAL_SG "supieras" "supj'eras"
V_MODAL_SG "supiese" "supj'ese"
V_MODAL_SG "supieses" "supj'eses"
V_MODAL_SG "supiste" "sup'iste"
V_MODAL_SG "supo" "s'upo"
V_MODAL_SG^V_SG "querrá" "ker_r'a"
V_MODAL_SG^V_SG "querrás" "ker_r'as"
V_MODAL_SG^V_SG "querré" "ker_r'e"
V_MODAL_SG^V_SG "querría" "ker_r'ia"
V_MODAL_SG^V_SG "quería" "ker'ia"
V_MODAL_SG^V_SG "querías" "ker'ias"
V_MODAL_SG^V_SG "quiera" "kj'era"
V_MODAL_SG^V_SG "quieras" "kj'eras"
V_MODAL_SG^V_SG "quiere" "kj'ere"
V_MODAL_SG^V_SG "quieres" "kj'eres"
V_MODAL_SG^V_SG "quiero" "kj'ero"
V_MODAL_SG^V_SG "quise" "k'ise"
V_MODAL_SG^V_SG "quisiera" "kisj'era"
V_MODAL_SG^V_SG "quisieras" "kisj'eras"
V_MODAL_SG^V_SG "quisiese" "kisj'ese"
V_MODAL_SG^V_SG "quisiste" "kis'iste"
V_MODAL_SG^V_SG "quiso" "k'iso"
V_MODAL_SG^V_SG "solía" "sol'ia"
V_MODAL_SG^V_SG "suele" "s'^uele"
V_PART_PL "hechas" :G2P
V_PART_SG "amado" :G2P
V_PART_SG "buscado" :G2P
V_PART_SG "colgado" :G2P
V_PART_SG "comprado" :G2P
V_PART_SG "cortado" :G2P
V_PART_SG "dejado" :G2P
V_PART_SG "descrito" :G2P
V_PART_SG "hecha" :G2P
V_PART_SG "pagado" :G2P
V_PART_SG "participado" :G2P
V_PART_SG "propuesto" :G2P
V_PART_SG "pulsada" :G2P
V_PART_SG "señalado" :G2P
V_PART_SG "sido" :G2P
V_PART_SG "sobrado" :G2P
V_PL "andante" "'andante"
V_PL "durante" "d'urante"
V_PL "incidente" "inT'iDente"
V_PL "mediante" :G2P
V_PL "pequenos" "p'ekenos"
V_PL "tocante" :G2P
V_SG "abate" "aB'ate"
V_SG "afirma" :G2P
V_SG "alegro" :G2P
V_SG "anda" :G2P
V_SG "aseguro" :G2P
V_SG "canta" :G2P
V_SG "celebra" :G2P
V_SG "cierra" :G2P
V_SG "comido" :G2P
V_SG "comía" :G2P
V_SG "conciencia" "konTjenTj'a"
V_SG "confieso" :G2P
V_SG "considera" :G2P
V_SG "considero" :G2P
V_SG "convino" :G2P
V_SG "deja" :G2P
V_SG "desea" :G2P
V_SG "espacio" "espaTj'o"
V_SG "espero" :G2P
V_SG "exclama" :G2P
V_SG "grita" :G2P
V_SG "hable" :G2P
V_SG "hablo" :G2P
V_SG "haga" :G2P
V_SG "hallo" :G2P
V_SG "hizo" :G2P
V_SG "honra" :G2P
V_SG "ignoro" :G2P
V_SG "impone" :G2P
V_SG "improviso" :G2P
V_SG "industria" :G2P
V_SG "influencia" "infl^uenTj'a"
V_SG "lances" :G2P
V_SG "linda" :G2P
V_SG "llega" :G2P
V_SG "lleve" :G2P
V_SG "manda" :G2P
V_SG "moro" :G2P
V_SG "noto" :G2P
V_SG "oculto" :G2P
V_SG "ocupa" :G2P
V_SG "paseos" "p'aseos"
V_SG "permita" :G2P
V_SG "pido" :G2P
V_SG "piensa" :G2P
V_SG "pinto" :G2P
V_SG "ponga" :G2P
V_SG "poseo" :G2P
V_SG "prefiero" :G2P
V_SG "puno" :G2P
V_SG "quedo" :G2P
V_SG "referencia" "r_referenTj'a"
V_SG "repito" :G2P
V_SG "representa" :G2P
V_SG "respondo" :G2P
V_SG "rompe" :G2P
V_SG "salta" :G2P
V_SG "siento" :G2P
V_SG "siga" :G2P
V_SG "sueno" :G2P
V_SG "temo" :G2P
V_SG "tienes" :G2P
V_SG "trabaja" :G2P
V_SG "trajo" :G2P
V_SG "valga" :G2P
V_SG "vaya" :G2P
V_SG "veo" :G2P
V_SG "vidrio" "biDrj'o"
V_SG "vienes" :G2P
V_SG "visto" :G2P
