! ------------------------------------------------------------------------
! @file es-ES_aut_spho3.utf
!
! Finite-State Transducer <Sentence Phonology 3> for language es-ES
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    'B'  'D'  'G'  'J'  'L'  'N'  'T'  '^u'  'a'  'b'  'd'  'e'  'f'  'g'  'i'
  'j'  'j_j'  'k'  'l'  'm'  'n'  'o'  'p'  'r'  'r_r'  's'  't'  't_S'  'u'  'x'
  'z'  'Ä'  'Þ'  't_mark'  'd_mark'  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'  '{P:ABBREV}'  '{P:ADJ_PL}'  '{P:ADJ_SG}'  '{P:ADV}'  '{P:ART_PL}'
  '{P:ART_SG}'  '{P:AUXB_PL}'  '{P:AUXB_SG}'  '{P:AUXH_PL}'  '{P:AUXH_SG}'  '{P:CARD}'  '{P:CONJ_CO}'  '{P:CONJ_SUB}'  '{P:DEM_PL}'  '{P:DEM_SG}'  '{P:INDEF_ART_PL}'  '{P:INDEF_ART_SG}'  '{P:INDEF_PL}'  '{P:INDEF_SG}'  '{P:NEG}'
  '{P:N_F_PL}'  '{P:N_F_SG}'  '{P:N_M_PL}'  '{P:N_M_SG}'  '{P:PERS_PRO_OBJ}'  '{P:PERS_PRO_SUBJ}'  '{P:POSS_PL}'  '{P:POSS_SG}'  '{P:PREP}'  '{P:PRO_PL}'  '{P:PRO_SG}'  '{P:Q_ADJ_PL}'  '{P:Q_ADJ_SG}'  '{P:Q_PRO_PL}'  '{P:Q_PRO_SG}'
  '{P:Q_PTCL}'  '{P:REL_PRO}'  '{P:V_GER}'  '{P:V_INF}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_SG}'  '{P:V_PART_PL}'  '{P:V_PART_SG}'  '{P:V_PL}'  '{P:V_SG}'  '{WB}'  '{P1}'  '{P2}'  '{P3}'  '{P0}'
  '-'  '&'  '#'  @/'t_mark'  @/'o'  'o'/@  @/'d_mark'  @/'e'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  'L'
:CLASS 3 :IS  'T'
:CLASS 4 :IS  'e'
:CLASS 5 :IS  'i'
:CLASS 6 :IS  'j'
:CLASS 7 :IS  'l'
:CLASS 8 :IS  'm'
:CLASS 9 :IS  'n'
:CLASS 10 :IS  'o'
:CLASS 11 :IS  's'
:CLASS 12 :IS  'u'
:CLASS 13 :IS  'Ä'
:CLASS 14 :IS  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'
:CLASS 15 :IS  '{P:ABBREV}'  '{P:ADJ_SG}'  '{P:N_F_SG}'  '{P:PERS_PRO_SUBJ}'  '{P:PRO_PL}'  '{P:PRO_SG}'  '{P:V_INF}'  '{P:V_PART_SG}'
:CLASS 16 :IS  '{P:ADJ_PL}'  '{P:N_F_PL}'  '{P:V_PART_PL}'
:CLASS 17 :IS  '{P:CARD}'
:CLASS 18 :IS  '{P:N_M_PL}'
:CLASS 19 :IS  '{P:N_M_SG}'
:CLASS 20 :IS  '{WB}'
:CLASS 21 :IS  '{P1}'  '{P0}'
:CLASS 22 :IS  '{P3}'
:CLASS 23 :IS  '-'
:CLASS 24 :IS  @/'t_mark'
:CLASS 25 :IS  @/'o'
:CLASS 26 :IS  'o'/@
:CLASS 27 :IS  @/'d_mark'
:CLASS 28 :IS  @/'e'
:TRANS  1 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS  2 :TO  1  1  4  1  1  1  1  1  1  1  1  5  6  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS  3 :TO  1  1  1  1  1  1  1  7  1  1  1  1  1  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS  4 :TO  1  1  1  1  1  8  1  1  1  1  1  1  1  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS  5 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  3  3  1  1  1  9  0  0  0  0  0
:TRANS  6 :TO  1  1  1  1  1  1  1  1  1  1  1  5  1  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS  7 :TO  1  1  1  1 10  1  1  1  1  1  1  1  1  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS  8 :TO  1  1  1 11  1  1  1  1  1  1  1  1  1  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS  9 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1 12  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 10 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  3  3  1  1  1 13  0  0  0  0  0
:TRANS 11 :TO  1  1  1  1  1  1  1  1 14  1  1  1  1  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 12 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 15  3  3  1  1  1  1  0  0  0  0  0
:TRANS 13 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1 16  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 14 :TO  1  1  1  1  1  1  1  1  1 17  1  1  1  1  1  1  2  3  3  1  1  1  1 18  0  0  0  0
:TRANS 15 :TO  1  1  4  1  1  1  1  1 19  1  1  5  6  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 16 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2 20 20  1  1  1  1  0  0  0  0  0
:TRANS 17 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  3  3 21 21 21  1  0  0  0  0  0
:TRANS 18 :TO  0  0  0  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0  0  0  0  0  0  0 22  0  0  0
:TRANS 19 :TO  1  1  1  1  1  1  1  1  1 23  1  1  1  1  1  1  2  3  3  1  1  1  1  0  0 24  0  0
:TRANS 20 :TO  1 25  1  1  1  1  1  7  1  1  1  1  1  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 21 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1 26  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 22 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 27 27 27  0  0  0  0  0  0
:TRANS 23 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  3  3 28  1 28  1  0  0  0  0  0
:TRANS 24 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 29  0 29  0  0  0  0  0  0
:TRANS 25 :TO  1  1  1  1  1  1  1  1  1 30  1  1  1  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 26 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 31  3  3  1  1  1  1  0  0  0  0  0
:TRANS 27 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 32  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 28 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1 33  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 29 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 34  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 30 :TO  1  1  1  1  1  1  1  1 35  1  1  1  1  1  1  1  2  3  3  1  1  1 36  0  0  0  0  0
:TRANS 31 :TO  1  1  4  1  1  1  1  1  1  1  1  5  0  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 32 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 37  0  0  0  0  0  0  0  0  0  0  0
:TRANS 33 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0 38  0  0  1  1  1  1  0  0  0  0  0
:TRANS 34 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1 39  3  3  0  0  0  0  0  0  0  0  0
:TRANS 35 :TO  1  1  1 40  1  1  1  1  1  1  1  1  1  1  1  1  2  3  3 41  1  1  1  0  0  0  0  0
:TRANS 36 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1 42  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 37 :TO  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 38 :TO  1  1  4  1  1  1  1 43  1  1  1  5  6  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 39 :TO  0  0  0  0  0  0  0 44  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 40 :TO  1  1  1  1  1  1  1  1  1  1 45  1  1  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 41 :TO  1  1  1 46  1  1  1  1  1  1  1  1  1  1  1  1  2  3  3  1  1  1  1  0  0  0 47  0
:TRANS 42 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2 48 48  1  1  1  1  0  0  0  0  0
:TRANS 43 :TO  1  1  1  1 49  1  1  1  1  1  1  1  1  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 44 :TO  0  0  0  0 50  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 45 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  3  3 41  1  1  1  0  0  0  0  0
:TRANS 46 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1 51  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 47 :TO  0  0  0 52  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 52
:TRANS 48 :TO  1  1  1  1  1  1  1  7 35  1  1  1  1  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 49 :TO  1 53  1  1  1  1 53  1  1  1  1  1  1  1  1  1  2  3  3  1  1  1 54  0  0  0  0  0
:TRANS 50 :TO  0 55  0  0  0  0 55  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 56  0  0  0  0  0
:TRANS 51 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  2  0  3  1  1  1  1  0  0  0  0  0
:TRANS 52 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 57  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 53 :TO  1  1  1  1  1  1  1  1  1 58  1  1  1  1  1  1  2  3  3  0  0  0  1  0  0  0  0  0
:TRANS 54 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1 59  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 55 :TO  0  0  0  0  0  0  0  0  0 60  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0
:TRANS 56 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 61  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 57 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  3  0  0  0  0  0  0  0  0  0  0
:TRANS 58 :TO  1  1  1  1  1  1  1  1 62  1  1  1  1  1  1  1  2  3  3  1  1  1 63  0  0  0  0  0
:TRANS 59 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 64  3  3  1  1  1  1  0  0  0  0  0
:TRANS 60 :TO  0  0  0  0  0  0  0  0 65  0  0  0  0  0  0  0  0  0  0  0  0  0 66  0  0  0  0  0
:TRANS 61 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 67  0  0  0  0  0  0  0  0  0  0  0
:TRANS 62 :TO  1  1  1 68  1  1  1  1  1  1  1  1  1  1  1  1  2  3  3  0  0  0  1  0  0  0  0  0
:TRANS 63 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1 69  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 64 :TO  1 53  4  1  1  1 53  1  1  1  1  5  6  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 65 :TO  0  0  0 70  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0
:TRANS 66 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 71  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 67 :TO  0 55  0  0  0  0 55  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 68 :TO  1  1  1  1  1  1  1  1  1  1 72  1  1  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 69 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 73  3  3  1  1  1  1  0  0  0  0  0
:TRANS 70 :TO  0  0  0  0  0  0  0  0  0  0 74  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 71 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 75  0  0  0  0  0  0  0  0  0  0  0
:TRANS 72 :TO  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  3  3  0  0  0  1  0  0  0  0  0
:TRANS 73 :TO  1  1  4  1  1  1  1  1 62  1  1  5  6  1  1  1  2  3  3  1  1  1  1  0  0  0  0  0
:TRANS 74 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0
:TRANS 75 :TO  0  0  0  0  0  0  0  0 65  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
*
