! ------------------------------------------------------------------------
! @file es-ES_aut_spho2.utf
!
! Finite-State Transducer <Sentence Phonology 2> for language es-ES
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    'B'  'D'  'G'  'J'  'L'  'N'  'T'  '^u'  'a'  'b'  'd'  'e'  'f'  'g'  'i'
  'j'  'j_j'  'k'  'l'  'm'  'n'  'o'  'p'  'r'  'r_r'  's'  't'  't_S'  'u'  'x'
  'z'  'Ä'  'Þ'  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'  '{P:ABBREV}'  '{P:ADJ_PL}'  '{P:ADJ_SG}'  '{P:ADV}'  '{P:ART_PL}'  '{P:ART_SG}'  '{P:AUXB_PL}'
  '{P:AUXB_SG}'  '{P:AUXH_PL}'  '{P:AUXH_SG}'  '{P:CARD}'  '{P:CONJ_CO}'  '{P:CONJ_SUB}'  '{P:DEM_PL}'  '{P:DEM_SG}'  '{P:INDEF_ART_PL}'  '{P:INDEF_ART_SG}'  '{P:INDEF_PL}'  '{P:INDEF_SG}'  '{P:NEG}'  '{P:N_F_PL}'  '{P:N_F_SG}'
  '{P:N_M_PL}'  '{P:N_M_SG}'  '{P:PERS_PRO_OBJ}'  '{P:PERS_PRO_SUBJ}'  '{P:POSS_PL}'  '{P:POSS_SG}'  '{P:PREP}'  '{P:PRO_PL}'  '{P:PRO_SG}'  '{P:Q_ADJ_PL}'  '{P:Q_ADJ_SG}'  '{P:Q_PRO_PL}'  '{P:Q_PRO_SG}'  '{P:Q_PTCL}'  '{P:REL_PRO}'
  '{P:V_GER}'  '{P:V_INF}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_SG}'  '{P:V_PART_PL}'  '{P:V_PART_SG}'  '{P:V_PL}'  '{P:V_SG}'  '{WB}'  '{P1}'  '{P2}'  '{P3}'  '{P0}'  '-'  '&'
  '#'  'o'/'a'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  'T'
:CLASS 3 :IS  'a'
:CLASS 4 :IS  'e'
:CLASS 5 :IS  'j'
:CLASS 6 :IS  'n'
:CLASS 7 :IS  'o'
:CLASS 8 :IS  's'
:CLASS 9 :IS  't'
:CLASS 10 :IS  'Þ'  '{P:ABBREV}'  '{P:ADJ_SG}'  '{P:ADV}'  '{P:ART_PL}'  '{P:ART_SG}'  '{P:AUXB_PL}'  '{P:AUXB_SG}'  '{P:AUXH_PL}'  '{P:AUXH_SG}'  '{P:CONJ_CO}'  '{P:CONJ_SUB}'  '{P:DEM_PL}'  '{P:DEM_SG}'  '{P:INDEF_ART_PL}'  '{P:INDEF_ART_SG}'  '{P:INDEF_PL}'  '{P:INDEF_SG}'  '{P:NEG}'  '{P:N_F_SG}'  '{P:N_M_PL}'  '{P:N_M_SG}'  '{P:PERS_PRO_OBJ}'  '{P:PERS_PRO_SUBJ}'  '{P:POSS_PL}'  '{P:POSS_SG}'  '{P:PREP}'  '{P:PRO_PL}'  '{P:PRO_SG}'  '{P:Q_ADJ_PL}'  '{P:Q_ADJ_SG}'  '{P:Q_PRO_PL}'  '{P:Q_PRO_SG}'  '{P:Q_PTCL}'  '{P:REL_PRO}'  '{P:V_GER}'  '{P:V_INF}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_SG}'  '{P:V_PART_SG}'  '{P:V_PL}'  '{P:V_SG}'  '{P2}'  '&'  '#'
:CLASS 11 :IS  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'
:CLASS 12 :IS  '{P:ADJ_PL}'  '{P:V_PART_PL}'
:CLASS 13 :IS  '{P:CARD}'
:CLASS 14 :IS  '{P:N_F_PL}'
:CLASS 15 :IS  '{WB}'  '{P3}'
:CLASS 16 :IS  '{P1}'  '{P0}'
:CLASS 17 :IS  '-'
:CLASS 18 :IS  'o'/'a'
:TRANS  1 :TO  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  0
:TRANS  2 :TO  1  3  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  0
:TRANS  3 :TO  1  1  1  1  4  1  1  1  1  1  1  1  2  1  1  1  1  0
:TRANS  4 :TO  1  1  1  5  1  1  1  1  1  1  1  1  2  1  1  1  1  0
:TRANS  5 :TO  1  1  1  1  1  6  1  1  1  1  1  1  2  1  1  1  1  0
:TRANS  6 :TO  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  7  0
:TRANS  7 :TO  1  1  1  1  1  1  1  1  1  1  8  1  2  1  1  1  1  0
:TRANS  8 :TO  1  1  1  1  1  1  1  1  1  1  1  1  9  1  1  1  1  0
:TRANS  9 :TO  1  3  1  1  1  1  1  1 10  1  1  1  2  1  1  1  1  0
:TRANS 10 :TO  1  1  1  1  1  1 11  1  1  1  1  1  2  1  1  1  1 12
:TRANS 11 :TO  1  1  1  1  1  1  1 13  1  1  1  1  2  1  1  1  1  0
:TRANS 12 :TO  0  0  0  0  0  0  0 14  0  0  0  0  0  0  0  0  0  0
:TRANS 13 :TO  1  1  1  1  1  1  1  1  1  1  1  1  2  1 15  1  1  0
:TRANS 14 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0  0  0
:TRANS 15 :TO  1  1  1  1  1  1  1  1  1  1 17  1  2  1  1  1  1  0
:TRANS 16 :TO  0  0  0  0  0  0  0  0  0  0 18  0  0  0  0  0  0  0
:TRANS 17 :TO  1  1  1  1  1  1  1  1  1  1  1 19 20  0  1  1  1  0
:TRANS 18 :TO  0  0  0  0  0  0  0  0  0  0  0 21 22  1  0  0  0  0
:TRANS 19 :TO 19 19 23 19 19 19 19 19 19  1 19 19  2  1  1  1 19  0
:TRANS 20 :TO 24 25 24 24 24 24 24 24 24  1 24  1 20  1 15  1 24  0
:TRANS 21 :TO 21 21 26 21 21 21 21 21 21  0 21 21  0  0  0  0 21  0
:TRANS 22 :TO 27 28 27 27 27 27 27 27 27  0 27  0 22  0 16  0 27  0
:TRANS 23 :TO 19 19 23 19 19 19 19 29 19  1 19 19  2  1  1  1 19  0
:TRANS 24 :TO 24 24 24 24 24 24 24 24 24  1 24  1 20  1 15  1 24  0
:TRANS 25 :TO 24 24 24 24 30 24 24 24 24  1 24  1 20  1 15  1 24  0
:TRANS 26 :TO 21 21 26 21 21 21 21 31 21  0 21 21  0  0  0  0 21  0
:TRANS 27 :TO 27 27 27 27 27 27 27 27 27  0 27  0 22  0 16  0 27  0
:TRANS 28 :TO 27 27 27 27 32 27 27 27 27  0 27  0 22  0 16  0 27  0
:TRANS 29 :TO 19 19 23 19 19 19 19 19 19  1 19 19  2  1  0  0 19  0
:TRANS 30 :TO 24 24 24 33 24 24 24 24 24  1 24  1 20  1 15  1 24  0
:TRANS 31 :TO 21 21 26 21 21 21 21 21 21  0 21 21  0  0  1  1 21  0
:TRANS 32 :TO 27 27 27 34 27 27 27 27 27  0 27  0 22  0 16  0 27  0
:TRANS 33 :TO 24 24 24 24 24 35 24 24 24  1 24  1 20  1 15  1 24  0
:TRANS 34 :TO 27 27 27 27 27 36 27 27 27  0 27  0 22  0 16  0 27  0
:TRANS 35 :TO 24 24 24 24 24 24 24 24 24  1 24  1 20  1 15  1 37  0
:TRANS 36 :TO 27 27 27 27 27 27 27 27 27  0 27  0 22  0 16  0 38  0
:TRANS 37 :TO 24 24 24 24 24 24 24 24 24  1 39  1 20  1 15  1 24  0
:TRANS 38 :TO 27 27 27 27 27 27 27 27 27  0 40  0 22  0 16  0 27  0
:TRANS 39 :TO 24 24 24 24 24 24 24 24 24  1 24  1 41  1 15  1 24  0
:TRANS 40 :TO 27 27 27 27 27 27 27 27 27  0 27  0 42  0 16  0 27  0
:TRANS 41 :TO 24 25 24 24 24 24 24 24 43  1 24  1 20  1 15  1 24  0
:TRANS 42 :TO 27 28 27 27 27 27 27 27 44  0 27  0 22  0 16  0 27  0
:TRANS 43 :TO 24 24 24 24 24 24 24 24 24  1 24  1 20  1 15  1 24 45
:TRANS 44 :TO 27 27 27 27 27 27 46 27 27  0 27  0 22  0 16  0 27 47
:TRANS 45 :TO  0  0  0  0  0  0  0 48  0  0  0  0  0  0  0  0  0  0
:TRANS 46 :TO 27 27 27 27 27 27 27 49 27  0 27  0 22  0 16  0 27  0
:TRANS 47 :TO  0  0  0  0  0  0  0 50  0  0  0  0  0  0  0  0  0  0
:TRANS 48 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0 51  0  0  0
:TRANS 49 :TO 27 27 27 27 27 27 27 27 27  0 27  0 22  0  0  0 27  0
:TRANS 50 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0 52  0  0  0
:TRANS 51 :TO  0  0  0  0  0  0  0  0  0  0 53  0  0  0  0  0  0  0
:TRANS 52 :TO  0  0  0  0  0  0  0  0  0  0 54  0  0  0  0  0  0  0
:TRANS 53 :TO  0  0  0  0  0  0  0  0  0  0  0  0 55  0  0  0  0  0
:TRANS 54 :TO  0  0  0  0  0  0  0  0  0  0  0 21 56  1  0  0  0  0
:TRANS 55 :TO 57 58 57 57 57 57 57 57 57  0 57  0 55  0 51  0 57  0
:TRANS 56 :TO 59 60 59 59 59 59 59 59 59  0 59  0 56  0 52  0 59  0
:TRANS 57 :TO 57 57 57 57 57 57 57 57 57  0 57  0 55  0 51  0 57  0
:TRANS 58 :TO 57 57 57 57 61 57 57 57 57  0 57  0 55  0 51  0 57  0
:TRANS 59 :TO 59 59 59 59 59 59 59 59 59  0 59  0 56  0 52  0 59  0
:TRANS 60 :TO 59 59 59 59 62 59 59 59 59  0 59  0 56  0 52  0 59  0
:TRANS 61 :TO 57 57 57 63 57 57 57 57 57  0 57  0 55  0 51  0 57  0
:TRANS 62 :TO 59 59 59 64 59 59 59 59 59  0 59  0 56  0 52  0 59  0
:TRANS 63 :TO 57 57 57 57 57 65 57 57 57  0 57  0 55  0 51  0 57  0
:TRANS 64 :TO 59 59 59 59 59 66 59 59 59  0 59  0 56  0 52  0 59  0
:TRANS 65 :TO 57 57 57 57 57 57 57 57 57  0 57  0 55  0 51  0 67  0
:TRANS 66 :TO 59 59 59 59 59 59 59 59 59  0 59  0 56  0 52  0 68  0
:TRANS 67 :TO 57 57 57 57 57 57 57 57 57  0 69  0 55  0 51  0 57  0
:TRANS 68 :TO 59 59 59 59 59 59 59 59 59  0 70  0 56  0 52  0 59  0
:TRANS 69 :TO 57 57 57 57 57 57 57 57 57  0 57  0 71  0 51  0 57  0
:TRANS 70 :TO 59 59 59 59 59 59 59 59 59  0 59  0 72  0 52  0 59  0
:TRANS 71 :TO 57 58 57 57 57 57 57 57 73  0 57  0 55  0 51  0 57  0
:TRANS 72 :TO 59 60 59 59 59 59 59 59 74  0 59  0 56  0 52  0 59  0
:TRANS 73 :TO 57 57 57 57 57 57 75 57 57  0 57  0 55  0 51  0 57 47
:TRANS 74 :TO 59 59 59 59 59 59 76 59 59  0 59  0 56  0 52  0 59  0
:TRANS 75 :TO 57 57 57 57 57 57 57 77 57  0 57  0 55  0 51  0 57  0
:TRANS 76 :TO 59 59 59 59 59 59 59 78 59  0 59  0 56  0 52  0 59  0
:TRANS 77 :TO 57 57 57 57 57 57 57 57 57  0 57  0 55  0  0  0 57  0
:TRANS 78 :TO 59 59 59 59 59 59 59 59 59  0 59  0 56  0  0  0 59  0
*
