! ------------------------------------------------------------------------
! @file es-ES_zl0_aut_spho5.utf
!
! Finite-State Transducer <Sentence Phonology 5> for voice es-ES_zl0
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    'B'  'D'  'G'  'J'  'L'  'N'  'T'  '^u'  'a'  'e'  'f'  'i'  'j'  'j_j'  'l'
  'm'  'n'  'o'  'r'  'r_r'  's'  'u'  'x'  'z'  'Ä'  'Þ'  '{A0}'  '{A1}'  '{A2}'  '{A3}'
  '{A4}'  '{P:ABBREV}'  '{P:ADJ_PL}'  '{P:ADJ_SG}'  '{P:ADV}'  '{P:ART_PL}'  '{P:ART_SG}'  '{P:AUXB_PL}'  '{P:AUXB_SG}'  '{P:AUXH_PL}'  '{P:AUXH_SG}'  '{P:CARD}'  '{P:CONJ_CO}'  '{P:CONJ_SUB}'  '{P:DEM_PL}'
  '{P:DEM_SG}'  '{P:INDEF_ART_PL}'  '{P:INDEF_ART_SG}'  '{P:INDEF_PL}'  '{P:INDEF_SG}'  '{P:NEG}'  '{P:N_F_PL}'  '{P:N_F_SG}'  '{P:N_M_PL}'  '{P:N_M_SG}'  '{P:PERS_PRO_OBJ}'  '{P:PERS_PRO_SUBJ}'  '{P:POSS_PL}'  '{P:POSS_SG}'  '{P:PREP}'
  '{P:PRO_PL}'  '{P:PRO_SG}'  '{P:Q_ADJ_PL}'  '{P:Q_ADJ_SG}'  '{P:Q_PRO_PL}'  '{P:Q_PRO_SG}'  '{P:Q_PTCL}'  '{P:REL_PRO}'  '{P:V_GER}'  '{P:V_INF}'  '{P:V_MODAL_PL}'  '{P:V_MODAL_SG}'  '{P:V_PART_PL}'  '{P:V_PART_SG}'  '{P:V_PL}'
  '{P:V_SG}'  '{WB}'  '{P1}'  '{P2}'  '{P3}'  '{P0}'  '-'  '&'  '#'  @/'u_c'  @/'v_c'  'k'  'p'  't'  't_S'
  'b'  'd'  'g'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  @/'u_c'
:CLASS 3 :IS  @/'v_c'
:CLASS 4 :IS  'k'  'p'  't'  't_S'
:CLASS 5 :IS  'b'  'd'  'g'
:TRANS  1 :TO  1  2  3  0  0
:TRANS  2 :TO  0  0  0  1  0
:TRANS  3 :TO  0  0  0  0  1
*
