! ------------------------------------------------------------------------
! @file es-ES_kdt_posd.utf
!
! Decision Tree <Part-Of-Speech Disambiguation> for language es-ES
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
size = 468
node_num = 1 quest_num = 3 subset = ADJ_PL^ADJ_SG^PREP,ADJ_SG^ADV^N_M_SG^PREP^V_SG,N_M_SG^PREP,PREP^V_PL,PREP^V_SG,ADJ_PL^N_F_PL,ADJ_PL^N_F_PL^V_SG,ADJ_PL^V_SG,ADJ_PL^N_F_PL^V_PART_PL,ADJ_PL^N_M_PL,ADJ_PL^N_M_PL^PERS_PRO_OBJ,ADJ_PL^N_M_PL^V_PART_PL,ADJ_PL^N_M_PL^V_PL,ADJ_PL^N_M_PL^V_SG,ADJ_PL^PERS_PRO_OBJ,ADJ_PL^PRO_PL,ADJ_PL^V_PART_PL,ADJ_PL^V_PL,ART_PL^INDEF_PL,ART_PL^PERS_PRO_OBJ,ART_SG^INDEF_SG,ART_SG^INDEF_SG^V_SG,ART_SG^PERS_PRO_OBJ,CONJ_CO^N_M_PL,N_F_PL^N_M_PL,N_F_PL^N_M_PL^V_SG,N_M_PL^V_PART_PL,N_M_PL^V_PL,N_M_PL^V_SG,CONJ_CO^PREP,CONJ_CO^REL_PRO^V_SG,INDEF_PL^N_F_PL,N_F_PL^V_PART_PL,N_F_PL^V_SG,INDEF_SG^N_M_SG,INDEF_SG^V_SG node_yes = 2 subset = 0 node_yes = 194 node_no = 3 
node_num = 2 quest_num = 3 subset = ART_PL^INDEF_PL,ART_PL^PERS_PRO_OBJ node_yes = 4 subset = ART_SG^INDEF_SG,ART_SG^INDEF_SG^V_SG,ART_SG^PERS_PRO_OBJ node_yes = 5 node_no = 6 
node_num = 3 quest_num = 3 subset = ADJ_PL^ADJ_SG^ADV,ADJ_SG^ADV,ADJ_SG^ADV^N_M_SG,ADJ_SG^ADV^N_M_SG^PERS_PRO_OBJ,ADJ_SG^ADV^N_M_SG^V_SG,ADJ_SG^ADV^V_PL,ADJ_SG^ADV^V_SG,ADV^AUXB_SG^N_F_SG,ADV^N_F_SG,ADV^N_F_SG^V_SG,ADV^INDEF_SG,ADV^N_M_PL,ADV^V_SG,ADV^INDEF_ART_SG,ADV^NEG,ADV^N_M_SG,ADV^N_M_SG^V_SG node_yes = 7 subset = ADJ_SG^N_F_SG,ADJ_SG^N_F_SG^N_M_SG,ADJ_SG^N_M_SG,ADJ_SG^N_M_SG^V_SG,ADJ_SG^N_F_SG^V_PART_SG,ADJ_SG^N_F_SG^V_SG,ADJ_SG^N_M_SG^V_PL,ADJ_SG^PERS_PRO_OBJ,ADJ_SG^PRO_SG,ADJ_SG^V_PART_SG,ADJ_SG^V_PL,ADJ_SG^V_SG node_yes = 8 subset = CONJ_CO^N_M_SG,N_F_SG^N_M_SG,N_M_PL^N_M_SG,N_M_SG^V_INF,N_M_SG^V_MODAL_SG^V_SG,N_M_SG^V_PL,N_M_SG^V_SG node_yes = 9 node_no = 10 
node_num = 4 quest_num = 4 subset = 0,AUXH_PL,AUXH_SG,CONJ_CO,CONJ_SUB,PERS_PRO_OBJ,PREP,V_MODAL_SG,V_PL,V_SG,ADJ_SG^ADV,ART_SG^PERS_PRO_OBJ,N_F_SG,N_M_SG,V_MODAL_SG^V_SG,AUXB_PL^N_M_SG,N_F_SG^V_SG,N_M_SG^V_SG,V_MODAL_PL,ADJ_SG^V_SG,INDEF_ART_PL,INDEF_PL,N_M_SG^PREP,V_PART_PL,AUXB_PL,DEM_PL node_yes = 11 subset = ADV,ADV^NEG,CONJ_CO^REL_PRO^V_SG,ADJ_PL,ADJ_PL^N_M_PL^V_PART_PL,N_M_PL,ADV^N_M_PL,N_F_PL,N_F_PL^N_M_PL,N_F_PL^V_SG,ADJ_PL^N_F_PL,N_F_PL^V_PART_PL,ADJ_PL^V_PART_PL,ADJ_PL^N_F_PL^V_PART_PL,ADJ_PL^N_F_PL^V_SG,ADJ_PL^N_M_PL^PERS_PRO_OBJ,ADJ_PL^N_M_PL^V_PL,ADJ_PL^PERS_PRO_OBJ,ADJ_PL^V_PL,ADJ_PL^V_SG,AUXH_SG^N_F_PL,CONJ_CO^N_M_PL,N_F_PL^N_F_SG,N_F_PL^N_M_PL^V_SG,N_F_PL^V_MODAL_SG,N_M_PL^V_PART_PL,N_M_PL^V_PL,ADJ_PL^N_M_PL,ADJ_PL^N_M_PL^V_SG,ADJ_PL^PRO_PL,ART_PL^INDEF_PL,N_M_PL^V_SG,ADV^N_M_SG,N_M_PL^N_M_SG,CARD node_yes = 12 node_no = 195 
node_num = 5 quest_num = 4 subset = 0,ADV^NEG,AUXB_SG,AUXH_PL,AUXH_SG,CONJ_CO,CONJ_CO^REL_PRO^V_SG,CONJ_SUB,INDEF_ART_SG,PERS_PRO_OBJ,POSS_SG,PREP,Q_ADJ_SG,V_GER,V_INF,V_MODAL_SG,V_PART_SG,V_PL,V_SG,ADJ_PL,ART_SG^PERS_PRO_OBJ,INDEF_SG^V_SG,N_M_PL,V_MODAL_SG^V_SG,ADV^INDEF_ART_SG,ART_PL^PERS_PRO_OBJ,ART_SG,AUXB_SG^N_F_SG,DEM_SG,INDEF_SG,N_F_PL,ADV^V_SG,N_F_PL^V_SG,ADV^DEM_SG,N_M_SG^V_MODAL_SG,AUXB_PL,V_MODAL_PL^V_PL,Q_PRO_SG node_yes = 13 subset = ADJ_SG^ADV^N_M_SG^PREP^V_SG,ADV,PREP^V_SG,REL_PRO,ADJ_PL^ADJ_SG^PREP,ADJ_SG^ADV,ADJ_SG^ADV^N_M_SG,ADJ_SG^ADV^N_M_SG^V_SG,ADJ_SG^ADV^V_SG,ADJ_SG^N_F_SG,ADJ_SG^N_M_SG^V_SG,ADJ_SG^V_PL,N_F_SG,N_M_SG,ADV^AUXB_SG^N_F_SG,ART_SG^INDEF_SG^V_SG,AUXB_PL^N_M_SG,INDEF_SG^N_M_SG,N_F_SG^V_SG,N_M_SG^V_INF,N_M_SG^V_SG,ADJ_SG,ADJ_SG^N_M_SG,ADJ_SG^PRO_SG,ADJ_SG^V_SG,N_M_SG^PREP,ADJ_SG^ADV^N_M_SG^PERS_PRO_OBJ,ADJ_SG^ADV^V_PL,ADJ_SG^N_F_SG^V_PART_SG,ADJ_SG^N_M_SG^V_PL,ADJ_SG^PERS_PRO_OBJ,ADV^N_F_SG,ADV^N_F_SG^V_SG,AUXB_PL^N_F_SG,AUXH_SG^N_F_SG,N_F_PL^N_F_SG,ADJ_SG^N_F_SG^V_SG,N_M_SG^V_PL,ADV^N_M_SG,N_M_PL^N_M_SG,ADJ_SG^N_F_SG^N_M_SG,ADJ_SG^V_PART_SG,CARD,N_F_SG^N_M_SG,N_F_SG^V_PART_SG node_yes = 14 node_no = 196 
node_num = 6 quest_num = 3 subset = ADJ_PL^ADJ_SG^PREP,ADJ_SG^ADV^N_M_SG^PREP^V_SG,N_M_SG^PREP,PREP^V_PL,PREP^V_SG node_yes = 15 subset = CONJ_CO^PREP,CONJ_CO^REL_PRO^V_SG,INDEF_PL^N_F_PL,N_F_PL^V_PART_PL,N_F_PL^V_SG node_yes = 16 node_no = 17 
node_num = 7 quest_num = 3 subset = ADV^NEG node_yes = 18 node_no = 19 
node_num = 8 quest_num = 3 subset = ADJ_SG^N_F_SG,ADJ_SG^N_F_SG^V_PART_SG node_yes = 20 subset = ADJ_SG^N_F_SG^V_SG,ADJ_SG^V_SG node_yes = 21 subset = ADJ_SG^N_M_SG^V_PL,ADJ_SG^V_PL node_yes = 22 subset = ADJ_SG^PERS_PRO_OBJ,ADJ_SG^PRO_SG,ADJ_SG^V_PART_SG node_yes = 23 node_no = 24 
node_num = 9 quest_num = 3 subset = N_M_SG^V_INF node_yes = 25 subset = N_M_SG^V_SG node_yes = 26 node_no = 27 
node_num = 10 quest_num = 3 subset = ADV^DEM_SG,DEM_SG^N_M_SG node_yes = 28 subset = AUXB_PL^N_F_SG,N_F_PL^N_F_SG,N_F_SG^V_PART_SG,N_F_SG^V_SG node_yes = 29 subset = AUXB_PL^N_M_SG node_yes = 30 subset = AUXB_SG^N_F_SG node_yes = 31 subset = AUXH_SG^N_F_PL,AUXH_SG^N_F_SG,V_MODAL_PL^V_PL node_yes = 32 node_no = 33 
node_num = 11 quest_num = 3 subset = ART_PL^PERS_PRO_OBJ node_yes = 197 node_no = 34 
node_num = 12 quest_num = 4 subset = ADV,CONJ_CO^REL_PRO^V_SG,ADV^N_M_SG,CARD node_yes = 35 node_no = 198 
node_num = 13 quest_num = 3 subset = ART_SG^PERS_PRO_OBJ node_yes = 199 node_no = 36 
node_num = 14 quest_num = 3 subset = ART_SG^PERS_PRO_OBJ node_yes = 37 node_no = 200 
node_num = 15 quest_num = 3 subset = ADJ_PL^ADJ_SG^PREP node_yes = 38 subset = ADJ_SG^ADV^N_M_SG^PREP^V_SG node_yes = 201 subset = PREP^V_SG node_yes = 39 node_no = 40 
node_num = 16 quest_num = 3 subset = CONJ_CO^PREP,CONJ_CO^REL_PRO^V_SG node_yes = 41 node_no = 42 
node_num = 17 quest_num = 3 subset = CONJ_CO^N_M_PL,N_F_PL^N_M_PL,N_F_PL^N_M_PL^V_SG,N_M_PL^V_PART_PL,N_M_PL^V_PL,N_M_PL^V_SG node_yes = 43 subset = INDEF_SG^N_M_SG,INDEF_SG^V_SG node_yes = 44 node_no = 45 
node_num = 18 quest_num = 2 subset = INDEF_PL,NEG,PERS_PRO_OBJ,POSS_SG,V_GER,ADV,CONJ_CO,ART_PL,AUXH_SG,AUXB_PL node_yes = 46 subset = POSS_PL,ABBREV,AUXH_PL,PRO_PL,Q_PRO_PL node_yes = 202 node_no = 47 
node_num = 19 quest_num = 3 subset = ADV^AUXB_SG^N_F_SG,ADV^N_F_SG,ADV^N_F_SG^V_SG,ADV^INDEF_SG,ADV^N_M_PL,ADV^V_SG node_yes = 48 subset = ADV^INDEF_ART_SG node_yes = 49 node_no = 50 
node_num = 20 quest_num = 2 subset = 0,ADJ_SG,CONJ_SUB,DEM_SG,INDEF_SG,N_F_PL,N_M_SG,PERS_PRO_OBJ,PERS_PRO_SUBJ,POSS_SG,Q_ADJ_SG,V_GER,V_PART_SG,ADV,CARD,CONJ_CO,AUXB_SG,INDEF_ART_SG,V_PL,AUXH_SG,V_PART_PL node_yes = 51 node_no = 203 
node_num = 21 quest_num = 2 subset = ADJ_SG,N_F_SG,N_M_SG,Q_ADJ_SG,V_PART_SG,ADV,CARD,CONJ_CO,AUXB_SG,V_SG,V_PL,AUXH_SG node_yes = 52 subset = PREP,V_PART_PL,V_INF,ART_SG,AUXH_PL node_yes = 204 node_no = 205 
node_num = 22 quest_num = 2 subset = 0,DEM_SG,INDEF_SG,NEG,N_F_PL,N_M_PL,POSS_SG,Q_ADJ_SG,V_MODAL_SG node_yes = 206 node_no = 207 
node_num = 23 quest_num = 2 subset = 0,CONJ_SUB,INDEF_SG,PERS_PRO_OBJ,PERS_PRO_SUBJ,V_GER,V_PART_SG,ADJ_PL node_yes = 53 node_no = 208 
node_num = 24 quest_num = 2 subset = 0,ADJ_SG,CONJ_SUB,DEM_SG,INDEF_SG,N_F_PL,N_M_PL,PERS_PRO_OBJ,PERS_PRO_SUBJ,POSS_SG,Q_ADJ_SG,REL_PRO,ADJ_PL,ADV,CARD,CONJ_CO,V_MODAL_SG,AUXB_SG,PREP,V_SG,INDEF_ART_SG,V_PL node_yes = 54 node_no = 209 
node_num = 25 quest_num = 2 subset = 0,CONJ_SUB,INDEF_SG,NEG,N_F_PL,N_F_SG,N_M_PL,N_M_SG,POSS_SG,Q_ADJ_SG,V_GER,V_PART_SG,V_MODAL_SG,INDEF_ART_SG,V_MODAL_PL node_yes = 210 subset = ADJ_SG,DEM_SG,PERS_PRO_SUBJ,ADV,CONJ_CO,AUXB_SG,PREP,V_SG,V_PL,AUXH_SG,V_INF,ART_SG node_yes = 55 node_no = 211 
node_num = 26 quest_num = 2 subset = DEM_PL,DEM_SG,NEG,N_F_PL,N_F_SG,N_M_PL,N_M_SG,PERS_PRO_OBJ,PERS_PRO_SUBJ,ADJ_PL,V_MODAL_SG,V_PART_PL node_yes = 56 subset = INDEF_ART_PL,INDEF_PL,POSS_PL,Q_ADJ_PL,ART_PL,Q_PRO_SG,V_MODAL_PL,ABBREV,AUXH_PL,PRO_PL,PRO_SG,Q_PRO_PL node_yes = 212 node_no = 57 
node_num = 27 quest_num = 3 subset = N_F_SG^N_M_SG node_yes = 58 node_no = 59 
node_num = 28 quest_num = 3 subset = DEM_SG^N_M_SG node_yes = 60 node_no = 61 
node_num = 29 quest_num = 2 subset = 0,CONJ_SUB,DEM_SG,INDEF_SG,NEG,N_F_PL,N_F_SG,N_M_PL,N_M_SG,PERS_PRO_OBJ,PERS_PRO_SUBJ,POSS_SG,Q_ADJ_SG,Q_PTCL,REL_PRO,V_PART_SG,ADJ_PL,CARD,INDEF_ART_SG,ART_PL,Q_PRO_SG,V_MODAL_PL node_yes = 62 node_no = 213 
node_num = 30 quest_num = 2 subset = ADV,CONJ_CO,PREP,V_SG,ART_SG node_yes = 214 node_no = 215 
node_num = 31 quest_num = 2 subset = ADJ_SG,ADV,CONJ_CO,PREP,V_SG,V_PL,V_INF node_yes = 63 node_no = 216 
node_num = 32 quest_num = 3 subset = V_MODAL_PL^V_PL node_yes = 64 node_no = 65 
node_num = 33 quest_num = 2 subset = NEG node_yes = 66 subset = DEM_PL,INDEF_ART_PL,INDEF_PL,POSS_PL,Q_ADJ_PL,V_GER,CARD,V_MODAL_SG,AUXB_SG,V_MODAL_PL,AUXH_SG,V_PART_PL,ABBREV,ART_SG,AUXB_PL,AUXH_PL,PRO_PL,PRO_SG,Q_PRO_PL node_yes = 217 node_no = 67 
node_num = 34 quest_num = 2 subset = ART_PL node_yes = 218 node_no = 219 
node_num = 35 quest_num = 5 subset = 0,ADJ_PL^N_M_PL^V_PART_PL,ART_PL^PERS_PRO_OBJ,ART_SG,N_M_PL^V_PL,PREP,V_PL,V_SG,ADV^NEG,CONJ_CO,PERS_PRO_OBJ,V_PART_PL node_yes = 220 node_no = 221 
node_num = 36 quest_num = 2 subset = ART_SG node_yes = 222 subset = DEM_PL,INDEF_ART_PL,INDEF_PL,NEG,POSS_PL,POSS_SG,Q_ADJ_PL,Q_ADJ_SG,Q_PTCL,INDEF_ART_SG,ART_PL,Q_PRO_SG,V_MODAL_PL,ABBREV,AUXH_PL,PRO_PL,PRO_SG,Q_PRO_PL node_yes = 223 node_no = 68 
node_num = 37 quest_num = 4 subset = N_M_SG,N_M_SG^V_SG node_yes = 224 subset = ADJ_SG^ADV^N_M_SG^PREP^V_SG,PREP^V_SG,REL_PRO,ADJ_PL^ADJ_SG^PREP,ADJ_SG^ADV^V_SG,AUXB_PL^N_M_SG,INDEF_SG^N_M_SG,N_M_SG^V_INF,N_M_SG^PREP,ADJ_SG^ADV^N_M_SG^PERS_PRO_OBJ,N_M_SG^V_PL,ADV^N_M_SG,N_M_PL^N_M_SG node_yes = 225 node_no = 69 
node_num = 38 quest_num = 4 subset = CONJ_CO,POSS_PL,POSS_SG,PREP,INDEF_SG,PERS_PRO_SUBJ,Q_PRO_PL,Q_PRO_SG node_yes = 226 node_no = 227 
node_num = 39 quest_num = 4 subset = 0,ADV,CONJ_CO,CONJ_SUB,INDEF_ART_SG,POSS_SG,PREP,REL_PRO,V_PL,N_F_PL,ADJ_SG^N_F_SG^V_PART_SG node_yes = 70 node_no = 228 
node_num = 40 quest_num = 4 subset = 0,ADV,CONJ_CO,INDEF_ART_SG,POSS_PL,POSS_SG,V_PART_SG,V_PL,V_SG,PERS_PRO_SUBJ,INDEF_ART_PL,CARD node_yes = 71 subset = ADV^NEG,CONJ_SUB,PERS_PRO_OBJ,PREP,REL_PRO,V_INF,ADJ_PL,ADJ_SG^ADV^N_M_SG^V_SG,ADJ_SG^ADV^V_SG,ART_SG^PERS_PRO_OBJ,N_F_SG,N_M_PL,N_M_SG,ADV^INDEF_ART_SG,ART_PL^PERS_PRO_OBJ,ART_SG,ART_SG^INDEF_SG,ART_SG^INDEF_SG^V_SG,DEM_SG,DEM_SG^N_M_SG,INDEF_SG,INDEF_SG^N_M_SG,N_F_PL,N_F_SG^V_SG,N_M_SG^V_INF,N_M_SG^V_SG,Q_PTCL,ADJ_SG,ADJ_SG^N_M_SG,INDEF_PL,N_F_PL^V_SG,ADJ_PL^N_F_PL,N_F_PL^V_PART_PL,N_M_PL^V_PART_PL,N_M_PL^V_PL,ADJ_PL^N_M_PL,ADJ_SG^N_F_SG^V_SG,ART_PL^INDEF_PL,DEM_PL,N_M_PL^V_SG,N_F_SG^N_M_SG node_yes = 72 node_no = 229 
node_num = 41 quest_num = 4 subset = 0,ADV^NEG,AUXB_SG,AUXH_PL,AUXH_SG,CONJ_CO,CONJ_CO^REL_PRO^V_SG,CONJ_SUB,INDEF_ART_SG,PERS_PRO_OBJ,POSS_PL,POSS_SG,PREP,PREP^V_SG,REL_PRO,V_GER,V_INF,V_MODAL_SG,V_PART_SG,V_PL,V_SG,V_MODAL_SG^V_SG,ART_SG,AUXB_SG^N_F_SG,INDEF_SG,V_MODAL_PL,INDEF_ART_PL,V_PART_PL,V_MODAL_PL^V_PL,ADJ_PL^PRO_PL node_yes = 73 subset = ADJ_SG^ADV^N_M_SG^PREP^V_SG,Q_ADJ_SG,ADJ_PL^ADJ_SG^PREP,ADJ_PL^N_M_PL^V_PART_PL,ADJ_SG^ADV,ADJ_SG^ADV^V_SG,ADJ_SG^N_M_SG^V_SG,ADJ_SG^V_PL,INDEF_SG^V_SG,ADV^INDEF_ART_SG,CONJ_CO^N_M_SG,N_F_PL^N_M_PL,N_M_SG^V_INF,Q_PTCL,ABBREV,ADJ_PL^N_F_PL^V_PART_PL,ADJ_PL^N_F_PL^V_SG,ADJ_PL^N_M_PL^PERS_PRO_OBJ,ADJ_PL^N_M_PL^V_PL,ADJ_PL^PERS_PRO_OBJ,ADJ_PL^V_PL,ADJ_PL^V_SG,ADJ_SG^ADV^N_M_SG^PERS_PRO_OBJ,ADJ_SG^ADV^V_PL,ADJ_SG^N_F_SG^V_PART_SG,ADJ_SG^N_M_SG^V_PL,ADJ_SG^PERS_PRO_OBJ,ADV^INDEF_SG,ADV^N_F_SG,ADV^N_F_SG^V_SG,AUXB_PL^N_F_SG,AUXB_SG^N_F_PL,AUXB_SG^V_MODAL_SG,AUXB_SG^V_SG,AUXH_SG^N_F_PL,AUXH_SG^N_F_SG,CONJ_CO^N_M_PL,CONJ_CO^PREP,N_F_PL^N_F_SG,N_F_PL^N_M_PL^V_SG,N_F_PL^V_MODAL_SG,N_M_PL^V_MODAL_SG,N_M_PL^V_PART_PL,N_M_PL^V_PL,N_M_SG^V_MODAL_SG^V_SG,PREP^V_PL,Q_ADJ_PL,Q_PRO_PL,Q_PRO_SG node_yes = 230 node_no = 74 
node_num = 42 quest_num = 2 subset = ADJ_PL,ADV,CARD,CONJ_CO,V_MODAL_SG,AUXB_SG,PREP,V_SG,INDEF_ART_SG,V_PL,ART_PL,Q_PRO_SG,V_MODAL_PL,AUXH_SG,V_PART_PL,V_INF,ABBREV,ART_SG,AUXB_PL,AUXH_PL,PRO_PL,PRO_SG,Q_PRO_PL node_yes = 231 node_no = 75 
node_num = 43 quest_num = 2 subset = 0,ADJ_SG,CONJ_SUB,DEM_PL,DEM_SG,INDEF_ART_PL,INDEF_SG,NEG,N_F_SG,N_M_PL,N_M_SG,PERS_PRO_OBJ,PERS_PRO_SUBJ,POSS_PL,Q_ADJ_PL,Q_ADJ_SG,V_GER,V_SG,V_PART_PL node_yes = 76 node_no = 232 
node_num = 44 quest_num = 4 subset = ADJ_SG,ADJ_SG^N_M_SG,ADJ_SG^V_SG,ADJ_SG^N_F_SG^N_M_SG node_yes = 77 subset = ADJ_SG^PRO_SG,ADV^V_SG,INDEF_ART_PL,INDEF_PL,N_F_PL^V_SG,N_M_SG^PREP,V_PART_PL,ADJ_PL^N_F_PL,N_F_PL^V_PART_PL,ADJ_PL^V_PART_PL,ADV^DEM_SG,N_M_SG^V_MODAL_SG,AUXB_PL,V_MODAL_PL^V_PL,ABBREV,ADJ_PL^N_F_PL^V_PART_PL,ADJ_PL^N_F_PL^V_SG,ADJ_PL^N_M_PL^PERS_PRO_OBJ,ADJ_PL^N_M_PL^V_PL,ADJ_PL^PERS_PRO_OBJ,ADJ_PL^V_PL,ADJ_PL^V_SG,ADJ_SG^ADV^N_M_SG^PERS_PRO_OBJ,ADJ_SG^ADV^V_PL,ADJ_SG^N_F_SG^V_PART_SG,ADJ_SG^N_M_SG^V_PL,ADJ_SG^PERS_PRO_OBJ,ADV^INDEF_SG,ADV^N_F_SG,ADV^N_F_SG^V_SG,AUXB_PL^N_F_SG,AUXB_SG^N_F_PL,AUXB_SG^V_MODAL_SG,AUXB_SG^V_SG,AUXH_SG^N_F_PL,AUXH_SG^N_F_SG,CONJ_CO^N_M_PL,CONJ_CO^PREP,N_F_PL^N_F_SG,N_F_PL^N_M_PL^V_SG,N_F_PL^V_MODAL_SG,N_M_PL^V_MODAL_SG,N_M_PL^V_PART_PL,N_M_PL^V_PL,N_M_SG^V_MODAL_SG^V_SG,PREP^V_PL,Q_ADJ_PL,Q_PRO_PL,Q_PRO_SG,ADJ_PL^N_M_PL,ADJ_PL^N_M_PL^V_SG,ADJ_PL^PRO_PL,ADJ_SG^N_F_SG^V_SG,ART_PL^INDEF_PL,DEM_PL,N_M_PL^V_SG,N_M_SG^V_PL,ADV^N_M_SG,N_M_PL^N_M_SG,ADJ_SG^V_PART_SG,CARD,N_F_SG^N_M_SG,N_F_SG^V_PART_SG node_yes = 233 node_no = 78 
node_num = 45 quest_num = 2 subset = DEM_SG,N_F_PL,N_M_PL,POSS_SG,Q_PTCL,V_MODAL_SG,AUXB_SG,INDEF_ART_SG,ART_PL,AUXH_SG,ABBREV,ART_SG,AUXH_PL,PRO_PL,PRO_SG,Q_PRO_PL node_yes = 234 node_no = 79 
node_num = 46 quest_num = 4 subset = ADV,ADV^NEG,AUXB_SG,AUXH_PL,AUXH_SG,PERS_PRO_OBJ,V_INF,V_PL,V_SG,ADJ_SG^ADV^N_M_SG,ADJ_SG^V_PL,ADV^AUXB_SG^N_F_SG,ADV^INDEF_ART_SG,AUXB_PL^N_M_SG,AUXB_SG^N_F_SG,N_M_SG^V_INF,ADJ_SG^V_SG,ADV^V_SG,ADV^DEM_SG,AUXB_PL,ADV^INDEF_SG,AUXB_SG^V_SG,ADV^N_M_SG node_yes = 80 node_no = 235 
node_num = 47 quest_num = 4 subset = ADV,ADV^NEG,CONJ_CO,PERS_PRO_OBJ,PREP,PREP^V_SG,ADJ_PL,ADJ_SG^ADV^N_M_SG,ADJ_SG^V_PL,ART_SG^PERS_PRO_OBJ,N_F_SG,N_M_PL,N_M_SG,ADV^INDEF_ART_SG,ART_PL^PERS_PRO_OBJ,ART_SG,ART_SG^INDEF_SG^V_SG,AUXB_PL^N_M_SG,AUXB_SG^N_F_SG,DEM_SG,INDEF_SG,INDEF_SG^N_M_SG,N_F_PL,N_F_SG^V_SG,N_M_SG^V_INF,N_M_SG^V_SG,PERS_PRO_SUBJ,ADJ_SG,ADJ_SG^N_M_SG,ADJ_SG^V_SG,ADV^V_SG,ADJ_PL^V_PART_PL,ADV^DEM_SG,N_M_SG^V_MODAL_SG,AUXH_SG^N_F_SG,N_M_PL^V_MODAL_SG,ADJ_PL^N_M_PL,N_M_PL^V_SG,ADV^N_M_SG,ADJ_SG^V_PART_SG,N_F_SG^N_M_SG node_yes = 81 node_no = 236 
node_num = 48 quest_num = 3 subset = ADV^INDEF_SG,ADV^N_M_PL,ADV^V_SG node_yes = 82 node_no = 83 
node_num = 49 quest_num = 4 subset = 0,AUXB_SG,AUXH_PL,CONJ_CO^REL_PRO^V_SG,CONJ_SUB,POSS_PL,POSS_SG,REL_PRO,V_GER,V_INF,V_PART_SG,V_SG,AUXB_SG^N_F_SG,INDEF_SG,V_MODAL_PL,INDEF_ART_PL node_yes = 237 subset = ADV,ADV^NEG,AUXH_SG,CONJ_CO,PERS_PRO_OBJ,PREP,PREP^V_SG,V_PL,V_MODAL_SG^V_SG node_yes = 84 node_no = 238 
node_num = 50 quest_num = 3 subset = ADV^N_M_SG,ADV^N_M_SG^V_SG node_yes = 85 node_no = 86 
node_num = 51 quest_num = 4 subset = ADV^NEG,AUXB_SG,AUXH_SG,CONJ_CO^REL_PRO^V_SG,PERS_PRO_OBJ,POSS_PL,PREP^V_SG,V_MODAL_SG,V_SG,ADJ_SG^V_PL,INDEF_SG^V_SG,V_MODAL_SG^V_SG,ART_PL^PERS_PRO_OBJ,ART_SG^INDEF_SG^V_SG,AUXB_PL^N_M_SG,AUXB_SG^N_F_SG,ADJ_SG,ADJ_SG^PRO_SG,ADJ_SG^V_SG,N_M_SG^PREP,AUXB_PL,ADJ_SG^V_PART_SG node_yes = 239 node_no = 240 
node_num = 52 quest_num = 3 subset = ADJ_SG^V_SG node_yes = 87 node_no = 88 
node_num = 53 quest_num = 3 subset = ADJ_SG^PRO_SG node_yes = 241 subset = ADJ_SG^V_PART_SG node_yes = 89 node_no = 242 
node_num = 54 quest_num = 4 subset = AUXB_SG,AUXH_PL,AUXH_SG,CONJ_CO^REL_PRO^V_SG,ADJ_SG^N_M_SG^V_SG,ADJ_SG^V_PL,AUXB_PL^N_M_SG,AUXB_SG^N_F_SG,V_MODAL_PL,ADJ_SG,ADJ_SG^N_M_SG,ADJ_SG^V_SG,ADV^V_SG,V_MODAL_PL^V_PL,ADJ_SG^N_F_SG^N_M_SG node_yes = 90 subset = INDEF_ART_SG,ADJ_PL^N_M_PL^V_PART_PL,ADJ_SG^ADV^V_SG,INDEF_SG^V_SG,ADV^AUXB_SG^N_F_SG,ADV^N_M_PL,ADV^N_M_SG^V_SG,N_F_PL^N_M_PL,ABBREV,ADJ_PL^N_F_PL^V_PART_PL,ADJ_PL^N_F_PL^V_SG,ADJ_PL^N_M_PL^PERS_PRO_OBJ,ADJ_PL^N_M_PL^V_PL,ADJ_PL^PERS_PRO_OBJ,ADJ_PL^V_PL,ADJ_PL^V_SG,ADJ_SG^ADV^N_M_SG^PERS_PRO_OBJ,ADJ_SG^ADV^V_PL,ADJ_SG^N_F_SG^V_PART_SG,ADJ_SG^N_M_SG^V_PL,ADJ_SG^PERS_PRO_OBJ,ADV^N_F_SG^V_SG,AUXB_PL^N_F_SG,AUXB_SG^N_F_PL,AUXB_SG^V_MODAL_SG,AUXB_SG^V_SG,AUXH_SG^N_F_PL,AUXH_SG^N_F_SG,CONJ_CO^N_M_PL,CONJ_CO^PREP,N_F_PL^N_F_SG,N_F_PL^N_M_PL^V_SG,N_F_PL^V_MODAL_SG,N_M_PL^V_MODAL_SG,N_M_PL^V_PART_PL,N_M_PL^V_PL,N_M_SG^V_MODAL_SG^V_SG,Q_ADJ_PL,Q_PRO_PL,Q_PRO_SG,ADJ_PL^N_M_PL,ADJ_PL^N_M_PL^V_SG,ADJ_PL^PRO_PL,ADJ_SG^N_F_SG^V_SG,ART_PL^INDEF_PL,DEM_PL,N_M_PL^V_SG,N_M_SG^V_PL node_yes = 243 node_no = 91 
node_num = 55 quest_num = 4 subset = 0,ADV^NEG,AUXB_SG,AUXH_PL,AUXH_SG,CONJ_CO,CONJ_CO^REL_PRO^V_SG,CONJ_SUB,INDEF_ART_SG,PERS_PRO_OBJ,POSS_SG,PREP,PREP^V_SG,Q_ADJ_SG,V_INF,V_MODAL_SG,V_PART_SG,V_PL,V_SG,ADJ_PL^ADJ_SG^PREP,ADJ_SG^ADV,ADJ_SG^ADV^N_M_SG,INDEF_SG^V_SG,ADV^N_M_PL,ART_PL^PERS_PRO_OBJ,ART_SG,CONJ_CO^N_M_SG,INDEF_SG,INDEF_SG^N_M_SG,N_M_SG^V_INF,N_M_SG^V_SG,PERS_PRO_SUBJ,Q_PTCL,ADJ_SG,ADJ_SG^N_M_SG,ADJ_SG^PRO_SG,ADJ_SG^V_SG,ADV^V_SG,INDEF_ART_PL,INDEF_PL,N_F_PL^V_SG,N_M_SG^PREP,V_PART_PL,ADJ_PL^N_F_PL^V_PART_PL,Q_PRO_SG,ADJ_PL^N_M_PL node_yes = 92 subset = ADV,REL_PRO,ADJ_PL,ADJ_SG^ADV^V_SG,ART_SG^PERS_PRO_OBJ,N_F_SG,N_M_PL,N_M_SG,ADV^INDEF_ART_SG,ART_SG^INDEF_SG,ART_SG^INDEF_SG^V_SG,DEM_SG,N_F_PL,N_F_SG^V_SG,V_MODAL_PL,ADJ_PL^V_PART_PL,ADV^DEM_SG,ADJ_PL^V_PL,ADJ_PL^V_SG,ADV^N_F_SG,ADJ_SG^N_F_SG^V_SG,DEM_PL,N_M_SG^V_PL,ADV^N_M_SG,ADJ_SG^N_F_SG^N_M_SG,ADJ_SG^V_PART_SG,N_F_SG^N_M_SG node_yes = 93 node_no = 244 
node_num = 56 quest_num = 2 subset = DEM_SG,N_F_PL,N_F_SG,N_M_PL,N_M_SG,PERS_PRO_OBJ node_yes = 94 node_no = 245 
node_num = 57 quest_num = 4 subset = ADV,PERS_PRO_OBJ,ADJ_PL,ADJ_SG^ADV^N_M_SG,ART_SG^PERS_PRO_OBJ,INDEF_SG^V_SG,N_F_SG,N_M_PL,N_M_SG,ADV^AUXB_SG^N_F_SG,ADV^N_M_PL,ART_PL^PERS_PRO_OBJ,ART_SG,ART_SG^INDEF_SG,ART_SG^INDEF_SG^V_SG,AUXB_SG^N_F_SG,DEM_SG,INDEF_SG,INDEF_SG^N_M_SG,N_F_PL,N_F_SG^V_SG,N_M_SG^V_INF,N_M_SG^V_SG,PERS_PRO_SUBJ,INDEF_PL,N_F_PL^V_SG,ADV^DEM_SG,CARD,N_F_SG^V_PART_SG node_yes = 95 node_no = 246 
node_num = 58 quest_num = 2 subset = ADJ_SG,ART_SG node_yes = 247 node_no = 248 
node_num = 59 quest_num = 2 subset = 0,CONJ_SUB,N_F_PL,N_F_SG,N_M_SG,PERS_PRO_SUBJ,ADJ_PL,AUXB_SG node_yes = 96 subset = ART_PL node_yes = 249 node_no = 250 
node_num = 60 quest_num = 4 subset = ADJ_SG^ADV^N_M_SG,ADJ_SG^N_M_SG^V_SG,ADJ_SG,ADJ_SG^N_M_SG,ADJ_SG^N_M_SG^V_PL,ADJ_SG^N_F_SG^N_M_SG node_yes = 251 node_no = 252 
node_num = 61 quest_num = 4 subset = ADV,ADV^NEG,CONJ_CO,PERS_PRO_OBJ,PREP,V_MODAL_SG,ADJ_PL,ART_SG^PERS_PRO_OBJ,N_F_SG,N_M_PL,N_M_SG,ART_PL^PERS_PRO_OBJ,ART_SG,ART_SG^INDEF_SG^V_SG,CONJ_CO^N_M_SG,N_M_SG^V_INF,N_M_SG^V_SG,V_MODAL_PL,ADJ_SG,ADJ_SG^N_M_SG,ADJ_SG^V_SG,ADV^V_SG,N_M_SG^V_MODAL_SG,ADJ_PL^N_M_PL^V_SG,ADJ_SG^N_F_SG^V_SG,ADJ_SG^N_F_SG^N_M_SG,ADJ_SG^V_PART_SG,N_F_SG^N_M_SG node_yes = 253 node_no = 254 
node_num = 62 quest_num = 3 subset = N_F_SG^V_SG node_yes = 97 node_no = 98 
node_num = 63 quest_num = 4 subset = 0,ADJ_SG^ADV^N_M_SG^PREP^V_SG,ADV^NEG,CONJ_CO,CONJ_CO^REL_PRO^V_SG,CONJ_SUB,POSS_SG,PREP,PREP^V_SG,V_INF,V_PART_SG,V_SG,ADJ_SG^ADV,ADJ_SG^ADV^V_SG,ADJ_SG^N_F_SG,ADJ_SG^V_PL,INDEF_SG^V_SG,ADV^INDEF_ART_SG,DEM_SG,DEM_SG^N_M_SG,INDEF_SG,N_F_SG^V_SG,N_M_SG^V_SG,PERS_PRO_SUBJ,ADJ_SG,ADJ_SG^N_M_SG,ADJ_SG^PRO_SG,ADJ_SG^V_SG,ADV^V_SG,ADV^DEM_SG,ADV^N_F_SG^V_SG,ADJ_SG^N_F_SG^N_M_SG node_yes = 99 subset = ADV,INDEF_ART_SG,PERS_PRO_OBJ,ART_SG^PERS_PRO_OBJ,N_F_SG,N_M_SG,ART_SG,ART_SG^INDEF_SG,ART_SG^INDEF_SG^V_SG,CONJ_CO^N_M_SG,INDEF_SG^N_M_SG,ADJ_SG^N_F_SG^V_PART_SG,ADV^N_M_SG,N_F_SG^V_PART_SG node_yes = 255 node_no = 256 
node_num = 64 quest_num = 2 subset = 0,ADJ_SG,CONJ_SUB,N_F_PL,PERS_PRO_OBJ,Q_ADJ_SG,Q_PTCL,REL_PRO,ADJ_PL,ADV,CONJ_CO,PREP,V_SG node_yes = 100 subset = INDEF_SG,NEG,N_F_SG,N_M_PL,N_M_SG,PERS_PRO_SUBJ node_yes = 257 node_no = 258 
node_num = 65 quest_num = 2 subset = ADJ_SG,CONJ_SUB,NEG,N_F_SG,N_M_SG,PERS_PRO_OBJ,REL_PRO,INDEF_ART_SG node_yes = 101 subset = ADV,CONJ_CO,ART_PL,ART_SG node_yes = 102 node_no = 259 
node_num = 66 quest_num = 3 subset = AUXB_SG^V_SG,V_MODAL_SG^V_SG node_yes = 260 node_no = 261 
node_num = 67 quest_num = 3 subset = AUXB_SG^N_F_PL,AUXB_SG^V_SG,N_F_PL^V_MODAL_SG node_yes = 103 node_no = 104 
node_num = 68 quest_num = 5 subset = ADJ_SG,ADJ_SG^N_M_SG,ADJ_SG^V_SG,N_M_SG^V_MODAL_SG,N_M_SG^PREP node_yes = 105 node_no = 262 
node_num = 69 quest_num = 2 subset = PREP node_yes = 106 node_no = 263 
node_num = 70 quest_num = 1 subset = DEM_SG,N_F_SG,V_GER,INDEF_SG,DEM_PL,N_F_PL,POSS_PL,POSS_SG,INDEF_ART_SG,N_M_PL node_yes = 264 node_no = 265 
node_num = 71 quest_num = 2 subset = 0,CONJ_SUB,INDEF_PL,INDEF_SG,N_F_PL,N_F_SG,N_M_PL,N_M_SG,V_GER,V_PART_SG,ADJ_PL node_yes = 107 subset = ADJ_SG,PERS_PRO_SUBJ,ADV,CONJ_CO,PREP,V_SG,V_PL,V_INF,ART_SG node_yes = 108 node_no = 266 
node_num = 72 quest_num = 2 subset = CONJ_CO,ART_SG node_yes = 109 node_no = 267 
node_num = 73 quest_num = 3 subset = CONJ_CO^REL_PRO^V_SG node_yes = 110 node_no = 111 
node_num = 74 quest_num = 2 subset = N_M_PL,ADV,ABBREV node_yes = 112 node_no = 268 
node_num = 75 quest_num = 3 subset = N_F_PL^V_PART_PL node_yes = 113 subset = N_F_PL^V_SG node_yes = 114 node_no = 269 
node_num = 76 quest_num = 3 subset = N_M_PL^V_SG node_yes = 115 node_no = 116 
node_num = 77 quest_num = 3 subset = INDEF_SG^V_SG node_yes = 270 node_no = 271 
node_num = 78 quest_num = 3 subset = INDEF_SG^V_SG node_yes = 117 node_no = 272 
node_num = 79 quest_num = 3 subset = ADJ_PL^N_M_PL,ADJ_PL^N_M_PL^PERS_PRO_OBJ,ADJ_PL^N_M_PL^V_PART_PL,ADJ_PL^N_M_PL^V_PL,ADJ_PL^N_M_PL^V_SG,ADJ_PL^PERS_PRO_OBJ node_yes = 118 node_no = 119 
node_num = 80 quest_num = 5 subset = ADJ_PL,ADJ_PL^N_F_PL,ADJ_PL^N_M_PL^V_PART_PL,ADJ_SG,ADJ_SG^ADV,ADJ_SG^ADV^N_M_SG,ADJ_SG^ADV^N_M_SG^V_SG,ADJ_SG^N_F_SG,ADJ_SG^N_F_SG^V_SG,ADJ_SG^N_M_SG,ADJ_SG^N_M_SG^V_PL,ADJ_SG^N_M_SG^V_SG,ADJ_SG^PRO_SG,ADV^INDEF_SG,ADV^N_F_SG,ADV^N_M_PL,ADV^N_M_SG,ART_PL^PERS_PRO_OBJ,ART_SG,ART_SG^INDEF_SG,ART_SG^INDEF_SG^V_SG,ART_SG^PERS_PRO_OBJ,AUXB_PL,AUXH_PL,AUXH_SG,AUXH_SG^N_F_SG,DEM_PL,DEM_SG,DEM_SG^N_M_SG,INDEF_SG,INDEF_SG^V_SG,N_F_PL,N_F_PL^V_PART_PL,N_F_PL^V_SG,N_F_SG,N_F_SG^V_PART_SG,N_F_SG^V_SG,N_M_PL,N_M_PL^V_PL,N_M_SG,N_M_SG^V_INF,N_M_SG^V_SG,PREP,PREP^V_SG,V_PL,V_SG node_yes = 273 node_no = 274 
node_num = 81 quest_num = 4 subset = CONJ_CO,ADJ_SG^V_PL,AUXB_PL^N_M_SG,AUXB_SG^N_F_SG,N_F_SG^V_SG,ADJ_SG^V_SG,ADV^V_SG node_yes = 120 subset = ADV,ADV^NEG,PERS_PRO_OBJ,PREP,PREP^V_SG,ADV^INDEF_ART_SG,ART_SG,INDEF_SG,N_M_SG^V_INF,N_M_SG^V_SG,ADV^DEM_SG,AUXH_SG^N_F_SG,N_M_PL^V_SG,ADV^N_M_SG node_yes = 121 node_no = 275 
node_num = 82 quest_num = 3 subset = ADV^N_M_PL node_yes = 122 subset = ADV^V_SG node_yes = 123 node_no = 124 
node_num = 83 quest_num = 2 subset = ADJ_SG,POSS_SG,REL_PRO,ADV,CONJ_CO,AUXB_SG,PREP,V_SG,V_INF,ART_SG node_yes = 125 node_no = 276 
node_num = 84 quest_num = 5 subset = 0,AUXH_PL,AUXH_SG,DEM_PL,INDEF_SG,INDEF_SG^V_SG,PREP,V_PL,V_SG,ADV^INDEF_ART_SG,AUXB_SG,CONJ_CO,CONJ_CO^REL_PRO^V_SG,PERS_PRO_OBJ,ADV,ADV^N_F_SG^V_SG,ADV^V_SG,CONJ_SUB,N_M_SG^PREP,PERS_PRO_SUBJ,POSS_PL,POSS_SG,Q_ADJ_SG,REL_PRO,V_GER,V_INF,V_MODAL_PL,V_MODAL_SG,V_PART_SG node_yes = 126 subset = ADJ_PL,ADJ_PL^N_F_PL,ADJ_SG,ADJ_SG^ADV^N_M_SG,ADJ_SG^N_F_SG,ADJ_SG^N_M_SG,ADV^N_F_SG,ADV^N_M_SG,ART_PL^PERS_PRO_OBJ,ART_SG,ART_SG^INDEF_SG,ART_SG^INDEF_SG^V_SG,ART_SG^PERS_PRO_OBJ,DEM_SG,DEM_SG^N_M_SG,N_F_PL^V_SG,N_F_SG,N_F_SG^V_SG,N_M_SG,N_M_SG^V_SG,ADJ_PL^N_M_PL,ADJ_SG^N_F_SG^N_M_SG,ADJ_SG^V_SG,ADV^NEG,INDEF_SG^N_M_SG,ADJ_SG^ADV^N_M_SG^PREP^V_SG,ADJ_SG^V_PART_SG,ADJ_SG^V_PL node_yes = 277 node_no = 278 
node_num = 85 quest_num = 2 subset = ADJ_SG,PERS_PRO_OBJ,Q_ADJ_SG,CONJ_CO,V_SG,V_PL,V_INF node_yes = 127 subset = PREP,ART_SG node_yes = 279 subset = DEM_PL,DEM_SG,INDEF_PL,POSS_PL,Q_ADJ_PL,Q_PTCL,REL_PRO,CARD,V_MODAL_PL,AUXH_SG,ABBREV,AUXH_PL,PRO_PL,PRO_SG,Q_PRO_PL node_yes = 280 node_no = 128 
node_num = 86 quest_num = 2 subset = ADJ_SG,N_F_SG,N_M_SG,ADV,AUXB_SG,PREP,V_SG,V_PL,V_MODAL_PL,AUXH_SG,V_INF,ART_SG,AUXB_PL node_yes = 129 subset = PERS_PRO_OBJ,PERS_PRO_SUBJ node_yes = 130 node_no = 281 
node_num = 87 quest_num = 4 subset = POSS_SG,ART_SG^PERS_PRO_OBJ,ADV^INDEF_ART_SG,ART_SG^INDEF_SG,ART_SG^INDEF_SG^V_SG,AUXB_SG^N_F_SG,INDEF_SG,N_F_SG^V_SG,ADJ_SG^N_F_SG^V_PART_SG,N_M_PL^V_PL,ADJ_SG^V_PART_SG,N_F_SG^N_M_SG node_yes = 282 node_no = 283 
node_num = 88 quest_num = 2 subset = N_F_SG,V_SG,V_PL,AUXH_SG node_yes = 284 subset = N_M_SG,V_PART_SG node_yes = 285 node_no = 131 
node_num = 89 quest_num = 5 subset = ART_SG^PERS_PRO_OBJ,N_F_SG^V_SG,N_M_SG,ADV node_yes = 132 node_no = 286 
node_num = 90 quest_num = 3 subset = ADJ_SG^N_F_SG^N_M_SG node_yes = 133 node_no = 287 
node_num = 91 quest_num = 2 subset = ADJ_SG,N_M_PL,REL_PRO,ADJ_PL,ADV,CARD,CONJ_CO,V_MODAL_SG node_yes = 134 node_no = 135 
node_num = 92 quest_num = 1 subset = 0,CONJ_CO,CONJ_SUB,DEM_SG,V_PART_SG,INDEF_ART_PL,ART_SG,NEG,Q_ADJ_SG,V_MODAL_SG node_yes = 136 node_no = 288 
node_num = 93 quest_num = 2 subset = PERS_PRO_SUBJ,AUXB_SG,PREP,AUXH_SG node_yes = 289 node_no = 290 
node_num = 94 quest_num = 1 subset = 0,ADJ_SG,AUXB_PL,CONJ_CO,CONJ_SUB,DEM_SG,N_F_SG,N_M_SG,V_GER,V_PART_SG,ADJ_PL,INDEF_PL,NEG,N_F_PL,POSS_PL,POSS_SG,Q_ADJ_SG,REL_PRO node_yes = 291 node_no = 292 
node_num = 95 quest_num = 2 subset = 0,INDEF_SG,POSS_SG,Q_ADJ_SG node_yes = 293 subset = ADV,CARD node_yes = 137 node_no = 294 
node_num = 96 quest_num = 3 subset = CONJ_CO^N_M_SG node_yes = 295 subset = N_M_SG^V_MODAL_SG^V_SG node_yes = 296 node_no = 297 
node_num = 97 quest_num = 4 subset = ADV^NEG,CONJ_CO,PERS_PRO_OBJ,PREP,PREP^V_SG,ADJ_PL^ADJ_SG^PREP,AUXB_SG^N_F_SG,N_M_SG^PREP,ADJ_SG^N_F_SG^V_PART_SG,ADJ_SG^N_F_SG^V_SG,N_M_PL^V_SG node_yes = 138 subset = AUXB_SG,AUXH_SG,CONJ_CO^REL_PRO^V_SG,V_PL,V_SG,ADJ_SG^ADV,ADJ_SG^N_F_SG,ADJ_SG^N_M_SG^V_SG,ADJ_SG^V_PL,V_MODAL_SG^V_SG,ADJ_SG,ADJ_SG^PRO_SG,ADJ_SG^V_SG,ADV^V_SG,CONJ_CO^PREP,PREP^V_PL,ADJ_SG^V_PART_SG node_yes = 298 node_no = 299 
node_num = 98 quest_num = 2 subset = ADJ_PL,ART_PL node_yes = 300 subset = NEG,N_M_PL,Q_PTCL,Q_PRO_SG,V_MODAL_PL node_yes = 301 node_no = 139 
node_num = 99 quest_num = 2 subset = ADJ_SG node_yes = 140 node_no = 302 
node_num = 100 quest_num = 4 subset = ART_SG^PERS_PRO_OBJ,ART_PL^PERS_PRO_OBJ,ART_SG^INDEF_SG^V_SG,N_M_SG^V_INF,ADV^N_M_SG node_yes = 303 node_no = 304 
node_num = 101 quest_num = 4 subset = PREP node_yes = 305 node_no = 306 
node_num = 102 quest_num = 3 subset = AUXH_SG^N_F_SG node_yes = 307 node_no = 308 
node_num = 103 quest_num = 3 subset = AUXB_SG^V_SG node_yes = 309 subset = N_F_PL^V_MODAL_SG node_yes = 310 node_no = 141 
node_num = 104 quest_num = 3 subset = N_M_PL^V_MODAL_SG node_yes = 142 subset = N_M_SG^V_MODAL_SG node_yes = 143 subset = V_MODAL_SG^V_SG node_yes = 144 node_no = 311 
node_num = 105 quest_num = 4 subset = ADV^INDEF_ART_SG,ADV^DEM_SG node_yes = 312 node_no = 313 
node_num = 106 quest_num = 5 subset = ADJ_SG^ADV,ADV^N_M_SG,AUXB_PL,AUXH_PL,AUXH_SG,DEM_SG^N_M_SG,INDEF_SG^V_SG,N_F_PL^V_SG,N_F_SG^V_SG,N_M_PL,N_M_SG^V_SG,V_PL,V_SG,ADJ_SG^V_SG,ADV^NEG,AUXB_PL^N_M_SG,AUXB_SG,CONJ_CO^REL_PRO^V_SG,V_MODAL_SG^V_SG,PERS_PRO_OBJ,ADV,ADV^N_F_SG^V_SG,ADV^V_SG,N_M_PL^V_SG node_yes = 145 node_no = 314 
node_num = 107 quest_num = 4 subset = V_PL,V_SG node_yes = 315 node_no = 316 
node_num = 108 quest_num = 3 subset = PREP^V_PL node_yes = 317 node_no = 318 
node_num = 109 quest_num = 1 subset = 0,V_GER,INDEF_SG,PERS_PRO_OBJ,V_INF,V_SG node_yes = 319 subset = ADJ_SG,N_F_SG,N_M_SG,ADV,INDEF_ART_PL,PREP,ADJ_PL,N_F_PL,N_M_PL node_yes = 146 node_no = 320 
node_num = 110 quest_num = 4 subset = ADV^NEG,PERS_PRO_OBJ,ART_SG,AUXB_SG^N_F_SG,INDEF_SG node_yes = 147 node_no = 148 
node_num = 111 quest_num = 4 subset = PREP node_yes = 321 node_no = 322 
node_num = 112 quest_num = 1 subset = N_F_SG,N_M_SG,ADV,INDEF_SG,ADJ_PL,INDEF_PL,N_F_PL,POSS_PL,N_M_PL node_yes = 323 node_no = 324 
node_num = 113 quest_num = 4 subset = 0,CONJ_SUB,POSS_PL,PREP^V_SG,REL_PRO,ART_SG^PERS_PRO_OBJ,ART_PL^PERS_PRO_OBJ,ART_SG,INDEF_SG,N_F_PL,V_MODAL_PL,N_F_PL^V_SG,V_PART_PL,N_F_PL^V_PART_PL,ADJ_SG^N_F_SG^V_PART_SG node_yes = 325 node_no = 326 
node_num = 114 quest_num = 4 subset = ADV^NEG,AUXB_SG,AUXH_PL,AUXH_SG,CONJ_CO,CONJ_CO^REL_PRO^V_SG,PERS_PRO_OBJ,PREP,PREP^V_SG,V_PL,V_SG,ADJ_PL,INDEF_SG^V_SG,V_MODAL_SG^V_SG,AUXB_PL^N_M_SG,AUXB_SG^N_F_SG,ADV^V_SG,N_M_SG^PREP,ADJ_PL^N_F_PL,ADJ_PL^V_PART_PL,AUXB_PL,ADJ_PL^N_F_PL^V_SG,ADJ_PL^V_SG,ADJ_PL^N_M_PL^V_SG node_yes = 327 node_no = 328 
node_num = 115 quest_num = 4 subset = ADV,ADV^NEG,AUXH_SG,CONJ_CO,PERS_PRO_OBJ,PREP,V_PL,V_SG,ADJ_PL,ADJ_PL^V_PART_PL,ADJ_PL^N_M_PL node_yes = 329 node_no = 330 
node_num = 116 quest_num = 3 subset = N_F_PL^N_M_PL node_yes = 331 subset = N_F_PL^N_M_PL^V_SG node_yes = 332 subset = N_M_PL^V_PART_PL node_yes = 333 subset = N_M_PL^V_PL node_yes = 149 node_no = 334 
node_num = 117 quest_num = 2 subset = 0,CONJ_SUB,N_M_SG,V_PART_SG,ADV,V_MODAL_SG node_yes = 150 subset = INDEF_SG,N_F_PL,N_F_SG,N_M_PL,PERS_PRO_OBJ,PERS_PRO_SUBJ,ADJ_PL node_yes = 335 node_no = 336 
node_num = 118 quest_num = 2 subset = PERS_PRO_OBJ,PERS_PRO_SUBJ,V_PART_SG,CARD node_yes = 151 subset = NEG,Q_ADJ_PL,V_MODAL_PL node_yes = 337 node_no = 152 
node_num = 119 quest_num = 3 subset = ADJ_PL^N_F_PL^V_PART_PL,ADJ_PL^PRO_PL,ADJ_PL^V_PART_PL node_yes = 153 subset = ADJ_PL^V_PL node_yes = 154 node_no = 338 
node_num = 120 quest_num = 2 subset = AUXB_SG,V_SG,V_INF node_yes = 339 node_no = 340 
node_num = 121 quest_num = 5 subset = 0 node_yes = 155 subset = ADJ_PL,ADJ_SG,ADJ_SG^N_F_SG^V_SG,ADJ_SG^N_M_SG,ART_PL^PERS_PRO_OBJ,ART_SG,ART_SG^INDEF_SG,ART_SG^INDEF_SG^V_SG,AUXB_PL,DEM_PL,DEM_SG^N_M_SG,INDEF_SG,N_F_SG^V_SG,N_M_PL^V_PL,N_M_SG,N_M_SG^V_INF,N_M_SG^V_SG,PREP^V_SG,V_PL,ADJ_PL^N_M_PL,ADJ_SG^ADV^V_SG,ADJ_SG^N_F_SG^N_M_SG,ADJ_SG^V_SG,ADV^AUXB_SG^N_F_SG,ADV^INDEF_ART_SG,ADV^NEG,AUXB_PL^N_M_SG,AUXB_SG,AUXB_SG^N_F_SG,AUXB_SG^V_MODAL_SG,CONJ_CO,CONJ_CO^REL_PRO^V_SG,INDEF_ART_SG,INDEF_SG^N_M_SG,N_M_SG^V_MODAL_SG,V_MODAL_PL^V_PL,V_MODAL_SG^V_SG node_yes = 341 subset = ADV node_yes = 156 subset = AUXH_SG node_yes = 157 subset = INDEF_SG^V_SG node_yes = 158 subset = N_F_SG node_yes = 159 subset = N_M_PL node_yes = 160 subset = PERS_PRO_SUBJ node_yes = 161 subset = V_INF node_yes = 162 subset = V_MODAL_SG node_yes = 163 node_no = 342 
node_num = 122 quest_num = 2 subset = 0,CONJ_SUB,REL_PRO,ADJ_PL,ADV,CARD,CONJ_CO,AUXB_SG,PREP,V_SG,V_PL,ART_PL,V_INF node_yes = 164 node_no = 343 
node_num = 123 quest_num = 2 subset = ADJ_SG,INDEF_SG,NEG,N_F_PL,N_F_SG,N_M_PL,N_M_SG,ADJ_PL,ADV node_yes = 165 subset = DEM_SG,PERS_PRO_OBJ,PERS_PRO_SUBJ node_yes = 344 node_no = 345 
node_num = 124 quest_num = 4 subset = 0,ADV,ADV^NEG,CONJ_CO,CONJ_SUB,PERS_PRO_OBJ,PREP^V_SG,V_INF,V_PART_SG,V_PL,V_SG,AUXB_SG^N_F_SG,ADV^N_M_SG node_yes = 346 node_no = 347 
node_num = 125 quest_num = 4 subset = 0,ADJ_SG^ADV^N_M_SG^PREP^V_SG,ADV,ADV^NEG,AUXB_SG,AUXH_PL,AUXH_SG,CONJ_CO,CONJ_CO^REL_PRO^V_SG,CONJ_SUB,INDEF_ART_SG,PERS_PRO_OBJ,POSS_PL,POSS_SG,PREP,PREP^V_SG,Q_ADJ_SG,REL_PRO,V_GER,V_INF,V_MODAL_SG,V_PART_SG,V_PL,V_SG node_yes = 166 subset = ART_SG^PERS_PRO_OBJ,N_F_SG,N_M_SG,ADV^AUXB_SG^N_F_SG,ADV^N_M_PL,ART_PL^PERS_PRO_OBJ,ART_SG,ART_SG^INDEF_SG,ART_SG^INDEF_SG^V_SG,DEM_SG,DEM_SG^N_M_SG,INDEF_SG,N_M_SG^V_SG,PERS_PRO_SUBJ,ADJ_SG,ADJ_SG^N_M_SG,ADJ_SG^V_SG,ADJ_SG^ADV^N_M_SG^PERS_PRO_OBJ,AUXB_SG^V_MODAL_SG,CONJ_CO^PREP,DEM_PL,CARD node_yes = 348 node_no = 349 
node_num = 126 quest_num = 2 subset = ADV,CONJ_CO,AUXB_SG node_yes = 350 node_no = 351 
node_num = 127 quest_num = 4 subset = 0 node_yes = 167 subset = ADJ_SG node_yes = 168 subset = AUXB_SG,AUXH_SG,CONJ_CO,CONJ_CO^REL_PRO^V_SG,POSS_PL,POSS_SG,V_GER,V_INF,V_PL,V_SG,INDEF_SG,V_MODAL_PL,ADJ_SG^V_SG,ADV^V_SG,V_PART_PL,AUXB_PL node_yes = 352 subset = CONJ_SUB node_yes = 169 subset = PREP node_yes = 170 subset = V_PART_SG node_yes = 171 node_no = 353 
node_num = 128 quest_num = 4 subset = ADV^NEG,AUXB_SG,AUXH_SG,REL_PRO,V_PL,V_SG,N_F_SG^V_SG,ADJ_SG^V_SG node_yes = 172 node_no = 354 
node_num = 129 quest_num = 4 subset = 0,ADJ_SG^ADV^N_M_SG^PREP^V_SG,AUXB_SG,AUXH_SG,CONJ_CO,CONJ_CO^REL_PRO^V_SG,CONJ_SUB,INDEF_ART_SG,POSS_PL,POSS_SG,PREP,PREP^V_SG,REL_PRO,V_GER,V_INF,V_MODAL_SG,V_PART_SG,V_PL,V_SG,ART_SG^INDEF_SG^V_SG,Q_PTCL,ADJ_SG node_yes = 173 node_no = 355 
node_num = 130 quest_num = 3 subset = ADJ_SG^ADV^N_M_SG^PERS_PRO_OBJ node_yes = 174 node_no = 356 
node_num = 131 quest_num = 1 subset = N_F_SG,ART_SG,REL_PRO node_yes = 357 node_no = 358 
node_num = 132 quest_num = 4 subset = ADV,V_SG node_yes = 359 node_no = 360 
node_num = 133 quest_num = 5 subset = 0,ADV^N_M_SG,ART_SG^INDEF_SG,N_F_SG^V_SG,PREP,V_SG,V_INF node_yes = 175 node_no = 361 
node_num = 134 quest_num = 2 subset = REL_PRO,CARD node_yes = 362 node_no = 363 
node_num = 135 quest_num = 4 subset = V_SG,N_F_SG^V_SG,N_F_PL^V_SG node_yes = 176 node_no = 364 
node_num = 136 quest_num = 2 subset = ADJ_SG,PREP,V_PL node_yes = 365 node_no = 366 
node_num = 137 quest_num = 1 subset = ADJ_SG,CONJ_CO,N_M_SG,PERS_PRO_SUBJ,PREP node_yes = 367 node_no = 368 
node_num = 138 quest_num = 5 subset = 0,ADJ_PL,ADJ_SG^ADV^N_M_SG,ADJ_SG^ADV^N_M_SG^V_SG,ADJ_SG^N_F_SG,ADJ_SG^N_M_SG,ADV^N_F_SG,ART_PL^PERS_PRO_OBJ,ART_SG,ART_SG^INDEF_SG,ART_SG^PERS_PRO_OBJ,AUXH_PL,DEM_PL,DEM_SG,DEM_SG^N_M_SG,INDEF_SG^V_SG,N_F_PL,N_F_PL^V_SG,N_F_SG,N_F_SG^V_PART_SG,N_F_SG^V_SG,N_M_PL,N_M_SG,N_M_SG^V_INF,N_M_SG^V_SG,AUXB_PL^N_M_SG,AUXB_SG,INDEF_SG^N_M_SG,ADV^DEM_SG,AUXB_PL^N_F_SG,CONJ_CO^N_M_PL,CONJ_CO^N_M_SG,PERS_PRO_OBJ node_yes = 177 node_no = 369 
node_num = 139 quest_num = 4 subset = 0,ADV,CONJ_SUB,V_PART_SG,ART_SG^PERS_PRO_OBJ,N_F_SG,N_M_SG,ART_SG,ART_SG^INDEF_SG,ART_SG^INDEF_SG^V_SG,N_F_SG^V_SG,N_M_SG^PREP,ADV^N_M_SG node_yes = 370 node_no = 371 
node_num = 140 quest_num = 1 subset = 0,ADJ_SG,CONJ_CO,ADV,PREP,ART_SG,POSS_SG,Q_ADJ_SG,REL_PRO node_yes = 372 node_no = 373 
node_num = 141 quest_num = 2 subset = ADV,CONJ_CO,V_SG node_yes = 374 node_no = 375 
node_num = 142 quest_num = 2 subset = ADV,CONJ_CO node_yes = 376 node_no = 377 
node_num = 143 quest_num = 2 subset = ADV,CONJ_CO,PREP,V_SG,V_INF node_yes = 378 node_no = 379 
node_num = 144 quest_num = 2 subset = ADJ_SG,DEM_SG,INDEF_SG,N_F_PL,N_F_SG,N_M_PL,N_M_SG,PERS_PRO_OBJ,PERS_PRO_SUBJ,ADJ_PL,PREP,INDEF_ART_SG node_yes = 178 subset = ART_PL,Q_PRO_SG node_yes = 380 node_no = 179 
node_num = 145 quest_num = 1 subset = 0,CONJ_CO,CONJ_SUB,V_GER,V_PART_SG,ADV,INDEF_ART_PL,PERS_PRO_OBJ,PREP,REL_PRO,V_MODAL_SG,V_PART_PL node_yes = 180 node_no = 381 
node_num = 146 quest_num = 3 subset = PREP^V_PL node_yes = 382 node_no = 383 
node_num = 147 quest_num = 5 subset = 0,ART_PL^PERS_PRO_OBJ,DEM_SG,N_F_SG,N_F_SG^V_SG,PREP,V_PL,V_SG,AUXB_SG,AUXB_SG^N_F_SG,INDEF_ART_SG,PERS_PRO_OBJ,CONJ_SUB,V_INF node_yes = 384 node_no = 385 
node_num = 148 quest_num = 4 subset = PREP,ADJ_PL^PRO_PL node_yes = 181 node_no = 182 
node_num = 149 quest_num = 4 subset = 0,CONJ_SUB,ART_SG^PERS_PRO_OBJ,N_M_PL,N_M_SG,ART_PL^PERS_PRO_OBJ,ART_SG,INDEF_SG,N_F_PL,V_MODAL_PL,ADJ_SG^V_SG,INDEF_PL node_yes = 386 node_no = 387 
node_num = 150 quest_num = 4 subset = PERS_PRO_OBJ,V_PART_SG,ADJ_SG^V_PL,ART_SG^PERS_PRO_OBJ,INDEF_SG^V_SG,N_F_SG,N_M_PL,N_M_SG node_yes = 388 node_no = 389 
node_num = 151 quest_num = 3 subset = ADJ_PL^N_M_PL^PERS_PRO_OBJ,ADJ_PL^PERS_PRO_OBJ node_yes = 390 subset = ADJ_PL^N_M_PL^V_PL node_yes = 391 subset = ADJ_PL^N_M_PL^V_SG node_yes = 392 node_no = 393 
node_num = 152 quest_num = 4 subset = AUXH_PL,CONJ_CO^REL_PRO^V_SG,V_PART_SG,V_SG,ADJ_PL,ADJ_PL^N_M_PL^V_PART_PL,INDEF_SG^V_SG,V_MODAL_SG^V_SG,AUXB_SG^N_F_SG,DEM_SG,N_M_SG^V_SG,ADJ_PL^V_PART_PL,AUXB_PL,ADJ_PL^V_PL,ADJ_PL^V_SG,ADJ_PL^N_M_PL,ADJ_PL^N_M_PL^V_SG,ADV^N_M_SG node_yes = 394 node_no = 395 
node_num = 153 quest_num = 2 subset = 0,INDEF_ART_PL,INDEF_PL,INDEF_SG,N_F_SG,N_M_SG,PERS_PRO_OBJ,V_GER,V_PART_SG,V_PART_PL node_yes = 183 subset = CONJ_SUB,NEG,PERS_PRO_SUBJ,Q_ADJ_PL,Q_ADJ_SG,REL_PRO,CARD,Q_PRO_SG,V_MODAL_PL node_yes = 396 node_no = 184 
node_num = 154 quest_num = 2 subset = 0,ADJ_SG,NEG,N_F_SG,Q_ADJ_SG,Q_PRO_SG node_yes = 397 node_no = 398 
node_num = 155 quest_num = 4 subset = ADV,N_M_SG^V_INF,N_M_PL^V_SG node_yes = 399 node_no = 400 
node_num = 156 quest_num = 4 subset = ADV node_yes = 401 node_no = 402 
node_num = 157 quest_num = 2 subset = ADJ_SG,CONJ_SUB,N_F_PL,N_F_SG,N_M_SG,CARD,Q_PRO_SG,V_INF node_yes = 403 node_no = 404 
node_num = 158 quest_num = 6 subset = POSS_SG,V_SG node_yes = 405 node_no = 406 
node_num = 159 quest_num = 4 subset = ADV,ART_SG,N_M_SG^V_INF node_yes = 407 node_no = 408 
node_num = 160 quest_num = 4 subset = N_M_SG^V_SG,ADV^DEM_SG node_yes = 409 node_no = 410 
node_num = 161 quest_num = 2 subset = 0 node_yes = 411 node_no = 412 
node_num = 162 quest_num = 4 subset = PREP,PREP^V_SG node_yes = 413 node_no = 414 
node_num = 163 quest_num = 4 subset = ADV^NEG node_yes = 415 node_no = 416 
node_num = 164 quest_num = 2 subset = 0,CONJ_SUB,ADJ_PL node_yes = 185 node_no = 417 
node_num = 165 quest_num = 1 subset = DEM_SG,N_F_SG,V_GER,ADV,INDEF_ART_PL,INDEF_SG,PERS_PRO_OBJ,PERS_PRO_SUBJ,DEM_PL,INDEF_PL,N_F_PL,POSS_SG,V_MODAL_SG node_yes = 418 node_no = 419 
node_num = 166 quest_num = 2 subset = ADJ_SG,ADV node_yes = 420 node_no = 421 
node_num = 167 quest_num = 2 subset = PERS_PRO_OBJ,CONJ_CO node_yes = 422 node_no = 423 
node_num = 168 quest_num = 2 subset = ADJ_SG,V_SG,V_INF node_yes = 424 node_no = 425 
node_num = 169 quest_num = 2 subset = ADJ_SG,V_SG,V_INF node_yes = 426 node_no = 427 
node_num = 170 quest_num = 5 subset = V_SG,ADV^NEG,CONJ_SUB,POSS_SG,V_INF node_yes = 428 node_no = 429 
node_num = 171 quest_num = 2 subset = ADJ_SG,V_SG,V_INF node_yes = 430 node_no = 431 
node_num = 172 quest_num = 2 subset = INDEF_SG,N_F_SG,N_M_SG,V_PART_SG node_yes = 432 node_no = 433 
node_num = 173 quest_num = 2 subset = ADJ_SG,ADV node_yes = 186 node_no = 187 
node_num = 174 quest_num = 4 subset = ADV,ADV^NEG,AUXH_PL,CONJ_CO,PERS_PRO_OBJ,PREP,V_PL,V_SG,ART_SG^PERS_PRO_OBJ,N_M_SG,ADV^AUXB_SG^N_F_SG,ART_PL^PERS_PRO_OBJ,ART_SG,PERS_PRO_SUBJ,N_F_PL^V_SG,V_MODAL_PL^V_PL node_yes = 434 node_no = 435 
node_num = 175 quest_num = 0 subset = N_F_SG,PREP node_yes = 436 node_no = 437 
node_num = 176 quest_num = 2 subset = INDEF_SG,Q_ADJ_SG,AUXB_SG,PREP,V_SG node_yes = 438 node_no = 439 
node_num = 177 quest_num = 2 subset = DEM_SG,N_F_PL,N_F_SG,N_M_SG,PERS_PRO_OBJ,PERS_PRO_SUBJ node_yes = 440 node_no = 441 
node_num = 178 quest_num = 2 subset = DEM_SG,N_F_PL,N_F_SG,N_M_PL,PERS_PRO_SUBJ,INDEF_ART_SG node_yes = 442 node_no = 443 
node_num = 179 quest_num = 4 subset = CONJ_CO,PERS_PRO_OBJ,PREP,ART_SG^PERS_PRO_OBJ,INDEF_SG^V_SG,N_F_SG,N_M_PL,N_M_SG,ADV^INDEF_ART_SG,ADV^N_M_PL,ART_SG,N_M_SG^V_INF,DEM_PL,N_M_PL^V_SG node_yes = 444 node_no = 445 
node_num = 180 quest_num = 5 subset = AUXH_PL,INDEF_SG^V_SG,N_F_PL^V_SG,N_F_SG^V_SG,N_M_PL,ADJ_SG^V_SG,ADV^NEG,CONJ_CO^REL_PRO^V_SG,V_MODAL_SG^V_SG,PERS_PRO_OBJ,ADV node_yes = 446 node_no = 447 
node_num = 181 quest_num = 5 subset = INDEF_SG,V_SG,INDEF_ART_SG,ADV,POSS_PL,POSS_SG,REL_PRO,V_INF,INDEF_ART_PL node_yes = 188 node_no = 448 
node_num = 182 quest_num = 2 subset = INDEF_SG,NEG,N_F_PL,N_F_SG,N_M_PL,N_M_SG,PERS_PRO_SUBJ node_yes = 189 node_no = 449 
node_num = 183 quest_num = 3 subset = ADJ_PL^PRO_PL node_yes = 450 node_no = 451 
node_num = 184 quest_num = 3 subset = ADJ_PL^N_F_PL^V_PART_PL node_yes = 190 node_no = 452 
node_num = 185 quest_num = 4 subset = ADV,ADV^NEG,AUXB_SG,AUXH_SG,V_PL,V_SG,AUXB_SG^N_F_SG node_yes = 453 node_no = 454 
node_num = 186 quest_num = 1 subset = PREP,AUXH_SG node_yes = 455 subset = ABBREV,ADJ_PL,ART_PL,AUXH_PL,CARD,DEM_PL,INDEF_PL,NEG,N_F_PL,POSS_PL,POSS_SG,PRO_SG,Q_ADJ_PL,Q_ADJ_SG,Q_PRO_PL,Q_PRO_SG,Q_PTCL,REL_PRO,V_MODAL_PL,V_MODAL_SG,V_PART_PL node_yes = 456 node_no = 191 
node_num = 187 quest_num = 2 subset = N_F_SG,AUXB_SG,V_SG,V_PL,V_INF node_yes = 192 node_no = 457 
node_num = 188 quest_num = 1 subset = N_M_SG,ART_SG,ADJ_PL,POSS_SG,V_SG node_yes = 458 node_no = 459 
node_num = 189 quest_num = 1 subset = ADJ_SG,ADV,PREP,ART_SG,ART_PL,V_INF,V_PL,V_SG node_yes = 460 node_no = 461 
node_num = 190 quest_num = 4 subset = ADJ_PL,ADJ_PL^N_M_PL^V_PART_PL,ADJ_PL^N_F_PL,ADJ_PL^N_M_PL node_yes = 462 node_no = 463 
node_num = 191 quest_num = 3 subset = ADJ_SG^ADV^N_M_SG^PERS_PRO_OBJ node_yes = 193 node_no = 464 
node_num = 192 quest_num = 5 subset = ADJ_PL,ADJ_SG^ADV^N_M_SG,ADJ_SG^N_M_SG,ART_PL^PERS_PRO_OBJ,ART_SG,ART_SG^INDEF_SG,ART_SG^INDEF_SG^V_SG,ART_SG^PERS_PRO_OBJ,DEM_SG,DEM_SG^N_M_SG,N_F_SG,N_F_SG^V_SG,N_M_PL,N_M_SG,N_M_SG^V_INF,ADV^NEG,ADV,CONJ_SUB,PERS_PRO_SUBJ node_yes = 465 node_no = 466 
node_num = 193 quest_num = 5 subset = ART_SG,PREP,PERS_PRO_SUBJ,POSS_SG,V_PART_SG node_yes = 467 node_no = 468 
node_num = 194 decision = ART_SG
node_num = 195 decision = ART_PL
node_num = 196 decision = ART_SG
node_num = 197 decision = PERS_PRO_OBJ
node_num = 198 decision = ART_PL
node_num = 199 decision = PERS_PRO_OBJ
node_num = 200 decision = ART_SG
node_num = 201 decision = PREP
node_num = 202 decision = NEG
node_num = 203 decision = ADJ_SG
node_num = 204 decision = ADJ_SG
node_num = 205 decision = V_SG
node_num = 206 decision = V_PL
node_num = 207 decision = ADJ_SG
node_num = 208 decision = ADJ_SG
node_num = 209 decision = ADJ_SG
node_num = 210 decision = V_INF
node_num = 211 decision = N_M_SG
node_num = 212 decision = N_M_SG
node_num = 213 decision = N_F_SG
node_num = 214 decision = N_M_SG
node_num = 215 decision = AUXB_PL
node_num = 216 decision = AUXB_SG
node_num = 217 decision = V_MODAL_SG
node_num = 218 decision = ART_PL
node_num = 219 decision = INDEF_PL
node_num = 220 decision = PERS_PRO_OBJ
node_num = 221 decision = ART_PL
node_num = 222 decision = ART_SG
node_num = 223 decision = INDEF_SG
node_num = 224 decision = PERS_PRO_OBJ
node_num = 225 decision = ART_SG
node_num = 226 decision = ADJ_SG
node_num = 227 decision = PREP
node_num = 228 decision = PREP
node_num = 229 decision = PREP
node_num = 230 decision = CONJ_CO
node_num = 231 decision = N_F_PL
node_num = 232 decision = N_M_PL
node_num = 233 decision = INDEF_SG
node_num = 234 decision = ADJ_PL
node_num = 235 decision = ADV
node_num = 236 decision = NEG
node_num = 237 decision = INDEF_ART_SG
node_num = 238 decision = ADV
node_num = 239 decision = N_F_SG
node_num = 240 decision = ADJ_SG
node_num = 241 decision = PRO_SG
node_num = 242 decision = PERS_PRO_OBJ
node_num = 243 decision = ADJ_SG
node_num = 244 decision = N_M_SG
node_num = 245 decision = V_SG
node_num = 246 decision = N_M_SG
node_num = 247 decision = N_F_SG
node_num = 248 decision = N_M_SG
node_num = 249 decision = N_M_PL
node_num = 250 decision = N_M_SG
node_num = 251 decision = N_M_SG
node_num = 252 decision = DEM_SG
node_num = 253 decision = ADV
node_num = 254 decision = DEM_SG
node_num = 255 decision = AUXB_SG
node_num = 256 decision = N_F_SG
node_num = 257 decision = V_PL
node_num = 258 decision = V_MODAL_PL
node_num = 259 decision = AUXH_SG
node_num = 260 decision = V_SG
node_num = 261 decision = AUXB_SG
node_num = 262 decision = INDEF_SG
node_num = 263 decision = ART_SG
node_num = 264 decision = V_SG
node_num = 265 decision = PREP
node_num = 266 decision = PREP
node_num = 267 decision = PREP
node_num = 268 decision = CONJ_CO
node_num = 269 decision = INDEF_PL
node_num = 270 decision = V_SG
node_num = 271 decision = N_M_SG
node_num = 272 decision = INDEF_SG
node_num = 273 decision = NEG
node_num = 274 decision = ADV
node_num = 275 decision = ADV
node_num = 276 decision = ADV
node_num = 277 decision = ADV
node_num = 278 decision = INDEF_ART_SG
node_num = 279 decision = N_M_SG
node_num = 280 decision = ADV
node_num = 281 decision = ADV
node_num = 282 decision = V_SG
node_num = 283 decision = ADJ_SG
node_num = 284 decision = ADJ_SG
node_num = 285 decision = V_SG
node_num = 286 decision = V_PART_SG
node_num = 287 decision = N_M_SG
node_num = 288 decision = N_M_SG
node_num = 289 decision = V_INF
node_num = 290 decision = N_M_SG
node_num = 291 decision = V_SG
node_num = 292 decision = N_M_SG
node_num = 293 decision = V_SG
node_num = 294 decision = N_M_SG
node_num = 295 decision = CONJ_CO
node_num = 296 decision = V_MODAL_SG
node_num = 297 decision = N_M_SG
node_num = 298 decision = N_F_SG
node_num = 299 decision = V_SG
node_num = 300 decision = N_F_PL
node_num = 301 decision = N_F_SG
node_num = 302 decision = N_F_SG
node_num = 303 decision = V_PL
node_num = 304 decision = V_MODAL_PL
node_num = 305 decision = N_F_SG
node_num = 306 decision = AUXH_SG
node_num = 307 decision = N_F_SG
node_num = 308 decision = N_F_PL
node_num = 309 decision = V_SG
node_num = 310 decision = N_F_PL
node_num = 311 decision = V_MODAL_SG
node_num = 312 decision = ART_SG
node_num = 313 decision = INDEF_SG
node_num = 314 decision = ART_SG
node_num = 315 decision = N_M_SG
node_num = 316 decision = PREP
node_num = 317 decision = PREP
node_num = 318 decision = N_M_SG
node_num = 319 decision = PREP
node_num = 320 decision = N_M_SG
node_num = 321 decision = PREP
node_num = 322 decision = CONJ_CO
node_num = 323 decision = V_SG
node_num = 324 decision = CONJ_CO
node_num = 325 decision = V_PART_PL
node_num = 326 decision = N_F_PL
node_num = 327 decision = N_F_PL
node_num = 328 decision = V_SG
node_num = 329 decision = N_M_PL
node_num = 330 decision = V_SG
node_num = 331 decision = N_M_PL
node_num = 332 decision = N_F_PL
node_num = 333 decision = V_PART_PL
node_num = 334 decision = CONJ_CO
node_num = 335 decision = V_SG
node_num = 336 decision = INDEF_SG
node_num = 337 decision = ADJ_PL
node_num = 338 decision = ADJ_PL
node_num = 339 decision = ADV
node_num = 340 decision = NEG
node_num = 341 decision = ADV
node_num = 342 decision = NEG
node_num = 343 decision = ADV
node_num = 344 decision = V_SG
node_num = 345 decision = ADV
node_num = 346 decision = INDEF_SG
node_num = 347 decision = ADV
node_num = 348 decision = ADV
node_num = 349 decision = N_F_SG
node_num = 350 decision = ADV
node_num = 351 decision = INDEF_ART_SG
node_num = 352 decision = N_M_SG
node_num = 353 decision = ADV
node_num = 354 decision = ADV
node_num = 355 decision = ADV
node_num = 356 decision = ADV
node_num = 357 decision = ADJ_SG
node_num = 358 decision = N_F_SG
node_num = 359 decision = V_PART_SG
node_num = 360 decision = ADJ_SG
node_num = 361 decision = ADJ_SG
node_num = 362 decision = N_M_SG
node_num = 363 decision = ADJ_SG
node_num = 364 decision = ADJ_SG
node_num = 365 decision = V_INF
node_num = 366 decision = N_M_SG
node_num = 367 decision = V_SG
node_num = 368 decision = N_M_SG
node_num = 369 decision = V_SG
node_num = 370 decision = V_PART_SG
node_num = 371 decision = N_F_SG
node_num = 372 decision = N_F_SG
node_num = 373 decision = AUXB_SG
node_num = 374 decision = N_F_PL
node_num = 375 decision = AUXB_SG
node_num = 376 decision = N_M_PL
node_num = 377 decision = V_MODAL_SG
node_num = 378 decision = N_M_SG
node_num = 379 decision = V_MODAL_SG
node_num = 380 decision = V_MODAL_SG
node_num = 381 decision = ART_SG
node_num = 382 decision = PREP
node_num = 383 decision = N_M_SG
node_num = 384 decision = REL_PRO
node_num = 385 decision = CONJ_CO
node_num = 386 decision = V_PL
node_num = 387 decision = N_M_PL
node_num = 388 decision = V_SG
node_num = 389 decision = INDEF_SG
node_num = 390 decision = PERS_PRO_OBJ
node_num = 391 decision = V_PL
node_num = 392 decision = V_SG
node_num = 393 decision = N_M_PL
node_num = 394 decision = N_M_PL
node_num = 395 decision = ADJ_PL
node_num = 396 decision = ADJ_PL
node_num = 397 decision = V_PL
node_num = 398 decision = ADJ_PL
node_num = 399 decision = NEG
node_num = 400 decision = ADV
node_num = 401 decision = ADV
node_num = 402 decision = NEG
node_num = 403 decision = NEG
node_num = 404 decision = ADV
node_num = 405 decision = NEG
node_num = 406 decision = ADV
node_num = 407 decision = NEG
node_num = 408 decision = ADV
node_num = 409 decision = NEG
node_num = 410 decision = ADV
node_num = 411 decision = ADV
node_num = 412 decision = NEG
node_num = 413 decision = NEG
node_num = 414 decision = ADV
node_num = 415 decision = ADV
node_num = 416 decision = NEG
node_num = 417 decision = N_M_PL
node_num = 418 decision = V_SG
node_num = 419 decision = ADV
node_num = 420 decision = ADV
node_num = 421 decision = N_F_SG
node_num = 422 decision = ADV
node_num = 423 decision = N_M_SG
node_num = 424 decision = ADV
node_num = 425 decision = N_M_SG
node_num = 426 decision = N_M_SG
node_num = 427 decision = ADV
node_num = 428 decision = N_M_SG
node_num = 429 decision = ADV
node_num = 430 decision = N_M_SG
node_num = 431 decision = ADV
node_num = 432 decision = ADV
node_num = 433 decision = N_M_SG
node_num = 434 decision = ADV
node_num = 435 decision = PERS_PRO_OBJ
node_num = 436 decision = N_F_SG
node_num = 437 decision = N_M_SG
node_num = 438 decision = ADJ_SG
node_num = 439 decision = N_M_SG
node_num = 440 decision = V_SG
node_num = 441 decision = N_F_SG
node_num = 442 decision = V_SG
node_num = 443 decision = V_MODAL_SG
node_num = 444 decision = V_SG
node_num = 445 decision = V_MODAL_SG
node_num = 446 decision = ART_SG
node_num = 447 decision = PERS_PRO_OBJ
node_num = 448 decision = V_SG
node_num = 449 decision = REL_PRO
node_num = 450 decision = PRO_PL
node_num = 451 decision = V_PART_PL
node_num = 452 decision = ADJ_PL
node_num = 453 decision = N_M_PL
node_num = 454 decision = ADV
node_num = 455 decision = N_M_SG
node_num = 456 decision = ADJ_SG
node_num = 457 decision = ADJ_SG
node_num = 458 decision = V_SG
node_num = 459 decision = REL_PRO
node_num = 460 decision = REL_PRO
node_num = 461 decision = V_SG
node_num = 462 decision = N_F_PL
node_num = 463 decision = ADJ_PL
node_num = 464 decision = ADJ_SG
node_num = 465 decision = ADV
node_num = 466 decision = ADJ_SG
node_num = 467 decision = N_M_SG
node_num = 468 decision = ADV
