! ------------------------------------------------------------------------
! @file acctab.utf
!
! Symbol Table <Accentuation>
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
! prominence set (predicted by the DT)  Pico
! ------------------
! (v.1.0)
!
! mapval: decimal number encoded in a single byte (max 255)
!   reserved values for all languages (0-31):
!     0: error state
!     1: not applicable
!     5: used to mark :G2P handling need
! these values match the consts in the Pico application
! never change it

:SYM "0"   :PROP mapval = 48
:SYM "1"   :PROP mapval = 49
:SYM "2"   :PROP mapval = 50
:SYM "3"   :PROP mapval = 51
