! ------------------------------------------------------------------------
! @file parse-xsampa_aut.utf
!
! Finite-State Transducer <X-SAMPA parsing>
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    'K'/@  'O'/@  'v'/@  '@'/@  '-'/@  'J'/@  'n'/@  'd'/@  'p'/@  'N'/@  'h'/@  'j'/@  'x'/@  'X'/@  'U'/@
  'l'/@  '3'/@  '_'/@  '|'/@  '<'/@  'r'/@  ':'/@  's'/@  '>'/@  'I'/@  'H'/@  'L'/@  '?'/@  'z'/@  '!'/@
  '='/@  'R'/@  'M'/@  'G'/@  't'/@  'B'/@  '!'/'{XS:!}'  '"'/'{XS:"}'  '%'/'{XS:%}'  '&'/'{XS:&}'  ''''/'{XS:''}'  '*'/'{XS:*}'  '+'  '-'/'{XS:-}'  '.'/'{XS:.}'
  '/'/'{XS:/}'  '0'  '1'/'{XS:1}'  '2'/'{XS:2}'  '3'/'{XS:3}'  '4'/'{XS:4}'  '5'/'{XS:5}'  '6'/'{XS:6}'  '7'/'{XS:7}'  '8'/'{XS:8}'  '9'/'{XS:9}'  ':'/'{XS::}'  '<'/'{XS:<}'  '='/'{XS:=}'  '>'/'{XS:>}'
  '?'/'{XS:?}'  '@'/'{XS:@}'  'A'/'{XS:A}'  'B'/'{XS:B}'  'C'/'{XS:C}'  'D'/'{XS:D}'  'E'/'{XS:E}'  'F'/'{XS:F}'  'G'/'{XS:G}'  'H'/'{XS:H}'  'I'/'{XS:I}'  'J'/'{XS:J}'  'K'/'{XS:K}'  'L'/'{XS:L}'  'M'/'{XS:M}'
  'N'/'{XS:N}'  'O'/'{XS:O}'  'P'/'{XS:P}'  'Q'/'{XS:Q}'  'R'/'{XS:R}'  'S'/'{XS:S}'  'T'/'{XS:T}'  'U'/'{XS:U}'  'V'/'{XS:V}'  'W'/'{XS:W}'  'X'/'{XS:X}'  'Y'/'{XS:Y}'  'Z'/'{XS:Z}'  '\'  '^'/'{XS:^}'
  '_'/'{XS:_}'  '`'/'{XS:`}'  'a'/'{XS:a}'  'b'/'{XS:b}'  'c'/'{XS:c}'  'd'/'{XS:d}'  'e'/'{XS:e}'  'f'/'{XS:f}'  'g'/'{XS:g}'  'h'/'{XS:h}'  'i'/'{XS:i}'  'j'/'{XS:j}'  'k'/'{XS:k}'  'l'/'{XS:l}'  'm'/'{XS:m}'
  'n'/'{XS:n}'  'o'/'{XS:o}'  'p'/'{XS:p}'  'q'/'{XS:q}'  'r'/'{XS:r}'  's'/'{XS:s}'  't'/'{XS:t}'  'u'/'{XS:u}'  'v'/'{XS:v}'  'w'/'{XS:w}'  'x'/'{XS:x}'  'y'/'{XS:y}'  'z'/'{XS:z}'  '{'/'{XS:{}'  '{#}'/'{XS:#}'
  '|'/'{XS:|}'  '}'/'{XS:}}'  '~'/'{XS:~}'  '#'  '\'/'{XS:K\}'  '\'/'{XS:O\}'  '\'/'{XS:v\}'  '\'/'{XS:@\}'  '\'/'{XS:-\}'  '\'/'{XS:J\}'  '`'/'{XS:n`}'  '`'/'{XS:d`}'  '\'/'{XS:p\}'  '\'/'{XS:N\}'  '\'/'{XS:h\}'
  '\'/'{XS:j\}'  '\'/'{XS:x\}'  '\'/'{XS:X\}'  '\'/'{XS:U\}'  '`'/'{XS:l`}'  '\'/'{XS:l\}'  '\'/'{XS:3\}'  '2'/'{XS:_2}'  '4'/'{XS:_4}'  '5'/'{XS:_5}'  'o'/'{XS:_o}'  '0'/'{XS:_0}'  '\'/'{XS:_\}'  'M'/'{XS:_M}'  'n'/'{XS:_n}'
  'B'/'{XS:_B}'  'j'/'{XS:_j}'  'T'/'{XS:_T}'  'l'/'{XS:_l}'  't'/'{XS:_t}'  'k'/'{XS:_k}'  'F'/'{XS:_F}'  '~'/'{XS:_~}'  'R'/'{XS:_R}'  'm'/'{XS:_m}'  'h'/'{XS:_h}'  '<'/'{XS:_<}'  '/'/'{XS:_/}'  '-'/'{XS:_-}'  '1'/'{XS:_1}'
  '^'/'{XS:_^}'  '}'/'{XS:_}}'  '='/'{XS:_=}'  '3'/'{XS:_3}'  '"'/'{XS:_"}'  'N'/'{XS:_N}'  'G'/'{XS:_G}'  'A'/'{XS:_A}'  'r'/'{XS:_r}'  'x'/'{XS:_x}'  'v'/'{XS:_v}'  'O'/'{XS:_O}'  'X'/'{XS:_X}'  'e'/'{XS:_e}'  '6'/'{XS:_6}'
  'd'/'{XS:_d}'  'a'/'{XS:_a}'  'w'/'{XS:_w}'  'q'/'{XS:_q}'  'H'/'{XS:_H}'  'c'/'{XS:_c}'  '+'/'{XS:_+}'  'L'/'{XS:_L}'  '>'/'{XS:_>}'  '\'/@  '|'/'{XS:||}'  '\'/'{XS:|\}'  'F'/@  '\'/'{XS:<\}'  '`'/'{XS:r`}'
  '\'/'{XS:r\}'  '\'/'{XS::\}'  '`'/'{XS:s`}'  '\'/'{XS:s\}'  '\'/'{XS:>\}'  '\'/'{XS:I\}'  '\'/'{XS:H\}'  '\'/'{XS:L\}'  '\'/'{XS:?\}'  '`'/'{XS:z`}'  '\'/'{XS:z\}'  '\'/'{XS:!\}'  '\'/'{XS:=\}'  '\'/'{XS:R\}'  '\'/'{XS:M\}'
  '\'/'{XS:G\}'  '`'/'{XS:t`}'  '\'/'{XS:B\}'  '\'/'{XS:_?\}'  '>'/'{XS:<F>}'  '>'/'{XS:<R>}'  '`'/'{XS:r\`}'  'T'/'{XS:_H_T}'  'F'/'{XS:_R_F}'  'L'/'{XS:_B_L}'  '\'/'{XS:|\|\}'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  'O'/@
:CLASS 3 :IS  'v'/@
:CLASS 4 :IS  '@'/@
:CLASS 5 :IS  '-'/@
:CLASS 6 :IS  'J'/@
:CLASS 7 :IS  'n'/@
:CLASS 8 :IS  'd'/@
:CLASS 9 :IS  'p'/@
:CLASS 10 :IS  'N'/@
:CLASS 11 :IS  'h'/@
:CLASS 12 :IS  'j'/@
:CLASS 13 :IS  'x'/@
:CLASS 14 :IS  'X'/@
:CLASS 15 :IS  'U'/@
:CLASS 16 :IS  'l'/@
:CLASS 17 :IS  '3'/@
:CLASS 18 :IS  '_'/@
:CLASS 19 :IS  '|'/@
:CLASS 20 :IS  '<'/@
:CLASS 21 :IS  'r'/@
:CLASS 22 :IS  ':'/@
:CLASS 23 :IS  's'/@
:CLASS 24 :IS  '>'/@
:CLASS 25 :IS  'I'/@
:CLASS 26 :IS  'H'/@
:CLASS 27 :IS  'L'/@
:CLASS 28 :IS  '?'/@
:CLASS 29 :IS  'z'/@
:CLASS 30 :IS  '!'/@
:CLASS 31 :IS  '='/@
:CLASS 32 :IS  'R'/@
:CLASS 33 :IS  'M'/@
:CLASS 34 :IS  'G'/@
:CLASS 35 :IS  't'/@
:CLASS 36 :IS  'B'/@
:CLASS 37 :IS  '!'/'{XS:!}'  ':'/'{XS::}'  '?'/'{XS:?}'  '@'/'{XS:@}'  'I'/'{XS:I}'  'J'/'{XS:J}'  'K'/'{XS:K}'  'U'/'{XS:U}'  'p'/'{XS:p}'
:CLASS 38 :IS  '"'/'{XS:"}'  '+'  '/'/'{XS:/}'  '0'  '1'/'{XS:1}'  '2'/'{XS:2}'  '4'/'{XS:4}'  '5'/'{XS:5}'  '6'/'{XS:6}'  'A'/'{XS:A}'  'T'/'{XS:T}'  '^'/'{XS:^}'  'a'/'{XS:a}'  'c'/'{XS:c}'  'e'/'{XS:e}'  'k'/'{XS:k}'  'm'/'{XS:m}'  'o'/'{XS:o}'  'q'/'{XS:q}'  'w'/'{XS:w}'  '}'/'{XS:}}'  '~'/'{XS:~}'
:CLASS 39 :IS  '%'/'{XS:%}'  '&'/'{XS:&}'  ''''/'{XS:''}'  '*'/'{XS:*}'  '.'/'{XS:.}'  '7'/'{XS:7}'  '8'/'{XS:8}'  '9'/'{XS:9}'  'C'/'{XS:C}'  'D'/'{XS:D}'  'E'/'{XS:E}'  'P'/'{XS:P}'  'Q'/'{XS:Q}'  'S'/'{XS:S}'  'V'/'{XS:V}'  'W'/'{XS:W}'  'Y'/'{XS:Y}'  'Z'/'{XS:Z}'  'b'/'{XS:b}'  'f'/'{XS:f}'  'g'/'{XS:g}'  'i'/'{XS:i}'  'u'/'{XS:u}'  'y'/'{XS:y}'  '{'/'{XS:{}'  '{#}'/'{XS:#}'  '#'
:CLASS 40 :IS  '-'/'{XS:-}'  '3'/'{XS:3}'  '='/'{XS:=}'  'B'/'{XS:B}'  'G'/'{XS:G}'  'H'/'{XS:H}'  'L'/'{XS:L}'  'M'/'{XS:M}'  'N'/'{XS:N}'  'O'/'{XS:O}'  'X'/'{XS:X}'  'h'/'{XS:h}'  'j'/'{XS:j}'  'v'/'{XS:v}'  'x'/'{XS:x}'
:CLASS 41 :IS  '<'/'{XS:<}'
:CLASS 42 :IS  '>'/'{XS:>}'
:CLASS 43 :IS  'F'/'{XS:F}'
:CLASS 44 :IS  'R'/'{XS:R}'
:CLASS 45 :IS  '\'
:CLASS 46 :IS  '_'/'{XS:_}'
:CLASS 47 :IS  '`'/'{XS:`}'
:CLASS 48 :IS  'd'/'{XS:d}'  'n'/'{XS:n}'  't'/'{XS:t}'
:CLASS 49 :IS  'l'/'{XS:l}'  'r'/'{XS:r}'
:CLASS 50 :IS  's'/'{XS:s}'  'z'/'{XS:z}'
:CLASS 51 :IS  '|'/'{XS:|}'
:CLASS 52 :IS  '\'/'{XS:K\}'
:CLASS 53 :IS  '\'/'{XS:O\}'
:CLASS 54 :IS  '\'/'{XS:v\}'
:CLASS 55 :IS  '\'/'{XS:@\}'
:CLASS 56 :IS  '\'/'{XS:-\}'
:CLASS 57 :IS  '\'/'{XS:J\}'
:CLASS 58 :IS  '`'/'{XS:n`}'
:CLASS 59 :IS  '`'/'{XS:d`}'
:CLASS 60 :IS  '\'/'{XS:p\}'
:CLASS 61 :IS  '\'/'{XS:N\}'
:CLASS 62 :IS  '\'/'{XS:h\}'
:CLASS 63 :IS  '\'/'{XS:j\}'
:CLASS 64 :IS  '\'/'{XS:x\}'
:CLASS 65 :IS  '\'/'{XS:X\}'
:CLASS 66 :IS  '\'/'{XS:U\}'
:CLASS 67 :IS  '`'/'{XS:l`}'
:CLASS 68 :IS  '\'/'{XS:l\}'
:CLASS 69 :IS  '\'/'{XS:3\}'
:CLASS 70 :IS  '2'/'{XS:_2}'  '4'/'{XS:_4}'  '5'/'{XS:_5}'  'o'/'{XS:_o}'  '0'/'{XS:_0}'  '\'/'{XS:_\}'  'M'/'{XS:_M}'  'n'/'{XS:_n}'  't'/'{XS:_t}'  'k'/'{XS:_k}'  '~'/'{XS:_~}'  'm'/'{XS:_m}'  'h'/'{XS:_h}'  '/'/'{XS:_/}'  '-'/'{XS:_-}'  '1'/'{XS:_1}'  '^'/'{XS:_^}'  '}'/'{XS:_}}'  '='/'{XS:_=}'  '"'/'{XS:_"}'  'N'/'{XS:_N}'  'G'/'{XS:_G}'  'A'/'{XS:_A}'  'v'/'{XS:_v}'  'O'/'{XS:_O}'  'e'/'{XS:_e}'  '6'/'{XS:_6}'  'a'/'{XS:_a}'  'w'/'{XS:_w}'  'q'/'{XS:_q}'  'c'/'{XS:_c}'  '+'/'{XS:_+}'
:CLASS 71 :IS  'B'/'{XS:_B}'
:CLASS 72 :IS  'j'/'{XS:_j}'  'l'/'{XS:_l}'  '3'/'{XS:_3}'  'x'/'{XS:_x}'  'X'/'{XS:_X}'  '>'/'{XS:_>}'
:CLASS 73 :IS  'T'/'{XS:_T}'
:CLASS 74 :IS  'F'/'{XS:_F}'
:CLASS 75 :IS  'R'/'{XS:_R}'
:CLASS 76 :IS  '<'/'{XS:_<}'
:CLASS 77 :IS  'r'/'{XS:_r}'
:CLASS 78 :IS  'd'/'{XS:_d}'
:CLASS 79 :IS  'H'/'{XS:_H}'
:CLASS 80 :IS  'L'/'{XS:_L}'
:CLASS 81 :IS  '\'/@
:CLASS 82 :IS  '|'/'{XS:||}'
:CLASS 83 :IS  '\'/'{XS:|\}'
:CLASS 84 :IS  'F'/@
:CLASS 85 :IS  '\'/'{XS:<\}'
:CLASS 86 :IS  '`'/'{XS:r`}'
:CLASS 87 :IS  '\'/'{XS:r\}'
:CLASS 88 :IS  '\'/'{XS::\}'
:CLASS 89 :IS  '`'/'{XS:s`}'  '\'/'{XS:s\}'
:CLASS 90 :IS  '\'/'{XS:>\}'
:CLASS 91 :IS  '\'/'{XS:I\}'
:CLASS 92 :IS  '\'/'{XS:H\}'
:CLASS 93 :IS  '\'/'{XS:L\}'
:CLASS 94 :IS  '\'/'{XS:?\}'
:CLASS 95 :IS  '`'/'{XS:z`}'  '\'/'{XS:z\}'
:CLASS 96 :IS  '\'/'{XS:!\}'
:CLASS 97 :IS  '\'/'{XS:=\}'
:CLASS 98 :IS  '\'/'{XS:R\}'
:CLASS 99 :IS  '\'/'{XS:M\}'
:CLASS 100 :IS  '\'/'{XS:G\}'
:CLASS 101 :IS  '`'/'{XS:t`}'
:CLASS 102 :IS  '\'/'{XS:B\}'
:CLASS 103 :IS  '\'/'{XS:_?\}'
:CLASS 104 :IS  '>'/'{XS:<F>}'
:CLASS 105 :IS  '>'/'{XS:<R>}'
:CLASS 106 :IS  '`'/'{XS:r\`}'
:CLASS 107 :IS  'T'/'{XS:_H_T}'
:CLASS 108 :IS  'F'/'{XS:_R_F}'
:CLASS 109 :IS  'L'/'{XS:_B_L}'
:CLASS 110 :IS  '\'/'{XS:|\|\}'
:TRANS  1 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39 38  1 38  1 40  1 41 42 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  2 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  3 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  4 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  5 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  6 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  7 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  8 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  9 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 10 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 11 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 12 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 13 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 14 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 15 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 16 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 17 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 18 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 19 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 44  0 45  0  0  0 46  0  0  0 47  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 48 38  1  1 49 50 51 41 52 38  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 20 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 53 54 55  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 21 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 56  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 57  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 22 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 58  0  0  0  0  1 41  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 23 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 24 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 25 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 26 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 27 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 28 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 29 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 30 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 31 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 32 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 33 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 34 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0
:TRANS 35 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0
:TRANS 36 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0
:TRANS 37 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0
:TRANS 38 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39 38  1 38  0 40  1 41 42 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 39 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39 38 59 60  0 40  1 41 42 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 40 :TO  2  0  0  5  0  7  0  9 10  0  0 13 14 15 16 61 18 19 20 62 63 23 24 25 26 27 28  0 30 31  0  0  0  0  0  0 38  0  1  0  0  0  0  0  0 40  1  0  0 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 41 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39 38  1 38  1 40  0 41 42 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 42 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39 38  1 38  0 40  0 41 42 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 43 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 64 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39 38  1 38  0 40  1 41 42 42  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 44 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 65  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 45 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0
:TRANS 46 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 66  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 47 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 67  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 48 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 68 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39 38  1 38  1 69  1 41 42 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 49 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 70 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39 38  1 38  1 40  1 41 42 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 50 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39 38 59 60  1 40  1 41 42 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 51 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39 38  1 38 41 40  0 41 42 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 52 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 71 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39 38  1 38  0 40  1 41 42 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 53 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 72  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 54 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 64 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39 38  1 38 55 40  1 41 42 42  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 55 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 73 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39 38  1 38  1 40  1 41 42 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 56 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0
:TRANS 57 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0
:TRANS 58 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0
:TRANS 59 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24  0 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39  0  1 38  1 40  1 41 42 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 60 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24  0 26 27 28 29 30 31 32 33 34 35 36 37 38  1  1 38 39  0  1 38  0 40  1 41 42 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 61 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 62 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 56  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 57  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 63 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 58  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 64 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 53  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 65 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0
:TRANS 66 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0
:TRANS 67 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0
:TRANS 68 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 44  0 45  0  0  0 46  0  0  0 47  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 48 38  1  1 49 50 51 41 52  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 69 :TO  2  0  0  5  0  7  0  9 10  0  0 13 14 15 16 61 18 19 20 62 63 23 24 25 26 27  0  0 30 31  0  0  0  0  0  0 38  0  1  0  0  0  0  0  0 40  1  0  0 42 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 70 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 44  0 45  0  0  0 46  0  0  0 47  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 48 38  1  0 49 50 51 41 52 38  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 71 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 44  0 45  0  0  0 46  0  0  0 47  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 48 38  0  1 49 50 51 41 52 38  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 72 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 55
:TRANS 73 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 54  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
*
