! ------------------------------------------------------------------------
! @file parse-xsampa_symtab.utf
!
! FST Symbol Table <X-SAMPA parsing>
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:SYM '#'                    :PROP mapval =  1827
:SYM "!"                    :PROP mapval =   289
:SYM '"'                    :PROP mapval =   290
:SYM "%"                    :PROP mapval =   293
:SYM "&"                    :PROP mapval =   294
:SYM "'"                    :PROP mapval =   295
:SYM "*"                    :PROP mapval =   298
:SYM "+"                    :PROP mapval =   299
:SYM "-"                    :PROP mapval =   301
:SYM "."                    :PROP mapval =   302
:SYM "/"                    :PROP mapval =   303
:SYM "0"                    :PROP mapval =   304
:SYM "1"                    :PROP mapval =   305
:SYM "2"                    :PROP mapval =   306
:SYM "3"                    :PROP mapval =   307
:SYM "4"                    :PROP mapval =   308
:SYM "5"                    :PROP mapval =   309
:SYM "6"                    :PROP mapval =   310
:SYM "7"                    :PROP mapval =   311
:SYM "8"                    :PROP mapval =   312
:SYM "9"                    :PROP mapval =   313
:SYM ":"                    :PROP mapval =   314
:SYM "<"                    :PROP mapval =   316
:SYM "="                    :PROP mapval =   317
:SYM ">"                    :PROP mapval =   318
:SYM "?"                    :PROP mapval =   319
:SYM "@"                    :PROP mapval =   320
:SYM "A"                    :PROP mapval =   321
:SYM "B"                    :PROP mapval =   322
:SYM "C"                    :PROP mapval =   323
:SYM "D"                    :PROP mapval =   324
:SYM "E"                    :PROP mapval =   325
:SYM "F"                    :PROP mapval =   326
:SYM "G"                    :PROP mapval =   327
:SYM "H"                    :PROP mapval =   328
:SYM "I"                    :PROP mapval =   329
:SYM "J"                    :PROP mapval =   330
:SYM "K"                    :PROP mapval =   331
:SYM "L"                    :PROP mapval =   332
:SYM "M"                    :PROP mapval =   333
:SYM "N"                    :PROP mapval =   334
:SYM "O"                    :PROP mapval =   335
:SYM "P"                    :PROP mapval =   336
:SYM "Q"                    :PROP mapval =   337
:SYM "R"                    :PROP mapval =   338
:SYM "S"                    :PROP mapval =   339
:SYM "T"                    :PROP mapval =   340
:SYM "U"                    :PROP mapval =   341
:SYM "V"                    :PROP mapval =   342
:SYM "W"                    :PROP mapval =   343
:SYM "X"                    :PROP mapval =   344
:SYM "Y"                    :PROP mapval =   345
:SYM "Z"                    :PROP mapval =   346
:SYM "\"                    :PROP mapval =   348
:SYM "^"                    :PROP mapval =   350
:SYM "_"                    :PROP mapval =   351
:SYM "`"                    :PROP mapval =   352
:SYM "a"                    :PROP mapval =   353
:SYM "b"                    :PROP mapval =   354
:SYM "c"                    :PROP mapval =   355
:SYM "d"                    :PROP mapval =   356
:SYM "e"                    :PROP mapval =   357
:SYM "f"                    :PROP mapval =   358
:SYM "g"                    :PROP mapval =   359
:SYM "h"                    :PROP mapval =   360
:SYM "i"                    :PROP mapval =   361
:SYM "j"                    :PROP mapval =   362
:SYM "k"                    :PROP mapval =   363
:SYM "l"                    :PROP mapval =   364
:SYM "m"                    :PROP mapval =   365
:SYM "n"                    :PROP mapval =   366
:SYM "o"                    :PROP mapval =   367
:SYM "p"                    :PROP mapval =   368
:SYM "q"                    :PROP mapval =   369
:SYM "r"                    :PROP mapval =   370
:SYM "s"                    :PROP mapval =   371
:SYM "t"                    :PROP mapval =   372
:SYM "u"                    :PROP mapval =   373
:SYM "v"                    :PROP mapval =   374
:SYM "w"                    :PROP mapval =   375
:SYM "x"                    :PROP mapval =   376
:SYM "y"                    :PROP mapval =   377
:SYM "z"                    :PROP mapval =   378
:SYM "{"                    :PROP mapval =   379
:SYM '{#}'                  :PROP mapval =   291
:SYM "|"                    :PROP mapval =   380
:SYM "}"                    :PROP mapval =   381
:SYM "~"                    :PROP mapval =   382
:SYM "{XS:4}"               :PROP mapval =   513
:SYM "{XS:<\}"              :PROP mapval =   514
:SYM "{XS:>\}"              :PROP mapval =   515
:SYM "{XS:?}"               :PROP mapval =   516
:SYM "{XS:?\}"              :PROP mapval =   517
:SYM "{XS:B}"               :PROP mapval =   518
:SYM "{XS:B\}"              :PROP mapval =   519
:SYM "{XS:C}"               :PROP mapval =   520
:SYM "{XS:D}"               :PROP mapval =   521
:SYM "{XS:F}"               :PROP mapval =   522
:SYM "{XS:G}"               :PROP mapval =   523
:SYM "{XS:G\}"              :PROP mapval =   524
:SYM "{XS:H}"               :PROP mapval =   525
:SYM "{XS:H\}"              :PROP mapval =   526
:SYM "{XS:J}"               :PROP mapval =   527
:SYM "{XS:J\}"              :PROP mapval =   528
:SYM "{XS:K}"               :PROP mapval =   529
:SYM "{XS:K\}"              :PROP mapval =   530
:SYM "{XS:L}"               :PROP mapval =   531
:SYM "{XS:L\}"              :PROP mapval =   532
:SYM "{XS:M\}"              :PROP mapval =   533
:SYM "{XS:N}"               :PROP mapval =   534
:SYM "{XS:N\}"              :PROP mapval =   535
:SYM "{XS:P}"               :PROP mapval =   536
:SYM "{XS:R}"               :PROP mapval =   537
:SYM "{XS:R\}"              :PROP mapval =   538
:SYM "{XS:S}"               :PROP mapval =   539
:SYM "{XS:T}"               :PROP mapval =   540
:SYM "{XS:W}"               :PROP mapval =   541
:SYM "{XS:X}"               :PROP mapval =   542
:SYM "{XS:X\}"              :PROP mapval =   543
:SYM "{XS:Z}"               :PROP mapval =   544
:SYM "{XS:b}"               :PROP mapval =   545
:SYM "{XS:c}"               :PROP mapval =   546
:SYM "{XS:d}"               :PROP mapval =   547
:SYM "{XS:d`}"              :PROP mapval =   548
:SYM "{XS:f}"               :PROP mapval =   549
:SYM "{XS:g}"               :PROP mapval =   550
:SYM "{XS:h}"               :PROP mapval =   551
:SYM "{XS:h\}"              :PROP mapval =   552
:SYM "{XS:j}"               :PROP mapval =   553
:SYM "{XS:j\}"              :PROP mapval =   554
:SYM "{XS:k}"               :PROP mapval =   555
:SYM "{XS:l}"               :PROP mapval =   556
:SYM "{XS:l\}"              :PROP mapval =   557
:SYM "{XS:l`}"              :PROP mapval =   558
:SYM "{XS:m}"               :PROP mapval =   559
:SYM "{XS:n}"               :PROP mapval =   560
:SYM "{XS:n`}"              :PROP mapval =   561
:SYM "{XS:p}"               :PROP mapval =   562
:SYM "{XS:p\}"              :PROP mapval =   563
:SYM "{XS:q}"               :PROP mapval =   564
:SYM "{XS:r}"               :PROP mapval =   565
:SYM "{XS:r\}"              :PROP mapval =   566
:SYM "{XS:r\`}"             :PROP mapval =   567
:SYM "{XS:r`}"              :PROP mapval =   568
:SYM "{XS:s}"               :PROP mapval =   569
:SYM "{XS:s\}"              :PROP mapval =   570
:SYM "{XS:s`}"              :PROP mapval =   571
:SYM "{XS:t}"               :PROP mapval =   572
:SYM "{XS:t`}"              :PROP mapval =   573
:SYM "{XS:v}"               :PROP mapval =   574
:SYM "{XS:v\}"              :PROP mapval =   575
:SYM "{XS:w}"               :PROP mapval =   576
:SYM "{XS:x}"               :PROP mapval =   577
:SYM "{XS:x\}"              :PROP mapval =   578
:SYM "{XS:z}"               :PROP mapval =   579
:SYM "{XS:z\}"              :PROP mapval =   580
:SYM "{XS:z`}"              :PROP mapval =   581
:SYM "{XS:!\}"              :PROP mapval =   582
:SYM "{XS:=\}"              :PROP mapval =   583
:SYM "{XS:O\}"              :PROP mapval =   584
:SYM "{XS:|\}"              :PROP mapval =   585
:SYM "{XS:|\|\}"            :PROP mapval =   586
:SYM "{XS:_<}"              :PROP mapval =   587
:SYM "{XS:_>}"              :PROP mapval =   588
:SYM "{XS:&}"               :PROP mapval =   589
:SYM "{XS:1}"               :PROP mapval =   590
:SYM "{XS:2}"               :PROP mapval =   591
:SYM "{XS:3}"               :PROP mapval =   592
:SYM "{XS:3\}"              :PROP mapval =   593
:SYM "{XS:6}"               :PROP mapval =   594
:SYM "{XS:7}"               :PROP mapval =   595
:SYM "{XS:8}"               :PROP mapval =   596
:SYM "{XS:9}"               :PROP mapval =   597
:SYM "{XS:@}"               :PROP mapval =   598
:SYM "{XS:@\}"              :PROP mapval =   599
:SYM "{XS:A}"               :PROP mapval =   600
:SYM "{XS:E}"               :PROP mapval =   601
:SYM "{XS:I}"               :PROP mapval =   602
:SYM "{XS:M}"               :PROP mapval =   603
:SYM "{XS:O}"               :PROP mapval =   604
:SYM "{XS:Q}"               :PROP mapval =   605
:SYM "{XS:U}"               :PROP mapval =   606
:SYM "{XS:V}"               :PROP mapval =   607
:SYM "{XS:Y}"               :PROP mapval =   608
:SYM "{XS:a}"               :PROP mapval =   609
:SYM "{XS:e}"               :PROP mapval =   610
:SYM "{XS:i}"               :PROP mapval =   611
:SYM "{XS:o}"               :PROP mapval =   612
:SYM "{XS:u}"               :PROP mapval =   613
:SYM "{XS:y}"               :PROP mapval =   614
:SYM "{XS:{}"               :PROP mapval =   615
:SYM "{XS:}}"               :PROP mapval =   616
:SYM "{XS:I\}"              :PROP mapval =   617
:SYM "{XS:U\}"              :PROP mapval =   618
:SYM "{XS:#}"               :PROP mapval =   619
:SYM "{XS:%}"               :PROP mapval =   620
:SYM "{XS:-\}"              :PROP mapval =   621
:SYM "{XS:.}"               :PROP mapval =   622
:SYM "{XS::}"               :PROP mapval =   623
:SYM "{XS::\}"              :PROP mapval =   624
:SYM "{XS:_X}"              :PROP mapval =   625
:SYM "{XS:|}"               :PROP mapval =   626
:SYM "{XS:||}"              :PROP mapval =   627
:SYM '{XS:"}'               :PROP mapval =   628
:SYM "{XS:!}"               :PROP mapval =   629
:SYM "{XS:^}"               :PROP mapval =   630
:SYM "{XS:_/}"              :PROP mapval =   631
:SYM "{XS:_B}"              :PROP mapval =   632
:SYM "{XS:_H}"              :PROP mapval =   633
:SYM "{XS:_L}"              :PROP mapval =   634
:SYM "{XS:_M}"              :PROP mapval =   635
:SYM "{XS:_T}"              :PROP mapval =   636
:SYM "{XS:_\}"              :PROP mapval =   637
:SYM "{XS:_B_L}"            :PROP mapval =   638
:SYM "{XS:_F}"              :PROP mapval =   639
:SYM "{XS:_H_T}"            :PROP mapval =   640
:SYM "{XS:_R}"              :PROP mapval =   641
:SYM "{XS:_R_F}"            :PROP mapval =   642
:SYM "{XS:<}"               :PROP mapval =   643
:SYM "{XS:>}"               :PROP mapval =   644
:SYM "{XS:<F>}"             :PROP mapval =   645
:SYM "{XS:<R>}"             :PROP mapval =   646
:SYM "{XS:_1}"              :PROP mapval =   647
:SYM "{XS:_2}"              :PROP mapval =   648
:SYM "{XS:_3}"              :PROP mapval =   649
:SYM "{XS:_4}"              :PROP mapval =   650
:SYM "{XS:_5}"              :PROP mapval =   651
:SYM "{XS:_6}"              :PROP mapval =   652
:SYM "{XS:'}"               :PROP mapval =   653
:SYM "{XS:5}"               :PROP mapval =   654
:SYM "{XS:=}"               :PROP mapval =   655
:SYM "{XS:_+}"              :PROP mapval =   656
:SYM "{XS:_-}"              :PROP mapval =   657
:SYM "{XS:_0}"              :PROP mapval =   658
:SYM "{XS:_=}"              :PROP mapval =   659
:SYM "{XS:_?\}"             :PROP mapval =   660
:SYM "{XS:_A}"              :PROP mapval =   661
:SYM "{XS:_G}"              :PROP mapval =   662
:SYM "{XS:_N}"              :PROP mapval =   663
:SYM "{XS:_O}"              :PROP mapval =   664
:SYM "{XS:_^}"              :PROP mapval =   665
:SYM "{XS:_a}"              :PROP mapval =   666
:SYM "{XS:_c}"              :PROP mapval =   667
:SYM "{XS:_d}"              :PROP mapval =   668
:SYM "{XS:_e}"              :PROP mapval =   669
:SYM "{XS:_h}"              :PROP mapval =   670
:SYM "{XS:_j}"              :PROP mapval =   671
:SYM "{XS:_k}"              :PROP mapval =   672
:SYM "{XS:_l}"              :PROP mapval =   673
:SYM "{XS:_m}"              :PROP mapval =   674
:SYM "{XS:_n}"              :PROP mapval =   675
:SYM "{XS:_o}"              :PROP mapval =   676
:SYM "{XS:_q}"              :PROP mapval =   677
:SYM "{XS:_r}"              :PROP mapval =   678
:SYM "{XS:_t}"              :PROP mapval =   679
:SYM "{XS:_v}"              :PROP mapval =   680
:SYM "{XS:_w}"              :PROP mapval =   681
:SYM "{XS:_x}"              :PROP mapval =   682
:SYM "{XS:_}}"              :PROP mapval =   683
:SYM "{XS:_~}"              :PROP mapval =   684
:SYM "{XS:`}"               :PROP mapval =   685
:SYM "{XS:~}"               :PROP mapval =   686
:SYM '{XS:_"}'              :PROP mapval =   687
:SYM "{XS:*}"               :PROP mapval =   688
:SYM "{XS:-}"               :PROP mapval =   689
:SYM "{XS:/}"               :PROP mapval =   690
:SYM "{XS:_}"               :PROP mapval =   691
