! ------------------------------------------------------------------------
! @file phrtab.utf
!
! Symbol Table <Phrasing>
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
! bound set (predicted by the DT)  Pico
! ------------------
! (v.1.0)
!
! mapval: decimal number encoded in a single byte (max 255)
!   reserved values for all languages (0-31):
!     0: error state
!     1: not applicable
!     5: used to mark :G2P handling need
! these values match the consts in the Pico application
! never change it


:SYM "0"           :PROP mapval = 48
:SYM "_SHORTBR_"   :PROP mapval = 50
:SYM "_SECBND_"    :PROP mapval = 51
