libttspico.so.0 libttspico0 #MINVER#
 bitrv208neg@Base 1.0
 bitrv216neg@Base 1.0
 bitrv2conj@Base 1.0
 cftb040@Base 1.0
 cftb1st@Base 1.0
 dfct_nmf@Base 1.0
 env_spec@Base 1.0
 getMemUsage@Base 1.0
 impulse_response@Base 1.0
 is_valid_itemtype@Base 1.0
 is_valid_system_handle@Base 1.0
 mel_2_lin_init@Base 1.0
 mel_2_lin_lookup@Base 1.0
 norm_result@Base 1.0
 overlap_add@Base 1.0
 phase_spec2@Base 1.0
 pico_addResourceToVoiceDefinition@Base 1.0
 pico_createVoiceDefinition@Base 1.0
 pico_disposeEngine@Base 1.0
 pico_getData@Base 1.0
 pico_getEngineStatusMessage@Base 1.0
 pico_getEngineWarning@Base 1.0
 pico_getNrEngineWarnings@Base 1.0
 pico_getNrSystemWarnings@Base 1.0
 pico_getResourceName@Base 1.0
 pico_getSystemStatusMessage@Base 1.0
 pico_getSystemWarning@Base 1.0
 pico_initialize@Base 1.0
 pico_initialize_priv@Base 1.0
 pico_loadResource@Base 1.0
 pico_newEngine@Base 1.0
 pico_putTextUtf8@Base 1.0
 pico_releaseVoiceDefinition@Base 1.0
 pico_resetEngine@Base 1.0
 pico_sysGetCommon@Base 1.0
 pico_terminate@Base 1.0
 pico_unloadResource@Base 1.0
 picoacph_newAccPhrUnit@Base 1.0
 picobase_get_next_utf8char@Base 1.0
 picobase_get_next_utf8charpos@Base 1.0
 picobase_get_prev_utf8char@Base 1.0
 picobase_get_prev_utf8charpos@Base 1.0
 picobase_is_utf8_lowercase@Base 1.0
 picobase_is_utf8_uppercase@Base 1.0
 picobase_lowercase_utf8_str@Base 1.0
 picobase_uppercase_utf8_str@Base 1.0
 picobase_utf8_length@Base 1.0
 picocep_newCepUnit@Base 1.0
 picoctrl_disposeControl@Base 1.0
 picoctrl_disposeEngine@Base 1.0
 picoctrl_engFeedText@Base 1.0
 picoctrl_engFetchOutputItemBytes@Base 1.0
 picoctrl_engGetCommon@Base 1.0
 picoctrl_engReset@Base 1.0
 picoctrl_engResetExceptionManager@Base 1.0
 picoctrl_getLastProducedItemType@Base 1.0
 picoctrl_getLastScheduledPU@Base 1.0
 picoctrl_isValidEngineHandle@Base 1.0
 picoctrl_isValidResourceHandle@Base 1.0
 picoctrl_newControl@Base 1.0
 picoctrl_newEngine@Base 1.0
 picodata_cbGetCh@Base 1.0
 picodata_cbGetFrontItemType@Base 1.0
 picodata_cbGetItem@Base 1.0
 picodata_cbGetSpeechData@Base 1.0
 picodata_cbPutCh@Base 1.0
 picodata_cbPutItem@Base 1.0
 picodata_cbReset@Base 1.0
 picodata_copy_item@Base 1.0
 picodata_disposeCharBuffer@Base 1.0
 picodata_disposeProcessingUnit@Base 1.0
 picodata_getCbIn@Base 1.0
 picodata_getCbOut@Base 1.0
 picodata_getPuTypeFromExtension@Base 1.0
 picodata_get_default_buf_size@Base 1.0
 picodata_get_iteminfo@Base 1.0
 picodata_get_itemparts@Base 1.0
 picodata_get_itemparts_nowarn@Base 1.0
 picodata_is_valid_item@Base 1.0
 picodata_is_valid_itemhead@Base 1.0
 picodata_mapPAStrToPAIds@Base 1.0
 picodata_newCharBuffer@Base 1.0
 picodata_newProcessingUnit@Base 1.0
 picodata_put_itemparts@Base 1.0
 picodata_setCbIn@Base 1.0
 picodata_setCbOut@Base 1.0
 picodata_set_iteminfo1@Base 1.0
 picodata_set_iteminfo2@Base 1.0
 picodata_set_itemlen@Base 1.0
 picodata_transformDurations@Base 1.0
 picoext_getEngineMemUsage@Base 1.0
 picoext_getLastProducedItemType@Base 1.0
 picoext_getLastScheduledPU@Base 1.0
 picoext_getSystemMemUsage@Base 1.0
 picoext_getVersionInfo@Base 1.0
 picoext_initialize@Base 1.0
 picoext_setLogFile@Base 1.0
 picoext_setTraceFilterFN@Base 1.0
 picoext_setTraceLevel@Base 1.0
 picokdt_dtACCclassify@Base 1.0
 picokdt_dtACCconstructInVec@Base 1.0
 picokdt_dtACCdecomposeOutClass@Base 1.0
 picokdt_dtG2Pclassify@Base 1.0
 picokdt_dtG2PconstructInVec@Base 1.0
 picokdt_dtG2PdecomposeOutClass@Base 1.0
 picokdt_dtPAMclassify@Base 1.0
 picokdt_dtPAMconstructInVec@Base 1.0
 picokdt_dtPAMdecomposeOutClass@Base 1.0
 picokdt_dtPHRclassify@Base 1.0
 picokdt_dtPHRconstructInVec@Base 1.0
 picokdt_dtPHRdecomposeOutClass@Base 1.0
 picokdt_dtPosDclassify@Base 1.0
 picokdt_dtPosDconstructInVec@Base 1.0
 picokdt_dtPosDdecomposeOutClass@Base 1.0
 picokdt_dtPosDreverseMapOutFixed@Base 1.0
 picokdt_dtPosPclassify@Base 1.0
 picokdt_dtPosPconstructInVec@Base 1.0
 picokdt_dtPosPdecomposeOutClass@Base 1.0
 picokdt_getDtACC@Base 1.0
 picokdt_getDtG2P@Base 1.0
 picokdt_getDtPAM@Base 1.0
 picokdt_getDtPHR@Base 1.0
 picokdt_getDtPosD@Base 1.0
 picokdt_getDtPosP@Base 1.0
 picokdt_specializeDtKnowledgeBase@Base 1.0
 picokfst_getFST@Base 1.0
 picokfst_kfstGetFSTSizes@Base 1.0
 picokfst_kfstGetNextInEpsTrans@Base 1.0
 picokfst_kfstGetNextPair@Base 1.0
 picokfst_kfstGetTrans@Base 1.0
 picokfst_kfstGetTransductionMode@Base 1.0
 picokfst_kfstIsAcceptingState@Base 1.0
 picokfst_kfstStartInEpsTransSearch@Base 1.0
 picokfst_kfstStartPairSearch@Base 1.0
 picokfst_specializeFSTKnowledgeBase@Base 1.0
 picoklex_getLex@Base 1.0
 picoklex_lexIndLookup@Base 1.0
 picoklex_lexLookup@Base 1.0
 picoklex_specializeLexKnowledgeBase@Base 1.0
 picoknow_disposeKnowledgeBase@Base 1.0
 picoknow_newKnowledgeBase@Base 1.0
 picokpdf_getPdfDUR@Base 1.0
 picokpdf_getPdfMUL@Base 1.0
 picokpdf_getPdfPHS@Base 1.0
 picokpdf_specializePdfKnowledgeBase@Base 1.0
 picokpr_getAttrValArrInt32@Base 1.0
 picokpr_getCtxArrLen@Base 1.0
 picokpr_getCtxCtxNameOfs@Base 1.0
 picokpr_getCtxNetNameOfs@Base 1.0
 picokpr_getCtxProdNameOfs@Base 1.0
 picokpr_getLexCat@Base 1.0
 picokpr_getOutItemArgOfs@Base 1.0
 picokpr_getOutItemNextOfs@Base 1.0
 picokpr_getOutItemStr@Base 1.0
 picokpr_getOutItemStrOfs@Base 1.0
 picokpr_getOutItemType@Base 1.0
 picokpr_getOutItemVal@Base 1.0
 picokpr_getPreproc@Base 1.0
 picokpr_getPreprocNetName@Base 1.0
 picokpr_getProdATokOfs@Base 1.0
 picokpr_getProdArrLen@Base 1.0
 picokpr_getProdETokOfs@Base 1.0
 picokpr_getProdNameOfs@Base 1.0
 picokpr_getProdPrefCost@Base 1.0
 picokpr_getTokAltLOfs@Base 1.0
 picokpr_getTokAltROfs@Base 1.0
 picokpr_getTokAttribOfs@Base 1.0
 picokpr_getTokNextOfs@Base 1.0
 picokpr_getTokSetNP@Base 1.0
 picokpr_getTokSetWP@Base 1.0
 picokpr_getVarStrPtr@Base 1.0
 picokpr_isEqual@Base 1.0
 picokpr_isEqualHead@Base 1.0
 picokpr_isEqualMid@Base 1.0
 picokpr_isEqualTail@Base 1.0
 picokpr_specializePreprocKnowledgeBase@Base 1.0
 picoktab_disposeFixedIds@Base 1.0
 picoktab_getFixedIds@Base 1.0
 picoktab_getGraphs@Base 1.0
 picoktab_getIntPropPunct@Base 1.0
 picoktab_getIntPropTokenSubType@Base 1.0
 picoktab_getIntPropTokenType@Base 1.0
 picoktab_getIntPropValue@Base 1.0
 picoktab_getPauseID@Base 1.0
 picoktab_getPhones@Base 1.0
 picoktab_getPos@Base 1.0
 picoktab_getPosGroup@Base 1.0
 picoktab_getPrimstressID@Base 1.0
 picoktab_getSecstressID@Base 1.0
 picoktab_getStrPropGraphsubs1@Base 1.0
 picoktab_getStrPropGraphsubs2@Base 1.0
 picoktab_getStrPropLowercase@Base 1.0
 picoktab_getSyllboundID@Base 1.0
 picoktab_getWordboundID@Base 1.0
 picoktab_graphOffset@Base 1.0
 picoktab_graphsGetGraphInfo@Base 1.0
 picoktab_graphsGetNumEntries@Base 1.0
 picoktab_hasDiphthProp@Base 1.0
 picoktab_hasGlottProp@Base 1.0
 picoktab_hasNonsyllvowelProp@Base 1.0
 picoktab_hasSyllconsProp@Base 1.0
 picoktab_hasVowelProp@Base 1.0
 picoktab_hasVowellikeProp@Base 1.0
 picoktab_isPartOfPosGroup@Base 1.0
 picoktab_isPause@Base 1.0
 picoktab_isPrimstress@Base 1.0
 picoktab_isSecstress@Base 1.0
 picoktab_isSyllCarrier@Base 1.0
 picoktab_isSyllbound@Base 1.0
 picoktab_isUniquePos@Base 1.0
 picoktab_isWordbound@Base 1.0
 picoktab_newFixedIds@Base 1.0
 picoktab_specializeGraphsKnowledgeBase@Base 1.0
 picoktab_specializeIdsKnowledgeBase@Base 1.0
 picoktab_specializePhonesKnowledgeBase@Base 1.0
 picoktab_specializePosKnowledgeBase@Base 1.0
 picoos_CloseBinary@Base 1.0
 picoos_CreateBinary@Base 1.0
 picoos_Eof@Base 1.0
 picoos_FileExists@Base 1.0
 picoos_FileLength@Base 1.0
 picoos_GetPos@Base 1.0
 picoos_Name@Base 1.0
 picoos_OpenBinary@Base 1.0
 picoos_ReadByte@Base 1.0
 picoos_ReadBytes@Base 1.0
 picoos_SetPos@Base 1.0
 picoos_WriteByte@Base 1.0
 picoos_WriteBytes@Base 1.0
 picoos_allocProtMem@Base 1.0
 picoos_allocate@Base 1.0
 picoos_atoi@Base 1.0
 picoos_clearHeader@Base 1.0
 picoos_cos@Base 1.0
 picoos_deallocProtMem@Base 1.0
 picoos_deallocate@Base 1.0
 picoos_disposeCommon@Base 1.0
 picoos_disposeExceptionManager@Base 1.0
 picoos_disposeFile@Base 1.0
 picoos_disposeMemoryManager@Base 1.0
 picoos_emGetExceptionCode@Base 1.0
 picoos_emGetExceptionMessage@Base 1.0
 picoos_emGetNumOfWarnings@Base 1.0
 picoos_emGetWarningCode@Base 1.0
 picoos_emGetWarningMessage@Base 1.0
 picoos_emRaiseException@Base 1.0
 picoos_emRaiseWarning@Base 1.0
 picoos_emReset@Base 1.0
 picoos_fabs@Base 1.0
 picoos_getHeaderField@Base 1.0
 picoos_getMemUsage@Base 1.0
 picoos_getSVOXHeaderString@Base 1.0
 picoos_get_sep_part_str@Base 1.0
 picoos_get_str@Base 1.0
 picoos_get_timer@Base 1.0
 picoos_has_extension@Base 1.0
 picoos_hdrParseHeader@Base 1.0
 picoos_mem_copy@Base 1.0
 picoos_mem_set@Base 1.0
 picoos_newCommon@Base 1.0
 picoos_newExceptionManager@Base 1.0
 picoos_newFile@Base 1.0
 picoos_newMemoryManager@Base 1.0
 picoos_protectMem@Base 1.0
 picoos_quick_exp@Base 1.0
 picoos_raw_malloc@Base 1.0
 picoos_readPicoHeader@Base 1.0
 picoos_read_le_int16@Base 1.0
 picoos_read_le_uint16@Base 1.0
 picoos_read_le_uint32@Base 1.0
 picoos_read_mem_pi_uint16@Base 1.0
 picoos_read_mem_pi_uint32@Base 1.0
 picoos_read_pi_int32@Base 1.0
 picoos_read_pi_uint16@Base 1.0
 picoos_read_pi_uint32@Base 1.0
 picoos_sdfCloseIn@Base 1.0
 picoos_sdfCloseOut@Base 1.0
 picoos_sdfFlushOutput@Base 1.0
 picoos_sdfGetSamples@Base 1.0
 picoos_sdfOpenIn@Base 1.0
 picoos_sdfOpenOut@Base 1.0
 picoos_sdfPutSamples@Base 1.0
 picoos_setErrorMsg@Base 1.0
 picoos_setHeaderField@Base 1.0
 picoos_showMemUsage@Base 1.0
 picoos_sin@Base 1.0
 picoos_slprintf@Base 1.0
 picoos_strcat@Base 1.0
 picoos_strchr@Base 1.0
 picoos_strcmp@Base 1.0
 picoos_strcpy@Base 1.0
 picoos_string_to_int32@Base 1.0
 picoos_string_to_uint32@Base 1.0
 picoos_strlcpy@Base 1.0
 picoos_strlen@Base 1.0
 picoos_strncmp@Base 1.0
 picoos_strstr@Base 1.0
 picoos_write_le_uint16@Base 1.0
 picoos_write_le_uint32@Base 1.0
 picoos_write_mem_pi_uint16@Base 1.0
 picopal_atoi@Base 1.0
 picopal_cos@Base 1.0
 picopal_eol@Base 1.0
 picopal_fabs@Base 1.0
 picopal_fclose@Base 1.0
 picopal_feof@Base 1.0
 picopal_fflush@Base 1.0
 picopal_fget_char@Base 1.0
 picopal_flength@Base 1.0
 picopal_fopen@Base 1.0
 picopal_fread_bytes@Base 1.0
 picopal_fseek@Base 1.0
 picopal_fwrite_bytes@Base 1.0
 picopal_get_fnil@Base 1.0
 picopal_get_timer@Base 1.0
 picopal_is_fnil@Base 1.0
 picopal_mem_copy@Base 1.0
 picopal_mem_set@Base 1.0
 picopal_mpr_alloc@Base 1.0
 picopal_mpr_free@Base 1.0
 picopal_mpr_protect@Base 1.0
 picopal_quick_exp@Base 1.0
 picopal_sin@Base 1.0
 picopal_slprintf@Base 1.0
 picopal_sprintf@Base 1.0
 picopal_strcat@Base 1.0
 picopal_strchr@Base 1.0
 picopal_strcmp@Base 1.0
 picopal_strcpy@Base 1.0
 picopal_strlcpy@Base 1.0
 picopal_strlen@Base 1.0
 picopal_strncmp@Base 1.0
 picopal_strstr@Base 1.0
 picopal_vslprintf@Base 1.0
 picopam_newPamUnit@Base 1.0
 picopr_newPreprocUnit@Base 1.0
 picorsrc_addResourceToVoiceDefinition@Base 1.0
 picorsrc_createDefaultResource@Base 1.0
 picorsrc_createVoice@Base 1.0
 picorsrc_createVoiceDefinition@Base 1.0
 picorsrc_disposeResourceManager@Base 1.0
 picorsrc_loadResource@Base 1.0
 picorsrc_newResourceManager@Base 1.0
 picorsrc_releaseVoice@Base 1.0
 picorsrc_releaseVoiceDefinition@Base 1.0
 picorsrc_rsrcGetName@Base 1.0
 picorsrc_unloadResource@Base 1.0
 picosa_newSentAnaUnit@Base 1.0
 picosig_newSigUnit@Base 1.0
 picospho_newSentPhoUnit@Base 1.0
 picotok_newTokenizeUnit@Base 1.0
 picotrns_allocate_alt_desc_buf@Base 1.0
 picotrns_deallocate_alt_desc_buf@Base 1.0
 picotrns_disposeSimpleTransducer@Base 1.0
 picotrns_eliminate_epsilons@Base 1.0
 picotrns_newSimpleTransducer@Base 1.0
 picotrns_stAddWithPlane@Base 1.0
 picotrns_stGetSymSequence@Base 1.0
 picotrns_stInitialize@Base 1.0
 picotrns_stTransduce@Base 1.0
 picotrns_transduce@Base 1.0
 picotrns_trivial_syllabify@Base 1.0
 picotrns_unplane@Base 1.0
 picowa_newWordAnaUnit@Base 1.0
 prInitialize@Base 1.0
 prReset@Base 1.0
 prStep@Base 1.0
 prSubObjDeallocate@Base 1.0
 prTerminate@Base 1.0
 pr_process@Base 1.0
 pr_processToken@Base 1.0
 pr_treatItem@Base 1.0
 rdft@Base 1.0
 save_transition_frame@Base 1.0
 sigAllocate@Base 1.0
 sigDeallocate@Base 1.0
 sigDspInitialize@Base 1.0
 td_psola2@Base 1.0
