# collection of en-US textana knowledge bases

# header fields:

NAME                    en-US_ta_1.0.0.3-0-1
VERSION                 1.0.0.3-0-1
DATE                    2009-05-20
TIME                    17:00:00.000
CONTENT_TYPE            TEXTANA


TPP_MAIN                "../pkb/en-US/en-US_kpr.pkb"
TAB_GRAPHS              "../pkb/en-US/en-US_ktab_graphs.pkb"
TAB_PHONES              "../pkb/en-US/en-US_ktab_phones.pkb"
TAB_POS                 "../pkb/en-US/en-US_ktab_pos.pkb"
LEX_MAIN                "../pkb/en-US/en-US_klex.pkb"
DT_POSP                 "../pkb/en-US/en-US_kdt_posp.pkb"
DT_POSD                 "../pkb/en-US/en-US_kdt_posd.pkb"
DT_G2P                  "../pkb/en-US/en-US_kdt_g2p.pkb"
FST_WPHO_1              "../pkb/en-US/en-US_kfst_wpho1.pkb"
FST_WPHO_2              "../pkb/en-US/en-US_kfst_wpho2.pkb"
DT_PHR                  "../pkb/en-US/en-US_kdt_phr.pkb"
DT_ACC                  "../pkb/en-US/en-US_kdt_acc.pkb"
FST_SPHO_1              "../pkb/en-US/en-US_kfst_spho1.pkb"
FST_XSPA_PARSE          "../pkb/kfst_parse-xsampa.pkb"
FST_XS2SVPA             "../pkb/en-US/en-US_kfst_map-xsampa.pkb"
