# collection of en-US lh0 siggen knowledge bases

# header fields:

NAME                    en-US_lh0_sg_1.0.0.3-0-1
VERSION                 1.0.0.3-0-1
DATE                    2009-05-20
TIME                    17:00:00.000
CONTENT_TYPE            SIGGEN


FST_SPHO_2              "../pkb/en-US/en-US_lh0_kfst_spho2.pkb"
FST_SPHO_3              "../pkb/en-US/en-US_lh0_kfst_spho3.pkb"
FST_SPHO_4              "../pkb/en-US/en-US_lh0_kfst_spho4.pkb"
FST_SPHO_5              "../pkb/en-US/en-US_lh0_kfst_spho5.pkb"
DT_DUR                  "../pkb/en-US/en-US_lh0_kdt_dur.pkb"
DT_LFZ1                 "../pkb/en-US/en-US_lh0_kdt_lfz1.pkb"
DT_LFZ2                 "../pkb/en-US/en-US_lh0_kdt_lfz2.pkb"
DT_LFZ3                 "../pkb/en-US/en-US_lh0_kdt_lfz3.pkb"
DT_LFZ4                 "../pkb/en-US/en-US_lh0_kdt_lfz4.pkb"
DT_LFZ5                 "../pkb/en-US/en-US_lh0_kdt_lfz5.pkb"
DT_MGC1                 "../pkb/en-US/en-US_lh0_kdt_mgc1.pkb"
DT_MGC2                 "../pkb/en-US/en-US_lh0_kdt_mgc2.pkb"
DT_MGC3                 "../pkb/en-US/en-US_lh0_kdt_mgc3.pkb"
DT_MGC4                 "../pkb/en-US/en-US_lh0_kdt_mgc4.pkb"
DT_MGC5                 "../pkb/en-US/en-US_lh0_kdt_mgc5.pkb"
PDF_DUR                 "../pkb/en-US/en-US_lh0_kpdf_dur.pkb"
PDF_LFZ                 "../pkb/en-US/en-US_lh0_kpdf_lfz.pkb"
PDF_MGC                 "../pkb/en-US/en-US_lh0_kpdf_mgc.pkb"
PDF_PHS                 "../pkb/en-US/en-US_lh0_kpdf_phs.pkb"
