! ------------------------------------------------------------------------
! @file it-IT_phones.utf
!
! Phones Symbol Table for language it-IT
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
! phones set Pico
! ------------------
!
! mapval: decimal number encoded in a single byte (max 255)
!   reserved values for all languages (0-31):
!     0: error state
!     1: not applicable
!     5: used to mark :G2P handling need


! reserved value for the word boundary

:SYM "{#WB}"    :PROP mapval = 32,                              wordbound = 1

! main phones alphabet

:SYM "'"        :PROP mapval = 33,                              primstress = 1
:SYM ","        :PROP mapval = 34,                              secstress = 1
:SYM "-"        :PROP mapval = 35,                              syllbound = 1
:SYM "E"        :PROP mapval = 36, vowel = 1
:SYM "E:"       :PROP mapval = 37, vowel = 1
:SYM "J"        :PROP mapval = 38
:SYM "J_J"      :PROP mapval = 39
:SYM "L"        :PROP mapval = 40
:SYM "L_L"      :PROP mapval = 41
:SYM "N"        :PROP mapval = 42
:SYM "O"        :PROP mapval = 43, vowel = 1
:SYM "O:"       :PROP mapval = 44, vowel = 1
:SYM "S"        :PROP mapval = 45
:SYM "S_S"      :PROP mapval = 46
:SYM "^i"       :PROP mapval = 47, vowel = 1, nonsyllvowel = 1
:SYM "^u"       :PROP mapval = 48, vowel = 1, nonsyllvowel = 1
:SYM "a"        :PROP mapval = 49, vowel = 1
:SYM "a:"       :PROP mapval = 50, vowel = 1
:SYM "b"        :PROP mapval = 51
:SYM "b_b"      :PROP mapval = 52
:SYM "d"        :PROP mapval = 53
:SYM "d_Z"      :PROP mapval = 54
:SYM "d_d"      :PROP mapval = 55
:SYM "d_d_Z"    :PROP mapval = 56
:SYM "d_d_z"    :PROP mapval = 57
:SYM "d_z"      :PROP mapval = 58
:SYM "e"        :PROP mapval = 59, vowel = 1
:SYM "e:"       :PROP mapval = 60, vowel = 1
:SYM "f"        :PROP mapval = 61
:SYM "f_f"      :PROP mapval = 62
:SYM "g"        :PROP mapval = 63
:SYM "g_g"      :PROP mapval = 64
:SYM "i"        :PROP mapval = 65, vowel = 1
:SYM "i:"       :PROP mapval = 66, vowel = 1
:SYM "k"        :PROP mapval = 67
:SYM "k_k"      :PROP mapval = 68
:SYM "l"        :PROP mapval = 69
:SYM "l_l"      :PROP mapval = 70
:SYM "m"        :PROP mapval = 71
:SYM "m_m"      :PROP mapval = 72
:SYM "n"        :PROP mapval = 73
:SYM "n_n"      :PROP mapval = 74
:SYM "o"        :PROP mapval = 75, vowel = 1
:SYM "o:"       :PROP mapval = 76, vowel = 1
:SYM "p"        :PROP mapval = 77
:SYM "p_p"      :PROP mapval = 78
:SYM "r"        :PROP mapval = 79
:SYM "r_r"      :PROP mapval = 80
:SYM "s"        :PROP mapval = 81
:SYM "s_s"      :PROP mapval = 82
:SYM "t"        :PROP mapval = 83
:SYM "t_S"      :PROP mapval = 84
:SYM "t_s"      :PROP mapval = 85
:SYM "t_t"      :PROP mapval = 86
:SYM "t_t_S"    :PROP mapval = 87
:SYM "t_t_s"    :PROP mapval = 88
:SYM "u"        :PROP mapval = 89, vowel = 1
:SYM "u:"       :PROP mapval = 90, vowel = 1
:SYM "v"        :PROP mapval = 91
:SYM "v_v"      :PROP mapval = 92
:SYM "z"        :PROP mapval = 93
:SYM "Ø"        :PROP mapval = 94
:SYM "Þ"        :PROP mapval = 95

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! sentence-level FSTs additions
!

:SYM "pau"      :PROP mapval = 96,                              pause = 1
:SYM "u_c"      :PROP mapval = 97
:SYM "v_c"      :PROP mapval = 98
