! ------------------------------------------------------------------------
! @file it-IT_lexpos.utf
!
! Lexicon for language it-IT
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
ADJ_PL "10\/e" "d'Et_Sime"
ADJ_PL "10\/i" "d'Et_Simi"
ADJ_PL "11\/e" "undit_S'Ezime"
ADJ_PL "11\/i" "undit_S'Ezimi"
ADJ_PL "12\/e" "dodit_S'Ezime"
ADJ_PL "12\/i" "dodit_S'Ezimi"
ADJ_PL "13\/e" "tredit_S'Ezime"
ADJ_PL "13\/i" "tredit_S'Ezimi"
ADJ_PL "14\/e" "k^uat_tordit_S'Ezime"
ADJ_PL "14\/i" "k^uat_tordit_S'Ezimi"
ADJ_PL "15\/e" "k^uindit_S'Ezime"
ADJ_PL "15\/i" "k^uindit_S'Ezimi"
ADJ_PL "16\/e" "sedit_S'Ezime"
ADJ_PL "16\/i" "sedit_S'Ezimi"
ADJ_PL "17\/e" "dit_Sas_set_t'Ezime"
ADJ_PL "17\/i" "dit_Sas_set_t'Ezimi"
ADJ_PL "18\/e" "dit_Sot_t'Ezime"
ADJ_PL "18\/i" "dit_Sot_t'Ezimi"
ADJ_PL "19\/e" "dit_San_nov'Ezime"
ADJ_PL "19\/i" "dit_San_nov'Ezimi"
ADJ_PL "1\/e" "pr'ime"
ADJ_PL "1\/i" "pr'imi"
ADJ_PL "20\/e" "vent'Ezime"
ADJ_PL "20\/i" "vent'Ezimi"
ADJ_PL "21\/e" "ventun'Ezime"
ADJ_PL "21\/i" "ventun'Ezimi"
ADJ_PL "22\/e" "ventidu'Ezime"
ADJ_PL "22\/i" "ventidu'Ezimi"
ADJ_PL "23\/e" "ventitre'Ezime"
ADJ_PL "23\/i" "ventitre'Ezimi"
ADJ_PL "24\/e" "ventik^uat_tr'Ezime"
ADJ_PL "24\/i" "ventik^uat_tr'Ezimi"
ADJ_PL "25\/e" "ventit_Sink^u'Ezime"
ADJ_PL "25\/i" "ventit_Sink^u'Ezimi"
ADJ_PL "26\/e" "ventise^i'Ezime"
ADJ_PL "26\/i" "ventise^i'Ezimi"
ADJ_PL "27\/e" "ventiset_t'Ezime"
ADJ_PL "27\/i" "ventiset_t'Ezimi"
ADJ_PL "28\/e" "ventot_t'Ezime"
ADJ_PL "28\/i" "ventot_t'Ezimi"
ADJ_PL "29\/e" "ventinov'Ezime"
ADJ_PL "29\/i" "ventinov'Ezimi"
ADJ_PL "2\/e" "sek'onde"
ADJ_PL "2\/i" "sek'ondi"
ADJ_PL "30\/e" "trent'Ezime"
ADJ_PL "30\/i" "trent'Ezimi"
ADJ_PL "31\/e" "trentun'Ezime"
ADJ_PL "31\/i" "trentun'Ezimi"
ADJ_PL "3\/e" "t'Ert_se"
ADJ_PL "3\/i" "t'Ert_si"
ADJ_PL "4\/e" "k'^uarte"
ADJ_PL "4\/i" "k'^uarti"
ADJ_PL "5\/e" "k'^uinte"
ADJ_PL "5\/i" "k'^uinti"
ADJ_PL "6\/e" "s'Este"
ADJ_PL "6\/i" "s'Esti"
ADJ_PL "7\/e" "s'Et_time"
ADJ_PL "7\/i" "s'Et_timi"
ADJ_PL "8\/e" "Ot_t'ave"
ADJ_PL "8\/i" "Ot_t'avi"
ADJ_PL "9\/e" "n'One"
ADJ_PL "9\/i" "n'Oni"
ADJ_PL "aeree" "a'e:ree"
ADJ_PL "aerei" "a'e:re^i"
ADJ_PL "affrontati" :G2P
ADJ_PL "agricoli" :G2P
ADJ_PL "ampie" :G2P
ADJ_PL "antiche" "ant'i:ke"
ADJ_PL "autonomi" :G2P
ADJ_PL "bancari" :G2P
ADJ_PL "bassi" :G2P
ADJ_PL "benefici" "ben'e:fit_Si"
ADJ_PL "complessi" "kompl'Es_si"
ADJ_PL "concesse" :G2P
ADJ_PL "concordi" :G2P
ADJ_PL "concorrenti" "konkor_r'Enti"
ADJ_PL "conservatori" "konservat'o:ri"
ADJ_PL "consumatori" :G2P
ADJ_PL "controversi" :G2P
ADJ_PL "deboli" :G2P
ADJ_PL "degni" :G2P
ADJ_PL "delicate" :G2P
ADJ_PL "delicati" :G2P
ADJ_PL "dette" :G2P
ADJ_PL "elettrici" :G2P
ADJ_PL "estremi" :G2P
ADJ_PL "europee" "e^urop'E:e"
ADJ_PL "giovani" "d_Z'o:vani"
ADJ_PL "grandi" :G2P
ADJ_PL "integrate" :G2P
ADJ_PL "integratori" :G2P
ADJ_PL "intere" :G2P
ADJ_PL "interni" :G2P
ADJ_PL "lasci" "l'a:st_Si"
ADJ_PL "libere" :G2P
ADJ_PL "malintesi" :G2P
ADJ_PL "medie" :G2P
ADJ_PL "messe" "m'es_se"
ADJ_PL "migratori" :G2P
ADJ_PL "miste" :G2P
ADJ_PL "necessari" :G2P
ADJ_PL "nere" :G2P
ADJ_PL "obbligatori" :G2P
ADJ_PL "opportune" :G2P
ADJ_PL "ortofrutticoli" :G2P
ADJ_PL "osce" "'o:st_Se"
ADJ_PL "pescherecci" :G2P
ADJ_PL "petrolifere" :G2P
ADJ_PL "piccole" :G2P
ADJ_PL "povere" "p'O:vere"
ADJ_PL "poveri" "p'O:veri"
ADJ_PL "preparatori" :G2P
ADJ_PL "profonde" :G2P
ADJ_PL "profondi" :G2P
ADJ_PL "quelli" :G2P
ADJ_PL "rappresentanti" "rap_prezent'anti"
ADJ_PL "reciproci" :G2P
ADJ_PL "ricche" :G2P
ADJ_PL "rigidi" :G2P
ADJ_PL "scarsi" :G2P
ADJ_PL "serie" :G2P
ADJ_PL "severe" :G2P
ADJ_PL "singole" :G2P
ADJ_PL "singoli" :G2P
ADJ_PL "sole" :G2P
ADJ_PL "stabilizzatori" :G2P
ADJ_PL "stesse" "st'es_se"
ADJ_PL "svantaggiate" :G2P
ADJ_PL "svantaggiati" :G2P
ADJ_PL "transfrontaliere" :G2P
ADJ_PL "transitori" :G2P
ADJ_PL "usi" "'u:si"
ADJ_PL "utilizzatori" :G2P
ADJ_PL "varie" :G2P
ADJ_PL "vere" :G2P
ADJ_PL "violente" :G2P
ADJ_PL^DET_PL "certi" "t_S'Erti"
ADJ_PL^N_F_PL "belle" :G2P
ADJ_PL^N_F_PL "caratteristiche" :G2P
ADJ_PL^N_F_PL "cittadine" :G2P
ADJ_PL^N_F_PL "critiche" :G2P
ADJ_PL^N_F_PL "diplomatiche" :G2P
ADJ_PL^N_F_PL "drammatiche" :G2P
ADJ_PL^N_F_PL "economiche" :G2P
ADJ_PL^N_F_PL "false" :G2P
ADJ_PL^N_F_PL "governanti" :G2P
ADJ_PL^N_F_PL "iniziative" :G2P
ADJ_PL^N_F_PL "lunghe" :G2P
ADJ_PL^N_F_PL "minerali" :G2P
ADJ_PL^N_F_PL "pratiche" :G2P
ADJ_PL^N_F_PL "presenti" :G2P
ADJ_PL^N_F_PL "problematiche" :G2P
ADJ_PL^N_F_PL "rapide" :G2P
ADJ_PL^N_F_PL "scelte" :G2P
ADJ_PL^N_F_PL "sicure" :G2P
ADJ_PL^N_F_PL "somme" :G2P
ADJ_PL^N_F_PL "specifiche" :G2P
ADJ_PL^N_F_PL "statistiche" :G2P
ADJ_PL^N_F_PL "vecchie" :G2P
ADJ_PL^N_F_PL^V_PART_PL "ridotte" :G2P
ADJ_PL^N_F_PL^V_PART_PL "sottoposte" :G2P
ADJ_PL^N_M_PL "agenti" :G2P
ADJ_PL^N_M_PL "animali" :G2P
ADJ_PL^N_M_PL "arabi" :G2P
ADJ_PL^N_M_PL "atti" :G2P
ADJ_PL^N_M_PL "attori" :G2P
ADJ_PL^N_M_PL "autisti" :G2P
ADJ_PL^N_M_PL "bianchi" :G2P
ADJ_PL^N_M_PL "britannici" :G2P
ADJ_PL^N_M_PL "buoni" :G2P
ADJ_PL^N_M_PL "capitali" :G2P
ADJ_PL^N_M_PL "carburanti" :G2P
ADJ_PL^N_M_PL "cittadini" :G2P
ADJ_PL^N_M_PL "collettivi" :G2P
ADJ_PL^N_M_PL "commercianti" :G2P
ADJ_PL^N_M_PL "compagni" :G2P
ADJ_PL^N_M_PL "consulenti" :G2P
ADJ_PL^N_M_PL "contribuenti" :G2P
ADJ_PL^N_M_PL "cristiani" :G2P
ADJ_PL^N_M_PL "critici" :G2P
ADJ_PL^N_M_PL "europei" "e^urop'E:^i"
ADJ_PL^N_M_PL "fondi" :G2P
ADJ_PL^N_M_PL "forti" :G2P
ADJ_PL^N_M_PL "giornali" :G2P
ADJ_PL^N_M_PL "grossi" "gr'O:s_si"
ADJ_PL^N_M_PL "incidenti" :G2P
ADJ_PL^N_M_PL "insegnanti" :G2P
ADJ_PL^N_M_PL "interlocutori" :G2P
ADJ_PL^N_M_PL "iscritti" :G2P
ADJ_PL^N_M_PL "medici" :G2P
ADJ_PL^N_M_PL "mezzi" :G2P
ADJ_PL^N_M_PL "minimi" "m'i:nimi"
ADJ_PL^N_M_PL "minori" :G2P
ADJ_PL^N_M_PL "mobili" "m'O:bili"
ADJ_PL^N_M_PL "motori" :G2P
ADJ_PL^N_M_PL "nemici" "nem'i:t_Si"
ADJ_PL^N_M_PL "omosessuali" :G2P
ADJ_PL^N_M_PL "operatori" :G2P
ADJ_PL^N_M_PL "oratori" :G2P
ADJ_PL^N_M_PL "partiti" :G2P
ADJ_PL^N_M_PL "passeggeri" :G2P
ADJ_PL^N_M_PL "passi" :G2P
ADJ_PL^N_M_PL "pensionati" :G2P
ADJ_PL^N_M_PL "personali" :G2P
ADJ_PL^N_M_PL "piccoli" "p'ik_koli"
ADJ_PL^N_M_PL "pneumatici" :G2P
ADJ_PL^N_M_PL "protagonisti" :G2P
ADJ_PL^N_M_PL "ribelli" "rib'El_li"
ADJ_PL^N_M_PL "rifugiati" :G2P
ADJ_PL^N_M_PL "saggi" :G2P
ADJ_PL^N_M_PL "socialdemocratici" :G2P
ADJ_PL^N_M_PL "soggetti" :G2P
ADJ_PL^N_M_PL "soli" :G2P
ADJ_PL^N_M_PL "sospetti" :G2P
ADJ_PL^N_M_PL "stranieri" :G2P
ADJ_PL^N_M_PL "ufficiali" :G2P
ADJ_PL^N_M_PL "universali" :G2P
ADJ_PL^N_M_PL "verbali" :G2P
ADJ_PL^N_M_PL "vicini" :G2P
ADJ_PL^N_M_PL^V_PART_PL "condannati" :G2P
ADJ_PL^N_M_PL^V_PART_PL "contenuti" :G2P
ADJ_PL^N_M_PL^V_PART_PL "legati" :G2P
ADJ_PL^N_M_PL^V_PART_PL "messi" :G2P
ADJ_PL^N_M_PL^V_PART_PL "preparati" :G2P
ADJ_PL^N_M_PL^V_SG "continui" :G2P
ADJ_PL^N_M_PL^V_SG "meriti" "m'E:riti"
ADJ_PL^V_PART_PL "addetti" :G2P
ADJ_PL^V_PART_PL "adeguati" :G2P
ADJ_PL^V_PART_PL "alleati" :G2P
ADJ_PL^V_PART_PL "aperti" :G2P
ADJ_PL^V_PART_PL "applicati" :G2P
ADJ_PL^V_PART_PL "approvati" :G2P
ADJ_PL^V_PART_PL "arrivati" :G2P
ADJ_PL^V_PART_PL "avanzati" :G2P
ADJ_PL^V_PART_PL "avviati" :G2P
ADJ_PL^V_PART_PL "composti" :G2P
ADJ_PL^V_PART_PL "considerate" :G2P
ADJ_PL^V_PART_PL "considerati" :G2P
ADJ_PL^V_PART_PL "determinate" :G2P
ADJ_PL^V_PART_PL "dettagliate" :G2P
ADJ_PL^V_PART_PL "discusse" :G2P
ADJ_PL^V_PART_PL "disoccupati" :G2P
ADJ_PL^V_PART_PL "diverse" :G2P
ADJ_PL^V_PART_PL "dotati" :G2P
ADJ_PL^V_PART_PL "elaborati" :G2P
ADJ_PL^V_PART_PL "elevate" :G2P
ADJ_PL^V_PART_PL "elevati" :G2P
ADJ_PL^V_PART_PL "finalizzati" :G2P
ADJ_PL^V_PART_PL "formulati" :G2P
ADJ_PL^V_PART_PL "indicate" :G2P
ADJ_PL^V_PART_PL "indicati" :G2P
ADJ_PL^V_PART_PL "interessati" :G2P
ADJ_PL^V_PART_PL "introdotte" :G2P
ADJ_PL^V_PART_PL "invitati" :G2P
ADJ_PL^V_PART_PL "limitate" :G2P
ADJ_PL^V_PART_PL "passati" :G2P
ADJ_PL^V_PART_PL "portati" :G2P
ADJ_PL^V_PART_PL "precise" :G2P
ADJ_PL^V_PART_PL "precisi" :G2P
ADJ_PL^V_PART_PL "preoccupati" :G2P
ADJ_PL^V_PART_PL "previste" :G2P
ADJ_PL^V_PART_PL "privati" :G2P
ADJ_PL^V_PART_PL "privilegiati" :G2P
ADJ_PL^V_PART_PL "riservati" :G2P
ADJ_PL^V_PART_PL "rispettati" :G2P
ADJ_PL^V_PART_PL "risultati" :G2P
ADJ_PL^V_PART_PL "scorsi" :G2P
ADJ_PL^V_PART_PL "soddisfatte" :G2P
ADJ_PL^V_PART_PL "sostenuti" :G2P
ADJ_PL^V_PART_PL "tenuti" :G2P
ADJ_PL^V_PART_PL "usati" :G2P
ADJ_PL^V_PART_PL "venuti" :G2P
ADJ_PL^V_PART_PL^V_PL "rispettate" :G2P
ADJ_PL^V_SG "conformi" :G2P
ADJ_PL^V_SG "indichi" "'indiki"
ADJ_PL^V_SG "pazienti" :G2P
ADJ_PL^V_SG "vivi" :G2P
ADJ_SG "10\/a" "d'Et_Sima"
ADJ_SG "10\/o" "d'Et_Simo"
ADJ_SG "11\/a" "undit_S'Ezima"
ADJ_SG "11\/o" "undit_S'Ezimo"
ADJ_SG "12\/a" "dodit_S'Ezima"
ADJ_SG "12\/o" "dodit_S'Ezimo"
ADJ_SG "13\/a" "tredit_S'Ezima"
ADJ_SG "13\/o" "tredit_S'Ezimo"
ADJ_SG "14\/a" "k^uat_tordit_S'Ezima"
ADJ_SG "14\/o" "k^uat_tordit_S'Ezimo"
ADJ_SG "15\/a" "k^uindit_S'Ezima"
ADJ_SG "15\/o" "k^uindit_S'Ezimo"
ADJ_SG "16\/a" "sedit_S'Ezima"
ADJ_SG "16\/o" "sedit_S'Ezimo"
ADJ_SG "17\/a" "dit_Sas_set_t'Ezima"
ADJ_SG "17\/o" "dit_Sas_set_t'Ezimo"
ADJ_SG "18\/a" "dit_Sot_t'Ezima"
ADJ_SG "18\/o" "dit_Sot_t'Ezimo"
ADJ_SG "19\/a" "dit_San_nov'Ezima"
ADJ_SG "19\/o" "dit_San_nov'Ezimo"
ADJ_SG "1\/a" "pr'ima"
ADJ_SG "1\/o" "pr'imo"
ADJ_SG "20\/a" "vent'Ezima"
ADJ_SG "20\/o" "vent'Ezimo"
ADJ_SG "21\/a" "ventun'Ezima"
ADJ_SG "21\/o" "ventun'Ezimo"
ADJ_SG "22\/a" "ventidu'Ezima"
ADJ_SG "22\/o" "ventidu'Ezimo"
ADJ_SG "23\/a" "ventitre'Ezima"
ADJ_SG "23\/o" "ventitre'Ezimo"
ADJ_SG "24\/a" "ventik^uat_tr'Ezima"
ADJ_SG "24\/o" "ventik^uat_tr'Ezimo"
ADJ_SG "25\/a" "ventit_Sink^u'Ezima"
ADJ_SG "25\/o" "ventit_Sink^u'Ezimo"
ADJ_SG "26\/a" "ventise^i'Ezima"
ADJ_SG "26\/o" "ventise^i'Ezimo"
ADJ_SG "27\/a" "ventiset_t'Ezima"
ADJ_SG "27\/o" "ventiset_t'Ezimo"
ADJ_SG "28\/a" "ventot_t'Ezima"
ADJ_SG "28\/o" "ventot_t'Ezimo"
ADJ_SG "29\/a" "ventinov'Ezima"
ADJ_SG "29\/o" "ventinov'Ezimo"
ADJ_SG "2\/a" "sek'onda"
ADJ_SG "2\/o" "sek'ondo"
ADJ_SG "30\/a" "trent'Ezima"
ADJ_SG "30\/o" "trent'Ezimo"
ADJ_SG "31\/a" "trentun'Ezima"
ADJ_SG "31\/o" "trentun'Ezimo"
ADJ_SG "3\/a" "t'Ert_sa"
ADJ_SG "3\/o" "t'Ert_so"
ADJ_SG "4\/a" "k'^uarta"
ADJ_SG "4\/o" "k'^uarto"
ADJ_SG "5\/a" "k'^uinta"
ADJ_SG "5\/o" "k'^uinto"
ADJ_SG "6\/a" "s'Esta"
ADJ_SG "6\/o" "s'Esto"
ADJ_SG "7\/a" "s'Et_tima"
ADJ_SG "7\/o" "s'Et_timo"
ADJ_SG "8\/a" "Ot_t'ava"
ADJ_SG "8\/o" "Ot_t'avo"
ADJ_SG "9\/a" "n'Ona"
ADJ_SG "9\/o" "n'Ono"
ADJ_SG "accordata" "ak_kord'a:ta"
ADJ_SG "accordato" "ak_kord'a:to"
ADJ_SG "accurata" :G2P
ADJ_SG "adottando" :G2P
ADJ_SG "aerea" "a'e:rea"
ADJ_SG "aereo" "a'e:reo"
ADJ_SG "affrontato" :G2P
ADJ_SG "agostino" :G2P
ADJ_SG "analoga" :G2P
ADJ_SG "analogo" :G2P
ADJ_SG "antica" "ant'i:ka"
ADJ_SG "antico" "ant'i:ko"
ADJ_SG "anziano" :G2P
ADJ_SG "apposito" "ap_p'O:zito"
ADJ_SG "araba" "'a:raba"
ADJ_SG "arrivato" :G2P
ADJ_SG "assurda" :G2P
ADJ_SG "astenuto" :G2P
ADJ_SG "autonoma" :G2P
ADJ_SG "autonomo" :G2P
ADJ_SG "bel" :G2P
ADJ_SG "benvenuto" :G2P
ADJ_SG "buio" :G2P
ADJ_SG "buon" "b^u'On"
ADJ_SG "buona" :G2P
ADJ_SG "chiuso" "k^i'u:so"
ADJ_SG "complementare" :G2P
ADJ_SG "complesso" "kompl'Es_so"
ADJ_SG "concorrenziale" "koNkor_rent_s^i'a:le"
ADJ_SG "conservatore" :G2P
ADJ_SG "consueto" :G2P
ADJ_SG "consumatore" :G2P
ADJ_SG "contento" :G2P
ADJ_SG "controverso" :G2P
ADJ_SG "degna" :G2P
ADJ_SG "delicata" :G2P
ADJ_SG "delicato" :G2P
ADJ_SG "dialettica" "d^ial'Et_tika"
ADJ_SG "differenziata" :G2P
ADJ_SG "differenziato" :G2P
ADJ_SG "doppio" :G2P
ADJ_SG "dovuto" :G2P
ADJ_SG "dubbia" :G2P
ADJ_SG "duratura" :G2P
ADJ_SG "equo" :G2P
ADJ_SG "esatta" :G2P
ADJ_SG "esauriente" "esa^ur^i'Ente"
ADJ_SG "esemplare" "esempl'a:re"
ADJ_SG "estera" "'E:stera"
ADJ_SG "estero" "'E:stero"
ADJ_SG "estrema" :G2P
ADJ_SG "estremo" :G2P
ADJ_SG "europea" "e^urop'E:a"
ADJ_SG "europeo" "e^urop'E:o"
ADJ_SG "felice" "fel'i:t_Se"
ADJ_SG "ferma" :G2P
ADJ_SG "fermo" :G2P
ADJ_SG "giudiziario" :G2P
ADJ_SG "gratuito" "grat^u'i:to"
ADJ_SG "immediato" :G2P
ADJ_SG "incondizionato" :G2P
ADJ_SG "infelice" "infel'i:t_Se"
ADJ_SG "insita" :G2P
ADJ_SG "integra" :G2P
ADJ_SG "integrata" :G2P
ADJ_SG "intenso" :G2P
ADJ_SG "iugoslava" :G2P
ADJ_SG "letterario" :G2P
ADJ_SG "letto" "l'et_to"
ADJ_SG "lieto" :G2P
ADJ_SG "lieve" :G2P
ADJ_SG "lineare" :G2P
ADJ_SG "massiccio" :G2P
ADJ_SG "medio" :G2P
ADJ_SG "minore" :G2P
ADJ_SG "mista" :G2P
ADJ_SG "nata" :G2P
ADJ_SG "necessario" :G2P
ADJ_SG "netto" "n'Et_to"
ADJ_SG "noto" :G2P
ADJ_SG "notturno" :G2P
ADJ_SG "opportuna" :G2P
ADJ_SG "ovvio" "'ov_v^io"
ADJ_SG "peculiare" :G2P
ADJ_SG "perfetto" :G2P
ADJ_SG "piano" "p^i'a:no"
ADJ_SG "piccola" :G2P
ADJ_SG "povera" "p'O:vera"
ADJ_SG "povero" "p'O:vero"
ADJ_SG "previa" :G2P
ADJ_SG "principe" :G2P
ADJ_SG "proficua" :G2P
ADJ_SG "profonda" :G2P
ADJ_SG "prossimo" :G2P
ADJ_SG "pura" :G2P
ADJ_SG "quello" "k^u'el_lo"
ADJ_SG "rappresentante" "rap_prezent'ante"
ADJ_SG "reciproca" :G2P
ADJ_SG "ricco" :G2P
ADJ_SG "rossa" :G2P
ADJ_SG "santa" :G2P
ADJ_SG "santo" :G2P
ADJ_SG "satellitare" :G2P
ADJ_SG "scarso" :G2P
ADJ_SG "scientifica" :G2P
ADJ_SG "sensato" :G2P
ADJ_SG "serio" :G2P
ADJ_SG "siffatto" :G2P
ADJ_SG "sincero" :G2P
ADJ_SG "singolo" :G2P
ADJ_SG "solito" :G2P
ADJ_SG "sovrano" :G2P
ADJ_SG "stesso" "st'es_so"
ADJ_SG "strano" :G2P
ADJ_SG "suddetto" :G2P
ADJ_SG "supplementare" :G2P
ADJ_SG "suprema" :G2P
ADJ_SG "tarda" :G2P
ADJ_SG "triste" :G2P
ADJ_SG "urbano" :G2P
ADJ_SG "valga" :G2P
ADJ_SG "vario" :G2P
ADJ_SG "verde" :G2P
ADJ_SG "viva" :G2P
ADJ_SG "vivo" :G2P
ADJ_SG "vuoto" :G2P
ADJ_SG^ADV "alto" "'alto"
ADJ_SG^ADV "asciutto" "aS'ut_to"
ADJ_SG^ADV "fin" "f'in"
ADJ_SG^ADV "giustissimo" "d_Zust'is_simo"
ADJ_SG^ADV "lontano" "lont'a:no"
ADJ_SG^ADV "prima" "pr'i:ma"
ADJ_SG^ADV "semplicissimo" "semplit_S'is_simo"
ADJ_SG^ADV^DET_SG "altrettanto" "altret_t'anto"
ADJ_SG^ADV^DET_SG "molto" "m'olto"
ADJ_SG^ADV^N_F_PL "breve" "br'e:ve"
ADJ_SG^ADV^N_M_SG "basso" "b'as_so"
ADJ_SG^ADV^N_M_SG "franco" "fr'aNko"
ADJ_SG^ADV^N_M_SG "vicino" "vit_S'i:no"
ADJ_SG^DET_SG "alcuno" "alk'u:no"
ADJ_SG^DET_SG "certa" "t_S'Erta"
ADJ_SG^DET_SG "nulla" "n'ul_la"
ADJ_SG^N_F_SG "aeronautica" :G2P
ADJ_SG^N_F_SG "bella" :G2P
ADJ_SG^N_F_SG "calma" :G2P
ADJ_SG^N_F_SG "cara" :G2P
ADJ_SG^N_F_SG "caratteristica" :G2P
ADJ_SG^N_F_SG "corrente" :G2P
ADJ_SG^N_F_SG "critica" :G2P
ADJ_SG^N_F_SG "diplomatica" :G2P
ADJ_SG^N_F_SG "direttiva" :G2P
ADJ_SG^N_F_SG "drammatica" :G2P
ADJ_SG^N_F_SG "economica" :G2P
ADJ_SG^N_F_SG "edilizia" :G2P
ADJ_SG^N_F_SG "esclusiva" :G2P
ADJ_SG^N_F_SG "etica" :G2P
ADJ_SG^N_F_SG "falsa" :G2P
ADJ_SG^N_F_SG "fisica" :G2P
ADJ_SG^N_F_SG "genetica" :G2P
ADJ_SG^N_F_SG "grammatica" :G2P
ADJ_SG^N_F_SG "india" "'ind^ia"
ADJ_SG^N_F_SG "iniziativa" :G2P
ADJ_SG^N_F_SG "larga" :G2P
ADJ_SG^N_F_SG "linguistica" :G2P
ADJ_SG^N_F_SG "logica" :G2P
ADJ_SG^N_F_SG "matematica" :G2P
ADJ_SG^N_F_SG "mediante" :G2P
ADJ_SG^N_F_SG "morale" :G2P
ADJ_SG^N_F_SG "moratoria" :G2P
ADJ_SG^N_F_SG "narrativa" :G2P
ADJ_SG^N_F_SG "negativa" :G2P
ADJ_SG^N_F_SG "normativa" :G2P
ADJ_SG^N_F_SG "nota" :G2P
ADJ_SG^N_F_SG "nuova" :G2P
ADJ_SG^N_F_SG "politica" :G2P
ADJ_SG^N_F_SG "positiva" :G2P
ADJ_SG^N_F_SG "presente" :G2P
ADJ_SG^N_F_SG "problematica" :G2P
ADJ_SG^N_F_SG "retorica" "ret'O:rika"
ADJ_SG^N_F_SG "seconda" :G2P
ADJ_SG^N_F_SG "seduta" :G2P
ADJ_SG^N_F_SG "semantica" :G2P
ADJ_SG^N_F_SG "sinistra" :G2P
ADJ_SG^N_F_SG "somma" :G2P
ADJ_SG^N_F_SG "spirale" :G2P
ADJ_SG^N_F_SG "statistica" :G2P
ADJ_SG^N_F_SG "superiore" :G2P
ADJ_SG^N_F_SG "tecnica" :G2P
ADJ_SG^N_F_SG "tematica" :G2P
ADJ_SG^N_F_SG^N_M_SG "capitale" :G2P
ADJ_SG^N_F_SG^N_M_SG "personale" :G2P
ADJ_SG^N_F_SG^N_M_SG "protagonista" :G2P
ADJ_SG^N_F_SG^V_PART_SG "avanzata" :G2P
ADJ_SG^N_F_SG^V_PART_SG "mossa" :G2P
ADJ_SG^N_F_SG^V_PART_SG "passata" :G2P
ADJ_SG^N_F_SG^V_PART_SG "svolta" :G2P
ADJ_SG^N_F_SG^V_SG "accetta" :G2P
ADJ_SG^N_F_SG^V_SG "conta" :G2P
ADJ_SG^N_F_SG^V_SG "legittima" :G2P
ADJ_SG^N_F_SG^V_SG "manca" :G2P
ADJ_SG^N_F_SG^V_SG "valuta" :G2P
ADJ_SG^N_M_SG "animale" :G2P
ADJ_SG^N_M_SG "arabo" :G2P
ADJ_SG^N_M_SG "bello" :G2P
ADJ_SG^N_M_SG "buono" :G2P
ADJ_SG^N_M_SG "cittadino" :G2P
ADJ_SG^N_M_SG "collettivo" :G2P
ADJ_SG^N_M_SG "continente" :G2P
ADJ_SG^N_M_SG "continuo" :G2P
ADJ_SG^N_M_SG "conto" :G2P
ADJ_SG^N_M_SG "contratto" :G2P
ADJ_SG^N_M_SG "cristiano" :G2P
ADJ_SG^N_M_SG "critico" :G2P
ADJ_SG^N_M_SG "culto" :G2P
ADJ_SG^N_M_SG "dubbio" :G2P
ADJ_SG^N_M_SG "esterno" :G2P
ADJ_SG^N_M_SG "generale" :G2P
ADJ_SG^N_M_SG "grato" :G2P
ADJ_SG^N_M_SG "grosso" "gr'O:s_so"
ADJ_SG^N_M_SG "incidente" :G2P
ADJ_SG^N_M_SG "largo" :G2P
ADJ_SG^N_M_SG "logico" :G2P
ADJ_SG^N_M_SG "maggio" :G2P
ADJ_SG^N_M_SG "manifesto" :G2P
ADJ_SG^N_M_SG "mezzo" :G2P
ADJ_SG^N_M_SG "motore" :G2P
ADJ_SG^N_M_SG "nemico" :G2P
ADJ_SG^N_M_SG "nero" :G2P
ADJ_SG^N_M_SG "partito" :G2P
ADJ_SG^N_M_SG "piccolo" "p'ik_kolo"
ADJ_SG^N_M_SG "popolare" :G2P
ADJ_SG^N_M_SG "pubblico" :G2P
ADJ_SG^N_M_SG "quesito" :G2P
ADJ_SG^N_M_SG "rifugiato" :G2P
ADJ_SG^N_M_SG "saggio" :G2P
ADJ_SG^N_M_SG "sicuro" :G2P
ADJ_SG^N_M_SG "sito" :G2P
ADJ_SG^N_M_SG "solido" :G2P
ADJ_SG^N_M_SG "vecchio" :G2P
ADJ_SG^N_M_SG "verbale" :G2P
ADJ_SG^N_M_SG^V_PART_SG "assunto" :G2P
ADJ_SG^N_M_SG^V_PART_SG "concordato" :G2P
ADJ_SG^N_M_SG^V_PART_SG "convenuto" :G2P
ADJ_SG^N_M_SG^V_PART_SG "creato" :G2P
ADJ_SG^N_M_SG^V_PART_SG "deputato" :G2P
ADJ_SG^N_M_SG^V_PART_SG "impiegato" :G2P
ADJ_SG^N_M_SG^V_PART_SG "legato" :G2P
ADJ_SG^N_M_SG^V_PART_SG "preparato" :G2P
ADJ_SG^N_M_SG^V_PART_SG "raccolto" :G2P
ADJ_SG^N_M_SG^V_PART_SG "scoperto" :G2P
ADJ_SG^N_M_SG^V_PART_SG "sottoposto" :G2P
ADJ_SG^N_M_SG^V_PART_SG "sottoscritto" :G2P
ADJ_SG^N_M_SG^V_PART_SG "torto" :G2P
ADJ_SG^PREP "passato" "pas_s'a:to"
ADJ_SG^PREP "secondo" "sek'ondo"
ADJ_SG^V_PART_SG "accompagnata" :G2P
ADJ_SG^V_PART_SG "accompagnato" :G2P
ADJ_SG^V_PART_SG "adeguata" :G2P
ADJ_SG^V_PART_SG "adottata" :G2P
ADJ_SG^V_PART_SG "adottato" :G2P
ADJ_SG^V_PART_SG "affidata" :G2P
ADJ_SG^V_PART_SG "affidato" :G2P
ADJ_SG^V_PART_SG "anticipata" :G2P
ADJ_SG^V_PART_SG "anticipato" :G2P
ADJ_SG^V_PART_SG "applicata" :G2P
ADJ_SG^V_PART_SG "applicato" :G2P
ADJ_SG^V_PART_SG "appropriata" :G2P
ADJ_SG^V_PART_SG "appropriato" :G2P
ADJ_SG^V_PART_SG "approvata" :G2P
ADJ_SG^V_PART_SG "approvato" :G2P
ADJ_SG^V_PART_SG "armato" :G2P
ADJ_SG^V_PART_SG "assistito" :G2P
ADJ_SG^V_PART_SG "auspicato" :G2P
ADJ_SG^V_PART_SG "avanzato" :G2P
ADJ_SG^V_PART_SG "avvenuto" :G2P
ADJ_SG^V_PART_SG "avviata" :G2P
ADJ_SG^V_PART_SG "citato" :G2P
ADJ_SG^V_PART_SG "colto" :G2P
ADJ_SG^V_PART_SG "cominciato" :G2P
ADJ_SG^V_PART_SG "complicato" :G2P
ADJ_SG^V_PART_SG "concepito" :G2P
ADJ_SG^V_PART_SG "considerata" :G2P
ADJ_SG^V_PART_SG "considerato" :G2P
ADJ_SG^V_PART_SG "contenuta" :G2P
ADJ_SG^V_PART_SG "controllata" :G2P
ADJ_SG^V_PART_SG "convinto" :G2P
ADJ_SG^V_PART_SG "coordinato" :G2P
ADJ_SG^V_PART_SG "corretta" :G2P
ADJ_SG^V_PART_SG "corretto" :G2P
ADJ_SG^V_PART_SG "decisa" :G2P
ADJ_SG^V_PART_SG "dedicata" :G2P
ADJ_SG^V_PART_SG "dedicato" :G2P
ADJ_SG^V_PART_SG "definito" :G2P
ADJ_SG^V_PART_SG "dichiarata" :G2P
ADJ_SG^V_PART_SG "dichiarato" :G2P
ADJ_SG^V_PART_SG "diretta" :G2P
ADJ_SG^V_PART_SG "discussa" :G2P
ADJ_SG^V_PART_SG "discusso" :G2P
ADJ_SG^V_PART_SG "diverso" :G2P
ADJ_SG^V_PART_SG "dotata" :G2P
ADJ_SG^V_PART_SG "dotato" :G2P
ADJ_SG^V_PART_SG "elevata" :G2P
ADJ_SG^V_PART_SG "elevato" :G2P
ADJ_SG^V_PART_SG "errato" :G2P
ADJ_SG^V_PART_SG "esercitato" :G2P
ADJ_SG^V_PART_SG "esposto" :G2P
ADJ_SG^V_PART_SG "fallito" :G2P
ADJ_SG^V_PART_SG "finalizzato" :G2P
ADJ_SG^V_PART_SG "formulato" :G2P
ADJ_SG^V_PART_SG "fornita" :G2P
ADJ_SG^V_PART_SG "fornito" :G2P
ADJ_SG^V_PART_SG "garantito" :G2P
ADJ_SG^V_PART_SG "guidata" :G2P
ADJ_SG^V_PART_SG "illustrato" :G2P
ADJ_SG^V_PART_SG "impegnata" :G2P
ADJ_SG^V_PART_SG "impegnato" :G2P
ADJ_SG^V_PART_SG "incaricato" :G2P
ADJ_SG^V_PART_SG "indicato" :G2P
ADJ_SG^V_PART_SG "informata" :G2P
ADJ_SG^V_PART_SG "interessata" :G2P
ADJ_SG^V_PART_SG "interrotta" :G2P
ADJ_SG^V_PART_SG "intervenuto" :G2P
ADJ_SG^V_PART_SG "introdotto" :G2P
ADJ_SG^V_PART_SG "invitato" :G2P
ADJ_SG^V_PART_SG "isolato" :G2P
ADJ_SG^V_PART_SG "lanciato" :G2P
ADJ_SG^V_PART_SG "lasciato" :G2P
ADJ_SG^V_PART_SG "lavorato" :G2P
ADJ_SG^V_PART_SG "limitato" :G2P
ADJ_SG^V_PART_SG "mancato" :G2P
ADJ_SG^V_PART_SG "mirato" :G2P
ADJ_SG^V_PART_SG "negato" :G2P
ADJ_SG^V_PART_SG "nominato" :G2P
ADJ_SG^V_PART_SG "operato" :G2P
ADJ_SG^V_PART_SG "orientato" :G2P
ADJ_SG^V_PART_SG "parlato" :G2P
ADJ_SG^V_PART_SG "portato" :G2P
ADJ_SG^V_PART_SG "preciso" :G2P
ADJ_SG^V_PART_SG "preferito" :G2P
ADJ_SG^V_PART_SG "preoccupato" :G2P
ADJ_SG^V_PART_SG "previsto" :G2P
ADJ_SG^V_PART_SG "provato" :G2P
ADJ_SG^V_PART_SG "rafforzata" :G2P
ADJ_SG^V_PART_SG "rafforzato" :G2P
ADJ_SG^V_PART_SG "respinto" :G2P
ADJ_SG^V_PART_SG "ricevuto" :G2P
ADJ_SG^V_PART_SG "richiesto" :G2P
ADJ_SG^V_PART_SG "rimasto" :G2P
ADJ_SG^V_PART_SG "ripetuto" :G2P
ADJ_SG^V_PART_SG "riservata" :G2P
ADJ_SG^V_PART_SG "riservato" :G2P
ADJ_SG^V_PART_SG "rispettata" :G2P
ADJ_SG^V_PART_SG "rispettato" :G2P
ADJ_SG^V_PART_SG "rivelata" :G2P
ADJ_SG^V_PART_SG "sbagliata" :G2P
ADJ_SG^V_PART_SG "scontato" :G2P
ADJ_SG^V_PART_SG "seguita" :G2P
ADJ_SG^V_PART_SG "seguito" :G2P
ADJ_SG^V_PART_SG "sostenuto" :G2P
ADJ_SG^V_PART_SG "stabilita" :G2P
ADJ_SG^V_PART_SG "stretta" :G2P
ADJ_SG^V_PART_SG "subordinato" :G2P
ADJ_SG^V_PART_SG "sviluppato" :G2P
ADJ_SG^V_PART_SG "svolto" :G2P
ADJ_SG^V_PART_SG "tentato" :G2P
ADJ_SG^V_PART_SG "tenuto" :G2P
ADJ_SG^V_PART_SG "toccato" :G2P
ADJ_SG^V_PART_SG "venuto" :G2P
ADJ_SG^V_PART_SG "voluto" :G2P
ADJ_SG^V_SG "accetto" :G2P
ADJ_SG^V_SG "continua" :G2P
ADJ_SG^V_SG "dura" :G2P
ADJ_SG^V_SG "fissa" :G2P
ADJ_SG^V_SG "indica" "'indika"
ADJ_SG^V_SG "merita" "m'E:rita"
ADJ_SG^V_SG "passa" :G2P
ADJ_SG^V_SG "sollecita" :G2P
ADJ_SG^V_SG "supera" :G2P
ADJ_SG^V_SG "varia" :G2P
ADJ_SG^V_SG "violenta" :G2P
ADV "abbastanza" "ab_bast'ant_sa"
ADV "abrupto" "abr'upto"
ADV "abundantiam" "abundant'^iam"
ADV "accanto" "ak_k'anto"
ADV "addietro" "ad_d'^ie:tro"
ADV "addirittura" "ad_dirit_t'u:ra"
ADV "addosso" "ad_d'os_so"
ADV "adesso" "ad'es_so"
ADV "adunque" "ad'uNk^ue"
ADV "affatto" "af_f'at_to"
ADV "affinché" "af_fiNk'e"
ADV "affondo" "af_f'ondo"
ADV "alfine" "alf'i:ne"
ADV "alias" "'a:l^ias"
ADV "allerta" "al_l'erta"
ADV "allora" "al_l'o:ra"
ADV "almeno" "alm'e:no"
ADV "alquanto" "alk'^uanto"
ADV "altresì" "altres'i"
ADV "altrimenti" "altrim'enti"
ADV "altronde" "altr'onde"
ADV "altrove" "altr'o:ve"
ADV "ambedue" "ambed'u:e"
ADV "ammodo" "'am_modo"
ADV "anch'" "'aNk"
ADV "ancor" "aNk'or"
ADV "ancora" "aNk'o:ra"
ADV "anzi" "'ant_si"
ADV "anzitempo" "ant_sit'empo"
ADV "anzitutto" "ant_sit'ut_to"
ADV "appena" "ap_p'e:na"
ADV "appieno" "ap_p'^ie:no"
ADV "appositamente" "ap_pozitam'ente"
ADV "apposta" "ap_p'o:sta"
ADV "appunto" "ap_p'unto"
ADV "assai" "as_s'a:^i"
ADV "assieme" "as_s'^ie:me"
ADV "attorno" "at_t'orno"
ADV "avanti" "av'anti"
ADV "avantieri" "avant'^iE:ri"
ADV "ben" "b'en"
ADV "benissimo" "ben'is_simo"
ADV "bis" "b'is"
ADV "cathedra" "kat'e:dra"
ADV "cavalcioni" "kavalt_S'o:ni"
ADV "certo" "t_S'erto"
ADV "cionondimeno" "t_Sonondim'e:no"
ADV "ciononostante" "t_Sononost'ante"
ADV "cioè" "t_So'E"
ADV "circa" "t_S'irka"
ADV "colà" "kol'a"
ADV "com'" "k'om"
ADV "compreso" "kompr'e:so"
ADV "comunque" "kom'uNk^ue"
ADV "continuamente" "kontin^uam'ente"
ADV "controcorrente" "kontrokor_r'ente"
ADV "controluce" "kontrol'u:t_Se"
ADV "controvento" "kontrov'ento"
ADV "controvoglia" "kontrov'oL_La"
ADV "così" "kos'iÞ"
ADV "cum" "k'um"
ADV "daccapo" "dak_k'a:po"
ADV "dappertutto" "dap_pert'ut_to"
ADV "dapprima" "dap_pr'i:ma"
ADV "davanti" "dav'anti"
ADV "davvero" "dav_v'e:ro"
ADV "definitivamente" "definitivam'ente"
ADV "dietro" "d'^ie:tro"
ADV "difatti" "dif'at_ti"
ADV "dilungo" "dil'ungo"
ADV "dinanzi" "din'ant_si"
ADV "disopra" "dis'o:pra"
ADV "disotto" "dis'ot_to"
ADV "domane" "dom'a:ne"
ADV "domani" "dom'a:ni"
ADV "domattina" "domat_t'i:na"
ADV "donde" "d'onde"
ADV "dopo" "d'O:po"
ADV "dopodiché" "dopodik'e"
ADV "dopodomani" "dopodom'a:ni"
ADV "dopotutto" "dopot'ut_to"
ADV "dove" "d'o:ve"
ADV "dovunque" "dov'uNk^ue"
ADV "dritto" "dr'it_to"
ADV "dulcis" "d'ult_Sis"
ADV "dunque" "d'uNk^ue"
ADV "ebbene" "eb_b'E:ne"
ADV "ecco" "'ek_ko"
ADV "et" "'et"
ADV "extremis" "ekstr'e:mis"
ADV "fa" "f'a"
ADV "fin'" "f'in"
ADV "finalmente" "finalm'ente"
ADV "finanche" "fin'aNke"
ADV "financo" "fin'aNko"
ADV "finché" "fiNk'e"
ADV "finora" "fin'o:ra"
ADV "forse" "f'orse"
ADV "fortiori" "fort'^io:ri"
ADV "frattanto" "frat_t'anto"
ADV "fundo" "f'undo"
ADV "fuor" "f^u'Or"
ADV "fuori" "f^u'O:ri"
ADV "già" "d_Z'a"
ADV "granché" "graNk'e"
ADV "gratis" "gr'a:tis"
ADV "gratuitamente" "grat^uitam'ente"
ADV "gratuito" "grat'u:^ito"
ADV "hic" "'ik"
ADV "hominem" "'o:minem"
ADV "ieri" "'^iE:ri"
ADV "incirca" "int_S'irka"
ADV "incognito" "iNk'OJ_Jito"
ADV "indietro" "ind'^ie:tro"
ADV "indosso" "ind'os_so"
ADV "infatti" "inf'at_ti"
ADV "infine" "inf'i:ne"
ADV "infuori" "inf^u'O:ri"
ADV "ingiù" "ind_Z'u"
ADV "innanzi" "in_n'ant_si"
ADV "innanzitutto" "in_nant_sit'ut_to"
ADV "inoltre" "in'oltre"
ADV "insieme" "ins'^ie:me"
ADV "insomma" "ins'om_ma"
ADV "insù" "ins'u"
ADV "intanto" "int'anto"
ADV "intorno" "int'orno"
ADV "invano" "inv'a:no"
ADV "invece" "inv'e:t_Se"
ADV "invero" "inv'e:ro"
ADV "item" "'i:tem"
ADV "itinere" "it'i:nere"
ADV "ivi" "'i:vi"
ADV "laddove" "lad_d'o:ve"
ADV "laggiù" "lad_d_Z'u"
ADV "lassù" "las_s'u"
ADV "lege" "l'e:d_Ze"
ADV "legis" "l'e:d_Zis"
ADV "litteram" "l'it_teram"
ADV "lontanissimo" "lontan'is_simo"
ADV "lungi" "l'und_Zi"
ADV "là" "l'a"
ADV "magari" "mag'a:ri"
ADV "maggiormente" "mad_d_Zorm'ente"
ADV "mai" "m'a:^i"
ADV "mal" "m'al"
ADV "malissimo" "mal'is_simo"
ADV "malvolentieri" "malvolent'^iE:ri"
ADV "manco" "m'aNko"
ADV "manu" "m'a:nu"
ADV "max" "m'aks"
ADV "meglio" "m'eL_Lo"
ADV "mentre" "m'entre"
ADV "mica" "m'i:ka"
ADV "moltissimo" "molt'is_simo"
ADV "mortem" "m'ortem"
ADV "mortis" "m'ortis"
ADV "neanche" "ne'aNke"
ADV "nemmeno" "nem_m'e:no"
ADV "neppure" "nep_p'u:re"
ADV "netto" "n'et_to"
ADV "nientemeno" "n^ientem'e:no"
ADV "nihilo" "n'i:ilo"
ADV "no" "n'o"
ADV "nondimeno" "nondim'e:no"
ADV "nonostante" "nonost'ante"
ADV "nunc" "n'uNk"
ADV "obtorto" "obt'Orto"
ADV "oggi" "'Od_d_Zi"
ADV "oggigiorno" "od_d_Zid_Z'orno"
ADV "oltrefrontiera" "oltrefront'^ie:ra"
ADV "oltremare" "oltrem'a:re"
ADV "oltremodo" "oltrem'o:do"
ADV "oltreoceano" "oltreot_S'e:ano"
ADV "oltretutto" "oltret'ut_to"
ADV "onde" "'onde"
ADV "online" "On-'la:^in"
ADV "or" "'or"
ADV "oramai" "oram'a:^i"
ADV "ormai" "orm'a:^i"
ADV "ottimo" "'ot_timo"
ADV "out" "'o:^ut"
ADV "ove" "'o:ve"
ADV "ovunque" "ov'uNk^ue"
ADV "pacis" "p'a:t_Sis"
ADV "parimente" "parim'ente"
ADV "parimenti" "parim'enti"
ADV "particolarmente" "partikolarm'ente"
ADV "passim" "p'as_sim"
ADV "peggio" "p'ed_d_Zo"
ADV "peraltro" "per'altro"
ADV "perbene" "perb'E:ne"
ADV "perché" "perk'e"
ADV "perfino" "perf'i:no"
ADV "perlomeno" "perlom'e:no"
ADV "perlopiù" "perlop'^iu"
ADV "persino" "pers'i:no"
ADV "personalmente" "personalm'ente"
ADV "pessimo" "p'es_simo"
ADV "pian" "p'^ian"
ADV "piano" "p'^ia:no"
ADV "piuttosto" "p^iut_t'o:sto"
ADV "più" "p^i'uÞ"
ADV "pochino" "pok'i:no"
ADV "pochissimo" "pok'is_simo"
ADV "poi" "p'O:^i"
ADV "poiché" "po^ik'e"
ADV "poscia" "p'oSa"
ADV "post" "p'Ost"
ADV "prego" "pr'E:go"
ADV "pressappoco" "pres_sap_p'o:ko"
ADV "presso" "pr'es_so"
ADV "pressochè" "pres_sok'E"
ADV "pressoché" "pres_sok'e"
ADV "prestissimo" "prest'is_simo"
ADV "presto" "pr'e:sto"
ADV "primis" "pr'i:mis"
ADV "proprio" "pr'O:pr^io"
ADV "pur" "p'ur"
ADV "puramente" "puram'ente"
ADV "pure" "p'u:re"
ADV "purtroppo" "purtr'op_po"
ADV "qua" "k'^ua"
ADV "qualcosa" "k^ualk'o:sa"
ADV "qualvolta" "k^ualv'olta"
ADV "quand'" "k'^uand"
ADV "quando" "k'^uando"
ADV "quant'" "k'^uant"
ADV "quanta" "k'^uanta"
ADV "quante" "k'^uante"
ADV "quasi" "k'^ua:si"
ADV "qui" "k'^ui"
ADV "quindi" "k'^uindi"
ADV "quivi" "k'^ui:vi"
ADV "quondam" "k'^uOndam"
ADV "res" "r'es"
ADV "sebbene" "seb_b'E:ne"
ADV "semmai" "sem_m'a:^i"
ADV "sempre" "s'Empre"
ADV "senza" "s'Ent_sa"
ADV "seppure" "sep_p'u:re"
ADV "sic" "s'ik"
ADV "siccome" "sik_k'o:me"
ADV "simpliciter" "simpl'i:t_Siter"
ADV "sin" "s'in"
ADV "sine" "s'i:ne"
ADV "sino" "s'i:no"
ADV "sinora" "sin'o:ra"
ADV "situ" "s'i:tu"
ADV "sol" "s'ol"
ADV "solamente" "solam'ente"
ADV "solo" "s'o:lo"
ADV "soltanto" "solt'anto"
ADV "sopra" "s'o:pra"
ADV "soprattutto" "soprat_t'ut_to"
ADV "sopratutto" "soprat'ut_to"
ADV "sopravvento" "soprav_v'ento"
ADV "sotterra" "sot_t'er_ra"
ADV "sotto" "s'ot_to"
ADV "sottocosto" "sot_tok'o:sto"
ADV "sottocute" "sot_tok'u:te"
ADV "sottomano" "sot_tom'a:no"
ADV "sottosopra" "sot_tos'o:pra"
ADV "sottoterra" "sot_tot'er_ra"
ADV "sottovoce" "sot_tov'o:t_Se"
ADV "specie" "sp'e:t_See"
ADV "spessissimo" "spes_s'is_simo"
ADV "spesso" "sp'es_so"
ADV "stamane" "stam'a:ne"
ADV "stamani" "stam'a:ni"
ADV "stamattina" "stamat_t'i:na"
ADV "stanotte" "stan'ot_te"
ADV "stasera" "stas'e:ra"
ADV "stavolta" "stav'olta"
ADV "subito" "s'u:bito"
ADV "sì" "s'i"
ADV "talmente" "talm'ente"
ADV "talora" "tal'o:ra"
ADV "talvolta" "talv'olta"
ADV "tardi" "t'ardi"
ADV "tempore" "t'empore"
ADV "tentoni" "tent'o:ni"
ADV "testé" "test'e"
ADV "troppo" "tr'op_po"
ADV "tuttavia" "tut_tav'i:a"
ADV "tuttora" "tut_t'o:ra"
ADV "ultra" "'ultra"
ADV "veramente" "veram'ente"
ADV "viceversa" "vit_Sev'ersa"
ADV "vieppiù" "v^iep_p'^iu"
ADV "volentieri" "volent'^iE:ri"
ADV^CLITIC "ne" "n'e"
ADV^CONJ_CO "ma" "m'a"
ADV^CONJ_CO "però" "per'O"
ADV^CONJ_SUB "anche" "'aNke"
ADV^CONJ_SUB "come" "kÞ'ome"
ADV^DET_PL "tutte" "t'ut_te"
ADV^DET_SG "niente" "n'^iente"
ADV^DET_SG "parecchio" "par'ek_k^io"
ADV^DET_SG "tanto" "t'anto"
ADV^DET_SG "tutta" "t'ut_ta"
ADV^DET_SG^N_M_SG "poco" "p'O:ko"
ADV^N_F_PL^N_M_SG "male" "m'a:le"
ADV^N_F_SG "ora" "'o:ra"
ADV^N_F_SG "parte" "p'arte"
ADV^N_F_SG^PREP "via" "v'i:a"
ADV^N_M_PL "priori" "pr^i'o:ri"
ADV^N_M_SG "bene" "b'E:ne"
ADV^N_M_SG "diritto" "dir'it_to"
ADV^N_M_SG "incontro" "iNk'ontro"
ADV^N_SG^PREP "meno" "m'eno"
ADV^PREP "attraverso" "at_trav'erso"
ADV^PREP "col" "k'ol"
ADV^PREP "contro" "k'ontro"
ADV^PREP "dentro" "d'entro"
ADV^PREP "fino" "f'i:no"
ADV^PREP "malgrado" "malgr'a:do"
ADV^PREP "oltre" "'oltre"
ADV^REL_PRO "quanto" "k'^uanto"
ADV^V_SG "vedi" "v'e:di"
AUXB_PL "erano" "'E:rano"
AUXB_PL "eravamo" "erav'a:mo"
AUXB_PL "fossero" "f'os_sero"
AUXB_PL "fossimo" "f'os_simo"
AUXB_PL "fummo" "f'um_mo"
AUXB_PL "furono" "f'u:rono"
AUXB_PL "saranno" "sar'an_no"
AUXB_PL "sarebbero" "sar'Eb_bero"
AUXB_PL "saremmo" "sar'em_mo"
AUXB_PL "saremo" "sar'e:mo"
AUXB_PL "sareste" "sar'e:ste"
AUXB_PL "sarete" "sar'e:te"
AUXB_PL "siamo" "s'^ia:mo"
AUXB_PL "siano" "s'i:ano"
AUXB_PL "siate" "s'^ia:te"
AUXB_PL "siete" "s'^ie:te"
AUXB_PL "sono" "sÞ'ono"
AUXB_SG "era" "'E:ra"
AUXB_SG "ero" "'E:ro"
AUXB_SG "fosse" "f'os_se"
AUXB_SG "fossi" "f'os_si"
AUXB_SG "fu" "f'uÞ"
AUXB_SG "fui" "f'u:^i"
AUXB_SG "sarai" "sar'a:^i"
AUXB_SG "sarebbe" "sar'Eb_be"
AUXB_SG "sarei" "sar'e:^i"
AUXB_SG "sarà" "sar'aÞ"
AUXB_SG "sarò" "sar'OÞ"
AUXB_SG "sei" "s'E:^i"
AUXB_SG "sia" "s'i:a"
AUXB_SG "siasi" "s'i:asi"
AUXB_SG "sii" "s'i:i"
AUXB_SG "sono" "sÞ'ono"
AUXB_SG "è" "'EÞ"
AUXH_PL "abbiamo" "ab_b'^ia:mo"
AUXH_PL "abbiano" "'ab_b^iano"
AUXH_PL "abbiate" "ab_b'^ia:te"
AUXH_PL "avessero" "av'es_sero"
AUXH_PL "avessimo" "av'es_simo"
AUXH_PL "aveste" "av'e:ste"
AUXH_PL "avete" "av'e:te"
AUXH_PL "avevamo" "avev'a:mo"
AUXH_PL "avevano" "av'e:vano"
AUXH_PL "avevate" "avev'a:te"
AUXH_PL "avranno" "avr'an_no"
AUXH_PL "avrebbero" "avr'Eb_bero"
AUXH_PL "avremmo" "avr'em_mo"
AUXH_PL "avremo" "avr'e:mo"
AUXH_PL "avreste" "avr'e:ste"
AUXH_PL "avrete" "avr'evte"
AUXH_PL "ebbero" "'Eb_bero"
AUXH_PL "hanno" "'an_no"
AUXH_SG "abbi" "'ab_bi"
AUXH_SG "abbia" "'ab_b^ia"
AUXH_SG "avesse" "av'es_se"
AUXH_SG "avessi" "av'es_si"
AUXH_SG "aveva" "av'e:va"
AUXH_SG "avevo" "av'e:vo"
AUXH_SG "avrebbe" "avr'Eb_be"
AUXH_SG "avrei" "avr'E:^i"
AUXH_SG "avresti" "avr'e:sti"
AUXH_SG "avrà" "avr'aÞ"
AUXH_SG "avrò" "avr'OÞ"
AUXH_SG "ebbe" "'Eb_be"
AUXH_SG "ebbi" "'Eb_bi"
AUXH_SG "ha" "'aÞ"
AUXH_SG "hai" "'a:^i"
AUXH_SG "hati" "'aÞti"
AUXH_SG "havela" "'aÞvela"
AUXH_SG "ho" "'OÞ"
AUXH_SG "hoti" "'OÞti"
CARD "0" "d_z'Ero"
CARD "0cento\/" ""
CARD "1" "'uno"
CARD "10" "d'^iEt_Si"
CARD "11" "'undit_Si"
CARD "12" "d'odit_Si"
CARD "13" "tr'edit_Si"
CARD "14" "k^uat_t'Ordit_Si"
CARD "15" "k'^uindit_Si"
CARD "16" "s'edit_Si"
CARD "17" "dit_Sas_s'Et_te"
CARD "18" "dit_S'Ot_to"
CARD "19" "dit_San_n'Ove"
CARD "1cento\/" "t_S'Ento"
CARD "2" "d'ue"
CARD "20" "v'enti"
CARD "21" "vent'uno"
CARD "22" "ventid'ue"
CARD "23" "ventitr'e"
CARD "24" "ventik'^uat_tro"
CARD "25" "ventit_S'iNk^ue"
CARD "26" "ventis'Ei"
CARD "27" "ventis'Et_te"
CARD "28" "vent'Ot_to"
CARD "29" "ventin'Ove"
CARD "2cento\/" "duet_S'Ento"
CARD "3" "tr'e"
CARD "30" "tr'enta"
CARD "31" "trent'uno"
CARD "32" "trentad'ue"
CARD "33" "trentatr'e"
CARD "34" "trentak'^uat_tro"
CARD "35" "trentat_S'iNk^ue"
CARD "36" "trentas'Ei"
CARD "37" "trentas'Et_te"
CARD "38" "trent'Ot_to"
CARD "39" "trentan'Ove"
CARD "3cento\/" "tret_S'Ento"
CARD "4" "k'^uat_tro"
CARD "40" "k^uar'anta"
CARD "41" "k^uarant'uno"
CARD "42" "k^uarantad'ue"
CARD "43" "k^uarantatr'e"
CARD "44" "k^uarantak'^uat_tro"
CARD "45" "k^uarantat_S'iNk^ue"
CARD "46" "k^uarantas'Ei"
CARD "47" "k^uarantas'Et_te"
CARD "48" "k^uarant'Ot_to"
CARD "49" "k^uarantan'Ove"
CARD "4cento\/" "k^uat_trot_S'Ento"
CARD "5" "t_S'iNk^ue"
CARD "50" "t_SiNk'^uanta"
CARD "51" "t_SiNk^uant'uno"
CARD "52" "t_SiNk^uantad'ue"
CARD "53" "t_SiNk^uantatr'e"
CARD "54" "t_SiNk^uantak'^uat_tro"
CARD "55" "t_SiNk^uantat_S'iNk^ue"
CARD "56" "t_SiNk^uantas'Ei"
CARD "57" "t_SiNk^uantas'Et_te"
CARD "58" "t_SiNk^uant'Ot_to"
CARD "59" "t_SiNk^uantan'Ove"
CARD "5cento\/" "t_SiNk^uet_S'Ento"
CARD "6" "s'Ei"
CARD "60" "ses_s'anta"
CARD "61" "ses_sant'uno"
CARD "62" "ses_santad'ue"
CARD "63" "ses_santatr'e"
CARD "64" "ses_santak'^uat_tro"
CARD "65" "ses_santat_S'iNk^ue"
CARD "66" "ses_santas'Ei"
CARD "67" "ses_santas'Et_te"
CARD "68" "ses_sant'Ot_to"
CARD "69" "ses_santan'Ove"
CARD "6cento\/" "seit_S'Ento"
CARD "7" "s'Et_te"
CARD "70" "set_t'anta"
CARD "71" "set_tant'uno"
CARD "72" "set_tantad'ue"
CARD "73" "set_tantatr'e"
CARD "74" "set_tantak'^uat_tro"
CARD "75" "set_tantat_S'iNk^ue"
CARD "76" "set_tantas'Ei"
CARD "77" "set_tantas'Et_te"
CARD "78" "set_tant'Ot_to"
CARD "79" "set_tantan'Ove"
CARD "7cento\/" "set_tet_S'Ento"
CARD "8" "'Ot_to"
CARD "80" "ot_t'anta"
CARD "81" "ot_tant'uno"
CARD "82" "ot_tantad'ue"
CARD "83" "ot_tantatr'e"
CARD "84" "ot_tantak'^uat_tro"
CARD "85" "ot_tantat_S'iNk^ue"
CARD "86" "ot_tantas'Ei"
CARD "87" "ot_tantas'Et_te"
CARD "88" "ot_tant'Ot_to"
CARD "89" "ot_tantan'Ove"
CARD "8cento\/" "ot_tot_S'Ento"
CARD "9" "n'Ove"
CARD "90" "nov'anta"
CARD "91" "novant'uno"
CARD "92" "novantad'ue"
CARD "93" "novantatr'e"
CARD "94" "novantak'^uat_tro"
CARD "95" "novantat_S'iNk^ue"
CARD "96" "novantas'Ei"
CARD "97" "novantas'Et_te"
CARD "98" "novant'Ot_to"
CARD "99" "novantan'Ove"
CARD "9cento\/" "novet_S'Ento"
CARD "cento\/" "t_S'Ento"
CARD "cinquanta" "t_SiNk'^uanta"
CARD "diciotto" :G2P
CARD "dieci" :G2P
CARD "mila\/" "m'ila"
CARD "milione\/" "mil^i'one"
CARD "milioni\/" "mil^i'oni"
CARD "mille" :G2P
CARD "mille\/" "m'il_le"
CARD "otto" :G2P
CARD "quattordici" :G2P
CARD "quindici" "k'^uindit_Si"
CARD "tre" "tr'e"
CARD "trenta" :G2P
CARD "un\/" "'un"
CARD "undici" :G2P
CARD "uno\/" "'uno"
CLITIC "c'" "t_S"
CLITIC "ce" "t_S'e"
CLITIC "gl'" "L"
CLITIC "gliel'" "L'el"
CLITIC "gliela" "L'e:la"
CLITIC "gliele" "L'e:le"
CLITIC "glielo" "L'e:lo"
CLITIC "li" "l'i"
CLITIC "m'" "m"
CLITIC "n'" "n"
CLITIC "s'" "s"
CLITIC "t'" "t"
CLITIC "v'" "v"
CLITIC "ve" "v'e"
CLITIC "vi" "v'i"
CLITIC^DET_PL "gli" "L'i"
CLITIC^DET_PL "le" "l'e"
CLITIC^DET_SG "l'" "l"
CLITIC^DET_SG "la" "l'a"
CLITIC^DET_SG "lo" "l'o"
CLITIC^PERS_PRO_OBJ "ci" "t_S'i"
CLITIC^PERS_PRO_OBJ "me" "m'e"
CLITIC^PERS_PRO_OBJ "mi" "m'i"
CLITIC^PERS_PRO_OBJ "se" "s'e"
CLITIC^PERS_PRO_OBJ "te" "t'e"
CLITIC^PERS_PRO_OBJ "ti" "t'i"
CLITIC^PERS_PRO_OBJ^PERS_PRO_SUBJ "si" "s'i"
CONJ_CO "che" "k'e"
CONJ_CO "e" "eÞ"
CONJ_CO "ed" "'ed"
CONJ_CO "eppure" "ep_p'u:re"
CONJ_CO "o" "oÞ"
CONJ_CO "oppure" "op_p'u:re"
CONJ_CO "perciò" "pert_S'O"
CONJ_SUB "che" "keÞ"
CONJ_SUB "dove" "dÞ'ove"
CONJ_SUB "né" "n'eÞ"
DET_PL "alcune" "alk'u:ne"
DET_PL "alcuni" "alk'u:ni"
DET_PL "altre" "'altre"
DET_PL "altrettante" "altret_t'ante"
DET_PL "altrettanti" "altret_t'anti"
DET_PL "altri" "'altri"
DET_PL "certe" "t_S'Erte"
DET_PL "certuni" "t_Sert'u:ni"
DET_PL "coloro" "kol'o:ro"
DET_PL "i" "'i"
DET_PL "mie" "m'i:e"
DET_PL "miei" "m^i'E:^i"
DET_PL "molte" "m'olte"
DET_PL "molti" "m'olti"
DET_PL "nostre" "n'O:stre"
DET_PL "nostri" "n'O:stri"
DET_PL "parecchi" "par'ek_ki"
DET_PL "parecchie" "par'ek_k^ie"
DET_PL "poche" "p'O:ke"
DET_PL "pochi" "p'O:ki"
DET_PL "quegli" "kÞ'^ueL_Li"
DET_PL "quei" "kÞ'^ue^i"
DET_PL "quelle" "k'^uel_le"
DET_PL "queste" "kÞ'^ueste"
DET_PL "questi" "kÞ'^uesti"
DET_PL "sue" "s'u:e"
DET_PL "suoi" "s^u'O:^i"
DET_PL "tali" "tÞ'ali"
DET_PL "talune" "tal'u:ne"
DET_PL "taluni" "tal'u:ni"
DET_PL "tante" "t'ante"
DET_PL "tanti" "t'anti"
DET_PL "troppe" "tr'Op_po"
DET_PL "troppi" "tr'Op_po"
DET_PL "tue" "t'u:e"
DET_PL "tuoi" "t^u'O:^i"
DET_PL "tutti" "t'ut_ti"
DET_PL "vostre" "v'O:stre"
DET_PL "vostri" "v'O:stri"
DET_PL^DET_SG "ciò" "t_S'O"
DET_PL^DET_SG "tal" "tÞ'al"
DET_PL^DET_SG "tutt'" "t'ut_t"
DET_PL^DET_SG^PERS_PRO_OBJ^PERS_PRO_SUBJ "loro" "l'o:ro"
DET_SG "alcuna" "alk'u:na"
DET_SG "altra" "'altra"
DET_SG "altrettanta" "altret_t'anta"
DET_SG "altro" "'altro"
DET_SG "certo" "t_S'Erto"
DET_SG "chiunque" "k^i'uNk^ue"
DET_SG "ciascun" "t_SaskÞ'un"
DET_SG "ciascuna" "t_Sask'u:na"
DET_SG "ciascuno" "t_Sask'u:no"
DET_SG "colei" "kol'E:^i"
DET_SG "colui" "kol'u:^i"
DET_SG "il" "'il"
DET_SG "mia" "m'i:a"
DET_SG "mio" "m'i:o"
DET_SG "molta" "m'olta"
DET_SG "nessuna" "nes_s'u:na"
DET_SG "nessuno" "nes_s'u:no"
DET_SG "nostra" "n'O:stra"
DET_SG "nostro" "n'O:stro"
DET_SG "ogni" "'oJ_Ji"
DET_SG "ognuna" "oJ_J'u:na"
DET_SG "ognuno" "oJ_J'u:no"
DET_SG "parecchia" "par'ek_k^ia"
DET_SG "poca" "p'O:ka"
DET_SG "qualche" "k'^ualke"
DET_SG "qualcosa" "k^ualk'O:sa"
DET_SG "qualcuna" "k^ualk'u:na"
DET_SG "qualcuno" "k^ualk'u:no"
DET_SG "qualsiasi" "k^uals'i:asi"
DET_SG "qualunque" "k^ual'uNk^ue"
DET_SG "quel" "kÞ'^uel"
DET_SG "quell'" "kÞ'^uel"
DET_SG "quella" "k'^uel_la"
DET_SG "quello" "k'^uel_lo"
DET_SG "quest'" "kÞ'^uest"
DET_SG "questa" "kÞ'^uesta"
DET_SG "questo" "kÞ'^uesto"
DET_SG "sua" "s'u:a"
DET_SG "suo" "s'u:o"
DET_SG "tale" "tÞ'ale"
DET_SG "tanta" "t'anta"
DET_SG "troppa" "tr'Op_po"
DET_SG "troppo" "tr'Op_po"
DET_SG "tua" "t'u:a"
DET_SG "tuo" "t'u:o"
DET_SG "tutto" "t'ut_to"
DET_SG "un" "'Þun"
DET_SG "una" "Þ'una"
DET_SG "uno" "Þ'uno"
DET_SG "vostra" "v'O:stra"
DET_SG "vostro" "v'O:stro"
NEG "no" "n'O"
NEG "non" "n'on"
N_F_PL "acque" :G2P
N_F_PL "alpi" :G2P
N_F_PL "alternative" :G2P
N_F_PL "ante" :G2P
N_F_PL "aspettative" :G2P
N_F_PL "attese" :G2P
N_F_PL "aziende" "ad_z^i'Ende"
N_F_PL "banane" :G2P
N_F_PL "bevande" :G2P
N_F_PL "braccia" :G2P
N_F_PL "canarie" :G2P
N_F_PL "carni" :G2P
N_F_PL "catastrofi" "kat'a:strofi"
N_F_PL "categorie" "kategor'i:e"
N_F_PL "chiese" :G2P
N_F_PL "classi" :G2P
N_F_PL "coppie" "k'Op_p^ie"
N_F_PL "copre" "k'o:pre"
N_F_PL "date" :G2P
N_F_PL "donne" "d'On_ne"
N_F_PL "entrate" :G2P
N_F_PL "europe" "e^ur'O:pe"
N_F_PL "fabbriche" :G2P
N_F_PL "famiglie" "fam'iL_Le"
N_F_PL "forme" :G2P
N_F_PL "forze" "f'Ort_se"
N_F_PL "fosse" "f'Os_se"
N_F_PL "frasi" :G2P
N_F_PL "frontiere" :G2P
N_F_PL "idee" "id'E:e"
N_F_PL "immagini" "im_m'a:d_Zini"
N_F_PL "imprese" :G2P
N_F_PL "linee" "l'i:nee"
N_F_PL "macchine" "m'ak_kine"
N_F_PL "madri" :G2P
N_F_PL "maglie" "m'aL_Le"
N_F_PL "massime" "m'as_sime"
N_F_PL "materie" "mat'E:r^ie"
N_F_PL "monete" :G2P
N_F_PL "navi" :G2P
N_F_PL "origini" :G2P
N_F_PL "pagine" "p'a:d_Zine"
N_F_PL "paure" "pa'u:re"
N_F_PL "perdite" "p'Erdite"
N_F_PL "persone" :G2P
N_F_PL "piante" :G2P
N_F_PL "porte" "p'Orte"
N_F_PL "prerogative" :G2P
N_F_PL "prese" "pr'e:ze"
N_F_PL "procedure" :G2P
N_F_PL "prospettive" :G2P
N_F_PL "proteste" :G2P
N_F_PL "qualifiche" :G2P
N_F_PL "riforme" :G2P
N_F_PL "risposte" :G2P
N_F_PL "rubriche" "rubr'i:ke"
N_F_PL "scale" :G2P
N_F_PL "sedi" :G2P
N_F_PL "serve" "s'erve"
N_F_PL "settimane" :G2P
N_F_PL "sfide" :G2P
N_F_PL "stelle" "st'el_le"
N_F_PL "tragedie" "trad_Z'E:d^ie"
N_F_PL "trattative" :G2P
N_F_PL "visite" "v'i:site"
N_F_PL "vittime" "v'it_time"
N_F_PL "zone" "d_z'O:ne"
N_F_PL "«" "d'o:p_p^ievirgol'E:t_teap'E:rte"
N_F_PL "»" "d'o:p_p^ievirgol'E:t_tek^i'u:se"
N_F_PL^N_F_SG "abilità" :G2P
N_F_PL^N_F_SG "ambiguità" :G2P
N_F_PL^N_F_SG "attività" :G2P
N_F_PL^N_F_SG "autorità" :G2P
N_F_PL^N_F_SG "calamità" :G2P
N_F_PL^N_F_SG "capacità" :G2P
N_F_PL^N_F_SG "città" :G2P
N_F_PL^N_F_SG "collettività" :G2P
N_F_PL^N_F_SG "difficoltà" :G2P
N_F_PL^N_F_SG "disparità" :G2P
N_F_PL^N_F_SG "entità" :G2P
N_F_PL^N_F_SG "finalità" :G2P
N_F_PL^N_F_SG "ilarità" :G2P
N_F_PL^N_F_SG "indennità" :G2P
N_F_PL^N_F_SG "irregolarità" :G2P
N_F_PL^N_F_SG "libertà" :G2P
N_F_PL^N_F_SG "modalità" :G2P
N_F_PL^N_F_SG "novità" :G2P
N_F_PL^N_F_SG "opportunità" :G2P
N_F_PL^N_F_SG "ostilità" :G2P
N_F_PL^N_F_SG "peculiarità" :G2P
N_F_PL^N_F_SG "perplessità" :G2P
N_F_PL^N_F_SG "personalità" :G2P
N_F_PL^N_F_SG "possibilità" :G2P
N_F_PL^N_F_SG "potenzialità" :G2P
N_F_PL^N_F_SG "priorità" :G2P
N_F_PL^N_F_SG "probabilità" :G2P
N_F_PL^N_F_SG "proprietà" :G2P
N_F_PL^N_F_SG "quantità" :G2P
N_F_PL^N_F_SG "responsabilità" :G2P
N_F_PL^N_F_SG "società" :G2P
N_F_PL^N_F_SG "specificità" :G2P
N_F_PL^N_F_SG "unità" :G2P
N_F_PL^N_F_SG "università" :G2P
N_F_PL^N_F_SG "vite" :G2P
N_F_PL^N_F_SG^PREP "colle" "k'ol_le"
N_F_PL^N_M_PL "armi" :G2P
N_F_PL^N_M_PL "fonti" :G2P
N_F_PL^N_M_PL "frodi" :G2P
N_F_PL^N_M_PL "leggi" :G2P
N_F_PL^N_M_PL "parti" :G2P
N_F_PL^N_M_SG "ambasciatore" :G2P
N_F_PL^N_M_SG "cuore" :G2P
N_F_PL^N_M_SG "lavoratore" :G2P
N_F_PL^N_M_SG "professore" :G2P
N_F_PL^N_M_SG "signore" :G2P
N_F_PL^V_PART_PL "avanzate" :G2P
N_F_PL^V_PART_PL "chiuse" :G2P
N_F_PL^V_PART_PL "commesse" :G2P
N_F_PL^V_PART_PL "imposte" :G2P
N_F_PL^V_PART_PL "mosse" :G2P
N_F_PL^V_PART_PL "proposte" :G2P
N_F_PL^V_PART_PL "sollevate" :G2P
N_F_PL^V_PART_PL "viste" :G2P
N_F_PL^V_PART_PL "volte" "v'Olte"
N_F_PL^V_SG "tende" :G2P
N_F_PL^V_SG "verte" :G2P
N_F_SG "(" "par'E:ntesit'o:ndaap'E:rta"
N_F_SG ")" "par'E:ntesit'o:ndak^i'u:sa"
N_F_SG "," "v'i:rgola"
N_F_SG "/" "b'a:rra"
N_F_SG "@" "k^i'O:t_t_Sola"
N_F_SG "[" "par'E:ntesik^u'a:draap'E:rta"
N_F_SG "\" "b'ar_raro-ve-S'a:-ta"
N_F_SG "]" "par'E:ntesik^u'a:drak^i'u:sa"
N_F_SG "`" "virgol'E:t_taap'E:rta"
N_F_SG "a\/" "'a"
N_F_SG "afta" :G2P
N_F_SG "agenda" :G2P
N_F_SG "alternativa" :G2P
N_F_SG "ampiezza" "amp^i'Et_t_sa"
N_F_SG "arte" :G2P
N_F_SG "aspettativa" :G2P
N_F_SG "at\/" "k^i'Ot_t_Sola"
N_F_SG "azienda" "ad_z^i'Enda"
N_F_SG "b" "'bi"
N_F_SG "battaglia" "bat_t'aL_L^ia"
N_F_SG "c" "'t_Si"
N_F_SG "c\/" "v'irgola"
N_F_SG "camera" "k'a:mera"
N_F_SG "carica" :G2P
N_F_SG "carne" :G2P
N_F_SG "catalogna" :G2P
N_F_SG "catastrofe" "kat'a:strofe"
N_F_SG "categoria" "kategor'i:a"
N_F_SG "chiave" :G2P
N_F_SG "cisterna" :G2P
N_F_SG "coda" :G2P
N_F_SG "comparsa" :G2P
N_F_SG "concorrenza" "koNkor_r'Ent_sa"
N_F_SG "consegna" :G2P
N_F_SG "coppia" "k'Op_p^ia"
N_F_SG "corea" :G2P
N_F_SG "corte" :G2P
N_F_SG "crescita" "kr'eSita"
N_F_SG "cronaca" :G2P
N_F_SG "d" "'di"
N_F_SG "decade" :G2P
N_F_SG "dialettica" "d^ial'et_tika"
N_F_SG "diplomazia" "diplomat_t_s'i:a"
N_F_SG "domanda" :G2P
N_F_SG "donna" "d'On_na"
N_F_SG "dose" :G2P
N_F_SG "e\/" "'e"
N_F_SG "egida" :G2P
N_F_SG "entrata" :G2P
N_F_SG "epoca" "'E:poka"
N_F_SG "era" "'e:ra"
N_F_SG "eritrea" :G2P
N_F_SG "esattezza" "esat_t'et_t_sa"
N_F_SG "estate" :G2P
N_F_SG "f" "'E:f_fe"
N_F_SG "fame" :G2P
N_F_SG "famiglia" "fam'iL_La"
N_F_SG "fatica" :G2P
N_F_SG "fede" :G2P
N_F_SG "fermezza" "ferm'et_t_sa"
N_F_SG "fiamma" :G2P
N_F_SG "figlia" "f'iL_La"
N_F_SG "forza" "f'Ort_sa"
N_F_SG "g" "'d_Zi"
N_F_SG "gente" :G2P
N_F_SG "gioia" "d_Z'O:^ia"
N_F_SG "giornata" :G2P
N_F_SG "guardia" "g'^uard^ia"
N_F_SG "h" "'a:k_ka"
N_F_SG "i\/" "'i"
N_F_SG "idea" "id'E:a"
N_F_SG "immagine" "im_m'a:d_Zine"
N_F_SG "incapacità" "inkapat_Sit'a"
N_F_SG "inchiesta" :G2P
N_F_SG "j" "'i:l'u:nga"
N_F_SG "k" "'ka:p_pa"
N_F_SG "l" "'E:l_le"
N_F_SG "linea" "l'i:nea"
N_F_SG "luce" :G2P
N_F_SG "m" "'E:m_me"
N_F_SG "macchina" "m'ak_kina"
N_F_SG "madre" :G2P
N_F_SG "malaria" :G2P
N_F_SG "mamma" :G2P
N_F_SG "mano" :G2P
N_F_SG "materia" "mat'E:r^ia"
N_F_SG "memoria" :G2P
N_F_SG "merce" :G2P
N_F_SG "messe" "m'Es_se"
N_F_SG "metafora" "metaf'o:ra"
N_F_SG "moglie" :G2P
N_F_SG "mole" :G2P
N_F_SG "mucca" :G2P
N_F_SG "n" "'E:n_ne"
N_F_SG "nomina" :G2P
N_F_SG "o\/" "'O"
N_F_SG "p" "'pi"
N_F_SG "pagina" "p'a:d_Zina"
N_F_SG "pasqua" "pask'u:a"
N_F_SG "paura" "pa'u:ra"
N_F_SG "pelle" :G2P
N_F_SG "penisola" :G2P
N_F_SG "perdita" "p'Erdita"
N_F_SG "pesca" :G2P
N_F_SG "pioggia" "p^i'Od_d_Za"
N_F_SG "plasma" :G2P
N_F_SG "polizia" "polit_t_s'i:a"
N_F_SG "portata" :G2P
N_F_SG "prerogativa" :G2P
N_F_SG "proroga" "pr'O:roga"
N_F_SG "prospettiva" :G2P
N_F_SG "q" "'ku"
N_F_SG "quota" :G2P
N_F_SG "r" "'E:r_re"
N_F_SG "radice" :G2P
N_F_SG "rassegna" :G2P
N_F_SG "ratifica" :G2P
N_F_SG "recita" :G2P
N_F_SG "ricerca" :G2P
N_F_SG "rinuncia" :G2P
N_F_SG "risorsa" :G2P
N_F_SG "riuscita" "r^iuS'i:ta"
N_F_SG "rotaia" "rot'a:^ia"
N_F_SG "s" "'E:s_se"
N_F_SG "salute" :G2P
N_F_SG "scena" "S'E:na"
N_F_SG "scia" "sk'i:a"
N_F_SG "scusa" :G2P
N_F_SG "sede" :G2P
N_F_SG "serva" "s'erva"
N_F_SG "sfiducia" :G2P
N_F_SG "signora" :G2P
N_F_SG "sorte" :G2P
N_F_SG "t" "'ti"
N_F_SG "teoria" :G2P
N_F_SG "testa" "t'E:sta"
N_F_SG "tragedia" "trad_Z'E:d^ia"
N_F_SG "u" "'u"
N_F_SG "u\/" "'u"
N_F_SG "utente" :G2P
N_F_SG "v" "'vi"
N_F_SG "valle" :G2P
N_F_SG "vittoria" "vit_t'O:r^ia"
N_F_SG "voglia" "voL_L'i:a"
N_F_SG "w" "d'o:p_p^iav'u"
N_F_SG "x" "'i:ks"
N_F_SG "y" "'i:psilon"
N_F_SG "y\/" "'i:psilon"
N_F_SG "z" "'d_zE:ta"
N_F_SG "zona" "d_z'O:na"
N_F_SG "{" "par'E:ntesigr'a:f_faap'E:rta"
N_F_SG "|" "b'a:r_ravertik'a:le"
N_F_SG "}" "par'E:ntesigr'a:f_fak^i'u:sa"
N_F_SG "£" "sterl'i:na"
N_F_SG "¤" "val'u:ta"
N_F_SG "¦" "b'a:r_rainter_r'o:t_ta"
N_F_SG "¨" "di'E:resi"
N_F_SG "¬" "negat_s^i'o:ne"
N_F_SG "´" "virgol'E:t_tak^i'u:sa"
N_F_SG "º" "'o:,esponent_s^i'a:le"
N_F_SG "×" "p'e:r"
N_F_SG "ß" "b'E:ta"
N_F_SG "à" "'a:k'o:nat_t_S,E:ntogr'a:ve"
N_F_SG "à\/" "'a:k'o:nat_t_S,E:ntogr'a:ve"
N_F_SG "á" "'a:k'o:nat_t_S,E:ntoak'u:to"
N_F_SG "á\/" "'a:k'o:nat_t_S,E:ntoak'u:to"
N_F_SG "â" "'a:k'o:nat_t_S,E:ntot_Sirkonfl'E:s_so"
N_F_SG "â\/" "'a:k'o:nat_t_S,E:ntot_Sirkonfl'E:s_so"
N_F_SG "ã" "'a:k'o:nt'i:lde"
N_F_SG "ã\/" "'a:k'o:nt'i:lde"
N_F_SG "ä" "'a:k'o:ndi'E:resi"
N_F_SG "ä\/" "'a:k'o:ndi'E:resi"
N_F_SG "å" "'a:k'o:nt_Serk^iE:t_to"
N_F_SG "å\/" "'a:k'o:nt_Serk^iE:t_to"
N_F_SG "æ" "'a:'E:digr'a:fo"
N_F_SG "æ\/" "'a:'E:digr'a:fo"
N_F_SG "ç" "t_S'i:k'o:nsed'i:L_La"
N_F_SG "è\/" "'e:k'o:nat_t_S,E:ntogr'a:ve"
N_F_SG "é" "'e:k'o:nat_t_S,E:ntoak'u:to"
N_F_SG "é\/" "'e:k'o:nat_t_S,E:ntoak'u:to"
N_F_SG "ê" "'e:k'o:nat_t_S,E:ntot_Sirkonfl'E:s_so"
N_F_SG "ê\/" "'e:k'o:nat_t_S,E:ntot_Sirkonfl'E:s_so"
N_F_SG "ë" "'e:k'o:ndi'E:resi"
N_F_SG "ë\/" "'e:k'o:ndi'E:resi"
N_F_SG "ì" "'i:k'o:nat_t_S,E:ntogr'a:ve"
N_F_SG "ì\/" "'i:k'o:nat_t_S,E:ntogr'a:ve"
N_F_SG "í" "'i:k'o:nat_t_S,E:ntoak'u:to"
N_F_SG "í\/" "'i:k'o:nat_t_S,E:ntoak'u:to"
N_F_SG "î" "'i:k'o:nat_t_S,E:ntot_Sirkonfl'E:s_so"
N_F_SG "î\/" "'i:k'o:nat_t_S,E:ntot_Sirkonfl'E:s_so"
N_F_SG "ï" "'i:k'o:ndi'E:resi"
N_F_SG "ï\/" "'i:k'o:ndi'E:resi"
N_F_SG "ð" "'E:t"
N_F_SG "ñ" "'E:n_nek'o:nt'i:lde"
N_F_SG "ò" "'o:k'o:nat_t_S,E:ntogr'a:ve"
N_F_SG "ò\/" "'o:k'o:nat_t_S,E:ntogr'a:ve"
N_F_SG "ó" "'o:k'o:nat_t_S,E:ntoak'u:to"
N_F_SG "ó\/" "'o:k'o:nat_t_S,E:ntoak'u:to"
N_F_SG "ô" "'o:k'o:nat_t_S,E:ntot_Sirkonfl'E:s_so"
N_F_SG "ô\/" "'o:k'o:nat_t_S,E:ntot_Sirkonfl'E:s_so"
N_F_SG "õ" "'O:k'o:nt'i:lde"
N_F_SG "õ\/" "'O:k'o:nt'i:lde"
N_F_SG "ö" "'o:k'o:ndi'E:resi"
N_F_SG "ö\/" "'o:k'o:ndi'E:resi"
N_F_SG "ø" "'O:barr'a:ta"
N_F_SG "ø\/" "'O:barr'a:ta"
N_F_SG "ù" "'u:k'o:nat_t_S,E:ntogr'a:ve"
N_F_SG "ù\/" "'u:k'o:nat_t_S,E:ntogr'a:ve"
N_F_SG "ú" "'u:k'o:nat_t_S,E:ntoak'u:to"
N_F_SG "ú\/" "'u:k'o:nat_t_S,E:ntoak'u:to"
N_F_SG "û" "'u:k'o:nat_t_S,E:ntot_Sirkonfl'E:s_so"
N_F_SG "û\/" "'u:k'o:nat_t_S,E:ntot_Sirkonfl'E:s_so"
N_F_SG "ü" "'u:k'o:ndi'E:resi"
N_F_SG "ü\/" "'u:k'o:ndi'E:resi"
N_F_SG "ý" "'i:pslonk'o:nat_t_S'e:ntoak'u:to"
N_F_SG "ý\/" "'i:pslonk'o:nat_t_S'e:ntoak'u:to"
N_F_SG "þ" "t'O:rn"
N_F_SG "ÿ" "'i:pslonk'o:ndi'E:resi"
N_F_SG "ÿ\/" "'i:pslonk'o:ndi'E:resi"
N_F_SG "œ" "'O:'E:digr'a:fo"
N_F_SG "œ\/" "'O:'e:digr'a:fo"
N_F_SG "š" "'E:s_sek'o:n'at_Sek"
N_F_SG "ž" "d_z'E:tak'o:n'at_Sek"
N_F_SG "‘" "virgol'E:t_taap'E:rta"
N_F_SG "’" "virgol'E:t_tak^i'u:sa"
N_F_SG^N_M_SG "afghanistan" "afg'a:nistan"
N_F_SG^N_M_SG "conducente" :G2P
N_F_SG^N_M_SG "dramma" :G2P
N_F_SG^N_M_SG "pianeta" :G2P
N_F_SG^N_M_SG "versante" :G2P
N_F_SG^N_M_SG "vicepresidente" :G2P
N_F_SG^PREP "colla" "k'ol_la"
N_F_SG^V_PART_SG "accolta" :G2P
N_F_SG^V_PART_SG "caduta" :G2P
N_F_SG^V_PART_SG "chiamata" :G2P
N_F_SG^V_PART_SG "concordata" :G2P
N_F_SG^V_PART_SG "coordinata" :G2P
N_F_SG^V_PART_SG "deputata" :G2P
N_F_SG^V_PART_SG "messa" :G2P
N_F_SG^V_PART_SG "pretesa" :G2P
N_F_SG^V_PART_SG "promessa" :G2P
N_F_SG^V_PART_SG "rivista" :G2P
N_F_SG^V_PART_SG "sollevata" :G2P
N_F_SG^V_PART_SG "tornata" :G2P
N_F_SG^V_PART_SG "trovata" :G2P
N_F_SG^V_PART_SG "volta" "v'Olta"
N_F_SG^V_PART_SG^V_SG "porta" "p'Orta"
N_F_SG^V_SG "basta" :G2P
N_F_SG^V_SG "conferma" :G2P
N_F_SG^V_SG "deriva" :G2P
N_F_SG^V_SG "dica" :G2P
N_F_SG^V_SG "guarda" :G2P
N_F_SG^V_SG "insegna" :G2P
N_F_SG^V_SG "lega" :G2P
N_F_SG^V_SG "mostra" :G2P
N_F_SG^V_SG "paga" :G2P
N_F_SG^V_SG "resta" :G2P
N_F_SG^V_SG "spera" :G2P
N_F_SG^V_SG "tocca" :G2P
N_F_SG^V_SG "verifica" :G2P
N_M_PL ":" "d,u:ep'u:nti"
N_M_PL "abitanti" :G2P
N_M_PL "accordi" "ak_k'Ordi"
N_M_PL "aeromobili" "aerom'O:bili"
N_M_PL "alberi" :G2P
N_M_PL "ambienti" :G2P
N_M_PL "amici" "am'i:t_Si"
N_M_PL "applausi" :G2P
N_M_PL "assistenti" :G2P
N_M_PL "banchi" :G2P
N_M_PL "benefici" "benef'i:t_Si"
N_M_PL "beni" "b'E:ni"
N_M_PL "blocchi" "bl'Ok_ki"
N_M_PL "canali" :G2P
N_M_PL "caratteri" "kar'at_teri"
N_M_PL "casi" "k'a:zi"
N_M_PL "clienti" :G2P
N_M_PL "codici" "k'O:dit_Si"
N_M_PL "colloqui" "kol_l'O:k^ui"
N_M_PL "comitati" :G2P
N_M_PL "compiti" "k'ompiti"
N_M_PL "complessi" "kompl'es_si"
N_M_PL "comporti" "komp'orti"
N_M_PL "compromessi" :G2P
N_M_PL "concetti" :G2P
N_M_PL "concorrenti" "koNkor_r'Enti"
N_M_PL "conducenti" :G2P
N_M_PL "conservatori" "konservat'O:ri"
N_M_PL "contesti" "kont'E:sti"
N_M_PL "continenti" :G2P
N_M_PL "contrasti" :G2P
N_M_PL "corpi" "k'Orpi"
N_M_PL "crediti" "kr'e:diti"
N_M_PL "dibattiti" "dib'at_titi"
N_M_PL "dollari" "d'Ol_lari"
N_M_PL "ecosistemi" :G2P
N_M_PL "edifici" "edif'i:t_Si"
N_M_PL "effetti" "ef_f'Et_ti"
N_M_PL "elenchi" "el'ENki"
N_M_PL "enunciati" :G2P
N_M_PL "episodi" "epis'O:di"
N_M_PL "esiti" "'E:ziti"
N_M_PL "esponenti" :G2P
N_M_PL "esseri" "'Es_seri"
N_M_PL "est" "'Est"
N_M_PL "eventi" :G2P
N_M_PL "farsi" :G2P
N_M_PL "fenomeni" "fen'O:meni"
N_M_PL "focolai" :G2P
N_M_PL "fossi" "f'Os_si"
N_M_PL "frutti" :G2P
N_M_PL "generi" "d_Z'E:neri"
N_M_PL "immigranti" :G2P
N_M_PL "impianti" :G2P
N_M_PL "incentivi" :G2P
N_M_PL "incontri" :G2P
N_M_PL "ingredienti" :G2P
N_M_PL "intenti" :G2P
N_M_PL "interventi" :G2P
N_M_PL "inviti" :G2P
N_M_PL "l\/" "d,uep'unti"
N_M_PL "laboratori" "laborat'O:ri"
N_M_PL "limiti" "l'i:miti"
N_M_PL "luoghi" :G2P
N_M_PL "magistrati" :G2P
N_M_PL "mandati" :G2P
N_M_PL "mari" :G2P
N_M_PL "massacri" :G2P
N_M_PL "mercati" :G2P
N_M_PL "metodi" "m'E:todi"
N_M_PL "miliardi" "mil^i'ardi"
N_M_PL "modi" "m'O:di"
N_M_PL "monopoli" "monop'O:li"
N_M_PL "muscardini" :G2P
N_M_PL "negozi" "neg'ot_t_si"
N_M_PL "negoziati" :G2P
N_M_PL "nuclei" "n'u:kle^i"
N_M_PL "numeri" "n'u:meri"
N_M_PL "ordini" "'ordini"
N_M_PL "ospedali" :G2P
N_M_PL "parenti" :G2P
N_M_PL "periodi" "per'i:odi"
N_M_PL "pesi" :G2P
N_M_PL "preparativi" :G2P
N_M_PL "presidenti" :G2P
N_M_PL "prestiti" :G2P
N_M_PL "prezzi" "pr'Et_t_si"
N_M_PL "propositi" "prop'o:siti"
N_M_PL "proventi" :G2P
N_M_PL "quanti" :G2P
N_M_PL "rapporti" "rap_p'Orti"
N_M_PL "reati" :G2P
N_M_PL "redditi" "r'Ed_diti"
N_M_PL "registri" :G2P
N_M_PL "requisiti" :G2P
N_M_PL "rifiuti" :G2P
N_M_PL "rischi" :G2P
N_M_PL "scandali" "sk'andali"
N_M_PL "schiavi" :G2P
N_M_PL "scontri" :G2P
N_M_PL "segnali" :G2P
N_M_PL "soldati" :G2P
N_M_PL "sottoprodotti" :G2P
N_M_PL "staminali" :G2P
N_M_PL "studenti" :G2P
N_M_PL "temi" :G2P
N_M_PL "tempi" "t'Empi"
N_M_PL "tentativi" :G2P
N_M_PL "termini" "t'Ermini"
N_M_PL "territori" "ter_rit'O:ri"
N_M_PL "titoli" "t'i:toli"
N_M_PL "tribunali" :G2P
N_M_PL "uffici" "uf_f'i:t_Si"
N_M_PL "uomini" "^u'O:mini"
N_M_PL "usi" "'u:zi"
N_M_PL "utenti" :G2P
N_M_PL "vertici" "v'ertit_Si"
N_M_PL "vicepresidenti" :G2P
N_M_PL "vincoli" "v'iNkoli"
N_M_PL "°" "gr'a:di"
N_M_PL^V_PART_PL "assegnati" :G2P
N_M_PL^V_PART_PL "assunti" :G2P
N_M_PL^V_PART_PL "attentati" :G2P
N_M_PL^V_PART_PL "avvocati" :G2P
N_M_PL^V_PART_PL "commessi" :G2P
N_M_PL^V_PART_PL "concordati" :G2P
N_M_PL^V_PART_PL "creati" :G2P
N_M_PL^V_PART_PL "deputati" :G2P
N_M_PL^V_PART_PL "derivati" :G2P
N_M_PL^V_PART_PL "fatti" :G2P
N_M_PL^V_PART_PL "percorsi" :G2P
N_M_PL^V_PART_PL "posti" :G2P
N_M_PL^V_PART_PL "proposti" :G2P
N_M_PL^V_PART_PL "ricorsi" :G2P
N_M_PL^V_PART_PL "successi" "sut_t_S'Es_si"
N_M_PL^V_PART_PL "trattati" :G2P
N_M_PL^V_PART_PL "volti" "v'Olti"
N_M_PL^V_SG "cambi" :G2P
N_M_PL^V_SG "cerchi" :G2P
N_M_PL^V_SG "eserciti" "es'Ert_Siti"
N_M_PL^V_SG "incarichi" "iNk'a:riki"
N_M_PL^V_SG "mostri" :G2P
N_M_PL^V_SG "ricordi" :G2P
N_M_PL^V_SG "rispetti" :G2P
N_M_SG "!" "p,u:ntoesklamat'i:vo"
N_M_SG "$" "d'O:l_laro"
N_M_SG "%" "pert_S'E:nto"
N_M_SG "&" "'e"
N_M_SG "'" "ap'O:strofo"
N_M_SG "*" "aster'i:sko"
N_M_SG "+" "p'^iu"
N_M_SG "-" "tratt'i:no"
N_M_SG "." "p'u:nto"
N_M_SG ";" "p,u:ntoev'i:rgola"
N_M_SG "<" "min'o:red'i"
N_M_SG "=" "ug^u'a:le"
N_M_SG ">" "mad_d_Z'o:red'i"
N_M_SG "^" "at_t_S,E:ntot_Sirkonfl'E:s_so"
N_M_SG "_" "ka-r'at_te-re-di-s,o-t_to-li-ne-a-t'u:-ra"
N_M_SG "abbandono" :G2P
N_M_SG "accogliere" "ak_koL_L'e:re"
N_M_SG "accordo" "ak_k'Ordo"
N_M_SG "acquisto" :G2P
N_M_SG "ambiente" :G2P
N_M_SG "ambito" "'ambito"
N_M_SG "angolo" "'angolo"
N_M_SG "anno" :G2P
N_M_SG "anticipo" "ant'i:t_Sipo"
N_M_SG "arrivo" :G2P
N_M_SG "ascolto" :G2P
N_M_SG "avvento" :G2P
N_M_SG "avvocato" :G2P
N_M_SG "bando" :G2P
N_M_SG "before" "bi-f'O:"
N_M_SG "blocco" "bl'Ok_ko"
N_M_SG "bordo" :G2P
N_M_SG "by_the_way" "ba^i-de-'^uE^i"
N_M_SG "canale" :G2P
N_M_SG "cancelliere" :G2P
N_M_SG "cane" :G2P
N_M_SG "cappato" :G2P
N_M_SG "carburante" :G2P
N_M_SG "carcere" "kart_S'e:re"
N_M_SG "carico" :G2P
N_M_SG "caso" "k'a:zo"
N_M_SG "chiuso" "k^i'u:so"
N_M_SG "cinema" "t_S'i:nema"
N_M_SG "circostante" :G2P
N_M_SG "codice" "k'O:dit_Se"
N_M_SG "comitato" :G2P
N_M_SG "comparto" :G2P
N_M_SG "complesso" "kompl'es_so"
N_M_SG "contenuto" :G2P
N_M_SG "controvento" "kontrov'Ento"
N_M_SG "corpo" "k'Orpo"
N_M_SG "costo" :G2P
N_M_SG "credito" "kr'e:dito"
N_M_SG "crollo" "kr'Ol_lo"
N_M_SG "d\/" "p'unto"
N_M_SG "declino" :G2P
N_M_SG "destino" :G2P
N_M_SG "dibattito" "dib'at_tito"
N_M_SG "difendere" :G2P
N_M_SG "discapito" :G2P
N_M_SG "discarico" :G2P
N_M_SG "dissenso" :G2P
N_M_SG "divieto" :G2P
N_M_SG "dollaro" "d'Ol_laro"
N_M_SG "effetto" "ef_f'Et_to"
N_M_SG "esaurimento" "esa^urim'ento"
N_M_SG "esempio" "ez'Emp^io"
N_M_SG "esemplare" "ezempl'a:re"
N_M_SG "esito" "'E:zito"
N_M_SG "evento" :G2P
N_M_SG "fenomeno" "fen'O:meno"
N_M_SG "fiume" :G2P
N_M_SG "flusso" :G2P
N_M_SG "for_you" "fO-'^iu:"
N_M_SG "for_your_information" "fO-^iOr-in-fO-m'E^i-Sn"
N_M_SG "funzionario" :G2P
N_M_SG "genere" "d_Z'E:nere"
N_M_SG "giudice" :G2P
N_M_SG "have_a_nice_day" "'a:v-a-n'a^is-d'E^i"
N_M_SG "i_dont_understand" "a^i-d'Ont-an-ders-t'and"
N_M_SG "incarico" :G2P
N_M_SG "incentivo" :G2P
N_M_SG "incubo" "'iNkubo"
N_M_SG "indice" :G2P
N_M_SG "insuccesso" :G2P
N_M_SG "istante" :G2P
N_M_SG "just_for_your_information" "'^iast-fO-^iOr-in-fO-m'E^i-Sn"
N_M_SG "laboratorio" :G2P
N_M_SG "later" "l'E^i-ter"
N_M_SG "lato" :G2P
N_M_SG "letto" "l'Et_to"
N_M_SG "libano" :G2P
N_M_SG "limite" "l'i:mite"
N_M_SG "manco" "m'aNko"
N_M_SG "mandato" :G2P
N_M_SG "mare" :G2P
N_M_SG "mercato" :G2P
N_M_SG "merito" "m'E:rito"
N_M_SG "metodo" "m'E:todo"
N_M_SG "miliardo" "mil^i'ardo"
N_M_SG "ministro" :G2P
N_M_SG "modo" "m'O:do"
N_M_SG "monito" "m'O:nito"
N_M_SG "motivo" :G2P
N_M_SG "nocciolo" "n'ot_t_Solo"
N_M_SG "nodo" :G2P
N_M_SG "nucleo" "n'u:kleo"
N_M_SG "numero" "n'u:mero"
N_M_SG "occidente" :G2P
N_M_SG "onere" :G2P
N_M_SG "operando" :G2P
N_M_SG "ordine" "'ordine"
N_M_SG "oriente" :G2P
N_M_SG "ospedale" :G2P
N_M_SG "osservatorio" :G2P
N_M_SG "ottimo" "ot_t'i:mo"
N_M_SG "ozono" "od_z'O:no"
N_M_SG "pane" :G2P
N_M_SG "panico" :G2P
N_M_SG "papa" :G2P
N_M_SG "parere" :G2P
N_M_SG "parlando" :G2P
N_M_SG "partenariato" :G2P
N_M_SG "periodo" "per'i:odo"
N_M_SG "piano" "p^i'a:no"
N_M_SG "piede" :G2P
N_M_SG "po'" "p'O"
N_M_SG "ponte" :G2P
N_M_SG "potere" :G2P
N_M_SG "prelievo" :G2P
N_M_SG "presentino" "present'i:no"
N_M_SG "presidente" :G2P
N_M_SG "prestito" :G2P
N_M_SG "prezzo" "pr'Et_t_so"
N_M_SG "primato" :G2P
N_M_SG "prosieguo" "pros^ieg'u:o"
N_M_SG "q\/" "p,untointer_rogat'ivo"
N_M_SG "raccogliere" "rak_koL_L'e:re"
N_M_SG "rapporto" "rap_p'Orto"
N_M_SG "reato" :G2P
N_M_SG "reddito" "r'Ed_dito"
N_M_SG "regards" "ri-g'ardz"
N_M_SG "requisito" :G2P
N_M_SG "richiamo" "rik^i'a:mo"
N_M_SG "rimborso" :G2P
N_M_SG "ripetere" "rip'e:tere"
N_M_SG "riposo" :G2P
N_M_SG "ripristino" :G2P
N_M_SG "risultare" :G2P
N_M_SG "s\/" "p,untoev'irgola"
N_M_SG "san" :G2P
N_M_SG "sangue" :G2P
N_M_SG "scarico" :G2P
N_M_SG "sciopero" "S'O:pero"
N_M_SG "scudo" :G2P
N_M_SG "see_you" "s'i:-'^iu:"
N_M_SG "see_you_later" "s'i:-'^iu:-l'E^i-ter"
N_M_SG "segnale" :G2P
N_M_SG "segno" :G2P
N_M_SG "segretariato" :G2P
N_M_SG "segretario" :G2P
N_M_SG "senato" :G2P
N_M_SG "seno" :G2P
N_M_SG "sfondo" :G2P
N_M_SG "signor" :G2P
N_M_SG "spettro" :G2P
N_M_SG "spirito" "sp'i:rito"
N_M_SG "statuto" :G2P
N_M_SG "stile" :G2P
N_M_SG "strato" :G2P
N_M_SG "talk_to_me_later" "t'O:k-tu-m'i:-l'E^i-ter"
N_M_SG "telefono" "tel'E:fono"
N_M_SG "tempo" "t'Empo"
N_M_SG "tentativo" :G2P
N_M_SG "termine" "t'Ermine"
N_M_SG "territorio" :G2P
N_M_SG "tesoro" "tes'O:ro"
N_M_SG "tetto" "t'et_to"
N_M_SG "thanks" "S'ENks"
N_M_SG "titolo" "t'i:tolo"
N_M_SG "too_late" "t'u-l'E^it"
N_M_SG "traffico" :G2P
N_M_SG "trasporto" :G2P
N_M_SG "trattato" :G2P
N_M_SG "trauma" :G2P
N_M_SG "tribunale" :G2P
N_M_SG "uragano" :G2P
N_M_SG "varo" :G2P
N_M_SG "vincolo" "v'iNkolo"
N_M_SG "vino" :G2P
N_M_SG "volontariato" :G2P
N_M_SG "what_do_you_mean" "'^uOt-du-^iu-m'i:n"
N_M_SG "www" "vuvuv'u"
N_M_SG "x\/" "p,untoesklamat'ivo"
N_M_SG "you_are_welcome" "'^iu-'a:r-'^uEl-kam"
N_M_SG "zio" "d_z'i:o"
N_M_SG "zucchero" "t_s'uk_kero"
N_M_SG "~" "t'i:lde"
N_M_SG "¡" "p,u:ntoesklamat'i:vokapov'O:lto"
N_M_SG "¢" "s'E:nt"
N_M_SG "¥" "^i'E:n"
N_M_SG "§" "par'a:grafo"
N_M_SG "©" "kopir'a:^it"
N_M_SG "ª" "'sim-bolo-non-kono,Suto"
N_M_SG "­" "tratt'i:no"
N_M_SG "®" "m'a:rk^iored_Zistr'a:to"
N_M_SG "¯" "m'a:kron"
N_M_SG "±" "p^i'u:,me:no"
N_M_SG "²" "d'u:e,esponent_s^i'a:le"
N_M_SG "³" "tr'e:,esponent_s^i'a:le"
N_M_SG "µ" "m'i:kro"
N_M_SG "¶" "par'a:grafo"
N_M_SG "·" "p'u:ntot_Sentr'a:le"
N_M_SG "¸" "kant_Sel_l'e:t_to"
N_M_SG "¹" "'u:no,esponent_s^i'a:le"
N_M_SG "¼" "'u:nk^u'a:rto"
N_M_SG "½" "'u:nm'E:d_d_Zo"
N_M_SG "¾" "tr'e:k^u'a:rti"
N_M_SG "¿" "p,u:ntointerroat'i:vokapov'O:lto"
N_M_SG "÷" "div'i:so"
N_M_SG "‰" "perm'i:l_le"
N_M_SG "€" "'E:^uro"
N_M_SG^V_INF "acquisire" :G2P
N_M_SG^V_INF "adeguarsi" :G2P
N_M_SG^V_INF "adempiere" "ad'emp^iere"
N_M_SG^V_INF "aggiungere" :G2P
N_M_SG^V_INF "ampliare" :G2P
N_M_SG^V_INF "annunciare" :G2P
N_M_SG^V_INF "apparire" :G2P
N_M_SG^V_INF "assicurarci" :G2P
N_M_SG^V_INF "assicurare" :G2P
N_M_SG^V_INF "assicurarvi" :G2P
N_M_SG^V_INF "avvenire" :G2P
N_M_SG^V_INF "beneficiare" :G2P
N_M_SG^V_INF "cessare" :G2P
N_M_SG^V_INF "chiedersi" :G2P
N_M_SG^V_INF "colmare" :G2P
N_M_SG^V_INF "concludersi" :G2P
N_M_SG^V_INF "confrontarsi" :G2P
N_M_SG^V_INF "constatare" :G2P
N_M_SG^V_INF "crescere" :G2P
N_M_SG^V_INF "darsi" :G2P
N_M_SG^V_INF "delineare" :G2P
N_M_SG^V_INF "diffondersi" :G2P
N_M_SG^V_INF "dire" :G2P
N_M_SG^V_INF "dirle" :G2P
N_M_SG^V_INF "disporre" :G2P
N_M_SG^V_INF "esigere" :G2P
N_M_SG^V_INF "esprimersi" :G2P
N_M_SG^V_INF "imprimere" :G2P
N_M_SG^V_INF "incentivare" :G2P
N_M_SG^V_INF "incoraggiare" :G2P
N_M_SG^V_INF "indicare" :G2P
N_M_SG^V_INF "insegnare" :G2P
N_M_SG^V_INF "investire" :G2P
N_M_SG^V_INF "isolare" :G2P
N_M_SG^V_INF "lasciare" :G2P
N_M_SG^V_INF "legiferare" :G2P
N_M_SG^V_INF "misurare" :G2P
N_M_SG^V_INF "mobilitare" :G2P
N_M_SG^V_INF "muoversi" :G2P
N_M_SG^V_INF "occupare" :G2P
N_M_SG^V_INF "occuparsi" :G2P
N_M_SG^V_INF "partecipare" :G2P
N_M_SG^V_INF "passare" :G2P
N_M_SG^V_INF "piacere" :G2P
N_M_SG^V_INF "precisare" :G2P
N_M_SG^V_INF "pronunciarsi" :G2P
N_M_SG^V_INF "rafforzare" :G2P
N_M_SG^V_INF "raggiungere" :G2P
N_M_SG^V_INF "ratificare" :G2P
N_M_SG^V_INF "restituire" :G2P
N_M_SG^V_INF "ribadire" :G2P
N_M_SG^V_INF "riconoscere" :G2P
N_M_SG^V_INF "ricordare" :G2P
N_M_SG^V_INF "rifiutare" :G2P
N_M_SG^V_INF "ringraziarla" :G2P
N_M_SG^V_INF "saper" :G2P
N_M_SG^V_INF "scrivere" :G2P
N_M_SG^V_INF "sollecitare" :G2P
N_M_SG^V_INF "sottolineare" :G2P
N_M_SG^V_INF "sottolinearlo" :G2P
N_M_SG^V_INF "spiegare" :G2P
N_M_SG^V_INF "stare" :G2P
N_M_SG^V_INF "svilupparsi" :G2P
N_M_SG^V_INF "svolgersi" :G2P
N_M_SG^V_INF "tener" :G2P
N_M_SG^V_INF "tenerne" :G2P
N_M_SG^V_INF "tollerare" :G2P
N_M_SG^V_INF "trattare" :G2P
N_M_SG^V_INF "trattarsi" :G2P
N_M_SG^V_INF "venir" :G2P
N_M_SG^V_INF "verificarsi" :G2P
N_M_SG^V_PART_SG "accaduto" :G2P
N_M_SG^V_PART_SG "adito" :G2P
N_M_SG^V_PART_SG "assegnato" :G2P
N_M_SG^V_PART_SG "attentato" :G2P
N_M_SG^V_PART_SG "comunicato" :G2P
N_M_SG^V_PART_SG "fatto" :G2P
N_M_SG^V_PART_SG "inviato" :G2P
N_M_SG^V_PART_SG "negoziato" :G2P
N_M_SG^V_PART_SG "peccato" :G2P
N_M_SG^V_PART_SG "percorso" :G2P
N_M_SG^V_PART_SG "posto" :G2P
N_M_SG^V_PART_SG "ricorso" :G2P
N_M_SG^V_PART_SG "riportato" :G2P
N_M_SG^V_PART_SG "sottolineato" :G2P
N_M_SG^V_PART_SG "successo" "sut_t_S'Es_so"
N_M_SG^V_PART_SG "udito" :G2P
N_M_SG^V_PL "danno" :G2P
N_M_SG^V_PL "perdono" :G2P
N_M_SG^V_SG "annuncio" :G2P
N_M_SG^V_SG "complimento" :G2P
N_M_SG^V_SG "invito" :G2P
N_M_SG^V_SG "rammarico" "ram_m'a:riko"
N_M_SG^V_SG "ricordo" :G2P
N_M_SG^V_SG "saluto" :G2P
N_SG "google" "g'u:-gel"
N_SG "potenza" "pot'Ent_sa"
N_SG "punto" "p'unto"
N_SG "svox" "'Es-vOks"
PERS_PRO_OBJ "s'" "s'"
PERS_PRO_OBJ "sé" "s'e"
PERS_PRO_OBJ^PERS_PRO_SUBJ "essa" "'es_sa"
PERS_PRO_OBJ^PERS_PRO_SUBJ "esse" "'es_se"
PERS_PRO_OBJ^PERS_PRO_SUBJ "essi" "'es_si"
PERS_PRO_OBJ^PERS_PRO_SUBJ "esso" "'es_so"
PERS_PRO_OBJ^PERS_PRO_SUBJ "lei" "l'E:^i"
PERS_PRO_OBJ^PERS_PRO_SUBJ "lui" "l'u:^i"
PERS_PRO_OBJ^PERS_PRO_SUBJ "noi" "n'o:^i"
PERS_PRO_OBJ^PERS_PRO_SUBJ "voi" "v'o:^i"
PERS_PRO_SUBJ "egli" "'eL_Li"
PERS_PRO_SUBJ "ella" "'el_la"
PERS_PRO_SUBJ "io" "'i:o"
PERS_PRO_SUBJ "tu" "t'u"
PREP "a" "aÞ"
PREP "ad" "'ad"
PREP "agli" "'aL_Li"
PREP "ai" "'a:^i"
PREP "al" "'al"
PREP "all'" "'al_l"
PREP "alla" "'al_la"
PREP "alle" "'al_le"
PREP "allo" "'al_lo"
PREP "cogli" "k'oL_Li"
PREP "coi" "k'o:^i"
PREP "coll'" "k'ol_l"
PREP "con" "k'on"
PREP "d'" "d"
PREP "da" "d'a"
PREP "dagli" "d'aL_Li"
PREP "dai" "d'a:^i"
PREP "dal" "d'al"
PREP "dall'" "d'al_l"
PREP "dalla" "d'al_la"
PREP "dalle" "d'al_le"
PREP "dallo" "d'al_lo"
PREP "degli" "d'eL_Li"
PREP "dei" "d'e:^i"
PREP "del" "d'el"
PREP "dell'" "d'el_l"
PREP "della" "d'el_la"
PREP "delle" "d'el_le"
PREP "dello" "d'el_lo"
PREP "di" "d'i"
PREP "dietro" "d'^iE:tro"
PREP "durante" "dur'ante"
PREP "ecco" "'Ek_ko"
PREP "fra" "fr'a"
PREP "grazie" "gr'at_t_s^ie"
PREP "in" "'in"
PREP "negli" "n'eL_Li"
PREP "nei" "n'e:^i"
PREP "nel" "n'el"
PREP "nell'" "n'el_l"
PREP "nella" "n'el_la"
PREP "nelle" "n'el_le"
PREP "nello" "n'el_lo"
PREP "per" "per"
PREP "su" "s'u"
PREP "sugli" "s'uL_Li"
PREP "sui" "s'u:^i"
PREP "sul" "s'ul"
PREP "sull'" "s'ul_l"
PREP "sulla" "s'ul_la"
PREP "sulle" "s'ul_le"
PREP "sullo" "s'ul_lo"
PREP "tra" "tr'a"
PREP "tramite" "tr'a:mite"
PREP "tranne" "tr'an_ne"
Q_PRO "chi" "k'i"
Q_PTCL "qual" "k'^ual"
REL_PRO "che" "k'eÞ"
REL_PRO "cui" "kÞ'u^i"
REL_PRO "dov'" "dÞ'ov"
REL_PRO "dove" "dÞ'ove"
REL_PRO "quale" "kÞ'^uale"
REL_PRO "quali" "kÞ'^uali"
V_GER "aprendo" :G2P
V_GER "compiendo" "komp'^iEndo"
V_INF "accedere" :G2P
V_INF "accompagnare" :G2P
V_INF "adeguare" :G2P
V_INF "adire" :G2P
V_INF "adoperarci" "adopero'art_Si"
V_INF "adoperarsi" "adopero'arsi"
V_INF "adottare" :G2P
V_INF "affidare" :G2P
V_INF "allargare" :G2P
V_INF "associare" :G2P
V_INF "aumentare" :G2P
V_INF "avere" :G2P
V_INF "bloccare" :G2P
V_INF "cadere" :G2P
V_INF "competere" "komp'E:tere"
V_INF "confondere" :G2P
V_INF "conoscere" :G2P
V_INF "consentire" :G2P
V_INF "consistere" :G2P
V_INF "contemplare" :G2P
V_INF "contenere" :G2P
V_INF "convincere" :G2P
V_INF "correggere" :G2P
V_INF "dar" :G2P
V_INF "dipendere" :G2P
V_INF "eliminare" :G2P
V_INF "esistere" :G2P
V_INF "farci" :G2P
V_INF "farne" :G2P
V_INF "firmare" :G2P
V_INF "formare" :G2P
V_INF "gettare" :G2P
V_INF "inserire" :G2P
V_INF "lanciare" :G2P
V_INF "limitare" :G2P
V_INF "mandare" :G2P
V_INF "menzionare" :G2P
V_INF "mettersi" :G2P
V_INF "minare" :G2P
V_INF "organizzare" :G2P
V_INF "ottenere" :G2P
V_INF "pervenire" :G2P
V_INF "portare" :G2P
V_INF "poterlo" :G2P
V_INF "pronunciare" :G2P
V_INF "proteggere" :G2P
V_INF "provocare" :G2P
V_INF "ricadere" :G2P
V_INF "ridare" :G2P
V_INF "riguardare" :G2P
V_INF "rimettere" :G2P
V_INF "riprendere" :G2P
V_INF "ripristinare" :G2P
V_INF "riservare" :G2P
V_INF "salvaguardare" :G2P
V_INF "scegliere" :G2P
V_INF "seguire" :G2P
V_INF "sfruttare" :G2P
V_INF "sopprimere" :G2P
V_INF "subire" :G2P
V_INF "sussistere" :G2P
V_INF "testimoniare" :G2P
V_INF "toccare" :G2P
V_INF "trasformare" :G2P
V_INF "unire" :G2P
V_INF "usufruire" :G2P
V_INF "valere" :G2P
V_INF "varare" :G2P
V_PART "avuto" :G2P
V_PART_PL "adoperati" "adopero'a:ti"
V_PART_PL "andati" :G2P
V_PART_PL "attribuiti" :G2P
V_PART_PL "basate" :G2P
V_PART_PL "dirette" :G2P
V_PART_PL "diretti" :G2P
V_PART_PL "distrutti" :G2P
V_PART_PL "emersi" :G2P
V_PART_PL "esercitate" :G2P
V_PART_PL "espresse" :G2P
V_PART_PL "espressi" :G2P
V_PART_PL "fatte" :G2P
V_PART_PL "gestiti" :G2P
V_PART_PL "innovativi" :G2P
V_PART_PL "messe" "m'es_se"
V_PART_PL "ottenuti" :G2P
V_PART_PL "prese" "pr'E:se"
V_PART_PL "presentate" :G2P
V_PART_PL "presi" "pr'E:si"
V_PART_PL "prodotte" :G2P
V_PART_PL "riconosciuti" :G2P
V_PART_PL "ritenuti" :G2P
V_PART_PL "stabilite" :G2P
V_PART_PL "svolte" :G2P
V_PART_PL "svolti" :G2P
V_PART_PL "verificati" :G2P
V_PART_PL^V_PL "collegate" :G2P
V_PART_PL^V_PL "contemplate" :G2P
V_PART_PL^V_PL "effettuate" :G2P
V_PART_PL^V_SG "comprese" :G2P
V_PART_PL^V_SG "corsi" :G2P
V_PART_PL^V_SG "perseguiti" :G2P
V_PART_SG "accolto" :G2P
V_PART_SG "accordata" "ak_kor'a:ta"
V_PART_SG "accordato" "ak_kor'a:to"
V_PART_SG "agito" :G2P
V_PART_SG "andata" :G2P
V_PART_SG "attirato" :G2P
V_PART_SG "attribuita" :G2P
V_PART_SG "benedetto" :G2P
V_PART_SG "capito" :G2P
V_PART_SG "chiesto" :G2P
V_PART_SG "chiuso" "k'^iu:so"
V_PART_SG "coinvolto" :G2P
V_PART_SG "collegato" :G2P
V_PART_SG "compiuta" :G2P
V_PART_SG "compresa" :G2P
V_PART_SG "congiunto" :G2P
V_PART_SG "contemplato" :G2P
V_PART_SG "corsa" :G2P
V_PART_SG "corso" :G2P
V_PART_SG "difeso" :G2P
V_PART_SG "diretto" :G2P
V_PART_SG "distrutta" :G2P
V_PART_SG "distrutto" :G2P
V_PART_SG "emersa" :G2P
V_PART_SG "fatta" :G2P
V_PART_SG "gestita" :G2P
V_PART_SG "gestito" :G2P
V_PART_SG "inserita" :G2P
V_PART_SG "inserito" :G2P
V_PART_SG "istituito" :G2P
V_PART_SG "letto" "l'Et_to"
V_PART_SG "morta" :G2P
V_PART_SG "parso" :G2P
V_PART_SG "perso" :G2P
V_PART_SG "posta" :G2P
V_PART_SG "presa" "pr'E:sa"
V_PART_SG "preso" "pr'E:so"
V_PART_SG "redatto" :G2P
V_PART_SG "riconosciuto" :G2P
V_PART_SG "rinviato" :G2P
V_PART_SG "riuscita" "ri^uS'i:ta"
V_PART_SG "scritta" :G2P
V_PART_SG "segnato" :G2P
V_PART_SG "separata" :G2P
V_PART_SG "sofferto" :G2P
V_PART_SG "sommato" :G2P
V_PART_SG "sostituito" :G2P
V_PART_SG "sperato" :G2P
V_PART_SG "svoltosi" :G2P
V_PART_SG "trasmesso" :G2P
V_PART_SG "unito" :G2P
V_PL "adoperano" "ad'O:peroano"
V_PL "cessate" :G2P
V_PL "comportano" "komp'Ortano"
V_PL "comportino" "komp'Ortino"
V_PL "continuiamo" "kontinu'^ia:mo"
V_PL "continuino" "kont'i:nu^ino"
V_PL "determinano" "det'Erminano"
V_PL "devono" "d'E:vono"
V_PL "diano" "d'i:ano"
V_PL "esercitano" "es'Ert_Sitano"
V_PL "generano" "d_Z'E:nerano"
V_PL "godono" "g'O:dono"
V_PL "limitano" "l'i:mitano"
V_PL "meritano" "m'E:ritano"
V_PL "portano" "p'Ortano"
V_PL "possano" "p'Os_sano"
V_PL "possono" "p'Os_sono"
V_PL "presentino" "prez'Entino"
V_PL "riescano" "r^i'E:skano"
V_PL "riescono" "r^i'E:skono"
V_PL "sottolineiamo" "sot_toline'^ia:mo"
V_PL "stiano" "st'i:ano"
V_PL "testimoniano" "testim'O:n^iano"
V_PL "variano" "v'a:r^iano"
V_PL "vogliano" "v'OL_Lano"
V_PL "vogliono" "v'OL_Lono"
V_SG "acquista" :G2P
V_SG "adotti" :G2P
V_SG "apporta" "ap_p'Orta"
V_SG "apprezza" :G2P
V_SG "apprezzo" :G2P
V_SG "approfitto" :G2P
V_SG "approva" "ap_pr'O:va"
V_SG "approvi" "ap_pr'O:vi"
V_SG "approvo" "ap_pr'O:vo"
V_SG "assicura" :G2P
V_SG "assicuri" :G2P
V_SG "attendo" :G2P
V_SG "attraversa" "at_trav'Ersa"
V_SG "attua" :G2P
V_SG "auspica" :G2P
V_SG "avanza" :G2P
V_SG "bisognerebbe" "bizoJ_Jer'Eb_be"
V_SG "bisognerà" "bizoJ_Jer'aÞ"
V_SG "castro" :G2P
V_SG "cito" :G2P
V_SG "compete" "komp'E:te"
V_SG "comporta" "komp'Orta"
V_SG "comporti" "komp'Orti"
V_SG "comunica" "kom'u:nika"
V_SG "comunico" "kom'u:niko"
V_SG "condivide" :G2P
V_SG "confido" :G2P
V_SG "consente" :G2P
V_SG "considera" "kons'i:dera"
V_SG "consideri" "kons'i:deri"
V_SG "considero" "kons'i:dero"
V_SG "constata" :G2P
V_SG "constato" :G2P
V_SG "contesto" :G2P
V_SG "copre" "k'O:pre"
V_SG "costa" "k'O:sta"
V_SG "crede" :G2P
V_SG "dava" :G2P
V_SG "decida" :G2P
V_SG "determina" "det'Ermina"
V_SG "deve" "d'E:ve"
V_SG "devo" "d'E:vo"
V_SG "dia" :G2P
V_SG "dice" :G2P
V_SG "dichiara" "dik^i'a:ra"
V_SG "dichiaro" "dik^i'a:ro"
V_SG "dico" :G2P
V_SG "dimostri" :G2P
V_SG "diventi" :G2P
V_SG "dubito" :G2P
V_SG "emerga" "em'Erga"
V_SG "equivale" :G2P
V_SG "esercita" "es'Ert_Sita"
V_SG "evidenzia" :G2P
V_SG "faccia" :G2P
V_SG "faccio" :G2P
V_SG "fonda" :G2P
V_SG "garantisca" :G2P
V_SG "gaza" "g'a:t_sa"
V_SG "genera" "d_Z'E:nera"
V_SG "giudico" :G2P
V_SG "giunga" :G2P
V_SG "illustra" :G2P
V_SG "immagino" "im_m'a:d_Zino"
V_SG "importa" :G2P
V_SG "individua" "indiv'i:d^ua"
V_SG "individui" "indiv'i:du^i"
V_SG "individuo" "indiv'i:d^uo"
V_SG "inizia" :G2P
V_SG "insisto" :G2P
V_SG "intendo" :G2P
V_SG "interessa" :G2P
V_SG "lasci" "l'aSi"
V_SG "lascia" :G2P
V_SG "lavora" :G2P
V_SG "limita" "l'i:mita"
V_SG "limito" "l'i:mito"
V_SG "lotta" :G2P
V_SG "manco" "m'anko"
V_SG "massimi" "m'as_simi"
V_SG "massimo" "m'as_simo"
V_SG "misura" :G2P
V_SG "nasce" "n'aSe"
V_SG "nega" :G2P
V_SG "nutre" :G2P
V_SG "nutro" :G2P
V_SG "occupi" :G2P
V_SG "operi" :G2P
V_SG "organico" :G2P
V_SG "ostacola" :G2P
V_SG "parla" :G2P
V_SG "parli" :G2P
V_SG "pensa" :G2P
V_SG "permane" "perm'a:ne"
V_SG "permetta" :G2P
V_SG "piace" :G2P
V_SG "pone" :G2P
V_SG "porgo" "p'Orgo"
V_SG "porsi" "p'Orsi"
V_SG "poteva" "pot'E:va"
V_SG "potrei" :G2P
V_SG "potrà" "potr'a"
V_SG "prego" "pr'e:go"
V_SG "prevale" "prev'a:le"
V_SG "processo" :G2P
V_SG "raccomando" :G2P
V_SG "rappresenti" :G2P
V_SG "rappresento" :G2P
V_SG "renda" :G2P
V_SG "riesco" :G2P
V_SG "rifletta" :G2P
V_SG "rimane" "rim'a:ne"
V_SG "ringrazio" :G2P
V_SG "riporta" :G2P
V_SG "risale" :G2P
V_SG "risulti" :G2P
V_SG "russo" :G2P
V_SG "sappia" :G2P
V_SG "scuso" :G2P
V_SG "sembra" :G2P
V_SG "sente" :G2P
V_SG "sento" :G2P
V_SG "serbi" :G2P
V_SG "serva" "s'Erva"
V_SG "serve" "s'Erve"
V_SG "solleva" "sol_l'E:va"
V_SG "sono" "s'o:no"
V_SG "sottolineo" :G2P
V_SG "spetti" :G2P
V_SG "suscita" :G2P
V_SG "termina" "t'Ermina"
V_SG "testimonia" :G2P
V_SG "toglie" :G2P
V_SG "trasforma" :G2P
V_SG "trasformi" :G2P
V_SG "tratti" :G2P
V_SG "tutela" :G2P
V_SG "usi" "'u:si"
V_SG "vado" :G2P
V_SG "vale" :G2P
V_SG "voglia" "v'OL_La"
V_SG "voglio" "v'OL_Lo"
