! ------------------------------------------------------------------------
! @file it-IT_map-xsampa_aut.utf
!
! Finite-State Transducer <X-SAMPA-to-internal mapping> for language it-IT
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '{XS:f}'/@  '{XS:J}'/@  '{XS:g}'/@  '{XS:S}'/@  '{XS:l}'/@  '{XS:b}'/@  '{XS:u}'/@  '{XS:O}'/@  '{XS:e}'/@  '{XS:i}'/@  '{XS:k}'/@  '{XS:d}'/@  '{XS:t}'/@  '{XS:v}'/@  '{XS:L}'/@
  '{XS:p}'/@  '{XS:E}'/@  '{XS:o}'/@  '{XS:n}'/@  '{XS:m}'/@  '{XS:s}'/@  '{XS:a}'/@  '{XS:4}'/'r'  '{XS:<\}'  '{XS:>\}'  '{XS:?}'  '{XS:?\}'  '{XS:B}'  '{XS:B\}'  '{XS:C}'
  '{XS:D}'  '{XS:F}'  '{XS:G}'  '{XS:G\}'  '{XS:H}'  '{XS:H\}'  '{XS:J}'/'J'  '{XS:J\}'  '{XS:K}'  '{XS:K\}'  '{XS:L}'/'L'  '{XS:L\}'  '{XS:M\}'  '{XS:N}'/'N'  '{XS:N\}'
  '{XS:P}'  '{XS:R}'  '{XS:R\}'  '{XS:S}'/'S'  '{XS:T}'  '{XS:W}'  '{XS:X}'  '{XS:X\}'  '{XS:Z}'  '{XS:b}'/'b'  '{XS:c}'  '{XS:d}'/'d'  '{XS:d`}'  '{XS:f}'/'f'  '{XS:g}'/'g'
  '{XS:h}'  '{XS:h\}'  '{XS:j}'  '{XS:j\}'  '{XS:k}'/'k'  '{XS:l}'/'l'  '{XS:l\}'  '{XS:l`}'  '{XS:m}'/'m'  '{XS:n}'/'n'  '{XS:n`}'  '{XS:p}'/'p'  '{XS:p\}'  '{XS:q}'  '{XS:r}'/'r_r'
  '{XS:r\}'  '{XS:r\`}'  '{XS:r`}'  '{XS:s}'/'s'  '{XS:s\}'  '{XS:s`}'  '{XS:t}'/'t'  '{XS:t`}'  '{XS:v}'/'v'  '{XS:v\}'  '{XS:w}'  '{XS:x}'  '{XS:x\}'  '{XS:z}'/'z'  '{XS:z\}'
  '{XS:z`}'  '{XS:!\}'  '{XS:=\}'  '{XS:O\}'  '{XS:|\}'  '{XS:|\|\}'  '{XS:_<}'  '{XS:_>}'  '{XS:&}'  '{XS:1}'  '{XS:2}'  '{XS:3}'  '{XS:3\}'  '{XS:6}'  '{XS:7}'
  '{XS:8}'  '{XS:9}'  '{XS:@}'  '{XS:@\}'  '{XS:A}'  '{XS:E}'/'E'  '{XS:I}'  '{XS:M}'  '{XS:O}'  '{XS:Q}'  '{XS:U}'  '{XS:V}'  '{XS:Y}'  '{XS:a}'/'a'  '{XS:e}'/'e'
  '{XS:i}'/'i'  '{XS:o}'/'o'  '{XS:u}'/'u'  '{XS:y}'  '{XS:{}'  '{XS:}}'  '{XS:I\}'  '{XS:U\}'  '{XS:#}'/'{#WB}'  '{XS:%}'/','  '{XS:-\}'  '{XS:.}'/'-'  '{XS::}'  '{XS::\}'  '{XS:_X}'
  '{XS:|}'  '{XS:||}'  '{XS:"}'/''''  '{XS:!}'  '{XS:^}'  '{XS:_/}'  '{XS:_B}'  '{XS:_H}'  '{XS:_L}'  '{XS:_M}'  '{XS:_T}'  '{XS:_\}'  '{XS:_B_L}'  '{XS:_F}'  '{XS:_H_T}'
  '{XS:_R}'  '{XS:_R_F}'  '{XS:<}'  '{XS:>}'  '{XS:<F>}'  '{XS:<R>}'  '{XS:_1}'  '{XS:_2}'  '{XS:_3}'  '{XS:_4}'  '{XS:_5}'  '{XS:_6}'  '{XS:''}'  '{XS:5}'  '{XS:=}'
  '{XS:_+}'  '{XS:_-}'  '{XS:_0}'  '{XS:_=}'  '{XS:_?\}'  '{XS:_A}'  '{XS:_G}'  '{XS:_N}'  '{XS:_O}'  '{XS:_^}'  '{XS:_a}'  '{XS:_c}'  '{XS:_d}'  '{XS:_e}'  '{XS:_h}'
  '{XS:_j}'  '{XS:_k}'  '{XS:_l}'  '{XS:_m}'  '{XS:_n}'  '{XS:_o}'  '{XS:_q}'  '{XS:_r}'  '{XS:_t}'  '{XS:_v}'  '{XS:_w}'  '{XS:_x}'  '{XS:_}}'  '{XS:_~}'  '{XS:`}'
  '{XS:~}'  '{XS:_"}'  '{XS:*}'  '{XS:-}'  '{XS:/}'  '{XS:_}'  '#'  '{XS::}'/'f_f'  '{XS::}'/'J_J'  '{XS::}'/'g_g'  '{XS::}'/'S_S'  '{XS::}'/'l_l'  '{XS::}'/'b_b'  '{XS::}'/'u:'  '{XS:_^}'/'^u'
  '{XS::}'/'O:'  '{XS::}'/'e:'  '{XS::}'/'i:'  '{XS:_^}'/'^i'  '{XS::}'/'k_k'  '{XS:_}'/@  '{XS::}'/'d_d'  '{XS::}'/'t_t'  '{XS::}'/'v_v'  '{XS::}'/'L_L'  '{XS::}'/'p_p'  '{XS::}'/'E:'  '{XS::}'/'o:'  '{XS::}'/'n_n'  '{XS::}'/'m_m'
  '{XS::}'/'s_s'  '{XS::}'/'a:'  '{XS:Z}'/@  '{XS:z}'/@  '{XS:z}'/'d_z'  '{XS:Z}'/'d_Z'  '{XS:S}'/'t_S'  '{XS:s}'/'t_s'  '{XS::}'/'d_d_Z'  '{XS::}'/'d_d_z'  '{XS::}'/'t_t_S'  '{XS::}'/'t_t_s'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '{XS:J}'/@
:CLASS 3 :IS  '{XS:g}'/@
:CLASS 4 :IS  '{XS:S}'/@
:CLASS 5 :IS  '{XS:l}'/@
:CLASS 6 :IS  '{XS:b}'/@
:CLASS 7 :IS  '{XS:u}'/@
:CLASS 8 :IS  '{XS:O}'/@
:CLASS 9 :IS  '{XS:e}'/@
:CLASS 10 :IS  '{XS:i}'/@
:CLASS 11 :IS  '{XS:k}'/@
:CLASS 12 :IS  '{XS:d}'/@
:CLASS 13 :IS  '{XS:t}'/@
:CLASS 14 :IS  '{XS:v}'/@
:CLASS 15 :IS  '{XS:L}'/@
:CLASS 16 :IS  '{XS:p}'/@
:CLASS 17 :IS  '{XS:E}'/@
:CLASS 18 :IS  '{XS:o}'/@
:CLASS 19 :IS  '{XS:n}'/@
:CLASS 20 :IS  '{XS:m}'/@
:CLASS 21 :IS  '{XS:s}'/@
:CLASS 22 :IS  '{XS:a}'/@
:CLASS 23 :IS  '{XS:4}'/'r'  '{XS:<\}'  '{XS:>\}'  '{XS:?}'  '{XS:?\}'  '{XS:B}'  '{XS:B\}'  '{XS:C}'  '{XS:D}'  '{XS:F}'  '{XS:G}'  '{XS:G\}'  '{XS:H}'  '{XS:H\}'  '{XS:J\}'  '{XS:K}'  '{XS:K\}'  '{XS:L\}'  '{XS:M\}'  '{XS:N}'/'N'  '{XS:N\}'  '{XS:P}'  '{XS:R}'  '{XS:R\}'  '{XS:T}'  '{XS:W}'  '{XS:X}'  '{XS:X\}'  '{XS:c}'  '{XS:d`}'  '{XS:h}'  '{XS:h\}'  '{XS:j}'  '{XS:j\}'  '{XS:l\}'  '{XS:l`}'  '{XS:n`}'  '{XS:p\}'  '{XS:q}'  '{XS:r}'/'r_r'  '{XS:r\}'  '{XS:r\`}'  '{XS:r`}'  '{XS:s\}'  '{XS:s`}'  '{XS:t`}'  '{XS:v\}'  '{XS:w}'  '{XS:x}'  '{XS:x\}'  '{XS:z\}'  '{XS:z`}'  '{XS:!\}'  '{XS:=\}'  '{XS:O\}'  '{XS:|\}'  '{XS:|\|\}'  '{XS:_<}'  '{XS:_>}'  '{XS:&}'  '{XS:1}'  '{XS:2}'  '{XS:3}'  '{XS:3\}'  '{XS:6}'  '{XS:7}'  '{XS:8}'  '{XS:9}'  '{XS:@}'  '{XS:@\}'  '{XS:A}'  '{XS:I}'  '{XS:M}'  '{XS:Q}'  '{XS:U}'  '{XS:V}'  '{XS:Y}'  '{XS:y}'  '{XS:{}'  '{XS:}}'  '{XS:I\}'  '{XS:U\}'  '{XS:#}'/'{#WB}'  '{XS:%}'/','  '{XS:-\}'  '{XS:.}'/'-'  '{XS::\}'  '{XS:_X}'  '{XS:|}'  '{XS:||}'  '{XS:"}'/''''  '{XS:!}'  '{XS:^}'  '{XS:_/}'  '{XS:_B}'  '{XS:_H}'  '{XS:_L}'  '{XS:_M}'  '{XS:_T}'  '{XS:_\}'  '{XS:_B_L}'  '{XS:_F}'  '{XS:_H_T}'  '{XS:_R}'  '{XS:_R_F}'  '{XS:<}'  '{XS:>}'  '{XS:<F>}'  '{XS:<R>}'  '{XS:_1}'  '{XS:_2}'  '{XS:_3}'  '{XS:_4}'  '{XS:_5}'  '{XS:_6}'  '{XS:''}'  '{XS:5}'  '{XS:=}'  '{XS:_+}'  '{XS:_-}'  '{XS:_0}'  '{XS:_=}'  '{XS:_?\}'  '{XS:_A}'  '{XS:_G}'  '{XS:_N}'  '{XS:_O}'  '{XS:_a}'  '{XS:_c}'  '{XS:_d}'  '{XS:_e}'  '{XS:_h}'  '{XS:_j}'  '{XS:_k}'  '{XS:_l}'  '{XS:_m}'  '{XS:_n}'  '{XS:_o}'  '{XS:_q}'  '{XS:_r}'  '{XS:_t}'  '{XS:_v}'  '{XS:_w}'  '{XS:_x}'  '{XS:_}}'  '{XS:_~}'  '{XS:`}'  '{XS:~}'  '{XS:_"}'  '{XS:*}'  '{XS:-}'  '{XS:/}'  '#'
:CLASS 24 :IS  '{XS:J}'/'J'  '{XS:L}'/'L'  '{XS:b}'/'b'  '{XS:f}'/'f'  '{XS:g}'/'g'  '{XS:k}'/'k'  '{XS:l}'/'l'  '{XS:m}'/'m'  '{XS:n}'/'n'  '{XS:p}'/'p'  '{XS:v}'/'v'  '{XS:E}'/'E'  '{XS:O}'  '{XS:a}'/'a'  '{XS:e}'/'e'  '{XS:o}'/'o'
:CLASS 25 :IS  '{XS:S}'/'S'  '{XS:s}'/'s'
:CLASS 26 :IS  '{XS:Z}'  '{XS:z}'/'z'
:CLASS 27 :IS  '{XS:d}'/'d'
:CLASS 28 :IS  '{XS:t}'/'t'
:CLASS 29 :IS  '{XS:i}'/'i'  '{XS:u}'/'u'
:CLASS 30 :IS  '{XS::}'
:CLASS 31 :IS  '{XS:_^}'
:CLASS 32 :IS  '{XS:_}'
:CLASS 33 :IS  '{XS::}'/'f_f'
:CLASS 34 :IS  '{XS::}'/'J_J'
:CLASS 35 :IS  '{XS::}'/'g_g'
:CLASS 36 :IS  '{XS::}'/'S_S'
:CLASS 37 :IS  '{XS::}'/'l_l'
:CLASS 38 :IS  '{XS::}'/'b_b'
:CLASS 39 :IS  '{XS::}'/'u:'  '{XS:_^}'/'^u'
:CLASS 40 :IS  '{XS::}'/'O:'
:CLASS 41 :IS  '{XS::}'/'e:'
:CLASS 42 :IS  '{XS::}'/'i:'  '{XS:_^}'/'^i'
:CLASS 43 :IS  '{XS::}'/'k_k'
:CLASS 44 :IS  '{XS:_}'/@
:CLASS 45 :IS  '{XS::}'/'d_d'
:CLASS 46 :IS  '{XS::}'/'t_t'
:CLASS 47 :IS  '{XS::}'/'v_v'
:CLASS 48 :IS  '{XS::}'/'L_L'
:CLASS 49 :IS  '{XS::}'/'p_p'
:CLASS 50 :IS  '{XS::}'/'E:'
:CLASS 51 :IS  '{XS::}'/'o:'
:CLASS 52 :IS  '{XS::}'/'n_n'
:CLASS 53 :IS  '{XS::}'/'m_m'
:CLASS 54 :IS  '{XS::}'/'s_s'
:CLASS 55 :IS  '{XS::}'/'a:'
:CLASS 56 :IS  '{XS:Z}'/@
:CLASS 57 :IS  '{XS:z}'/@
:CLASS 58 :IS  '{XS:z}'/'d_z'  '{XS:Z}'/'d_Z'
:CLASS 59 :IS  '{XS:S}'/'t_S'  '{XS:s}'/'t_s'
:CLASS 60 :IS  '{XS::}'/'d_d_Z'
:CLASS 61 :IS  '{XS::}'/'d_d_z'
:CLASS 62 :IS  '{XS::}'/'t_t_S'
:CLASS 63 :IS  '{XS::}'/'t_t_s'
:TRANS  1 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23  1 24 24  1 25 26 27  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  2 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  3 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  4 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  5 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  6 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  7 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  8 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  9 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 10 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 11 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 12 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 13 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 28  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 14 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 29  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 15 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 16 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 17 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 18 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 19 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 20 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0
:TRANS 21 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0
:TRANS 22 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0
:TRANS 23 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0
:TRANS 24 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23  1 24 24  1 25 26 27  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 25 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23  1 24 24  1 25 26 27  0  1 30  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 26 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23  1 24 24  1 25 26 27  0  1 31  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 27 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23  1 24 24  1 25 26 27  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 28 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 32 33 24  0  0  0  0  0
:TRANS 29 :TO  0  0  0 34  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 35  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0  0  0  0
:TRANS 30 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23  1 24 24  0 25 26 27  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 31 :TO  2  3  4  0  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21  0 23  1 24  0  1 25 26 27  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 32 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0
:TRANS 33 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0
:TRANS 34 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0
:TRANS 35 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1
*
