! ------------------------------------------------------------------------
! @file it-IT_aut_spho1.utf
!
! Finite-State Transducer <Sentence Phonology 1> for language it-IT
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '{P2}'/'{P3}'  '#'  '&'  '-'  '{P0}'  '{P3}'  '{P1}'  '{WB}'  '{P:V_SG}'  '{P:V_PL}'  '{P:V_PART_SG}'  '{P:V_PART_PL}'  '{P:V_PART}'  '{P:V_INF}'  '{P:V_GER}'
  '{P:REL_PRO}'  '{P:Q_PTCL}'  '{P:Q_PRO}'  '{P:PREP}'  '{P:PERS_PRO_SUBJ}'  '{P:PERS_PRO_OBJ}'  '{P:N_SG}'  '{P:N_M_SG}'  '{P:N_M_PL}'  '{P:N_F_SG}'  '{P:N_F_PL}'  '{P:NEG}'  '{P:DET_SG}'  '{P:DET_PL}'  '{P:CONJ_SUB}'
  '{P:CONJ_CO}'  '{P:CLITIC}'  '{P:CARD}'  '{P:AUXH_SG}'  '{P:AUXH_PL}'  '{P:AUXB_SG}'  '{P:AUXB_PL}'  '{P:ADV}'  '{P:ADJ_SG}'  '{P:ADJ_PL}'  '{P:ABBREV}'  '{A4}'  '{A3}'  '{A2}'  '{A1}'
  '{A0}'  'Ø'/@  'Þ'/@  '^u'  '^i'  'z'  'v_v'  'v'  'u:'  'u'  't_t_S'  't_S'  't_t_s'  't_s'  't_t'
  't'  'S_S'  'S'  's_s'  's'  'r_r'  'r'  'p_p'  'p'  'O:'  'O'  'o:'  'o'  'N'  'n_n'
  'n'  'm_m'  'm'  'L_L'  'L'  'l_l'  'l'  'k_k'  'k'  'J_J'  'J'  'i:'  'i'  'g_g'  'g'
  'f_f'  'f'  'E:'  'E'  'e:'  'e'  'd_d_z'  'd_z'  'd_d_Z'  'd_Z'  'd_d'  'd'  'b_b'  'b'  'a:'
  'a'  '{P1}'/'{WB}'  'L'/'L_L'  'J'/'J_J'  'o'/@  'o'/'a'  @/'{A0}'  @/'{P:V_PART_SG}'  @/'{P:ADJ_SG}'  @/'{P:N_F_SG}'  @/'{P:N_M_SG}'  @/'{P:V_PART_PL}'  @/'{P:ADJ_PL}'  @/'{P:N_F_PL}'  @/'{P:N_M_PL}'
  @/'d'  @/'i'  @/'-'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '#'  '&'  'Ø'/@  'Þ'/@
:CLASS 3 :IS  '-'
:CLASS 4 :IS  '{P0}'
:CLASS 5 :IS  '{P1}'
:CLASS 6 :IS  '{WB}'
:CLASS 7 :IS  '{P:V_SG}'  '{P:V_PL}'  '{P:V_PART}'  '{P:V_INF}'  '{P:V_GER}'  '{P:N_SG}'
:CLASS 8 :IS  '{P:V_PART_SG}'
:CLASS 9 :IS  '{P:V_PART_PL}'
:CLASS 10 :IS  '{P:REL_PRO}'  '{P:Q_PTCL}'  '{P:Q_PRO}'  '{P:PREP}'  '{P:PERS_PRO_SUBJ}'  '{P:PERS_PRO_OBJ}'  '{P:NEG}'  '{P:DET_SG}'  '{P:DET_PL}'  '{P:CONJ_SUB}'  '{P:CONJ_CO}'  '{P:CLITIC}'  '{P:AUXH_SG}'  '{P:AUXH_PL}'  '{P:AUXB_SG}'  '{P:AUXB_PL}'
:CLASS 11 :IS  '{P:N_M_SG}'
:CLASS 12 :IS  '{P:N_M_PL}'
:CLASS 13 :IS  '{P:N_F_SG}'
:CLASS 14 :IS  '{P:N_F_PL}'
:CLASS 15 :IS  '{P:CARD}'
:CLASS 16 :IS  '{P:ADV}'
:CLASS 17 :IS  '{P:ADJ_SG}'
:CLASS 18 :IS  '{P:ADJ_PL}'
:CLASS 19 :IS  '{P:ABBREV}'
:CLASS 20 :IS  '{A4}'  '{A3}'  '{A2}'  '{A1}'  '{A0}'
:CLASS 21 :IS  '^u'  'u:'  'O:'  'O'  'o:'  'i:'  'E:'  'E'  'e:'  'a:'
:CLASS 22 :IS  '^i'
:CLASS 23 :IS  'z'  'v'  't_S'  't'  'r'  'N'  'g'  'f'  'd_Z'  'd'  'b'
:CLASS 24 :IS  'v_v'  't_t_S'  't_t'  'S_S'  's_s'  'r_r'  'p_p'  'n_n'  'm_m'  'L_L'  'l_l'  'k_k'  'g_g'  'f_f'  'd_d_Z'  'd_d'  'b_b'
:CLASS 25 :IS  'u'
:CLASS 26 :IS  't_t_s'  'J_J'  'd_d_z'
:CLASS 27 :IS  't_s'  'S'  'd_z'
:CLASS 28 :IS  's'
:CLASS 29 :IS  'p'
:CLASS 30 :IS  'o'
:CLASS 31 :IS  'n'
:CLASS 32 :IS  'm'
:CLASS 33 :IS  'L'
:CLASS 34 :IS  'l'
:CLASS 35 :IS  'k'
:CLASS 36 :IS  'J'
:CLASS 37 :IS  'i'
:CLASS 38 :IS  'e'
:CLASS 39 :IS  'a'
:CLASS 40 :IS  '{P1}'/'{WB}'
:CLASS 41 :IS  'L'/'L_L'  'J'/'J_J'
:CLASS 42 :IS  'o'/@
:CLASS 43 :IS  'o'/'a'
:CLASS 44 :IS  @/'{A0}'
:CLASS 45 :IS  @/'{P:V_PART_SG}'
:CLASS 46 :IS  @/'{P:ADJ_SG}'
:CLASS 47 :IS  @/'{P:N_F_SG}'
:CLASS 48 :IS  @/'{P:N_M_SG}'
:CLASS 49 :IS  @/'{P:V_PART_PL}'
:CLASS 50 :IS  @/'{P:ADJ_PL}'
:CLASS 51 :IS  @/'{P:N_F_PL}'
:CLASS 52 :IS  @/'{P:N_M_PL}'
:CLASS 53 :IS  @/'d'
:CLASS 54 :IS  @/'i'
:CLASS 55 :IS  @/'-'
:TRANS  1 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  2 :TO  1  1  1  2  0  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  3 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  6  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  4 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  7  1  1  7  4  4  4  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  5 :TO  1  1  9  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  7  1  1  7  4  4  4  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  6 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1 10  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  7 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1 11  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  8 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  9 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1 13  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 10 :TO  1  1 14  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  7  1  1  7  4  4  4  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 11 :TO  1  1  1  2  1  1 15 15 15 15 15 15 15 15 16 15 15 15 15  1  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 12 :TO  0  0  0  0  0  0 17 17 17 17 17 17 17 17 17 17 17 17 17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 13 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1 18  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 14 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1 19  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 15 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  0  0  1  1  0  1  1  1  1  0  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 16 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  0  0  1  1  0  1  1  1  1  0  1  6  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 17 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  4  0  0  5  0  0  0  0  4  0  0  0  0  0  0  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 18 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4 20  6  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 19 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1 21  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 20 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1 22  1  1  1  1  1  1  4  4  4  0  0 23 24  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 21 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  6  1 25  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 22 :TO 26  1  1  2  1 26  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  7  1  1  7  4  4  4  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 23 :TO 27  0  0  0  0 27  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 24 :TO 28  0  0  0  0 28  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 25 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4 29  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 26 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1 30  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 27 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 31  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 28 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 32  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 29 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1 33  1  1  7  1  1  7  4  4  4  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 30 :TO  1  1  1  2  1  1 34 35 35  1 36 36  0  0  3 35 35 35  0  1  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 31 :TO  0  0  0  0  0  0  0 37 37  0 38 38 39 39  0 37 37 37  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 32 :TO  0  0  0  0  0  0 40 40 40  0  0  0 41 41  0 40 40 40  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 33 :TO  1  1 42  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  7  1  1  7  4  4  4  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 34 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4 43 44  1  5  1 44 44 44  4 44 44 44 44 44 44  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 35 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 45  0  0  0 46 46 47 48  0  0  0  0  0 49 46  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 36 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  1  1 50 51  0  0  0  0  0 52  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 37 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4 53 44  1  5 54 55 56 57  4 44 44 44 44 58 55  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 38 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  0  1  1  5  0  0 59 60  4  1  1  1  1 61  0  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 39 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  0  0  1  5  1  0  0  0  4  0  0  0  0  0  0  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 40 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 62 63  0  0  0 63 63 63  0 63 63 63 63 63 63  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 41 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  1  0  0  0  1  1  1  0  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 42 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1 64  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 43 :TO  1  1 44  2  1  1 44 44 44  1  1  1  1  1  3 44 44 44  1 44 43 43 44 44 65 44 44 44 44 43 44 44 66 44 44 66 43 43 67  0 68  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 44 :TO  1  1 44  2  1  1 44 44 44  1  1  1  1  1  3 44 44 44  1 44 43 43 44 44 65 44 44 44 44 43 44 44 44 44 44 44 43 43 67  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 45 :TO  0  0 46  0  0  0 46 46 46  0  0  0  0  0  0 46 46 46  0 46 45 45 46 46 45 46 46 46 46 69 46 46 70 46 46 70 69 45 45  0 71  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 46 :TO  0  0 46  0  0  0 46 46 46  0  0  0  0  0  0 46 46 46  0 46 45 45 46 46 45 46 46 46 46 69 46 46 46 46 46 46 69 45 45  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 47 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 46  0  0  0 46 46 46  0 46 46 46 46 46 46  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 48 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 46  0  0 46  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 49 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 46  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 50 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  0  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 51 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 52 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 53 :TO  1  1 55  2  1  1 55 55 55  1  1  1  1  1  3 55 55 55  1 55 53 53 55 55 72 55 55 55 55 73 55 55 74 55 55 74 73 53 73  0 75  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 54 :TO  1  1 54  2  1  1 54 54 54  1  1  1  1  1  3 54 54 54  1 54 76 76 54 54 77 54 54 54 54 78 54 54 54 54 54 54 78 76 76  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 55 :TO  1  1 55  2  1  1 55 55 55  1  1  1  1  1  3 55 55 55  1 55 53 53 55 55 72 55 55 55 55 73 55 55 55 55 55 55 73 53 73  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 56 :TO  1  1 44  2  1  1 44 44 44  1  1  1  1  1  3 44 44 44  1 44 43 43 55 44 65 44 55 55 55 43 55 55 55 55 55 55 43 43 67  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 57 :TO  1  1 44  2  1  1 44 44 44  1  1  1  1  1  3 44 44 44  1 44 43 43 44 44 65 44 44 55 44 43 55 44 44 44 44 44 43 43 67  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 58 :TO  1  1 44  2  1  1 44 44 44  1  1  1  1  1  3 44 44 44  1 44 43 43 44 44 65 44 44 55 44 43 44 44 44 44 44 44 43 43 67  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 59 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  0  1  5  1  0  0  0  4  0  0  0  0  0  0  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 60 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  0  1  4  0  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 61 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  0  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 62 :TO  0  0 63  0  0  0 63 63 63  0  0  0  0  0  0 63 63 63  0 63 62 62 63 63 62 63 63 63 63 62 63 63 79 63 63 79 62 62 80  0 81  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 63 :TO  0  0 63  0  0  0 63 63 63  0  0  0  0  0  0 63 63 63  0 63 62 62 63 63 62 63 63 63 63 62 63 63 63 63 63 63 62 62 80  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 64 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1 82  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 65 :TO  1  1 83  2  1  1 44 44 44  1  1  1  1  1  3 44 44 44  1 44 43 43 44 44 65 44 44 44 44 43 44 44 66 44 44 66 43 43 67  0 68  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 66 :TO  1  1 44  2  1  1 44 44 44  1  1  1  1  1  3 44 44 44  1 84 43 43 44 44 65 44 44 44 44 43 44 44 44 44 44 44 43 43 67  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 67 :TO  0  1 44  0  0  0 44 44 44  1  1  1  1  1  3 44 44 44  1 44 43 43 44 44 65 44 44 44 44 43 44 44 66 44 44 66 43 43 67  0 68  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 68 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 85  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 69 :TO  1  0 46  2  1  1 46 46 46  0  0  0  0  0  0 46 46 46  0 46 45 45 46 46 45 46 46 46 46 69 46 46 70 46 46 70 69 45 45  0 71  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 70 :TO  0  0 46  0  0  0 46 46 46  0  0  0  0  0  0 46 46 46  0 86 45 45 46 46 45 46 46 46 46 69 46 46 46 46 46 46 69 45 45  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 71 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 87  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 72 :TO  1  1 88  2  1  1 55 55 55  1  1  1  1  1  3 55 55 55  1 55 53 53 55 55 72 55 55 55 55 73 55 55 74 55 55 74 73 53 73  0 75  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 73 :TO  0  1 55  0  0  0 55 55 55  1  1  1  1  1  3 55 55 55  1 55 53 53 55 55 72 55 55 55 55 73 55 55 74 55 55 74 73 53 73  0 75  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 74 :TO  1  1 55  2  1  1 55 55 55  1  1  1  1  1  3 55 55 55  1 89 53 53 55 55 72 55 55 55 55 73 55 55 55 55 55 55 73 53 73  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 75 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 90  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 76 :TO  1  1 54  2  1  1 54 54 54  1  1  1  1  1  3 54 54 54  1 54 76 76 54 54 77 54 54 54 54 78 54 54 91 54 54 91 78 76 76  0 92  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 77 :TO  1  1 93  2  1  1 54 54 54  1  1  1  1  1  3 54 54 54  1 54 76 76 54 54 77 54 54 54 54 78 54 54 91 54 54 91 78 76 76  0 92  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 78 :TO  0  1 54  0  0  0 54 54 54  1  1  1  1  1  3 54 54 54  1 54 76 76 54 54 77 54 54 54 54 78 54 54 91 54 54 91 78 76 76  0 92  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 79 :TO  0  0 63  0  0  0 63 63 63  0  0  0  0  0  0 63 63 63  0 94 62 62 63 63 62 63 63 63 63 62 63 63 63 63 63 63 62 62 80  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 80 :TO  1  0 63  2  1  1 63 63 63  0  0  0  0  0  0 63 63 63  0 63 62 62 63 63 62 63 63 63 63 62 63 63 79 63 63 79 62 62 80  0 81  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 81 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 95  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 82 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4 96  6  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 83 :TO  1  1 44  2  1  1 44 44 44  1  1  1  1  1  3 44 44 44  1 97 43 43 44 44 65 44 44 44 44 43 44 44 44 44 44 44 43 43 67  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 84 :TO  1  1 44  2  1  1 98 98 98 15 15 15 15 15 16 98 98 98 15 44 43 43 44 44 65 44 44 44 44 43 44 44 44 44 44 44 43 43 67  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 85 :TO  0  0  0  0  0  0 99 99 99 17 17 17 17 17 17 99 99 99 17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 86 :TO  0  0 46  0  0  0 100 100 100  0  0  0  0  0  0 100 100 100  0 46 45 45 46 46 45 46 46 46 46 69 46 46 46 46 46 46 69 45 45  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 87 :TO  0  0  0  0  0  0 101 101 101  0  0  0  0  0  0 101 101 101  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 88 :TO  1  1 55  2  1  1 55 55 55  1  1  1  1  1  3 55 55 55  1 102 53 53 55 55 72 55 55 55 55 73 55 55 55 55 55 55 73 53 73  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 89 :TO  1  1 55  2  1  1 103 103 103 15 15 15 15 15 16 103 103 103 15 55 53 53 55 55 72 55 55 55 55 73 55 55 55 55 55 55 73 53 73  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 90 :TO  0  0  0  0  0  0 104 104 104 17 17 17 17 17 17 104 104 104 17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 91 :TO  1  1 54  2  1  1 54 54 54  1  1  1  1  1  3 54 54 54  1 105 76 76 54 54 77 54 54 54 54 78 54 54 54 54 54 54 78 76 76  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 92 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 106  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 93 :TO  1  1 54  2  1  1 54 54 54  1  1  1  1  1  3 54 54 54  1 107 76 76 54 54 77 54 54 54 54 78 54 54 54 54 54 54 78 76 76  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 94 :TO  0  0 63  0  0  0 108 108 108  0  0  0  0  0  0 108 108 108  0 63 62 62 63 63 62 63 63 63 63 62 63 63 63 63 63 63 62 62 80  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 95 :TO  0  0  0  0  0  0 109 109 109  0  0  0  0  0  0 109 109 109  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 96 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1 110 110  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 97 :TO  1  1 44  2  1  1 44 44 44  1  1  1  1  1 18 44 44 44  1 44 43 43 44 44 65 44 44 44 44 43 44 44 44 44 44 44 43 43 67  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 98 :TO  1  1 44  2  1  1 44 44 44  1  1  1  1  1  3 44 44 44  1 44  0  0 44 44  0 44 44 44 44  0 44 44 44 44 44 44  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 99 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 43 43  0  0 65  0  0  0  0 43  0  0  0  0  0  0 43 43 67  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 100 :TO  0  0 46  0  0  0 46 46 46  0  0  0  0  0  0 46 46 46  0 46  0  0 46 46  0 46 46 46 46  0 46 46 46 46 46 46  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 101 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 45 45  0  0 45  0  0  0  0 69  0  0  0  0  0  0 69 45 45  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 102 :TO  1  1 55  2  1  1 55 55 55  1  1  1  1  1 18 55 55 55  1 55 53 53 55 55 72 55 55 55 55 73 55 55 55 55 55 55 73 53 73  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 103 :TO  1  1 55  2  1  1 55 55 55  1  1  1  1  1  3 55 55 55  1 55  0  0 55 55  0 55 55 55 55  0 55 55 55 55 55 55  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 104 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 53 53  0  0 72  0  0  0  0 73  0  0  0  0  0  0 73 53 73  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 105 :TO  1  1 54  2  1  1 111 111 111 15 15 15 15 15 16 111 111 111 15 54 76 76 54 54 77 54 54 54 54 78 54 54 54 54 54 54 78 76 76  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 106 :TO  0  0  0  0  0  0 112 112 112 17 17 17 17 17 17 112 112 112 17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 107 :TO  1  1 54  2  1  1 54 54 54  1  1  1  1  1 18 54 54 54  1 54 76 76 54 54 77 54 54 54 54 78 54 54 54 54 54 54 78 76 76  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 108 :TO  0  0 63  0  0  0 63 63 63  0  0  0  0  0  0 63 63 63  0 63  0  0 63 63  0 63 63 63 63  0 63 63 63 63 63 63  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 109 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 62 62  0  0 62  0  0  0  0 62  0  0  0  0  0  0 62 62 80  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 110 :TO  1  1  1  2  1 113  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  7  1  1  7  4  4  4  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 111 :TO  1  1 54  2  1  1 54 54 54  1  1  1  1  1  3 54 54 54  1 54  0  0 54 54  0 54 54 54 54  0 54 54 54 54 54 54  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 112 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 76 76  0  0 77  0  0  0  0 78  0  0  0  0  0  0 78 76 76  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 113 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1  1  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1 114  4  4  0  0  0  0 115  0  0  0  0  0  0  0  0  0  0  0
:TRANS 114 :TO  1  1  1  2  1  1  1  1  1  1  1  1  1  1  3  1  1  1  1 116  4  4  1  1  5  1  1  1  1  4  1  1  7  1  1  7  4  4  4  0  8  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 115 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 117 118 119 120 121 122 123 124  0  0  0
:TRANS 116 :TO  1  1  1  2  1  1  1  0  0  1  0  0  0  0  3  1  0  0  1  1  4  4  1  1  5  1  1  1  1  4  1  1  1  1  1  1  4  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 117 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 125  0  0
:TRANS 118 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 126  0  0
:TRANS 119 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 127  0  0
:TRANS 120 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 128  0  0
:TRANS 121 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 129  0  0
:TRANS 122 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 130  0  0
:TRANS 123 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 131  0  0
:TRANS 124 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 132  0  0
:TRANS 125 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 133  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 133  0
:TRANS 126 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 134  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 134  0
:TRANS 127 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 135  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 135  0
:TRANS 128 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 136  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 136  0
:TRANS 129 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 137  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 137  0
:TRANS 130 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 138  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 138  0
:TRANS 131 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 139  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 139  0
:TRANS 132 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 140  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 140  0
:TRANS 133 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 141
:TRANS 134 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 142
:TRANS 135 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 143
:TRANS 136 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 144
:TRANS 137 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 145
:TRANS 138 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 146
:TRANS 139 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 147
:TRANS 140 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 148
:TRANS 141 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 149  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 142 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 150  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 143 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 151  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 144 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 152  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 145 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 153  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 146 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 154  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 147 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 155  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 148 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 156  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 149 :TO  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 150 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 151 :TO  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 152 :TO  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 153 :TO  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 154 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 155 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 156 :TO  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
*
