! ------------------------------------------------------------------------
! @file it-IT_cm0_aut_spho2.utf
!
! Finite-State Transducer <Sentence Phonology 2> for voice it-IT_cm0
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    @/'v_c'  @/'u_c'  'S_S'/'S'  '#'  '&'  '-'  '{P0}'  '{P3}'  '{P2}'  '{P1}'  '{WB}'  '{P:V_SG}'  '{P:V_PL}'  '{P:V_PART_SG}'  '{P:V_PART_PL}'
  '{P:V_PART}'  '{P:V_INF}'  '{P:V_GER}'  '{P:REL_PRO}'  '{P:Q_PTCL}'  '{P:Q_PRO}'  '{P:PREP}'  '{P:PERS_PRO_SUBJ}'  '{P:PERS_PRO_OBJ}'  '{P:N_SG}'  '{P:N_M_SG}'  '{P:N_M_PL}'  '{P:N_F_SG}'  '{P:N_F_PL}'  '{P:NEG}'
  '{P:DET_SG}'  '{P:DET_PL}'  '{P:CONJ_SUB}'  '{P:CONJ_CO}'  '{P:CLITIC}'  '{P:CARD}'  '{P:AUXH_SG}'  '{P:AUXH_PL}'  '{P:AUXB_SG}'  '{P:AUXB_PL}'  '{P:ADV}'  '{P:ADJ_SG}'  '{P:ADJ_PL}'  '{P:ABBREV}'  '{A4}'
  '{A3}'  '{A2}'  '{A1}'  '{A0}'  'Ø'  'Þ'  '^u'  '^i'  'z'  'v_v'  'v'  'u:'  'u'  'S'  's_s'
  's'  'r_r'  'r'  'O:'  'O'  'o:'  'o'  'N'  'n_n'  'n'  'm_m'  'm'  'L_L'  'L'  'l_l'
  'l'  'J_J'  'J'  'i:'  'i'  'f_f'  'f'  'E:'  'E'  'e:'  'e'  'a:'  'a'  'g_g'  'g'
  'd_d_z'  'd_z'  'd_d_Z'  'd_Z'  'd_d'  'd'  'b_b'  'b'  't_t_S'  't_S'  't_t_s'  't_s'  't_t'  't'  'p_p'
  'p'  'k_k'  'k'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  @/'u_c'
:CLASS 3 :IS  'S_S'/'S'  '#'  '&'  '-'  '{P0}'  '{P3}'  '{P2}'  '{P1}'  '{WB}'  '{P:V_SG}'  '{P:V_PL}'  '{P:V_PART_SG}'  '{P:V_PART_PL}'  '{P:V_PART}'  '{P:V_INF}'  '{P:V_GER}'  '{P:REL_PRO}'  '{P:Q_PTCL}'  '{P:Q_PRO}'  '{P:PREP}'  '{P:PERS_PRO_SUBJ}'  '{P:PERS_PRO_OBJ}'  '{P:N_SG}'  '{P:N_M_SG}'  '{P:N_M_PL}'  '{P:N_F_SG}'  '{P:N_F_PL}'  '{P:NEG}'  '{P:DET_SG}'  '{P:DET_PL}'  '{P:CONJ_SUB}'  '{P:CONJ_CO}'  '{P:CLITIC}'  '{P:CARD}'  '{P:AUXH_SG}'  '{P:AUXH_PL}'  '{P:AUXB_SG}'  '{P:AUXB_PL}'  '{P:ADV}'  '{P:ADJ_SG}'  '{P:ADJ_PL}'  '{P:ABBREV}'  '{A4}'  '{A3}'  '{A2}'  '{A1}'  '{A0}'  'Ø'  'Þ'  '^u'  '^i'  'z'  'v_v'  'v'  'u:'  'u'  'S'  's_s'  's'  'r_r'  'r'  'O:'  'O'  'o:'  'o'  'N'  'n_n'  'n'  'm_m'  'm'  'L_L'  'L'  'l_l'  'l'  'J_J'  'J'  'i:'  'i'  'f_f'  'f'  'E:'  'E'  'e:'  'e'  'a:'  'a'
:CLASS 4 :IS  'g_g'  'g'  'd_d_z'  'd_z'  'd_d_Z'  'd_Z'  'd_d'  'd'  'b_b'  'b'
:CLASS 5 :IS  't_t_S'  't_S'  't_t_s'  't_s'  't_t'  't'  'p_p'  'p'  'k_k'  'k'
:TRANS  1 :TO  2  3  1  0  0
:TRANS  2 :TO  0  0  0  1  0
:TRANS  3 :TO  0  0  0  0  1
*
