! ------------------------------------------------------------------------
! @file it-IT_kdt_phr.utf
!
! Decision Tree <Phrasing> for language it-IT
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
size = 717
node_num = 1 quest_num = 1 subset = AUXB_PL,AUXB_SG,AUXH_PL,DET_PL,DET_SG,REL_PRO,AUXH_SG,CLITIC,CONJ_CO,CONJ_SUB,NEG,PREP,Q_PRO,Q_PTCL node_yes = 2 node_no = 3 
node_num = 2 quest_num = 2 subset = ABBREV,AUXB_PL,AUXB_SG,AUXH_PL,AUXH_SG,CLITIC,CONJ_CO,CONJ_SUB,NEG,PERS_PRO_SUBJ,PREP,Q_PRO,V_GER node_yes = 4 node_no = 254 
node_num = 3 quest_num = 2 subset = AUXB_PL,AUXB_SG,AUXH_PL,AUXH_SG,CLITIC,CONJ_CO,NEG,PERS_PRO_SUBJ,Q_PRO,V_GER,V_PL,V_SG node_yes = 5 node_no = 6 
node_num = 4 quest_num = 1 subset = AUXB_SG,AUXH_PL,DET_PL,DET_SG,REL_PRO node_yes = 7 node_no = 255 
node_num = 5 quest_num = 1 subset = ADV,PERS_PRO_OBJ,PERS_PRO_SUBJ,V_GER,V_PART,V_PL,V_SG,V_INF node_yes = 8 node_no = 9 
node_num = 6 quest_num = 7 is_greater = 4 node_yes = 11 node_no = 10 
node_num = 7 quest_num = 2 subset = AUXB_PL,AUXB_SG,AUXH_SG,CONJ_CO,NEG,V_GER node_yes = 12 node_no = 256 
node_num = 8 quest_num = 7 is_greater = 4 node_yes = 13 node_no = 257 
node_num = 9 quest_num = 3 subset = 0,Q_PRO node_yes = 14 subset = Q_PTCL node_yes = 258 node_no = 15 
node_num = 10 quest_num = 5 is_greater = 4 node_yes = 16 node_no = 259 
node_num = 11 quest_num = 1 subset = V_GER,V_PART,V_PL,V_SG node_yes = 260 node_no = 17 
node_num = 12 quest_num = 1 subset = AUXB_SG,REL_PRO node_yes = 261 node_no = 262 
node_num = 13 quest_num = 1 subset = ADV node_yes = 18 subset = PERS_PRO_OBJ node_yes = 19 subset = PERS_PRO_SUBJ node_yes = 263 subset = V_PART node_yes = 20 subset = V_PL node_yes = 21 subset = V_SG node_yes = 22 node_no = 264 
node_num = 14 quest_num = 2 subset = V_PL node_yes = 265 node_no = 266 
node_num = 15 quest_num = 5 is_greater = 2 node_yes = 267 node_no = 23 
node_num = 16 quest_num = 2 subset = CONJ_SUB,PREP,ADV,DET_PL,DET_SG,N_F_PL,V_PART,REL_PRO,N_M_SG,V_INF node_yes = 24 node_no = 25 
node_num = 17 quest_num = 5 is_greater = 2 node_yes = 27 node_no = 26 
node_num = 18 quest_num = 0 subset = ADJ_SG node_yes = 28 subset = N_F_PL,CONJ_SUB,PERS_PRO_SUBJ,AUXH_SG node_yes = 268 subset = CONJ_CO node_yes = 29 subset = DET_SG node_yes = 30 subset = N_F_SG node_yes = 31 subset = PREP node_yes = 32 subset = REL_PRO node_yes = 269 subset = V_INF node_yes = 33 subset = V_SG node_yes = 34 node_no = 270 
node_num = 19 quest_num = 0 subset = ADV,CONJ_CO,PERS_PRO_OBJ,PREP node_yes = 271 node_no = 272 
node_num = 20 quest_num = 0 subset = AUXH_SG,N_M_SG node_yes = 273 node_no = 274 
node_num = 21 quest_num = 4 subset = ADV,AUXB_PL node_yes = 275 subset = V_PART_PL,V_PL,N_F_SG,DET_PL,V_PART_SG node_yes = 276 subset = DET_SG node_yes = 35 node_no = 277 
node_num = 22 quest_num = 5 is_greater = 3 node_yes = 278 node_no = 279 
node_num = 23 quest_num = 5 is_greater = 1 node_yes = 280 node_no = 36 
node_num = 24 quest_num = 1 subset = ADV,PERS_PRO_SUBJ,V_GER,V_SG,V_INF,N_M_PL node_yes = 281 node_no = 37 
node_num = 25 quest_num = 6 is_greater = 1 node_yes = 38 node_no = 282 
node_num = 26 quest_num = 0 subset = AUXB_PL,CLITIC,N_F_SG,V_PART_PL,AUXB_SG,AUXH_PL,AUXH_SG,PERS_PRO_OBJ,CARD,DET_PL,DET_SG,PREP node_yes = 39 subset = Q_PTCL,V_PART,CONJ_SUB,Q_PRO node_yes = 283 node_no = 40 
node_num = 27 quest_num = 2 subset = ADJ_PL,ADJ_SG,N_F_SG,N_M_PL,N_F_PL,V_PART node_yes = 284 subset = Q_PTCL node_yes = 285 node_no = 41 
node_num = 28 quest_num = 5 is_greater = 2 node_yes = 286 node_no = 287 
node_num = 29 quest_num = 7 is_greater = 10 node_yes = 288 node_no = 289 
node_num = 30 quest_num = 7 is_greater = 5 node_yes = 290 node_no = 291 
node_num = 31 quest_num = 5 is_greater = 2 node_yes = 292 node_no = 293 
node_num = 32 quest_num = 5 is_greater = 7 node_yes = 294 node_no = 295 
node_num = 33 quest_num = 3 subset = N_M_SG,CONJ_CO node_yes = 296 subset = V_INF node_yes = 297 node_no = 298 
node_num = 34 quest_num = 6 is_greater = 5 node_yes = 42 node_no = 299 
node_num = 35 quest_num = 6 is_greater = 3 node_yes = 300 node_no = 301 
node_num = 36 quest_num = 2 subset = AUXB_SG node_yes = 43 subset = AUXH_PL,CLITIC,NEG,PERS_PRO_SUBJ node_yes = 302 subset = AUXH_SG node_yes = 44 subset = V_PL node_yes = 45 node_no = 303 
node_num = 37 quest_num = 2 subset = CONJ_SUB,ADV,DET_PL,DET_SG node_yes = 46 subset = V_PART node_yes = 304 node_no = 47 
node_num = 38 quest_num = 1 subset = ABBREV,ADV,V_SG,N_M_SG node_yes = 48 subset = CARD,N_M_PL,ADJ_SG node_yes = 305 node_no = 306 
node_num = 39 quest_num = 2 subset = ADJ_PL node_yes = 49 subset = ADJ_SG node_yes = 50 subset = ADV node_yes = 51 subset = CARD node_yes = 52 subset = CONJ_SUB node_yes = 53 subset = DET_PL node_yes = 54 subset = DET_SG node_yes = 55 subset = PERS_PRO_OBJ,N_F_PL node_yes = 307 subset = N_F_SG node_yes = 56 subset = PREP node_yes = 57 node_no = 308 
node_num = 40 quest_num = 5 is_greater = 1 node_yes = 58 node_no = 309 
node_num = 41 quest_num = 6 is_greater = 3 node_yes = 60 node_no = 59 
node_num = 42 quest_num = 5 is_greater = 6 node_yes = 310 node_no = 311 
node_num = 43 quest_num = 1 subset = ADJ_SG node_yes = 312 subset = N_M_SG node_yes = 61 node_no = 313 
node_num = 44 quest_num = 1 subset = N_F_SG node_yes = 314 subset = N_M_SG node_yes = 62 node_no = 315 
node_num = 45 quest_num = 1 subset = ADJ_PL node_yes = 316 subset = N_F_SG node_yes = 317 node_no = 318 
node_num = 46 quest_num = 4 subset = 0,ABBREV,ADJ_PL,CARD,CONJ_SUB,N_M_PL,V_PART_PL,V_SG node_yes = 319 subset = NEG,AUXH_PL node_yes = 320 subset = CONJ_CO node_yes = 63 subset = DET_SG node_yes = 64 subset = PREP node_yes = 65 subset = V_PL node_yes = 66 node_no = 321 
node_num = 47 quest_num = 6 is_greater = 2 node_yes = 67 node_no = 322 
node_num = 48 quest_num = 6 is_greater = 2 node_yes = 68 node_no = 323 
node_num = 49 quest_num = 4 subset = ADJ_PL,N_M_SG node_yes = 324 subset = CONJ_CO node_yes = 325 node_no = 326 
node_num = 50 quest_num = 0 subset = AUXB_PL,N_F_SG,V_PART_PL node_yes = 327 subset = AUXB_SG node_yes = 69 subset = AUXH_SG node_yes = 70 subset = PREP node_yes = 71 node_no = 328 
node_num = 51 quest_num = 6 is_greater = 1 node_yes = 329 node_no = 330 
node_num = 52 quest_num = 6 is_greater = 2 node_yes = 331 node_no = 72 
node_num = 53 quest_num = 4 subset = DET_SG,V_PL,V_PART_SG node_yes = 332 node_no = 333 
node_num = 54 quest_num = 1 subset = CARD,N_M_PL,N_F_PL,N_F_SG,N_M_SG node_yes = 334 subset = V_PART_PL node_yes = 335 node_no = 336 
node_num = 55 quest_num = 0 subset = DET_PL,DET_SG node_yes = 337 subset = AUXB_PL,CLITIC,PERS_PRO_OBJ node_yes = 338 node_no = 73 
node_num = 56 quest_num = 4 subset = NEG,N_F_PL,ADJ_SG node_yes = 339 node_no = 340 
node_num = 57 quest_num = 1 subset = ADJ_PL node_yes = 74 subset = ADJ_SG node_yes = 75 subset = CARD node_yes = 341 subset = N_F_PL node_yes = 76 subset = N_F_SG node_yes = 77 subset = V_PART_SG node_yes = 78 node_no = 342 
node_num = 58 quest_num = 0 subset = ADJ_PL,N_F_PL node_yes = 343 subset = ADV node_yes = 79 subset = N_M_PL node_yes = 80 subset = N_M_SG node_yes = 81 node_no = 344 
node_num = 59 quest_num = 0 subset = AUXB_PL,NEG,Q_PRO,V_INF,V_PART_SG,V_PL,V_SG node_yes = 345 subset = 0,Q_PTCL,CONJ_SUB,PERS_PRO_SUBJ node_yes = 346 node_no = 82 
node_num = 60 quest_num = 5 is_greater = 4 node_yes = 347 node_no = 83 
node_num = 61 quest_num = 0 subset = ADJ_SG node_yes = 348 node_no = 349 
node_num = 62 quest_num = 6 is_greater = 6 node_yes = 350 node_no = 351 
node_num = 63 quest_num = 2 subset = DET_SG node_yes = 352 node_no = 353 
node_num = 64 quest_num = 3 subset = PREP,ADV node_yes = 354 node_no = 355 
node_num = 65 quest_num = 2 subset = DET_PL,DET_SG node_yes = 356 node_no = 357 
node_num = 66 quest_num = 5 is_greater = 7 node_yes = 358 node_no = 359 
node_num = 67 quest_num = 2 subset = PREP node_yes = 84 node_no = 360 
node_num = 68 quest_num = 1 subset = N_M_SG node_yes = 85 node_no = 361 
node_num = 69 quest_num = 6 is_greater = 1 node_yes = 362 node_no = 363 
node_num = 70 quest_num = 1 subset = V_PART_SG node_yes = 364 node_no = 365 
node_num = 71 quest_num = 4 subset = 0,PREP node_yes = 366 subset = N_M_SG node_yes = 86 node_no = 367 
node_num = 72 quest_num = 7 is_greater = 8 node_yes = 368 node_no = 369 
node_num = 73 quest_num = 4 subset = 0,ABBREV,AUXB_SG,AUXH_SG,V_SG node_yes = 370 subset = ADJ_PL,NEG,V_GER node_yes = 371 subset = ADJ_SG node_yes = 87 subset = N_F_SG node_yes = 88 subset = PREP node_yes = 89 subset = V_PART_SG node_yes = 90 node_no = 372 
node_num = 74 quest_num = 4 subset = ABBREV,DET_SG,V_PL node_yes = 373 subset = N_M_SG node_yes = 374 node_no = 375 
node_num = 75 quest_num = 0 subset = AUXB_SG node_yes = 91 subset = AUXH_SG node_yes = 92 subset = CLITIC,N_F_SG node_yes = 376 subset = PREP node_yes = 377 node_no = 378 
node_num = 76 quest_num = 7 is_greater = 6 node_yes = 379 node_no = 380 
node_num = 77 quest_num = 4 subset = 0,ABBREV,ADV,CONJ_CO,DET_SG,PREP,N_M_PL,V_PART_PL node_yes = 381 subset = ADJ_SG node_yes = 93 node_no = 382 
node_num = 78 quest_num = 4 subset = ADV,CONJ_CO,REL_PRO,ADJ_SG,DET_PL node_yes = 383 subset = DET_SG node_yes = 94 subset = V_SG,N_F_SG node_yes = 384 node_no = 385 
node_num = 79 quest_num = 1 subset = CARD,PERS_PRO_OBJ,ADJ_PL,N_F_SG node_yes = 386 subset = N_M_SG node_yes = 95 subset = V_PART_PL,V_INF node_yes = 387 node_no = 388 
node_num = 80 quest_num = 1 subset = N_M_PL node_yes = 389 node_no = 390 
node_num = 81 quest_num = 2 subset = ADJ_PL node_yes = 96 subset = ADJ_SG,V_PART_SG,REL_PRO node_yes = 391 subset = DET_PL node_yes = 97 subset = N_F_SG,N_M_PL node_yes = 392 subset = PREP node_yes = 98 node_no = 393 
node_num = 82 quest_num = 2 subset = PREP,V_PART_PL,V_PART_SG,N_M_SG node_yes = 99 node_no = 100 
node_num = 83 quest_num = 0 subset = ADJ_PL node_yes = 101 subset = ADJ_SG node_yes = 102 subset = AUXB_PL,NEG node_yes = 394 subset = V_GER,V_PART,AUXB_SG,AUXH_SG,PERS_PRO_OBJ node_yes = 395 subset = CARD node_yes = 103 subset = CONJ_CO node_yes = 104 subset = DET_SG node_yes = 105 subset = N_M_PL node_yes = 106 subset = PREP node_yes = 107 subset = V_INF node_yes = 108 subset = V_PART_PL node_yes = 109 subset = V_PART_SG node_yes = 110 subset = V_PL node_yes = 111 subset = V_SG node_yes = 112 node_no = 396 
node_num = 84 quest_num = 0 subset = ABBREV,ADJ_PL,ADJ_SG,DET_PL node_yes = 397 subset = N_M_SG node_yes = 113 subset = PREP node_yes = 114 node_no = 398 
node_num = 85 quest_num = 3 subset = N_M_SG node_yes = 399 node_no = 400 
node_num = 86 quest_num = 7 is_greater = 7 node_yes = 401 node_no = 402 
node_num = 87 quest_num = 0 subset = AUXB_SG node_yes = 115 subset = AUXH_SG node_yes = 403 node_no = 404 
node_num = 88 quest_num = 7 is_greater = 7 node_yes = 116 node_no = 405 
node_num = 89 quest_num = 1 subset = ADV,ADJ_SG,V_PART_SG node_yes = 117 subset = PERS_PRO_OBJ,N_F_SG,N_M_SG node_yes = 406 node_no = 407 
node_num = 90 quest_num = 7 is_greater = 7 node_yes = 408 node_no = 409 
node_num = 91 quest_num = 7 is_greater = 11 node_yes = 410 node_no = 411 
node_num = 92 quest_num = 3 subset = N_M_SG,DET_SG,REL_PRO node_yes = 412 node_no = 413 
node_num = 93 quest_num = 0 subset = PREP node_yes = 118 node_no = 414 
node_num = 94 quest_num = 0 subset = AUXB_SG node_yes = 415 node_no = 416 
node_num = 95 quest_num = 6 is_greater = 4 node_yes = 417 node_no = 119 
node_num = 96 quest_num = 1 subset = CARD,N_M_PL node_yes = 418 node_no = 419 
node_num = 97 quest_num = 6 is_greater = 5 node_yes = 420 node_no = 421 
node_num = 98 quest_num = 1 subset = N_M_SG node_yes = 422 node_no = 423 
node_num = 99 quest_num = 3 subset = 0 node_yes = 120 subset = ABBREV node_yes = 121 subset = ADJ_PL node_yes = 122 subset = ADJ_SG node_yes = 123 subset = ADV,AUXB_SG,CLITIC,CONJ_CO,CONJ_SUB,PERS_PRO_OBJ,V_PART_PL,V_PART_SG node_yes = 424 subset = CARD node_yes = 124 subset = DET_PL node_yes = 125 subset = DET_SG node_yes = 126 subset = NEG node_yes = 127 subset = N_F_PL node_yes = 128 subset = N_F_SG node_yes = 129 subset = N_M_PL node_yes = 130 subset = N_M_SG node_yes = 131 subset = PREP node_yes = 132 subset = REL_PRO,V_PL node_yes = 425 subset = V_INF node_yes = 133 node_no = 426 
node_num = 100 quest_num = 0 subset = AUXB_SG,AUXH_PL,AUXH_SG,PERS_PRO_OBJ node_yes = 427 subset = V_GER,V_PART,REL_PRO node_yes = 428 node_no = 134 
node_num = 101 quest_num = 7 is_greater = 6 node_yes = 135 node_no = 429 
node_num = 102 quest_num = 5 is_greater = 3 node_yes = 430 node_no = 431 
node_num = 103 quest_num = 1 subset = N_M_PL node_yes = 432 subset = N_M_SG node_yes = 136 node_no = 433 
node_num = 104 quest_num = 3 subset = N_M_SG,PREP,REL_PRO node_yes = 434 node_no = 435 
node_num = 105 quest_num = 7 is_greater = 8 node_yes = 138 node_no = 137 
node_num = 106 quest_num = 3 subset = ADJ_SG,CARD node_yes = 436 subset = DET_PL node_yes = 437 node_no = 438 
node_num = 107 quest_num = 2 subset = ABBREV node_yes = 439 subset = CONJ_SUB,REL_PRO,V_INF node_yes = 440 subset = DET_PL node_yes = 139 subset = DET_SG node_yes = 140 subset = N_M_SG node_yes = 141 subset = PREP node_yes = 142 subset = V_PART_PL node_yes = 143 subset = V_PART_SG node_yes = 144 node_no = 441 
node_num = 108 quest_num = 7 is_greater = 7 node_yes = 442 node_no = 145 
node_num = 109 quest_num = 1 subset = V_PART_PL node_yes = 443 node_no = 444 
node_num = 110 quest_num = 2 subset = CONJ_SUB,ADV node_yes = 445 node_no = 446 
node_num = 111 quest_num = 3 subset = N_M_SG,PREP node_yes = 447 node_no = 448 
node_num = 112 quest_num = 3 subset = AUXB_SG,CLITIC,V_SG node_yes = 449 subset = CONJ_CO,PERS_PRO_SUBJ node_yes = 450 subset = DET_SG node_yes = 146 subset = N_F_SG node_yes = 147 subset = N_M_SG node_yes = 148 subset = V_INF node_yes = 149 node_no = 451 
node_num = 113 quest_num = 4 subset = ABBREV node_yes = 452 node_no = 453 
node_num = 114 quest_num = 1 subset = N_F_SG node_yes = 454 node_no = 455 
node_num = 115 quest_num = 7 is_greater = 7 node_yes = 456 node_no = 457 
node_num = 116 quest_num = 7 is_greater = 12 node_yes = 458 node_no = 459 
node_num = 117 quest_num = 0 subset = AUXH_PL node_yes = 150 node_no = 460 
node_num = 118 quest_num = 3 subset = DET_SG node_yes = 461 subset = N_M_SG node_yes = 151 node_no = 462 
node_num = 119 quest_num = 7 is_greater = 7 node_yes = 463 node_no = 464 
node_num = 120 quest_num = 1 subset = ADJ_PL node_yes = 465 subset = N_M_SG node_yes = 466 node_no = 467 
node_num = 121 quest_num = 6 is_greater = 2 node_yes = 468 node_no = 469 
node_num = 122 quest_num = 0 subset = N_M_PL,ADJ_SG,N_F_PL,AUXH_SG node_yes = 470 subset = CONJ_CO,AUXH_PL,DET_PL,DET_SG node_yes = 471 node_no = 472 
node_num = 123 quest_num = 4 subset = 0,V_PART_PL,V_SG node_yes = 473 subset = ADJ_SG node_yes = 152 subset = N_F_SG node_yes = 153 subset = N_M_PL node_yes = 474 subset = N_M_SG node_yes = 154 subset = PREP node_yes = 155 node_no = 475 
node_num = 124 quest_num = 2 subset = PREP node_yes = 156 node_no = 476 
node_num = 125 quest_num = 5 is_greater = 8 node_yes = 477 node_no = 157 
node_num = 126 quest_num = 2 subset = PREP node_yes = 158 subset = V_PART_PL node_yes = 478 node_no = 479 
node_num = 127 quest_num = 4 subset = ADV node_yes = 480 subset = V_INF node_yes = 481 node_no = 482 
node_num = 128 quest_num = 4 subset = ADJ_PL,N_M_SG node_yes = 483 subset = REL_PRO,ADJ_SG,CLITIC node_yes = 484 subset = CONJ_CO node_yes = 159 subset = PREP node_yes = 160 subset = V_PART_PL node_yes = 161 node_no = 485 
node_num = 129 quest_num = 2 subset = N_M_SG node_yes = 162 subset = PREP node_yes = 163 node_no = 486 
node_num = 130 quest_num = 6 is_greater = 2 node_yes = 487 node_no = 164 
node_num = 131 quest_num = 4 subset = 0 node_yes = 165 subset = ABBREV,DET_SG,AUXB_PL,N_F_PL node_yes = 488 subset = ADJ_PL node_yes = 166 subset = ADJ_SG node_yes = 167 subset = ADV node_yes = 168 subset = AUXB_SG node_yes = 169 subset = AUXH_SG,CONJ_SUB,NEG,N_M_PL,REL_PRO,V_PART_PL,V_PL,V_SG node_yes = 489 subset = CARD node_yes = 170 subset = CLITIC node_yes = 171 subset = DET_PL node_yes = 172 subset = N_M_SG node_yes = 173 subset = PREP node_yes = 174 subset = V_PART_SG node_yes = 175 node_no = 490 
node_num = 132 quest_num = 1 subset = N_F_PL,N_M_SG,V_PART_SG node_yes = 176 subset = ABBREV,CARD,V_PART_PL,PERS_PRO_OBJ,PERS_PRO_SUBJ node_yes = 491 node_no = 492 
node_num = 133 quest_num = 2 subset = N_M_SG node_yes = 493 subset = PREP node_yes = 177 node_no = 494 
node_num = 134 quest_num = 1 subset = ADV,V_INF node_yes = 178 node_no = 179 
node_num = 135 quest_num = 1 subset = N_F_PL node_yes = 495 node_no = 496 
node_num = 136 quest_num = 4 subset = ADJ_PL node_yes = 497 node_no = 498 
node_num = 137 quest_num = 4 subset = ABBREV,V_PL,N_M_SG node_yes = 180 node_no = 499 
node_num = 138 quest_num = 7 is_greater = 17 node_yes = 500 node_no = 501 
node_num = 139 quest_num = 6 is_greater = 4 node_yes = 502 node_no = 503 
node_num = 140 quest_num = 5 is_greater = 3 node_yes = 181 node_no = 504 
node_num = 141 quest_num = 7 is_greater = 11 node_yes = 505 node_no = 506 
node_num = 142 quest_num = 6 is_greater = 5 node_yes = 507 node_no = 508 
node_num = 143 quest_num = 1 subset = N_M_SG node_yes = 509 node_no = 510 
node_num = 144 quest_num = 5 is_greater = 3 node_yes = 511 node_no = 512 
node_num = 145 quest_num = 1 subset = V_PART_SG node_yes = 513 node_no = 514 
node_num = 146 quest_num = 1 subset = ADV,N_M_SG node_yes = 515 node_no = 516 
node_num = 147 quest_num = 5 is_greater = 3 node_yes = 517 node_no = 518 
node_num = 148 quest_num = 2 subset = ABBREV,PREP node_yes = 519 node_no = 520 
node_num = 149 quest_num = 2 subset = ADV node_yes = 521 node_no = 522 
node_num = 150 quest_num = 6 is_greater = 3 node_yes = 523 node_no = 524 
node_num = 151 quest_num = 7 is_greater = 7 node_yes = 525 node_no = 526 
node_num = 152 quest_num = 5 is_greater = 6 node_yes = 527 node_no = 528 
node_num = 153 quest_num = 6 is_greater = 2 node_yes = 529 node_no = 530 
node_num = 154 quest_num = 1 subset = ADJ_SG node_yes = 182 subset = CARD,PERS_PRO_SUBJ node_yes = 531 subset = N_F_PL node_yes = 532 subset = N_M_SG node_yes = 183 subset = V_PART_PL node_yes = 184 node_no = 533 
node_num = 155 quest_num = 2 subset = N_M_SG node_yes = 534 node_no = 535 
node_num = 156 quest_num = 4 subset = 0,PREP,N_M_SG node_yes = 185 subset = AUXH_SG,N_M_PL node_yes = 186 node_no = 536 
node_num = 157 quest_num = 0 subset = ADJ_SG,N_F_PL,ADV,AUXB_SG node_yes = 537 subset = DET_SG node_yes = 187 subset = N_M_SG node_yes = 188 node_no = 538 
node_num = 158 quest_num = 7 is_greater = 5 node_yes = 189 node_no = 539 
node_num = 159 quest_num = 5 is_greater = 5 node_yes = 540 node_no = 541 
node_num = 160 quest_num = 1 subset = ADJ_SG node_yes = 542 subset = N_F_PL node_yes = 543 node_no = 544 
node_num = 161 quest_num = 0 subset = N_M_SG node_yes = 545 subset = PREP node_yes = 190 node_no = 546 
node_num = 162 quest_num = 1 subset = N_M_SG node_yes = 547 node_no = 548 
node_num = 163 quest_num = 0 subset = ABBREV,CONJ_CO,V_PART_PL node_yes = 549 subset = ADJ_PL,ADJ_SG,N_F_PL,AUXH_PL,DET_PL node_yes = 550 subset = ADV node_yes = 191 subset = DET_SG node_yes = 192 subset = N_M_PL node_yes = 193 subset = PREP node_yes = 194 node_no = 551 
node_num = 164 quest_num = 0 subset = ADJ_PL,ADJ_SG,N_F_SG,DET_SG node_yes = 552 node_no = 553 
node_num = 165 quest_num = 2 subset = N_M_SG node_yes = 195 node_no = 554 
node_num = 166 quest_num = 0 subset = DET_PL,DET_SG node_yes = 555 node_no = 556 
node_num = 167 quest_num = 1 subset = V_PART_PL,V_INF,ADJ_PL,N_F_PL node_yes = 557 subset = N_F_SG node_yes = 196 subset = N_M_PL node_yes = 197 subset = N_M_SG node_yes = 198 subset = V_PART_SG node_yes = 558 node_no = 559 
node_num = 168 quest_num = 0 subset = PREP node_yes = 560 node_no = 561 
node_num = 169 quest_num = 2 subset = N_M_SG node_yes = 562 node_no = 563 
node_num = 170 quest_num = 0 subset = N_F_PL node_yes = 564 node_no = 565 
node_num = 171 quest_num = 2 subset = N_M_SG node_yes = 566 node_no = 567 
node_num = 172 quest_num = 1 subset = V_INF,N_F_SG node_yes = 568 subset = N_M_PL node_yes = 569 node_no = 570 
node_num = 173 quest_num = 6 is_greater = 2 node_yes = 200 node_no = 199 
node_num = 174 quest_num = 7 is_greater = 6 node_yes = 571 node_no = 201 
node_num = 175 quest_num = 6 is_greater = 2 node_yes = 572 node_no = 202 
node_num = 176 quest_num = 6 is_greater = 2 node_yes = 573 node_no = 203 
node_num = 177 quest_num = 7 is_greater = 7 node_yes = 574 node_no = 204 
node_num = 178 quest_num = 4 subset = 0 node_yes = 205 subset = ADJ_SG node_yes = 206 subset = ADV,CONJ_CO,DET_SG,N_M_PL,V_PART_PL,N_F_SG node_yes = 575 subset = V_SG,V_PART_SG,CLITIC node_yes = 576 subset = N_F_PL node_yes = 207 subset = N_M_SG node_yes = 208 subset = PREP node_yes = 209 node_no = 577 
node_num = 179 quest_num = 2 subset = ABBREV,CARD,ADV node_yes = 210 node_no = 578 
node_num = 180 quest_num = 2 subset = ADV,N_M_SG node_yes = 579 node_no = 580 
node_num = 181 quest_num = 6 is_greater = 4 node_yes = 581 node_no = 211 
node_num = 182 quest_num = 5 is_greater = 4 node_yes = 582 node_no = 583 
node_num = 183 quest_num = 5 is_greater = 3 node_yes = 212 node_no = 584 
node_num = 184 quest_num = 2 subset = N_M_SG node_yes = 585 node_no = 586 
node_num = 185 quest_num = 1 subset = V_INF,N_F_SG node_yes = 213 node_no = 587 
node_num = 186 quest_num = 5 is_greater = 4 node_yes = 588 node_no = 589 
node_num = 187 quest_num = 5 is_greater = 3 node_yes = 590 node_no = 591 
node_num = 188 quest_num = 1 subset = ADJ_SG node_yes = 592 subset = N_M_SG node_yes = 593 node_no = 594 
node_num = 189 quest_num = 0 subset = ABBREV,N_M_PL,N_F_SG,AUXH_SG,CARD,DET_PL,DET_SG node_yes = 595 subset = ADJ_SG node_yes = 214 subset = ADV node_yes = 215 subset = AUXB_SG node_yes = 216 subset = AUXH_PL node_yes = 596 subset = PREP node_yes = 217 node_no = 597 
node_num = 190 quest_num = 1 subset = ADJ_SG,N_F_SG node_yes = 598 node_no = 599 
node_num = 191 quest_num = 1 subset = ADV,N_M_SG,V_PART_SG node_yes = 600 node_no = 601 
node_num = 192 quest_num = 5 is_greater = 5 node_yes = 219 node_no = 218 
node_num = 193 quest_num = 5 is_greater = 4 node_yes = 602 node_no = 603 
node_num = 194 quest_num = 1 subset = CARD,V_INF,ADJ_PL,ADJ_SG node_yes = 604 subset = ADV,N_F_PL node_yes = 605 subset = N_F_SG node_yes = 220 subset = N_M_SG node_yes = 221 node_no = 606 
node_num = 195 quest_num = 5 is_greater = 3 node_yes = 607 node_no = 608 
node_num = 196 quest_num = 7 is_greater = 7 node_yes = 609 node_no = 610 
node_num = 197 quest_num = 7 is_greater = 6 node_yes = 611 node_no = 612 
node_num = 198 quest_num = 5 is_greater = 4 node_yes = 613 node_no = 222 
node_num = 199 quest_num = 1 subset = V_PART_PL,ADJ_SG,N_F_SG,N_M_SG node_yes = 223 subset = CARD,PERS_PRO_OBJ node_yes = 614 node_no = 615 
node_num = 200 quest_num = 0 subset = ADV node_yes = 616 subset = DET_PL node_yes = 617 subset = DET_SG node_yes = 224 subset = N_M_SG node_yes = 225 subset = PREP node_yes = 226 node_no = 618 
node_num = 201 quest_num = 5 is_greater = 3 node_yes = 619 node_no = 620 
node_num = 202 quest_num = 2 subset = N_M_SG node_yes = 621 node_no = 622 
node_num = 203 quest_num = 4 subset = ABBREV,N_M_PL,N_M_SG node_yes = 227 subset = DET_SG,N_F_SG node_yes = 623 node_no = 624 
node_num = 204 quest_num = 1 subset = ADJ_PL,V_PART_SG node_yes = 625 subset = ADJ_SG node_yes = 228 subset = ADV,N_F_PL node_yes = 626 subset = N_F_SG node_yes = 229 node_no = 627 
node_num = 205 quest_num = 2 subset = ADV,DET_PL node_yes = 628 node_no = 629 
node_num = 206 quest_num = 6 is_greater = 2 node_yes = 230 node_no = 630 
node_num = 207 quest_num = 3 subset = ADJ_PL node_yes = 631 subset = V_PART_PL node_yes = 632 node_no = 633 
node_num = 208 quest_num = 3 subset = ADJ_SG,DET_PL,N_M_SG,PREP,V_PART_PL node_yes = 634 node_no = 635 
node_num = 209 quest_num = 0 subset = ADJ_SG node_yes = 636 subset = CONJ_CO node_yes = 637 node_no = 638 
node_num = 210 quest_num = 0 subset = ABBREV,V_PART_PL node_yes = 639 subset = CARD node_yes = 231 subset = DET_PL node_yes = 232 subset = DET_SG node_yes = 233 subset = N_M_SG node_yes = 234 subset = PREP node_yes = 235 node_no = 640 
node_num = 211 quest_num = 4 subset = ABBREV node_yes = 641 node_no = 642 
node_num = 212 quest_num = 0 subset = CONJ_CO,PREP node_yes = 643 node_no = 644 
node_num = 213 quest_num = 5 is_greater = 4 node_yes = 645 node_no = 646 
node_num = 214 quest_num = 7 is_greater = 6 node_yes = 647 node_no = 648 
node_num = 215 quest_num = 5 is_greater = 5 node_yes = 649 node_no = 650 
node_num = 216 quest_num = 4 subset = N_M_SG node_yes = 651 node_no = 652 
node_num = 217 quest_num = 4 subset = ADJ_SG node_yes = 653 subset = N_F_SG node_yes = 236 subset = N_M_SG node_yes = 237 node_no = 654 
node_num = 218 quest_num = 6 is_greater = 2 node_yes = 238 node_no = 655 
node_num = 219 quest_num = 5 is_greater = 7 node_yes = 239 node_no = 656 
node_num = 220 quest_num = 7 is_greater = 6 node_yes = 241 node_no = 240 
node_num = 221 quest_num = 4 subset = ADJ_SG node_yes = 242 subset = N_M_SG node_yes = 243 subset = PREP,V_PART_SG node_yes = 657 subset = V_PL node_yes = 658 node_no = 659 
node_num = 222 quest_num = 0 subset = DET_SG node_yes = 244 node_no = 660 
node_num = 223 quest_num = 2 subset = PREP node_yes = 245 subset = V_PART_SG node_yes = 661 node_no = 662 
node_num = 224 quest_num = 1 subset = ADJ_SG node_yes = 663 subset = N_M_SG node_yes = 246 node_no = 664 
node_num = 225 quest_num = 5 is_greater = 4 node_yes = 665 node_no = 666 
node_num = 226 quest_num = 5 is_greater = 4 node_yes = 667 node_no = 668 
node_num = 227 quest_num = 0 subset = DET_SG node_yes = 669 node_no = 670 
node_num = 228 quest_num = 0 subset = ADV,AUXB_SG node_yes = 671 node_no = 672 
node_num = 229 quest_num = 0 subset = DET_SG node_yes = 673 node_no = 674 
node_num = 230 quest_num = 3 subset = N_F_SG node_yes = 675 subset = REL_PRO node_yes = 676 node_no = 677 
node_num = 231 quest_num = 6 is_greater = 1 node_yes = 247 node_no = 678 
node_num = 232 quest_num = 7 is_greater = 6 node_yes = 679 node_no = 680 
node_num = 233 quest_num = 7 is_greater = 7 node_yes = 681 node_no = 682 
node_num = 234 quest_num = 7 is_greater = 8 node_yes = 683 node_no = 248 
node_num = 235 quest_num = 5 is_greater = 3 node_yes = 249 node_no = 684 
node_num = 236 quest_num = 1 subset = N_F_SG node_yes = 685 node_no = 686 
node_num = 237 quest_num = 7 is_greater = 7 node_yes = 687 node_no = 688 
node_num = 238 quest_num = 1 subset = N_M_SG node_yes = 689 node_no = 690 
node_num = 239 quest_num = 7 is_greater = 6 node_yes = 691 node_no = 692 
node_num = 240 quest_num = 4 subset = 0,N_M_SG node_yes = 693 subset = ADV,ADJ_SG node_yes = 694 node_no = 695 
node_num = 241 quest_num = 6 is_greater = 2 node_yes = 250 node_no = 696 
node_num = 242 quest_num = 5 is_greater = 5 node_yes = 697 node_no = 698 
node_num = 243 quest_num = 6 is_greater = 2 node_yes = 699 node_no = 700 
node_num = 244 quest_num = 5 is_greater = 3 node_yes = 701 node_no = 702 
node_num = 245 quest_num = 5 is_greater = 3 node_yes = 703 node_no = 704 
node_num = 246 quest_num = 5 is_greater = 4 node_yes = 251 node_no = 705 
node_num = 247 quest_num = 1 subset = N_M_PL node_yes = 706 node_no = 707 
node_num = 248 quest_num = 7 is_greater = 5 node_yes = 708 node_no = 709 
node_num = 249 quest_num = 2 subset = ADV node_yes = 252 node_no = 710 
node_num = 250 quest_num = 5 is_greater = 4 node_yes = 711 node_no = 712 
node_num = 251 quest_num = 7 is_greater = 7 node_yes = 713 node_no = 714 
node_num = 252 quest_num = 7 is_greater = 6 node_yes = 715 node_no = 253 
node_num = 253 quest_num = 3 subset = ADJ_PL,N_F_PL node_yes = 716 node_no = 717 
node_num = 254 decision = 0
node_num = 255 decision = 0
node_num = 256 decision = 0
node_num = 257 decision = 0
node_num = 258 decision = _SHORTBR_
node_num = 259 decision = 0
node_num = 260 decision = 0
node_num = 261 decision = 0
node_num = 262 decision = _SHORTBR_
node_num = 263 decision = 0
node_num = 264 decision = _SHORTBR_
node_num = 265 decision = _SHORTBR_
node_num = 266 decision = 0
node_num = 267 decision = _SHORTBR_
node_num = 268 decision = 0
node_num = 269 decision = _SECBND_
node_num = 270 decision = _SHORTBR_
node_num = 271 decision = _SHORTBR_
node_num = 272 decision = 0
node_num = 273 decision = _SHORTBR_
node_num = 274 decision = 0
node_num = 275 decision = _SECBND_
node_num = 276 decision = _SHORTBR_
node_num = 277 decision = 0
node_num = 278 decision = _SHORTBR_
node_num = 279 decision = 0
node_num = 280 decision = _SHORTBR_
node_num = 281 decision = 0
node_num = 282 decision = 0
node_num = 283 decision = 0
node_num = 284 decision = 0
node_num = 285 decision = _SHORTBR_
node_num = 286 decision = _SHORTBR_
node_num = 287 decision = 0
node_num = 288 decision = 0
node_num = 289 decision = _SHORTBR_
node_num = 290 decision = 0
node_num = 291 decision = _SHORTBR_
node_num = 292 decision = _SHORTBR_
node_num = 293 decision = 0
node_num = 294 decision = _SHORTBR_
node_num = 295 decision = _SECBND_
node_num = 296 decision = _SHORTBR_
node_num = 297 decision = 0
node_num = 298 decision = _SECBND_
node_num = 299 decision = 0
node_num = 300 decision = _SHORTBR_
node_num = 301 decision = 0
node_num = 302 decision = 0
node_num = 303 decision = _SHORTBR_
node_num = 304 decision = 0
node_num = 305 decision = _SHORTBR_
node_num = 306 decision = 0
node_num = 307 decision = _SECBND_
node_num = 308 decision = 0
node_num = 309 decision = 0
node_num = 310 decision = _SHORTBR_
node_num = 311 decision = _SECBND_
node_num = 312 decision = 0
node_num = 313 decision = _SHORTBR_
node_num = 314 decision = _SHORTBR_
node_num = 315 decision = 0
node_num = 316 decision = _SHORTBR_
node_num = 317 decision = _SECBND_
node_num = 318 decision = 0
node_num = 319 decision = 0
node_num = 320 decision = _SECBND_
node_num = 321 decision = _SHORTBR_
node_num = 322 decision = 0
node_num = 323 decision = 0
node_num = 324 decision = 0
node_num = 325 decision = _SHORTBR_
node_num = 326 decision = _SECBND_
node_num = 327 decision = _SECBND_
node_num = 328 decision = 0
node_num = 329 decision = 0
node_num = 330 decision = _SECBND_
node_num = 331 decision = 0
node_num = 332 decision = _SECBND_
node_num = 333 decision = 0
node_num = 334 decision = _SHORTBR_
node_num = 335 decision = 0
node_num = 336 decision = _SECBND_
node_num = 337 decision = _SHORTBR_
node_num = 338 decision = 0
node_num = 339 decision = _SECBND_
node_num = 340 decision = 0
node_num = 341 decision = _SHORTBR_
node_num = 342 decision = 0
node_num = 343 decision = _SHORTBR_
node_num = 344 decision = 0
node_num = 345 decision = 0
node_num = 346 decision = _SHORTBR_
node_num = 347 decision = _SHORTBR_
node_num = 348 decision = 0
node_num = 349 decision = _SHORTBR_
node_num = 350 decision = _SHORTBR_
node_num = 351 decision = 0
node_num = 352 decision = _SECBND_
node_num = 353 decision = 0
node_num = 354 decision = 0
node_num = 355 decision = _SHORTBR_
node_num = 356 decision = 0
node_num = 357 decision = _SHORTBR_
node_num = 358 decision = 0
node_num = 359 decision = _SHORTBR_
node_num = 360 decision = _SHORTBR_
node_num = 361 decision = 0
node_num = 362 decision = 0
node_num = 363 decision = _SECBND_
node_num = 364 decision = _SECBND_
node_num = 365 decision = 0
node_num = 366 decision = _SECBND_
node_num = 367 decision = 0
node_num = 368 decision = 0
node_num = 369 decision = _SECBND_
node_num = 370 decision = _SECBND_
node_num = 371 decision = _SHORTBR_
node_num = 372 decision = 0
node_num = 373 decision = _SECBND_
node_num = 374 decision = _SHORTBR_
node_num = 375 decision = 0
node_num = 376 decision = 0
node_num = 377 decision = _SHORTBR_
node_num = 378 decision = _SECBND_
node_num = 379 decision = 0
node_num = 380 decision = _SECBND_
node_num = 381 decision = 0
node_num = 382 decision = _SECBND_
node_num = 383 decision = _SECBND_
node_num = 384 decision = _SHORTBR_
node_num = 385 decision = 0
node_num = 386 decision = 0
node_num = 387 decision = _SECBND_
node_num = 388 decision = _SHORTBR_
node_num = 389 decision = _SHORTBR_
node_num = 390 decision = _SECBND_
node_num = 391 decision = 0
node_num = 392 decision = _SECBND_
node_num = 393 decision = _SHORTBR_
node_num = 394 decision = _SECBND_
node_num = 395 decision = 0
node_num = 396 decision = _SHORTBR_
node_num = 397 decision = _SHORTBR_
node_num = 398 decision = 0
node_num = 399 decision = _SHORTBR_
node_num = 400 decision = _SECBND_
node_num = 401 decision = 0
node_num = 402 decision = _SECBND_
node_num = 403 decision = _SECBND_
node_num = 404 decision = _SHORTBR_
node_num = 405 decision = _SECBND_
node_num = 406 decision = _SHORTBR_
node_num = 407 decision = _SECBND_
node_num = 408 decision = 0
node_num = 409 decision = _SHORTBR_
node_num = 410 decision = _SHORTBR_
node_num = 411 decision = _SECBND_
node_num = 412 decision = _SECBND_
node_num = 413 decision = 0
node_num = 414 decision = _SECBND_
node_num = 415 decision = _SECBND_
node_num = 416 decision = 0
node_num = 417 decision = _SHORTBR_
node_num = 418 decision = 0
node_num = 419 decision = _SHORTBR_
node_num = 420 decision = _SECBND_
node_num = 421 decision = 0
node_num = 422 decision = _SHORTBR_
node_num = 423 decision = 0
node_num = 424 decision = 0
node_num = 425 decision = _SHORTBR_
node_num = 426 decision = _SECBND_
node_num = 427 decision = _SECBND_
node_num = 428 decision = _SHORTBR_
node_num = 429 decision = _SECBND_
node_num = 430 decision = _SHORTBR_
node_num = 431 decision = 0
node_num = 432 decision = _SECBND_
node_num = 433 decision = 0
node_num = 434 decision = 0
node_num = 435 decision = _SHORTBR_
node_num = 436 decision = 0
node_num = 437 decision = _SECBND_
node_num = 438 decision = _SHORTBR_
node_num = 439 decision = _SECBND_
node_num = 440 decision = 0
node_num = 441 decision = _SHORTBR_
node_num = 442 decision = _SHORTBR_
node_num = 443 decision = _SECBND_
node_num = 444 decision = _SHORTBR_
node_num = 445 decision = _SHORTBR_
node_num = 446 decision = 0
node_num = 447 decision = 0
node_num = 448 decision = _SHORTBR_
node_num = 449 decision = _SECBND_
node_num = 450 decision = _SHORTBR_
node_num = 451 decision = 0
node_num = 452 decision = _SECBND_
node_num = 453 decision = 0
node_num = 454 decision = _SECBND_
node_num = 455 decision = 0
node_num = 456 decision = 0
node_num = 457 decision = _SECBND_
node_num = 458 decision = _SHORTBR_
node_num = 459 decision = 0
node_num = 460 decision = 0
node_num = 461 decision = _SECBND_
node_num = 462 decision = 0
node_num = 463 decision = 0
node_num = 464 decision = _SECBND_
node_num = 465 decision = _SECBND_
node_num = 466 decision = _SHORTBR_
node_num = 467 decision = 0
node_num = 468 decision = _SHORTBR_
node_num = 469 decision = 0
node_num = 470 decision = _SHORTBR_
node_num = 471 decision = _SECBND_
node_num = 472 decision = 0
node_num = 473 decision = _SECBND_
node_num = 474 decision = _SHORTBR_
node_num = 475 decision = 0
node_num = 476 decision = _SECBND_
node_num = 477 decision = _SECBND_
node_num = 478 decision = _SECBND_
node_num = 479 decision = 0
node_num = 480 decision = 0
node_num = 481 decision = _SHORTBR_
node_num = 482 decision = _SECBND_
node_num = 483 decision = _SHORTBR_
node_num = 484 decision = 0
node_num = 485 decision = _SECBND_
node_num = 486 decision = _SECBND_
node_num = 487 decision = 0
node_num = 488 decision = _SECBND_
node_num = 489 decision = 0
node_num = 490 decision = _SHORTBR_
node_num = 491 decision = _SHORTBR_
node_num = 492 decision = 0
node_num = 493 decision = 0
node_num = 494 decision = _SHORTBR_
node_num = 495 decision = 0
node_num = 496 decision = _SHORTBR_
node_num = 497 decision = _SHORTBR_
node_num = 498 decision = 0
node_num = 499 decision = 0
node_num = 500 decision = 0
node_num = 501 decision = _SHORTBR_
node_num = 502 decision = 0
node_num = 503 decision = _SHORTBR_
node_num = 504 decision = _SHORTBR_
node_num = 505 decision = 0
node_num = 506 decision = _SHORTBR_
node_num = 507 decision = _SHORTBR_
node_num = 508 decision = 0
node_num = 509 decision = _SHORTBR_
node_num = 510 decision = 0
node_num = 511 decision = _SHORTBR_
node_num = 512 decision = 0
node_num = 513 decision = _SHORTBR_
node_num = 514 decision = 0
node_num = 515 decision = _SECBND_
node_num = 516 decision = 0
node_num = 517 decision = 0
node_num = 518 decision = _SHORTBR_
node_num = 519 decision = _SHORTBR_
node_num = 520 decision = 0
node_num = 521 decision = _SHORTBR_
node_num = 522 decision = 0
node_num = 523 decision = 0
node_num = 524 decision = _SECBND_
node_num = 525 decision = 0
node_num = 526 decision = _SECBND_
node_num = 527 decision = _SHORTBR_
node_num = 528 decision = 0
node_num = 529 decision = 0
node_num = 530 decision = _SECBND_
node_num = 531 decision = _SHORTBR_
node_num = 532 decision = 0
node_num = 533 decision = _SECBND_
node_num = 534 decision = 0
node_num = 535 decision = _SHORTBR_
node_num = 536 decision = 0
node_num = 537 decision = 0
node_num = 538 decision = _SHORTBR_
node_num = 539 decision = _SECBND_
node_num = 540 decision = _SECBND_
node_num = 541 decision = 0
node_num = 542 decision = _SECBND_
node_num = 543 decision = 0
node_num = 544 decision = _SHORTBR_
node_num = 545 decision = _SHORTBR_
node_num = 546 decision = _SECBND_
node_num = 547 decision = _SECBND_
node_num = 548 decision = _SHORTBR_
node_num = 549 decision = _SHORTBR_
node_num = 550 decision = 0
node_num = 551 decision = _SECBND_
node_num = 552 decision = 0
node_num = 553 decision = _SECBND_
node_num = 554 decision = _SECBND_
node_num = 555 decision = _SECBND_
node_num = 556 decision = 0
node_num = 557 decision = _SHORTBR_
node_num = 558 decision = 0
node_num = 559 decision = _SECBND_
node_num = 560 decision = _SHORTBR_
node_num = 561 decision = 0
node_num = 562 decision = 0
node_num = 563 decision = _SECBND_
node_num = 564 decision = _SHORTBR_
node_num = 565 decision = _SECBND_
node_num = 566 decision = 0
node_num = 567 decision = _SECBND_
node_num = 568 decision = _SECBND_
node_num = 569 decision = _SHORTBR_
node_num = 570 decision = 0
node_num = 571 decision = 0
node_num = 572 decision = _SHORTBR_
node_num = 573 decision = _SHORTBR_
node_num = 574 decision = 0
node_num = 575 decision = 0
node_num = 576 decision = _SHORTBR_
node_num = 577 decision = _SECBND_
node_num = 578 decision = _SHORTBR_
node_num = 579 decision = _SHORTBR_
node_num = 580 decision = _SECBND_
node_num = 581 decision = _SHORTBR_
node_num = 582 decision = _SHORTBR_
node_num = 583 decision = 0
node_num = 584 decision = _SECBND_
node_num = 585 decision = _SHORTBR_
node_num = 586 decision = _SECBND_
node_num = 587 decision = _SHORTBR_
node_num = 588 decision = 0
node_num = 589 decision = _SECBND_
node_num = 590 decision = _SECBND_
node_num = 591 decision = 0
node_num = 592 decision = _SECBND_
node_num = 593 decision = _SHORTBR_
node_num = 594 decision = 0
node_num = 595 decision = _SECBND_
node_num = 596 decision = 0
node_num = 597 decision = _SHORTBR_
node_num = 598 decision = 0
node_num = 599 decision = _SECBND_
node_num = 600 decision = _SECBND_
node_num = 601 decision = 0
node_num = 602 decision = _SECBND_
node_num = 603 decision = _SHORTBR_
node_num = 604 decision = _SHORTBR_
node_num = 605 decision = _SECBND_
node_num = 606 decision = 0
node_num = 607 decision = _SHORTBR_
node_num = 608 decision = 0
node_num = 609 decision = _SECBND_
node_num = 610 decision = 0
node_num = 611 decision = _SHORTBR_
node_num = 612 decision = 0
node_num = 613 decision = 0
node_num = 614 decision = _SHORTBR_
node_num = 615 decision = _SECBND_
node_num = 616 decision = _SECBND_
node_num = 617 decision = 0
node_num = 618 decision = _SHORTBR_
node_num = 619 decision = _SHORTBR_
node_num = 620 decision = 0
node_num = 621 decision = _SHORTBR_
node_num = 622 decision = 0
node_num = 623 decision = _SHORTBR_
node_num = 624 decision = 0
node_num = 625 decision = _SECBND_
node_num = 626 decision = 0
node_num = 627 decision = _SHORTBR_
node_num = 628 decision = 0
node_num = 629 decision = _SECBND_
node_num = 630 decision = _SECBND_
node_num = 631 decision = 0
node_num = 632 decision = _SHORTBR_
node_num = 633 decision = _SECBND_
node_num = 634 decision = _SHORTBR_
node_num = 635 decision = 0
node_num = 636 decision = 0
node_num = 637 decision = _SHORTBR_
node_num = 638 decision = _SECBND_
node_num = 639 decision = 0
node_num = 640 decision = _SHORTBR_
node_num = 641 decision = _SHORTBR_
node_num = 642 decision = _SECBND_
node_num = 643 decision = _SECBND_
node_num = 644 decision = _SHORTBR_
node_num = 645 decision = 0
node_num = 646 decision = _SECBND_
node_num = 647 decision = _SHORTBR_
node_num = 648 decision = 0
node_num = 649 decision = _SECBND_
node_num = 650 decision = _SHORTBR_
node_num = 651 decision = _SHORTBR_
node_num = 652 decision = _SECBND_
node_num = 653 decision = 0
node_num = 654 decision = _SHORTBR_
node_num = 655 decision = _SECBND_
node_num = 656 decision = 0
node_num = 657 decision = _SHORTBR_
node_num = 658 decision = _SECBND_
node_num = 659 decision = 0
node_num = 660 decision = _SECBND_
node_num = 661 decision = 0
node_num = 662 decision = _SECBND_
node_num = 663 decision = _SHORTBR_
node_num = 664 decision = 0
node_num = 665 decision = 0
node_num = 666 decision = _SHORTBR_
node_num = 667 decision = 0
node_num = 668 decision = _SECBND_
node_num = 669 decision = _SECBND_
node_num = 670 decision = 0
node_num = 671 decision = _SECBND_
node_num = 672 decision = _SHORTBR_
node_num = 673 decision = _SECBND_
node_num = 674 decision = _SHORTBR_
node_num = 675 decision = _SECBND_
node_num = 676 decision = _SHORTBR_
node_num = 677 decision = 0
node_num = 678 decision = _SECBND_
node_num = 679 decision = _SHORTBR_
node_num = 680 decision = _SECBND_
node_num = 681 decision = _SHORTBR_
node_num = 682 decision = 0
node_num = 683 decision = 0
node_num = 684 decision = 0
node_num = 685 decision = _SHORTBR_
node_num = 686 decision = _SECBND_
node_num = 687 decision = 0
node_num = 688 decision = _SHORTBR_
node_num = 689 decision = _SECBND_
node_num = 690 decision = 0
node_num = 691 decision = _SECBND_
node_num = 692 decision = _SHORTBR_
node_num = 693 decision = _SECBND_
node_num = 694 decision = _SHORTBR_
node_num = 695 decision = 0
node_num = 696 decision = _SECBND_
node_num = 697 decision = 0
node_num = 698 decision = _SECBND_
node_num = 699 decision = 0
node_num = 700 decision = _SECBND_
node_num = 701 decision = 0
node_num = 702 decision = _SHORTBR_
node_num = 703 decision = 0
node_num = 704 decision = _SECBND_
node_num = 705 decision = 0
node_num = 706 decision = _SHORTBR_
node_num = 707 decision = 0
node_num = 708 decision = _SECBND_
node_num = 709 decision = _SHORTBR_
node_num = 710 decision = _SECBND_
node_num = 711 decision = _SECBND_
node_num = 712 decision = 0
node_num = 713 decision = 0
node_num = 714 decision = _SHORTBR_
node_num = 715 decision = _SECBND_
node_num = 716 decision = 0
node_num = 717 decision = _SHORTBR_
