! ------------------------------------------------------------------------
! @file it-IT_pos.utf
!
! Part-Of-Speech Symbol Table for language it-IT
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
! PoS tags set Pico
! ------------------
! (automatic output)
!
! mapval: decimal number encoded in a single byte (max 255)
!   reserved values for all languages (0-31):
!     0: error state
!     1: not applicable
!     7: empty value
!     20: alias XNPR for the user lexicon
!     21: alias XN for the user lexicon
!     22: alias XV for the user lexicon
!     23: alias XA for the user lexicon
!     24: alias XADV for the user lexicon
!     25: alias XX for the user lexicon



! unique PoS tags

:SYM "0"                                           :PROP mapval = 33  
:SYM "ABBREV"                                      :PROP mapval = 34  
:SYM "ADJ_PL"                                      :PROP mapval = 35  
:SYM "ADJ_SG"                                      :PROP mapval = 36  
:SYM "ADV"                                         :PROP mapval = 37  
:SYM "AUXB_PL"                                     :PROP mapval = 38  
:SYM "AUXB_SG"                                     :PROP mapval = 39  
:SYM "AUXH_PL"                                     :PROP mapval = 40  
:SYM "AUXH_SG"                                     :PROP mapval = 41  
:SYM "CARD"                                        :PROP mapval = 42  
:SYM "CLITIC"                                      :PROP mapval = 43  
:SYM "CONJ_CO"                                     :PROP mapval = 44  
:SYM "CONJ_SUB"                                    :PROP mapval = 45  
:SYM "DET_PL"                                      :PROP mapval = 46  
:SYM "DET_SG"                                      :PROP mapval = 47  
:SYM "NEG"                                         :PROP mapval = 48  
:SYM "N_F_PL"                                      :PROP mapval = 49  
:SYM "N_F_SG"                                      :PROP mapval = 50  
:SYM "N_M_PL"                                      :PROP mapval = 51  
:SYM "N_M_SG"                                      :PROP mapval = 52  
:SYM "N_SG"                                        :PROP mapval = 53  
:SYM "PERS_PRO_OBJ"                                :PROP mapval = 54  
:SYM "PERS_PRO_SUBJ"                               :PROP mapval = 55  
:SYM "PREP"                                        :PROP mapval = 56  
:SYM "Q_PRO"                                       :PROP mapval = 57  
:SYM "Q_PTCL"                                      :PROP mapval = 58  
:SYM "REL_PRO"                                     :PROP mapval = 59  
:SYM "V_GER"                                       :PROP mapval = 60  
:SYM "V_INF"                                       :PROP mapval = 61  
:SYM "V_PART"                                      :PROP mapval = 62  
:SYM "V_PART_PL"                                   :PROP mapval = 63  
:SYM "V_PART_SG"                                   :PROP mapval = 64  
:SYM "V_PL"                                        :PROP mapval = 65  
:SYM "V_SG"                                        :PROP mapval = 66  

! composed PoS tags

:SYM "ADJ_PL^DET_PL"                               :PROP mapval = 67  ,  iscombined = 1
:SYM "ADJ_PL^N_F_PL"                               :PROP mapval = 68  ,  iscombined = 1
:SYM "ADJ_PL^N_F_PL^V_PART_PL"                     :PROP mapval = 69  ,  iscombined = 1
:SYM "ADJ_PL^N_F_SG^V_PART_PL"                     :PROP mapval = 70  ,  iscombined = 1
:SYM "ADJ_PL^N_M_PL"                               :PROP mapval = 71  ,  iscombined = 1
:SYM "ADJ_PL^N_M_PL^V_PART_PL"                     :PROP mapval = 72  ,  iscombined = 1
:SYM "ADJ_PL^N_M_PL^V_SG"                          :PROP mapval = 73  ,  iscombined = 1
:SYM "ADJ_PL^V_PART_PL"                            :PROP mapval = 74  ,  iscombined = 1
:SYM "ADJ_PL^V_PART_PL^V_PL"                       :PROP mapval = 75  ,  iscombined = 1
:SYM "ADJ_PL^V_PART_PL^V_SG"                       :PROP mapval = 76  ,  iscombined = 1
:SYM "ADJ_PL^V_SG"                                 :PROP mapval = 77  ,  iscombined = 1
:SYM "ADJ_SG^ADV"                                  :PROP mapval = 78  ,  iscombined = 1
:SYM "ADJ_SG^ADV^DET_SG"                           :PROP mapval = 79  ,  iscombined = 1
:SYM "ADJ_SG^ADV^N_F_PL"                           :PROP mapval = 80  ,  iscombined = 1
:SYM "ADJ_SG^ADV^N_M_SG"                           :PROP mapval = 81  ,  iscombined = 1
:SYM "ADJ_SG^DET_SG"                               :PROP mapval = 82  ,  iscombined = 1
:SYM "ADJ_SG^N_F_SG"                               :PROP mapval = 83  ,  iscombined = 1
:SYM "ADJ_SG^N_F_SG^N_M_SG"                        :PROP mapval = 84  ,  iscombined = 1
:SYM "ADJ_SG^N_F_SG^V_PART_SG"                     :PROP mapval = 85  ,  iscombined = 1
:SYM "ADJ_SG^N_F_SG^V_SG"                          :PROP mapval = 86  ,  iscombined = 1
:SYM "ADJ_SG^N_M_SG"                               :PROP mapval = 87  ,  iscombined = 1
:SYM "ADJ_SG^N_M_SG^V_PART_SG"                     :PROP mapval = 88  ,  iscombined = 1
:SYM "ADJ_SG^PREP"                                 :PROP mapval = 89  ,  iscombined = 1
:SYM "ADJ_SG^V_PART_SG"                            :PROP mapval = 90  ,  iscombined = 1
:SYM "ADJ_SG^V_SG"                                 :PROP mapval = 91  ,  iscombined = 1
:SYM "ADV^CLITIC"                                  :PROP mapval = 92  ,  iscombined = 1
:SYM "ADV^CONJ_CO"                                 :PROP mapval = 93  ,  iscombined = 1
:SYM "ADV^CONJ_SUB"                                :PROP mapval = 94  ,  iscombined = 1
:SYM "ADV^CONJ_SUB^REL_PRO"                        :PROP mapval = 95  ,  iscombined = 1
:SYM "ADV^DET_PL"                                  :PROP mapval = 96  ,  iscombined = 1
:SYM "ADV^DET_SG"                                  :PROP mapval = 97  ,  iscombined = 1
:SYM "ADV^DET_SG^N_M_SG"                           :PROP mapval = 98  ,  iscombined = 1
:SYM "ADV^NEG"                                     :PROP mapval = 99  ,  iscombined = 1
:SYM "ADV^N_F_PL^N_M_SG"                           :PROP mapval = 100  ,  iscombined = 1
:SYM "ADV^N_F_SG"                                  :PROP mapval = 101  ,  iscombined = 1
:SYM "ADV^N_F_SG^PREP"                             :PROP mapval = 102  ,  iscombined = 1
:SYM "ADV^N_M_PL"                                  :PROP mapval = 103  ,  iscombined = 1
:SYM "ADV^N_M_SG"                                  :PROP mapval = 104  ,  iscombined = 1
:SYM "ADV^N_M_SG^V_SG"                             :PROP mapval = 105  ,  iscombined = 1
:SYM "ADV^N_SG^PREP"                               :PROP mapval = 106  ,  iscombined = 1
:SYM "ADV^PREP"                                    :PROP mapval = 107  ,  iscombined = 1
:SYM "ADV^REL_PRO"                                 :PROP mapval = 108  ,  iscombined = 1
:SYM "ADV^V_SG"                                    :PROP mapval = 109  ,  iscombined = 1
:SYM "AUXB_PL^AUXB_SG^V_SG"                        :PROP mapval = 110  ,  iscombined = 1
:SYM "AUXB_SG^N_F_PL"                              :PROP mapval = 111  ,  iscombined = 1
:SYM "AUXB_SG^N_F_SG"                              :PROP mapval = 112  ,  iscombined = 1
:SYM "AUXB_SG^N_M_PL"                              :PROP mapval = 113  ,  iscombined = 1
:SYM "CLITIC^DET_PL"                               :PROP mapval = 114  ,  iscombined = 1
:SYM "CLITIC^DET_SG"                               :PROP mapval = 115  ,  iscombined = 1
:SYM "CLITIC^PERS_PRO_OBJ"                         :PROP mapval = 116  ,  iscombined = 1
:SYM "CLITIC^PERS_PRO_OBJ^PERS_PRO_SUBJ"           :PROP mapval = 117  ,  iscombined = 1
:SYM "CONJ_CO^CONJ_SUB^REL_PRO"                    :PROP mapval = 118  ,  iscombined = 1
:SYM "DET_PL^DET_SG"                               :PROP mapval = 119  ,  iscombined = 1
:SYM "DET_PL^DET_SG^PERS_PRO_OBJ^PERS_PRO_SUBJ"    :PROP mapval = 120  ,  iscombined = 1
:SYM "N_F_PL^N_F_SG"                               :PROP mapval = 121  ,  iscombined = 1
:SYM "N_F_PL^N_F_SG^PREP"                          :PROP mapval = 122  ,  iscombined = 1
:SYM "N_F_PL^N_M_PL"                               :PROP mapval = 123  ,  iscombined = 1
:SYM "N_F_PL^N_M_SG"                               :PROP mapval = 124  ,  iscombined = 1
:SYM "N_F_PL^V_PART_PL"                            :PROP mapval = 125  ,  iscombined = 1
:SYM "N_F_PL^V_SG"                                 :PROP mapval = 126  ,  iscombined = 1
:SYM "N_F_SG^N_M_SG"                               :PROP mapval = 127  ,  iscombined = 1
:SYM "N_F_SG^PREP"                                 :PROP mapval = 128  ,  iscombined = 1
:SYM "N_F_SG^V_PART_SG"                            :PROP mapval = 129  ,  iscombined = 1
:SYM "N_F_SG^V_PART_SG^V_SG"                       :PROP mapval = 130  ,  iscombined = 1
:SYM "N_F_SG^V_SG"                                 :PROP mapval = 131  ,  iscombined = 1
:SYM "N_M_PL^V_PART_PL"                            :PROP mapval = 132  ,  iscombined = 1
:SYM "N_M_PL^V_SG"                                 :PROP mapval = 133  ,  iscombined = 1
:SYM "N_M_SG^V_INF"                                :PROP mapval = 134  ,  iscombined = 1
:SYM "N_M_SG^V_PART_SG"                            :PROP mapval = 135  ,  iscombined = 1
:SYM "N_M_SG^V_PL"                                 :PROP mapval = 136  ,  iscombined = 1
:SYM "N_M_SG^V_SG"                                 :PROP mapval = 137  ,  iscombined = 1
:SYM "PERS_PRO_OBJ^PERS_PRO_SUBJ"                  :PROP mapval = 138  ,  iscombined = 1
:SYM "V_PART^V_PART_SG"                            :PROP mapval = 139  ,  iscombined = 1
:SYM "V_PART_PL^V_PL"                              :PROP mapval = 140  ,  iscombined = 1
:SYM "V_PART_PL^V_SG"                              :PROP mapval = 141  ,  iscombined = 1
