! ------------------------------------------------------------------------
! @file en-GB_kh0_kdt_lfz4.utf
!
! Decision Tree <Pitch State 4> for voice en-GB_kh0
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
size = 1673
num_attributes = 60
node_num = 1 quest_num = 38 subset = 0 node_yes = 2 node_no = 3
node_num = 2 quest_num = 27 subset = 1 node_yes = 21 node_no = 6
node_num = 3 quest_num = 2 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 8 node_no = 4
node_num = 4 quest_num = 7 subset = 1 node_yes = 5 node_no = 7
node_num = 5 quest_num = 1 subset = 94 node_yes = 77 node_no = 13
node_num = 6 quest_num = 28 subset = 1,2,3 node_yes = 65 node_no = 50
node_num = 7 quest_num = 27 subset = 0,1 node_yes = 14 node_no = 9
node_num = 8 quest_num = 3 subset = 92 node_yes = 12 node_no = 10
node_num = 9 quest_num = 2 subset = 95,55,56,62 node_yes = 17 node_no = 11
node_num = 10 quest_num = 2 subset = 41,78,80,52 node_yes = 15 node_no = 40
node_num = 11 quest_num = 15 subset = 0,1 node_yes = 18 node_no = 16
node_num = 12 quest_num = 28 subset = 10 node_yes = 37 node_no = 837
node_num = 13 quest_num = 3 subset = 55,71,87 node_yes = 34 node_no = 23
node_num = 14 quest_num = 2 subset = 94,71,87,75,88,66,89,91 node_yes = 486 node_no = 25
node_num = 15 quest_num = 2 subset = 80 node_yes = 137 node_no = 42
node_num = 16 quest_num = 25 subset = 1 node_yes = 26 node_no = 20
node_num = 17 quest_num = 28 subset = 1 node_yes = 838 node_no = 41
node_num = 18 quest_num = 28 subset = 1 node_yes = 30 node_no = 19
node_num = 19 quest_num = 28 subset = 10 node_yes = 29 node_no = 80
node_num = 20 quest_num = 6 subset = 1 node_yes = 31 node_no = 38
node_num = 21 quest_num = 50 subset = 0,1,2 node_yes = 109 node_no = 22
node_num = 22 quest_num = 1 subset = 76,61,90,63,66,89,71,87,74,47,75,88,48,91 node_yes = 45 node_no = 53
node_num = 23 quest_num = 2 subset = 71,75,48,66,76,61,74,47,90,63,87,88,89 node_yes = 180 node_no = 24
node_num = 24 quest_num = 9 subset = 1 node_yes = 28 node_no = 27
node_num = 25 quest_num = 2 subset = 41,37,61,90,63,67,68,69,44,73,74,47,48,78,79,65,80,52 node_yes = 82 node_no = 44
node_num = 26 quest_num = 2 subset = 94,71,87,75,88,66,89,91 node_yes = 839 node_no = 56
node_num = 27 quest_num = 1 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 33 node_no = 52
node_num = 28 quest_num = 3 subset = 94,71,87,75,88,66,89,91 node_yes = 142 node_no = 55
node_num = 29 quest_num = 19 subset = 5,6,10 node_yes = 32 node_no = 46
node_num = 30 quest_num = 2 subset = 94,71,87,75,88,66,89,91 node_yes = 840 node_no = 71
node_num = 31 quest_num = 14 subset = 1 node_yes = 66 node_no = 36
node_num = 32 quest_num = 8 subset = 0 node_yes = 75 node_no = 57
node_num = 33 quest_num = 3 subset = 56,75,88 node_yes = 101 node_no = 68
node_num = 34 quest_num = 8 subset = 1 node_yes = 35 node_no = 86
node_num = 35 quest_num = 1 subset = 68,69,44 node_yes = 361 node_no = 79
node_num = 36 quest_num = 2 subset = 71,75,48,66,76,61,74,47,90,63,87,88,89 node_yes = 93 node_no = 48
node_num = 37 quest_num = 4 subset = 41,78,80,52,61,74,47,48,90 node_yes = 182 node_no = 501
node_num = 38 quest_num = 23 subset = 38 node_yes = 58 node_no = 39
node_num = 39 quest_num = 3 subset = 94,71,87,75,88,66,89,91 node_yes = 60 node_no = 43
node_num = 40 quest_num = 1 subset = 92 node_yes = 422 node_no = 62
node_num = 41 quest_num = 3 subset = 92 node_yes = 85 node_no = 127
node_num = 42 quest_num = 1 subset = 92,91 node_yes = 773 node_no = 131
node_num = 43 quest_num = 29 subset = 1 node_yes = 51 node_no = 108
node_num = 44 quest_num = 9 subset = 0 node_yes = 67 node_no = 69
node_num = 45 quest_num = 0 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 183 node_no = 135
node_num = 46 quest_num = 2 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 112 node_no = 47
node_num = 47 quest_num = 3 subset = 94 node_yes = 89 node_no = 63
node_num = 48 quest_num = 29 subset = 0 node_yes = 90 node_no = 49
node_num = 49 quest_num = 2 subset = 51,38,93,36,56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 76 node_no = 92
node_num = 50 quest_num = 3 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 187 node_no = 61
node_num = 51 quest_num = 14 subset = 1 node_yes = 124 node_no = 103
node_num = 52 quest_num = 0 subset = 68,69,44 node_yes = 175 node_no = 72
node_num = 53 quest_num = 1 subset = 55,56,41,62,57,78,80,52 node_yes = 107 node_no = 54
node_num = 54 quest_num = 15 subset = 6,7 node_yes = 117 node_no = 94
node_num = 55 quest_num = 5 subset = 1 node_yes = 105 node_no = 91
node_num = 56 quest_num = 3 subset = 94 node_yes = 404 node_no = 59
node_num = 57 quest_num = 50 subset = 0,1,2 node_yes = 230 node_no = 122
node_num = 58 quest_num = 1 subset = 76,61,90,63,66,89,71,87,74,47,75,88,48,91 node_yes = 303 node_no = 129
node_num = 59 quest_num = 3 subset = 41,37,61,90,63,67,68,69,44,73,74,47,48,78,79,65,80,52 node_yes = 110 node_no = 81
node_num = 60 quest_num = 3 subset = 94 node_yes = 222 node_no = 147
node_num = 61 quest_num = 3 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 333 node_no = 98
node_num = 62 quest_num = 7 subset = 0 node_yes = 99 node_no = 64
node_num = 63 quest_num = 14 subset = 1 node_yes = 167 node_no = 78
node_num = 64 quest_num = 21 subset = 0 node_yes = 178 node_no = 130
node_num = 65 quest_num = 1 subset = 41,37,61,90,63,67,68,69,44,73,74,47,48,78,79,65,80,52 node_yes = 139 node_no = 141
node_num = 66 quest_num = 2 subset = 71,75,48,66,76,61,74,47,90,63,87,88,89 node_yes = 841 node_no = 134
node_num = 67 quest_num = 3 subset = 94,71,87,75,88,66,89,91 node_yes = 842 node_no = 132
node_num = 68 quest_num = 2 subset = 94,71,87,75,88,66,89,91 node_yes = 521 node_no = 171
node_num = 69 quest_num = 2 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 70 node_no = 100
node_num = 70 quest_num = 51 subset = 6 node_yes = 200 node_no = 843
node_num = 71 quest_num = 3 subset = 37,63,67,68,69,44,73,79,65 node_yes = 614 node_no = 154
node_num = 72 quest_num = 2 subset = 37,63,67,73,79,65 node_yes = 73 node_no = 74
node_num = 73 quest_num = 1 subset = 37,63,67,68,69,44,73,79,65 node_yes = 567 node_no = 169
node_num = 74 quest_num = 42 subset = 0 node_yes = 83 node_no = 87
node_num = 75 quest_num = 37 subset = 1 node_yes = 144 node_no = 111
node_num = 76 quest_num = 12 subset = 1 node_yes = 125 node_no = 238
node_num = 77 quest_num = 26 subset = 1 node_yes = 508 node_no = 102
node_num = 78 quest_num = 2 subset = 38,93 node_yes = 280 node_no = 97
node_num = 79 quest_num = 26 subset = 0,1 node_yes = 844 node_no = 635
node_num = 80 quest_num = 2 subset = 94,71,87,75,88,66,89,91 node_yes = 179 node_no = 160
node_num = 81 quest_num = 2 subset = 37,63,67,68,69,44,73,79,65 node_yes = 292 node_no = 136
node_num = 82 quest_num = 3 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 845 node_no = 84
node_num = 83 quest_num = 2 subset = 37,63,67,68,69,44,73,79,65 node_yes = 846 node_no = 603
node_num = 84 quest_num = 4 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 847 node_no = 138
node_num = 85 quest_num = 31 subset = 7 node_yes = 848 node_no = 849
node_num = 86 quest_num = 42 subset = 0 node_yes = 850 node_no = 153
node_num = 87 quest_num = 1 subset = 68,69,44 node_yes = 284 node_no = 88
node_num = 88 quest_num = 3 subset = 71,75,48,66,76,61,74,47,90,63,87,88,89 node_yes = 851 node_no = 158
node_num = 89 quest_num = 6 subset = 1,2 node_yes = 852 node_no = 485
node_num = 90 quest_num = 23 subset = 45,50,70,49,77,54 node_yes = 338 node_no = 115
node_num = 91 quest_num = 1 subset = 71,75,48,66,76,61,74,47,90,63,87,88,89 node_yes = 853 node_no = 151
node_num = 92 quest_num = 9 subset = 1 node_yes = 155 node_no = 121
node_num = 93 quest_num = 35 subset = 0 node_yes = 126 node_no = 854
node_num = 94 quest_num = 42 subset = 4,5,6 node_yes = 231 node_no = 95
node_num = 95 quest_num = 56 subset = 6,7,8,9 node_yes = 118 node_no = 96
node_num = 96 quest_num = 1 subset = 51,38,93,36,56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 143 node_no = 237
node_num = 97 quest_num = 25 subset = 0,1 node_yes = 553 node_no = 203
node_num = 98 quest_num = 3 subset = 54,93,53,37,60,46,59,43,50 node_yes = 234 node_no = 114
node_num = 99 quest_num = 35 subset = 5,10 node_yes = 654 node_no = 213
node_num = 100 quest_num = 23 subset = 54,93,53,37,60,46,59,43,50 node_yes = 423 node_no = 163
node_num = 101 quest_num = 19 subset = 0 node_yes = 377 node_no = 500
node_num = 102 quest_num = 15 subset = 0,1 node_yes = 159 node_no = 150
node_num = 103 quest_num = 43 subset = 0 node_yes = 855 node_no = 104
node_num = 104 quest_num = 9 subset = 0 node_yes = 227 node_no = 296
node_num = 105 quest_num = 2 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 157 node_no = 106
node_num = 106 quest_num = 1 subset = 68,69,44 node_yes = 856 node_no = 113
node_num = 107 quest_num = 0 subset = 44 node_yes = 326 node_no = 241
node_num = 108 quest_num = 4 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 483 node_no = 857
node_num = 109 quest_num = 55 subset = 1,2,3,4 node_yes = 858 node_no = 128
node_num = 110 quest_num = 9 subset = 0 node_yes = 368 node_no = 250
node_num = 111 quest_num = 2 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 859 node_no = 260
node_num = 112 quest_num = 3 subset = 56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 329 node_no = 164
node_num = 113 quest_num = 42 subset = 0 node_yes = 860 node_no = 123
node_num = 114 quest_num = 55 subset = 7 node_yes = 149 node_no = 304
node_num = 115 quest_num = 3 subset = 91 node_yes = 861 node_no = 116
node_num = 116 quest_num = 2 subset = 38,93 node_yes = 283 node_no = 246
node_num = 117 quest_num = 19 subset = 2 node_yes = 327 node_no = 173
node_num = 118 quest_num = 0 subset = 72,58,60,42,64,43,59,55,61,68,71,87,78,79,91 node_yes = 156 node_no = 119
node_num = 119 quest_num = 21 subset = 3 node_yes = 161 node_no = 120
node_num = 120 quest_num = 1 subset = 70 node_yes = 249 node_no = 199
node_num = 121 quest_num = 34 subset = 0,1 node_yes = 194 node_no = 165
node_num = 122 quest_num = 12 subset = 1 node_yes = 184 node_no = 145
node_num = 123 quest_num = 2 subset = 91 node_yes = 444 node_no = 176
node_num = 124 quest_num = 3 subset = 41,78,80,52 node_yes = 487 node_no = 272
node_num = 125 quest_num = 0 subset = 40 node_yes = 862 node_no = 166
node_num = 126 quest_num = 16 subset = 0,1,2 node_yes = 170 node_no = 355
node_num = 127 quest_num = 3 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 337 node_no = 214
node_num = 128 quest_num = 1 subset = 51 node_yes = 863 node_no = 177
node_num = 129 quest_num = 3 subset = 80 node_yes = 864 node_no = 253
node_num = 130 quest_num = 21 subset = 7,10 node_yes = 226 node_no = 190
node_num = 131 quest_num = 3 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 188 node_no = 140
node_num = 132 quest_num = 1 subset = 95 node_yes = 133 node_no = 220
node_num = 133 quest_num = 48 subset = 6,7 node_yes = 865 node_no = 866
node_num = 134 quest_num = 57 subset = 1,2,3 node_yes = 191 node_no = 434
node_num = 135 quest_num = 21 subset = 0,1,2,3 node_yes = 223 node_no = 198
node_num = 136 quest_num = 0 subset = 64 node_yes = 867 node_no = 470
node_num = 137 quest_num = 35 subset = 4,5,10 node_yes = 868 node_no = 168
node_num = 138 quest_num = 4 subset = 61,74,47,48,90,76 node_yes = 264 node_no = 869
node_num = 139 quest_num = 1 subset = 68,69,44 node_yes = 192 node_no = 172
node_num = 140 quest_num = 1 subset = 41,74,48,80 node_yes = 870 node_no = 146
node_num = 141 quest_num = 26 subset = 0,1,2,3 node_yes = 424 node_no = 217
node_num = 142 quest_num = 26 subset = 1 node_yes = 871 node_no = 152
node_num = 143 quest_num = 17 subset = 0,1 node_yes = 872 node_no = 193
node_num = 144 quest_num = 5 subset = 2 node_yes = 873 node_no = 399
node_num = 145 quest_num = 26 subset = 0,1,2,3,4 node_yes = 530 node_no = 558
node_num = 146 quest_num = 2 subset = 52 node_yes = 874 node_no = 208
node_num = 147 quest_num = 3 subset = 75 node_yes = 255 node_no = 148
node_num = 148 quest_num = 1 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 251 node_no = 875
node_num = 149 quest_num = 3 subset = 39,40,45,50,70,49,77,54,62,90,63,66,89,44,91 node_yes = 876 node_no = 162
node_num = 150 quest_num = 11 subset = 6 node_yes = 877 node_no = 195
node_num = 151 quest_num = 1 subset = 95 node_yes = 228 node_no = 443
node_num = 152 quest_num = 11 subset = 1,2,3 node_yes = 317 node_no = 878
node_num = 153 quest_num = 1 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 879 node_no = 210
node_num = 154 quest_num = 2 subset = 41,37,61,90,63,67,68,69,44,73,74,47,48,78,79,65,80,52 node_yes = 880 node_no = 298
node_num = 155 quest_num = 40 subset = 0,1 node_yes = 881 node_no = 363
node_num = 156 quest_num = 37 subset = 7,8,10 node_yes = 318 node_no = 196
node_num = 157 quest_num = 34 subset = 0,1 node_yes = 252 node_no = 354
node_num = 158 quest_num = 2 subset = 62 node_yes = 882 node_no = 235
node_num = 159 quest_num = 56 subset = 1,2 node_yes = 883 node_no = 528
node_num = 160 quest_num = 3 subset = 94,71,87,75,88,66,89,91 node_yes = 884 node_no = 291
node_num = 161 quest_num = 17 subset = 2 node_yes = 885 node_no = 181
node_num = 162 quest_num = 54 subset = 2 node_yes = 209 node_no = 886
node_num = 163 quest_num = 3 subset = 94,71,87,75,88,66,89,91 node_yes = 887 node_no = 247
node_num = 164 quest_num = 36 subset = 1 node_yes = 431 node_no = 313
node_num = 165 quest_num = 1 subset = 37,63,67,68,69,44,73,79,65 node_yes = 888 node_no = 277
node_num = 166 quest_num = 45 subset = 0 node_yes = 889 node_no = 278
node_num = 167 quest_num = 2 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 350 node_no = 543
node_num = 168 quest_num = 3 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 890 node_no = 472
node_num = 169 quest_num = 8 subset = 1 node_yes = 634 node_no = 505
node_num = 170 quest_num = 28 subset = 1 node_yes = 891 node_no = 299
node_num = 171 quest_num = 15 subset = 0,1 node_yes = 568 node_no = 267
node_num = 172 quest_num = 55 subset = 2 node_yes = 211 node_no = 263
node_num = 173 quest_num = 44 subset = 0,1,2 node_yes = 174 node_no = 202
node_num = 174 quest_num = 0 subset = 51,38,93,36 node_yes = 339 node_no = 285
node_num = 175 quest_num = 2 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 892 node_no = 893
node_num = 176 quest_num = 1 subset = 39,51,38,58,42,49 node_yes = 432 node_no = 894
node_num = 177 quest_num = 17 subset = 4 node_yes = 417 node_no = 204
node_num = 178 quest_num = 15 subset = 0,1 node_yes = 555 node_no = 390
node_num = 179 quest_num = 23 subset = 64 node_yes = 895 node_no = 896
node_num = 180 quest_num = 42 subset = 0 node_yes = 897 node_no = 898
node_num = 181 quest_num = 0 subset = 95,55,56,62 node_yes = 551 node_no = 899
node_num = 182 quest_num = 50 subset = 0,1 node_yes = 900 node_no = 342
node_num = 183 quest_num = 55 subset = 9 node_yes = 901 node_no = 189
node_num = 184 quest_num = 2 subset = 94,71,87,75,88,66,89,91 node_yes = 185 node_no = 186
node_num = 185 quest_num = 47 subset = 6,7,8 node_yes = 902 node_no = 276
node_num = 186 quest_num = 4 subset = 94,71,87,75,88,66,89,91 node_yes = 609 node_no = 436
node_num = 187 quest_num = 56 subset = 2 node_yes = 647 node_no = 218
node_num = 188 quest_num = 1 subset = 39,51,38,58,42,49 node_yes = 598 node_no = 488
node_num = 189 quest_num = 17 subset = 6 node_yes = 279 node_no = 275
node_num = 190 quest_num = 9 subset = 1 node_yes = 418 node_no = 903
node_num = 191 quest_num = 3 subset = 55,76,56,62,57,66,89,71,87,75,88,91 node_yes = 380 node_no = 617
node_num = 192 quest_num = 15 subset = 2 node_yes = 904 node_no = 358
node_num = 193 quest_num = 56 subset = 4 node_yes = 293 node_no = 905
node_num = 194 quest_num = 28 subset = 1 node_yes = 906 node_no = 221
node_num = 195 quest_num = 27 subset = 0,1,2 node_yes = 554 node_no = 788
node_num = 196 quest_num = 52 subset = 3 node_yes = 197 node_no = 300
node_num = 197 quest_num = 48 subset = 5,6,7 node_yes = 240 node_no = 207
node_num = 198 quest_num = 35 subset = 1 node_yes = 353 node_no = 344
node_num = 199 quest_num = 46 subset = 0,1,2,3 node_yes = 281 node_no = 229
node_num = 200 quest_num = 0 subset = 69 node_yes = 907 node_no = 201
node_num = 201 quest_num = 1 subset = 69 node_yes = 908 node_no = 909
node_num = 202 quest_num = 0 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 910 node_no = 290
node_num = 203 quest_num = 27 subset = 0,1,2,3,4 node_yes = 911 node_no = 341
node_num = 204 quest_num = 0 subset = 41 node_yes = 912 node_no = 205
node_num = 205 quest_num = 52 subset = 0,1,2 node_yes = 206 node_no = 261
node_num = 206 quest_num = 0 subset = 72,58,60,42,64,43,59,55,61,68,71,87,78,79,91 node_yes = 913 node_no = 546
node_num = 207 quest_num = 0 subset = 55,71,87 node_yes = 914 node_no = 653
node_num = 208 quest_num = 29 subset = 0 node_yes = 262 node_no = 254
node_num = 209 quest_num = 3 subset = 56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 915 node_no = 448
node_num = 210 quest_num = 0 subset = 94,95 node_yes = 916 node_no = 429
node_num = 211 quest_num = 0 subset = 37,63,67,68,69,44,73,79,65 node_yes = 621 node_no = 212
node_num = 212 quest_num = 1 subset = 80 node_yes = 669 node_no = 372
node_num = 213 quest_num = 43 subset = 0 node_yes = 536 node_no = 573
node_num = 214 quest_num = 1 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 917 node_no = 215
node_num = 215 quest_num = 3 subset = 56 node_yes = 550 node_no = 216
node_num = 216 quest_num = 0 subset = 69 node_yes = 918 node_no = 219
node_num = 217 quest_num = 1 subset = 75 node_yes = 369 node_no = 245
node_num = 218 quest_num = 4 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 513 node_no = 271
node_num = 219 quest_num = 4 subset = 72,58,60,42,64,43,60,53,46 node_yes = 549 node_no = 268
node_num = 220 quest_num = 13 subset = 1,2 node_yes = 919 node_no = 266
node_num = 221 quest_num = 22 subset = 7,10 node_yes = 920 node_no = 592
node_num = 222 quest_num = 43 subset = 0 node_yes = 921 node_no = 495
node_num = 223 quest_num = 39 subset = 6 node_yes = 224 node_no = 225
node_num = 224 quest_num = 26 subset = 7,8,10 node_yes = 395 node_no = 664
node_num = 225 quest_num = 56 subset = 7,8,9 node_yes = 244 node_no = 381
node_num = 226 quest_num = 28 subset = 1,2,3,4,5,6,7 node_yes = 922 node_no = 597
node_num = 227 quest_num = 1 subset = 94,71,87,75,88,66,89,91 node_yes = 370 node_no = 256
node_num = 228 quest_num = 0 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 923 node_no = 306
node_num = 229 quest_num = 1 subset = 59 node_yes = 924 node_no = 257
node_num = 230 quest_num = 2 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 925 node_no = 265
node_num = 231 quest_num = 1 subset = 68,69,44 node_yes = 232 node_no = 926
node_num = 232 quest_num = 37 subset = 4 node_yes = 927 node_no = 233
node_num = 233 quest_num = 46 subset = 7,8 node_yes = 439 node_no = 928
node_num = 234 quest_num = 49 subset = 3 node_yes = 538 node_no = 413
node_num = 235 quest_num = 11 subset = 1 node_yes = 236 node_no = 613
node_num = 236 quest_num = 3 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 373 node_no = 445
node_num = 237 quest_num = 35 subset = 0 node_yes = 352 node_no = 929
node_num = 238 quest_num = 1 subset = 37,63,67,68,69,44,73,79,65 node_yes = 930 node_no = 239
node_num = 239 quest_num = 2 subset = 38 node_yes = 420 node_no = 274
node_num = 240 quest_num = 15 subset = 3 node_yes = 421 node_no = 931
node_num = 241 quest_num = 0 subset = 94,95 node_yes = 242 node_no = 259
node_num = 242 quest_num = 33 subset = 2 node_yes = 243 node_no = 273
node_num = 243 quest_num = 50 subset = 3 node_yes = 932 node_no = 933
node_num = 244 quest_num = 15 subset = 5,6,7 node_yes = 308 node_no = 366
node_num = 245 quest_num = 1 subset = 39,40,72,45,54,53,46 node_yes = 934 node_no = 371
node_num = 246 quest_num = 3 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 935 node_no = 416
node_num = 247 quest_num = 3 subset = 37,63,67,68,69,44,73,79,65 node_yes = 936 node_no = 248
node_num = 248 quest_num = 51 subset = 0,1 node_yes = 937 node_no = 430
node_num = 249 quest_num = 0 subset = 76,61,90,63,66,89,71,87,74,47,75,88,48,91 node_yes = 938 node_no = 939
node_num = 250 quest_num = 3 subset = 55,56,41,62,57,78,80,52 node_yes = 940 node_no = 359
node_num = 251 quest_num = 11 subset = 1 node_yes = 941 node_no = 942
node_num = 252 quest_num = 28 subset = 1,2,3 node_yes = 943 node_no = 572
node_num = 253 quest_num = 5 subset = 1,2 node_yes = 619 node_no = 362
node_num = 254 quest_num = 6 subset = 1 node_yes = 586 node_no = 461
node_num = 255 quest_num = 1 subset = 71,75,48,66,76,61,74,47,90,63,87,88,89 node_yes = 944 node_no = 623
node_num = 256 quest_num = 3 subset = 71,75,48,66,76,61,74,47,90,63,87,88,89 node_yes = 649 node_no = 560
node_num = 257 quest_num = 17 subset = 2 node_yes = 269 node_no = 258
node_num = 258 quest_num = 1 subset = 39,40,45,50,70,49,77,54,62,90,63,66,89,44,91 node_yes = 945 node_no = 562
node_num = 259 quest_num = 0 subset = 39,40,72,45,54,70 node_yes = 349 node_no = 314
node_num = 260 quest_num = 23 subset = 54,93,53,37,60,46,59,43,50 node_yes = 946 node_no = 389
node_num = 261 quest_num = 0 subset = 39,51,38,58,42,49 node_yes = 947 node_no = 451
node_num = 262 quest_num = 1 subset = 75 node_yes = 948 node_no = 494
node_num = 263 quest_num = 0 subset = 38 node_yes = 949 node_no = 330
node_num = 264 quest_num = 2 subset = 54,93,53,37,60,46,59,43,50 node_yes = 950 node_no = 433
node_num = 265 quest_num = 14 subset = 2 node_yes = 951 node_no = 374
node_num = 266 quest_num = 2 subset = 95 node_yes = 302 node_no = 365
node_num = 267 quest_num = 2 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 336 node_no = 952
node_num = 268 quest_num = 3 subset = 94,71,87,75,88,66,89,91 node_yes = 953 node_no = 552
node_num = 269 quest_num = 56 subset = 6 node_yes = 319 node_no = 270
node_num = 270 quest_num = 44 subset = 4,5,6 node_yes = 954 node_no = 405
node_num = 271 quest_num = 0 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 955 node_no = 534
node_num = 272 quest_num = 3 subset = 41,74,48,80 node_yes = 520 node_no = 415
node_num = 273 quest_num = 17 subset = 4,5,6 node_yes = 295 node_no = 387
node_num = 274 quest_num = 9 subset = 0 node_yes = 956 node_no = 396
node_num = 275 quest_num = 33 subset = 5 node_yes = 957 node_no = 331
node_num = 276 quest_num = 3 subset = 56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 670 node_no = 282
node_num = 277 quest_num = 21 subset = 3 node_yes = 510 node_no = 958
node_num = 278 quest_num = 34 subset = 1 node_yes = 959 node_no = 611
node_num = 279 quest_num = 35 subset = 0,1 node_yes = 960 node_no = 961
node_num = 280 quest_num = 1 subset = 61,74,47,48,90,76 node_yes = 962 node_no = 963
node_num = 281 quest_num = 0 subset = 39,40,72,45,54,53,46 node_yes = 964 node_no = 601
node_num = 282 quest_num = 51 subset = 6 node_yes = 965 node_no = 966
node_num = 283 quest_num = 35 subset = 0 node_yes = 967 node_no = 610
node_num = 284 quest_num = 50 subset = 4 node_yes = 968 node_no = 564
node_num = 285 quest_num = 1 subset = 51,38,37,49,77,50 node_yes = 469 node_no = 286
node_num = 286 quest_num = 21 subset = 0,1,2 node_yes = 287 node_no = 388
node_num = 287 quest_num = 55 subset = 7 node_yes = 516 node_no = 288
node_num = 288 quest_num = 50 subset = 3 node_yes = 969 node_no = 289
node_num = 289 quest_num = 46 subset = 6,7,8 node_yes = 574 node_no = 970
node_num = 290 quest_num = 26 subset = 8 node_yes = 971 node_no = 294
node_num = 291 quest_num = 22 subset = 0,1 node_yes = 409 node_no = 972
node_num = 292 quest_num = 3 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 973 node_no = 375
node_num = 293 quest_num = 1 subset = 37,63,67,73,79,65 node_yes = 974 node_no = 975
node_num = 294 quest_num = 37 subset = 6 node_yes = 340 node_no = 673
node_num = 295 quest_num = 24 subset = 7,8,9,10 node_yes = 360 node_no = 976
node_num = 296 quest_num = 12 subset = 1 node_yes = 305 node_no = 297
node_num = 297 quest_num = 27 subset = 0,1,2,3 node_yes = 977 node_no = 978
node_num = 298 quest_num = 3 subset = 94 node_yes = 979 node_no = 980
node_num = 299 quest_num = 3 subset = 68 node_yes = 981 node_no = 982
node_num = 300 quest_num = 52 subset = 6,7 node_yes = 471 node_no = 301
node_num = 301 quest_num = 21 subset = 0,1 node_yes = 379 node_no = 983
node_num = 302 quest_num = 1 subset = 37,63,67,68,69,44,73,79,65 node_yes = 984 node_no = 985
node_num = 303 quest_num = 1 subset = 47 node_yes = 986 node_no = 987
node_num = 304 quest_num = 4 subset = 51 node_yes = 464 node_no = 740
node_num = 305 quest_num = 20 subset = 0 node_yes = 988 node_no = 989
node_num = 306 quest_num = 3 subset = 73 node_yes = 307 node_no = 990
node_num = 307 quest_num = 0 subset = 68,69,44 node_yes = 991 node_no = 992
node_num = 308 quest_num = 42 subset = 4,5,6 node_yes = 309 node_no = 356
node_num = 309 quest_num = 35 subset = 0 node_yes = 310 node_no = 312
node_num = 310 quest_num = 0 subset = 51,38,93,36,56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 577 node_no = 311
node_num = 311 quest_num = 33 subset = 5,6,7 node_yes = 615 node_no = 506
node_num = 312 quest_num = 37 subset = 7 node_yes = 414 node_no = 440
node_num = 313 quest_num = 0 subset = 73 node_yes = 993 node_no = 447
node_num = 314 quest_num = 44 subset = 5 node_yes = 498 node_no = 315
node_num = 315 quest_num = 56 subset = 9 node_yes = 316 node_no = 320
node_num = 316 quest_num = 15 subset = 6 node_yes = 994 node_no = 995
node_num = 317 quest_num = 1 subset = 61,74,47,48,90,76 node_yes = 996 node_no = 997
node_num = 318 quest_num = 0 subset = 64 node_yes = 998 node_no = 999
node_num = 319 quest_num = 42 subset = 0,1,2 node_yes = 1000 node_no = 1001
node_num = 320 quest_num = 51 subset = 6 node_yes = 474 node_no = 321
node_num = 321 quest_num = 21 subset = 5,6,7,10 node_yes = 1002 node_no = 322
node_num = 322 quest_num = 17 subset = 4,5,6 node_yes = 324 node_no = 323
node_num = 323 quest_num = 0 subset = 37 node_yes = 1003 node_no = 544
node_num = 324 quest_num = 37 subset = 7 node_yes = 557 node_no = 325
node_num = 325 quest_num = 0 subset = 93 node_yes = 1004 node_no = 502
node_num = 326 quest_num = 51 subset = 3 node_yes = 1005 node_no = 1006
node_num = 327 quest_num = 37 subset = 7,8,10 node_yes = 328 node_no = 1007
node_num = 328 quest_num = 1 subset = 64 node_yes = 1008 node_no = 1009
node_num = 329 quest_num = 4 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 1010 node_no = 1011
node_num = 330 quest_num = 0 subset = 42 node_yes = 435 node_no = 489
node_num = 331 quest_num = 33 subset = 3 node_yes = 402 node_no = 332
node_num = 332 quest_num = 46 subset = 6,7,8 node_yes = 1012 node_no = 626
node_num = 333 quest_num = 4 subset = 72,58,60,42,64,43,59,55,61,68,71,87,78,79,91 node_yes = 334 node_no = 400
node_num = 334 quest_num = 56 subset = 1,2 node_yes = 1013 node_no = 335
node_num = 335 quest_num = 17 subset = 0,1,2 node_yes = 794 node_no = 1014
node_num = 336 quest_num = 21 subset = 0 node_yes = 1015 node_no = 507
node_num = 337 quest_num = 0 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 1016 node_no = 1017
node_num = 338 quest_num = 1 subset = 37,63,67,68,69,44,73,79,65 node_yes = 1018 node_no = 738
node_num = 339 quest_num = 42 subset = 0,1,2 node_yes = 1019 node_no = 438
node_num = 340 quest_num = 1 subset = 54,93,53,37,60,46,59,43,50 node_yes = 606 node_no = 1020
node_num = 341 quest_num = 2 subset = 39,51,38,58,42,49 node_yes = 517 node_no = 514
node_num = 342 quest_num = 2 subset = 41,78,80,52 node_yes = 343 node_no = 376
node_num = 343 quest_num = 21 subset = 7,10 node_yes = 1021 node_no = 1022
node_num = 344 quest_num = 15 subset = 6,7 node_yes = 348 node_no = 345
node_num = 345 quest_num = 42 subset = 4 node_yes = 1023 node_no = 346
node_num = 346 quest_num = 35 subset = 2 node_yes = 347 node_no = 1024
node_num = 347 quest_num = 56 subset = 6 node_yes = 1025 node_no = 1026
node_num = 348 quest_num = 52 subset = 4 node_yes = 1027 node_no = 367
node_num = 349 quest_num = 57 subset = 4 node_yes = 1028 node_no = 512
node_num = 350 quest_num = 6 subset = 1 node_yes = 351 node_no = 1029
node_num = 351 quest_num = 1 subset = 67 node_yes = 1030 node_no = 547
node_num = 352 quest_num = 0 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 1031 node_no = 482
node_num = 353 quest_num = 21 subset = 5,6,7,10 node_yes = 1032 node_no = 1033
node_num = 354 quest_num = 21 subset = 10 node_yes = 1034 node_no = 1035
node_num = 355 quest_num = 53 subset = 2 node_yes = 1036 node_no = 519
node_num = 356 quest_num = 50 subset = 7 node_yes = 1037 node_no = 357
node_num = 357 quest_num = 15 subset = 6 node_yes = 713 node_no = 1038
node_num = 358 quest_num = 0 subset = 42 node_yes = 1039 node_no = 378
node_num = 359 quest_num = 23 subset = 54,93,53,37,60,46,59,43,50 node_yes = 1040 node_no = 1041
node_num = 360 quest_num = 1 subset = 62 node_yes = 1042 node_no = 460
node_num = 361 quest_num = 3 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 1043 node_no = 1044
node_num = 362 quest_num = 4 subset = 56 node_yes = 1045 node_no = 762
node_num = 363 quest_num = 12 subset = 1 node_yes = 1046 node_no = 364
node_num = 364 quest_num = 4 subset = 76,61,90,63,66,89,71,87,74,47,75,88,48,91 node_yes = 1047 node_no = 1048
node_num = 365 quest_num = 3 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 446 node_no = 1049
node_num = 366 quest_num = 0 subset = 41,37,61,90,63,67,68,69,44,73,74,47,48,78,79,65,80,52 node_yes = 1050 node_no = 397
node_num = 367 quest_num = 17 subset = 0,1,2 node_yes = 1051 node_no = 1052
node_num = 368 quest_num = 1 subset = 95,55,56,62 node_yes = 1053 node_no = 497
node_num = 369 quest_num = 33 subset = 1 node_yes = 570 node_no = 1054
node_num = 370 quest_num = 22 subset = 0,1 node_yes = 1055 node_no = 1056
node_num = 371 quest_num = 35 subset = 1 node_yes = 1057 node_no = 408
node_num = 372 quest_num = 1 subset = 47 node_yes = 556 node_no = 391
node_num = 373 quest_num = 1 subset = 67 node_yes = 1058 node_no = 1059
node_num = 374 quest_num = 1 subset = 39,51,38,58,42,49 node_yes = 1060 node_no = 518
node_num = 375 quest_num = 2 subset = 67 node_yes = 632 node_no = 1061
node_num = 376 quest_num = 4 subset = 51,38,93,36,56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 1062 node_no = 559
node_num = 377 quest_num = 3 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 1063 node_no = 1064
node_num = 378 quest_num = 42 subset = 4,5,6 node_yes = 499 node_no = 462
node_num = 379 quest_num = 15 subset = 3 node_yes = 1065 node_no = 539
node_num = 380 quest_num = 23 subset = 51,38,93,36 node_yes = 1066 node_no = 1067
node_num = 381 quest_num = 15 subset = 4 node_yes = 386 node_no = 382
node_num = 382 quest_num = 24 subset = 6,7,8,9,10 node_yes = 383 node_no = 1068
node_num = 383 quest_num = 46 subset = 3 node_yes = 1069 node_no = 384
node_num = 384 quest_num = 33 subset = 5 node_yes = 1070 node_no = 385
node_num = 385 quest_num = 56 subset = 5 node_yes = 1071 node_no = 535
node_num = 386 quest_num = 46 subset = 5 node_yes = 1072 node_no = 1073
node_num = 387 quest_num = 52 subset = 6,7 node_yes = 1074 node_no = 537
node_num = 388 quest_num = 52 subset = 5,6,7 node_yes = 1075 node_no = 652
node_num = 389 quest_num = 3 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 1076 node_no = 1077
node_num = 390 quest_num = 40 subset = 1 node_yes = 1078 node_no = 636
node_num = 391 quest_num = 19 subset = 0,1,2,3 node_yes = 394 node_no = 392
node_num = 392 quest_num = 42 subset = 6 node_yes = 1079 node_no = 393
node_num = 393 quest_num = 0 subset = 45,50,70,49,77,54 node_yes = 1080 node_no = 1081
node_num = 394 quest_num = 0 subset = 54,93,53,37,60,46,59,43,50 node_yes = 1082 node_no = 410
node_num = 395 quest_num = 0 subset = 46 node_yes = 1083 node_no = 1084
node_num = 396 quest_num = 1 subset = 39,51,38,58,42,49 node_yes = 1085 node_no = 1086
node_num = 397 quest_num = 1 subset = 74 node_yes = 398 node_no = 640
node_num = 398 quest_num = 21 subset = 0 node_yes = 1087 node_no = 1088
node_num = 399 quest_num = 3 subset = 69 node_yes = 1089 node_no = 1090
node_num = 400 quest_num = 53 subset = 1,2 node_yes = 790 node_no = 401
node_num = 401 quest_num = 46 subset = 6,7,8 node_yes = 622 node_no = 648
node_num = 402 quest_num = 0 subset = 72,58,60,42,64,43,59,55,61,68,71,87,78,79,91 node_yes = 1091 node_no = 403
node_num = 403 quest_num = 57 subset = 1,2 node_yes = 1092 node_no = 1093
node_num = 404 quest_num = 9 subset = 1 node_yes = 450 node_no = 1094
node_num = 405 quest_num = 0 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 1095 node_no = 406
node_num = 406 quest_num = 56 subset = 7 node_yes = 407 node_no = 1096
node_num = 407 quest_num = 1 subset = 64 node_yes = 1097 node_no = 1098
node_num = 408 quest_num = 39 subset = 0,1,2,3 node_yes = 465 node_no = 1099
node_num = 409 quest_num = 2 subset = 38,93 node_yes = 604 node_no = 437
node_num = 410 quest_num = 0 subset = 55,76,56,62,57,66,89,71,87,75,88,91 node_yes = 412 node_no = 411
node_num = 411 quest_num = 0 subset = 39 node_yes = 1100 node_no = 527
node_num = 412 quest_num = 21 subset = 0 node_yes = 585 node_no = 1101
node_num = 413 quest_num = 55 subset = 6 node_yes = 1102 node_no = 1103
node_num = 414 quest_num = 0 subset = 55,76,56,62,57,66,89,71,87,75,88,91 node_yes = 1104 node_no = 679
node_num = 415 quest_num = 9 subset = 0 node_yes = 1105 node_no = 419
node_num = 416 quest_num = 45 subset = 0 node_yes = 1106 node_no = 565
node_num = 417 quest_num = 0 subset = 51 node_yes = 1107 node_no = 637
node_num = 418 quest_num = 3 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 1108 node_no = 1109
node_num = 419 quest_num = 2 subset = 39,51,38,58,42,49 node_yes = 1110 node_no = 1111
node_num = 420 quest_num = 20 subset = 0 node_yes = 1112 node_no = 1113
node_num = 421 quest_num = 1 subset = 72,58,60,42,64,43,59,55,61,68,71,87,78,79,91 node_yes = 1114 node_no = 1115
node_num = 422 quest_num = 52 subset = 2 node_yes = 1116 node_no = 1117
node_num = 423 quest_num = 3 subset = 37,63,67,68,69,44,73,79,65 node_yes = 1118 node_no = 1119
node_num = 424 quest_num = 1 subset = 56 node_yes = 425 node_no = 426
node_num = 425 quest_num = 21 subset = 0 node_yes = 531 node_no = 522
node_num = 426 quest_num = 15 subset = 2 node_yes = 427 node_no = 454
node_num = 427 quest_num = 17 subset = 0,1 node_yes = 1120 node_no = 428
node_num = 428 quest_num = 42 subset = 5 node_yes = 1121 node_no = 1122
node_num = 429 quest_num = 1 subset = 68,69,44 node_yes = 1123 node_no = 453
node_num = 430 quest_num = 3 subset = 61,74,47,48,90 node_yes = 1124 node_no = 1125
node_num = 431 quest_num = 23 subset = 72,58,60,42,64,43,59 node_yes = 1126 node_no = 1127
node_num = 432 quest_num = 0 subset = 41,78,80,52,57 node_yes = 1128 node_no = 1129
node_num = 433 quest_num = 2 subset = 67 node_yes = 1130 node_no = 1131
node_num = 434 quest_num = 11 subset = 2 node_yes = 473 node_no = 1132
node_num = 435 quest_num = 55 subset = 4 node_yes = 1133 node_no = 1134
node_num = 436 quest_num = 16 subset = 5,6,7 node_yes = 1135 node_no = 1136
node_num = 437 quest_num = 3 subset = 71,75,48,66,76,61,74,47,90,63,87,88,89 node_yes = 1137 node_no = 1138
node_num = 438 quest_num = 42 subset = 5 node_yes = 1139 node_no = 630
node_num = 439 quest_num = 55 subset = 9 node_yes = 1140 node_no = 1141
node_num = 440 quest_num = 51 subset = 4 node_yes = 1142 node_no = 441
node_num = 441 quest_num = 19 subset = 0,1 node_yes = 442 node_no = 1143
node_num = 442 quest_num = 35 subset = 2 node_yes = 1144 node_no = 1145
node_num = 443 quest_num = 3 subset = 42 node_yes = 1146 node_no = 1147
node_num = 444 quest_num = 0 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 1148 node_no = 1149
node_num = 445 quest_num = 15 subset = 0,1 node_yes = 525 node_no = 629
node_num = 446 quest_num = 23 subset = 51,38,37,49,77,50 node_yes = 1150 node_no = 1151
node_num = 447 quest_num = 25 subset = 0,1 node_yes = 1152 node_no = 1153
node_num = 448 quest_num = 49 subset = 1 node_yes = 449 node_no = 509
node_num = 449 quest_num = 4 subset = 75 node_yes = 1154 node_no = 1155
node_num = 450 quest_num = 2 subset = 54,93,53,37,60,46,59,43,50 node_yes = 1156 node_no = 1157
node_num = 451 quest_num = 37 subset = 5 node_yes = 1158 node_no = 452
node_num = 452 quest_num = 1 subset = 41,78,80,52,57 node_yes = 1159 node_no = 548
node_num = 453 quest_num = 23 subset = 38 node_yes = 1160 node_no = 650
node_num = 454 quest_num = 0 subset = 88 node_yes = 1161 node_no = 455
node_num = 455 quest_num = 0 subset = 55,76,56,62,57,66,89,71,87,75,88,91 node_yes = 503 node_no = 456
node_num = 456 quest_num = 0 subset = 55,61,68,71,87,78,79,91 node_yes = 1162 node_no = 457
node_num = 457 quest_num = 35 subset = 1 node_yes = 639 node_no = 458
node_num = 458 quest_num = 1 subset = 70 node_yes = 1163 node_no = 459
node_num = 459 quest_num = 0 subset = 73 node_yes = 1164 node_no = 511
node_num = 460 quest_num = 57 subset = 3 node_yes = 569 node_no = 480
node_num = 461 quest_num = 1 subset = 56,75,88 node_yes = 1165 node_no = 618
node_num = 462 quest_num = 1 subset = 69 node_yes = 463 node_no = 1166
node_num = 463 quest_num = 55 subset = 2 node_yes = 1167 node_no = 1168
node_num = 464 quest_num = 55 subset = 8 node_yes = 1169 node_no = 1170
node_num = 465 quest_num = 44 subset = 0,1 node_yes = 1171 node_no = 466
node_num = 466 quest_num = 17 subset = 3 node_yes = 1172 node_no = 467
node_num = 467 quest_num = 21 subset = 2 node_yes = 1173 node_no = 468
node_num = 468 quest_num = 1 subset = 42,64,43 node_yes = 1174 node_no = 602
node_num = 469 quest_num = 35 subset = 1 node_yes = 1175 node_no = 767
node_num = 470 quest_num = 9 subset = 0 node_yes = 571 node_no = 1176
node_num = 471 quest_num = 1 subset = 54,93,53,37,60,46,59,43,50 node_yes = 1177 node_no = 1178
node_num = 472 quest_num = 3 subset = 37,63,67,68,69,44,73,79,65 node_yes = 1179 node_no = 796
node_num = 473 quest_num = 1 subset = 56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 1180 node_no = 1181
node_num = 474 quest_num = 33 subset = 2 node_yes = 1182 node_no = 475
node_num = 475 quest_num = 17 subset = 0,1,2 node_yes = 1183 node_no = 476
node_num = 476 quest_num = 0 subset = 37,63,67,73,79,65 node_yes = 1184 node_no = 477
node_num = 477 quest_num = 21 subset = 3 node_yes = 1185 node_no = 478
node_num = 478 quest_num = 57 subset = 3 node_yes = 595 node_no = 479
node_num = 479 quest_num = 0 subset = 38 node_yes = 1186 node_no = 526
node_num = 480 quest_num = 19 subset = 1 node_yes = 481 node_no = 1187
node_num = 481 quest_num = 44 subset = 0,1,2 node_yes = 1188 node_no = 1189
node_num = 482 quest_num = 0 subset = 72,58,60,42,64,43,60,53,46 node_yes = 1190 node_no = 1191
node_num = 483 quest_num = 1 subset = 37,63,67,73,79,65 node_yes = 1192 node_no = 484
node_num = 484 quest_num = 1 subset = 55,56,41,62,57,78,80,52 node_yes = 1193 node_no = 1194
node_num = 485 quest_num = 23 subset = 36 node_yes = 1195 node_no = 1196
node_num = 486 quest_num = 21 subset = 0,1,2,3 node_yes = 1197 node_no = 1198
node_num = 487 quest_num = 57 subset = 7 node_yes = 1199 node_no = 1200
node_num = 488 quest_num = 28 subset = 1,2 node_yes = 1201 node_no = 1202
node_num = 489 quest_num = 21 subset = 0,1,2 node_yes = 523 node_no = 490
node_num = 490 quest_num = 0 subset = 54,93,53,37,60,46,59,43,50 node_yes = 644 node_no = 491
node_num = 491 quest_num = 44 subset = 1 node_yes = 492 node_no = 493
node_num = 492 quest_num = 39 subset = 0,1,2 node_yes = 1203 node_no = 666
node_num = 493 quest_num = 44 subset = 4,5,6 node_yes = 1204 node_no = 591
node_num = 494 quest_num = 3 subset = 61 node_yes = 1205 node_no = 671
node_num = 495 quest_num = 14 subset = 1 node_yes = 1206 node_no = 496
node_num = 496 quest_num = 9 subset = 0 node_yes = 1207 node_no = 1208
node_num = 497 quest_num = 23 subset = 38 node_yes = 605 node_no = 1209
node_num = 498 quest_num = 0 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 1210 node_no = 1211
node_num = 499 quest_num = 0 subset = 60 node_yes = 1212 node_no = 770
node_num = 500 quest_num = 3 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 1213 node_no = 529
node_num = 501 quest_num = 37 subset = 0,1,2,3 node_yes = 1214 node_no = 1215
node_num = 502 quest_num = 48 subset = 3 node_yes = 1216 node_no = 1217
node_num = 503 quest_num = 1 subset = 39,40,72,54,93,53,36 node_yes = 1218 node_no = 504
node_num = 504 quest_num = 21 subset = 10 node_yes = 1219 node_no = 600
node_num = 505 quest_num = 33 subset = 0,1 node_yes = 1220 node_no = 1221
node_num = 506 quest_num = 52 subset = 0,1,2 node_yes = 1222 node_no = 1223
node_num = 507 quest_num = 20 subset = 6,10 node_yes = 1224 node_no = 1225
node_num = 508 quest_num = 28 subset = 10 node_yes = 1226 node_no = 1227
node_num = 509 quest_num = 3 subset = 47,52,90 node_yes = 1228 node_no = 1229
node_num = 510 quest_num = 35 subset = 0 node_yes = 1230 node_no = 1231
node_num = 511 quest_num = 1 subset = 36 node_yes = 1232 node_no = 561
node_num = 512 quest_num = 46 subset = 7,8 node_yes = 1233 node_no = 675
node_num = 513 quest_num = 47 subset = 8 node_yes = 1234 node_no = 594
node_num = 514 quest_num = 36 subset = 0 node_yes = 515 node_no = 1235
node_num = 515 quest_num = 2 subset = 45,50,70,49,77,54 node_yes = 1236 node_no = 1237
node_num = 516 quest_num = 0 subset = 39,40,45,50,70,49,77,54,62,90,63,66,89,44,91 node_yes = 1238 node_no = 566
node_num = 517 quest_num = 19 subset = 0 node_yes = 1239 node_no = 1240
node_num = 518 quest_num = 1 subset = 41,37,61,90,63,67,68,69,44,73,74,47,48,78,79,65,80,52 node_yes = 1241 node_no = 1242
node_num = 519 quest_num = 22 subset = 0 node_yes = 1243 node_no = 1244
node_num = 520 quest_num = 2 subset = 68,69,44 node_yes = 1245 node_no = 1246
node_num = 521 quest_num = 4 subset = 61,78 node_yes = 1247 node_no = 1248
node_num = 522 quest_num = 42 subset = 5 node_yes = 1249 node_no = 599
node_num = 523 quest_num = 0 subset = 62 node_yes = 1250 node_no = 524
node_num = 524 quest_num = 0 subset = 62,90,63,66,89,44,91 node_yes = 1251 node_no = 532
node_num = 525 quest_num = 0 subset = 56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 1252 node_no = 1253
node_num = 526 quest_num = 0 subset = 56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 1254 node_no = 1255
node_num = 527 quest_num = 0 subset = 70 node_yes = 1256 node_no = 1257
node_num = 528 quest_num = 24 subset = 0,1 node_yes = 1258 node_no = 778
node_num = 529 quest_num = 16 subset = 1 node_yes = 1259 node_no = 1260
node_num = 530 quest_num = 2 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 1261 node_no = 1262
node_num = 531 quest_num = 42 subset = 5 node_yes = 1263 node_no = 1264
node_num = 532 quest_num = 0 subset = 37,63,67,73,79,65 node_yes = 533 node_no = 701
node_num = 533 quest_num = 44 subset = 2 node_yes = 1265 node_no = 1266
node_num = 534 quest_num = 55 subset = 5 node_yes = 1267 node_no = 638
node_num = 535 quest_num = 26 subset = 6 node_yes = 1268 node_no = 580
node_num = 536 quest_num = 28 subset = 1,2,3 node_yes = 1269 node_no = 1270
node_num = 537 quest_num = 24 subset = 5 node_yes = 1271 node_no = 587
node_num = 538 quest_num = 4 subset = 67 node_yes = 1272 node_no = 1273
node_num = 539 quest_num = 50 subset = 7 node_yes = 1274 node_no = 540
node_num = 540 quest_num = 15 subset = 0,1,2,3 node_yes = 541 node_no = 542
node_num = 541 quest_num = 1 subset = 68 node_yes = 1275 node_no = 1276
node_num = 542 quest_num = 57 subset = 2 node_yes = 1277 node_no = 1278
node_num = 543 quest_num = 3 subset = 55,76,56,62,57,66,89,71,87,75,88,91 node_yes = 1279 node_no = 1280
node_num = 544 quest_num = 37 subset = 3 node_yes = 633 node_no = 545
node_num = 545 quest_num = 0 subset = 64 node_yes = 1281 node_no = 575
node_num = 546 quest_num = 0 subset = 45,50,70,49,77,54 node_yes = 1282 node_no = 578
node_num = 547 quest_num = 2 subset = 39,51,38,58,42,49 node_yes = 1283 node_no = 1284
node_num = 548 quest_num = 1 subset = 47 node_yes = 1285 node_no = 581
node_num = 549 quest_num = 33 subset = 0,1,2 node_yes = 1286 node_no = 1287
node_num = 550 quest_num = 4 subset = 41,74,48,80 node_yes = 1288 node_no = 1289
node_num = 551 quest_num = 57 subset = 2 node_yes = 1290 node_no = 1291
node_num = 552 quest_num = 0 subset = 39,40,72,45,54,53,46 node_yes = 1292 node_no = 1293
node_num = 553 quest_num = 2 subset = 37,63,67,68,69,44,73,79,65 node_yes = 1294 node_no = 1295
node_num = 554 quest_num = 9 subset = 1 node_yes = 1296 node_no = 1297
node_num = 555 quest_num = 56 subset = 1,2,3 node_yes = 1298 node_no = 1299
node_num = 556 quest_num = 42 subset = 4,5,6 node_yes = 1300 node_no = 1301
node_num = 557 quest_num = 48 subset = 5 node_yes = 1302 node_no = 612
node_num = 558 quest_num = 34 subset = 0,1 node_yes = 1303 node_no = 1304
node_num = 559 quest_num = 1 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 1305 node_no = 1306
node_num = 560 quest_num = 35 subset = 0 node_yes = 1307 node_no = 1308
node_num = 561 quest_num = 1 subset = 58,60,59 node_yes = 1309 node_no = 579
node_num = 562 quest_num = 17 subset = 4,5,6 node_yes = 1310 node_no = 563
node_num = 563 quest_num = 33 subset = 2 node_yes = 1311 node_no = 1312
node_num = 564 quest_num = 3 subset = 55,76,56,62,57,66,89,71,87,75,88,91 node_yes = 1313 node_no = 1314
node_num = 565 quest_num = 13 subset = 3 node_yes = 1315 node_no = 1316
node_num = 566 quest_num = 46 subset = 6,7,8 node_yes = 1317 node_no = 1318
node_num = 567 quest_num = 34 subset = 0,1 node_yes = 1319 node_no = 1320
node_num = 568 quest_num = 19 subset = 0,1 node_yes = 643 node_no = 1321
node_num = 569 quest_num = 35 subset = 1 node_yes = 660 node_no = 1322
node_num = 570 quest_num = 21 subset = 0,1,2,3 node_yes = 1323 node_no = 1324
node_num = 571 quest_num = 48 subset = 6 node_yes = 1325 node_no = 1326
node_num = 572 quest_num = 39 subset = 0,1,2,3 node_yes = 1327 node_no = 1328
node_num = 573 quest_num = 14 subset = 1 node_yes = 1329 node_no = 616
node_num = 574 quest_num = 57 subset = 1,2 node_yes = 1330 node_no = 1331
node_num = 575 quest_num = 0 subset = 37,63,67,68,69,44,73,79,65 node_yes = 576 node_no = 1332
node_num = 576 quest_num = 15 subset = 5 node_yes = 1333 node_no = 1334
node_num = 577 quest_num = 17 subset = 4,5,6 node_yes = 708 node_no = 1335
node_num = 578 quest_num = 17 subset = 0,1 node_yes = 1336 node_no = 1337
node_num = 579 quest_num = 1 subset = 39,40,72,45,54,70 node_yes = 1338 node_no = 607
node_num = 580 quest_num = 52 subset = 3 node_yes = 1339 node_no = 625
node_num = 581 quest_num = 42 subset = 0,1,2 node_yes = 732 node_no = 582
node_num = 582 quest_num = 1 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 1340 node_no = 583
node_num = 583 quest_num = 19 subset = 1 node_yes = 1341 node_no = 584
node_num = 584 quest_num = 50 subset = 2 node_yes = 1342 node_no = 1343
node_num = 585 quest_num = 42 subset = 5 node_yes = 1344 node_no = 1345
node_num = 586 quest_num = 2 subset = 51,38,93,36,56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 1346 node_no = 1347
node_num = 587 quest_num = 55 subset = 9 node_yes = 1348 node_no = 588
node_num = 588 quest_num = 33 subset = 1 node_yes = 589 node_no = 590
node_num = 589 quest_num = 42 subset = 5,6 node_yes = 1349 node_no = 677
node_num = 590 quest_num = 56 subset = 8,9 node_yes = 1350 node_no = 596
node_num = 591 quest_num = 56 subset = 3 node_yes = 1351 node_no = 1352
node_num = 592 quest_num = 12 subset = 1 node_yes = 593 node_no = 1353
node_num = 593 quest_num = 55 subset = 9 node_yes = 1354 node_no = 1355
node_num = 594 quest_num = 1 subset = 41,74,48,80 node_yes = 624 node_no = 777
node_num = 595 quest_num = 17 subset = 6 node_yes = 1356 node_no = 1357
node_num = 596 quest_num = 33 subset = 6 node_yes = 1358 node_no = 659
node_num = 597 quest_num = 26 subset = 0,1,2,3 node_yes = 1359 node_no = 1360
node_num = 598 quest_num = 50 subset = 6,7,8 node_yes = 1361 node_no = 1362
node_num = 599 quest_num = 21 subset = 1 node_yes = 1363 node_no = 775
node_num = 600 quest_num = 1 subset = 39,40,72,45,54,70 node_yes = 1364 node_no = 1365
node_num = 601 quest_num = 24 subset = 0,1,2,3,4 node_yes = 1366 node_no = 1367
node_num = 602 quest_num = 0 subset = 62 node_yes = 1368 node_no = 662
node_num = 603 quest_num = 52 subset = 1 node_yes = 1369 node_no = 1370
node_num = 604 quest_num = 21 subset = 0,1 node_yes = 1371 node_no = 1372
node_num = 605 quest_num = 1 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 1373 node_no = 1374
node_num = 606 quest_num = 0 subset = 56,75,88 node_yes = 1375 node_no = 1376
node_num = 607 quest_num = 42 subset = 4,5,6 node_yes = 801 node_no = 608
node_num = 608 quest_num = 0 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 1377 node_no = 628
node_num = 609 quest_num = 27 subset = 0,1,2,3,4 node_yes = 1378 node_no = 1379
node_num = 610 quest_num = 3 subset = 37,63,67,68,69,44,73,79,65 node_yes = 1380 node_no = 1381
node_num = 611 quest_num = 36 subset = 0 node_yes = 1382 node_no = 1383
node_num = 612 quest_num = 42 subset = 0,1,2 node_yes = 1384 node_no = 1385
node_num = 613 quest_num = 15 subset = 0,1,2 node_yes = 1386 node_no = 1387
node_num = 614 quest_num = 9 subset = 1 node_yes = 1388 node_no = 1389
node_num = 615 quest_num = 48 subset = 0,1,2 node_yes = 1390 node_no = 631
node_num = 616 quest_num = 9 subset = 0 node_yes = 1391 node_no = 1392
node_num = 617 quest_num = 23 subset = 49 node_yes = 1393 node_no = 1394
node_num = 618 quest_num = 33 subset = 0 node_yes = 1395 node_no = 1396
node_num = 619 quest_num = 1 subset = 37,63,67,68,69,44,73,79,65 node_yes = 620 node_no = 1397
node_num = 620 quest_num = 3 subset = 94,71,87,75,88,66,89,91 node_yes = 1398 node_no = 1399
node_num = 621 quest_num = 1 subset = 52 node_yes = 1400 node_no = 798
node_num = 622 quest_num = 56 subset = 7 node_yes = 1401 node_no = 1402
node_num = 623 quest_num = 4 subset = 94,95 node_yes = 1403 node_no = 1404
node_num = 624 quest_num = 52 subset = 4 node_yes = 1405 node_no = 1406
node_num = 625 quest_num = 33 subset = 4 node_yes = 1407 node_no = 658
node_num = 626 quest_num = 0 subset = 45 node_yes = 1408 node_no = 627
node_num = 627 quest_num = 51 subset = 0,1,2,3 node_yes = 1409 node_no = 1410
node_num = 628 quest_num = 19 subset = 1 node_yes = 1411 node_no = 1412
node_num = 629 quest_num = 2 subset = 55,56,41,62,57,78,80,52 node_yes = 1413 node_no = 1414
node_num = 630 quest_num = 17 subset = 4,5,6 node_yes = 1415 node_no = 1416
node_num = 631 quest_num = 52 subset = 1 node_yes = 1417 node_no = 715
node_num = 632 quest_num = 35 subset = 0,1 node_yes = 1418 node_no = 1419
node_num = 633 quest_num = 1 subset = 51,38,93,36,56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 1420 node_no = 1421
node_num = 634 quest_num = 1 subset = 71,75,48,66,76,61,74,47,90,63,87,88,89 node_yes = 1422 node_no = 1423
node_num = 635 quest_num = 35 subset = 0 node_yes = 1424 node_no = 1425
node_num = 636 quest_num = 9 subset = 0 node_yes = 1426 node_no = 1427
node_num = 637 quest_num = 0 subset = 72,58,60,42,64,43,59,55,61,68,71,87,78,79,91 node_yes = 1428 node_no = 1429
node_num = 638 quest_num = 56 subset = 1,2,3 node_yes = 1430 node_no = 1431
node_num = 639 quest_num = 1 subset = 94,71,87,75,88,66,89,91 node_yes = 1432 node_no = 1433
node_num = 640 quest_num = 1 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 656 node_no = 641
node_num = 641 quest_num = 15 subset = 4 node_yes = 1434 node_no = 642
node_num = 642 quest_num = 37 subset = 0,1,2,3,4 node_yes = 1435 node_no = 1436
node_num = 643 quest_num = 48 subset = 0,1 node_yes = 1437 node_no = 1438
node_num = 644 quest_num = 19 subset = 0 node_yes = 1439 node_no = 645
node_num = 645 quest_num = 35 subset = 1 node_yes = 1440 node_no = 646
node_num = 646 quest_num = 0 subset = 39,40,72,54,93,53,36 node_yes = 1441 node_no = 1442
node_num = 647 quest_num = 4 subset = 68 node_yes = 1443 node_no = 1444
node_num = 648 quest_num = 57 subset = 4 node_yes = 1445 node_no = 1446
node_num = 649 quest_num = 2 subset = 69 node_yes = 1447 node_no = 1448
node_num = 650 quest_num = 0 subset = 91 node_yes = 1449 node_no = 651
node_num = 651 quest_num = 3 subset = 55 node_yes = 1450 node_no = 1451
node_num = 652 quest_num = 19 subset = 1 node_yes = 1452 node_no = 1453
node_num = 653 quest_num = 46 subset = 5 node_yes = 1454 node_no = 1455
node_num = 654 quest_num = 16 subset = 1 node_yes = 1456 node_no = 655
node_num = 655 quest_num = 9 subset = 0 node_yes = 1457 node_no = 1458
node_num = 656 quest_num = 55 subset = 9 node_yes = 657 node_no = 682
node_num = 657 quest_num = 21 subset = 0 node_yes = 1459 node_no = 1460
node_num = 658 quest_num = 44 subset = 3 node_yes = 1461 node_no = 755
node_num = 659 quest_num = 21 subset = 4 node_yes = 1462 node_no = 719
node_num = 660 quest_num = 42 subset = 5,6 node_yes = 661 node_no = 1463
node_num = 661 quest_num = 51 subset = 5 node_yes = 1464 node_no = 1465
node_num = 662 quest_num = 42 subset = 4 node_yes = 1466 node_no = 663
node_num = 663 quest_num = 55 subset = 6,7,8,9 node_yes = 1467 node_no = 1468
node_num = 664 quest_num = 33 subset = 5 node_yes = 1469 node_no = 665
node_num = 665 quest_num = 1 subset = 56,75,88 node_yes = 1470 node_no = 1471
node_num = 666 quest_num = 46 subset = 3 node_yes = 667 node_no = 1472
node_num = 667 quest_num = 42 subset = 4,5,6 node_yes = 668 node_no = 1473
node_num = 668 quest_num = 0 subset = 69 node_yes = 1474 node_no = 1475
node_num = 669 quest_num = 0 subset = 41 node_yes = 1476 node_no = 821
node_num = 670 quest_num = 1 subset = 39,40,72,45,54,53,46 node_yes = 1477 node_no = 1478
node_num = 671 quest_num = 15 subset = 0,1 node_yes = 672 node_no = 1479
node_num = 672 quest_num = 3 subset = 37,63,67,68,69,44,73,79,65 node_yes = 1480 node_no = 1481
node_num = 673 quest_num = 0 subset = 61,78 node_yes = 1482 node_no = 674
node_num = 674 quest_num = 0 subset = 89 node_yes = 1483 node_no = 1484
node_num = 675 quest_num = 1 subset = 80 node_yes = 676 node_no = 1485
node_num = 676 quest_num = 33 subset = 5 node_yes = 1486 node_no = 1487
node_num = 677 quest_num = 44 subset = 3 node_yes = 678 node_no = 1488
node_num = 678 quest_num = 42 subset = 4,5,6 node_yes = 1489 node_no = 1490
node_num = 679 quest_num = 44 subset = 4,5,6 node_yes = 1491 node_no = 680
node_num = 680 quest_num = 48 subset = 7 node_yes = 681 node_no = 746
node_num = 681 quest_num = 44 subset = 0,1,2 node_yes = 1492 node_no = 1493
node_num = 682 quest_num = 52 subset = 3 node_yes = 687 node_no = 683
node_num = 683 quest_num = 19 subset = 3 node_yes = 1494 node_no = 684
node_num = 684 quest_num = 17 subset = 0,1,2 node_yes = 685 node_no = 1495
node_num = 685 quest_num = 37 subset = 4 node_yes = 686 node_no = 695
node_num = 686 quest_num = 42 subset = 5,6 node_yes = 1496 node_no = 1497
node_num = 687 quest_num = 42 subset = 3 node_yes = 694 node_no = 688
node_num = 688 quest_num = 33 subset = 1 node_yes = 1498 node_no = 689
node_num = 689 quest_num = 17 subset = 2 node_yes = 690 node_no = 692
node_num = 690 quest_num = 51 subset = 5 node_yes = 1499 node_no = 691
node_num = 691 quest_num = 21 subset = 3 node_yes = 1500 node_no = 693
node_num = 692 quest_num = 1 subset = 72,58,60,42,64,43,59,55,61,68,71,87,78,79,91 node_yes = 1501 node_no = 1502
node_num = 693 quest_num = 55 subset = 8,9 node_yes = 1503 node_no = 1504
node_num = 694 quest_num = 17 subset = 0,1,2 node_yes = 1505 node_no = 1506
node_num = 695 quest_num = 1 subset = 55,61,68,71,87,78,79,91 node_yes = 1507 node_no = 696
node_num = 696 quest_num = 46 subset = 4 node_yes = 1508 node_no = 697
node_num = 697 quest_num = 21 subset = 0,1 node_yes = 699 node_no = 698
node_num = 698 quest_num = 56 subset = 7 node_yes = 1509 node_no = 1510
node_num = 699 quest_num = 42 subset = 5 node_yes = 700 node_no = 1511
node_num = 700 quest_num = 37 subset = 6,7,8,10 node_yes = 1512 node_no = 1513
node_num = 701 quest_num = 0 subset = 61 node_yes = 1514 node_no = 702
node_num = 702 quest_num = 0 subset = 41,78,80,52,61,74,47,48,90 node_yes = 1515 node_no = 703
node_num = 703 quest_num = 44 subset = 1 node_yes = 704 node_no = 707
node_num = 704 quest_num = 0 subset = 56,75,88 node_yes = 1516 node_no = 705
node_num = 705 quest_num = 42 subset = 5,6 node_yes = 1517 node_no = 706
node_num = 706 quest_num = 0 subset = 46 node_yes = 1518 node_no = 1519
node_num = 707 quest_num = 15 subset = 0,1,2 node_yes = 728 node_no = 1520
node_num = 708 quest_num = 51 subset = 6 node_yes = 712 node_no = 709
node_num = 709 quest_num = 44 subset = 1 node_yes = 1521 node_no = 710
node_num = 710 quest_num = 42 subset = 5,6 node_yes = 711 node_no = 1522
node_num = 711 quest_num = 24 subset = 8 node_yes = 1523 node_no = 1524
node_num = 712 quest_num = 56 subset = 8 node_yes = 1525 node_no = 758
node_num = 713 quest_num = 50 subset = 5 node_yes = 1526 node_no = 714
node_num = 714 quest_num = 44 subset = 2 node_yes = 1527 node_no = 1528
node_num = 715 quest_num = 56 subset = 9 node_yes = 1529 node_no = 716
node_num = 716 quest_num = 42 subset = 6 node_yes = 717 node_no = 718
node_num = 717 quest_num = 52 subset = 3 node_yes = 1530 node_no = 1531
node_num = 718 quest_num = 1 subset = 72,58,60,42,64,43,59,55,61,68,71,87,78,79,91 node_yes = 1532 node_no = 825
node_num = 719 quest_num = 21 subset = 2 node_yes = 720 node_no = 721
node_num = 720 quest_num = 24 subset = 8,9,10 node_yes = 1533 node_no = 1534
node_num = 721 quest_num = 42 subset = 4 node_yes = 722 node_no = 724
node_num = 722 quest_num = 57 subset = 2 node_yes = 1535 node_no = 723
node_num = 723 quest_num = 33 subset = 5,6,7 node_yes = 1536 node_no = 1537
node_num = 724 quest_num = 35 subset = 0 node_yes = 726 node_no = 725
node_num = 725 quest_num = 24 subset = 8,9,10 node_yes = 1538 node_no = 1539
node_num = 726 quest_num = 42 subset = 5 node_yes = 1540 node_no = 727
node_num = 727 quest_num = 21 subset = 3 node_yes = 1541 node_no = 1542
node_num = 728 quest_num = 0 subset = 40 node_yes = 1543 node_no = 729
node_num = 729 quest_num = 1 subset = 48 node_yes = 1544 node_no = 730
node_num = 730 quest_num = 0 subset = 58,60,59 node_yes = 1545 node_no = 731
node_num = 731 quest_num = 26 subset = 0,1,2,3,4 node_yes = 734 node_no = 1546
node_num = 732 quest_num = 1 subset = 42,64,43 node_yes = 1547 node_no = 733
node_num = 733 quest_num = 55 subset = 8,9 node_yes = 1548 node_no = 1549
node_num = 734 quest_num = 0 subset = 40,45,43,59,50 node_yes = 1550 node_no = 735
node_num = 735 quest_num = 15 subset = 1 node_yes = 737 node_no = 736
node_num = 736 quest_num = 50 subset = 4 node_yes = 1551 node_no = 1552
node_num = 737 quest_num = 0 subset = 45,50,70,49,77,54 node_yes = 1553 node_no = 786
node_num = 738 quest_num = 1 subset = 71,75,48,66,76,61,74,47,90,63,87,88,89 node_yes = 1554 node_no = 739
node_num = 739 quest_num = 3 subset = 91 node_yes = 1555 node_no = 1556
node_num = 740 quest_num = 4 subset = 55,56,62,71,87,75,88,66,89,91 node_yes = 741 node_no = 772
node_num = 741 quest_num = 47 subset = 6 node_yes = 764 node_no = 742
node_num = 742 quest_num = 56 subset = 7 node_yes = 743 node_no = 745
node_num = 743 quest_num = 24 subset = 0,1,2,3,4 node_yes = 744 node_no = 1557
node_num = 744 quest_num = 4 subset = 62 node_yes = 1558 node_no = 1559
node_num = 745 quest_num = 4 subset = 75 node_yes = 1560 node_no = 752
node_num = 746 quest_num = 17 subset = 6 node_yes = 747 node_no = 748
node_num = 747 quest_num = 35 subset = 2 node_yes = 760 node_no = 1561
node_num = 748 quest_num = 55 subset = 9 node_yes = 1562 node_no = 749
node_num = 749 quest_num = 1 subset = 41,74,48,80 node_yes = 1563 node_no = 750
node_num = 750 quest_num = 50 subset = 6 node_yes = 1564 node_no = 751
node_num = 751 quest_num = 35 subset = 0,1 node_yes = 1565 node_no = 1566
node_num = 752 quest_num = 56 subset = 1 node_yes = 754 node_no = 753
node_num = 753 quest_num = 55 subset = 1,2 node_yes = 1567 node_no = 1568
node_num = 754 quest_num = 47 subset = 0,1,2 node_yes = 1569 node_no = 1570
node_num = 755 quest_num = 1 subset = 72,58,60,42,64,43,59,55,61,68,71,87,78,79,91 node_yes = 1571 node_no = 756
node_num = 756 quest_num = 17 subset = 2 node_yes = 757 node_no = 1572
node_num = 757 quest_num = 1 subset = 41,37,61,90,63,67,68,69,44,73,74,47,48,78,79,65,80,52 node_yes = 1573 node_no = 1574
node_num = 758 quest_num = 44 subset = 2 node_yes = 759 node_no = 1575
node_num = 759 quest_num = 57 subset = 5 node_yes = 1576 node_no = 1577
node_num = 760 quest_num = 42 subset = 5,6 node_yes = 761 node_no = 1578
node_num = 761 quest_num = 1 subset = 74 node_yes = 1579 node_no = 1580
node_num = 762 quest_num = 2 subset = 68,69,44 node_yes = 1581 node_no = 763
node_num = 763 quest_num = 1 subset = 56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 1582 node_no = 1583
node_num = 764 quest_num = 1 subset = 61,74,47,48,90 node_yes = 765 node_no = 1584
node_num = 765 quest_num = 57 subset = 2 node_yes = 1585 node_no = 766
node_num = 766 quest_num = 4 subset = 55,71,87 node_yes = 1586 node_no = 1587
node_num = 767 quest_num = 0 subset = 55,61,68,71,87,78,79,91 node_yes = 1588 node_no = 768
node_num = 768 quest_num = 50 subset = 7 node_yes = 1589 node_no = 769
node_num = 769 quest_num = 0 subset = 51,38,93,36,56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 779 node_no = 1590
node_num = 770 quest_num = 0 subset = 54 node_yes = 771 node_no = 1591
node_num = 771 quest_num = 21 subset = 10 node_yes = 1592 node_no = 1593
node_num = 772 quest_num = 47 subset = 0,1 node_yes = 1594 node_no = 782
node_num = 773 quest_num = 34 subset = 0,1,2 node_yes = 1595 node_no = 774
node_num = 774 quest_num = 9 subset = 0 node_yes = 1596 node_no = 1597
node_num = 775 quest_num = 44 subset = 2 node_yes = 776 node_no = 1598
node_num = 776 quest_num = 56 subset = 2 node_yes = 1599 node_no = 1600
node_num = 777 quest_num = 3 subset = 54,93,53,37,60,46,59,43,50 node_yes = 1601 node_no = 785
node_num = 778 quest_num = 40 subset = 1 node_yes = 1602 node_no = 834
node_num = 779 quest_num = 0 subset = 56,75,88 node_yes = 780 node_no = 1603
node_num = 780 quest_num = 57 subset = 3 node_yes = 781 node_no = 1604
node_num = 781 quest_num = 48 subset = 2 node_yes = 1605 node_no = 1606
node_num = 782 quest_num = 57 subset = 2 node_yes = 1607 node_no = 783
node_num = 783 quest_num = 53 subset = 1,2 node_yes = 1608 node_no = 784
node_num = 784 quest_num = 3 subset = 63 node_yes = 1609 node_no = 1610
node_num = 785 quest_num = 47 subset = 1 node_yes = 1611 node_no = 787
node_num = 786 quest_num = 0 subset = 39,40,72,45,54,53,46 node_yes = 1612 node_no = 824
node_num = 787 quest_num = 49 subset = 4 node_yes = 1613 node_no = 818
node_num = 788 quest_num = 3 subset = 42,64,49,77 node_yes = 1614 node_no = 789
node_num = 789 quest_num = 21 subset = 0,1 node_yes = 1615 node_no = 1616
node_num = 790 quest_num = 0 subset = 39,40,45,50,70,49,77,54 node_yes = 1617 node_no = 791
node_num = 791 quest_num = 56 subset = 5 node_yes = 1618 node_no = 792
node_num = 792 quest_num = 57 subset = 2 node_yes = 1619 node_no = 793
node_num = 793 quest_num = 49 subset = 6,7 node_yes = 1620 node_no = 1621
node_num = 794 quest_num = 1 subset = 56,75,88 node_yes = 1622 node_no = 795
node_num = 795 quest_num = 49 subset = 6,7 node_yes = 1623 node_no = 1624
node_num = 796 quest_num = 14 subset = 1 node_yes = 797 node_no = 1625
node_num = 797 quest_num = 38 subset = 5 node_yes = 1626 node_no = 1627
node_num = 798 quest_num = 1 subset = 51,38,93,36,56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 799 node_no = 1628
node_num = 799 quest_num = 19 subset = 0,1,2,3 node_yes = 1629 node_no = 800
node_num = 800 quest_num = 42 subset = 6 node_yes = 1630 node_no = 1631
node_num = 801 quest_num = 1 subset = 89 node_yes = 1632 node_no = 802
node_num = 802 quest_num = 42 subset = 4 node_yes = 803 node_no = 804
node_num = 803 quest_num = 39 subset = 0,1,2 node_yes = 1633 node_no = 1634
node_num = 804 quest_num = 39 subset = 0,1,2 node_yes = 806 node_no = 805
node_num = 805 quest_num = 1 subset = 76 node_yes = 1635 node_no = 1636
node_num = 806 quest_num = 48 subset = 1 node_yes = 807 node_no = 813
node_num = 807 quest_num = 21 subset = 1 node_yes = 1637 node_no = 808
node_num = 808 quest_num = 42 subset = 5 node_yes = 812 node_no = 809
node_num = 809 quest_num = 21 subset = 0,1,2,3 node_yes = 811 node_no = 810
node_num = 810 quest_num = 1 subset = 75 node_yes = 1638 node_no = 1639
node_num = 811 quest_num = 1 subset = 51,38,93,36,56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 1640 node_no = 1641
node_num = 812 quest_num = 26 subset = 0,1,2 node_yes = 1642 node_no = 1643
node_num = 813 quest_num = 42 subset = 5 node_yes = 814 node_no = 817
node_num = 814 quest_num = 0 subset = 95 node_yes = 816 node_no = 815
node_num = 815 quest_num = 26 subset = 0,1,2 node_yes = 1644 node_no = 1645
node_num = 816 quest_num = 19 subset = 0,1,2,3 node_yes = 1646 node_no = 1647
node_num = 817 quest_num = 1 subset = 71 node_yes = 1648 node_no = 1649
node_num = 818 quest_num = 42 subset = 5 node_yes = 1650 node_no = 819
node_num = 819 quest_num = 45 subset = 2 node_yes = 820 node_no = 1651
node_num = 820 quest_num = 4 subset = 68 node_yes = 1652 node_no = 1653
node_num = 821 quest_num = 44 subset = 0,1 node_yes = 1654 node_no = 822
node_num = 822 quest_num = 21 subset = 0 node_yes = 823 node_no = 1655
node_num = 823 quest_num = 0 subset = 95,55,56,62 node_yes = 1656 node_no = 1657
node_num = 824 quest_num = 0 subset = 71 node_yes = 1658 node_no = 831
node_num = 825 quest_num = 0 subset = 72,58,60,42,64,43,59,55,61,68,71,87,78,79,91 node_yes = 1659 node_no = 826
node_num = 826 quest_num = 19 subset = 0 node_yes = 829 node_no = 827
node_num = 827 quest_num = 48 subset = 6 node_yes = 1660 node_no = 828
node_num = 828 quest_num = 1 subset = 56,75,88 node_yes = 1661 node_no = 1662
node_num = 829 quest_num = 24 subset = 7 node_yes = 830 node_no = 1663
node_num = 830 quest_num = 44 subset = 0,1 node_yes = 1664 node_no = 1665
node_num = 831 quest_num = 0 subset = 36 node_yes = 1666 node_no = 832
node_num = 832 quest_num = 44 subset = 2 node_yes = 1667 node_no = 833
node_num = 833 quest_num = 1 subset = 74 node_yes = 1668 node_no = 1669
node_num = 834 quest_num = 28 subset = 1,2 node_yes = 1670 node_no = 835
node_num = 835 quest_num = 19 subset = 0 node_yes = 836 node_no = 1671
node_num = 836 quest_num = 0 subset = 68 node_yes = 1672 node_no = 1673
node_num = 837 decision = 1
node_num = 838 decision = 2
node_num = 839 decision = 3
node_num = 840 decision = 4
node_num = 841 decision = 5
node_num = 842 decision = 6
node_num = 843 decision = 7
node_num = 844 decision = 8
node_num = 845 decision = 9
node_num = 846 decision = 10
node_num = 847 decision = 11
node_num = 848 decision = 12
node_num = 849 decision = 13
node_num = 850 decision = 14
node_num = 851 decision = 15
node_num = 852 decision = 16
node_num = 853 decision = 17
node_num = 854 decision = 18
node_num = 855 decision = 19
node_num = 856 decision = 20
node_num = 857 decision = 21
node_num = 858 decision = 22
node_num = 859 decision = 23
node_num = 860 decision = 24
node_num = 861 decision = 25
node_num = 862 decision = 26
node_num = 863 decision = 27
node_num = 864 decision = 28
node_num = 865 decision = 29
node_num = 866 decision = 30
node_num = 867 decision = 31
node_num = 868 decision = 32
node_num = 869 decision = 33
node_num = 870 decision = 34
node_num = 871 decision = 35
node_num = 872 decision = 36
node_num = 873 decision = 37
node_num = 874 decision = 38
node_num = 875 decision = 39
node_num = 876 decision = 40
node_num = 877 decision = 41
node_num = 878 decision = 42
node_num = 879 decision = 43
node_num = 880 decision = 44
node_num = 881 decision = 45
node_num = 882 decision = 46
node_num = 883 decision = 47
node_num = 884 decision = 48
node_num = 885 decision = 49
node_num = 886 decision = 50
node_num = 887 decision = 51
node_num = 888 decision = 52
node_num = 889 decision = 53
node_num = 890 decision = 54
node_num = 891 decision = 55
node_num = 892 decision = 56
node_num = 893 decision = 57
node_num = 894 decision = 58
node_num = 895 decision = 59
node_num = 896 decision = 60
node_num = 897 decision = 61
node_num = 898 decision = 62
node_num = 899 decision = 63
node_num = 900 decision = 64
node_num = 901 decision = 65
node_num = 902 decision = 66
node_num = 903 decision = 67
node_num = 904 decision = 68
node_num = 905 decision = 69
node_num = 906 decision = 70
node_num = 907 decision = 71
node_num = 908 decision = 72
node_num = 909 decision = 73
node_num = 910 decision = 74
node_num = 911 decision = 75
node_num = 912 decision = 76
node_num = 913 decision = 77
node_num = 914 decision = 78
node_num = 915 decision = 79
node_num = 916 decision = 80
node_num = 917 decision = 81
node_num = 918 decision = 82
node_num = 919 decision = 83
node_num = 920 decision = 84
node_num = 921 decision = 85
node_num = 922 decision = 86
node_num = 923 decision = 87
node_num = 924 decision = 88
node_num = 925 decision = 89
node_num = 926 decision = 90
node_num = 927 decision = 91
node_num = 928 decision = 92
node_num = 929 decision = 93
node_num = 930 decision = 94
node_num = 931 decision = 95
node_num = 932 decision = 96
node_num = 933 decision = 97
node_num = 934 decision = 98
node_num = 935 decision = 99
node_num = 936 decision = 100
node_num = 937 decision = 101
node_num = 938 decision = 102
node_num = 939 decision = 103
node_num = 940 decision = 104
node_num = 941 decision = 105
node_num = 942 decision = 106
node_num = 943 decision = 107
node_num = 944 decision = 108
node_num = 945 decision = 109
node_num = 946 decision = 110
node_num = 947 decision = 111
node_num = 948 decision = 112
node_num = 949 decision = 113
node_num = 950 decision = 114
node_num = 951 decision = 115
node_num = 952 decision = 116
node_num = 953 decision = 117
node_num = 954 decision = 118
node_num = 955 decision = 119
node_num = 956 decision = 120
node_num = 957 decision = 121
node_num = 958 decision = 122
node_num = 959 decision = 123
node_num = 960 decision = 124
node_num = 961 decision = 125
node_num = 962 decision = 126
node_num = 963 decision = 127
node_num = 964 decision = 128
node_num = 965 decision = 129
node_num = 966 decision = 130
node_num = 967 decision = 131
node_num = 968 decision = 132
node_num = 969 decision = 133
node_num = 970 decision = 134
node_num = 971 decision = 135
node_num = 972 decision = 136
node_num = 973 decision = 137
node_num = 974 decision = 138
node_num = 975 decision = 139
node_num = 976 decision = 140
node_num = 977 decision = 141
node_num = 978 decision = 142
node_num = 979 decision = 143
node_num = 980 decision = 144
node_num = 981 decision = 145
node_num = 982 decision = 146
node_num = 983 decision = 147
node_num = 984 decision = 148
node_num = 985 decision = 149
node_num = 986 decision = 150
node_num = 987 decision = 151
node_num = 988 decision = 152
node_num = 989 decision = 153
node_num = 990 decision = 154
node_num = 991 decision = 155
node_num = 992 decision = 156
node_num = 993 decision = 157
node_num = 994 decision = 158
node_num = 995 decision = 159
node_num = 996 decision = 160
node_num = 997 decision = 161
node_num = 998 decision = 162
node_num = 999 decision = 163
node_num = 1000 decision = 164
node_num = 1001 decision = 165
node_num = 1002 decision = 166
node_num = 1003 decision = 167
node_num = 1004 decision = 168
node_num = 1005 decision = 169
node_num = 1006 decision = 170
node_num = 1007 decision = 171
node_num = 1008 decision = 172
node_num = 1009 decision = 173
node_num = 1010 decision = 174
node_num = 1011 decision = 175
node_num = 1012 decision = 176
node_num = 1013 decision = 177
node_num = 1014 decision = 178
node_num = 1015 decision = 179
node_num = 1016 decision = 180
node_num = 1017 decision = 181
node_num = 1018 decision = 182
node_num = 1019 decision = 183
node_num = 1020 decision = 184
node_num = 1021 decision = 185
node_num = 1022 decision = 186
node_num = 1023 decision = 187
node_num = 1024 decision = 188
node_num = 1025 decision = 189
node_num = 1026 decision = 190
node_num = 1027 decision = 191
node_num = 1028 decision = 192
node_num = 1029 decision = 193
node_num = 1030 decision = 194
node_num = 1031 decision = 195
node_num = 1032 decision = 196
node_num = 1033 decision = 197
node_num = 1034 decision = 198
node_num = 1035 decision = 199
node_num = 1036 decision = 200
node_num = 1037 decision = 201
node_num = 1038 decision = 202
node_num = 1039 decision = 203
node_num = 1040 decision = 204
node_num = 1041 decision = 205
node_num = 1042 decision = 206
node_num = 1043 decision = 207
node_num = 1044 decision = 208
node_num = 1045 decision = 209
node_num = 1046 decision = 210
node_num = 1047 decision = 211
node_num = 1048 decision = 212
node_num = 1049 decision = 213
node_num = 1050 decision = 214
node_num = 1051 decision = 215
node_num = 1052 decision = 216
node_num = 1053 decision = 217
node_num = 1054 decision = 218
node_num = 1055 decision = 219
node_num = 1056 decision = 220
node_num = 1057 decision = 221
node_num = 1058 decision = 222
node_num = 1059 decision = 223
node_num = 1060 decision = 224
node_num = 1061 decision = 225
node_num = 1062 decision = 226
node_num = 1063 decision = 227
node_num = 1064 decision = 228
node_num = 1065 decision = 229
node_num = 1066 decision = 230
node_num = 1067 decision = 231
node_num = 1068 decision = 232
node_num = 1069 decision = 233
node_num = 1070 decision = 234
node_num = 1071 decision = 235
node_num = 1072 decision = 236
node_num = 1073 decision = 237
node_num = 1074 decision = 238
node_num = 1075 decision = 239
node_num = 1076 decision = 240
node_num = 1077 decision = 241
node_num = 1078 decision = 242
node_num = 1079 decision = 243
node_num = 1080 decision = 244
node_num = 1081 decision = 245
node_num = 1082 decision = 246
node_num = 1083 decision = 247
node_num = 1084 decision = 248
node_num = 1085 decision = 249
node_num = 1086 decision = 250
node_num = 1087 decision = 251
node_num = 1088 decision = 252
node_num = 1089 decision = 253
node_num = 1090 decision = 254
node_num = 1091 decision = 255
node_num = 1092 decision = 256
node_num = 1093 decision = 257
node_num = 1094 decision = 258
node_num = 1095 decision = 259
node_num = 1096 decision = 260
node_num = 1097 decision = 261
node_num = 1098 decision = 262
node_num = 1099 decision = 263
node_num = 1100 decision = 264
node_num = 1101 decision = 265
node_num = 1102 decision = 266
node_num = 1103 decision = 267
node_num = 1104 decision = 268
node_num = 1105 decision = 269
node_num = 1106 decision = 270
node_num = 1107 decision = 271
node_num = 1108 decision = 272
node_num = 1109 decision = 273
node_num = 1110 decision = 274
node_num = 1111 decision = 275
node_num = 1112 decision = 276
node_num = 1113 decision = 277
node_num = 1114 decision = 278
node_num = 1115 decision = 279
node_num = 1116 decision = 280
node_num = 1117 decision = 281
node_num = 1118 decision = 282
node_num = 1119 decision = 283
node_num = 1120 decision = 284
node_num = 1121 decision = 285
node_num = 1122 decision = 286
node_num = 1123 decision = 287
node_num = 1124 decision = 288
node_num = 1125 decision = 289
node_num = 1126 decision = 290
node_num = 1127 decision = 291
node_num = 1128 decision = 292
node_num = 1129 decision = 293
node_num = 1130 decision = 294
node_num = 1131 decision = 295
node_num = 1132 decision = 296
node_num = 1133 decision = 297
node_num = 1134 decision = 298
node_num = 1135 decision = 299
node_num = 1136 decision = 300
node_num = 1137 decision = 301
node_num = 1138 decision = 302
node_num = 1139 decision = 303
node_num = 1140 decision = 304
node_num = 1141 decision = 305
node_num = 1142 decision = 306
node_num = 1143 decision = 307
node_num = 1144 decision = 308
node_num = 1145 decision = 309
node_num = 1146 decision = 310
node_num = 1147 decision = 311
node_num = 1148 decision = 312
node_num = 1149 decision = 313
node_num = 1150 decision = 314
node_num = 1151 decision = 315
node_num = 1152 decision = 316
node_num = 1153 decision = 317
node_num = 1154 decision = 318
node_num = 1155 decision = 319
node_num = 1156 decision = 320
node_num = 1157 decision = 321
node_num = 1158 decision = 322
node_num = 1159 decision = 323
node_num = 1160 decision = 324
node_num = 1161 decision = 325
node_num = 1162 decision = 326
node_num = 1163 decision = 327
node_num = 1164 decision = 328
node_num = 1165 decision = 329
node_num = 1166 decision = 330
node_num = 1167 decision = 331
node_num = 1168 decision = 332
node_num = 1169 decision = 333
node_num = 1170 decision = 334
node_num = 1171 decision = 335
node_num = 1172 decision = 336
node_num = 1173 decision = 337
node_num = 1174 decision = 338
node_num = 1175 decision = 339
node_num = 1176 decision = 340
node_num = 1177 decision = 341
node_num = 1178 decision = 342
node_num = 1179 decision = 343
node_num = 1180 decision = 344
node_num = 1181 decision = 345
node_num = 1182 decision = 346
node_num = 1183 decision = 347
node_num = 1184 decision = 348
node_num = 1185 decision = 349
node_num = 1186 decision = 350
node_num = 1187 decision = 351
node_num = 1188 decision = 352
node_num = 1189 decision = 353
node_num = 1190 decision = 354
node_num = 1191 decision = 355
node_num = 1192 decision = 356
node_num = 1193 decision = 357
node_num = 1194 decision = 358
node_num = 1195 decision = 359
node_num = 1196 decision = 360
node_num = 1197 decision = 361
node_num = 1198 decision = 362
node_num = 1199 decision = 363
node_num = 1200 decision = 364
node_num = 1201 decision = 365
node_num = 1202 decision = 366
node_num = 1203 decision = 367
node_num = 1204 decision = 368
node_num = 1205 decision = 369
node_num = 1206 decision = 370
node_num = 1207 decision = 371
node_num = 1208 decision = 372
node_num = 1209 decision = 373
node_num = 1210 decision = 374
node_num = 1211 decision = 375
node_num = 1212 decision = 376
node_num = 1213 decision = 377
node_num = 1214 decision = 378
node_num = 1215 decision = 379
node_num = 1216 decision = 380
node_num = 1217 decision = 381
node_num = 1218 decision = 382
node_num = 1219 decision = 383
node_num = 1220 decision = 384
node_num = 1221 decision = 385
node_num = 1222 decision = 386
node_num = 1223 decision = 387
node_num = 1224 decision = 388
node_num = 1225 decision = 389
node_num = 1226 decision = 390
node_num = 1227 decision = 391
node_num = 1228 decision = 392
node_num = 1229 decision = 393
node_num = 1230 decision = 394
node_num = 1231 decision = 395
node_num = 1232 decision = 396
node_num = 1233 decision = 397
node_num = 1234 decision = 398
node_num = 1235 decision = 399
node_num = 1236 decision = 400
node_num = 1237 decision = 401
node_num = 1238 decision = 402
node_num = 1239 decision = 403
node_num = 1240 decision = 404
node_num = 1241 decision = 405
node_num = 1242 decision = 406
node_num = 1243 decision = 407
node_num = 1244 decision = 408
node_num = 1245 decision = 409
node_num = 1246 decision = 410
node_num = 1247 decision = 411
node_num = 1248 decision = 412
node_num = 1249 decision = 413
node_num = 1250 decision = 414
node_num = 1251 decision = 415
node_num = 1252 decision = 416
node_num = 1253 decision = 417
node_num = 1254 decision = 418
node_num = 1255 decision = 419
node_num = 1256 decision = 420
node_num = 1257 decision = 421
node_num = 1258 decision = 422
node_num = 1259 decision = 423
node_num = 1260 decision = 424
node_num = 1261 decision = 425
node_num = 1262 decision = 426
node_num = 1263 decision = 427
node_num = 1264 decision = 428
node_num = 1265 decision = 429
node_num = 1266 decision = 430
node_num = 1267 decision = 431
node_num = 1268 decision = 432
node_num = 1269 decision = 433
node_num = 1270 decision = 434
node_num = 1271 decision = 435
node_num = 1272 decision = 436
node_num = 1273 decision = 437
node_num = 1274 decision = 438
node_num = 1275 decision = 439
node_num = 1276 decision = 440
node_num = 1277 decision = 441
node_num = 1278 decision = 442
node_num = 1279 decision = 443
node_num = 1280 decision = 444
node_num = 1281 decision = 445
node_num = 1282 decision = 446
node_num = 1283 decision = 447
node_num = 1284 decision = 448
node_num = 1285 decision = 449
node_num = 1286 decision = 450
node_num = 1287 decision = 451
node_num = 1288 decision = 452
node_num = 1289 decision = 453
node_num = 1290 decision = 454
node_num = 1291 decision = 455
node_num = 1292 decision = 456
node_num = 1293 decision = 457
node_num = 1294 decision = 458
node_num = 1295 decision = 459
node_num = 1296 decision = 460
node_num = 1297 decision = 461
node_num = 1298 decision = 462
node_num = 1299 decision = 463
node_num = 1300 decision = 464
node_num = 1301 decision = 465
node_num = 1302 decision = 466
node_num = 1303 decision = 467
node_num = 1304 decision = 468
node_num = 1305 decision = 469
node_num = 1306 decision = 470
node_num = 1307 decision = 471
node_num = 1308 decision = 472
node_num = 1309 decision = 473
node_num = 1310 decision = 474
node_num = 1311 decision = 475
node_num = 1312 decision = 476
node_num = 1313 decision = 477
node_num = 1314 decision = 478
node_num = 1315 decision = 479
node_num = 1316 decision = 480
node_num = 1317 decision = 481
node_num = 1318 decision = 482
node_num = 1319 decision = 483
node_num = 1320 decision = 484
node_num = 1321 decision = 485
node_num = 1322 decision = 486
node_num = 1323 decision = 487
node_num = 1324 decision = 488
node_num = 1325 decision = 489
node_num = 1326 decision = 490
node_num = 1327 decision = 491
node_num = 1328 decision = 492
node_num = 1329 decision = 493
node_num = 1330 decision = 494
node_num = 1331 decision = 495
node_num = 1332 decision = 496
node_num = 1333 decision = 497
node_num = 1334 decision = 498
node_num = 1335 decision = 499
node_num = 1336 decision = 500
node_num = 1337 decision = 501
node_num = 1338 decision = 502
node_num = 1339 decision = 503
node_num = 1340 decision = 504
node_num = 1341 decision = 505
node_num = 1342 decision = 506
node_num = 1343 decision = 507
node_num = 1344 decision = 508
node_num = 1345 decision = 509
node_num = 1346 decision = 510
node_num = 1347 decision = 511
node_num = 1348 decision = 512
node_num = 1349 decision = 513
node_num = 1350 decision = 514
node_num = 1351 decision = 515
node_num = 1352 decision = 516
node_num = 1353 decision = 517
node_num = 1354 decision = 518
node_num = 1355 decision = 519
node_num = 1356 decision = 520
node_num = 1357 decision = 521
node_num = 1358 decision = 522
node_num = 1359 decision = 523
node_num = 1360 decision = 524
node_num = 1361 decision = 525
node_num = 1362 decision = 526
node_num = 1363 decision = 527
node_num = 1364 decision = 528
node_num = 1365 decision = 529
node_num = 1366 decision = 530
node_num = 1367 decision = 531
node_num = 1368 decision = 532
node_num = 1369 decision = 533
node_num = 1370 decision = 534
node_num = 1371 decision = 535
node_num = 1372 decision = 536
node_num = 1373 decision = 537
node_num = 1374 decision = 538
node_num = 1375 decision = 539
node_num = 1376 decision = 540
node_num = 1377 decision = 541
node_num = 1378 decision = 542
node_num = 1379 decision = 543
node_num = 1380 decision = 544
node_num = 1381 decision = 545
node_num = 1382 decision = 546
node_num = 1383 decision = 547
node_num = 1384 decision = 548
node_num = 1385 decision = 549
node_num = 1386 decision = 550
node_num = 1387 decision = 551
node_num = 1388 decision = 552
node_num = 1389 decision = 553
node_num = 1390 decision = 554
node_num = 1391 decision = 555
node_num = 1392 decision = 556
node_num = 1393 decision = 557
node_num = 1394 decision = 558
node_num = 1395 decision = 559
node_num = 1396 decision = 560
node_num = 1397 decision = 561
node_num = 1398 decision = 562
node_num = 1399 decision = 563
node_num = 1400 decision = 564
node_num = 1401 decision = 565
node_num = 1402 decision = 566
node_num = 1403 decision = 567
node_num = 1404 decision = 568
node_num = 1405 decision = 569
node_num = 1406 decision = 570
node_num = 1407 decision = 571
node_num = 1408 decision = 572
node_num = 1409 decision = 573
node_num = 1410 decision = 574
node_num = 1411 decision = 575
node_num = 1412 decision = 576
node_num = 1413 decision = 577
node_num = 1414 decision = 578
node_num = 1415 decision = 579
node_num = 1416 decision = 580
node_num = 1417 decision = 581
node_num = 1418 decision = 582
node_num = 1419 decision = 583
node_num = 1420 decision = 584
node_num = 1421 decision = 585
node_num = 1422 decision = 586
node_num = 1423 decision = 587
node_num = 1424 decision = 588
node_num = 1425 decision = 589
node_num = 1426 decision = 590
node_num = 1427 decision = 591
node_num = 1428 decision = 592
node_num = 1429 decision = 593
node_num = 1430 decision = 594
node_num = 1431 decision = 595
node_num = 1432 decision = 596
node_num = 1433 decision = 597
node_num = 1434 decision = 598
node_num = 1435 decision = 599
node_num = 1436 decision = 600
node_num = 1437 decision = 601
node_num = 1438 decision = 602
node_num = 1439 decision = 603
node_num = 1440 decision = 604
node_num = 1441 decision = 605
node_num = 1442 decision = 606
node_num = 1443 decision = 607
node_num = 1444 decision = 608
node_num = 1445 decision = 609
node_num = 1446 decision = 610
node_num = 1447 decision = 611
node_num = 1448 decision = 612
node_num = 1449 decision = 613
node_num = 1450 decision = 614
node_num = 1451 decision = 615
node_num = 1452 decision = 616
node_num = 1453 decision = 617
node_num = 1454 decision = 618
node_num = 1455 decision = 619
node_num = 1456 decision = 620
node_num = 1457 decision = 621
node_num = 1458 decision = 622
node_num = 1459 decision = 623
node_num = 1460 decision = 624
node_num = 1461 decision = 625
node_num = 1462 decision = 626
node_num = 1463 decision = 627
node_num = 1464 decision = 628
node_num = 1465 decision = 629
node_num = 1466 decision = 630
node_num = 1467 decision = 631
node_num = 1468 decision = 632
node_num = 1469 decision = 633
node_num = 1470 decision = 634
node_num = 1471 decision = 635
node_num = 1472 decision = 636
node_num = 1473 decision = 637
node_num = 1474 decision = 638
node_num = 1475 decision = 639
node_num = 1476 decision = 640
node_num = 1477 decision = 641
node_num = 1478 decision = 642
node_num = 1479 decision = 643
node_num = 1480 decision = 644
node_num = 1481 decision = 645
node_num = 1482 decision = 646
node_num = 1483 decision = 647
node_num = 1484 decision = 648
node_num = 1485 decision = 649
node_num = 1486 decision = 650
node_num = 1487 decision = 651
node_num = 1488 decision = 652
node_num = 1489 decision = 653
node_num = 1490 decision = 654
node_num = 1491 decision = 655
node_num = 1492 decision = 656
node_num = 1493 decision = 657
node_num = 1494 decision = 658
node_num = 1495 decision = 659
node_num = 1496 decision = 660
node_num = 1497 decision = 661
node_num = 1498 decision = 662
node_num = 1499 decision = 663
node_num = 1500 decision = 664
node_num = 1501 decision = 665
node_num = 1502 decision = 666
node_num = 1503 decision = 667
node_num = 1504 decision = 668
node_num = 1505 decision = 669
node_num = 1506 decision = 670
node_num = 1507 decision = 671
node_num = 1508 decision = 672
node_num = 1509 decision = 673
node_num = 1510 decision = 674
node_num = 1511 decision = 675
node_num = 1512 decision = 676
node_num = 1513 decision = 677
node_num = 1514 decision = 678
node_num = 1515 decision = 679
node_num = 1516 decision = 680
node_num = 1517 decision = 681
node_num = 1518 decision = 682
node_num = 1519 decision = 683
node_num = 1520 decision = 684
node_num = 1521 decision = 685
node_num = 1522 decision = 686
node_num = 1523 decision = 687
node_num = 1524 decision = 688
node_num = 1525 decision = 689
node_num = 1526 decision = 690
node_num = 1527 decision = 691
node_num = 1528 decision = 692
node_num = 1529 decision = 693
node_num = 1530 decision = 694
node_num = 1531 decision = 695
node_num = 1532 decision = 696
node_num = 1533 decision = 697
node_num = 1534 decision = 698
node_num = 1535 decision = 699
node_num = 1536 decision = 700
node_num = 1537 decision = 701
node_num = 1538 decision = 702
node_num = 1539 decision = 703
node_num = 1540 decision = 704
node_num = 1541 decision = 705
node_num = 1542 decision = 706
node_num = 1543 decision = 707
node_num = 1544 decision = 708
node_num = 1545 decision = 709
node_num = 1546 decision = 710
node_num = 1547 decision = 711
node_num = 1548 decision = 712
node_num = 1549 decision = 713
node_num = 1550 decision = 714
node_num = 1551 decision = 715
node_num = 1552 decision = 716
node_num = 1553 decision = 717
node_num = 1554 decision = 718
node_num = 1555 decision = 719
node_num = 1556 decision = 720
node_num = 1557 decision = 721
node_num = 1558 decision = 722
node_num = 1559 decision = 723
node_num = 1560 decision = 724
node_num = 1561 decision = 725
node_num = 1562 decision = 726
node_num = 1563 decision = 727
node_num = 1564 decision = 728
node_num = 1565 decision = 729
node_num = 1566 decision = 730
node_num = 1567 decision = 731
node_num = 1568 decision = 732
node_num = 1569 decision = 733
node_num = 1570 decision = 734
node_num = 1571 decision = 735
node_num = 1572 decision = 736
node_num = 1573 decision = 737
node_num = 1574 decision = 738
node_num = 1575 decision = 739
node_num = 1576 decision = 740
node_num = 1577 decision = 741
node_num = 1578 decision = 742
node_num = 1579 decision = 743
node_num = 1580 decision = 744
node_num = 1581 decision = 745
node_num = 1582 decision = 746
node_num = 1583 decision = 747
node_num = 1584 decision = 748
node_num = 1585 decision = 749
node_num = 1586 decision = 750
node_num = 1587 decision = 751
node_num = 1588 decision = 752
node_num = 1589 decision = 753
node_num = 1590 decision = 754
node_num = 1591 decision = 755
node_num = 1592 decision = 756
node_num = 1593 decision = 757
node_num = 1594 decision = 758
node_num = 1595 decision = 759
node_num = 1596 decision = 760
node_num = 1597 decision = 761
node_num = 1598 decision = 762
node_num = 1599 decision = 763
node_num = 1600 decision = 764
node_num = 1601 decision = 765
node_num = 1602 decision = 766
node_num = 1603 decision = 767
node_num = 1604 decision = 768
node_num = 1605 decision = 769
node_num = 1606 decision = 770
node_num = 1607 decision = 771
node_num = 1608 decision = 772
node_num = 1609 decision = 773
node_num = 1610 decision = 774
node_num = 1611 decision = 775
node_num = 1612 decision = 776
node_num = 1613 decision = 777
node_num = 1614 decision = 778
node_num = 1615 decision = 779
node_num = 1616 decision = 780
node_num = 1617 decision = 781
node_num = 1618 decision = 782
node_num = 1619 decision = 783
node_num = 1620 decision = 784
node_num = 1621 decision = 785
node_num = 1622 decision = 786
node_num = 1623 decision = 787
node_num = 1624 decision = 788
node_num = 1625 decision = 789
node_num = 1626 decision = 790
node_num = 1627 decision = 791
node_num = 1628 decision = 792
node_num = 1629 decision = 793
node_num = 1630 decision = 794
node_num = 1631 decision = 795
node_num = 1632 decision = 796
node_num = 1633 decision = 797
node_num = 1634 decision = 798
node_num = 1635 decision = 799
node_num = 1636 decision = 800
node_num = 1637 decision = 801
node_num = 1638 decision = 802
node_num = 1639 decision = 803
node_num = 1640 decision = 804
node_num = 1641 decision = 805
node_num = 1642 decision = 806
node_num = 1643 decision = 807
node_num = 1644 decision = 808
node_num = 1645 decision = 809
node_num = 1646 decision = 810
node_num = 1647 decision = 811
node_num = 1648 decision = 812
node_num = 1649 decision = 813
node_num = 1650 decision = 814
node_num = 1651 decision = 815
node_num = 1652 decision = 816
node_num = 1653 decision = 817
node_num = 1654 decision = 818
node_num = 1655 decision = 819
node_num = 1656 decision = 820
node_num = 1657 decision = 821
node_num = 1658 decision = 822
node_num = 1659 decision = 823
node_num = 1660 decision = 824
node_num = 1661 decision = 825
node_num = 1662 decision = 826
node_num = 1663 decision = 827
node_num = 1664 decision = 828
node_num = 1665 decision = 829
node_num = 1666 decision = 830
node_num = 1667 decision = 831
node_num = 1668 decision = 832
node_num = 1669 decision = 833
node_num = 1670 decision = 834
node_num = 1671 decision = 835
node_num = 1672 decision = 836
node_num = 1673 decision = 837