! ------------------------------------------------------------------------
! @file en-GB_kh0_kdt_lfz1.utf
!
! Decision Tree <Pitch State 1> for voice en-GB_kh0
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
size = 555
num_attributes = 60
node_num = 1 quest_num = 38 subset = 0 node_yes = 2 node_no = 3
node_num = 2 quest_num = 28 subset = 10 node_yes = 4 node_no = 31
node_num = 3 quest_num = 1 subset = 94 node_yes = 8 node_no = 5
node_num = 4 quest_num = 4 subset = 47,52,90 node_yes = 27 node_no = 12
node_num = 5 quest_num = 1 subset = 55,76,56,62,57,66,89,71,87,75,88,91 node_yes = 9 node_no = 6
node_num = 6 quest_num = 2 subset = 41,37,61,90,63,67,68,69,44,73,74,47,48,78,79,65,80,52 node_yes = 11 node_no = 7
node_num = 7 quest_num = 1 subset = 37,63,67,73,79,65 node_yes = 22 node_no = 14
node_num = 8 quest_num = 0 subset = 68,69,44 node_yes = 98 node_no = 10
node_num = 9 quest_num = 2 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 39 node_no = 19
node_num = 10 quest_num = 0 subset = 51,38,93,36,56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 112 node_no = 26
node_num = 11 quest_num = 15 subset = 0,1 node_yes = 15 node_no = 17
node_num = 12 quest_num = 1 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 193 node_no = 13
node_num = 13 quest_num = 0 subset = 94,95 node_yes = 183 node_no = 46
node_num = 14 quest_num = 2 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 25 node_no = 18
node_num = 15 quest_num = 1 subset = 92 node_yes = 16 node_no = 34
node_num = 16 quest_num = 2 subset = 56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 30 node_no = 71
node_num = 17 quest_num = 2 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 24 node_no = 32
node_num = 18 quest_num = 1 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 37 node_no = 20
node_num = 19 quest_num = 2 subset = 94,95 node_yes = 38 node_no = 23
node_num = 20 quest_num = 5 subset = 2 node_yes = 21 node_no = 41
node_num = 21 quest_num = 7 subset = 1 node_yes = 278 node_no = 29
node_num = 22 quest_num = 2 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 279 node_no = 40
node_num = 23 quest_num = 1 subset = 71,75,48,66,76,61,74,47,90,63,87,88,89 node_yes = 55 node_no = 33
node_num = 24 quest_num = 2 subset = 80 node_yes = 130 node_no = 51
node_num = 25 quest_num = 0 subset = 37,63,67,68,69,44,73,79,65 node_yes = 254 node_no = 28
node_num = 26 quest_num = 2 subset = 56,75,88 node_yes = 49 node_no = 35
node_num = 27 quest_num = 1 subset = 70 node_yes = 156 node_no = 59
node_num = 28 quest_num = 0 subset = 56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 280 node_no = 36
node_num = 29 quest_num = 1 subset = 37,63,67,68,69,44,73,79,65 node_yes = 103 node_no = 60
node_num = 30 quest_num = 2 subset = 67 node_yes = 281 node_no = 63
node_num = 31 quest_num = 47 subset = 0,1 node_yes = 178 node_no = 82
node_num = 32 quest_num = 1 subset = 41,78,80,52,61,74,47,48,90 node_yes = 93 node_no = 52
node_num = 33 quest_num = 5 subset = 1,2 node_yes = 115 node_no = 84
node_num = 34 quest_num = 2 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 50 node_no = 61
node_num = 35 quest_num = 3 subset = 94 node_yes = 282 node_no = 96
node_num = 36 quest_num = 0 subset = 92 node_yes = 213 node_no = 48
node_num = 37 quest_num = 2 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 47 node_no = 66
node_num = 38 quest_num = 40 subset = 0,1,2,3 node_yes = 121 node_no = 283
node_num = 39 quest_num = 1 subset = 55,56,62 node_yes = 240 node_no = 74
node_num = 40 quest_num = 9 subset = 1 node_yes = 45 node_no = 56
node_num = 41 quest_num = 1 subset = 92 node_yes = 42 node_no = 67
node_num = 42 quest_num = 23 subset = 38,93 node_yes = 162 node_no = 43
node_num = 43 quest_num = 23 subset = 42 node_yes = 107 node_no = 44
node_num = 44 quest_num = 2 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 106 node_no = 143
node_num = 45 quest_num = 1 subset = 73 node_yes = 182 node_no = 70
node_num = 46 quest_num = 49 subset = 0,1 node_yes = 83 node_no = 79
node_num = 47 quest_num = 2 subset = 95 node_yes = 160 node_no = 89
node_num = 48 quest_num = 2 subset = 56,75,88 node_yes = 120 node_no = 80
node_num = 49 quest_num = 3 subset = 92 node_yes = 204 node_no = 54
node_num = 50 quest_num = 2 subset = 80 node_yes = 124 node_no = 165
node_num = 51 quest_num = 1 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 100 node_no = 75
node_num = 52 quest_num = 2 subset = 37,63,67,73,79,65 node_yes = 65 node_no = 53
node_num = 53 quest_num = 2 subset = 44 node_yes = 147 node_no = 105
node_num = 54 quest_num = 0 subset = 76,61,90,63,66,89,71,87,74,47,75,88,48,91 node_yes = 284 node_no = 69
node_num = 55 quest_num = 5 subset = 1,2,3 node_yes = 58 node_no = 285
node_num = 56 quest_num = 0 subset = 76,61,90,63,66,89,71,87,74,47,75,88,48,91 node_yes = 113 node_no = 57
node_num = 57 quest_num = 1 subset = 73 node_yes = 87 node_no = 64
node_num = 58 quest_num = 15 subset = 0,1 node_yes = 111 node_no = 78
node_num = 59 quest_num = 55 subset = 7,8,9 node_yes = 144 node_no = 164
node_num = 60 quest_num = 9 subset = 1 node_yes = 110 node_no = 73
node_num = 61 quest_num = 1 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 269 node_no = 62
node_num = 62 quest_num = 2 subset = 68,69,44 node_yes = 68 node_no = 161
node_num = 63 quest_num = 56 subset = 1,2,3 node_yes = 180 node_no = 72
node_num = 64 quest_num = 1 subset = 65 node_yes = 286 node_no = 91
node_num = 65 quest_num = 2 subset = 67 node_yes = 148 node_no = 141
node_num = 66 quest_num = 13 subset = 1 node_yes = 287 node_no = 95
node_num = 67 quest_num = 15 subset = 0,1 node_yes = 163 node_no = 76
node_num = 68 quest_num = 2 subset = 39,40,45,50,70,49,77,54,62,90,63,66,89,44,91 node_yes = 288 node_no = 159
node_num = 69 quest_num = 3 subset = 39,40,45,50,70,49,77,54 node_yes = 289 node_no = 122
node_num = 70 quest_num = 1 subset = 79 node_yes = 290 node_no = 90
node_num = 71 quest_num = 0 subset = 76,61,90,63,66,89,71,87,74,47,75,88,48,91 node_yes = 291 node_no = 292
node_num = 72 quest_num = 9 subset = 0 node_yes = 139 node_no = 293
node_num = 73 quest_num = 15 subset = 0,1 node_yes = 200 node_no = 109
node_num = 74 quest_num = 3 subset = 41 node_yes = 294 node_no = 137
node_num = 75 quest_num = 2 subset = 78 node_yes = 86 node_no = 101
node_num = 76 quest_num = 2 subset = 94,95 node_yes = 77 node_no = 81
node_num = 77 quest_num = 1 subset = 41,74,48,80 node_yes = 171 node_no = 85
node_num = 78 quest_num = 9 subset = 1 node_yes = 132 node_no = 126
node_num = 79 quest_num = 0 subset = 55,76,56,62,57,66,89,71,87,75,88,91 node_yes = 119 node_no = 88
node_num = 80 quest_num = 3 subset = 92 node_yes = 222 node_no = 102
node_num = 81 quest_num = 23 subset = 51,38,93,36 node_yes = 295 node_no = 248
node_num = 82 quest_num = 56 subset = 1,2,3 node_yes = 169 node_no = 296
node_num = 83 quest_num = 4 subset = 95 node_yes = 297 node_no = 298
node_num = 84 quest_num = 15 subset = 0,1 node_yes = 215 node_no = 151
node_num = 85 quest_num = 1 subset = 76,61,90,63,66,89,71,87,74,47,75,88,48,91 node_yes = 299 node_no = 92
node_num = 86 quest_num = 1 subset = 72,58,60,42,64,43,59 node_yes = 300 node_no = 301
node_num = 87 quest_num = 2 subset = 58 node_yes = 302 node_no = 136
node_num = 88 quest_num = 4 subset = 55 node_yes = 303 node_no = 123
node_num = 89 quest_num = 15 subset = 0,1 node_yes = 304 node_no = 142
node_num = 90 quest_num = 1 subset = 65 node_yes = 305 node_no = 195
node_num = 91 quest_num = 15 subset = 0 node_yes = 306 node_no = 140
node_num = 92 quest_num = 1 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 175 node_no = 307
node_num = 93 quest_num = 2 subset = 79 node_yes = 308 node_no = 94
node_num = 94 quest_num = 2 subset = 63 node_yes = 309 node_no = 191
node_num = 95 quest_num = 20 subset = 1 node_yes = 190 node_no = 145
node_num = 96 quest_num = 3 subset = 41 node_yes = 310 node_no = 97
node_num = 97 quest_num = 0 subset = 92,91 node_yes = 311 node_no = 104
node_num = 98 quest_num = 39 subset = 4 node_yes = 206 node_no = 99
node_num = 99 quest_num = 23 subset = 39,51,38,58,42,49 node_yes = 226 node_no = 114
node_num = 100 quest_num = 2 subset = 61,78 node_yes = 312 node_no = 172
node_num = 101 quest_num = 27 subset = 0,1 node_yes = 127 node_no = 108
node_num = 102 quest_num = 3 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 167 node_no = 118
node_num = 103 quest_num = 34 subset = 0,1 node_yes = 313 node_no = 152
node_num = 104 quest_num = 3 subset = 92 node_yes = 314 node_no = 315
node_num = 105 quest_num = 43 subset = 0 node_yes = 244 node_no = 117
node_num = 106 quest_num = 0 subset = 61,74,47,48,90,76 node_yes = 316 node_no = 317
node_num = 107 quest_num = 0 subset = 76,61,90,63,66,89,71,87,74,47,75,88,48,91 node_yes = 318 node_no = 319
node_num = 108 quest_num = 29 subset = 0 node_yes = 253 node_no = 320
node_num = 109 quest_num = 23 subset = 38,93 node_yes = 321 node_no = 322
node_num = 110 quest_num = 1 subset = 71,75,48,66,76,61,74,47,90,63,87,88,89 node_yes = 155 node_no = 323
node_num = 111 quest_num = 3 subset = 42,64,43 node_yes = 324 node_no = 138
node_num = 112 quest_num = 3 subset = 92 node_yes = 325 node_no = 326
node_num = 113 quest_num = 3 subset = 68 node_yes = 327 node_no = 166
node_num = 114 quest_num = 53 subset = 3 node_yes = 328 node_no = 205
node_num = 115 quest_num = 31 subset = 1 node_yes = 116 node_no = 157
node_num = 116 quest_num = 23 subset = 38,93 node_yes = 329 node_no = 202
node_num = 117 quest_num = 29 subset = 1 node_yes = 168 node_no = 330
node_num = 118 quest_num = 3 subset = 73 node_yes = 331 node_no = 332
node_num = 119 quest_num = 4 subset = 72,58,60,42,64,43,59,55,61,68,71,87,78,79,91 node_yes = 333 node_no = 129
node_num = 120 quest_num = 3 subset = 92 node_yes = 125 node_no = 174
node_num = 121 quest_num = 57 subset = 1,2 node_yes = 334 node_no = 335
node_num = 122 quest_num = 15 subset = 6 node_yes = 224 node_no = 133
node_num = 123 quest_num = 17 subset = 1 node_yes = 128 node_no = 149
node_num = 124 quest_num = 4 subset = 90 node_yes = 336 node_no = 337
node_num = 125 quest_num = 28 subset = 10 node_yes = 338 node_no = 339
node_num = 126 quest_num = 27 subset = 0,1 node_yes = 340 node_no = 181
node_num = 127 quest_num = 7 subset = 1 node_yes = 341 node_no = 342
node_num = 128 quest_num = 46 subset = 6,7,8 node_yes = 343 node_no = 207
node_num = 129 quest_num = 47 subset = 7 node_yes = 344 node_no = 199
node_num = 130 quest_num = 28 subset = 1 node_yes = 345 node_no = 131
node_num = 131 quest_num = 3 subset = 92 node_yes = 346 node_no = 186
node_num = 132 quest_num = 2 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 347 node_no = 173
node_num = 133 quest_num = 35 subset = 0 node_yes = 187 node_no = 134
node_num = 134 quest_num = 7 subset = 1 node_yes = 135 node_no = 158
node_num = 135 quest_num = 22 subset = 7,10 node_yes = 348 node_no = 349
node_num = 136 quest_num = 15 subset = 0,1 node_yes = 350 node_no = 351
node_num = 137 quest_num = 3 subset = 92 node_yes = 192 node_no = 352
node_num = 138 quest_num = 28 subset = 1,2,3,4,5,6,7 node_yes = 353 node_no = 220
node_num = 139 quest_num = 36 subset = 2 node_yes = 354 node_no = 146
node_num = 140 quest_num = 0 subset = 55,56,41,62,57,78,80,52 node_yes = 355 node_no = 154
node_num = 141 quest_num = 13 subset = 1 node_yes = 356 node_no = 357
node_num = 142 quest_num = 4 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 358 node_no = 359
node_num = 143 quest_num = 49 subset = 0,1,2,3 node_yes = 218 node_no = 170
node_num = 144 quest_num = 0 subset = 94,71,87,75,88,66,89,91 node_yes = 176 node_no = 360
node_num = 145 quest_num = 33 subset = 0,1 node_yes = 361 node_no = 198
node_num = 146 quest_num = 0 subset = 41,78,80,52,61,74,47,48,90,76,57 node_yes = 362 node_no = 363
node_num = 147 quest_num = 17 subset = 6 node_yes = 364 node_no = 365
node_num = 148 quest_num = 47 subset = 5 node_yes = 366 node_no = 188
node_num = 149 quest_num = 50 subset = 7 node_yes = 150 node_no = 216
node_num = 150 quest_num = 55 subset = 9 node_yes = 153 node_no = 219
node_num = 151 quest_num = 9 subset = 1 node_yes = 367 node_no = 368
node_num = 152 quest_num = 15 subset = 0,1 node_yes = 369 node_no = 370
node_num = 153 quest_num = 47 subset = 6 node_yes = 371 node_no = 372
node_num = 154 quest_num = 1 subset = 56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 373 node_no = 374
node_num = 155 quest_num = 19 subset = 10 node_yes = 375 node_no = 376
node_num = 156 quest_num = 42 subset = 2 node_yes = 377 node_no = 378
node_num = 157 quest_num = 7 subset = 0 node_yes = 379 node_no = 380
node_num = 158 quest_num = 57 subset = 2 node_yes = 381 node_no = 177
node_num = 159 quest_num = 29 subset = 0 node_yes = 382 node_no = 233
node_num = 160 quest_num = 15 subset = 0,1 node_yes = 383 node_no = 223
node_num = 161 quest_num = 2 subset = 67 node_yes = 384 node_no = 385
node_num = 162 quest_num = 0 subset = 71,75,48,66,76,61,74,47,90,63,87,88,89 node_yes = 386 node_no = 387
node_num = 163 quest_num = 4 subset = 41,37,61,90,63,67,68,69,44,73,74,47,48,78,79,65,80,52 node_yes = 227 node_no = 235
node_num = 164 quest_num = 46 subset = 0,1,2 node_yes = 388 node_no = 389
node_num = 165 quest_num = 1 subset = 41,78,80,52,61,74,47,48,90 node_yes = 390 node_no = 197
node_num = 166 quest_num = 15 subset = 0,1 node_yes = 391 node_no = 214
node_num = 167 quest_num = 20 subset = 0,1,2,3 node_yes = 196 node_no = 392
node_num = 168 quest_num = 1 subset = 38,93 node_yes = 393 node_no = 179
node_num = 169 quest_num = 3 subset = 72,58,60,42,64,43,59,51,38,93,36,39,40,45,50,70,49,77,54 node_yes = 394 node_no = 395
node_num = 170 quest_num = 4 subset = 39,40,45,50,70,49,77,54,62,90,63,66,89,44,91 node_yes = 396 node_no = 397
node_num = 171 quest_num = 1 subset = 41 node_yes = 398 node_no = 399
node_num = 172 quest_num = 1 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 400 node_no = 401
node_num = 173 quest_num = 2 subset = 56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 402 node_no = 403
node_num = 174 quest_num = 3 subset = 41,74,48,80 node_yes = 404 node_no = 184
node_num = 175 quest_num = 3 subset = 75 node_yes = 405 node_no = 406
node_num = 176 quest_num = 1 subset = 49 node_yes = 407 node_no = 408
node_num = 177 quest_num = 16 subset = 0,1 node_yes = 409 node_no = 410
node_num = 178 quest_num = 4 subset = 94 node_yes = 411 node_no = 412
node_num = 179 quest_num = 1 subset = 68,69,44 node_yes = 413 node_no = 414
node_num = 180 quest_num = 2 subset = 55,56,41,62,57,78,80,52,79,65,37,67,73,68,69,44 node_yes = 415 node_no = 416
node_num = 181 quest_num = 2 subset = 91 node_yes = 417 node_no = 194
node_num = 182 quest_num = 5 subset = 1,2 node_yes = 418 node_no = 419
node_num = 183 quest_num = 45 subset = 0,1 node_yes = 420 node_no = 421
node_num = 184 quest_num = 7 subset = 1 node_yes = 185 node_no = 422
node_num = 185 quest_num = 11 subset = 1 node_yes = 423 node_no = 424
node_num = 186 quest_num = 5 subset = 1 node_yes = 425 node_no = 208
node_num = 187 quest_num = 44 subset = 3 node_yes = 426 node_no = 201
node_num = 188 quest_num = 1 subset = 38,93 node_yes = 427 node_no = 189
node_num = 189 quest_num = 5 subset = 1,2 node_yes = 428 node_no = 429
node_num = 190 quest_num = 52 subset = 0,1,2 node_yes = 430 node_no = 431
node_num = 191 quest_num = 2 subset = 73 node_yes = 432 node_no = 433
node_num = 192 quest_num = 55 subset = 7,8,9 node_yes = 434 node_no = 435
node_num = 193 quest_num = 4 subset = 41,37,61,90,63,67,68,69,44,73,74,47,48,78,79,65,80,52 node_yes = 436 node_no = 221
node_num = 194 quest_num = 2 subset = 37 node_yes = 437 node_no = 438
node_num = 195 quest_num = 5 subset = 1 node_yes = 439 node_no = 212
node_num = 196 quest_num = 13 subset = 7,8,10 node_yes = 246 node_no = 440
node_num = 197 quest_num = 2 subset = 78 node_yes = 441 node_no = 209
node_num = 198 quest_num = 0 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 442 node_no = 443
node_num = 199 quest_num = 17 subset = 4 node_yes = 444 node_no = 225
node_num = 200 quest_num = 23 subset = 38,93 node_yes = 445 node_no = 446
node_num = 201 quest_num = 4 subset = 39,40,45,50,70,49,77,54,62,90,63,66,89,44,91 node_yes = 447 node_no = 242
node_num = 202 quest_num = 3 subset = 80 node_yes = 203 node_no = 448
node_num = 203 quest_num = 18 subset = 2 node_yes = 449 node_no = 450
node_num = 204 quest_num = 28 subset = 1,2,3,4,5,6,7 node_yes = 451 node_no = 452
node_num = 205 quest_num = 12 subset = 2 node_yes = 453 node_no = 454
node_num = 206 quest_num = 15 subset = 1 node_yes = 455 node_no = 456
node_num = 207 quest_num = 1 subset = 54,93,53,37,60,46,59,43,50 node_yes = 457 node_no = 458
node_num = 208 quest_num = 14 subset = 1 node_yes = 459 node_no = 460
node_num = 209 quest_num = 34 subset = 0,1 node_yes = 210 node_no = 461
node_num = 210 quest_num = 4 subset = 90 node_yes = 211 node_no = 462
node_num = 211 quest_num = 28 subset = 1,2 node_yes = 463 node_no = 464
node_num = 212 quest_num = 16 subset = 0,1 node_yes = 465 node_no = 466
node_num = 213 quest_num = 24 subset = 0,1,2,3,4 node_yes = 467 node_no = 468
node_num = 214 quest_num = 43 subset = 0 node_yes = 469 node_no = 470
node_num = 215 quest_num = 34 subset = 0,1 node_yes = 471 node_no = 472
node_num = 216 quest_num = 15 subset = 2 node_yes = 217 node_no = 231
node_num = 217 quest_num = 44 subset = 3 node_yes = 473 node_no = 474
node_num = 218 quest_num = 4 subset = 64 node_yes = 475 node_no = 476
node_num = 219 quest_num = 0 subset = 56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 477 node_no = 478
node_num = 220 quest_num = 17 subset = 1 node_yes = 479 node_no = 480
node_num = 221 quest_num = 4 subset = 56 node_yes = 481 node_no = 482
node_num = 222 quest_num = 39 subset = 0,1,2,3 node_yes = 483 node_no = 484
node_num = 223 quest_num = 3 subset = 55 node_yes = 485 node_no = 486
node_num = 224 quest_num = 23 subset = 40 node_yes = 487 node_no = 488
node_num = 225 quest_num = 55 subset = 9 node_yes = 489 node_no = 490
node_num = 226 quest_num = 4 subset = 90 node_yes = 491 node_no = 232
node_num = 227 quest_num = 1 subset = 41,78,80,52,61,74,47,48,90 node_yes = 228 node_no = 229
node_num = 228 quest_num = 10 subset = 1,2 node_yes = 492 node_no = 230
node_num = 229 quest_num = 3 subset = 55,56,41,62,57,78,80,52 node_yes = 493 node_no = 494
node_num = 230 quest_num = 2 subset = 94,71,87,75,88,66,89,91 node_yes = 495 node_no = 496
node_num = 231 quest_num = 0 subset = 41,74,48,80 node_yes = 497 node_no = 239
node_num = 232 quest_num = 10 subset = 4 node_yes = 498 node_no = 237
node_num = 233 quest_num = 35 subset = 4,5,10 node_yes = 234 node_no = 499
node_num = 234 quest_num = 54 subset = 3 node_yes = 500 node_no = 501
node_num = 235 quest_num = 3 subset = 88 node_yes = 236 node_no = 262
node_num = 236 quest_num = 1 subset = 41,78,80,52,61,74,47,48,90 node_yes = 502 node_no = 503
node_num = 237 quest_num = 11 subset = 1 node_yes = 238 node_no = 504
node_num = 238 quest_num = 43 subset = 0,1,2 node_yes = 505 node_no = 506
node_num = 239 quest_num = 0 subset = 68 node_yes = 507 node_no = 247
node_num = 240 quest_num = 38 subset = 3 node_yes = 508 node_no = 241
node_num = 241 quest_num = 42 subset = 5 node_yes = 509 node_no = 510
node_num = 242 quest_num = 51 subset = 5,6,7 node_yes = 511 node_no = 243
node_num = 243 quest_num = 38 subset = 0,1,2 node_yes = 512 node_no = 513
node_num = 244 quest_num = 7 subset = 1 node_yes = 514 node_no = 245
node_num = 245 quest_num = 56 subset = 1,2,3 node_yes = 515 node_no = 516
node_num = 246 quest_num = 2 subset = 62 node_yes = 517 node_no = 265
node_num = 247 quest_num = 1 subset = 43 node_yes = 518 node_no = 249
node_num = 248 quest_num = 13 subset = 1 node_yes = 261 node_no = 266
node_num = 249 quest_num = 57 subset = 5,6,7 node_yes = 250 node_no = 252
node_num = 250 quest_num = 42 subset = 4 node_yes = 519 node_no = 251
node_num = 251 quest_num = 15 subset = 3 node_yes = 520 node_no = 521
node_num = 252 quest_num = 47 subset = 3 node_yes = 522 node_no = 256
node_num = 253 quest_num = 0 subset = 39,40,72,45,54,53,46 node_yes = 523 node_no = 259
node_num = 254 quest_num = 0 subset = 67 node_yes = 255 node_no = 524
node_num = 255 quest_num = 2 subset = 56 node_yes = 525 node_no = 526
node_num = 256 quest_num = 1 subset = 58,60,59 node_yes = 527 node_no = 257
node_num = 257 quest_num = 54 subset = 1 node_yes = 528 node_no = 258
node_num = 258 quest_num = 49 subset = 5 node_yes = 529 node_no = 530
node_num = 259 quest_num = 35 subset = 0 node_yes = 531 node_no = 260
node_num = 260 quest_num = 1 subset = 68,69,44 node_yes = 532 node_no = 533
node_num = 261 quest_num = 1 subset = 47,52,90 node_yes = 534 node_no = 267
node_num = 262 quest_num = 1 subset = 68,69,44 node_yes = 535 node_no = 263
node_num = 263 quest_num = 1 subset = 74 node_yes = 264 node_no = 536
node_num = 264 quest_num = 2 subset = 94,95,55,56,62,71,87,75,88,66,89,91 node_yes = 537 node_no = 538
node_num = 265 quest_num = 23 subset = 58,60,59 node_yes = 539 node_no = 274
node_num = 266 quest_num = 1 subset = 41,37,61,90,63,67,68,69,44,73,74,47,48,78,79,65,80,52 node_yes = 268 node_no = 540
node_num = 267 quest_num = 0 subset = 38 node_yes = 541 node_no = 276
node_num = 268 quest_num = 24 subset = 4 node_yes = 542 node_no = 271
node_num = 269 quest_num = 2 subset = 63 node_yes = 270 node_no = 543
node_num = 270 quest_num = 18 subset = 0,1,2 node_yes = 544 node_no = 545
node_num = 271 quest_num = 2 subset = 76,61,90,63,66,89,71,87,74,47,75,88,48,91 node_yes = 272 node_no = 273
node_num = 272 quest_num = 1 subset = 61,74,47,48,90 node_yes = 546 node_no = 547
node_num = 273 quest_num = 1 subset = 44 node_yes = 548 node_no = 549
node_num = 274 quest_num = 14 subset = 1,2 node_yes = 550 node_no = 275
node_num = 275 quest_num = 2 subset = 56,41,37,67,69,73,74,75,88,48,80,52,76,57 node_yes = 551 node_no = 552
node_num = 276 quest_num = 29 subset = 1 node_yes = 277 node_no = 553
node_num = 277 quest_num = 1 subset = 68,69,44 node_yes = 554 node_no = 555
node_num = 278 decision = 1
node_num = 279 decision = 2
node_num = 280 decision = 3
node_num = 281 decision = 4
node_num = 282 decision = 5
node_num = 283 decision = 6
node_num = 284 decision = 7
node_num = 285 decision = 8
node_num = 286 decision = 9
node_num = 287 decision = 10
node_num = 288 decision = 11
node_num = 289 decision = 12
node_num = 290 decision = 13
node_num = 291 decision = 14
node_num = 292 decision = 15
node_num = 293 decision = 16
node_num = 294 decision = 17
node_num = 295 decision = 18
node_num = 296 decision = 19
node_num = 297 decision = 20
node_num = 298 decision = 21
node_num = 299 decision = 22
node_num = 300 decision = 23
node_num = 301 decision = 24
node_num = 302 decision = 25
node_num = 303 decision = 26
node_num = 304 decision = 27
node_num = 305 decision = 28
node_num = 306 decision = 29
node_num = 307 decision = 30
node_num = 308 decision = 31
node_num = 309 decision = 32
node_num = 310 decision = 33
node_num = 311 decision = 34
node_num = 312 decision = 35
node_num = 313 decision = 36
node_num = 314 decision = 37
node_num = 315 decision = 38
node_num = 316 decision = 39
node_num = 317 decision = 40
node_num = 318 decision = 41
node_num = 319 decision = 42
node_num = 320 decision = 43
node_num = 321 decision = 44
node_num = 322 decision = 45
node_num = 323 decision = 46
node_num = 324 decision = 47
node_num = 325 decision = 48
node_num = 326 decision = 49
node_num = 327 decision = 50
node_num = 328 decision = 51
node_num = 329 decision = 52
node_num = 330 decision = 53
node_num = 331 decision = 54
node_num = 332 decision = 55
node_num = 333 decision = 56
node_num = 334 decision = 57
node_num = 335 decision = 58
node_num = 336 decision = 59
node_num = 337 decision = 60
node_num = 338 decision = 61
node_num = 339 decision = 62
node_num = 340 decision = 63
node_num = 341 decision = 64
node_num = 342 decision = 65
node_num = 343 decision = 66
node_num = 344 decision = 67
node_num = 345 decision = 68
node_num = 346 decision = 69
node_num = 347 decision = 70
node_num = 348 decision = 71
node_num = 349 decision = 72
node_num = 350 decision = 73
node_num = 351 decision = 74
node_num = 352 decision = 75
node_num = 353 decision = 76
node_num = 354 decision = 77
node_num = 355 decision = 78
node_num = 356 decision = 79
node_num = 357 decision = 80
node_num = 358 decision = 81
node_num = 359 decision = 82
node_num = 360 decision = 83
node_num = 361 decision = 84
node_num = 362 decision = 85
node_num = 363 decision = 86
node_num = 364 decision = 87
node_num = 365 decision = 88
node_num = 366 decision = 89
node_num = 367 decision = 90
node_num = 368 decision = 91
node_num = 369 decision = 92
node_num = 370 decision = 93
node_num = 371 decision = 94
node_num = 372 decision = 95
node_num = 373 decision = 96
node_num = 374 decision = 97
node_num = 375 decision = 98
node_num = 376 decision = 99
node_num = 377 decision = 100
node_num = 378 decision = 101
node_num = 379 decision = 102
node_num = 380 decision = 103
node_num = 381 decision = 104
node_num = 382 decision = 105
node_num = 383 decision = 106
node_num = 384 decision = 107
node_num = 385 decision = 108
node_num = 386 decision = 109
node_num = 387 decision = 110
node_num = 388 decision = 111
node_num = 389 decision = 112
node_num = 390 decision = 113
node_num = 391 decision = 114
node_num = 392 decision = 115
node_num = 393 decision = 116
node_num = 394 decision = 117
node_num = 395 decision = 118
node_num = 396 decision = 119
node_num = 397 decision = 120
node_num = 398 decision = 121
node_num = 399 decision = 122
node_num = 400 decision = 123
node_num = 401 decision = 124
node_num = 402 decision = 125
node_num = 403 decision = 126
node_num = 404 decision = 127
node_num = 405 decision = 128
node_num = 406 decision = 129
node_num = 407 decision = 130
node_num = 408 decision = 131
node_num = 409 decision = 132
node_num = 410 decision = 133
node_num = 411 decision = 134
node_num = 412 decision = 135
node_num = 413 decision = 136
node_num = 414 decision = 137
node_num = 415 decision = 138
node_num = 416 decision = 139
node_num = 417 decision = 140
node_num = 418 decision = 141
node_num = 419 decision = 142
node_num = 420 decision = 143
node_num = 421 decision = 144
node_num = 422 decision = 145
node_num = 423 decision = 146
node_num = 424 decision = 147
node_num = 425 decision = 148
node_num = 426 decision = 149
node_num = 427 decision = 150
node_num = 428 decision = 151
node_num = 429 decision = 152
node_num = 430 decision = 153
node_num = 431 decision = 154
node_num = 432 decision = 155
node_num = 433 decision = 156
node_num = 434 decision = 157
node_num = 435 decision = 158
node_num = 436 decision = 159
node_num = 437 decision = 160
node_num = 438 decision = 161
node_num = 439 decision = 162
node_num = 440 decision = 163
node_num = 441 decision = 164
node_num = 442 decision = 165
node_num = 443 decision = 166
node_num = 444 decision = 167
node_num = 445 decision = 168
node_num = 446 decision = 169
node_num = 447 decision = 170
node_num = 448 decision = 171
node_num = 449 decision = 172
node_num = 450 decision = 173
node_num = 451 decision = 174
node_num = 452 decision = 175
node_num = 453 decision = 176
node_num = 454 decision = 177
node_num = 455 decision = 178
node_num = 456 decision = 179
node_num = 457 decision = 180
node_num = 458 decision = 181
node_num = 459 decision = 182
node_num = 460 decision = 183
node_num = 461 decision = 184
node_num = 462 decision = 185
node_num = 463 decision = 186
node_num = 464 decision = 187
node_num = 465 decision = 188
node_num = 466 decision = 189
node_num = 467 decision = 190
node_num = 468 decision = 191
node_num = 469 decision = 192
node_num = 470 decision = 193
node_num = 471 decision = 194
node_num = 472 decision = 195
node_num = 473 decision = 196
node_num = 474 decision = 197
node_num = 475 decision = 198
node_num = 476 decision = 199
node_num = 477 decision = 200
node_num = 478 decision = 201
node_num = 479 decision = 202
node_num = 480 decision = 203
node_num = 481 decision = 204
node_num = 482 decision = 205
node_num = 483 decision = 206
node_num = 484 decision = 207
node_num = 485 decision = 208
node_num = 486 decision = 209
node_num = 487 decision = 210
node_num = 488 decision = 211
node_num = 489 decision = 212
node_num = 490 decision = 213
node_num = 491 decision = 214
node_num = 492 decision = 215
node_num = 493 decision = 216
node_num = 494 decision = 217
node_num = 495 decision = 218
node_num = 496 decision = 219
node_num = 497 decision = 220
node_num = 498 decision = 221
node_num = 499 decision = 222
node_num = 500 decision = 223
node_num = 501 decision = 224
node_num = 502 decision = 225
node_num = 503 decision = 226
node_num = 504 decision = 227
node_num = 505 decision = 228
node_num = 506 decision = 229
node_num = 507 decision = 230
node_num = 508 decision = 231
node_num = 509 decision = 232
node_num = 510 decision = 233
node_num = 511 decision = 234
node_num = 512 decision = 235
node_num = 513 decision = 236
node_num = 514 decision = 237
node_num = 515 decision = 238
node_num = 516 decision = 239
node_num = 517 decision = 240
node_num = 518 decision = 241
node_num = 519 decision = 242
node_num = 520 decision = 243
node_num = 521 decision = 244
node_num = 522 decision = 245
node_num = 523 decision = 246
node_num = 524 decision = 247
node_num = 525 decision = 248
node_num = 526 decision = 249
node_num = 527 decision = 250
node_num = 528 decision = 251
node_num = 529 decision = 252
node_num = 530 decision = 253
node_num = 531 decision = 254
node_num = 532 decision = 255
node_num = 533 decision = 256
node_num = 534 decision = 257
node_num = 535 decision = 258
node_num = 536 decision = 259
node_num = 537 decision = 260
node_num = 538 decision = 261
node_num = 539 decision = 262
node_num = 540 decision = 263
node_num = 541 decision = 264
node_num = 542 decision = 265
node_num = 543 decision = 266
node_num = 544 decision = 267
node_num = 545 decision = 268
node_num = 546 decision = 269
node_num = 547 decision = 270
node_num = 548 decision = 271
node_num = 549 decision = 272
node_num = 550 decision = 273
node_num = 551 decision = 274
node_num = 552 decision = 275
node_num = 553 decision = 276
node_num = 554 decision = 277
node_num = 555 decision = 278