# collection of it-IT textana knowledge bases

# header fields:

NAME                    it-IT_ta_1.0.0.3-0-0
VERSION                 1.0.0.3-0-0
DATE                    2009-04-20
TIME                    17:00:00.000
CONTENT_TYPE            TEXTANA


TPP_MAIN                "../pkb/it-IT/it-IT_kpr.pkb"
TAB_GRAPHS              "../pkb/it-IT/it-IT_ktab_graphs.pkb"
TAB_PHONES              "../pkb/it-IT/it-IT_ktab_phones.pkb"
TAB_POS                 "../pkb/it-IT/it-IT_ktab_pos.pkb"
LEX_MAIN                "../pkb/it-IT/it-IT_klex.pkb"
DT_POSP                 "../pkb/it-IT/it-IT_kdt_posp.pkb"
DT_POSD                 "../pkb/it-IT/it-IT_kdt_posd.pkb"
DT_G2P                  "../pkb/it-IT/it-IT_kdt_g2p.pkb"
FST_WPHO_1              "../pkb/it-IT/it-IT_kfst_wpho1.pkb"
DT_PHR                  "../pkb/it-IT/it-IT_kdt_phr.pkb"
DT_ACC                  "../pkb/it-IT/it-IT_kdt_acc.pkb"
FST_SPHO_1              "../pkb/it-IT/it-IT_kfst_spho1.pkb"
FST_XSPA_PARSE          "../pkb/kfst_parse-xsampa.pkb"
FST_XS2SVPA             "../pkb/it-IT/it-IT_kfst_map-xsampa.pkb"
