! ------------------------------------------------------------------------
! @file en-GB_aut_spho1.utf
!
! Finite-State Transducer <Sentence Phonology 1> for language en-GB
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '#'  '&'  '-'  ','  ''''  '{P0}'  '{P3}'  '{P2}'  '{P1}'  '{WB}'  '{P:SYMBOL_E}'  '{P:V_PAST}'  '{P:V_MODAL}'  '{P:V_AUX}'  '{P:V}'
  '{P:Q_PTCL}'  '{P:PRO_V}'  '{P:PRO}'  '{P:PREP}'  '{P:N_ING}'  '{P:N_GEN}'  '{P:N}'  '{P:DET}'  '{P:CONJ_SUB}'  '{P:CONJ_INF}'  '{P:CONJ_CO}'  '{P:CARD}'  '{P:ADV}'  '{P:ADJ}'  '{P:0}'
  '{A4}'  '{A3}'  '{A2}'  '{A1}'  '{A0}'  'v_c'  'u_c'  'o_U'  'O_I'  'U_@'  'I_@'  'e_@'  'e_I'  'a_U'  'a_I'
  'A:'  'A'  '3'  'O:'  'u:'  'U'  'i:'  'I'  'e'  'V'  'q'  '@'  '=l'  'w'  'l'
  'r'  'h'  'x'  'j'  'Z'  'S'  'z'  's'  'D'  'T'  'v'  'f'  'N'  'n'  'm'
  'k_h'  't_h'  'p_h'  'd_Z'  't_S'  '?'  'g'  'k'  'k'/'k_h'  'd'  't'  't'/'t_h'  'b'  'p'  'p'/'p_h'
  'k_h'/'k'  't_h'/'t'  'p_h'/'p'  '?'/@  @/'?'  '@'/'i:'  'd'/@
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '{P0}'  '{P3}'  '{P2}'  '{P1}'
:CLASS 3 :IS  '{WB}'
:CLASS 4 :IS  '{P:SYMBOL_E}'  '{P:V_PAST}'  '{P:V_MODAL}'  '{P:V_AUX}'  '{P:V}'  '{P:Q_PTCL}'  '{P:PRO_V}'  '{P:PRO}'  '{P:PREP}'  '{P:N_ING}'  '{P:N_GEN}'  '{P:N}'  '{P:CONJ_SUB}'  '{P:CONJ_INF}'  '{P:CARD}'  '{P:ADV}'  '{P:ADJ}'  '{P:0}'
:CLASS 5 :IS  '{P:DET}'
:CLASS 6 :IS  '{P:CONJ_CO}'
:CLASS 7 :IS  '{A4}'  '{A2}'  '{A1}'
:CLASS 8 :IS  '{A3}'
:CLASS 9 :IS  '{A0}'
:CLASS 10 :IS  'o_U'  'O_I'  'U_@'  'I_@'  'e_@'  'e_I'  'a_U'  'a_I'  'A:'  'A'  '3'  'O:'  'u:'  'U'  'i:'  'I'  'e'  'V'  'q'  '=l'
:CLASS 11 :IS  '@'
:CLASS 12 :IS  'w'  'j'
:CLASS 13 :IS  'l'  'r'
:CLASS 14 :IS  'h'  'x'  'Z'  'S'  'z'  'T'  'v'  'f'  'd_Z'  't_S'  'g'  'b'
:CLASS 15 :IS  's'
:CLASS 16 :IS  'D'
:CLASS 17 :IS  'N'  'm'
:CLASS 18 :IS  'n'
:CLASS 19 :IS  'k_h'  't_h'  'p_h'
:CLASS 20 :IS  '?'
:CLASS 21 :IS  'k'  't'  'p'
:CLASS 22 :IS  'k'/'k_h'  't'/'t_h'  'p'/'p_h'
:CLASS 23 :IS  'd'
:CLASS 24 :IS  'k_h'/'k'  't_h'/'t'  'p_h'/'p'
:CLASS 25 :IS  '?'/@
:CLASS 26 :IS  @/'?'
:CLASS 27 :IS  '@'/'i:'
:CLASS 28 :IS  'd'/@
:TRANS  1 :TO  1  2  2  1  1  1  3  3  3  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS  2 :TO  1  2  2  1  1  1  7  8  9  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS  3 :TO  1  2  2 10 10 10  3  3  3  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS  4 :TO  1  2  2  1  1  1  3  3  3  1  1  1  1  1  4  1  1  1  0  1  1  0  1  1  0  0  0  0
:TRANS  5 :TO  1  2  2  1  1  1  3  3  3  0  0  0  0  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS  6 :TO  0  0  0  0  0  0  0  0  0  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  7 :TO  1  2  2 11 12 11  3  3  3  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS  8 :TO  1  2  2 10 13 10  3  3  3  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS  9 :TO  1  2  2 10 13 14  3  3  3  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS 10 :TO  1  2  2  1  1  1  3  3  3  1  1  1  1  1  4  1  1  1  1 15  5  6  1  0 16  0  0  0
:TRANS 11 :TO  1  2  2  1  1  1  3  3  3  0  0  1  1  1  4  1  1  1  1 15  5  6  1  0 16 17  0  0
:TRANS 12 :TO  1  2  2  1  1  1  3  3  3  0  0  1  1  1  4 18  1  1  1 15  5  6  1  0 16 17  0  0
:TRANS 13 :TO  1  2  2  1  1  1  3  3  3  1  1  1  1  1  4 18  1  1  1 15  5  6  1  0 16  0  0  0
:TRANS 14 :TO  1  2  2  1  1  1  3  3  3  1 19  1  1  1  4  1  1  1  1 15  5  6  1  0 16  0  0  0
:TRANS 15 :TO  1  0  0  1  1  1  3  3  3  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 16 :TO  0  2  2  0  0  0  0  0  0  0  0  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS 17 :TO  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 18 :TO  1  2  2  1  1  1  3  3  3  1 20  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0 21  0
:TRANS 19 :TO  1  2  2  1  1  1  3  3  3  1  1  1  1  1  4  1  1 22  1  1  5  6  1  0  0  0  0  0
:TRANS 20 :TO  1 23 23  1  1  1  3  3  3  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS 21 :TO  0 24 24  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 22 :TO  1  2  2  1  1  1  3  3  3  1  1  1  1  1  4  1  1  1  1  1  5  6 25  0  0  0  0 26
:TRANS 23 :TO  1  2  2  1  1  1 27 27 27  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS 24 :TO  0  0  0  0  0  0 28 29 30  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 25 :TO  1  2 31  1  1  1  3  3  3  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS 26 :TO  0  0 32  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 27 :TO  1  2  2 33 34 33  3  3  3  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS 28 :TO  0  0  0 35 35 35  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 29 :TO  0  0  0 17 17 17  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 30 :TO  0  0  0 17 17 36  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 31 :TO  1  2  2  1  1  1 37 38 39  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS 32 :TO  0  0  0  0  0  0 40 40 40  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 33 :TO  1  2  2  1  1  1  3  3  3  0  0  1  1  1  4  1  1  1  1 15  5  6  1  0 16  0  0  0
:TRANS 34 :TO  1  2  2  1  1  1  3  3  3  0  0  1  1  1  4 18  1  1  1 15  5  6  1  0 16  0  0  0
:TRANS 35 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 17  0  0
:TRANS 36 :TO  0  0  0  0  0  0  0  0  0  1 19  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 37 :TO  1  2  2 41 41 41  3  3  3  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS 38 :TO  1  2  2 42 42 42  3  3  3  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS 39 :TO  1  2  2 42 42 43  3  3  3  1  1  1  1  1  4  1  1  1  1  1  5  6  1  0  0  0  0  0
:TRANS 40 :TO  0  0  0 44 45 44  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 41 :TO  1  2  2  1  1  1  3  3  3  0  0  0  1  0  0  0  1  1  0 15  0  0  0  0 46 17  0  0
:TRANS 42 :TO  1  2  2  1  1  1  3  3  3  1  1  0  1  0  0  0  1  1  0 15  0  0  0  0 46  0  0  0
:TRANS 43 :TO  1  2  2  1  1  1  3  3  3  1 19  0  1  0  0  0  1  1  0 15  0  0  0  0 46  0  0  0
:TRANS 44 :TO  0  0  0  0  0  0  0  0  0  0  0  1  0  1  4  1  0  0  1  0  5  6  1  0 47  0  0  0
:TRANS 45 :TO  0  0  0  0  0  0  0  0  0  0  0  1  0  1  4 18  0  0  1  0  5  6  1  0 47  0  0  0
:TRANS 46 :TO  0  2  2  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  0  1  0  0  0  0  0  0  0  0
:TRANS 47 :TO  0  0  0  0  0  0  0  0  0  0  0  1  0  1  4  1  0  0  1  0  5  6  1  0  0  0  0  0
*
