! ------------------------------------------------------------------------
! @file en-GB_aut_spho4.utf
!
! Finite-State Transducer <Sentence Phonology 4> for language en-GB
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '#'  '&'  '-'  ','  ''''  '{P0}'  '{P3}'  '{P2}'  '{P1}'  '{WB}'  '{P:SYMBOL_E}'  '{P:V_PAST}'  '{P:V_MODAL}'  '{P:V_AUX}'  '{P:V}'
  '{P:Q_PTCL}'  '{P:PRO_V}'  '{P:PRO}'  '{P:PREP}'  '{P:N_ING}'  '{P:N_GEN}'  '{P:N}'  '{P:DET}'  '{P:CONJ_SUB}'  '{P:CONJ_INF}'  '{P:CONJ_CO}'  '{P:CARD}'  '{P:ADV}'  '{P:ADJ}'  '{P:0}'
  '{A4}'  '{A3}'  '{A2}'  '{A1}'  '{A0}'  'v_c'  'u_c'  'o_U'  'O_I'  'U_@'  'I_@'  'e_@'  'e_I'  'a_U'  'a_I'
  '@_r'  'A:'  'A'  '3'  'O:'  'u:'  'U'  'i:'  'I'  'e'  'V'  'q'  '@'  '=l'  'w'
  'l'  'r'  'h'  'x'  'j'  'Z'  'S'  'z'  's'  'D'  'T'  'v'  'f'  'N'  'n'
  'm'  'k_h'  't_h'  'p_h'  'd_Z'  't_S'  '?'  'g'  'k'  'd'  't'  'b'  'p'  '{P1}'/'{WB}'  '{P3}'/'{WB}'

*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '-'  '{P:SYMBOL_E}'  '{P:V_PAST}'  '{P:V_MODAL}'  '{P:V_AUX}'  '{P:Q_PTCL}'  '{P:PRO_V}'  '{P:PREP}'  '{P:N_ING}'  '{P:N_GEN}'  '{P:N}'  '{P:DET}'  '{P:CONJ_SUB}'  '{P:CONJ_INF}'  '{P:CONJ_CO}'  '{P:CARD}'  '{P:ADV}'  '{P:ADJ}'  '{P:0}'  'o_U'  'O_I'  'U_@'  'I_@'  'e_@'  'e_I'  'a_U'  'a_I'  '@_r'  'A:'  'A'  '3'  'O:'  'u:'  'U'  'i:'  'I'  'e'  'V'  'q'  '@'  '=l'  'w'  'l'  'r'  'h'  'x'  'j'  'Z'  'S'  'z'  's'  'D'  'T'  'v'  'f'  'N'  'n'  'm'  'k_h'  't_h'  'p_h'  'd_Z'  't_S'  '?'  'g'  'k'  'd'  't'  'b'  'p'
:CLASS 3 :IS  '{P0}'
:CLASS 4 :IS  '{P3}'
:CLASS 5 :IS  '{P1}'
:CLASS 6 :IS  '{WB}'
:CLASS 7 :IS  '{P:V}'
:CLASS 8 :IS  '{P:PRO}'
:CLASS 9 :IS  '{A4}'  '{A3}'  '{A2}'  '{A1}'  '{A0}'
:CLASS 10 :IS  '{P1}'/'{WB}'
:CLASS 11 :IS  '{P3}'/'{WB}'
:TRANS  1 :TO  1  1  2  1  1  1  3  1  1  0  0
:TRANS  2 :TO  1  1  2  1  0  1  3  1  1  1  0
:TRANS  3 :TO  1  3  2  4  1  1  3  3  3  0  5
:TRANS  4 :TO  1  1  2  1  1  1  3  1  6  0  0
:TRANS  5 :TO  0  0  0  0  0  0  0  0  7  0  0
:TRANS  6 :TO  1  1  2  1  1  1  3  8  1  0  0
:TRANS  7 :TO  0  0  0  0  0  0  0  9  0  0  0
:TRANS  8 :TO  1  8  2  1  1 10 11  8  8  0  0
:TRANS  9 :TO  0  9  0  0  0 12  9  9  9  0  0
:TRANS 10 :TO  1  1  2  1  1  1  3  1 13  0  0
:TRANS 11 :TO  1 11  2  4  1 10 11 11 11  0  5
:TRANS 12 :TO  0  0  0  0  0  0  0  0 14  0  0
:TRANS 13 :TO  1  1  2  1  1  1  3  0  1  0  0
:TRANS 14 :TO  0  0  0  0  0  0  0  1  0  0  0
*
