! ------------------------------------------------------------------------
! @file en-GB_aut_spho2.utf
!
! Finite-State Transducer <Sentence Phonology 2> for language en-GB
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '#'  '&'  '-'  ','  ''''  '{P0}'  '{P3}'  '{P2}'  '{P1}'  '{WB}'  '{P:SYMBOL_E}'  '{P:V_PAST}'  '{P:V_MODAL}'  '{P:V_AUX}'  '{P:V}'
  '{P:Q_PTCL}'  '{P:PRO_V}'  '{P:PRO}'  '{P:PREP}'  '{P:N_ING}'  '{P:N_GEN}'  '{P:N}'  '{P:DET}'  '{P:CONJ_SUB}'  '{P:CONJ_INF}'  '{P:CONJ_CO}'  '{P:CARD}'  '{P:ADV}'  '{P:ADJ}'  '{P:0}'
  '{A4}'  '{A3}'  '{A2}'  '{A1}'  '{A0}'  'v_c'  'u_c'  'o_U'  'O_I'  'U_@'  'I_@'  'e_@'  'e_I'  'a_U'  'a_I'
  'A:'  'A'  '3'  'O:'  'u:'  'U'  'i:'  'I'  'e'  'V'  'q'  '@'/'@_r'  '@'  '=l'  'w'
  'l'  'r'/@  'r'  'h'  'x'  'j'  'Z'  'S'  'z'  's'  'D'  'T'  'v'  'f'  'N'
  'n'  'm'  'k_h'  't_h'  'p_h'  'd_Z'  't_S'  '?'  'g'  'k'  'd'  't'  'b'  'p'  '@'/'O:'

*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '{P0}'  '{P3}'  '{P2}'  '{P1}'
:CLASS 3 :IS  '{WB}'
:CLASS 4 :IS  '{P:SYMBOL_E}'  '{P:V_PAST}'  '{P:V_MODAL}'  '{P:V_AUX}'  '{P:V}'  '{P:Q_PTCL}'  '{P:PRO_V}'  '{P:PRO}'  '{P:N_ING}'  '{P:N_GEN}'  '{P:N}'  '{P:DET}'  '{P:CONJ_SUB}'  '{P:CONJ_INF}'  '{P:CONJ_CO}'  '{P:CARD}'  '{P:ADV}'  '{P:ADJ}'  '{P:0}'
:CLASS 5 :IS  '{P:PREP}'
:CLASS 6 :IS  '{A4}'  '{A3}'  '{A2}'  '{A1}'  '{A0}'
:CLASS 7 :IS  '@'/'@_r'
:CLASS 8 :IS  '@'
:CLASS 9 :IS  'w'  'l'  'h'  'x'  'j'  'Z'  'S'  'z'  's'  'D'  'T'  'v'  'N'  'n'  'm'  'k_h'  't_h'  'p_h'  'd_Z'  't_S'  '?'  'g'  'k'  'd'  't'  'b'  'p'
:CLASS 10 :IS  'r'/@
:CLASS 11 :IS  'r'
:CLASS 12 :IS  'f'
:CLASS 13 :IS  '@'/'O:'
:TRANS  1 :TO  1  2  2  1  1  1  3  4  1  5  6  1  0
:TRANS  2 :TO  1  2  2  1  1  7  3  4  1  5  6  1  0
:TRANS  3 :TO  0  0  0  0  0  0  0  0  0  1  0  0  0
:TRANS  4 :TO  1  2  2  1  1  1  3  4  1  0  0  1  0
:TRANS  5 :TO  0  2  8  0  0  0  0  0  0  0  0  0  0
:TRANS  6 :TO  1  0  9  1  1  1  3  4  1  5  6  1  0
:TRANS  7 :TO  1  2  2  1 10  1  3  4  1  5  6  1  0
:TRANS  8 :TO  0  0  0  0  0 11  0  0  0  0  0  0  0
:TRANS  9 :TO  1  2  2  1  1 12  3  4  1  5  6  1  0
:TRANS 10 :TO  1  2  2  1  1  1  3  4  1  5  6 13  0
:TRANS 11 :TO  0  0  0 14 15  0  0  0  0  0  0  0  0
:TRANS 12 :TO  1  2  2 16 16  1  3  4  1  5  6  1  0
:TRANS 13 :TO  1  2  2  1  1  1  3 17  1  5  6  1 18
:TRANS 14 :TO  0  0  0  0  0  0  0  0  1  0  6  1  0
:TRANS 15 :TO  0  0  0  0  0  0  0  0  1  0  6 13  0
:TRANS 16 :TO  1  2  2  1  1  1  3  4  0  5  0  0  0
:TRANS 17 :TO  1  0  2  1  1  1  3  4  1  0  0  1  0
:TRANS 18 :TO  0  2  0  0  0  0  0  0  0  0  0  0  0
*
