! ------------------------------------------------------------------------
! @file en-GB_phones.utf
!
! Phones Symbol Table for language en-GB
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
! phones set Pico
! ------------------
!
! mapval: decimal number encoded in a single byte (max 255)
!   reserved values for all languages (0-31):
!     0: error state
!     1: not applicable
!     5: used to mark :G2P handling need

:SYM "{#WB}"  :PROP mapval = 32,                          wordbound = 1

:SYM "'"      :PROP mapval = 33,                          primstress = 1
:SYM ","      :PROP mapval = 34,                          secstress = 1
:SYM "-"      :PROP mapval = 35,                          syllbound = 1
:SYM "3"      :PROP mapval = 36, vowel = 1
:SYM "=l"     :PROP mapval = 37,            syllcons = 1
:SYM "@"      :PROP mapval = 38, vowel = 1
:SYM "A"      :PROP mapval = 39, vowel = 1
:SYM "A:"     :PROP mapval = 40, vowel = 1
:SYM "D"      :PROP mapval = 41
:SYM "I"      :PROP mapval = 42, vowel = 1
:SYM "I_@"    :PROP mapval = 43, vowel = 1, diphth = 1
:SYM "N"      :PROP mapval = 44
:SYM "O:"     :PROP mapval = 45, vowel = 1
:SYM "O_I"    :PROP mapval = 46, vowel = 1, diphth = 1
:SYM "S"      :PROP mapval = 47
:SYM "T"      :PROP mapval = 48
:SYM "U"      :PROP mapval = 49, vowel = 1
:SYM "U_@"    :PROP mapval = 50, vowel = 1, diphth = 1
:SYM "V"      :PROP mapval = 51, vowel = 1
:SYM "Z"      :PROP mapval = 52
:SYM "a_I"    :PROP mapval = 53, vowel = 1, diphth = 1
:SYM "a_U"    :PROP mapval = 54, vowel = 1, diphth = 1
:SYM "b"      :PROP mapval = 55
:SYM "d"      :PROP mapval = 56
:SYM "d_Z"    :PROP mapval = 57
:SYM "e"      :PROP mapval = 58, vowel = 1
:SYM "e_@"    :PROP mapval = 59, vowel = 1, diphth = 1
:SYM "e_I"    :PROP mapval = 60, vowel = 1, diphth = 1
:SYM "f"      :PROP mapval = 61
:SYM "g"      :PROP mapval = 62
:SYM "h"      :PROP mapval = 63
:SYM "i:"     :PROP mapval = 64, vowel = 1
:SYM "j"      :PROP mapval = 65
:SYM "k"      :PROP mapval = 66
:SYM "l"      :PROP mapval = 67
:SYM "m"      :PROP mapval = 68
:SYM "n"      :PROP mapval = 69
:SYM "o_U"    :PROP mapval = 70, vowel = 1, diphth = 1
:SYM "p"      :PROP mapval = 71
:SYM "q"      :PROP mapval = 72, vowel = 1
:SYM "r"      :PROP mapval = 73
:SYM "s"      :PROP mapval = 74
:SYM "t"      :PROP mapval = 75
:SYM "t_S"    :PROP mapval = 76
:SYM "u:"     :PROP mapval = 77, vowel = 1
:SYM "v"      :PROP mapval = 78
:SYM "w"      :PROP mapval = 79
:SYM "z"      :PROP mapval = 80

! photopho additions

:SYM "p_h"    :PROP mapval = 87
:SYM "t_h"    :PROP mapval = 88
:SYM "k_h"    :PROP mapval = 89
:SYM "x"      :PROP mapval = 90
:SYM "?"      :PROP mapval = 91,                          glott = 1
:SYM "pau"    :PROP mapval = 92,                          pause = 1
:SYM "@_r"    :PROP mapval = 93, vowel = 1
:SYM "u_c"    :PROP mapval = 94
:SYM "v_c"    :PROP mapval = 95
