! ------------------------------------------------------------------------
! @file en-GB_aut_spho3.utf
!
! Finite-State Transducer <Sentence Phonology 3> for language en-GB
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    'p'  'b'  't'  'd'  'k'  'g'  '?'  't_S'  'd_Z'  'p_h'  't_h'  'k_h'  'm'  'n'  'N'
  'f'  'v'  'T'  'D'  's'  'z'  'S'  'Z'  'j'  'x'  'h'  'r'  'l'  'w'  '=l'
  '@'  'q'  'V'  'e'  'I'  'i:'  'U'  'u:'  'O:'  '3'  'A'  'A:'  '@_r'  'a_I'  'a_U'
  'e_I'  'e_@'  'I_@'  'U_@'  'O_I'  'o_U'  'u_c'  'v_c'  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'  '{P:0}'  '{P:ADJ}'
  '{P:ADV}'  '{P:CARD}'  '{P:CONJ_CO}'  '{P:CONJ_INF}'  '{P:CONJ_SUB}'  '{P:DET}'  '{P:N}'  '{P:N_GEN}'  '{P:N_ING}'  '{P:PREP}'  '{P:PRO}'  '{P:PRO_V}'  '{P:Q_PTCL}'  '{P:V}'  '{P:V_AUX}'
  '{P:V_MODAL}'  '{P:V_PAST}'  '{P:SYMBOL_E}'  '{WB}'  '{P1}'  '{P2}'  '{P3}'  '{P0}'  ''''  ','  '-'  '&'  '#'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:TRANS  1 :TO  1
*
