! ------------------------------------------------------------------------
! @file en-GB_map-xsampa_aut.utf
!
! Finite-State Transducer <X-SAMPA-to-internal mapping> for language en-GB
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '{XS:l}'/@  '{XS:o}'/@  '{XS:i}'/@  '{XS:O}'/@  '{XS:t}'/@  '{XS:d}'/@  '{XS:a}'/@  '{XS:I}'/@  '{XS:@}'/@  '{XS:e}'/@  '{XS:U}'/@  '{XS:A}'/@  '{XS:3}'/@  '{XS:u}'/@  '{XS:4}'
  '{XS:<\}'  '{XS:>\}'  '{XS:?}'  '{XS:?\}'  '{XS:B}'  '{XS:B\}'  '{XS:C}'  '{XS:D}'/'D'  '{XS:F}'  '{XS:G}'  '{XS:G\}'  '{XS:H}'  '{XS:H\}'  '{XS:J}'  '{XS:J\}'
  '{XS:K}'  '{XS:K\}'  '{XS:L}'  '{XS:L\}'  '{XS:M\}'  '{XS:N}'/'N'  '{XS:N\}'  '{XS:P}'  '{XS:R}'  '{XS:R\}'  '{XS:S}'/'S'  '{XS:T}'/'T'  '{XS:W}'  '{XS:X}'  '{XS:X\}'
  '{XS:Z}'/'Z'  '{XS:b}'/'b'  '{XS:c}'  '{XS:d}'/'d'  '{XS:d`}'  '{XS:f}'/'f'  '{XS:g}'/'g'  '{XS:h}'/'h'  '{XS:h\}'  '{XS:j}'/'j'  '{XS:j\}'  '{XS:k}'/'k'  '{XS:l}'/'l'  '{XS:l\}'  '{XS:l`}'
  '{XS:m}'/'m'  '{XS:n}'/'n'  '{XS:n`}'  '{XS:p}'/'p'  '{XS:p\}'  '{XS:q}'  '{XS:r}'  '{XS:r\}'/'r'  '{XS:r\`}'  '{XS:r`}'  '{XS:s}'/'s'  '{XS:s\}'  '{XS:s`}'  '{XS:t}'/'t'  '{XS:t`}'
  '{XS:v}'/'v'  '{XS:v\}'  '{XS:w}'/'w'  '{XS:x}'  '{XS:x\}'  '{XS:z}'/'z'  '{XS:z\}'  '{XS:z`}'  '{XS:!\}'  '{XS:=\}'  '{XS:O\}'  '{XS:|\}'  '{XS:|\|\}'  '{XS:_<}'  '{XS:_>}'
  '{XS:&}'  '{XS:1}'  '{XS:2}'  '{XS:3}'  '{XS:3\}'  '{XS:6}'  '{XS:7}'  '{XS:8}'  '{XS:9}'  '{XS:@}'/'@'  '{XS:@\}'  '{XS:A}'  '{XS:E}'/'e'  '{XS:I}'/'I'  '{XS:M}'
  '{XS:O}'  '{XS:Q}'/'A'  '{XS:U}'/'U'  '{XS:V}'/'V'  '{XS:Y}'  '{XS:a}'  '{XS:e}'  '{XS:i}'  '{XS:o}'  '{XS:u}'  '{XS:y}'  '{XS:{}'/'q'  '{XS:}}'  '{XS:I\}'  '{XS:U\}'
  '{XS:#}'/'{#WB}'  '{XS:%}'/','  '{XS:-\}'  '{XS:.}'/'-'  '{XS::}'  '{XS::\}'  '{XS:_X}'  '{XS:|}'  '{XS:||}'  '{XS:"}'/''''  '{XS:!}'  '{XS:^}'  '{XS:_/}'  '{XS:_B}'  '{XS:_H}'
  '{XS:_L}'  '{XS:_M}'  '{XS:_T}'  '{XS:_\}'  '{XS:_B_L}'  '{XS:_F}'  '{XS:_H_T}'  '{XS:_R}'  '{XS:_R_F}'  '{XS:<}'  '{XS:>}'  '{XS:<F>}'  '{XS:<R>}'  '{XS:_1}'  '{XS:_2}'
  '{XS:_3}'  '{XS:_4}'  '{XS:_5}'  '{XS:_6}'  '{XS:''}'  '{XS:5}'  '{XS:=}'  '{XS:_+}'  '{XS:_-}'  '{XS:_0}'  '{XS:_=}'  '{XS:_?\}'  '{XS:_A}'  '{XS:_G}'  '{XS:_N}'
  '{XS:_O}'  '{XS:_^}'  '{XS:_a}'  '{XS:_c}'  '{XS:_d}'  '{XS:_e}'  '{XS:_h}'  '{XS:_j}'  '{XS:_k}'  '{XS:_l}'  '{XS:_m}'  '{XS:_n}'  '{XS:_o}'  '{XS:_q}'  '{XS:_r}'
  '{XS:_t}'  '{XS:_v}'  '{XS:_w}'  '{XS:_x}'  '{XS:_}}'  '{XS:_~}'  '{XS:`}'  '{XS:~}'  '{XS:_"}'  '{XS:*}'  '{XS:-}'  '{XS:/}'  '{XS:_}'  '#'  '{XS:=}'/'=l'
  '{XS::}'/'O:'  '{XS::}'/'i:'  '{XS:_}'/@  '{XS::}'/'A:'  '{XS::}'/'3'  '{XS::}'/'u:'  '{XS:I}'/'O_I'  '{XS:S}'/'t_S'  '{XS:Z}'/'d_Z'  '{XS:I}'/'a_I'  '{XS:U}'/'a_U'  '{XS:@}'/'I_@'  '{XS:U}'/'o_U'  '{XS:@}'/'e_@'  '{XS:I}'/'e_I'
  '{XS:@}'/'U_@'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '{XS:o}'/@
:CLASS 3 :IS  '{XS:i}'/@
:CLASS 4 :IS  '{XS:O}'/@
:CLASS 5 :IS  '{XS:t}'/@
:CLASS 6 :IS  '{XS:d}'/@
:CLASS 7 :IS  '{XS:a}'/@
:CLASS 8 :IS  '{XS:I}'/@
:CLASS 9 :IS  '{XS:@}'/@
:CLASS 10 :IS  '{XS:e}'/@
:CLASS 11 :IS  '{XS:U}'/@
:CLASS 12 :IS  '{XS:A}'/@
:CLASS 13 :IS  '{XS:3}'/@
:CLASS 14 :IS  '{XS:u}'/@
:CLASS 15 :IS  '{XS:4}'  '{XS:<\}'  '{XS:>\}'  '{XS:?}'  '{XS:?\}'  '{XS:B}'  '{XS:B\}'  '{XS:C}'  '{XS:D}'/'D'  '{XS:F}'  '{XS:G}'  '{XS:G\}'  '{XS:H}'  '{XS:H\}'  '{XS:J}'  '{XS:J\}'  '{XS:K}'  '{XS:K\}'  '{XS:L}'  '{XS:L\}'  '{XS:M\}'  '{XS:N}'/'N'  '{XS:N\}'  '{XS:P}'  '{XS:R}'  '{XS:R\}'  '{XS:T}'/'T'  '{XS:W}'  '{XS:X}'  '{XS:X\}'  '{XS:b}'/'b'  '{XS:c}'  '{XS:d`}'  '{XS:f}'/'f'  '{XS:g}'/'g'  '{XS:h}'/'h'  '{XS:h\}'  '{XS:j}'/'j'  '{XS:j\}'  '{XS:k}'/'k'  '{XS:l\}'  '{XS:l`}'  '{XS:m}'/'m'  '{XS:n}'/'n'  '{XS:n`}'  '{XS:p}'/'p'  '{XS:p\}'  '{XS:q}'  '{XS:r}'  '{XS:r\}'/'r'  '{XS:r\`}'  '{XS:r`}'  '{XS:s}'/'s'  '{XS:s\}'  '{XS:s`}'  '{XS:t`}'  '{XS:v}'/'v'  '{XS:v\}'  '{XS:w}'/'w'  '{XS:x}'  '{XS:x\}'  '{XS:z}'/'z'  '{XS:z\}'  '{XS:z`}'  '{XS:!\}'  '{XS:=\}'  '{XS:O\}'  '{XS:|\}'  '{XS:|\|\}'  '{XS:_<}'  '{XS:_>}'  '{XS:&}'  '{XS:1}'  '{XS:2}'  '{XS:3\}'  '{XS:6}'  '{XS:7}'  '{XS:8}'  '{XS:9}'  '{XS:@\}'  '{XS:E}'/'e'  '{XS:M}'  '{XS:Q}'/'A'  '{XS:V}'/'V'  '{XS:Y}'  '{XS:y}'  '{XS:{}'/'q'  '{XS:}}'  '{XS:I\}'  '{XS:U\}'  '{XS:#}'/'{#WB}'  '{XS:%}'/','  '{XS:-\}'  '{XS:.}'/'-'  '{XS::\}'  '{XS:_X}'  '{XS:|}'  '{XS:||}'  '{XS:"}'/''''  '{XS:!}'  '{XS:^}'  '{XS:_/}'  '{XS:_B}'  '{XS:_H}'  '{XS:_L}'  '{XS:_M}'  '{XS:_T}'  '{XS:_\}'  '{XS:_B_L}'  '{XS:_F}'  '{XS:_H_T}'  '{XS:_R}'  '{XS:_R_F}'  '{XS:<}'  '{XS:>}'  '{XS:<F>}'  '{XS:<R>}'  '{XS:_1}'  '{XS:_2}'  '{XS:_3}'  '{XS:_4}'  '{XS:_5}'  '{XS:_6}'  '{XS:''}'  '{XS:5}'  '{XS:_+}'  '{XS:_-}'  '{XS:_0}'  '{XS:_=}'  '{XS:_?\}'  '{XS:_A}'  '{XS:_G}'  '{XS:_N}'  '{XS:_O}'  '{XS:_^}'  '{XS:_a}'  '{XS:_c}'  '{XS:_d}'  '{XS:_e}'  '{XS:_h}'  '{XS:_j}'  '{XS:_k}'  '{XS:_l}'  '{XS:_m}'  '{XS:_n}'  '{XS:_o}'  '{XS:_q}'  '{XS:_r}'  '{XS:_t}'  '{XS:_v}'  '{XS:_w}'  '{XS:_x}'  '{XS:_}}'  '{XS:_~}'  '{XS:`}'  '{XS:~}'  '{XS:_"}'  '{XS:*}'  '{XS:-}'  '{XS:/}'  '#'
:CLASS 16 :IS  '{XS:S}'/'S'
:CLASS 17 :IS  '{XS:Z}'/'Z'
:CLASS 18 :IS  '{XS:d}'/'d'
:CLASS 19 :IS  '{XS:l}'/'l'
:CLASS 20 :IS  '{XS:t}'/'t'
:CLASS 21 :IS  '{XS:3}'  '{XS:A}'  '{XS:i}'  '{XS:o}'  '{XS:u}'
:CLASS 22 :IS  '{XS:@}'/'@'
:CLASS 23 :IS  '{XS:I}'/'I'
:CLASS 24 :IS  '{XS:O}'
:CLASS 25 :IS  '{XS:U}'/'U'
:CLASS 26 :IS  '{XS:a}'
:CLASS 27 :IS  '{XS:e}'
:CLASS 28 :IS  '{XS::}'
:CLASS 29 :IS  '{XS:=}'
:CLASS 30 :IS  '{XS:_}'
:CLASS 31 :IS  '{XS:=}'/'=l'
:CLASS 32 :IS  '{XS::}'/'O:'
:CLASS 33 :IS  '{XS::}'/'i:'
:CLASS 34 :IS  '{XS:_}'/@
:CLASS 35 :IS  '{XS::}'/'A:'
:CLASS 36 :IS  '{XS::}'/'3'
:CLASS 37 :IS  '{XS::}'/'u:'
:CLASS 38 :IS  '{XS:I}'/'O_I'
:CLASS 39 :IS  '{XS:S}'/'t_S'
:CLASS 40 :IS  '{XS:Z}'/'d_Z'
:CLASS 41 :IS  '{XS:I}'/'a_I'
:CLASS 42 :IS  '{XS:U}'/'a_U'
:CLASS 43 :IS  '{XS:@}'/'I_@'
:CLASS 44 :IS  '{XS:U}'/'o_U'
:CLASS 45 :IS  '{XS:@}'/'e_@'
:CLASS 46 :IS  '{XS:I}'/'e_I'
:CLASS 47 :IS  '{XS:@}'/'U_@'
:TRANS  1 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19 20 21 22 23 24 25  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  2 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  3 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  4 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  5 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 26  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  6 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 27  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  7 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 28  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  8 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 29  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  9 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 30  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 10 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 31  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 11 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 32  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 12 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 33  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 13 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 14 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0
:TRANS 15 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0
:TRANS 16 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19 20 21 22 23 24 25  1  1 34  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 17 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19 20 21 22 23 24 25  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 18 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19 20 21 22 23 24 25  1  1 35  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 19 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19 20 21 22 23 24 25  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 20 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19 20 21 22 23 24 25  1  1 36  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 21 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19 20 21 22 23 24 25  1  1 37  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 22 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19 20 21 22 23 24 25  1  1 38  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 23 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19 20 21 22 23 24 25  1  1 39  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 24 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19 20 21 22 23 24 25  1  1 40  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 25 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19 20 21 22 23 24 25  1  1 41  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 26 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0  0
:TRANS 27 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0
:TRANS 28 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0
:TRANS 29 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 21 23  0  0  0  0  0
:TRANS 30 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0
:TRANS 31 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0
:TRANS 32 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20 21  0
:TRANS 33 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20
:TRANS 34 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  0 16 17 18 19 20 21 22 23 24 25  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 35 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  0  1 16 17 18 19 20 21 22 23 24 25  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 36 :TO  2  3  4  5  6  7  8  9 10 11  0 13 14 15  1  1  1 16 17 18 19 20 21 22  0 24 25  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 37 :TO  2  3  4  5  6  7  8  9  0 11 12 13 14 15  1  1  1 16 17 18 19  0 21 22 23 24 25  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 38 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19 20  0 22 23 24 25  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 39 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19  0 21 22 23 24 25  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 40 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19 20  0 22  0 24 25  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 41 :TO  2  3  4  5  6  7  8  9 10 11 12 13 14 15  1  1  1 16 17 18 19  0  0 22 23 24 25  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
*
