! ------------------------------------------------------------------------
! @file en-GB_kdt_phr.utf
!
! Decision Tree <Phrasing> for language en-GB
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
size = 473
node_num = 1 quest_num = 2 subset = CONJ_CO,CONJ_SUB,PRO_V,Q_PTCL node_yes = 2 node_no = 3 
node_num = 2 quest_num = 1 subset = ADJ,ADV,CARD,PRO,V,N node_yes = 4 subset = CONJ_INF,V_PAST node_yes = 173 node_no = 5 
node_num = 3 quest_num = 1 subset = ADJ,ADV,CARD,CONJ_SUB,N_ING,PRO,SYMBOL_E,V node_yes = 6 subset = N node_yes = 7 node_no = 174 
node_num = 4 quest_num = 6 is_greater = 5 node_yes = 9 node_no = 8 
node_num = 5 quest_num = 2 subset = CONJ_CO node_yes = 10 node_no = 175 
node_num = 6 quest_num = 7 is_greater = 4 node_yes = 11 node_no = 176 
node_num = 7 quest_num = 2 subset = ADV,N_ING,PRO,CARD,DET node_yes = 12 subset = V_PAST node_yes = 177 node_no = 13 
node_num = 8 quest_num = 7 is_greater = 2 node_yes = 15 node_no = 14 
node_num = 9 quest_num = 5 is_greater = 6 node_yes = 17 node_no = 16 
node_num = 10 quest_num = 3 subset = 0,ADJ,ADV,V,V_AUX,N,PREP node_yes = 18 node_no = 178 
node_num = 11 quest_num = 1 subset = CONJ_SUB,PRO node_yes = 19 node_no = 20 
node_num = 12 quest_num = 7 is_greater = 5 node_yes = 21 node_no = 179 
node_num = 13 quest_num = 7 is_greater = 3 node_yes = 22 node_no = 180 
node_num = 14 quest_num = 2 subset = PRO_V node_yes = 181 node_no = 182 
node_num = 15 quest_num = 3 subset = ADJ,PRO,V,V_MODAL,N,CARD node_yes = 23 subset = 0,CONJ_CO,SYMBOL_E,V_PAST node_yes = 183 node_no = 24 
node_num = 16 quest_num = 5 is_greater = 1 node_yes = 184 node_no = 185 
node_num = 17 quest_num = 2 subset = CONJ_SUB node_yes = 25 subset = Q_PTCL node_yes = 186 node_no = 187 
node_num = 18 quest_num = 0 subset = ADV,CONJ_SUB,SYMBOL_E,PREP node_yes = 188 subset = CARD node_yes = 189 subset = N node_yes = 26 subset = V node_yes = 27 node_no = 190 
node_num = 19 quest_num = 0 subset = PREP node_yes = 28 node_no = 191 
node_num = 20 quest_num = 2 subset = ADV,N_GEN,N_ING,PRO,V_AUX,V_MODAL node_yes = 29 subset = V_PAST node_yes = 192 node_no = 30 
node_num = 21 quest_num = 5 is_greater = 5 node_yes = 193 node_no = 31 
node_num = 22 quest_num = 6 is_greater = 5 node_yes = 33 node_no = 32 
node_num = 23 quest_num = 0 subset = ADJ node_yes = 34 subset = ADV,SYMBOL_E,DET,V_MODAL,V_PAST node_yes = 194 subset = CARD node_yes = 195 subset = CONJ_SUB node_yes = 35 subset = N node_yes = 36 subset = N_GEN node_yes = 37 subset = N_ING node_yes = 38 subset = PREP node_yes = 39 subset = PRO node_yes = 40 subset = V node_yes = 41 subset = V_AUX node_yes = 42 node_no = 196 
node_num = 24 quest_num = 0 subset = 0 node_yes = 43 subset = ADJ node_yes = 44 subset = CONJ_INF,CONJ_SUB,N_ING node_yes = 197 subset = DET node_yes = 45 subset = N node_yes = 46 subset = N_GEN node_yes = 47 subset = PREP node_yes = 48 subset = V_AUX node_yes = 49 node_no = 198 
node_num = 25 quest_num = 1 subset = ADV node_yes = 199 subset = CARD node_yes = 200 subset = N node_yes = 50 subset = PRO node_yes = 51 node_no = 201 
node_num = 26 quest_num = 5 is_greater = 9 node_yes = 202 node_no = 203 
node_num = 27 quest_num = 5 is_greater = 16 node_yes = 204 node_no = 205 
node_num = 28 quest_num = 1 subset = PRO node_yes = 52 node_no = 206 
node_num = 29 quest_num = 6 is_greater = 2 node_yes = 53 node_no = 207 
node_num = 30 quest_num = 0 subset = 0,ADJ,CARD,V,N_GEN,SYMBOL_E node_yes = 54 node_no = 208 
node_num = 31 quest_num = 3 subset = 0,PRO node_yes = 209 subset = ADJ node_yes = 55 subset = CARD node_yes = 56 subset = DET,N_GEN node_yes = 210 subset = N node_yes = 57 subset = PREP node_yes = 58 subset = V_MODAL node_yes = 59 node_no = 211 
node_num = 32 quest_num = 2 subset = N_GEN,N,PREP,SYMBOL_E node_yes = 212 node_no = 60 
node_num = 33 quest_num = 5 is_greater = 2 node_yes = 61 node_no = 213 
node_num = 34 quest_num = 7 is_greater = 3 node_yes = 214 node_no = 215 
node_num = 35 quest_num = 2 subset = CONJ_SUB node_yes = 216 node_no = 217 
node_num = 36 quest_num = 7 is_greater = 6 node_yes = 218 node_no = 62 
node_num = 37 quest_num = 6 is_greater = 3 node_yes = 219 node_no = 220 
node_num = 38 quest_num = 6 is_greater = 3 node_yes = 221 node_no = 222 
node_num = 39 quest_num = 6 is_greater = 2 node_yes = 64 node_no = 63 
node_num = 40 quest_num = 6 is_greater = 3 node_yes = 223 node_no = 224 
node_num = 41 quest_num = 4 subset = 0 node_yes = 65 subset = ADJ node_yes = 66 subset = ADV,V_MODAL node_yes = 225 subset = CARD,V node_yes = 226 subset = PREP node_yes = 67 node_no = 227 
node_num = 42 quest_num = 4 subset = ADJ,V node_yes = 228 subset = CARD,DET,PRO node_yes = 229 subset = N node_yes = 68 subset = PREP node_yes = 69 node_no = 230 
node_num = 43 quest_num = 6 is_greater = 4 node_yes = 231 node_no = 232 
node_num = 44 quest_num = 3 subset = ADV node_yes = 70 subset = CONJ_SUB,N_ING node_yes = 233 subset = V_AUX,Q_PTCL node_yes = 234 node_no = 235 
node_num = 45 quest_num = 1 subset = ADJ node_yes = 71 subset = N node_yes = 72 node_no = 236 
node_num = 46 quest_num = 2 subset = CONJ_CO node_yes = 73 subset = CONJ_SUB node_yes = 237 node_no = 238 
node_num = 47 quest_num = 2 subset = CONJ_SUB node_yes = 239 node_no = 240 
node_num = 48 quest_num = 1 subset = ADV,CARD node_yes = 241 node_no = 242 
node_num = 49 quest_num = 2 subset = CONJ_SUB,PRO_V node_yes = 243 node_no = 244 
node_num = 50 quest_num = 0 subset = ADJ node_yes = 74 subset = ADV,CONJ_CO,V_AUX node_yes = 245 node_no = 246 
node_num = 51 quest_num = 5 is_greater = 9 node_yes = 247 node_no = 248 
node_num = 52 quest_num = 7 is_greater = 11 node_yes = 249 node_no = 75 
node_num = 53 quest_num = 3 subset = 0,N,PREP,CONJ_CO,SYMBOL_E,V_PAST,CARD,PRO_V,Q_PTCL,N_ING node_yes = 250 node_no = 76 
node_num = 54 quest_num = 1 subset = ADV node_yes = 77 subset = CARD node_yes = 78 subset = SYMBOL_E node_yes = 251 node_no = 79 
node_num = 55 quest_num = 0 subset = 0 node_yes = 252 subset = CONJ_CO node_yes = 253 subset = DET node_yes = 80 subset = PREP node_yes = 81 node_no = 254 
node_num = 56 quest_num = 2 subset = ADV,DET node_yes = 255 node_no = 256 
node_num = 57 quest_num = 2 subset = DET node_yes = 82 subset = N_ING,PRO node_yes = 257 node_no = 258 
node_num = 58 quest_num = 4 subset = DET node_yes = 259 node_no = 260 
node_num = 59 quest_num = 5 is_greater = 3 node_yes = 261 node_no = 262 
node_num = 60 quest_num = 5 is_greater = 3 node_yes = 84 node_no = 83 
node_num = 61 quest_num = 5 is_greater = 7 node_yes = 86 node_no = 85 
node_num = 62 quest_num = 4 subset = 0 node_yes = 87 subset = ADJ,V_MODAL node_yes = 263 subset = CONJ_CO,CONJ_SUB,N_ING,V_AUX node_yes = 264 subset = DET node_yes = 88 subset = PREP node_yes = 89 subset = V node_yes = 90 node_no = 265 
node_num = 63 quest_num = 3 subset = PRO,CARD node_yes = 266 node_no = 267 
node_num = 64 quest_num = 5 is_greater = 13 node_yes = 91 node_no = 268 
node_num = 65 quest_num = 1 subset = CARD node_yes = 269 node_no = 270 
node_num = 66 quest_num = 6 is_greater = 4 node_yes = 271 node_no = 272 
node_num = 67 quest_num = 1 subset = N node_yes = 273 node_no = 274 
node_num = 68 quest_num = 6 is_greater = 3 node_yes = 275 node_no = 276 
node_num = 69 quest_num = 2 subset = CONJ_CO node_yes = 92 subset = CONJ_SUB node_yes = 277 node_no = 278 
node_num = 70 quest_num = 2 subset = CONJ_CO node_yes = 279 node_no = 280 
node_num = 71 quest_num = 6 is_greater = 4 node_yes = 281 node_no = 282 
node_num = 72 quest_num = 5 is_greater = 12 node_yes = 283 node_no = 284 
node_num = 73 quest_num = 6 is_greater = 2 node_yes = 285 node_no = 286 
node_num = 74 quest_num = 6 is_greater = 8 node_yes = 287 node_no = 288 
node_num = 75 quest_num = 7 is_greater = 7 node_yes = 93 node_no = 289 
node_num = 76 quest_num = 1 subset = ADV node_yes = 94 subset = CARD node_yes = 290 subset = N_ING node_yes = 291 subset = SYMBOL_E node_yes = 95 node_no = 96 
node_num = 77 quest_num = 3 subset = ADJ node_yes = 97 subset = CONJ_SUB,N_GEN,V_AUX,SYMBOL_E node_yes = 292 subset = N node_yes = 98 subset = V node_yes = 293 node_no = 294 
node_num = 78 quest_num = 0 subset = CARD node_yes = 99 subset = SYMBOL_E node_yes = 295 node_no = 100 
node_num = 79 quest_num = 2 subset = ADJ,CONJ_INF,V node_yes = 101 node_no = 102 
node_num = 80 quest_num = 6 is_greater = 5 node_yes = 296 node_no = 297 
node_num = 81 quest_num = 7 is_greater = 9 node_yes = 298 node_no = 299 
node_num = 82 quest_num = 0 subset = CARD node_yes = 300 subset = DET node_yes = 103 subset = PREP node_yes = 104 subset = V_AUX node_yes = 301 node_no = 302 
node_num = 83 quest_num = 0 subset = ADJ node_yes = 105 subset = CONJ_CO node_yes = 106 subset = CONJ_SUB node_yes = 107 subset = N node_yes = 108 subset = PREP node_yes = 109 subset = V node_yes = 303 node_no = 304 
node_num = 84 quest_num = 4 subset = ADJ node_yes = 110 subset = ADV node_yes = 111 subset = CARD,N_GEN,SYMBOL_E,N_ING node_yes = 305 subset = CONJ_INF node_yes = 112 subset = DET node_yes = 113 subset = N node_yes = 114 subset = V_AUX node_yes = 115 node_no = 306 
node_num = 85 quest_num = 2 subset = ADJ node_yes = 116 subset = CONJ_INF node_yes = 307 subset = PREP node_yes = 117 subset = V node_yes = 118 subset = V_AUX node_yes = 119 subset = V_MODAL node_yes = 120 node_no = 308 
node_num = 86 quest_num = 3 subset = ADJ node_yes = 121 subset = ADV node_yes = 122 subset = CONJ_INF node_yes = 123 subset = CONJ_SUB node_yes = 124 subset = DET node_yes = 125 subset = N node_yes = 126 subset = N_ING node_yes = 127 subset = PREP node_yes = 128 subset = PRO_V node_yes = 309 subset = Q_PTCL node_yes = 310 subset = V_AUX node_yes = 129 node_no = 311 
node_num = 87 quest_num = 1 subset = ADJ,V node_yes = 312 node_no = 313 
node_num = 88 quest_num = 3 subset = V node_yes = 314 node_no = 315 
node_num = 89 quest_num = 6 is_greater = 4 node_yes = 316 node_no = 317 
node_num = 90 quest_num = 5 is_greater = 7 node_yes = 318 node_no = 130 
node_num = 91 quest_num = 4 subset = N node_yes = 131 subset = V node_yes = 319 node_no = 320 
node_num = 92 quest_num = 1 subset = N node_yes = 321 node_no = 322 
node_num = 93 quest_num = 7 is_greater = 9 node_yes = 323 node_no = 324 
node_num = 94 quest_num = 0 subset = 0 node_yes = 132 subset = PREP node_yes = 133 subset = PRO node_yes = 325 node_no = 326 
node_num = 95 quest_num = 2 subset = N_ING node_yes = 327 node_no = 328 
node_num = 96 quest_num = 5 is_greater = 1 node_yes = 135 node_no = 134 
node_num = 97 quest_num = 5 is_greater = 1 node_yes = 329 node_no = 330 
node_num = 98 quest_num = 7 is_greater = 10 node_yes = 331 node_no = 332 
node_num = 99 quest_num = 7 is_greater = 6 node_yes = 333 node_no = 334 
node_num = 100 quest_num = 3 subset = DET,PREP node_yes = 335 node_no = 336 
node_num = 101 quest_num = 5 is_greater = 4 node_yes = 136 node_no = 337 
node_num = 102 quest_num = 6 is_greater = 8 node_yes = 137 node_no = 338 
node_num = 103 quest_num = 4 subset = PREP node_yes = 339 node_no = 340 
node_num = 104 quest_num = 4 subset = PREP node_yes = 341 node_no = 342 
node_num = 105 quest_num = 7 is_greater = 6 node_yes = 138 node_no = 343 
node_num = 106 quest_num = 5 is_greater = 2 node_yes = 139 node_no = 344 
node_num = 107 quest_num = 2 subset = V_MODAL node_yes = 345 node_no = 346 
node_num = 108 quest_num = 5 is_greater = 1 node_yes = 140 node_no = 347 
node_num = 109 quest_num = 5 is_greater = 2 node_yes = 348 node_no = 349 
node_num = 110 quest_num = 6 is_greater = 3 node_yes = 141 node_no = 350 
node_num = 111 quest_num = 5 is_greater = 8 node_yes = 351 node_no = 352 
node_num = 112 quest_num = 5 is_greater = 7 node_yes = 353 node_no = 354 
node_num = 113 quest_num = 2 subset = CONJ_INF node_yes = 355 node_no = 356 
node_num = 114 quest_num = 3 subset = ADV node_yes = 142 subset = DET node_yes = 143 subset = N node_yes = 144 subset = PRO node_yes = 357 node_no = 358 
node_num = 115 quest_num = 7 is_greater = 6 node_yes = 359 node_no = 360 
node_num = 116 quest_num = 0 subset = V,N_GEN,PREP,DET node_yes = 361 node_no = 362 
node_num = 117 quest_num = 3 subset = CONJ_SUB,V,PREP,PRO_V,Q_PTCL node_yes = 145 node_no = 363 
node_num = 118 quest_num = 0 subset = ADJ node_yes = 146 subset = ADV,V,N_GEN,N_ING node_yes = 364 subset = CARD,PREP node_yes = 365 node_no = 366 
node_num = 119 quest_num = 0 subset = ADJ node_yes = 147 subset = ADV,CONJ_CO,V,CONJ_SUB,N_GEN,SYMBOL_E node_yes = 367 subset = CARD node_yes = 148 subset = N node_yes = 149 node_no = 368 
node_num = 120 quest_num = 5 is_greater = 6 node_yes = 150 node_no = 369 
node_num = 121 quest_num = 4 subset = CONJ_CO,PREP node_yes = 370 subset = V node_yes = 371 node_no = 372 
node_num = 122 quest_num = 4 subset = ADJ,ADV,V_AUX node_yes = 373 node_no = 374 
node_num = 123 quest_num = 2 subset = ADJ node_yes = 375 subset = V_AUX node_yes = 151 node_no = 376 
node_num = 124 quest_num = 0 subset = DET node_yes = 377 node_no = 378 
node_num = 125 quest_num = 2 subset = N,PREP node_yes = 152 node_no = 379 
node_num = 126 quest_num = 2 subset = PREP node_yes = 153 subset = V node_yes = 380 node_no = 381 
node_num = 127 quest_num = 6 is_greater = 7 node_yes = 382 node_no = 383 
node_num = 128 quest_num = 2 subset = N node_yes = 384 subset = PREP node_yes = 385 subset = V node_yes = 154 node_no = 386 
node_num = 129 quest_num = 0 subset = ADJ node_yes = 387 subset = N node_yes = 388 node_no = 389 
node_num = 130 quest_num = 2 subset = CONJ_CO node_yes = 390 node_no = 391 
node_num = 131 quest_num = 1 subset = ADJ node_yes = 392 node_no = 393 
node_num = 132 quest_num = 3 subset = ADJ,ADV node_yes = 394 subset = V_MODAL node_yes = 395 node_no = 396 
node_num = 133 quest_num = 6 is_greater = 6 node_yes = 397 node_no = 398 
node_num = 134 quest_num = 1 subset = V node_yes = 399 node_no = 155 
node_num = 135 quest_num = 0 subset = ADJ node_yes = 156 subset = ADV node_yes = 157 subset = CARD node_yes = 400 subset = CONJ_CO node_yes = 158 subset = CONJ_INF,PRO_V,DET,V_AUX,V_MODAL node_yes = 401 subset = CONJ_SUB node_yes = 159 subset = N node_yes = 160 subset = PRO node_yes = 161 node_no = 402 
node_num = 136 quest_num = 7 is_greater = 10 node_yes = 403 node_no = 404 
node_num = 137 quest_num = 5 is_greater = 5 node_yes = 405 node_no = 406 
node_num = 138 quest_num = 2 subset = ADJ node_yes = 407 subset = V_AUX node_yes = 408 node_no = 409 
node_num = 139 quest_num = 2 subset = V node_yes = 410 node_no = 411 
node_num = 140 quest_num = 2 subset = ADJ node_yes = 412 node_no = 413 
node_num = 141 quest_num = 0 subset = ADJ node_yes = 162 subset = ADV,CONJ_CO,V node_yes = 414 subset = DET node_yes = 163 subset = N node_yes = 164 subset = PREP node_yes = 415 node_no = 416 
node_num = 142 quest_num = 6 is_greater = 3 node_yes = 417 node_no = 418 
node_num = 143 quest_num = 7 is_greater = 4 node_yes = 165 node_no = 419 
node_num = 144 quest_num = 2 subset = ADJ node_yes = 420 node_no = 421 
node_num = 145 quest_num = 6 is_greater = 9 node_yes = 422 node_no = 423 
node_num = 146 quest_num = 7 is_greater = 11 node_yes = 424 node_no = 425 
node_num = 147 quest_num = 7 is_greater = 8 node_yes = 166 node_no = 426 
node_num = 148 quest_num = 7 is_greater = 9 node_yes = 427 node_no = 428 
node_num = 149 quest_num = 6 is_greater = 7 node_yes = 429 node_no = 430 
node_num = 150 quest_num = 3 subset = ADV node_yes = 431 node_no = 432 
node_num = 151 quest_num = 0 subset = CONJ_CO,PREP node_yes = 433 node_no = 434 
node_num = 152 quest_num = 7 is_greater = 12 node_yes = 435 node_no = 436 
node_num = 153 quest_num = 0 subset = DET node_yes = 437 subset = N node_yes = 438 node_no = 439 
node_num = 154 quest_num = 4 subset = DET,PREP node_yes = 440 node_no = 441 
node_num = 155 quest_num = 2 subset = PRO node_yes = 442 node_no = 443 
node_num = 156 quest_num = 6 is_greater = 5 node_yes = 167 node_no = 444 
node_num = 157 quest_num = 4 subset = N node_yes = 168 subset = PRO node_yes = 445 subset = V node_yes = 446 node_no = 447 
node_num = 158 quest_num = 7 is_greater = 8 node_yes = 448 node_no = 449 
node_num = 159 quest_num = 1 subset = V node_yes = 450 node_no = 451 
node_num = 160 quest_num = 5 is_greater = 5 node_yes = 452 node_no = 169 
node_num = 161 quest_num = 7 is_greater = 6 node_yes = 453 node_no = 454 
node_num = 162 quest_num = 2 subset = CONJ_INF,V node_yes = 455 node_no = 456 
node_num = 163 quest_num = 3 subset = ADJ,PREP node_yes = 457 node_no = 458 
node_num = 164 quest_num = 5 is_greater = 6 node_yes = 170 node_no = 459 
node_num = 165 quest_num = 6 is_greater = 3 node_yes = 460 node_no = 171 
node_num = 166 quest_num = 7 is_greater = 10 node_yes = 461 node_no = 462 
node_num = 167 quest_num = 1 subset = V node_yes = 172 node_no = 463 
node_num = 168 quest_num = 1 subset = V node_yes = 464 node_no = 465 
node_num = 169 quest_num = 7 is_greater = 5 node_yes = 466 node_no = 467 
node_num = 170 quest_num = 2 subset = V_MODAL node_yes = 468 node_no = 469 
node_num = 171 quest_num = 7 is_greater = 5 node_yes = 470 node_no = 471 
node_num = 172 quest_num = 7 is_greater = 18 node_yes = 472 node_no = 473 
node_num = 173 decision = _SECBND_
node_num = 174 decision = 0
node_num = 175 decision = 0
node_num = 176 decision = 0
node_num = 177 decision = 0
node_num = 178 decision = _SHORTBR_
node_num = 179 decision = 0
node_num = 180 decision = 0
node_num = 181 decision = _SHORTBR_
node_num = 182 decision = 0
node_num = 183 decision = _SECBND_
node_num = 184 decision = _SECBND_
node_num = 185 decision = 0
node_num = 186 decision = _SECBND_
node_num = 187 decision = _SHORTBR_
node_num = 188 decision = 0
node_num = 189 decision = _SHORTBR_
node_num = 190 decision = _SECBND_
node_num = 191 decision = 0
node_num = 192 decision = 0
node_num = 193 decision = _SHORTBR_
node_num = 194 decision = _SECBND_
node_num = 195 decision = _SHORTBR_
node_num = 196 decision = 0
node_num = 197 decision = 0
node_num = 198 decision = _SECBND_
node_num = 199 decision = 0
node_num = 200 decision = _SHORTBR_
node_num = 201 decision = _SECBND_
node_num = 202 decision = 0
node_num = 203 decision = _SECBND_
node_num = 204 decision = 0
node_num = 205 decision = _SECBND_
node_num = 206 decision = 0
node_num = 207 decision = 0
node_num = 208 decision = 0
node_num = 209 decision = 0
node_num = 210 decision = _SHORTBR_
node_num = 211 decision = _SECBND_
node_num = 212 decision = 0
node_num = 213 decision = 0
node_num = 214 decision = _SECBND_
node_num = 215 decision = 0
node_num = 216 decision = _SECBND_
node_num = 217 decision = 0
node_num = 218 decision = 0
node_num = 219 decision = _SHORTBR_
node_num = 220 decision = 0
node_num = 221 decision = _SHORTBR_
node_num = 222 decision = _SECBND_
node_num = 223 decision = _SECBND_
node_num = 224 decision = 0
node_num = 225 decision = 0
node_num = 226 decision = _SHORTBR_
node_num = 227 decision = _SECBND_
node_num = 228 decision = 0
node_num = 229 decision = _SHORTBR_
node_num = 230 decision = _SECBND_
node_num = 231 decision = _SECBND_
node_num = 232 decision = 0
node_num = 233 decision = _SECBND_
node_num = 234 decision = 0
node_num = 235 decision = _SHORTBR_
node_num = 236 decision = _SECBND_
node_num = 237 decision = 0
node_num = 238 decision = _SECBND_
node_num = 239 decision = 0
node_num = 240 decision = _SECBND_
node_num = 241 decision = 0
node_num = 242 decision = _SHORTBR_
node_num = 243 decision = _SECBND_
node_num = 244 decision = _SHORTBR_
node_num = 245 decision = _SECBND_
node_num = 246 decision = _SHORTBR_
node_num = 247 decision = _SHORTBR_
node_num = 248 decision = _SECBND_
node_num = 249 decision = _SHORTBR_
node_num = 250 decision = 0
node_num = 251 decision = 0
node_num = 252 decision = _SECBND_
node_num = 253 decision = _SHORTBR_
node_num = 254 decision = 0
node_num = 255 decision = _SECBND_
node_num = 256 decision = _SHORTBR_
node_num = 257 decision = _SECBND_
node_num = 258 decision = 0
node_num = 259 decision = 0
node_num = 260 decision = _SHORTBR_
node_num = 261 decision = _SECBND_
node_num = 262 decision = 0
node_num = 263 decision = _SHORTBR_
node_num = 264 decision = 0
node_num = 265 decision = _SECBND_
node_num = 266 decision = _SHORTBR_
node_num = 267 decision = 0
node_num = 268 decision = _SECBND_
node_num = 269 decision = _SECBND_
node_num = 270 decision = 0
node_num = 271 decision = _SECBND_
node_num = 272 decision = _SHORTBR_
node_num = 273 decision = _SHORTBR_
node_num = 274 decision = 0
node_num = 275 decision = _SECBND_
node_num = 276 decision = 0
node_num = 277 decision = _SECBND_
node_num = 278 decision = 0
node_num = 279 decision = _SHORTBR_
node_num = 280 decision = _SECBND_
node_num = 281 decision = _SHORTBR_
node_num = 282 decision = _SECBND_
node_num = 283 decision = _SHORTBR_
node_num = 284 decision = _SECBND_
node_num = 285 decision = _SECBND_
node_num = 286 decision = _SHORTBR_
node_num = 287 decision = 0
node_num = 288 decision = _SECBND_
node_num = 289 decision = 0
node_num = 290 decision = _SECBND_
node_num = 291 decision = 0
node_num = 292 decision = _SHORTBR_
node_num = 293 decision = _SECBND_
node_num = 294 decision = 0
node_num = 295 decision = 0
node_num = 296 decision = _SECBND_
node_num = 297 decision = 0
node_num = 298 decision = _SHORTBR_
node_num = 299 decision = 0
node_num = 300 decision = _SHORTBR_
node_num = 301 decision = 0
node_num = 302 decision = _SECBND_
node_num = 303 decision = _SECBND_
node_num = 304 decision = 0
node_num = 305 decision = _SECBND_
node_num = 306 decision = 0
node_num = 307 decision = _SECBND_
node_num = 308 decision = 0
node_num = 309 decision = _SHORTBR_
node_num = 310 decision = _SECBND_
node_num = 311 decision = 0
node_num = 312 decision = 0
node_num = 313 decision = _SECBND_
node_num = 314 decision = _SHORTBR_
node_num = 315 decision = 0
node_num = 316 decision = 0
node_num = 317 decision = _SECBND_
node_num = 318 decision = _SHORTBR_
node_num = 319 decision = _SHORTBR_
node_num = 320 decision = 0
node_num = 321 decision = _SHORTBR_
node_num = 322 decision = 0
node_num = 323 decision = 0
node_num = 324 decision = _SECBND_
node_num = 325 decision = _SECBND_
node_num = 326 decision = 0
node_num = 327 decision = 0
node_num = 328 decision = _SECBND_
node_num = 329 decision = 0
node_num = 330 decision = _SECBND_
node_num = 331 decision = _SECBND_
node_num = 332 decision = 0
node_num = 333 decision = _SHORTBR_
node_num = 334 decision = 0
node_num = 335 decision = _SECBND_
node_num = 336 decision = 0
node_num = 337 decision = 0
node_num = 338 decision = 0
node_num = 339 decision = _SHORTBR_
node_num = 340 decision = _SECBND_
node_num = 341 decision = 0
node_num = 342 decision = _SHORTBR_
node_num = 343 decision = 0
node_num = 344 decision = 0
node_num = 345 decision = _SECBND_
node_num = 346 decision = 0
node_num = 347 decision = 0
node_num = 348 decision = _SECBND_
node_num = 349 decision = 0
node_num = 350 decision = 0
node_num = 351 decision = 0
node_num = 352 decision = _SECBND_
node_num = 353 decision = 0
node_num = 354 decision = _SECBND_
node_num = 355 decision = _SECBND_
node_num = 356 decision = 0
node_num = 357 decision = _SECBND_
node_num = 358 decision = 0
node_num = 359 decision = _SECBND_
node_num = 360 decision = 0
node_num = 361 decision = _SHORTBR_
node_num = 362 decision = 0
node_num = 363 decision = 0
node_num = 364 decision = _SHORTBR_
node_num = 365 decision = _SECBND_
node_num = 366 decision = 0
node_num = 367 decision = 0
node_num = 368 decision = _SECBND_
node_num = 369 decision = _SECBND_
node_num = 370 decision = _SECBND_
node_num = 371 decision = _SHORTBR_
node_num = 372 decision = 0
node_num = 373 decision = _SHORTBR_
node_num = 374 decision = 0
node_num = 375 decision = _SECBND_
node_num = 376 decision = 0
node_num = 377 decision = _SECBND_
node_num = 378 decision = _SHORTBR_
node_num = 379 decision = _SHORTBR_
node_num = 380 decision = _SHORTBR_
node_num = 381 decision = 0
node_num = 382 decision = 0
node_num = 383 decision = _SHORTBR_
node_num = 384 decision = 0
node_num = 385 decision = _SECBND_
node_num = 386 decision = _SHORTBR_
node_num = 387 decision = _SECBND_
node_num = 388 decision = _SHORTBR_
node_num = 389 decision = 0
node_num = 390 decision = _SECBND_
node_num = 391 decision = 0
node_num = 392 decision = 0
node_num = 393 decision = _SHORTBR_
node_num = 394 decision = 0
node_num = 395 decision = _SHORTBR_
node_num = 396 decision = _SECBND_
node_num = 397 decision = _SECBND_
node_num = 398 decision = 0
node_num = 399 decision = 0
node_num = 400 decision = _SHORTBR_
node_num = 401 decision = 0
node_num = 402 decision = _SECBND_
node_num = 403 decision = _SHORTBR_
node_num = 404 decision = 0
node_num = 405 decision = _SECBND_
node_num = 406 decision = 0
node_num = 407 decision = _SHORTBR_
node_num = 408 decision = 0
node_num = 409 decision = _SECBND_
node_num = 410 decision = _SHORTBR_
node_num = 411 decision = _SECBND_
node_num = 412 decision = 0
node_num = 413 decision = _SECBND_
node_num = 414 decision = 0
node_num = 415 decision = _SHORTBR_
node_num = 416 decision = _SECBND_
node_num = 417 decision = _SECBND_
node_num = 418 decision = 0
node_num = 419 decision = 0
node_num = 420 decision = 0
node_num = 421 decision = _SHORTBR_
node_num = 422 decision = _SHORTBR_
node_num = 423 decision = _SECBND_
node_num = 424 decision = _SECBND_
node_num = 425 decision = 0
node_num = 426 decision = 0
node_num = 427 decision = _SECBND_
node_num = 428 decision = 0
node_num = 429 decision = _SHORTBR_
node_num = 430 decision = _SECBND_
node_num = 431 decision = _SHORTBR_
node_num = 432 decision = 0
node_num = 433 decision = _SHORTBR_
node_num = 434 decision = 0
node_num = 435 decision = _SHORTBR_
node_num = 436 decision = 0
node_num = 437 decision = _SECBND_
node_num = 438 decision = _SHORTBR_
node_num = 439 decision = 0
node_num = 440 decision = _SHORTBR_
node_num = 441 decision = 0
node_num = 442 decision = _SECBND_
node_num = 443 decision = 0
node_num = 444 decision = 0
node_num = 445 decision = 0
node_num = 446 decision = _SHORTBR_
node_num = 447 decision = _SECBND_
node_num = 448 decision = _SECBND_
node_num = 449 decision = 0
node_num = 450 decision = 0
node_num = 451 decision = _SHORTBR_
node_num = 452 decision = _SHORTBR_
node_num = 453 decision = _SECBND_
node_num = 454 decision = 0
node_num = 455 decision = _SHORTBR_
node_num = 456 decision = _SECBND_
node_num = 457 decision = _SHORTBR_
node_num = 458 decision = _SECBND_
node_num = 459 decision = _SECBND_
node_num = 460 decision = _SHORTBR_
node_num = 461 decision = _SECBND_
node_num = 462 decision = _SHORTBR_
node_num = 463 decision = _SHORTBR_
node_num = 464 decision = 0
node_num = 465 decision = _SECBND_
node_num = 466 decision = _SECBND_
node_num = 467 decision = 0
node_num = 468 decision = _SHORTBR_
node_num = 469 decision = 0
node_num = 470 decision = _SECBND_
node_num = 471 decision = _SHORTBR_
node_num = 472 decision = _SHORTBR_
node_num = 473 decision = _SECBND_
