# collection of de-DE textana knowledge bases

# header fields:

NAME                    de-DE_ta_1.0.0.3-0-1
VERSION                 1.0.0.3-0-1
DATE                    2009-05-20
TIME                    17:00:00.000
CONTENT_TYPE            TEXTANA



TPP_MAIN                "../pkb/de-DE/de-DE_kpr.pkb"
TAB_GRAPHS              "../pkb/de-DE/de-DE_ktab_graphs.pkb"
TAB_PHONES              "../pkb/de-DE/de-DE_ktab_phones.pkb"
TAB_POS                 "../pkb/de-DE/de-DE_ktab_pos.pkb"
LEX_MAIN                "../pkb/de-DE/de-DE_klex.pkb"
DT_POSP                 "../pkb/de-DE/de-DE_kdt_posp.pkb"
DT_POSD                 "../pkb/de-DE/de-DE_kdt_posd.pkb"
DT_G2P                  "../pkb/de-DE/de-DE_kdt_g2p.pkb"
FST_WPHO_1              "../pkb/de-DE/de-DE_kfst_wpho1.pkb"
FST_WPHO_2              "../pkb/de-DE/de-DE_kfst_wpho2.pkb"
DT_PHR                  "../pkb/de-DE/de-DE_kdt_phr.pkb"
DT_ACC                  "../pkb/de-DE/de-DE_kdt_acc.pkb"
FST_SPHO_1              "../pkb/de-DE/de-DE_kfst_spho1.pkb"
FST_XSPA_PARSE          "../pkb/kfst_parse-xsampa.pkb"
FST_XS2SVPA             "../pkb/de-DE/de-DE_kfst_map-xsampa.pkb"
