! ------------------------------------------------------------------------
! @file en-US_map-xsampa_aut.utf
!
! Finite-State Transducer <X-SAMPA-to-internal mapping> for language en-US
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '{XS:l}'/@  '{XS:A}'/@  '{XS:e}'/@  '{XS:d}'/@  '{XS:o}'/@  '{XS:a}'/@  '{XS:O}'/@  '{XS:3}'/@  '{XS:t}'/@  '{XS:i}'/@  '{XS:u}'/@  '#'  '{XS:_}'  '{XS:/}'  '{XS:-}'
  '{XS:*}'  '{XS:_"}'  '{XS:~}'  '{XS:`}'  '{XS:_~}'  '{XS:_}}'  '{XS:_x}'  '{XS:_w}'  '{XS:_v}'  '{XS:_t}'  '{XS:_r}'  '{XS:_q}'  '{XS:_o}'  '{XS:_n}'  '{XS:_m}'
  '{XS:_l}'  '{XS:_k}'  '{XS:_j}'  '{XS:_h}'  '{XS:_e}'  '{XS:_d}'  '{XS:_c}'  '{XS:_a}'  '{XS:_^}'  '{XS:_O}'  '{XS:_N}'  '{XS:_G}'  '{XS:_A}'  '{XS:_?\}'  '{XS:_=}'
  '{XS:_0}'  '{XS:_-}'  '{XS:_+}'  '{XS:=}'  '{XS:5}'  '{XS:''}'  '{XS:_6}'  '{XS:_5}'  '{XS:_4}'  '{XS:_3}'  '{XS:_2}'  '{XS:_1}'  '{XS:<R>}'  '{XS:<F>}'  '{XS:>}'
  '{XS:<}'  '{XS:_R_F}'  '{XS:_R}'  '{XS:_H_T}'  '{XS:_F}'  '{XS:_B_L}'  '{XS:_\}'  '{XS:_T}'  '{XS:_M}'  '{XS:_L}'  '{XS:_H}'  '{XS:_B}'  '{XS:_/}'  '{XS:^}'  '{XS:!}'
  '{XS:"}'/''''  '{XS:||}'  '{XS:|}'  '{XS:_X}'  '{XS::\}'  '{XS::}'  '{XS:.}'/'-'  '{XS:-\}'  '{XS:%}'/','  '{XS:#}'/'{#WB}'  '{XS:U\}'  '{XS:I\}'  '{XS:}}'  '{XS:{}'/'q'  '{XS:y}'
  '{XS:u}'  '{XS:o}'  '{XS:i}'  '{XS:e}'  '{XS:a}'  '{XS:Y}'  '{XS:V}'/'V'  '{XS:U}'/'U'  '{XS:Q}'  '{XS:O}'  '{XS:M}'  '{XS:I}'/'I'  '{XS:E}'/'e'  '{XS:A}'  '{XS:@\}'
  '{XS:@}'  '{XS:9}'  '{XS:8}'  '{XS:7}'  '{XS:6}'  '{XS:3\}'  '{XS:3}'  '{XS:2}'  '{XS:1}'  '{XS:&}'  '{XS:_>}'  '{XS:_<}'  '{XS:|\|\}'  '{XS:|\}'  '{XS:O\}'
  '{XS:=\}'  '{XS:!\}'  '{XS:z`}'  '{XS:z\}'  '{XS:z}'/'z'  '{XS:x\}'  '{XS:x}'  '{XS:w}'/'w'  '{XS:v\}'  '{XS:v}'/'v'  '{XS:t`}'  '{XS:t}'/'t'  '{XS:s`}'  '{XS:s\}'  '{XS:s}'/'s'
  '{XS:r`}'  '{XS:r\`}'  '{XS:r\}'/'r'  '{XS:r}'  '{XS:q}'  '{XS:p\}'  '{XS:p}'/'p'  '{XS:n`}'  '{XS:n}'/'n'  '{XS:m}'/'m'  '{XS:l`}'  '{XS:l\}'  '{XS:l}'/'l'  '{XS:k}'/'k'  '{XS:j\}'
  '{XS:j}'/'j'  '{XS:h\}'  '{XS:h}'/'h'  '{XS:g}'/'g'  '{XS:f}'/'f'  '{XS:d`}'  '{XS:d}'/'d'  '{XS:c}'  '{XS:b}'/'b'  '{XS:Z}'/'Z'  '{XS:X\}'  '{XS:X}'  '{XS:W}'/'W'  '{XS:T}'/'T'  '{XS:S}'/'S'
  '{XS:R\}'  '{XS:R}'  '{XS:P}'  '{XS:N\}'  '{XS:N}'/'N'  '{XS:M\}'  '{XS:L\}'  '{XS:L}'  '{XS:K\}'  '{XS:K}'  '{XS:J\}'  '{XS:J}'  '{XS:H\}'  '{XS:H}'  '{XS:G\}'
  '{XS:G}'  '{XS:F}'  '{XS:D}'/'D'  '{XS:C}'  '{XS:B\}'  '{XS:B}'  '{XS:?\}'  '{XS:?}'  '{XS:>\}'  '{XS:<\}'  '{XS:4}'  '{XS:=}'/'=l'  '{XS::}'/'A:'  '{XS:_}'/@  '{XS::}'/'O:'
  '{XS:`}'/@  '{XS::}'/'i:'  '{XS::}'/'u:'  '{XS:I}'/'e_I'  '{XS:Z}'/'d_Z'  '{XS:U}'/'o_U'  '{XS:I}'/'a_I'  '{XS:U}'/'a_U'  '{XS:I}'/'O_I'  '{XS::}'/'3'  '{XS:S}'/'t_S'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '{XS:A}'/@
:CLASS 3 :IS  '{XS:e}'/@
:CLASS 4 :IS  '{XS:d}'/@
:CLASS 5 :IS  '{XS:o}'/@
:CLASS 6 :IS  '{XS:a}'/@
:CLASS 7 :IS  '{XS:O}'/@
:CLASS 8 :IS  '{XS:3}'/@
:CLASS 9 :IS  '{XS:t}'/@
:CLASS 10 :IS  '{XS:i}'/@
:CLASS 11 :IS  '{XS:u}'/@
:CLASS 12 :IS  '#'  '{XS:/}'  '{XS:-}'  '{XS:*}'  '{XS:_"}'  '{XS:~}'  '{XS:_~}'  '{XS:_}}'  '{XS:_x}'  '{XS:_w}'  '{XS:_v}'  '{XS:_t}'  '{XS:_r}'  '{XS:_q}'  '{XS:_o}'  '{XS:_n}'  '{XS:_m}'  '{XS:_l}'  '{XS:_k}'  '{XS:_j}'  '{XS:_h}'  '{XS:_e}'  '{XS:_d}'  '{XS:_c}'  '{XS:_a}'  '{XS:_^}'  '{XS:_O}'  '{XS:_N}'  '{XS:_G}'  '{XS:_A}'  '{XS:_?\}'  '{XS:_=}'  '{XS:_0}'  '{XS:_-}'  '{XS:_+}'  '{XS:5}'  '{XS:''}'  '{XS:_6}'  '{XS:_5}'  '{XS:_4}'  '{XS:_3}'  '{XS:_2}'  '{XS:_1}'  '{XS:<R>}'  '{XS:<F>}'  '{XS:>}'  '{XS:<}'  '{XS:_R_F}'  '{XS:_R}'  '{XS:_H_T}'  '{XS:_F}'  '{XS:_B_L}'  '{XS:_\}'  '{XS:_T}'  '{XS:_M}'  '{XS:_L}'  '{XS:_H}'  '{XS:_B}'  '{XS:_/}'  '{XS:^}'  '{XS:!}'  '{XS:"}'/''''  '{XS:||}'  '{XS:|}'  '{XS:_X}'  '{XS::\}'  '{XS:.}'/'-'  '{XS:-\}'  '{XS:%}'/','  '{XS:#}'/'{#WB}'  '{XS:U\}'  '{XS:I\}'  '{XS:}}'  '{XS:{}'/'q'  '{XS:y}'  '{XS:Y}'  '{XS:V}'/'V'  '{XS:Q}'  '{XS:M}'  '{XS:E}'/'e'  '{XS:@\}'  '{XS:@}'  '{XS:9}'  '{XS:8}'  '{XS:7}'  '{XS:6}'  '{XS:3\}'  '{XS:2}'  '{XS:1}'  '{XS:&}'  '{XS:_>}'  '{XS:_<}'  '{XS:|\|\}'  '{XS:|\}'  '{XS:O\}'  '{XS:=\}'  '{XS:!\}'  '{XS:z`}'  '{XS:z\}'  '{XS:z}'/'z'  '{XS:x\}'  '{XS:x}'  '{XS:w}'/'w'  '{XS:v\}'  '{XS:v}'/'v'  '{XS:t`}'  '{XS:s`}'  '{XS:s\}'  '{XS:s}'/'s'  '{XS:r`}'  '{XS:r\`}'  '{XS:r\}'/'r'  '{XS:r}'  '{XS:q}'  '{XS:p\}'  '{XS:p}'/'p'  '{XS:n`}'  '{XS:n}'/'n'  '{XS:m}'/'m'  '{XS:l`}'  '{XS:l\}'  '{XS:k}'/'k'  '{XS:j\}'  '{XS:j}'/'j'  '{XS:h\}'  '{XS:h}'/'h'  '{XS:g}'/'g'  '{XS:f}'/'f'  '{XS:d`}'  '{XS:c}'  '{XS:b}'/'b'  '{XS:X\}'  '{XS:X}'  '{XS:W}'/'W'  '{XS:T}'/'T'  '{XS:R\}'  '{XS:R}'  '{XS:P}'  '{XS:N\}'  '{XS:N}'/'N'  '{XS:M\}'  '{XS:L\}'  '{XS:L}'  '{XS:K\}'  '{XS:K}'  '{XS:J\}'  '{XS:J}'  '{XS:H\}'  '{XS:H}'  '{XS:G\}'  '{XS:G}'  '{XS:F}'  '{XS:D}'/'D'  '{XS:C}'  '{XS:B\}'  '{XS:B}'  '{XS:?\}'  '{XS:?}'  '{XS:>\}'  '{XS:<\}'  '{XS:4}'
:CLASS 13 :IS  '{XS:_}'
:CLASS 14 :IS  '{XS:`}'
:CLASS 15 :IS  '{XS:=}'
:CLASS 16 :IS  '{XS::}'
:CLASS 17 :IS  '{XS:u}'  '{XS:i}'  '{XS:A}'
:CLASS 18 :IS  '{XS:o}'
:CLASS 19 :IS  '{XS:e}'
:CLASS 20 :IS  '{XS:a}'
:CLASS 21 :IS  '{XS:U}'/'U'
:CLASS 22 :IS  '{XS:O}'
:CLASS 23 :IS  '{XS:I}'/'I'
:CLASS 24 :IS  '{XS:3}'
:CLASS 25 :IS  '{XS:t}'/'t'
:CLASS 26 :IS  '{XS:l}'/'l'
:CLASS 27 :IS  '{XS:d}'/'d'
:CLASS 28 :IS  '{XS:Z}'/'Z'
:CLASS 29 :IS  '{XS:S}'/'S'
:CLASS 30 :IS  '{XS:=}'/'=l'
:CLASS 31 :IS  '{XS::}'/'A:'
:CLASS 32 :IS  '{XS:_}'/@
:CLASS 33 :IS  '{XS::}'/'O:'
:CLASS 34 :IS  '{XS:`}'/@
:CLASS 35 :IS  '{XS::}'/'i:'
:CLASS 36 :IS  '{XS::}'/'u:'
:CLASS 37 :IS  '{XS:I}'/'e_I'
:CLASS 38 :IS  '{XS:Z}'/'d_Z'
:CLASS 39 :IS  '{XS:U}'/'o_U'
:CLASS 40 :IS  '{XS:I}'/'a_I'  '{XS:U}'/'a_U'
:CLASS 41 :IS  '{XS:I}'/'O_I'
:CLASS 42 :IS  '{XS::}'/'3'
:CLASS 43 :IS  '{XS:S}'/'t_S'
:TRANS  1 :TO  2  3  4  5  6  7  8  9 10 11 12  1  1  1  1  1 13 14 15 16  1 17  1 18 19 20 21  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  2 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  3 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  4 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 22  0  0  0  0  0  0  0  0  0  0  0
:TRANS  5 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0  0  0  0
:TRANS  6 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24  0  0  0  0  0  0  0  0  0  0  0
:TRANS  7 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 25  0  0  0  0  0  0  0  0  0  0  0
:TRANS  8 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 26  1  0  0  0  0  0  0  0  0  0  0
:TRANS  9 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 27  0  0  0  0  0  0  0  0  0
:TRANS 10 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 28  0  0  0  0  0  0  0  0  0  0  0
:TRANS 11 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0
:TRANS 12 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0
:TRANS 13 :TO  2  3  4  5  6  7  8  9 10 11 12  1  1  1  1  0 13 14 15 16  1 17  1 18 19 20 21  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 14 :TO  2  3  4  5  6  7  8  9 10 11 12  1 29  1  1  1 13 14 15 16  1 17  1 18 19 20 21  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 15 :TO  2  3  4  5  6  7  8  9 10 11 12  1 30  1  1  1 13 14 15 16  1 17  1 18 19 20 21  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 16 :TO  2  3  4  5  6  7  8  9 10 11 12  1 31  1  1  1 13 14 15 16  1 17  1 18 19 20 21  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 17 :TO  2  3  4  5  6  7  8  9 10 11 12  1 30  1  1  0 13 14 15 16  1 17  1 18 19 20 21  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 18 :TO  2  3  4  5  6  7  8  9 10 11 12  1  1 13  1  1 13 14 15 16  1 17  1 18 19 20 21  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 19 :TO  2  3  4  5  6  7  8  9 10 11 12  1 32  1  1  1 13 14 15 16  1 17  1 18 19 20 21  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 20 :TO  2  3  4  5  6  7  8  9 10 11 12  1  1  1  0  1 13 14 15 16  1 17  1 18 19 20 21  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 21 :TO  2  3  4  5  6  7  8  9 10 11 12  1 33  1  1  1 13 14 15 16  1 17  1 18 19 20 21  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 22 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0
:TRANS 23 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0
:TRANS 24 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0
:TRANS 25 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0
:TRANS 26 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0
:TRANS 27 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0
:TRANS 28 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1
:TRANS 29 :TO  2  3  4  5  6  7  8  9 10 11 12  1  1  1  1  1 13 14 15 16  0 17  1 18 19 20 21  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 30 :TO  2  3  4  5  6  7  8  9 10 11 12  1  1  1  1  1 13 14 15 16  1 17  0 18 19 20 21  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 31 :TO  2  3  4  5  6  7  8  9 10 11 12  1  1  1  1  1 13 14 15 16  0 17  0 18 19 20 21  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 32 :TO  2  3  4  5  6  7  8  9 10 11 12  1  1  1  1  1 13 14 15 16  1 17  1 18 19 20 21  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 33 :TO  2  3  4  5  6  7  8  9 10 11 12  1  1  1  1  1 13 14 15 16  1 17  1 18 19 20 21  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
*
