! ------------------------------------------------------------------------
! @file en-US_kdt_posp.dtfmt
!
! Decision Tree Configuration <Part-Of-Speech Prediction> for language en-US
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
!************************************************************************
! configuration file for the input DT vector
! is loaded during the compilation of the binary file
! the file describes the values type of the attributes in the vector
! character/string type is splitted to three types:
! 	- phone (phoneme values)
!		- graph (grapheme values)
!		- pos   (part of speech tags)
! for the :ATTR the values in the range [1, 255] or
! reserved word "target" are available
! history type: the input value is the output decision
!************************************************************************

:ATTR "1" :PROP type = graph

:ATTR "2" :PROP type = graph

:ATTR "3" :PROP type = graph

:ATTR "4" :PROP type = graph

:ATTR "5" :PROP type = graph

:ATTR "6" :PROP type = graph

:ATTR "7" :PROP type = graph

:ATTR "8" :PROP type = graph

:ATTR "9" :PROP type = graph

:ATTR "10" :PROP type = graph

:ATTR "11" :PROP type = numeric

:ATTR "12" :PROP type = numeric

:ATTR "target" :PROP table = "en-US_pos.utf" type = pos
