! ------------------------------------------------------------------------
! @file en-US_lh0_aut_spho3.utf
!
! Finite-State Transducer <Sentence Phonology 3> for voice en-US_lh0
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    'p'  'b'  't'  'd'  'k'  'g'  '?'  't_S'  'd_Z'  'p_h'  't_h'  'k_h'  'm'  'n'  'N'
  'f'  'v'  'T'  'D'  's'  'z'  'S'  'Z'  'j'  'x'  'h'  'r'  'l'  'w'  'd_x'
  '@'  'q'  'V'  'e'  'I'  'i:'  'U'  'u:'  'O:'  'a_I'  'a_U'  'e_I'  'e_@'  'I_@'  'U_@'
  'O_I'  '3'  'A'  'o_U'  'A:'  '=l'  '=n'  '3_r'  '@_r'  'E_I'  'o'  'O'  '4'  '?_t'  'i'
  'E'  '%'  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'  '{P:0}'  '{P:ADJ}'  '{P:ADV}'  '{P:CARD}'  '{P:CONJ_CO}'  '{P:CONJ_INF}'  '{P:CONJ_SUB}'  '{P:DET}'
  '{P:N}'  '{P:N_GEN}'  '{P:N_ING}'  '{P:PREP}'  '{P:PRO}'  '{P:PRO_V}'  '{P:Q_PTCL}'  '{P:V}'  '{P:V_AUX}'  '{P:V_MODAL}'  '{P:V_PAST}'  '{P:SYMBOL_E}'  '{WB}'  '{P1}'  '{P2}'
  '{P3}'  '{P0}'  '-'  '&'  '#'  't'/'?_t'  't'/'4'  '@'/@  'n'/'=n'  @/'=n'  'n'/@
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  't'
:CLASS 3 :IS  'd'  's'
:CLASS 4 :IS  'p_h'  't_h'  'k_h'  'd_x'  'e'  'O:'  'e_I'  'e_@'  'I_@'  'U_@'  '3'  'A:'  '=l'  '=n'  '%'  '&'  '#'
:CLASS 5 :IS  'n'
:CLASS 6 :IS  'N'
:CLASS 7 :IS  'z'
:CLASS 8 :IS  'r'
:CLASS 9 :IS  'l'
:CLASS 10 :IS  '@'
:CLASS 11 :IS  'q'  'V'  'i:'  'U'  'u:'  'a_I'  'a_U'  'O_I'  'A'  'o_U'  '3_r'  '@_r'  'E_I'  'o'  'O'  'E'
:CLASS 12 :IS  'I'
:CLASS 13 :IS  '?_t'
:CLASS 14 :IS  'i'
:CLASS 15 :IS  '{A0}'
:CLASS 16 :IS  '{A1}'  '{A2}'  '{A3}'
:CLASS 17 :IS  '{A4}'
:CLASS 18 :IS  '{P:0}'  '{P:ADJ}'  '{P:ADV}'  '{P:CARD}'  '{P:CONJ_CO}'  '{P:CONJ_INF}'  '{P:CONJ_SUB}'  '{P:DET}'  '{P:N}'  '{P:N_GEN}'  '{P:N_ING}'  '{P:PREP}'  '{P:PRO}'  '{P:PRO_V}'  '{P:Q_PTCL}'  '{P:V}'  '{P:V_AUX}'  '{P:V_MODAL}'  '{P:V_PAST}'  '{P:SYMBOL_E}'
:CLASS 19 :IS  '{WB}'
:CLASS 20 :IS  '{P1}'  '{P2}'  '{P3}'  '{P0}'
:CLASS 21 :IS  '-'
:CLASS 22 :IS  't'/'?_t'
:CLASS 23 :IS  't'/'4'
:CLASS 24 :IS  '@'/@
:CLASS 25 :IS  'n'/'=n'
:CLASS 26 :IS  @/'=n'
:CLASS 27 :IS  'n'/@
:TRANS  1 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1  1  5  5  5  6  0  0  0  0  0
:TRANS  2 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1  1  7  5  7  6  0  0  0  0  0
:TRANS  3 :TO  1  8  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1  1  5  5  9  6 10  0  0  0  0
:TRANS  4 :TO  1  2  1  1  0  1  1  3  1 11  3  3  4  3  1  1  1  1  5  5  5  6  0 12  1  0  0
:TRANS  5 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1 13  1  1  5  5  5  6  0  0  0  0  0
:TRANS  6 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0 14  0  0  0  0  0  0
:TRANS  7 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3 15 13  1  1  5  5  5  6  0  0  0  0  0
:TRANS  8 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1  1 16  5  7  6  0  0  0  0  0
:TRANS  9 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3 17 13  1  1  5  5  5  6  0  0  0  0  0
:TRANS 10 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 18  0  0  0  0  0  0  0  0
:TRANS 11 :TO  1  8  1  1  0  1  1  3  1  3  3  3  4  3  1  1  1  1  5  5 19  6 10  0  0  0  0
:TRANS 12 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  1 21  0
:TRANS 13 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1 22  5  5  5  6  0  0  0  0  0
:TRANS 14 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0 23  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 15 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1 24  5  5  5  6  0  0  0  0  0
:TRANS 16 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3 25 26 27  1  5  5  5  6  0  0  0  0  0
:TRANS 17 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1 28  5  5  5  6  0  0  0  0  0
:TRANS 18 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0 29 30 29  0  0  0  0  0  0  0  0  0  0
:TRANS 19 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3 31 13  1  1  5  5  5  6  0  0  0  0  0
:TRANS 20 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0 32  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 21 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 33  0  0  0  0  0  0
:TRANS 22 :TO 22 34 22  1 22 22 22 35 22 36 36 36 37 36  1  1  1  1  5  5  5  6  0  0  0  0  0
:TRANS 23 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 38  0  0  0  0  0  0  0  0  0
:TRANS 24 :TO  1  2  1  1  0  1  1  3  1  3  3  3  4  3  1  1  1  1  5  5  5  6  0  0  0  0  0
:TRANS 25 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1 39  5  5  5  6  0  0  0  0  0
:TRANS 26 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1 40  5  5  5  6  0  0  0  0  0
:TRANS 27 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1 41  5  5  5  6  0  0  0  0  0
:TRANS 28 :TO  1 42  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1  1  5  5  5  6 43  0  0  0  0
:TRANS 29 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 43  0  0  0  0  0  0  0  0  0
:TRANS 30 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 44  0  0  0  0  0  0  0  0  0
:TRANS 31 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1 45  5  5  5  6  0  0  0  0  0
:TRANS 32 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 46  0  0  0  0  0  0  0  0  0
:TRANS 33 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0 47  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 34 :TO 22 34 22  1 22 22 22 35 22 36 36 36 37 36  1  1  1  1  7  5  7  6  0  0  0  0  0
:TRANS 35 :TO 22 48 22  1 22 22 22 35 22 36 36 36 37 36  1  1  1  1  5  5  9  6 10  0  0  0  0
:TRANS 36 :TO  1  8  1  1  1  1  1 49  1  3  3  3  4  3  1  1  1  1  5  5 50  6 10  0  0  0  0
:TRANS 37 :TO 22 34 22  1  0 22 22 35 22 51 36 36 37 36  1  1  1  1  5  5  5  6  0 12 22  0  0
:TRANS 38 :TO  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 39 :TO  1  2  1  1  0  1  1  3  1  0  0  0  4  0  1  1  1  1  5  5  5  6  0  0  0  0  0
:TRANS 40 :TO 22 34 22  1 22 22 22 35 22  0  0  0 37  0  1  1  1  1  5  5  5  6  0  0  0  0  0
:TRANS 41 :TO  1  2  1  1  1  1  1  3  1  0  0  0  4  0  1  1  1  1  5  5  5  6  0  0  0  0  0
:TRANS 42 :TO  1  2  1  1  1  1  1  3  1  0  0  0  4  0  1  1  1  1  7  5  7  6  0  0  0  0  0
:TRANS 43 :TO  0  0  0  0  0  0  0  0  0  3  3  3  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 44 :TO  0  0  0  0  0  0  0  0  0 36 36 36  0 36  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 45 :TO  1 42  1  1  0  1  1  3  1  3  3  3  4  3  1  1  1  1  5  5  5  6 43  0  0  0  0
:TRANS 46 :TO  0  0  0  0 52  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 47 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 53  0  0  0  0  0  0  0  0  0
:TRANS 48 :TO 22 34 22  1 22 22 22 35 22 36 36 36 37 36  1  1  1  1 16  5  7  6  0  0  0  0  0
:TRANS 49 :TO  1  8  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1  1  5  5 50  6 10  0  0  0  0
:TRANS 50 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3 54 13  1  1  5  5  5  6  0  0  0  0  0
:TRANS 51 :TO  1  8  1  1  0  1  1 49  1  3  3  3  4  3  1  1  1  1  5  5 55  6 10  0  0  0  0
:TRANS 52 :TO  1  2  1  1  1  1  1  3  1  3  3 56  4  3  1  1  1  1  5  5  5  6  0  0  0  0  0
:TRANS 53 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 57
:TRANS 54 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1 58  5  5  5  6  0  0  0  0  0
:TRANS 55 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3 59 13  1  1  5  5  5  6  0  0  0  0  0
:TRANS 56 :TO  1  8  1  1  1  0  1  3  1  3  3  3  4  3  1  1  1  1  5  5  9  6 10  0  0  0  0
:TRANS 57 :TO  0  0  0  0  0  0  0  0  0  0  0 60  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 58 :TO  1 42  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1  1  5  5  5 61 62  0  0  0  0
:TRANS 59 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1 63  5  5  5  6  0  0  0  0  0
:TRANS 60 :TO  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 61 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0 14  0  0 64  0  0  0
:TRANS 62 :TO  0  0  0  0  0  0  0  0  0 65  3  3  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 63 :TO  1 42  1  1  0  1  1  3  1  3  3  3  4  3  1  1  1  1  5  5  5 61 62  0  0  0  0
:TRANS 64 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 66 67  0
:TRANS 65 :TO  1  8  1  1 68  1  1  3  1  3  3  3  4  3  1  1  1  1  5  5 69  6 10  0  0  0  0
:TRANS 66 :TO  0 70 71  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  5  5 72  0  0  0  0  0  0
:TRANS 67 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 73  0  0  0  0  0  0
:TRANS 68 :TO  1 74 75  1  1  1  0  3  1  3  3  3  4  3  1  1  1  1  0  0 76  6  0  0  0  0  0
:TRANS 69 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3 77 13  1  1  5  5  5  6  0  0  0  0  0
:TRANS 70 :TO  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  7  5  0  0  0  0  0  0  0
:TRANS 71 :TO  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  5  5  0  0  0  0  0  0  0
:TRANS 72 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0 78  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 73 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0 79  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 74 :TO  1  2  1  1  1  1  0  3  1  3  3  3  4  3  1  1  1  1  0  0  7  6  0  0  0  0  0
:TRANS 75 :TO  1  2  1  1  1  1  0  3  1  3  3  3  4  3  1  1  1  1  0  0  5  6  0  0  0  0  0
:TRANS 76 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3 80 13  1  1  5  5  5  6  0  0  0  0  0
:TRANS 77 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1 81  5  5  5  6  0  0  0  0  0
:TRANS 78 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 82  0  0  0  0  0  0  0  0  0
:TRANS 79 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 83  0  0  0  0  0  0  0  0  0
:TRANS 80 :TO  1  2  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1 84  5  5  5  6  0  0  0  0  0
:TRANS 81 :TO  1 42  1  1 85  1  1  3  1  3  3  3  4  3  1  1  1  1  5  5  5  6 43  0  0  0  0
:TRANS 82 :TO  0  0  0  0  0  0  0  0 86  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 83 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 87
:TRANS 84 :TO  1  2  1  1  1  1  1  3 88  3  3  3  4  3  1  1  1  1  5  5  5  6  0  0  0  0  0
:TRANS 85 :TO  1  2  1  1  1  1  1  3  1  3  3 89  4  3  1  1  1  1  5  5  5  6  0  0  0  0  0
:TRANS 86 :TO  0  0  0  0  0  0  0  0  0  0  0 90  0 90  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 87 :TO  0  0  0  0  0  0  0  0  0  0  0 91  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 88 :TO  1  2  1  1  1  1  1  3  1  3  3 92  4 92  1  1  1  1  5  5  5  6  0  0  0  0  0
:TRANS 89 :TO  1  8  1  1  1 75  1  3  1  3  3  3  4  3  1  1  1  1  5  5  9  6 10  0  0  0  0
:TRANS 90 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  5  0  0  0  0  0  0  0
:TRANS 91 :TO  0  0  0  0  0 71  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 92 :TO  1  8  1  1  1  1  1  3  1  3  3  3  4  3  1  1  1  1  0  0  9  6 10  0  0  0  0
*
