! ------------------------------------------------------------------------
! @file en-US_aut_wpho2.utf
!
! Finite-State Transducer <Word Phonology 2> for language en-US
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '-'/@  '%'  'E'  'i'  '?_t'  '4'  'O'  'o'  'E_I'  '@_r'  '3_r'  '#'  '&'  ','  ''''
  'W'  '=n'  '=l'  'A:'  'o_U'  'A'  '3'  'O_I'  'U_@'  'I_@'  'e_@'  'e_I'  'a_U'  'a_I'  'O:'
  'u:'  'U'  'i:'  'I'  'e'  'V'  'q'  '@'  'd_x'  'w'  'l'  'r'  'h'  'x'  'j'
  'Z'  'S'  'z'  's'  'D'  'T'  'v'  'f'  'N'  'n'  'm'  'k_h'  't_h'  'p_h'  'd_Z'
  't_S'  '?'  'g'  'k'  'd'  't'  'b'  'p'  '-'  @/''''  ''''/','  @/','
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '%'
:CLASS 3 :IS  'E'  'i'  'O'  'o'  'E_I'  '@_r'  '3_r'  '=n'  '=l'  'A:'  'o_U'  'A'  '3'  'O_I'  'U_@'  'I_@'  'e_@'  'e_I'  'a_U'  'a_I'  'O:'  'u:'  'U'  'i:'  'I'  'e'  'V'  'q'
:CLASS 4 :IS  '?_t'  '4'  'W'  'd_x'  'w'  'l'  'r'  'h'  'x'  'j'  'Z'  'S'  'z'  's'  'D'  'T'  'v'  'f'  'N'  'n'  'm'  'k_h'  't_h'  'p_h'  'd_Z'  't_S'  '?'  'g'  'k'  'd'  't'  'b'  'p'
:CLASS 5 :IS  '#'
:CLASS 6 :IS  '&'
:CLASS 7 :IS  ','
:CLASS 8 :IS  ''''
:CLASS 9 :IS  '@'
:CLASS 10 :IS  '-'
:CLASS 11 :IS  @/''''
:CLASS 12 :IS  ''''/','
:CLASS 13 :IS  @/','
:TRANS  1 :TO  1  1  2  2  1  3  1  4  2  0  0  0  0
:TRANS  2 :TO  5  1  2  2  1  3  2  6  2  7  0  0  0
:TRANS  3 :TO  3  1  8  9  1  3  1  4  2  0 10  0  0
:TRANS  4 :TO  4  4  6  6  1 11  4  0  6  0  0  4  0
:TRANS  5 :TO  5  1  0  0  1  3  5 12  0  0  0  0  0
:TRANS  6 :TO 12  4  6  6  1 11  6  0  6 13  0  6  0
:TRANS  7 :TO  7  0  2  2  0  0  7 13  2  0  0  0  0
:TRANS  8 :TO 14 15 16 16  1  3  2  6 16 17  0  0  0
:TRANS  9 :TO  5  1  8  9  1  3  2  6  2  7 10  0  0
:TRANS 10 :TO  0  0 18  0  0  0  0  0  0  0  0  0  0
:TRANS 11 :TO 11  4 19 20  1 11  4  0  6  0  0  4 10
:TRANS 12 :TO 12  4  0  0  1 11 12  0  0  0  0 12  0
:TRANS 13 :TO 13  0  6  6  0  0 13  0  6  0  0 13  0
:TRANS 14 :TO 14 15  0  0  0  3  5 12  0  0  0  0  0
:TRANS 15 :TO 15 15 16 16  0  3  1  4 16  0  0  0  0
:TRANS 16 :TO 14 15 16 16  0  3  2  6 16 17  0  0  0
:TRANS 17 :TO 17  0 16 16  0  0  7 13 16  0  0  0  0
:TRANS 18 :TO 21 22 23 23  0  0  0  0 23 24  0  0  0
:TRANS 19 :TO 25 26 27 27  1 11  6  0 27 28  0  6  0
:TRANS 20 :TO 12  4 19 20  1 11  6  0  6 13  0  6 10
:TRANS 21 :TO 21 22  0  0  1  0  0  0  0  0  0  0  0
:TRANS 22 :TO 22 22 23 23  1  0  0  0 23  0  0  0  0
:TRANS 23 :TO 21 22 23 23  1  0  0  0 23 24  0  0  0
:TRANS 24 :TO 24  0 23 23  0  0  0  0 23  0  0  0  0
:TRANS 25 :TO 25 26  0  0  0 11 12  0  0  0  0 12  0
:TRANS 26 :TO 26 26 27 27  0 11  4  0 27  0  0  4  0
:TRANS 27 :TO 25 26 27 27  0 11  6  0 27 28  0  6  0
:TRANS 28 :TO 28  0 27 27  0  0 13  0 27  0  0 13  0
*
