! ------------------------------------------------------------------------
! @file en-US_aut_spho1.utf
!
! Finite-State Transducer <Sentence Phonology 1> for language en-US
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    '#'  '&'  '-'  '{P0}'  '{P3}'  '{P2}'  '{P1}'  '{WB}'  '{P:SYMBOL_E}'  '{P:V_PAST}'  '{P:V_MODAL}'  '{P:V_AUX}'  '{P:V}'  '{P:Q_PTCL}'  '{P:PRO_V}'
  '{P:PRO}'  '{P:PREP}'  '{P:N_ING}'  '{P:N_GEN}'  '{P:N}'  '{P:DET}'  '{P:CONJ_SUB}'  '{P:CONJ_INF}'  '{P:CONJ_CO}'  '{P:CARD}'  '{P:ADV}'  '{P:ADJ}'  '{P:0}'  '{A4}'  '{A3}'
  '{A2}'  '{A1}'  '{A0}'  '%'  'E'  'i'  '?_t'  '4'  'O'  'o'  'E_I'  '@_r'  '3_r'  '=n'  '=l'
  'A:'  'o_U'  'A'  '3'  'O_I'  'U_@'  'I_@'  'e_@'  'e_I'  'a_U'  'a_I'  'O:'  'u:'  'U'  'i:'
  'I'  'e'  'V'  'q'  '@'  'd_x'  'w'  'l'  'r'  'h'  'x'  'j'  'Z'  'S'  'z'
  's'  'D'  'T'  'v'  'f'  'N'  'n'  'm'  'k_h'  't_h'  'p_h'  'd_Z'  't_S'  '?'  'g'
  'k'  'd'  't'  'b'  'p'  @/'h'  'k'/'k_h'  't'/'t_h'  'p'/'p_h'  '{P1}'/'{WB}'  'k_h'/'k'  't_h'/'t'  'p_h'/'p'  'W'/'w'  '?'/@
  @/'?'  '@'/'i:'  'd'/@
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  '&'
:CLASS 3 :IS  '{P0}'
:CLASS 4 :IS  '{P3}'  '{P2}'
:CLASS 5 :IS  '{P1}'
:CLASS 6 :IS  '{WB}'
:CLASS 7 :IS  '{P:SYMBOL_E}'  '{P:V_PAST}'  '{P:V_MODAL}'  '{P:V_AUX}'  '{P:V}'  '{P:Q_PTCL}'  '{P:PRO_V}'  '{P:PRO}'  '{P:PREP}'  '{P:N_ING}'  '{P:N_GEN}'  '{P:N}'  '{P:CONJ_SUB}'  '{P:CONJ_INF}'  '{P:CARD}'  '{P:ADV}'  '{P:ADJ}'  '{P:0}'
:CLASS 8 :IS  '{P:DET}'
:CLASS 9 :IS  '{P:CONJ_CO}'
:CLASS 10 :IS  '{A4}'  '{A2}'  '{A1}'
:CLASS 11 :IS  '{A3}'
:CLASS 12 :IS  '{A0}'
:CLASS 13 :IS  'E'  'i'  'O'  'o'  'E_I'  '@_r'  '3_r'  '=n'  '=l'  'A:'  'o_U'  'A'  '3'  'O_I'  'U_@'  'I_@'  'e_@'  'e_I'  'a_U'  'a_I'  'O:'  'u:'  'U'  'i:'  'I'  'e'  'V'  'q'
:CLASS 14 :IS  '?_t'  '4'  'd_x'  'N'  'm'
:CLASS 15 :IS  '@'
:CLASS 16 :IS  'w'  'j'
:CLASS 17 :IS  'l'  'r'
:CLASS 18 :IS  'h'  'x'  'Z'  'S'  'z'  'T'  'v'  'f'  'd_Z'  't_S'  'g'  'b'
:CLASS 19 :IS  's'
:CLASS 20 :IS  'D'
:CLASS 21 :IS  'n'
:CLASS 22 :IS  'k_h'  't_h'  'p_h'
:CLASS 23 :IS  '?'
:CLASS 24 :IS  'k'  't'  'p'
:CLASS 25 :IS  'd'
:CLASS 26 :IS  @/'h'
:CLASS 27 :IS  'k'/'k_h'  't'/'t_h'  'p'/'p_h'
:CLASS 28 :IS  '{P1}'/'{WB}'
:CLASS 29 :IS  'k_h'/'k'  't_h'/'t'  'p_h'/'p'
:CLASS 30 :IS  'W'/'w'
:CLASS 31 :IS  '?'/@
:CLASS 32 :IS  @/'?'
:CLASS 33 :IS  '@'/'i:'
:CLASS 34 :IS  'd'/@
:TRANS  1 :TO  1  2  3  4  4  4  1  1  1  5  5  6  1  1  1  1  1  1  7  1  1  1  1  1  1  8  0  0  0  0  0  0  0  0
:TRANS  2 :TO  1  2  3  4  4  4  1  1  1  5  5  6  1  1  1  1  1  1  7  1  1  1  1  9  1  8 10  0  0  0  0  0  0  0
:TRANS  3 :TO  1  2  3  4  0  4  1  1  1 11 12 13  1  1  1  1  1  1  7  1  1  1  1  1  1  8  0  4  0  0  0  0  0  0
:TRANS  4 :TO  1  2  3  4  4  4  1  1  1 11 12 13  1  1  1  1  1  1  7  1  1  1  1  1  1  8  0  0  0  0  0  0  0  0
:TRANS  5 :TO  1  2  3  4  4  4 14 14 14  5  5  6  1  1  1  1  1  1  7  1  1  1  1  9  1  8 10  0  0  0  0  0  0  0
:TRANS  6 :TO  1  2  3  4  4  4 14 14 14  5  5  6  1  1  1  1  1  1  7  1  1  1  1  1  1  8  0  0  0  0  0  0  0  0
:TRANS  7 :TO  1  2  3  4  4  4  1  1  1  5  5  6  1  1  1  1  1  1  7  1  1  0  1  1  1  8  0  0  1  0  0  0  0  0
:TRANS  8 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0
:TRANS  9 :TO  1  2  3  4  4  4  1  1  1  5  5  6  0  1  1  0  0  1  7  1  1  1  1  1  1  8  0  0  0  0  0  0  0  0
:TRANS 10 :TO  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 11 :TO  1  2  3  4  4  4 15 16 15  5  5  6  1  1  1  1  1  1  7  1  1  1  1  9  1  8 10  0  0  0  0  0  0  0
:TRANS 12 :TO  1  2  3  4  4  4 14 17 14  5  5  6  1  1  1  1  1  1  7  1  1  1  1  9  1  8 10  0  0  0  0  0  0  0
:TRANS 13 :TO  1  2  3  4  4  4 14 17 18  5  5  6  1  1  1  1  1  1  7  1  1  1  1  1  1  8  0  0  0  0  0  0  0  0
:TRANS 14 :TO  1  2  3  4  4  4  1  1  1  5  5  6  1  1  1  1  1  1  7  1  1  1 19  1  1 20  0  0  0  0 21  0  0  0
:TRANS 15 :TO  1  2  3  4  4  4  1  1  1  5  5  6  0  1  0  1  1  1  7  1  1  1 19  1  1 20  0  0  0  0 21 22  0  0
:TRANS 16 :TO  1  2  3  4  4  4  1  1  1  5  5  6  0  1  0  1  1  1  7 23  1  1 19  1  1 20  0  0  0  0 21 22  0  0
:TRANS 17 :TO  1  2  3  4  4  4  1  1  1  5  5  6  1  1  1  1  1  1  7 23  1  1 19  1  1 20  0  0  0  0 21  0  0  0
:TRANS 18 :TO  1  2  3  4  4  4  1  1  1  5  5  6  1  1 24  1  1  1  7  1  1  1 19  1  1 20  0  0  0  0 21  0  0  0
:TRANS 19 :TO  1  2  0  0  0  0  1  1  1  5  5  6  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 20 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  8  0  0  0
:TRANS 21 :TO  0  0  3  4  4  4  0  0  0  0  0  0  0  1  0  1  1  1  7  1  1  1  1  1  1  8  0  0  0  0  0  0  0  0
:TRANS 22 :TO  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 23 :TO  1  2  3  4  4  4  1  1  1  5  5  6  1  1 25  1  1  1  7  1  1  1  1  1  1  8  0  0  0  0  0  0 26  0
:TRANS 24 :TO  1  2  3  4  4  4  1  1  1  5  5  6  1  1  1  1  1  1  7  1 27  1  1  1  1  8  0  0  0  0  0  0  0  0
:TRANS 25 :TO  1  2 28 29 29 29  1  1  1  5  5  6  1  1  1  1  1  1  7  1  1  1  1  1  1  8  0  0  0  0  0  0  0  0
:TRANS 26 :TO  0  0 30 30 30 30  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 27 :TO  1  2  3  4  4  4  1  1  1  5  5  6  1  1  1  1  1  1  7  1  1  1  1  1 31  8  0  0  0  0  0  0  0 32
:TRANS 28 :TO  1  2  3  4  0  4  1  1  1 33 33 34  1  1  1  1  1  1  7  1  1  1  1  1  1  8  0  4  0  0  0  0  0  0
:TRANS 29 :TO  1  2  3  4  4  4  1  1  1 33 33 34  1  1  1  1  1  1  7  1  1  1  1  1  1  8  0  0  0  0  0  0  0  0
:TRANS 30 :TO  0  0  0  0  0  0  0  0  0 35 36 37  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 31 :TO  1  2  3  4  4 38  1  1  1  5  5  6  1  1  1  1  1  1  7  1  1  1  1  1  1  8  0  0  0  0  0  0  0  0
:TRANS 32 :TO  0  0  0  0  0 39  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 33 :TO  1  2  3  4  4  4 40 41 40  5  5  6  1  1  1  1  1  1  7  1  1  1  1  9  1  8 10  0  0  0  0  0  0  0
:TRANS 34 :TO  1  2  3  4  4  4 40 41 40  5  5  6  1  1  1  1  1  1  7  1  1  1  1  1  1  8  0  0  0  0  0  0  0  0
:TRANS 35 :TO  0  0  0  0  0  0 42 42 42  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 36 :TO  0  0  0  0  0  0 22 22 22  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 37 :TO  0  0  0  0  0  0 22 22 43  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 38 :TO  1  2  3  4  4  4  1  1  1 44 45 46  1  1  1  1  1  1  7  1  1  1  1  1  1  8  0  0  0  0  0  0  0  0
:TRANS 39 :TO  0  0  0  0  0  0  0  0  0 47 47 47  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 40 :TO  1  2  3  4  4  4  1  1  1  5  5  6  0  1  0  1  1  1  7  1  1  1 19  1  1 20  0  0  0  0 21  0  0  0
:TRANS 41 :TO  1  2  3  4  4  4  1  1  1  5  5  6  0  1  0  1  1  1  7 23  1  1 19  1  1 20  0  0  0  0 21  0  0  0
:TRANS 42 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 22  0  0
:TRANS 43 :TO  0  0  0  0  0  0  0  0  0  0  0  0  1  0 24  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 44 :TO  1  2  3  4  4  4 48 48 48  5  5  6  1  1  1  1  1  1  7  1  1  1  1  9  1  8 10  0  0  0  0  0  0  0
:TRANS 45 :TO  1  2  3  4  4  4 49 49 49  5  5  6  1  1  1  1  1  1  7  1  1  1  1  9  1  8 10  0  0  0  0  0  0  0
:TRANS 46 :TO  1  2  3  4  4  4 49 49 50  5  5  6  1  1  1  1  1  1  7  1  1  1  1  1  1  8  0  0  0  0  0  0  0  0
:TRANS 47 :TO  0  0  0  0  0  0 51 52 51  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 48 :TO  1  2  3  4  4  4  1  1  1  5  5  6  0  1  0  0  1  0  0  0  1  0 19  0  0  0  0  0  0  0 53 22  0  0
:TRANS 49 :TO  1  2  3  4  4  4  1  1  1  5  5  6  1  1  1  0  1  0  0  0  1  0 19  0  0  0  0  0  0  0 53  0  0  0
:TRANS 50 :TO  1  2  3  4  4  4  1  1  1  5  5  6  1  1 24  0  1  0  0  0  1  0 19  0  0  0  0  0  0  0 53  0  0  0
:TRANS 51 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  7  1  0  1  0  1  1 20  0  0  0  0 54  0  0  0
:TRANS 52 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  7 23  0  1  0  1  1 20  0  0  0  0 54  0  0  0
:TRANS 53 :TO  0  0  3  4  4  4  0  0  0  0  0  0  0  1  0  0  1  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0
:TRANS 54 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  7  1  0  1  0  1  1  8  0  0  0  0  0  0  0  0
*
