! ------------------------------------------------------------------------
! @file en-US_lh0_aut_spho5.utf
!
! Finite-State Transducer <Sentence Phonology 5> for voice en-US_lh0
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    @/'v_c'  @/'u_c'  @/'f'  '?'  'm'  'n'  'N'  'f'  'v'  'T'  'D'  's'  'z'  'S'  'Z'
  'j'  'x'  'h'  'r'  'l'  'w'  'd_x'  '@'  'q'  'V'  'e'  'I'  'i:'  'U'  'u:'
  'O:'  'a_I'  'a_U'  'e_I'  'e_@'  'I_@'  'U_@'  'O_I'  '3'  'A'  'o_U'  'A:'  '=l'  '=n'  '3_r'
  '@_r'  'E_I'  'o'  'O'  '4'  '?_t'  'i'  'E'  '%'/@  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'  '{P:0}'
  '{P:ADJ}'  '{P:ADV}'  '{P:CARD}'  '{P:CONJ_CO}'  '{P:CONJ_INF}'  '{P:CONJ_SUB}'  '{P:DET}'  '{P:N}'  '{P:N_GEN}'  '{P:N_ING}'  '{P:PREP}'  '{P:PRO}'  '{P:PRO_V}'  '{P:Q_PTCL}'  '{P:V}'
  '{P:V_AUX}'  '{P:V_MODAL}'  '{P:V_PAST}'  '{P:SYMBOL_E}'  '{WB}'  '{P1}'  '{P2}'  '{P3}'  '{P0}'  '-'  '&'  '#'  'b'  'd'  'g'
  'd_Z'  'p'  't'  'k'  't_S'  'p_h'  't_h'  'k_h'  't'/@  't_h'/@  't_S'/'S'  'i:'/'i'  'I'/'i'  'q'/'@'  'f'/@
  'd'/@
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  @/'u_c'
:CLASS 3 :IS  @/'f'
:CLASS 4 :IS  '?'  'm'  'N'  'v'  'T'  'D'  'z'  'S'  'Z'  'j'  'x'  'h'  'r'  'l'  'w'  '4'  '?_t'
:CLASS 5 :IS  'n'
:CLASS 6 :IS  'f'
:CLASS 7 :IS  's'
:CLASS 8 :IS  'd_x'  'V'  'e'  'U'  'u:'  'O:'  'a_I'  'a_U'  'e_I'  'e_@'  'I_@'  'U_@'  'O_I'  '3'  'A'  'o_U'  'A:'  '=l'  '=n'  '3_r'  '@_r'  'E_I'  'o'  'O'  'i'  'E'  '%'/@  '&'  '#'
:CLASS 9 :IS  '@'
:CLASS 10 :IS  'q'
:CLASS 11 :IS  'I'  'i:'
:CLASS 12 :IS  '{A0}'
:CLASS 13 :IS  '{A1}'  '{A2}'  '{A3}'  '{A4}'
:CLASS 14 :IS  '{P:0}'  '{P:ADJ}'  '{P:ADV}'  '{P:CARD}'  '{P:CONJ_CO}'  '{P:CONJ_INF}'  '{P:CONJ_SUB}'  '{P:DET}'  '{P:N}'  '{P:N_GEN}'  '{P:N_ING}'  '{P:PREP}'  '{P:PRO}'  '{P:PRO_V}'  '{P:Q_PTCL}'  '{P:V}'  '{P:V_AUX}'  '{P:V_MODAL}'  '{P:V_PAST}'  '{P:SYMBOL_E}'
:CLASS 15 :IS  '{WB}'  '{P1}'  '{P2}'  '{P3}'  '{P0}'
:CLASS 16 :IS  '-'
:CLASS 17 :IS  'b'  'g'  'd_Z'
:CLASS 18 :IS  'd'
:CLASS 19 :IS  'p'  'p_h'
:CLASS 20 :IS  't'
:CLASS 21 :IS  'k'  'k_h'
:CLASS 22 :IS  't_S'
:CLASS 23 :IS  't_h'
:CLASS 24 :IS  't'/@  't_h'/@
:CLASS 25 :IS  't_S'/'S'
:CLASS 26 :IS  'i:'/'i'  'I'/'i'
:CLASS 27 :IS  'q'/'@'
:CLASS 28 :IS  'f'/@
:CLASS 29 :IS  'd'/@
:TRANS  1 :TO  2  3  4  1  1  1  1  1  1  1  1  1  1  1  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  2 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0
:TRANS  3 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  6  1  1  0  0  0  0  0  0
:TRANS  4 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  5 :TO  2  3  4  1  1  1  1  1  1  1  1  8  9  1  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  6 :TO  2 10  4  1  1  1  1  1  1  1  1  1  1  1  1 11  0  0  0  0  0  0  0 12  1  0  0  0  0
:TRANS  7 :TO  0  0  0  0  0  0  0  0  0  0  0 13 14  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  8 :TO  2  3  4  1  1  1  1  1  1  1  1  1  1 15  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS  9 :TO  2  3  4  1  1  1  1  1  1  1  1  1  1 16  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 10 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 17  6  0 17  0  0  0  0  0  0
:TRANS 11 :TO  2  3  4  1  1  1  1  1  1  1  1 18 19  1  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 12 :TO  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 13 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 14 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0 21  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 15 :TO 22 23  4 24 24 25 24  1 26 27 28  1  1  1  1  5  0  0  0  0  0  0  0  0  0 29 30  0  0
:TRANS 16 :TO  2  3  4  1  1 31  1  1  1  1  1  1  1  1  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 17 :TO  2  3  4  1  1  1  0  1  1  1  1  1  1  1  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 18 :TO  2  3  4  1  1  1  1  1  1  1  1  1  1 32  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 19 :TO  2  3  4  1  1  1  1  1  1  1  1  1  1 33  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 20 :TO  0 34  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 35  0
:TRANS 21 :TO  0 36  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 37  0
:TRANS 22 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24 24  0  0  0  0  0  0  0  0  0  0  0
:TRANS 23 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24 24 38 24 24  0  0  0  0  0  0
:TRANS 24 :TO 22 23  4 24 24 24 24  1  1  1 28  1  1  1  1  5  0  0  0  0  0  0  0  0  0 29  0  0  0
:TRANS 25 :TO 22 39  4 24 24 24 24  1  1  1 28  1  1  1  1  5  0  0  0  0  0  0  0  0  0 29  0  0  0
:TRANS 26 :TO  2  3  4  1 40  1  1  1  1  1  1  1  1  1  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 27 :TO  2  3  4  1 41  1  1  1  1  1  1  1  1  1  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 28 :TO  2  3  4  1  1  1  1  1  1  1  1  1  1  1  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 29 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 30 :TO  0  0  0  0 42  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 31 :TO  2 43  4  1  1  1  1  1  1  1  1  1  1  1  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 32 :TO 22 44  4 24 24 25 24  1 26 27 28  1  1  1  1  5  0  0  0  0  0  0  0  0 24 29 30  0  0
:TRANS 33 :TO  2 45  4  1  1 31  1  1  1  1  1  1  1  1  1  5  0  0  0  0  0  0  0  0  1  0  0  0  0
:TRANS 34 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 46  0
:TRANS 35 :TO  0 46  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 36 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 47  0
:TRANS 37 :TO  0 47  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 38 :TO 22 48  4 24 24 24 24  1  1  1 28  1  1  1  1 11  0  0  0  0  0  0  0 49 24 29  0  0  0
:TRANS 39 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 38 24 24  0  0  0  0  0  0
:TRANS 40 :TO 50  3 51  1  1  1  1  1  1  1  1  1  1  1  1  5  0  0  0  0  0  0  0  0  0  0  0  0 52
:TRANS 41 :TO 50  3  4  1  1  1  1  1  1  1  1  1  1  1  1  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 42 :TO  0  0 53  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 52
:TRANS 43 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  1  1  0  0  0  0  0  0
:TRANS 44 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24 24 38  0 24  0  0  0  0  0  0
:TRANS 45 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  6  0  1  0  0  0  0  0  0
:TRANS 46 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24 24  0  0  0  0  0  0  0  0  0
:TRANS 47 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0
:TRANS 48 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 24 54 38  0 54  0  0  0  0  0  0
:TRANS 49 :TO  0  0  0  0  0  0 24  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 50 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 55  0  0  0  0  0  0  0  0  0  0  0
:TRANS 51 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0  4
:TRANS 52 :TO  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 53 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4
:TRANS 54 :TO 22 23  4 24 24 24  0  1  1  1 28  1  1  1  1  5  0  0  0  0  0  0  0  0  0 29  0  0  0
:TRANS 55 :TO  2  3  0  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
*
