! ------------------------------------------------------------------------
! @file en-US_lh0_aut_spho4.utf
!
! Finite-State Transducer <Sentence Phonology 4> for voice en-US_lh0
!
! Copyright (C) 2008-2009 SVOX AG, Baslerstr. 30, 8048 Zuerich, Switzerland
! All rights reserved.
!
! History:
! - 2009-05-30 -- initial version
!
! ------------------------------------------------------------------------
:ALPHABET
    'p'/'p_h'  'p'  'b'  't'/'t_h'  't'  'd'  'k'  'k'/'k_h'  'g'  '?'  't_S'  'd_Z'  'p_h'  't_h'  'k_h'
  'm'  'n'  'N'  'f'  'v'  'T'  'D'  's'  'z'  'S'  'Z'  'j'  'x'  'h'  'r'
  'l'  'w'  'd_x'  '@'  'q'  'V'  'e'  'I'  'i:'  'U'  'u:'  'O:'  'a_I'  'a_U'  'e_I'
  'e_@'  'I_@'  'U_@'  'O_I'  '3'  'A'  'o_U'  'A:'  '=l'  '=n'  '3_r'  '@_r'  'E_I'  'o'  'O'
  '4'  '?_t'  'i'  'E'  '%'  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'  '{P:0}'  '{P:ADJ}'  '{P:ADV}'  '{P:CARD}'  '{P:CONJ_CO}'
  '{P:CONJ_INF}'  '{P:CONJ_SUB}'  '{P:DET}'  '{P:N}'  '{P:N_GEN}'  '{P:N_ING}'  '{P:PREP}'  '{P:PRO}'  '{P:PRO_V}'  '{P:Q_PTCL}'  '{P:V}'  '{P:V_AUX}'  '{P:V_MODAL}'  '{P:V_PAST}'  '{P:SYMBOL_E}'
  '{WB}'  '{P1}'  '{P2}'  '{P3}'  '{P0}'  '-'  '&'  '#'  '@'/@  '?'/@  'l'/'=l'  'N'/'n'
*


:AUTOMATON ""
:DEFAULTCLASS 1
:CLASS 2 :IS  'p'
:CLASS 3 :IS  'b'  'd'  't_S'  'd_Z'  'm'  'n'  'f'  'v'  'D'  'z'  'Z'  'x'  'h'  'w'  '4'  '?_t'
:CLASS 4 :IS  't'/'t_h'
:CLASS 5 :IS  't'
:CLASS 6 :IS  'k'
:CLASS 7 :IS  'k'/'k_h'
:CLASS 8 :IS  'g'
:CLASS 9 :IS  '?'
:CLASS 10 :IS  'p_h'  't_h'  'j'  'd_x'  'e'  'O:'  'e_I'  'e_@'  'I_@'  'U_@'  '3'  'A:'  '=l'  '=n'  '&'  '#'
:CLASS 11 :IS  'k_h'
:CLASS 12 :IS  'N'
:CLASS 13 :IS  'T'  'S'
:CLASS 14 :IS  's'
:CLASS 15 :IS  'r'
:CLASS 16 :IS  'l'
:CLASS 17 :IS  '@'
:CLASS 18 :IS  'q'  'V'  'I'  'i:'  'U'  'u:'  'a_I'  'a_U'  'O_I'  'A'  'o_U'  '3_r'  '@_r'  'E_I'  'o'  'O'  'i'  'E'
:CLASS 19 :IS  '%'
:CLASS 20 :IS  '{A0}'  '{A1}'  '{A2}'  '{A3}'  '{A4}'
:CLASS 21 :IS  '{P:0}'  '{P:ADJ}'  '{P:ADV}'  '{P:CARD}'  '{P:CONJ_CO}'  '{P:CONJ_INF}'  '{P:CONJ_SUB}'  '{P:DET}'  '{P:N}'  '{P:N_GEN}'  '{P:N_ING}'  '{P:PREP}'  '{P:PRO}'  '{P:PRO_V}'  '{P:Q_PTCL}'  '{P:V}'  '{P:V_AUX}'  '{P:V_MODAL}'  '{P:V_PAST}'  '{P:SYMBOL_E}'
:CLASS 22 :IS  '{WB}'  '{P3}'
:CLASS 23 :IS  '{P1}'  '{P2}'  '{P0}'
:CLASS 24 :IS  '-'
:CLASS 25 :IS  '@'/@
:CLASS 26 :IS  '?'/@
:CLASS 27 :IS  'l'/'=l'
:CLASS 28 :IS  'N'/'n'
:TRANS  1 :TO  2  3  4  5  6  7  8  4  4  1  1  4  4  4  1  4  1  1  1  1  1  9 10  9  0  0  0  0
:TRANS  2 :TO  0  3  4  0  0  0  0  4  4  1  1  4  0  0  1  4 11  1 12  1  1  9 10  9 13  0  0  0
:TRANS  3 :TO  2  0  0  5  6  7  8  0  0  0  0  0  4  4  0  0  0  0 14  0  0  0  0  0  0  0  0  0
:TRANS  4 :TO  2  3  4  5  6  7  8  4  4  1  1  4  4  4  1  4 11  1  1  1  1  9 10  9 13  0  0  0
:TRANS  5 :TO  2  0  4  0  6  0  8  4  4  1  1  4  0  0  1  4 11  1 15  1  1  9 10  9 13  0  0  0
:TRANS  6 :TO  0  3  0  5  0  7  0  0  0  0  0  0  4  4  0  0  0  0 16  0  0  0  0  0  0  0  0  0
:TRANS  7 :TO  0  3  0  5  6  0  8  0  0  0  0  0  4  4  0  0  0  0 17  0  0  0  0  0  0  0  0  0
:TRANS  8 :TO  2  0  4  0  0  7  0  4  4  1  1  4  0  0  1  4 11  1 18  1  1  9 10  9 13  0  0  0
:TRANS  9 :TO  2  3  4  5  6  7  8  4  4  1  1  4  4  4  1  4  1  1  1 19  1  9 10  9  0  0  0  0
:TRANS 10 :TO  2  3  4  5  6  7  8  4  0  1  1  4  4  4  1  4  1  1  1 19  1  9 10  9  0 20  0  0
:TRANS 11 :TO  2  3  4  5  6  7  8  4  4  1  1  4  4  4  1 21  1  1  1  1  1  9 10  9  0  0  0  0
:TRANS 12 :TO  0  3  4  0  0  0  0  4  4  1  1  4  0  0  1  4  1  1  1  1  1  9 10  9  0  0  0  0
:TRANS 13 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 22  0
:TRANS 14 :TO  2  0  0  5  6  7  8  0  0  0  0  0  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 15 :TO  2  0  4  0  6  0  8  4  4  1  1  4  0  0  1  4  1  1  1  1  1  9 10  9  0  0  0  0
:TRANS 16 :TO  0  3  0  5  0  7  0  0  0  0  0  0  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 17 :TO  0  3  0  5  6  0  8  0  0  0  0  0  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 18 :TO  2  0  4  0  0  7  0  4  4  1  1  4  0  0  1  4  1  1  1  1  1  9 10  9  0  0  0  0
:TRANS 19 :TO  2  3  4  5  6  7  8  4  4  1  1  4  4  4  1  4  1  1  1  1 23  9 10  9  0  0  0  0
:TRANS 20 :TO  2  3  4  5  6  7  8  4  4  1  1  4  4  4  1  4 11  1  1 24  1  9 10  9 13  0  0  0
:TRANS 21 :TO  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0 11  1  1  1  1  0  0 25 13  0  0  0
:TRANS 22 :TO  2  3  4  5  6  7  8  4  4  0  0  4  4  4  1  4  0  0  0  0  0  9 10 26  0  0  0  0
:TRANS 23 :TO  2  3  4  5  6  7  8  4  4  1  1  4  4 27  1  4 28 28  1  1  1  9 10  9  0  0  0  0
:TRANS 24 :TO  2  3  4  5  6  7  8  4  4  1  1  4  4  4  1  4  1  1  1  1 29  9 10  9  0  0  0  0
:TRANS 25 :TO  2  3  4  5  6  7  8  4  4  1  1  4  4  4  1  4  1  1  1 30  1  9 10  9  0  0  0  0
:TRANS 26 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 31  0  0  0  0  0  0  0  0
:TRANS 27 :TO  0  4  4  0  4  4  0  4  4  1  1  4  4  4  1  4 11  1  1  1  1  9 10  9 13  0  0  0
:TRANS 28 :TO  2  3  4  5  6  7  8  4  4  1  1 32  4  4  1  4  1  1  1  1  1  9 10  9  0  0  0 33
:TRANS 29 :TO  2  3  4  5  6  7  8  4  4  1  1  4  4  4  1  4 28 28  1  1  1  9 10  9  0  0  0  0
:TRANS 30 :TO  2  3  4  5  6  7  8  4  4  1  1  4  4  4  1  4  1  1  1  1 34  9 10  9  0  0  0  0
:TRANS 31 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 35  0  0  0  0  0  0  0
:TRANS 32 :TO  2  3  4  5  6  0  0  0  4  1  0  4  4  4  1  4 11  1  1  1  1  9 10 36 13  0  0  0
:TRANS 33 :TO  0  0  0  0  0  7  8  4  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 37  0  0  0  0
:TRANS 34 :TO  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0 28 28  1  1  1  9 10  9  0  0  0  0
:TRANS 35 :TO  2  3  4  5  6  7  8  4  4  0  0  4  4 27  1  4  0  0  0  0  0  0  0  0  0  0  0  0
:TRANS 36 :TO  2  3  4  5  6  7  8  4  4  1  1  4  4  4  1  4  1  1  1 38  1  9 10  9  0  0  0  0
:TRANS 37 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 39  0  0  0  0  0  0  0  0
:TRANS 38 :TO  2  3  4  5  6  7  8  4  4  1  1  4  4  4  1  4  1  1  1  1 40  9 10  9  0  0  0  0
:TRANS 39 :TO  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 41  0  0  0  0  0  0  0
:TRANS 40 :TO  2  3  4  5  6  0  0  0  4  1  0  4  4 27  1  4 28 28  1  1  1  9 10  9  0  0  0  0
:TRANS 41 :TO  0  0  0  0  0  7  8  4  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
*
